Cat   School   Start  End    EntryTitle
 RV   457        8:00   8:08  
 RV   295        8:10   8:18  TBA
 RV   408        8:20   8:28  Challenger Deep
 RV   518        8:40   8:48  Merlin
 RV   343        8:50   8:58  Darkest Minds
 RV   457        9:10   9:18  The Sour Truth
 RV   112        9:20   9:28  
 RV   408        9:40   9:48  
 RV   343        9:50   9:58  Rogue One: The Dark (or Light?) Side of the Box Office
 ST   408       10:25  10:30  The Girl Who Wanted the Willies
 ST   295       10:33  10:38  TBA
 ST   583       10:41  10:46  Megan's Storytelling
 ST   771       10:49  10:54  Seriously, Cinderella is So Annoying
 ST   504       10:57  11:02  Where the Wild Things Are
 ST   851       11:05  11:10  Interrupting Chicken
 ST   733       12:30  12:35  
 ST   295       12:38  12:43  TBA
 ST   343       12:46  12:51  Memoirs of a Goldfish
 ST   457       12:54  12:59  
 ST   112        1:02   1:07  
 ST   122        1:10   1:15  Beware of Storybook Wolves
 ST   504        1:30   1:35  Corduroy
 ST   720        1:38   1:43  Monsters Eat Whiny Children
 ST   457        1:46   1:51  
 ST   583        1:54   1:59  Whispering Town
 ST   594        2:02   2:07  Coat of Many Colors
 ST   518        2:10   2:15  The Web Files
