Cat   School   Start  End    EntryTitle
ACT   178        8:00   8:08  Bald and Beautiful
ACT   733        8:10   8:18  
ACT   343        8:20   8:28  TBD ACT 2
ACT   733        8:30   8:38  
ACT   457        8:40   8:48  
ACT   518        8:50   8:58  Sun Dazed
ACT   343        9:00   9:08  The Brothers Grimm Spectaculathon
ACT   603        9:20   9:28  Fat Boy vs. the Cheerleaders
ACT   720        9:30   9:38  TBA
ACT   122        9:40   9:48  As Seen on TV
ACT   782        9:50   9:58  The Problem with Girls
ACT   295       10:00  10:08  Hamlet
ACT   408       10:10  10:18  
ACT   771       10:20  10:28  Opening Tonight, Mother Goose
ACT   126       10:40  10:48  For Who the Bell, Like, Tolls 
ACT   583       10:50  10:58  Men Are Stupid and I Rock!
ACT   583       11:00  11:08  Starr's Acting
ACT   851       11:10  11:18  Multiple Personality Murder
ACT   690       11:20  11:28  Tribute
ACT   771       11:30  11:38  Super Sitter
ACT   603       11:40  11:48  White People
SMT   483       12:16  12:21  When a Felon's Not Engaged in His Employment
SMT   551       12:24  12:29  Happily Ever After
SMT   457       12:32  12:37  
SMT   518       12:40  12:45  Burn
SMT   733       12:48  12:53  
SMT   690       12:56   1:01  TBD
SMT   962        1:04   1:09  TBA
 LP   408        1:30   1:38  
 LP   518        1:40   1:48  OCD
 LP   583        1:50   1:58  Megan's Literary Program
 LP   178        2:00   2:08  What Anxiety Feels Like
 LP   733        2:10   2:18  
 LP   518        2:20   2:28  Memoirs of a Goldfish
