Cat   School   Start  End    EntryTitle
 PA   295        8:00   8:08  TBA
 PA   343        8:10   8:18  Strength and Dignity
 PA   408        8:20   8:28  
 PA   343        8:30   8:38  TBD PA3
 PA   469        8:40   8:48  HeForShe
 PA   518        8:50   8:58  We Train Soldiers for War...
 PA   408        9:00   9:08  Commencement Address
 PA   112        9:10   9:18  
 PA   457        9:40   9:48  
 PA   603       10:10  10:18  What You Could Do If You Didn't Know You Couldn't
 PA   408       10:20  10:28  
 PA   518       10:40  10:48  Remarks by the President to the Clinton...
 PA   851       12:00  12:08  Impose Your Will
 PA   603       12:10  12:18  Standford Commencement Speech
 PA   457       12:20  12:28  
 PA   112       12:30  12:38  
 PA   720       12:40  12:48  What Makes a Good Life?
 PA   583       12:50  12:58  Dirks Public Address
 PA   583        1:00   1:08  Reagan's Farewell Address
 PA   583        1:30   1:38  Omeleto's Regrets
 PA   122        1:40   1:48  Let Us Commence
 PA   343        1:50   1:58  Sincere Meditations
 PA   720        2:00   2:08  Who You Are
 PA   178        2:10   2:18  Climate Change
 PA   720        2:20   2:28  Untalented
 PA   457        2:30   2:38  It's a More Beautiful Later
 PA   112        2:40   2:48  
 PA   126        2:50   2:58  You're Not Special
