Cat   School   Start  End    EntryTitle
 AD   122        8:00   8:05  
 AD   112        8:08   8:13  
 AD   295        8:16   8:21  TBA
 AD   603        8:24   8:29  When No One Is Watching
 AD   720        8:32   8:37  Restaurant Employment Made EASY!
 AD   457        8:40   8:45  
 AD   583        8:48   8:53  Surviving a Sibling's Wedding
 AD   408        8:56   9:01  
 AD   408        9:23   9:28  
 AD   343        9:31   9:36  Procrastination
 AD   343        9:39   9:44  TBD AD3
 AD   343        9:55  10:00  Association of Short Girls Everywhere
 AD   603       10:03  10:08  Double Red-Headed Trouble
 AD   720       10:11  10:16  Being a Freshman Girl for Dummies
 AD   518       10:19  10:24  
 AD   483       10:47  10:52  Book Worms
 AD   733       10:55  11:00  
 AD   518       11:03  11:08  
 AD   457       11:11  11:16  
 AD   574       11:19  11:24  
 AD   295       11:27  11:32  Superfluous Sesquipedalian Society
 AD   583       11:35  11:40  A Small Town Girl Visits the Big Apple
 AD   457       11:43  11:48  
 AD   178        1:08   1:13  Social Media Addicts Anonymous
 AD   295        1:16   1:21  Procrastination Association
 AD   583        1:24   1:29  Rebecca's ADS
 AD   408        1:32   1:37  Seniors with Nothing to Lose
 AD   518        1:40   1:45  The Trials of Internet Addictions
 AD   483        1:48   1:53  Fast Food
 AD   720        1:56   2:01  Dear Younger Brothers . . .
 AD   122        2:04   2:09  
