Cat   School   Start  End    EntryTitle
 SS   720        8:00   8:08  
 SS   343        8:09   8:17  
 SS   112        8:18   8:26  
 SS   583        8:36   8:44  
 SS   343        8:45   8:53  
 SS   603        9:03   9:11  
 SS   408        9:32   9:40  
 SS   457        9:41   9:49  
 SS   720        9:50   9:58  
 SS   343        9:59  10:07  
 SS   112       10:17  10:25  
 SS   483       10:26  10:34  
 SS   408       10:35  10:43  
 SS   295       11:04  11:12  
 SS   457       11:13  11:21  
 SS   720       11:22  11:30  
 SS   603       11:31  11:39  
 SS   408       11:40  11:48  
 SS   457       11:49  11:57  
 SS   112       11:58  12:06  
 PR   851        1:30   1:36  A Woman's Week at the Gym
 PR   343        1:39   1:45  Wear Sunscreen
 PR   690        1:48   1:54  Pretty
 PR   408        2:06   2:12  Alexander and the Terrible, Horrible, No Good, Very Bad Day
 PO   551        2:25   2:31  Zin! Zin! Zin! A Violin
 PO   408        2:34   2:40  
 PO   518        2:43   2:49  I'm a Christian
 PO   720        2:52   2:58  Littel Red Riding Hood
 PO   583        3:01   3:07  Kim's Poetry Program
