Cat  School    Start  End    Contestant EntryTitle
OA   746        8:00   8:35  1-1        So You Wanna Be a Cheerleader
OA   868        8:40   9:15  1-2        The Case of Ivan Cane - Serial Killer Script
OA   683        9:25  10:00  2-1        Starline 117
OA   316       10:05  10:40  2-2        Excuses, Excuses
OA   229       10:50  11:25  3-1        Scooter Thomas Makes It To The Top of the World
OA   740       11:30  12:05  3-2        At the Bottom of Lake Missoula
OA   141        1:40   2:15  4-1        Superhero Support Group 
OA   844        2:25   3:00  5-1        Check Please:  Take 3
OA   257        3:05   3:40  5-2        Chaired
