Cat  School    Start  End    Contestant EntryTitle
CR   629        8:00   8:15  1-1        The 80's: The Decade that Made Us
CR   739        8:20   8:35  1-2        School as We Know it
CR   257        8:40   8:55  1-3        High School
CR   683        9:00   9:15  1-4        Exes 
CR   740        9:30   9:45  2-1        The Princess Who Kicked Butt
CR   141        9:50  10:05  2-2        Bloodwork
CR   612       10:10  10:25  2-3        Somewhere in America
CR   369       10:30  10:45  2-4        First Day
CR   504       11:00  11:15  3-1        I'm a Genie in a Bus, Baby!
CR   844       11:20  11:35  3-2        MLK
CR   229       11:40  11:55  3-3        Breaking Badly
GM   683        1:00   1:07  4-1        Rage Quit
GM   141        1:10   1:17  4-2        TBA
GM   746        1:30   1:37  4-3        Pizza
GM   258        1:40   1:47  4-4        TBA
GM   746        1:50   1:57  4-5        Awake
GM   844        2:05   2:12  5-1        Circus
GM   868        2:15   2:22  5-2        The Greatest Showmine
GM   844        2:25   2:32  5-3        Jack and the Beanstalk
GM   740        2:35   2:42  5-4        Daedalus and Icarus
GM   740        2:45   2:52  5-5        Flipped
SM   302        3:00   3:05  6-1        What I Don't Like About You
SM   936        3:09   3:14  6-2        The Lottery
SM   868        3:27   3:32  6-3        The Little Match Girl
SM   258        3:40   3:45  7-1        My Life
SM   984        3:58   4:03  7-2        Kelly
SM   612        4:07   4:12  7-3        Hannah, Keenan
