Cat  School    Start  End    Contestant EntryTitle
RT   314        8:00   8:25  1-1        It's Not You, It's Me
RT   739        8:30   8:55  1-2        368 Friends
RT   141        9:00   9:25  1-3        Women in War  
RT   257        9:30   9:55  2-1        They Eat Sunshine, Not Zebras
RT   122       10:00  10:25  2-2        How Angel Peterson Got HIs Name
RT   229       10:30  10:55  2-3        Trailer Park Broadcasting Company
RT   844       11:00  11:25  3-1        Young Veteran's of our Time
RT   740       11:30  11:55  3-2        Fighting Females of the Forty-Fourth
RT   746       12:45   1:10  4-1        We Are the Ashes/Once Upon a Time
RT   208        1:15   1:40  4-2        I Know an Old Teacher
RT   684        1:45   2:10  5-1        The Raven
RT   956        2:15   2:40  5-2        Murder on the Organ Express
RT   504        2:45   3:10  5-3        Why You Should Go Out With Me: An Open Letter To All Girls
EA   229        3:20   3:35  6-1        Super Hero Support Group
EA   122        3:40   3:55  6-2        The Secret Orgin of Mojo Man
EA   739        4:00   4:15  6-3        Death by Public Speaking
EA   258        4:25   4:40  7-1        Trapped
EA   739        4:45   5:00  7-2        If Men Played Cards as Women do
EA   746        5:05   5:20  7-3        Three Park Bench Scenes
EA   684        5:25   5:40  7-4        Murder on the Subordinate Express
