Cat  School                     Start  End    EntryTitle
PA   AKRON-WESTFIELD             8:00   8:08  What You Could Do If You Didn't Know You Couldn't
PA   WESTERN CHRISTIAN           8:20   8:28  Who You Are
PA   WEST LYON                   8:30   8:38  TBD PA3
PA   BOYDEN-HULL                 8:40   8:48  Remarks by the President to the Clinton...
PA   LE MARS COMMUNITY           8:50   8:58  
PA   LE MARS 9TH                 9:00   9:08  Let Us Commence
PA   SIOUX CITY EAST             9:10   9:18  It's a More Beautiful Later
PA   WESTERN CHRISTIAN           9:40   9:48  What Makes a Good Life?
PA   WEST LYON                  10:00  10:08  Sincere Meditations
PA   ROCK VALLEY                10:10  10:18  Impose Your Will
PA   GEORGE-LITTLE ROCK         10:20  10:28  Dirks Public Address
PA   LE MARS COMMUNITY          10:30  10:38  
PA   MOC-FLOYD VALLEY           10:40  10:48  
PA   AKRON-WESTFIELD            12:00  12:08  Standford Commencement Speech
PA   SIBLEY-OCHEYEDAN           12:10  12:18  TBA
PA   LE MARS COMMUNITY          12:20  12:28  Commencement Address
PA   GEORGE-LITTLE ROCK         12:30  12:38  Reagan's Farewell Address
PA   ROCK VALLEY 9TH            12:40  12:48  You're Not Special
PA   MOC-FLOYD VALLEY           12:50  12:58  
PA   SIOUX CITY EAST             1:00   1:08  
PA   BOYDEN-HULL                 1:30   1:38  We Train Soldiers for War...
PA   WEST SIOUX 9TH              1:40   1:48  HeForShe
PA   MOC-FLOYD VALLEY            1:50   1:58  
PA   WEST SIOUX                  2:00   2:08  Climate Change
PA   SIOUX CITY EAST             2:10   2:18  
PA   WESTERN CHRISTIAN           2:30   2:38  Untalented
PA   WEST LYON                   2:40   2:48  Strength and Dignity
PA   GEORGE-LITTLE ROCK          2:50   2:58  Omeleto's Regrets
