Cat  School                     Start  End    EntryTitle
LP   MOC-FLOYD VALLEY            8:00   8:08  
LP   SIOUX CENTER                8:10   8:18  Don't Lose Yourself
LP   ROCK VALLEY                 8:20   8:28  Missing Natalie; If I Knew
LP   WESTERN CHRISTIAN           8:30   8:38  He Said, She Said
LP   SERGEANT BLUFF-LUTON        8:40   8:48  
LP   LE MARS COMMUNITY           8:50   8:58  
LP   WEST SIOUX                  9:00   9:08  Sweet Poison
LP   SERGEANT BLUFF-LUTON        9:20   9:28  
LP   MOC-FLOYD VALLEY            9:30   9:38  
LP   SIOUX CITY EAST             9:40   9:48  
LP   WESTERN CHRISTIAN           9:50   9:58  True Beauty
LP   WEST SIOUX                 10:00  10:08  What Anxiety Feels Like
LP   BOYDEN-HULL                10:10  10:18  Anorexia--A Cultural Battle
LP   GEORGE-LITTLE ROCK         10:20  10:28  Bossy Pants
LP   LE MARS COMMUNITY          10:40  10:48  
LP   SERGEANT BLUFF-LUTON       10:50  10:58  
LP   WEST LYON                  11:00  11:08  TBD LP1
LP   WEST SIOUX                 11:10  11:18  Sister Bonding
LP   SIBLEY-OCHEYEDAN           11:20  11:28  TBA
LP   CENTRAL LYON               11:30  11:38  The Glorious Game of Golf
LP   ROCK VALLEY                11:40  11:48  Every 27 Minutes; Red Light
LP   WESTERN CHRISTIAN           1:00   1:08  Fabulously Fit  . . . or fatigued
LP   WEST SIOUX 9TH              1:10   1:18  Over Time
LP   SIOUX CENTER                1:30   1:38  Death
LP   GEORGE-LITTLE ROCK          1:40   1:48  Megan's Literary Program
LP   AKRON-WESTFIELD             1:50   1:58  Downtrodden
LP   LE MARS COMMUNITY           2:10   2:18  Cinderella
LP   BOYDEN-HULL                 2:20   2:28  Memoirs of a Goldfish
LP   SIBLEY-OCHEYEDAN            2:30   2:38  TBA
LP   WEST LYON                   2:40   2:48  Colors of Death
LP   SIOUX CITY EAST             2:50   2:58  
LP   MOC-FLOYD VALLEY            3:00   3:08  
