Cat  School                     Start  End    EntryTitle
EA   WEST LYON                   8:00   8:06  Honeybees
EA   LE MARS 9TH                 8:10   8:16  
EA   LE MARS COMMUNITY           8:20   8:26  
EA   GEORGE-LITTLE ROCK          8:30   8:36  The Lost Satchel
EA   SIBLEY-OCHEYEDAN            8:50   8:56  TBA
EA   SIOUX CITY EAST             9:00   9:06  Stressed Out
EA   SIOUX CITY EAST             9:20   9:26  Bees
EA   WEST LYON                   9:30   9:36  TBD EXP3
EA   SIOUX CENTER                9:40   9:46  Apollo 13
EA   SIBLEY-OCHEYEDAN            9:50   9:56  TBA
EA   MOC-FLOYD VALLEY           10:00  10:06  
EA   GEORGE-LITTLE ROCK         10:10  10:16  Rebecca's Expository
EA   LE MARS COMMUNITY          10:20  10:26  FFA
EA   WEST LYON                  10:50  10:56  GMOs
EA   MOC-FLOYD VALLEY           11:00  11:06  
EA   LE MARS COMMUNITY          11:10  11:16  Screenprinting 101
EA   SIOUX CITY EAST            11:20  11:26  Stop Being Fake
EA   GEORGE-LITTLE ROCK         11:30  11:36  The Fascinating World of Fasteners
EA   WEST SIOUX 9TH             11:40  11:46  Hunger Across America:  What We Need to do About It
EA   SIBLEY-OCHEYEDAN           11:50  11:56  Time After Time
RV   LE MARS COMMUNITY           1:20   1:28  
RV   MOC-FLOYD VALLEY            1:30   1:38  
RV   SIOUX CITY EAST             1:40   1:48  
RV   SIBLEY-OCHEYEDAN            1:50   1:58  TBA
RV   BOYDEN-HULL                 2:00   2:08  Merlin
RV   WEST LYON                   2:20   2:28  Darkest Minds
