Cat  School                     Start  End    EntryTitle
PR   SIOUX CITY EAST             8:00   8:06  Let's Pretend this Never Happened
PR   LE MARS COMMUNITY           8:09   8:15  Al Literation, Private Eye
PR   GEORGE-LITTLE ROCK 9TH      8:18   8:24  The Littlest Angel
PR   BOYDEN-HULL                 8:27   8:33  The Toothbrush You Just Threw Away...
PR   MOC-FLOYD VALLEY            8:36   8:42  
PR   SIOUX CENTER                8:45   8:51  Husband in Charge
PR   WEST LYON                   8:54   9:00  Wear Sunscreen
PR   ROCK VALLEY                 9:03   9:09  The Very Best Reason
PR   LE MARS COMMUNITY           9:22   9:28  
PR   AKRON-WESTFIELD             9:31   9:37  Old Yeller
PR   WEST LYON                   9:40   9:46  Eleven
PR   SIOUX CENTER                9:49   9:55  A Good Deed Goes Wrong
PR   AKRON-WESTFIELD 9TH         9:58  10:04  The Blacktop Slide
PR   LEMARS GEHLEN              10:07  10:13  Pretty
PR   SIBLEY-OCHEYEDAN 9TH       10:16  10:22  TBA
PR   WEST SIOUX                 10:25  10:31  Something I Couldn't See
PR   SIOUX CITY EAST            10:51  10:57  
PR   LE MARS 9TH                11:00  11:06  
PR   WESTERN CHRISTIAN 9        11:09  11:15  Lynette's Dating Adventure
PR   AKRON-WESTFIELD 9TH        11:18  11:24  I'm Not Ready
PR   WESTERN CHRISTIAN          11:27  11:33  Dear Poisoner
PR   SIBLEY-OCHEYEDAN           11:36  11:42  TBA
PR   SERGEANT BLUFF-LUTON       11:45  11:51  
PR   SIOUX CENTER               11:54  12:00  Eating Disorders
PR   LE MARS COMMUNITY           1:10   1:16  Alexander and the Terrible, Horrible, No Good, Very Bad Day
PR   LE MARS 9TH                 1:19   1:25  
PR   AKRON-WESTFIELD             1:28   1:34  Cardboard Signs
PR   GEORGE-LITTLE ROCK 9TH      1:37   1:43  Lauren's Prose
PR   WEST SIOUX                  1:46   1:52  This Is What It Feels Like
PR   WEST SIOUX 9TH              1:55   2:01  Dear Dad
PR   CENTRAL LYON                2:22   2:28  Without a Phone!
PR   LE MARS 9TH                 2:40   2:46  
PR   BOYDEN-HULL                 2:49   2:55  Let's Get the (Birthday) Party Started
