Cat  School                     Start  End    EntryTitle
OO   SIOUX CITY EAST             8:00   8:08  
OO   CENTRAL LYON 9TH            8:10   8:18  Web Comics In Our School System
OO   SIOUX CITY EAST             8:20   8:28  
OO   SERGEANT BLUFF-LUTON        8:30   8:38  
OO   SIBLEY-OCHEYEDAN            8:40   8:48  TBA
OO   SIOUX CITY EAST             9:10   9:18  
OO   SERGEANT BLUFF-LUTON        9:20   9:28  
OO   SIBLEY-OCHEYEDAN            9:40   9:48  TBA
OO   WEST LYON                   9:50   9:58  Electoral College
OO   BOYDEN-HULL                10:20  10:28  
OO   WEST SIOUX 9TH             10:30  10:38  One in Six
OO   MOC-FLOYD VALLEY           10:40  10:48  
OO   LE MARS COMMUNITY          10:50  10:58  
OO   GEORGE-LITTLE ROCK         11:00  11:08  Where Have All the Traditions Gone
OO   WEST LYON                  11:10  11:18  How to Make a Difference in a Third World Country
OO   WESTERN CHRISTIAN          12:35  12:43  Identity
OO   WEST SIOUX 9TH             12:45  12:53  As We Know It
OO   LE MARS COMMUNITY          12:55   1:03  
OO   GEORGE-LITTLE ROCK          1:05   1:13  Embrace Your Narcissism
OO   SIOUX CENTER                1:15   1:23  Fear of the Unknown
OO   SIBLEY-OCHEYEDAN            1:25   1:33  TBA
OO   LE MARS COMMUNITY           1:45   1:53  
OO   WEST LYON                   1:55   2:03  Teacher Status
OO   SERGEANT BLUFF-LUTON        2:05   2:13  
OO   WEST SIOUX 9TH              2:15   2:23  Skin Deep
OO   GEORGE-LITTLE ROCK          2:25   2:33  Jacob's Oratory
OO   MOC-FLOYD VALLEY            2:35   2:43  
OO   WESTERN CHRISTIAN           2:45   2:53  Let Me Set the Scene
OO   SIOUX CENTER                2:55   3:03  Hiding the Pain
