Cat  School                     Start  End    EntryTitle
PO   ROCK VALLEY                 8:00   8:06  To This Day
PO   WEST SIOUX                  8:09   8:15  Public Speaking
PO   CENTRAL LYON                8:18   8:24  Tulips
PO   SIouxland Christian High    8:27   8:33  untitled
PO   SIOUX CENTER                8:36   8:42  Stand back, said the Elephant, I'm Going to Sneeze!
PO   MOC-FLOYD VALLEY            8:45   8:51  
PO   WEST LYON                   8:54   9:00  Next to Nothing
PO   AKRON-WESTFIELD             9:22   9:28  A Gaggle of Saints
PO   BOYDEN-HULL                 9:31   9:37  The Man Who Loved Cheese
PO   SIOUX CENTER                9:40   9:46  What Teachers Make/On Girls Lending Pens
PO   LE MARS 9TH                 9:49   9:55  
PO   WEST SIOUX 9TH              9:58  10:04  You Are Beautiful
PO   GEORGE-LITTLE ROCK 9TH     10:16  10:22  Kali's Poetry
PO   LEMARS GEHLEN              10:25  10:31  Dear Future Generation
PR   GEORGE-LITTLE ROCK         10:51  10:57  Seth's Prose
PR   MOC-FLOYD VALLEY           11:09  11:15  
PR   LEMARS GEHLEN              11:18  11:24  To this Day
PR   WEST SIOUX 9TH             11:27  11:33  What She Doesn't Know
PR   SIBLEY-OCHEYEDAN           11:36  11:42  TBA
PR   BOYDEN-HULL                11:45  11:51  One Week at the Gym
PR   SERGEANT BLUFF-LUTON       11:54  12:00  
PR   WEST SIOUX                  1:10   1:16  Missing Natalie
PR   ROCK VALLEY                 1:19   1:25  A Woman's Week at the Gym
PR   AKRON-WESTFIELD             1:28   1:34  Adventure Dog
PR   SIBLEY-OCHEYEDAN            1:37   1:43  TBA
PR   LEMARS GEHLEN               1:46   1:52  Crickets have arthritis
PR   GEORGE-LITTLE ROCK          1:55   2:01  Candyce's Prose Selection
PR   AKRON-WESTFIELD 9TH         2:04   2:10  Mr. One and Only
PR   MOC-FLOYD VALLEY            2:13   2:19  
PR   CENTRAL LYON                2:42   2:48  Born of Man and Woman
PR   WEST LYON                   2:51   2:57  Three Questions
PR   GEORGE-LITTLE ROCK          3:00   3:06  Bullied, Bully, and Bystander
PR   WESTERN CHRISTIAN           3:09   3:15  I Hate You, Wallace Pokras
PR   SIOUX CITY EAST             3:18   3:24  
