Cat  School                     Start  End    EntryTitle
AD   LE MARS 9TH                 8:00   8:05  
AD   WEST LYON                   8:08   8:13  Association of Short Girls Everywhere
AD   GEORGE-LITTLE ROCK          8:16   8:21  A Small Town Girl Visits the Big Apple
AD   SIBLEY-OCHEYEDAN            8:24   8:29  Superfluous Sesquipedalian Society
AD   SIOUX CITY EAST             8:32   8:37  
AD   LE MARS COMMUNITY           8:40   8:45  Seniors with Nothing to Lose
AD   WESTERN CHRISTIAN           8:48   8:53  Restaurant Employment Made EASY!
AD   GEORGE-LITTLE ROCK          9:23   9:28  Surviving a Sibling's Wedding
AD   SIBLEY-OCHEYEDAN            9:31   9:36  TBA
AD   WEST SIOUX                  9:39   9:44  Social Media Addicts Anonymous
AD   Sioux City East 9th         9:47   9:52  
AD   SIOUX CITY EAST             9:55  10:00  
AD   BOYDEN-HULL                10:03  10:08  The Trials of Internet Addictions
AD   WESTERN CHRISTIAN          10:11  10:16  Being a Freshman Girl for Dummies
AD   AKRON-WESTFIELD            10:19  10:24  When No One Is Watching
AD   SIBLEY-OCHEYEDAN           10:47  10:52  Procrastination Association
AD   SIOUX CENTER               10:55  11:00  Fast Food
AD   LE MARS COMMUNITY          11:03  11:08  
AD   SIOUX CITY EAST            11:11  11:16  
AD   GEORGE-LITTLE ROCK         11:19  11:24  Rebecca's ADS
AD   BOYDEN-HULL                11:27  11:32  
AD   MOC-FLOYD VALLEY           11:35  11:40  
AD   WEST LYON                  11:43  11:48  Procrastination
AD   WEST LYON                   1:08   1:13  TBD AD3
AD   BOYDEN-HULL                 1:16   1:21  
AD   SERGEANT BLUFF-LUTON        1:24   1:29  
AD   WESTERN CHRISTIAN           1:32   1:37  Dear Younger Brothers . . .
AD   LE MARS 9TH                 1:40   1:45  
AD   SIOUX CENTER                1:48   1:53  Book Worms
AD   LE MARS COMMUNITY           1:56   2:01  
AD   AKRON-WESTFIELD             2:04   2:09  Double Red-Headed Trouble
