Cat  School                     Start  End    EntryTitle
PO   WEST LYON                   8:00   8:06  Pass On
PO   WEST SIOUX                  8:09   8:15  I'm Not Okay
PO   WEST SIOUX 9TH              8:18   8:24  What I Learned in Life
PO   BOYDEN-HULL                 8:27   8:33  Surfer Chick
PO   MOC-FLOYD VALLEY            8:36   8:42  
PO   Sioux City East 9th         8:45   8:51  
PO   GEORGE-LITTLE ROCK          8:54   9:00  Dhalten's Poetry Program
PO   SIBLEY-OCHEYEDAN            9:03   9:09  TBA
PO   LE MARS COMMUNITY           9:22   9:28  
PO   SERGEANT BLUFF-LUTON        9:31   9:37  
PO   MOC-FLOYD VALLEY            9:40   9:46  
PO   AKRON-WESTFIELD             9:49   9:55  Identity
PO   GEORGE-LITTLE ROCK          9:58  10:04  Kim's Poetry Program
PO   CENTRAL LYON               10:07  10:13  Pass On
PO   LEMARS GEHLEN              10:16  10:22  Not Everybody Live 
PO   SIOUX CITY EAST            10:25  10:31  
PO   LE MARS 9TH                10:51  10:57  
PO   WEST SIOUX                 11:00  11:06  Rape
PO   SERGEANT BLUFF-LUTON       11:09  11:15  
PO   SIOUX CENTER               11:18  11:24  Keys/The Plea
PO   WEST SIOUX 9TH             11:27  11:33  Packing for a Holiday Vacation
PO   WESTERN CHRISTIAN          11:36  11:42  feelings revealed, his/hers
PO   LE MARS COMMUNITY          11:45  11:51  Poet Tree
PO   GEORGE-LITTLE ROCK         11:54  12:00  Farkle McBride
PO   LE MARS COMMUNITY           1:10   1:16  
PO   WESTERN CHRISTIAN           1:19   1:25  Littel Red Riding Hood
PO   SIOUX CITY EAST             1:28   1:34  
PO   SERGEANT BLUFF-LUTON        1:37   1:43  
PO   BOYDEN-HULL                 1:46   1:52  I'm a Christian
PO   CENTRAL LYON 9TH            1:55   2:01  Zin! Zin! Zin! A Violin
PO   Sioux City East 9th         2:22   2:28  
PO   WEST LYON                   2:31   2:37  Blue Blanket
PO   SIBLEY-OCHEYEDAN            2:40   2:46  TBA
PO   CENTRAL LYON                2:49   2:55  Teens and Tech
PO   ROCK VALLEY                 2:58   3:04  Last Game; Fast Break; Basketball's My Favorite Sport
