17 04:30:38 -- Begin Sessions File Report --
17 04:30:38 Loaded 714 sessions 104 breaks
17 04:30:38 AD   37 Sessions  5 Breaks
17 04:30:38 SMT   69 Sessions 10 Breaks
17 04:30:38 IMP   56 Sessions  9 Breaks
17 04:30:38 PA   30 Sessions  4 Breaks
17 04:30:38 PO   86 Sessions 13 Breaks
17 04:30:38 RN   56 Sessions  7 Breaks
17 04:30:38 LP   57 Sessions  9 Breaks
17 04:30:38 EA   29 Sessions  5 Breaks
17 04:30:38 ST   77 Sessions  9 Breaks
17 04:30:38 SS   30 Sessions  4 Breaks
17 04:30:38 ACT   64 Sessions 11 Breaks
17 04:30:38 OO   33 Sessions  5 Breaks
17 04:30:38 PR   66 Sessions 10 Breaks
17 04:30:38 RV   24 Sessions  3 Breaks
17 04:30:38 -- End Sessions File Report --
17 04:30:38 Loaded 42 schools, 690 entries
17 04:30:43 680 in contest after reading RestrSheet
17 04:30:43 Contest entries per category:
17 04:30:43 AD : 36
17 04:30:43 SMT : 64
17 04:30:43 IMP : 51
17 04:30:43 PA : 29
17 04:30:43 PO : 82
17 04:30:43 RN : 53
17 04:30:43 LP : 56
17 04:30:43 EA : 28
17 04:30:43 ST : 74
17 04:30:43 SS : 29
17 04:30:43 ACT : 61
17 04:30:43 OO : 32
17 04:30:43 PR : 63
17 04:30:43 RV : 22
17 04:30:43 getDist WAPELLO,IA           FAIRFIELD,IA        
17 04:30:43 getDist WASHINGTON,IA        FAIRFIELD,IA        
17 04:30:44 getDist OTTUMWA,IA           FAIRFIELD,IA        
17 04:30:45 getDist MEDIAPOLIS,IA        FAIRFIELD,IA        
17 04:30:46 getDist FAIRFIELD,IA         TIFFIN,IA           
17 04:30:47 getDist FAIRFIELD,IA         Eldon,IA            
17 04:30:49 getDist FAIRFIELD,IA         CENTERVILLE,IA      
17 04:30:50 getDist FAIRFIELD,IA         CENTERVILLE,IA      
17 04:30:51 getDist FAIRFIELD,IA         BURLINGTON,IA       
17 04:30:52 getDist FAIRFIELD,IA         Tiffin,IA           
17 04:30:53 getDist FAIRFIELD,IA         COLUMBUS JUNCTION,IA
17 04:30:54 getDist FAIRFIELD,IA         CHARITON,IA         
17 04:30:55 getDist FAIRFIELD,IA         DANVILLE,IA         
17 04:30:56 getDist FAIRFIELD,IA         ELDON,IA            
17 04:30:57 getDist FAIRFIELD,IA         BLOOMFIELD,IA       
17 04:30:58 getDist FAIRFIELD,IA         EDDYVILLE,IA        
17 04:30:59 getDist FAIRFIELD,IA         ALBIA,IA            
17 04:31:00 getDist PACKWOOD,IA          FAIRFIELD,IA        
17 04:31:02 getDist WELLMAN,IA           FAIRFIELD,IA        
17 04:31:03 getDist FORT MADISON,IA      FAIRFIELD,IA        
17 04:31:04 getDist KEOKUK,IA            FAIRFIELD,IA        
17 04:31:05 getDist KEOTA,IA             FAIRFIELD,IA        
17 04:31:06 getDist MOULTON,IA           FAIRFIELD,IA        
17 04:31:07 getDist MOUNT PLEASANT,IA    FAIRFIELD,IA        
17 04:31:08 getDist MORAVIA,IA           FAIRFIELD,IA        
17 04:31:09 getDist WEST BURLINGTON,IA   FAIRFIELD,IA        
17 04:31:10 getDist Oskaloosa,IA         FAIRFIELD,IA        
17 04:31:11 getDist NEW LONDON,IA        FAIRFIELD,IA        
17 04:31:12 getDist Burlington,IA        FAIRFIELD,IA        
17 04:31:13 getDist WILLIAMSBURG,IA      FAIRFIELD,IA        
17 04:31:15 getDist THORNBURG,IA         FAIRFIELD,IA        
17 04:31:16 getDist WINFIELD,IA          FAIRFIELD,IA        
17 04:31:17 getDist Albia,IA             FAIRFIELD,IA        
17 04:31:18 getDist BUSSEY,IA            FAIRFIELD,IA        
17 04:31:19 getDist MEDIAPOLIS,IA        FAIRFIELD,IA        
17 04:31:20 getDist FORT MADISON,IA      FAIRFIELD,IA        
17 04:31:21 getDist SEYMOUR,IA           FAIRFIELD,IA        
17 04:31:22 getDist Thornburg,IA         FAIRFIELD,IA        
17 04:31:23 getDist MORAVIA,IA           FAIRFIELD,IA        
17 04:31:24 getDist SIGOURNEY,IA         FAIRFIELD,IA        
17 04:31:26 Start Main Loop
17 04:33:26 Best Score 544087
17 04:35:27 Best Score 397347
17 04:37:33 Best Score 304205
17 04:38:59 *
17 04:39:27 Best Score 240885
17 04:41:26 Best Score 198827
17 04:43:32 Best Score 160128
17 04:45:27 Best Score 118478
17 04:47:29 Best Score 94185
17 04:49:31 Best Score 72185
17 04:51:31 Best Score 57227
17 04:53:33 Best Score 45438
17 04:55:32 Best Score 33911
17 04:57:32 Best Score 25811
17 04:59:31 Best Score 23752
17 05:01:30 Best Score 22721
17 05:03:28 Best Score 20721
17 05:05:28 Best Score 19921
17 05:07:27 Best Score 18937
17 05:09:27 Best Score 18937
17 05:11:27 Best Score 18937
17 05:11:35 Flushing list
17 05:11:35 Main GC Obj 38274
17 05:11:35 Adding 18937 to top scores
17 05:12:44 +++ Printing current best of 18937
17 05:12:45 Validation Passed
17 05:13:30 Best Score 532072
17 05:15:27 Best Score 382937
17 05:17:30 Best Score 286687
17 05:19:03 *
17 05:19:30 Best Score 231477
17 05:21:30 Best Score 182964
17 05:23:31 Best Score 150467
17 05:25:27 Best Score 119887
17 05:27:30 Best Score 96133
17 05:29:32 Best Score 76733
17 05:31:26 Best Score 62294
17 05:33:29 Best Score 46611
17 05:35:33 Best Score 34845
17 05:37:27 Best Score 29536
17 05:39:33 Best Score 22152
17 05:41:29 Best Score 22136
17 05:43:33 Best Score 17257
17 05:45:29 Best Score 16836
17 05:47:34 Best Score 16257
17 05:49:31 Best Score 16171
17 05:51:28 Best Score 15161
17 05:53:29 Best Score 15161
17 05:55:28 Best Score 15161
17 05:55:37 Flushing list
17 05:55:37 Main GC Obj 42363
17 05:55:37 Adding 15161 to top scores
17 05:56:14 +++ Printing current best of 15161
17 05:56:15 Validation Passed
17 05:57:28 Best Score 521414
17 05:59:31 Best Score 385453
17 06:01:28 Best Score 299553
17 06:03:11 *
17 06:03:29 Best Score 228943
17 06:05:29 Best Score 187236
17 06:07:26 Best Score 146884
17 06:09:30 Best Score 112749
17 06:11:33 Best Score 92887
17 06:13:34 Best Score 76452
17 06:15:27 Best Score 62452
17 06:17:27 Best Score 50010
17 06:19:27 Best Score 40605
17 06:21:27 Best Score 31832
17 06:23:27 Best Score 27848
17 06:25:28 Best Score 26637
17 06:27:27 Best Score 23257
17 06:29:28 Best Score 22198
17 06:31:29 Best Score 22198
17 06:33:30 Best Score 21337
17 06:35:30 Best Score 21337
17 06:37:31 Best Score 20301
17 06:39:32 Best Score 20201
17 06:41:33 Best Score 19751
17 06:43:33 Best Score 19751
17 06:45:09 Flushing list
17 06:45:09 Main GC Obj 44400
17 06:45:09 Adding 19751 to top scores
17 06:45:26 Best Score 773217
17 06:47:29 Best Score 503038
17 06:49:31 Best Score 369444
17 06:51:26 Best Score 287304
17 06:52:44 *
17 06:53:30 Best Score 225434
17 06:55:28 Best Score 177764
17 06:57:34 Best Score 135734
17 06:59:29 Best Score 109734
17 07:01:32 Best Score 89491
17 07:03:34 Best Score 67734
17 07:05:27 Best Score 51868
17 07:07:27 Best Score 40568
17 07:09:26 Best Score 29646
17 07:11:34 Best Score 26461
17 07:13:33 Best Score 24466
17 07:15:33 Best Score 20466
17 07:17:32 Best Score 18338
17 07:19:32 Best Score 18338
17 07:21:32 Best Score 18338
17 07:22:32 Flushing list
17 07:22:32 Main GC Obj 46442
17 07:22:32 Adding 18338 to top scores
17 07:23:27 Best Score 643713
17 07:25:29 Best Score 454535
17 07:27:26 Best Score 322442
17 07:29:34 Best Score 248145
17 07:30:01 *
17 07:31:31 Best Score 208115
17 07:33:28 Best Score 169845
17 07:35:32 Best Score 132720
17 07:37:26 Best Score 106250
17 07:39:29 Best Score 80470
17 07:41:30 Best Score 63272
17 07:43:30 Best Score 48792
17 07:45:29 Best Score 38367
17 07:47:29 Best Score 25215
17 07:49:29 Best Score 20161
17 07:51:29 Best Score 18161
17 07:53:31 Best Score 17161
17 07:55:31 Best Score 17161
17 07:57:22 Flushing list
17 07:57:22 Main GC Obj 48484
17 07:57:22 Adding 17161 to top scores
17 07:57:26 Best Score 811931
17 07:59:26 Best Score 501124
17 08:01:28 Best Score 375044
17 08:03:29 Best Score 285604
17 08:04:55 *
17 08:05:31 Best Score 222916
17 08:07:29 Best Score 173036
17 08:09:35 Best Score 132991
17 08:11:29 Best Score 110461
17 08:13:31 Best Score 91761
17 08:15:33 Best Score 73761
17 08:17:34 Best Score 60231
17 08:19:26 Best Score 43040
17 08:21:34 Best Score 33555
17 08:23:34 Best Score 26402
17 08:25:33 Best Score 21387
17 08:27:33 Best Score 21387
17 08:29:33 Best Score 20387
17 08:31:33 Best Score 19387
17 08:33:33 Best Score 19387
17 08:35:33 Best Score 18387
17 08:37:33 Best Score 17387
17 08:39:34 Best Score 17387
17 08:41:28 Best Score 17387
17 08:41:45 Flushing list
17 08:41:45 Main GC Obj 50521
17 08:41:45 Adding 17387 to top scores
17 08:43:27 Best Score 562214
17 08:45:32 Best Score 408465
17 08:47:27 Best Score 317075
17 08:49:17 *
17 08:49:26 Best Score 249044
17 08:51:34 Best Score 193464
17 08:53:32 Best Score 148707
17 08:55:27 Best Score 121857
17 08:57:30 Best Score 97157
17 08:59:32 Best Score 78157
17 09:01:33 Best Score 59817
17 09:03:29 Best Score 46817
17 09:05:32 Best Score 37817
17 09:07:32 Best Score 30670
17 09:09:32 Best Score 27279
17 09:11:32 Best Score 23279
17 09:13:32 Best Score 22097
17 09:15:33 Best Score 22097
17 09:17:33 Best Score 19907
17 09:19:33 Best Score 18907
17 09:21:34 Best Score 18907
17 09:23:26 Best Score 18907
17 09:24:27 Flushing list
17 09:24:27 Main GC Obj 52568
17 09:24:27 Adding 18907 to top scores
17 09:25:26 Best Score 655184
17 09:27:31 Best Score 456523
17 09:29:31 Best Score 348796
17 09:31:33 Best Score 272546
17 09:32:00 *
17 09:33:31 Best Score 214885
17 09:35:29 Best Score 167215
17 09:37:34 Best Score 130195
17 09:39:29 Best Score 105988
17 09:41:31 Best Score 87004
17 09:43:32 Best Score 68431
17 09:45:33 Best Score 51683
17 09:47:33 Best Score 37503
17 09:49:33 Best Score 32147
17 09:51:34 Best Score 27147
17 09:53:34 Best Score 23147
17 09:55:34 Best Score 22067
17 09:57:27 Best Score 22067
17 09:59:27 Best Score 20801
17 10:01:28 Best Score 20801
17 10:03:32 Best Score 20801
17 10:03:41 Flushing list
17 10:03:41 Main GC Obj 54605
17 10:03:41 Adding 20801 to top scores
17 10:05:28 Best Score 552962
17 10:07:29 Best Score 385492
17 10:09:31 Best Score 292912
17 10:11:21 *
17 10:11:30 Best Score 232494
17 10:13:28 Best Score 183934
17 10:15:34 Best Score 142404
17 10:17:30 Best Score 111424
17 10:19:33 Best Score 90424
17 10:21:26 Best Score 69725
17 10:23:27 Best Score 53587
17 10:25:28 Best Score 40901
17 10:27:28 Best Score 31090
17 10:29:28 Best Score 23645
17 10:31:29 Best Score 19315
17 10:33:30 Best Score 18257
17 10:35:31 Best Score 18257
17 10:37:32 Best Score 17241
17 10:39:33 Best Score 16241
17 10:41:26 Best Score 16241
17 10:43:27 Best Score 15241
17 10:45:29 Best Score 15241
17 10:47:31 Best Score 14241
17 10:49:32 Best Score 14241
17 10:51:08 Flushing list
17 10:51:08 Main GC Obj 56647
17 10:51:08 Adding 14241 to top scores
17 10:51:27 Best Score 767652
17 10:52:01 +++ Printing current best of 14241
17 10:52:01 Validation Passed
17 10:53:30 Best Score 502348
17 10:55:33 Best Score 361628
17 10:57:28 Best Score 281540
17 10:58:47 *
17 10:59:33 Best Score 222130
17 11:01:33 Best Score 176420
17 11:03:30 Best Score 136166
17 11:05:34 Best Score 110910
17 11:07:29 Best Score 91258
17 11:09:31 Best Score 72550
17 11:11:32 Best Score 56534
17 11:13:32 Best Score 42734
17 11:15:33 Best Score 32450
17 11:17:33 Best Score 26128
17 11:19:33 Best Score 20989
17 11:21:34 Best Score 20971
17 11:23:26 Best Score 18971
17 11:25:26 Best Score 18791
17 11:27:27 Best Score 17384
17 11:29:28 Best Score 16384
17 11:31:30 Best Score 16384
17 11:33:31 Best Score 16384
17 11:33:48 Flushing list
17 11:33:48 Main GC Obj 58699
17 11:33:48 Adding 16384 to top scores
17 11:35:26 Best Score 571043
17 11:37:32 Best Score 404718
17 11:39:27 Best Score 313018
17 11:41:26 Best Score 243968
17 11:41:26 *
17 11:43:26 Best Score 201371
17 11:45:34 Best Score 152821
17 11:47:30 Best Score 124203
17 11:49:34 Best Score 98607
17 11:51:28 Best Score 81607
17 11:53:30 Best Score 61547
17 11:55:33 Best Score 51275
17 11:57:33 Best Score 40025
17 11:59:34 Best Score 31125
17 12:01:27 Best Score 27067
17 12:03:28 Best Score 23227
17 12:05:30 Best Score 22207
17 12:07:31 Best Score 21743
17 12:09:32 Best Score 18043
17 12:11:34 Best Score 18043
17 12:13:27 Best Score 18043
17 12:15:29 Best Score 17043
17 12:17:31 Best Score 17043
17 12:19:32 Best Score 13543
17 12:21:34 Best Score 13543
17 12:23:27 Best Score 13543
17 12:23:53 Flushing list
17 12:23:53 Main GC Obj 60736
17 12:23:53 Adding 13543 to top scores
17 12:23:53 +++ Printing current best of 13543
17 12:23:53 Validation Passed
17 12:25:27 Best Score 548743
17 12:27:30 Best Score 391063
17 12:29:33 Best Score 293754
17 12:31:31 Best Score 235254
17 12:31:32 *
17 12:33:31 Best Score 187214
17 12:35:31 Best Score 152871
17 12:37:27 Best Score 124584
17 12:39:32 Best Score 96887
17 12:41:34 Best Score 77487
17 12:43:29 Best Score 59595
17 12:45:31 Best Score 43503
17 12:47:32 Best Score 32379
17 12:49:33 Best Score 27335
17 12:51:34 Best Score 23005
17 12:53:27 Best Score 20993
17 12:55:28 Best Score 20852
17 12:57:29 Best Score 20852
17 12:59:29 Best Score 20357
17 13:01:30 Best Score 19357
17 13:03:31 Best Score 17357
17 13:05:32 Best Score 17357
17 13:07:33 Best Score 17277
17 13:09:26 Best Score 17277
17 13:11:27 Best Score 16277
17 13:13:28 Best Score 16277
17 13:15:04 Flushing list
17 13:15:04 Main GC Obj 62778
17 13:15:04 Adding 16277 to top scores
17 13:15:28 Best Score 696538
17 13:17:26 Best Score 466859
17 13:19:29 Best Score 362529
17 13:21:33 Best Score 284349
17 13:22:42 *
17 13:23:28 Best Score 226923
17 13:25:28 Best Score 181956
17 13:27:34 Best Score 145246
17 13:29:30 Best Score 121517
17 13:31:33 Best Score 91448
17 13:33:34 Best Score 66591
17 13:35:27 Best Score 50509
17 13:37:28 Best Score 38336
