Room                         Start  End   Cat  # EntryTitle
F117 Ripperda Center C        8:00   8:08  PA  2 What You Could Do If You Didn't Know You Couldn't
Winquist Center P             8:00   8:08  SS  1 
TeGrootenhuis Center J        8:09   8:15  PO  2 Pretty & To This Day
Wiltgen Center G              8:18   8:24  PO  1 A Gaggle of Saints
Early Childhood Pod Center    8:30   8:38 ACT  3 Breaking Up Texting Style
Kerkvliet Center M            9:04   9:09  ST  1 Beauty and the Beast
Early Childhood Pod Center    9:20   9:28 ACT  2 White People
Winquist Center P             9:41   9:49  SS  2 
Band Room Center A            9:50   9:58 ACT  4 Beauty Sleep
TeGrootenhuis Center J       10:25  10:31  PO  3 Identity
A. Johnson Center N          10:57  11:02  ST  3 The Seven Chickens
Weber Center L               11:03  11:08  AD  1 Double Red-Headed Trouble
Martinson Center H           11:18  11:24  PR  3 Adventure Dog
Early Childhood Pod Center   11:30  11:38 ACT  1 Fat Boy vs. the Cheerleaders
F117 Ripperda Center C       12:00  12:08  PA  1 Standford Commencement Speech
Choir Room Center E          12:40  12:45 SMT  2 Empty Chairs and Empty Tables
A. Johnson Center N          12:46  12:51  ST  2 The Barking Mouse
J. Meyer Center I             1:10   1:18  LP  1 Downtrodden
Library Center F              1:20   1:28 IMP  1 
Winquist Center P             1:30   1:36  PR  2 Cardboard Signs
TeGrootenhuis Center J        1:37   1:43  PR  1 Old Yeller
Weber Center L                2:04   2:09  AD  2 When No One Is Watching
Choir Room Center E           2:13   2:18 SMT  1 Dyin Ain't So Bad
