Room                         Start  End   Cat  # EntryTitle
Library Center F              8:30   8:38 IMP  3 
J. Meyer Center I             8:30   8:38  LP  2 Free Fall; Diary of Adam and Eve
Early Childhood Pod Center    8:40   8:48 ACT  3 A Mother's Touch
F117 Ripperda Center C        8:40   8:48  PA  1 Impose Your Will
Wiltgen Center G              8:54   9:00  PO  1 Last Game; Fast Break; Basketball's My Favorite Sport
Wiltgen Center G              9:31   9:37  PO  3 Mom 
Choir Room Center E           9:41   9:46 SMT  2 Lost In Thy Darkness
Kerkvliet Center M            9:41   9:46  ST  3 Interrupting Chicken
Library Center F              9:50   9:58 IMP  2 
Rockhill Center D (Draw acr  10:08  10:13  RN  3 
A. Johnson Center N          10:25  10:30  ST  2 Don't Let the Pigeon Drive the Bus
Early Childhood Pod Center   11:20  11:28 ACT  2 Amanda
J. Meyer Center I            11:20  11:28  LP  3 Missing Natalie; If I Knew
Rockhill Center D (Draw acr  12:00  12:05  RN  1 
Band Room Center A           12:30  12:38 ACT  1 Multiple Personality Murder
Early Childhood Pod Center   12:40  12:45 SMT  1 Wishing You Were Somehow Here Again
Martinson Center H            1:19   1:25  PR  2 A Woman's Week at the Gym
Kerkvliet Center M            1:33   1:38  ST  1 The True Story of the Three Little Pigs 
Rockhill Center D (Draw acr   1:41   1:46  RN  2 
Library Center F              2:10   2:18 IMP  1 
Choir Room Center E           2:45   2:50 SMT  3 Taylor the Latte Boy
Winquist Center P             2:52   2:58  PO  2 To This Day
J. Meyer Center I             3:00   3:08  LP  1 Every 27 Minutes; Red Light
TeGrootenhuis Center J        3:09   3:15  PR  1 The Very Best Reason
