Room                         Start  End   Cat  # EntryTitle
Rockhill Center D (Draw acr   8:36   8:41  RN  1 
F117 Ripperda Center C        8:50   8:58  PA  1 Climate Change
J. Meyer Center I             8:50   8:58  LP  1 Sweet Poison
Wiltgen Center G              9:40   9:46  PO  1 I'm Not Okay
Martinson Center H            9:49   9:55  PR  2 This Is What It Feels Like
TeGrootenhuis Center J        9:58  10:04  PO  2 Public Speaking
Kerkvliet Center M           10:13  10:18  ST  2 The Little Match Girl
J. Meyer Center I            10:40  10:48  LP  3 Sister Bonding
Library Center F             11:00  11:08 IMP  1 
Weber Center L               11:27  11:32  AD  1 Social Media Addicts Anonymous
Martinson Center H           11:45  11:51  PR  3 Something I Couldn't See
Wiltgen Center G             11:54  12:00  PO  3 Rape
Choir Room Center E           1:33   1:38 SMT  1 The Worst Pies in London
Band Room Center A            1:50   1:58 ACT  1 Bald and Beautiful
A. Johnson Center N           2:10   2:15  ST  1 A Series of Unfortunate Events
Early Childhood Pod Center    2:20   2:28  LP  2 What Anxiety Feels Like
Martinson Center H            2:31   2:37  PR  1 Missing Natalie
Library Center F              2:50   2:58 IMP  2 
