Room                         Start  End   Cat  # EntryTitle
Rockhill Center D (Draw acr   8:27   8:32  RN  1 
Sorensen Center O             8:40   8:48  OO  2 One in Six
TeGrootenhuis Center J        8:54   9:00  PO  1 Packing for a Holiday Vacation
Wiltgen Center G              9:03   9:09  PO  3 You Are Beautiful
F117 Ripperda Center C        9:10   9:18  PA  1 HeForShe
Rockhill Center D (Draw acr   9:32   9:37  RN  3 
J. Meyer Center I             9:50   9:58  LP  1 Over Time
Sorensen Center O            10:20  10:28  OO  3 As We Know It
Wiltgen Center G             10:51  10:57  PO  2 What I Learned in Life
J105 Metzger Center B        11:10  11:16  EA  1 Hunger Across America:  What We Need to do About It
TeGrootenhuis Center J       11:54  12:00  PR  1 Dear Dad
TeGrootenhuis Center J        1:10   1:16  PR  3 What She Doesn't Know
Sorensen Center O             1:25   1:33  OO  1 Skin Deep
Rockhill Center D (Draw acr   2:17   2:22  RN  2 
Martinson Center H            2:40   2:46  PR  2 I'll Be Looking For You, Ace
