Cat  School                     Start  End    Contestant EntryTitle
EA   SIGOURNEY                   8:00   8:15  1-1        Anchorwoman!
EA   MID-PRAIRIE                 8:20   8:35  1-2        Death of a Snowman
EA   ALBIA 9TH                   8:40   8:55  1-3        Breaking Tradition
EA   CENTERVILLE                 9:00   9:15  1-4        He Loves Me
EA   MELCHER-DALLAS              9:20   9:35  2-1        Murder on Rue Morgue
EA   FAIRFIELD                   9:40   9:55  2-2        Almost, Maine: Sad and Glad
EA   ALBIA                      10:00  10:15  2-3        Trapped
EA   MID-PRAIRIE                10:20  10:35  2-4        Three Park Bench Scenes
EA   OTTUMWA                    10:40  10:55  3-1        Film Noir
EA   EDDYVILLE-BLAKESBURG-FREM  11:00  11:15  3-2        Little Women
EA   EDDYVILLE-BLAKESBURG-FREM  11:20  11:35  3-3        Murder on the Subordinate Express
EA   SIGOURNEY                  11:40  11:55  3-4        If Men Played Cards as Women do
EA   PEKIN COMMUNITY            12:45   1:00  4-1        Student Written
EA   KEOTA                       1:05   1:20  4-2        Super Hero Support Group
EA   CENTERVILLE 9TH             1:25   1:40  4-3        The Committee
EA   OTTUMWA                     1:45   2:00  4-4        Argument Clinic
EA   MAHARISHI UPPER             2:05   2:20  5-1        Somewhere Nowhere
EA   SIGOURNEY                   2:25   2:40  5-2        Death by Public Speaking
EA   ALBIA 9TH                   2:45   3:00  5-3        Boxed In
EA   MOUNT PLEASANT              3:05   3:20  5-4        Ten/Two: Excerpt - The Big Lie
EA   ALBIA                       3:25   3:40  6-1        The Fare Ride
EA   MAHARISHI UPPER             3:45   4:00  6-2        No Such Thing
EA   LYNNVILLE-SULLY             4:05   4:20  6-3        Airline Calamity
EA   FAIRFIELD                   4:25   4:40  6-4        Fugue
