Cat  School                     Start  End    Contestant EntryTitle
OA   PEKIN COMMUNITY             8:00   8:35  1-1        Chaired
OA   FAIRFIELD                   8:40   9:15  1-2        At the Bottom of Lake Missoula
OA   OTTUMWA                     9:25  10:00  2-1        Check Please:  Take 3
OA   LYNNVILLE-SULLY            10:05  10:40  2-2        Superhero Support Group 
OA   MID-PRAIRIE                10:50  11:25  3-1        So You Wanna Be a Cheerleader
OA   DAVIS COUNTY               11:30  12:05  3-2        The Case of Ivan Cane - Serial Killer Script
OA   KEOTA                       1:00   1:35  4-1        Scooter Thomas Makes It To The Top of the World
OA   CHARITON                    1:40   2:15  4-2        Starline 117
OA   MOUNT PLEASANT              3:05   3:40  5-1        Excuses, Excuses
