Cat  School                     Start  End    Contestant EntryTitle
CR   LYNNVILLE-SULLY             8:00   8:15  1-1        Bloodwork
CR   KEOTA                       8:20   8:35  1-2        Breaking Badly
CR   PEKIN COMMUNITY             8:40   8:55  1-3        High School
CR   ALBIA 9TH                   9:00   9:15  1-4        The 80's: The Decade that Made Us
CR   Tri-County 9th High Schoo   9:30   9:45  2-1        First Day
CR   OTTUMWA                     9:50  10:05  2-2        MLK
CR   CHARITON                   10:10  10:25  2-3        Exes 
CR   SIGOURNEY                  10:30  10:45  2-4        School as We Know it
CR   TRI-COUNTY                 11:00  11:15  3-1        I'm a Genie in a Bus, Baby!
CR   FAIRFIELD                  11:20  11:35  3-2        The Princess Who Kicked Butt
CR   ENGLISH VALLEYS            11:40  11:55  3-3        Somewhere in America
GM   LYNNVILLE-SULLY             1:00   1:07  4-1        TBA
GM   OTTUMWA                     1:10   1:17  4-2        Circus
GM   OTTUMWA                     1:20   1:27  4-3        Jack and the Beanstalk
GM   FAIRFIELD                   1:30   1:37  4-4        Flipped
GM   DAVIS COUNTY                1:40   1:47  4-5        The Greatest Showmine
GM   ALBIA                       1:50   1:57  4-6        TBA
GM   MID-PRAIRIE                 2:15   2:22  5-1        Pizza
GM   MID-PRAIRIE                 2:25   2:32  5-2        Awake
GM   CHARITON                    2:35   2:42  5-3        Rage Quit
GM   FAIRFIELD                   2:45   2:52  5-4        Daedalus and Icarus
SM   CENTERVILLE 9TH             3:00   3:05  6-1        Kelly
SM   DAVIS COUNTY                3:18   3:23  6-2        The Little Match Girl
SM   ENGLISH VALLEYS             3:27   3:32  6-3        Hannah, Keenan
SM   ALBIA                       3:40   3:45  7-1        My Life
SM   OSKALOOSA                   3:49   3:54  7-2        The Lottery
SM   CENTERVILLE                 4:07   4:12  7-3        What I Don't Like About You
