Cat  School                     Start  End    Contestant EntryTitle
MT   PEKIN COMMUNITY             8:00   8:10  1-1        MTI
MT   KNOXVILLE                   8:15   8:25  1-2        Angel of Music
MT   FAIRFIELD                   8:30   8:40  1-3        Les Miserables
MT   CHARITON                    8:45   8:55  1-4        Lay All Your Love on Me from Mamma Mia
MT   MAHARISHI UPPER             9:00   9:10  1-5        Just So
MT   ALBIA                       9:30   9:40  2-1        Sideshow
MT   PEKIN COMMUNITY             9:45   9:55  2-2        MTI
MT   FAIRFIELD                  10:00  10:10  2-3        Big Fish
MT   ALBIA                      10:15  10:25  2-4        I Love You Because
MT   DAVIS COUNTY               10:30  10:40  2-5        The 25th Annual Putnam County Spelling Bee
MT   OTTUMWA                    11:00  11:10  3-1        When You're an Addams
MT   MOUNT PLEASANT             11:15  11:25  3-2        Chicago
MT   CHARITON                   11:30  11:40  3-3        Sincerely Me from Dear Evan Hansen 
MT   OTTUMWA                    11:45  11:55  3-4        Two Nobodies in New York
MT   PEKIN COMMUNITY             1:00   1:10  4-1        MTI
MT   MID-PRAIRIE                 1:15   1:25  4-2        Batboy the Musical
MT   EDDYVILLE-BLAKESBURG-FREM   1:30   1:40  4-3        What You Own
MT   LYNNVILLE-SULLY             2:00   2:10  4-4        Anything You Can Do 
MT   ALBIA                       2:30   2:40  5-1        Fine
MT   EDDYVILLE-BLAKESBURG-FREM   2:45   2:55  5-2        Agony
MT   FAIRFIELD                   3:15   3:25  5-3        Band Geeks
