09 08:06:52 -- Begin Sessions File Report --
09 08:06:52 Loaded 263 sessions 43 breaks
09 08:06:52 OA   10 Sessions  3 Breaks
09 08:06:52 RT   19 Sessions  4 Breaks
09 08:06:52 CR   13 Sessions  2 Breaks
09 08:06:52 TV   13 Sessions  2 Breaks
09 08:06:52 RB   21 Sessions  3 Breaks
09 08:06:52 SF   32 Sessions  5 Breaks
09 08:06:52 MT   37 Sessions  5 Breaks
09 08:06:52 GI   64 Sessions  9 Breaks
09 08:06:52 EA   30 Sessions  6 Breaks
09 08:06:52 GM   16 Sessions  3 Breaks
09 08:06:52 SM    8 Sessions  1 Breaks
09 08:06:52 -- End Sessions File Report --
09 08:06:52 Loaded 33 schools, 253 entries
09 08:06:53 253 in contest after reading RestrSheet
09 08:06:53 Contest entries per category:
09 08:06:53 OA : 10
09 08:06:53 RT : 18
09 08:06:53 CR : 12
09 08:06:53 TV : 11
09 08:06:53 RB : 19
09 08:06:53 SF : 32
09 08:06:53 MT : 36
09 08:06:53 GI : 63
09 08:06:53 EA : 29
09 08:06:53 GM : 15
09 08:06:53 SM : 8
09 08:06:53 getDist using RANDOM values from 1-100 for dryrun mode
09 08:06:53 getDist 529:1053 CRESTON,IA           MOUNT AYR,IA         (44)
09 08:06:53 getDist 529:1063 CRESTON,IA           PANORA,IA            (90)
09 08:06:53 getDist 529:408 CRESTON,IA           ADEL,IA              (82)
09 08:06:53 getDist 529:409 CRESTON,IA           ADEL,IA              (1)
09 08:06:53 getDist 529:444 CRESTON,IA           BEDFORD,IA           (11)
09 08:06:53 getDist 529:467 CRESTON,IA           ANITA,IA             (43)
09 08:06:53 getDist 529:468 CRESTON,IA           ANITA,IA             (24)
09 08:06:53 getDist 529:504 CRESTON,IA           CLARINDA,IA          (78)
09 08:06:53 getDist 529:508 CRESTON,IA           OSCEOLA,IA           (88)
09 08:06:53 getDist 530:529 CRESTON,IA           CRESTON,IA           (47)
09 08:06:53 getDist 552:529 DIAGONAL,IA          CRESTON,IA           (49)
09 08:06:53 getDist 565:529 EARLHAM,IA           CRESTON,IA           (62)
09 08:06:53 getDist 566:529 EARLHAM,IA           CRESTON,IA           (73)
09 08:06:53 getDist 572:529 AFTON,IA             CRESTON,IA           (81)
09 08:06:53 getDist 642:529 TRURO,IA             CRESTON,IA           (25)
09 08:06:53 getDist 675:529 LENOX,IA             CRESTON,IA           (7)
09 08:06:53 getDist 676:529 LENOX,IA             CRESTON,IA           (9)
09 08:06:53 getDist 726:529 GARDEN GROVE,IA      CRESTON,IA           (75)
09 08:06:53 getDist 729:529 MOUNT AYR,IA         CRESTON,IA           (72)
09 08:06:53 getDist 733:529 MURRAY,IA            CRESTON,IA           (70)
09 08:06:53 getDist 744:529 GREENFIELD,IA        CRESTON,IA           (45)
09 08:06:53 getDist 771:529 ORIENT,IA            CRESTON,IA           (87)
09 08:06:53 getDist 776:529 PANORA,IA            CRESTON,IA           (58)
09 08:06:53 getDist 842:529 COLLEGE SPRINGS,IA   CRESTON,IA           (51)
09 08:06:53 getDist 849:529 LIBERTY CENTER,IA    CRESTON,IA           (30)
09 08:06:53 getDist 887:529 VAN METER,IA         CRESTON,IA           (25)
09 08:06:53 getDist 906:529 WAUKEE,IA            CRESTON,IA           (90)
09 08:06:53 getDist 907:529 WAUKEE,IA            CRESTON,IA           (99)
09 08:06:53 getDist 916:529 STUART,IA            CRESTON,IA           (43)
09 08:06:53 getDist 940:529 WINTERSET,IA         CRESTON,IA           (74)
09 08:06:53 getDist 941:529 WINTERSET,IA         CRESTON,IA           (91)
09 08:06:53 getDist 1034:529 Corning,IA           CRESTON,IA           (75)
09 08:06:53 Start Main Loop
09 08:06:53 +++ Printing current best of 517180
09 08:06:53 Finished dry run
