Cat  School    Start  End    Contestant EntryTitle
TV   287       10:00  10:12  1-1        WSMP
TV   118       10:15  10:27  1-2        KBZT
TV   439       10:30  10:42  1-3        KR17
TV   891       10:45  10:57  1-4        Last Call Late Night Sports
TV   771       11:00  11:12  1-5        Untitled
TV   106       11:20  11:32  2-1        F21L
TV   942       11:35  11:47  2-2        KSWJ
TV   131       11:50  12:02  2-3        GRIM3
TV   671       12:05  12:17  2-4        POPN
TV   515       12:20  12:32  2-5        CON
