Cat  School    Start  End    Contestant EntryTitle
MT   771        8:05   8:15  1-1        The Full Monty
MT   337        8:20   8:30  1-2        West Side Story
MT   575        8:35   8:45  1-3        9 to 5
MT   671        8:50   9:00  1-4        Grease
MT   671        9:05   9:15  1-5        Aladdin
MT   532        9:30   9:40  2-1        How to Succeed in Business Without Really Trying
MT   759        9:45   9:55  2-2        Someone in the Crowd 
MT   591       10:00  10:10  2-3        Lion King
MT   337       10:15  10:25  2-4        Peter Pan
MT   532       10:30  10:40  2-5        The Little Mermaid:  Poor Unfortunate Ariel
MT   591       10:50  11:00  3-1        Little Women
MT   671       11:05  11:15  3-2        Sister Act
MT   805       11:20  11:30  3-3        Tangled - I See the Light
MT   515       11:35  11:45  3-4        The Little Mermaid
MT   513       11:50  12:00  3-5        Annie
MT   345        1:00   1:10  4-1        Walt Disney Productions
MT   771        1:15   1:25  4-2        Bring It On
MT   337        1:45   1:55  4-3        Disenchanted
MT   515        2:05   2:15  5-1        Brigadoon
MT   891        2:20   2:30  5-2        The Color Purple
MT   699        2:50   3:00  5-3        Unofficial Autobiography of Samantha Brown
