Cat  School    Start  End    Contestant EntryTitle
SF   513        8:00   8:06  1-1        Rough Day
SF   671        8:10   8:16  1-2        Eye of Newt
SF   131        8:20   8:26  1-3        The Bus
SF   532        8:30   8:36  1-4        Rebelsky Film
SF   771        8:40   8:46  1-5        Untitled
SF   918        8:55   9:01  2-1        In Just 7 Seconds
SF   734        9:05   9:11  2-2        Spying Through Life
SF   118        9:15   9:21  2-3        Hide and Seek
SF   118        9:25   9:31  2-4        Planet X
SF   735        9:35   9:41  2-5        Incident 0001
SF   942        9:50   9:56  3-1        Death by Tobacco
SF   294       10:00  10:06  3-2        The Way the Cookie Chrumbles
SF   337       10:10  10:16  3-3        Mixed Messages
SF   131       10:20  10:26  3-4        The Mug
SF   532       10:30  10:36  3-5        Nolton Jacobson Film
SF   439       10:45  10:51  4-1        The Testing
SF   575       10:55  11:01  4-2        Park Rangers
SF   287       11:05  11:11  4-3        We're Thinking
SF   891       11:15  11:21  4-4        Ortiz Films
SF   147       11:25  11:31  4-5        That
SF   734       12:15  12:21  5-1        My Teachers Are Salty
SF   202       12:25  12:31  5-2        TBA
SF   891       12:35  12:41  5-3        Crafting with Moira
SF   771       12:45  12:51  5-4        Untitled
SF   355       12:55   1:01  5-5        ABHLM Film
SF   942        1:05   1:11  5-6        Two Worlds
EA   671        1:40   1:55  6-1        13 Ways to Screw Up Your College Interview
EA   671        2:00   2:15  6-2        Y'all
EA   118        2:20   2:35  6-3        Marion Bridge
EA   337        2:45   3:00  7-1        Choices
EA   287        3:05   3:20  7-2        Anybody Want my Sister - Again
EA   719        3:25   3:40  7-3        Action News
EA   671        3:45   4:00  7-4        Bad Auditions by Bad Actors
