Cat  School    Start  End    Contestant EntryTitle
CR   891        8:00   8:15  1-1        Mathis
CR   202        8:20   8:35  1-2        Label Me
CR   942        8:40   8:55  1-3        Inside & Out: An ACT Experience
CR   734        9:00   9:15  1-4        Dear Men
CR   575        9:20   9:35  1-5        My Way
CR   513       10:00  10:15  2-1        Doodles & Daydreams
CR   118       10:20  10:35  2-2        Technically, It's All Your Fault
CR   532       10:40  10:55  2-3        Folio
CR   735       11:00  11:15  2-4        The Creation
