1 Long Duration       250 CLEAR LAKE                     Avg rate 39.6 mins
1 Long Duration       250 DENVER                         Avg rate 65.1 mins
1 Long Duration       250 ROCKFORD                       Avg rate 73.2 mins
1 Long Duration       250 DIKE-NEW HARTFORD              Avg rate 51.2 mins
1 Long Duration       250 SOUTH HARDIN                   Avg rate 50.3 mins
1 Long Duration       250 FOREST CITY 9TH                Avg rate 87.0 mins
1 Long Duration       250 GARNER-HAYFIELD                Avg rate 53.1 mins
1 Long Duration       250 GLADBROOK-REINBECK             Avg rate 38.2 mins
1 Long Duration       250 NORTH BUTLER                   Avg rate 59.4 mins
1 Long Duration       250 HAMPTON-DUMONT                 Avg rate 57.4 mins
1 Long Duration       250 UNION                          Avg rate 32.3 mins
1 Long Duration       250 WATERLOO COLUMBUS              Avg rate 37.6 mins
1 Long Duration       250 KEE                            Avg rate 35.1 mins
1 Long Duration       250 AGWSR                          Avg rate 43.8 mins
1 Long Duration       250 SAINT ANSGAR                   Avg rate 57.7 mins
1 Long Duration       250 MASON CITY 9TH                 Avg rate 51.6 mins
1 Long Duration       250 MAYNARD WEST CENTRAL           Avg rate 52.6 mins
1 Long Duration       250 SOUTH WINNESHIEK               Avg rate 59.6 mins
1 Long Duration       250 WATERLOO WEST 9TH              Avg rate 61.4 mins
1 Long Duration       250 NASHUA-PLAINFIELD              Avg rate 70.4 mins
1 Long Duration       250 NEW HAMPTON                    Avg rate 42.1 mins
1 Long Duration       250 CHARLES CITY                   Avg rate 40.1 mins
1 Long Duration       250 CLARION-GOLDFIELD              Avg rate 39.0 mins
1 Long Duration       250 CLARKSVILLE                    Avg rate 46.8 mins
2 Leave Before 7      272 DECORAH      Earliest  830 DriveTime 117
2 Leave Before 7      233 DON BOSCO      Earliest  800 DriveTime 83
2 Leave Before 7     1384 FOREST CITY      Earliest  800 DriveTime 198
2 Leave Before 7      475 SUMNER-FREDERICKSBURG      Earliest  800 DriveTime 107
2 Leave Before 7       94 INDEPENDENCE      Earliest  800 DriveTime 69
2 Leave Before 7      121 WATERLOO WEST      Earliest  818 DriveTime 90
2 Leave Before 7      760 IOWA FALLS      Earliest  800 DriveTime 136
2 Leave Before 7      342 WAUKON      Earliest  810 DriveTime 104
2 Leave Before 7      528 WAVERLY-SHELL ROCK      Earliest  800 DriveTime 112
2 Leave Before 7     1100 MASON CITY NEWMAN CATHOLIC      Earliest  800 DriveTime 170
2 Leave Before 7       31 WATERLOO WEST 9TH      Earliest  827 DriveTime 90
2 Leave Before 7      281 CEDAR FALLS      Earliest  809 DriveTime 97
2 Leave Before 7      207 Valley Lutheran High School      Earliest  818 DriveTime 98
2 Leave Before 7      101 WATERLOO CHRISTIAN HIGH SCHOOL      Earliest  820 DriveTime 90

Score: 11934