345  AGWSR
149  APLINGTON-PARKERSBURG
156  APLINGTON-PARKERSBURG 9TH
247  BCLUW
619  BCLUW 9TH
540  BECKMAN
684  BELMOND-KLEMME
469  CASCADE
951  CASCADE 9TH
302  CEDAR FALLS
342  CENTRAL ELKADER
565  CENTRAL SPRINGS
037  CHARLES CITY
810  CLARION-GOLDFIELD
760  CLARKSVILLE
644  CLAYTON RIDGE
177  CLEAR LAKE
068  CRESTWOOD
392  CRESTWOOD 9TH
448  DECORAH
776  DECORAH 9TH
423  DENVER
814  DIKE-NEW HARTFORD
303  DON BOSCO
547  DUBUQUE HEMPSTEAD
862  DUBUQUE SENIOR
407  DUBUQUE WAHLERT
692  DUNKERTON
371  Dubuque Senior 9th
031  EAGLE GROVE
713  EAST BUCHANAN
336  EDGEWOOD-COLESBURG
006  FOREST CITY
495  FOREST CITY 9TH
052  GARNER-HAYFIELD
722  GARNER-HAYFIELD 9TH
608  GLADBROOK-REINBECK
356  GRUNDY CENTER
420  HAMPTON-DUMONT
740  HAMPTON-DUMONT 9TH
262  INDEPENDENCE
873  IOWA FALLS
487  JESUP
424  KEE
489  LAKE MILLS
404  MAQUOKETA VALLEY
566  MAQUOKETA VALLEY 9TH
836  MASON CITY
153  MASON CITY 9TH
940  MASON CITY NEWMAN CATHOLIC
225  MAYNARD WEST CENTRAL
601  MFL MARMAC
279  NASHUA-PLAINFIELD
865  NEW HAMPTON
164  NEW HAMPTON 9TH
919  NORTH BUTLER
680  NORTH BUTLER 9TH
350  NORTH FAYETTE
130  NORTH IOWA
661  NORTHWOOD-KENSETT
267  OSAGE
417  OSAGE 9TH
611  POSTVILLE
328  RICEVILLE
015  RICEVILLE 9TH
210  ROCKFORD
817  SAINT ANSGAR
759  SAINT ANSGAR 9TH
117  SOUTH HAMILTON
316  SOUTH HARDIN
999  SOUTH WINNESHIEK
029  STARMONT
249  SUMNER-FREDERICKSBURG
143  TRIPOLI
578  TURKEY VALLEY
112  UNION
769  UNION 9TH
004  Valley Lutheran High School
712  WAPSIE VALLEY
612  WATERLOO CHRISTIAN HIGH SCHOOL
504  WATERLOO COLUMBUS
019  WATERLOO EAST
593  WATERLOO WEST
436  WATERLOO WEST 9TH
064  WAUKON
642  WAUKON 9TH
119  WAVERLY-SHELL ROCK
908  WAVERLY-SHELL ROCK 9TH
569  WEBSTER CITY
182  WEST DELAWARE
115  WEST DELAWARE 9TH
363  WEST FORK
271  WEST HANCOCK
567  WEST HANCOCK 9TH
675  WESTERN DUBUQUE
