Cat  School                     Start  End    Contestant EntryTitle
EA   CEDAR RAPIDS PRAIRIE        8:00   8:15  1-1        As Bad As It Gets
EA   CEDAR RAPIDS WASHINGTON     8:15   8:30  1-2        The Shape of Things
EA   CENTER POINT-URBANA         8:30   8:45  1-3        Break Fast
EA   MARION                      9:00   9:15  2-1        Kill the Lord of Rings
EA   MARION                      9:15   9:30  2-2        Pound Puppies
EA   CENTRAL CITY                9:30   9:45  2-3        Midnight Run
EA   CENTRAL DEWITT              9:45  10:00  2-4        Blank Slate
EA   CENTER POINT-URBANA        10:00  10:15  3-1        Drugs are Bad
EA   BELLEVUE MARQUETTE         10:30  10:45  3-2        Ditzies
EA   MONTICELLO                 10:45  11:00  3-3        Serial Killer Barbie
EA   CEDAR RAPIDS XAVIER        11:15  11:30  4-1        One Tennis Shoe
EA   NORTHEAST COMMUNITY        11:30  11:45  4-2        The Other Room
EA   MAQUOKETA                  11:45  12:00  4-3        Cinderella Revisited
EA   CEDAR RAPIDS PRAIRIE        1:00   1:15  5-1        Graveside Manners-
EA   CENTRAL DEWITT              1:15   1:30  5-2        Emergency Protocal
EA   CEDAR RAPIDS PRAIRIE        1:45   2:00  5-3        I’m Just Digging a Hole
EA   NORTH CEDAR                 2:00   2:15  6-1        Fugue
EA   SPRINGVILLE                 2:15   2:30  6-2        He Loves Me
EA   CEDAR RAPIDS KENNEDY        2:30   2:45  6-3        Lupe and the F Train Monster
EA   CEDAR RAPIDS WASHINGTON     2:45   3:00  6-4        The Cagebirds
EA   CAMANCHE                    3:00   3:15  7-1        The Wedding Story
EA   CEDAR RAPIDS XAVIER         3:15   3:30  7-2        Action News: Now With 10% More Action!
EA   CEDAR RAPIDS KENNEDY        3:30   3:45  7-3        Bestest Christmas Ever in Texas 
EA   NORTHEAST COMMUNITY         3:45   4:00  7-4        Isolation
EA   BELLEVUE COMMUNITY          4:00   4:15  8-1        Drugs Are Bad
EA   LINN-MAR 9th                4:15   4:30  8-2        All in the Timing-Sure Thing
EA   PRINCE OF PEACE PREP        4:30   4:45  8-3        The 4th Digit
EA   MOUNT VERNON                4:45   5:00  8-4        Nancy Drew and the Case of the Mysterious Japanese Jukebox
