Cat  School                     Start  End    Contestant EntryTitle
SM   CENTRAL CITY                8:00   8:05  1-1        The Tell Tale Heart
SM   CENTRAL CITY                8:10   8:15  1-2        The Plunge
SM   NORTHEAST COMMUNITY         8:20   8:25  1-3        Level Up
SM   MAQUOKETA                   8:30   8:35  1-4        Kaleb Flenker
SM   CEDAR RAPIDS PRAIRIE        8:40   8:45  1-5        Evolution of Exercise
SM   CENTER POINT-URBANA         8:50   8:55  1-6        TBD
GM   LISBON                      9:00   9:07  2-1        Under the Influence
GM   LISBON                      9:20   9:27  2-2        Window Box
GM   CENTRAL CITY                9:30   9:37  2-3        Boys Night Out
GM   CEDAR RAPIDS WASHINGTON     9:50   9:57  2-4        On the Clock
SM   CEDAR RAPIDS PRAIRIE       10:00  10:05  3-1        TBD
SM   NORTH CEDAR                10:10  10:15  3-2        Unknown
SM   LISBON                     10:20  10:25  3-3        Enough!
GM   LINN-MAR 9th               11:00  11:07  4-1        Casper the Friendless Ghost
GM   CEDAR RAPIDS PRAIRIE 9TH   11:10  11:17  4-2        Feeling the Sunshine
GM   MONTICELLO                 11:30  11:37  4-3        Excersise Mayhem
GM   LISBON                     11:40  11:47  4-4        Camping Catastrophe
GM   NORTHEAST COMMUNITY        11:50  11:57  4-5        A The Note
GM   NORTHEAST COMMUNITY        12:00  12:07  6-1        C Late Night at the Toy Store
SM   CENTRAL CITY                1:00   1:05  7-1        Diary of Anne Frank
SM   CENTRAL DEWITT 9TH          1:30   1:35  7-2        Night Routine Gone Wrong
SM   MONTICELLO                  1:40   1:45  7-3        Musical Mischief
SM   MOUNT VERNON                1:50   1:55  7-4        Heavy Swing
GM   SPRINGVILLE                 2:00   2:07  8-1        A Three Hour Tour
GM   CEDAR RAPIDS WASHINGTON     2:10   2:17  8-2        Short Circuit
GM   LINN-MAR 9th                2:20   2:27  8-3        Tiara Tandrum
GM   CALAMUS-WHEATLAND           2:30   2:37  8-4        The Magician
GM   NORTHEAST COMMUNITY         2:40   2:47  8-5        B Replay
GM   CENTRAL CITY                2:50   2:57  8-6        A Parents Sacrifice
SM   NORTHEAST COMMUNITY         3:30   3:35  9-1        A Toothy Tale
SM   NORTHEAST COMMUNITY         3:40   3:45  9-2        P.E. is Required
SM   CEDAR RAPIDS PRAIRIE        3:50   3:55  9-3        TBD
GM   CENTRAL CITY                4:00   4:07  10-1       Garden of Eden
GM   MARION                      4:10   4:17  10-2       Puppetry Freed
GM   MARION                      4:20   4:27  10-3       Frankie's Body
GM   CEDAR RAPIDS WASHINGTON     4:40   4:47  10-4       The German Clockmaker:  September 1939
