Cat  School                     Start  End    Contestant EntryTitle
OA   CEDAR RAPIDS WASHINGTON     8:00   8:35  1-1        Cut
OA   CENTRAL CITY                8:40   9:15  1-2        Check Please
OA   NORTHEAST COMMUNITY         9:20   9:55  2-1        Broken
OA   MOUNT VERNON               10:00  10:35  3-1        Gruesome Playground Injuries
OA   CEDAR RAPIDS XAVIER        10:40  11:15  3-2        The Other Room
OA   ALBURNETT                  11:20  11:55  4-1        Rogue
OA   CEDAR RAPIDS KENNEDY       12:40   1:15  5-1        Greater Tuna
OA   CAMANCHE                    1:20   1:55  6-1        Juliet and This Guy Romeo
OA   LINN-MAR 9th                2:00   2:35  7-1        To Serve Man
OA   MONTICELLO                  2:40   3:15  8-1        Questionable
OA   LINN-MAR 9th                3:20   3:55  8-2        10 Reasons You Should Have Stayed Home Sick
OA   MAQUOKETA                   4:00   4:35  9-1        Next
OA   Mount Vernon 9th            4:40   5:15  9-2        I Hate Shakespeare
