Cat  School                     Start  End    Contestant EntryTitle
CR   MOUNT VERNON                8:00   8:15  1-1        The Crucifixion of Innocence
CR   MONTICELLO                  8:15   8:30  1-2        The Voices We Hear
CR   LINN-MAR 9th                8:30   8:45  1-3        The Good Body
CR   CAMANCHE                    8:45   9:00  1-4        The Divided States of America
CR   CEDAR RAPIDS XAVIER         9:00   9:15  2-1        Hallelujah
CR   LISBON                      9:15   9:30  2-2        How Did You Love?
CR   NORTH CEDAR                 9:30   9:45  2-3        Freedom has a Price
CR   CEDAR RAPIDS WASHINGTON     9:45  10:00  2-4        An American Dream
CR   NORTHEAST COMMUNITY        10:00  10:15  3-1        The Terrible Things
CR   CEDAR RAPIDS KENNEDY       10:15  10:30  3-2        Paper Planes
CR   Mount Vernon 9th           10:30  10:45  3-3        Dear Abbi 
CR   CEDAR RAPIDS PRAIRIE       10:45  11:00  3-4        Closets
CR   Cedar Valley Christian Hi  11:00  11:15  4-1        Love Your Neighbor
CR   EASTON VALLEY              11:15  11:30  4-2        FTI: Fairy Tale Investigations
CR   CAMANCHE 9TH               11:30  11:45  4-3        The Sneetches
CR   NORTH LINN                 11:45  12:00  4-4        Every 23 Minutes
CR   CENTRAL CITY               12:00  12:15  4-5        I'll Keep your Secret
MT   CEDAR RAPIDS PRAIRIE        1:12   1:22  5-1        Now.Here.This-
MT   MONTICELLO                  1:36   1:46  5-2        Little Shop of Horrors
MT   NORTH LINN                  2:24   2:34  6-1        Legally Blonde
MT   MOUNT VERNON                2:36   2:46  6-2        Chicago
MT   CAMANCHE 9TH                3:15   3:25  7-1        I Know It's Today
MT   CEDAR RAPIDS WASHINGTON     3:30   3:40  7-2        Disaster!
MT   CEDAR RAPIDS XAVIER         4:00   4:10  8-1        Oliver!
MT   MOUNT VERNON                4:15   4:25  9-1        Legally Blonde 
MT   CAMANCHE                    4:30   4:40  9-2        Cell Block Tango
MT   NORTH LINN                  4:45   4:55  9-3        Into the Woods
MT   EASTON VALLEY               5:00   5:10  9-4        For Good
