2 Leave Before 7      138 CLEAR CREEK AMANA      Earliest  800 DriveTime 73
2 Leave Before 7       90 KEOKUK      Earliest  800 DriveTime 69
2 Leave Before 7       12 WILLIAMSBURG      Earliest  808 DriveTime 69
3 Time Conflict      1000 DANVILLE 1045 1047
3 Time Conflict      1000 KEOKUK 850 845
3 Time Conflict      1000 KEOKUK 845 850
3 Time Conflict      1000 WEST BURLINGTON ARNOLD 1010 1010
4 Judge Conflict     2000 KEOKUK - PA
4 Judge Conflict     2000 KEOKUK - PR
4 Judge Conflict     2000 KEOKUK - PR
4 Judge Conflict     2000 WILLIAMSBURG - ST
4 Judge Conflict     2000 EDDYVILLE-BLAKESBURG - AD

Score: 14241