Cat  School    Start  End    Contestant EntryTitle
MT   113        8:00   8:10  1-1        Sister Act
MT   224        8:15   8:25  1-2        Disenchanted
MT   667        8:30   8:40  1-3        Annie
MT   133        8:45   8:55  1-4        The Color Purple
MT   484        9:00   9:10  1-5        The Little Mermaid:  Poor Unfortunate Ariel
MT   133        9:30   9:40  2-1        Cinderella
MT   427        9:45   9:55  2-2        Xanadu
MT   224       10:00  10:10  2-3        Peter Pan
MT   113       10:15  10:25  2-4        Aladdin
MT   413       10:30  10:40  2-5        Little Women
MT   245       11:00  11:10  3-1        Tangled - I See the Light
MT   427       11:15  11:25  3-2        Cabaret
MT   451       11:30  11:40  3-3        9 to 5
MT   113       11:45  11:55  3-4        Grease
MT   624        1:00   1:10  4-1        The Full Monty
MT   771        1:15   1:25  4-2        Brigadoon
MT   564        1:30   1:40  4-3        Newsies
MT   850        1:45   1:55  4-4        Someone in the Crowd 
MT   224        2:15   2:25  5-1        West Side Story
MT   484        2:30   2:40  5-2        The Little Mermaid: Ariel's World
MT   484        2:45   2:55  5-3        How to Succeed in Business Without Really Trying
