Cat  School    Start  End    Contestant EntryTitle
RT   427        8:00   8:25  1-1        Danger Girls Working!
RT   516        8:30   8:55  1-2        Good Kids
RT   185        9:10   9:35  2-1        Check Please
RT   751        9:40  10:05  2-2        High School-What a Life!
RT   858       10:20  10:45  3-1        Up the River
RT   771       10:50  11:15  3-2        The Hilarious History of the Trojan War
RT   807       11:30  11:55  4-1        TBA
RT   241       12:00  12:25  4-2        Stinky Cheese Man
RT   113        1:30   1:55  5-1        Wiley and the Hairy Man
RT   950        2:00   2:25  5-2        I Want to Have an Argument
RT   557        2:30   2:55  5-3        High School Life
