Cat  School    Start  End    Contestant EntryTitle
EA   113        8:00   8:15  1-1        Y'all
EA   794        8:20   8:35  1-2        Steel Magnolias
EA   427        8:40   8:55  1-3        Marion Bridge
EA   237        9:00   9:15  1-4        The Serpents Tale
EA   660        9:20   9:35  1-5        Star Schmeck 
EA   231       10:00  10:15  2-1        Anybody Want my Sister - Again
EA   484       10:20  10:35  2-2        Seascape with Sharks and Dancer
EA   251       10:40  10:55  2-3        Grandpa and the Job interview
EA   251       11:00  11:15  2-4        Cinderella Revisited
EA   451       12:10  12:25  3-1        I'm Just digging a Hole......
EA   224       12:30  12:45  3-2        Rosie the Retired Rockette
EA   241       12:50   1:05  3-3        Finger Food
EA   113        1:10   1:25  3-4        13 Ways to Screw Up Your College Interview
EA   237        2:10   2:25  4-1        The Beggar and the King
EA   224        2:30   2:45  4-2        Choices
EA   850        2:50   3:05  4-3        Language Arts Law
EA   185        3:10   3:25  4-4        The Foreigner
