Cat  School    Start  End    Contestant EntryTitle
OA   113        7:45   8:20  1-1        The Internet is Distract--OH LOOK A KITTEN! 
OA   427        8:30   9:05  1-2        All Because of Agatha
OA   624        9:15   9:50  1-3        Gidion's Knot
OA   224       10:05  10:40  2-1        Relative Strangers
OA   564       11:20  11:55  2-2        The Yellow Boat
RT   624       12:45   1:10  3-1        Battlefield Correspondence
RT   451        1:15   1:40  3-2        And Nature Smiled
RT   564        1:45   2:10  3-3        Dark Road
RT   794        2:30   2:55  4-1        Questions
RT   484        3:00   3:25  4-2        I'm Tired
RT   133        3:30   3:55  4-3        Osgood
