Cat  School    Start  End    Contestant EntryTitle
MT   321       12:15  12:25  1-1        Walt Disney Productions
MT   771       12:30  12:40  1-2        The Little Mermaid
MT   624       12:45  12:55  1-3        Bring It On
MT   557        1:00   1:10  1-4        Hamilton
MT   427        1:30   1:40  2-1        Nunsense
MT   451        1:45   1:55  2-2        Les Miserables
MT   413        2:00   2:10  2-3        Lion King
MT   765        2:15   2:25  2-4        Unofficial Autobiography of Samantha Brown
MT   564        2:30   2:40  2-5        Legally Blonde
