Cat  School    Start  End    Contestant EntryTitle
CR   133        8:00   8:15  1-1        Mathis
CR   807        8:20   8:35  1-2        Label Me
CR   516        8:40   8:55  1-3        Dear Men
CR   451        9:00   9:15  1-4        My Way
CR   427        9:20   9:35  1-5        Technically, It's All Your Fault
CR   564       10:00  10:15  2-1        The Creation
CR   667       10:20  10:35  2-2        Doodles & Daydreams
CR   950       10:40  10:55  2-3        Inside & Out: An ACT Experience
CR   484       11:00  11:15  2-4        Folio
