Room                         Start  End   Cat # EntryTitle
B139 Center 12                9:20   9:26 PR  2 Here Comes the Bride
B247 Center 14                9:30   9:38 LP  2 Husband in Charge 
Auditorium Center 16         10:23  10:28 SMT  3 
A309 Center 20               11:00  11:08 ACT  2 Cheering My Way Into College
B53 Band Room Center 4       11:43  11:48 ST  3 A Bear for All Seasons
B137 Center 13                1:20   1:26 PO  2 Why I Hate Religion But Love Jesus
B247 Center 14                1:40   1:48 LP  1 9/11
B53 Band Room Center 4        3:15   3:20 ST  1 
B139 Center 12                3:48   3:54 PR  3 Somewhere in America
