Room                         Start  End   Cat # EntryTitle
B149 Center 8                10:19  10:25 AD  1 Frozen Food Emmys
A209 Center 19               10:30  10:38 ACT  2 
B247 Center 14               11:00  11:08 LP  3 If Tomorrow Never Comes
Library Center 6             11:25  11:30 SMT  2 Calm
B147 Center 9                12:50  12:56 PO  2 She Hulk
B237 Center 15                1:10   1:18 OO  2 Our Own Form of Poison
A211 Center 17                1:10   1:18 IMP  1 
Auditorium Center 16          1:26   1:31 SMT  1 Second-hand White Baby Grand
B144 Center 10                1:44   1:50 PO  1 My Chains Are Gone
Auditorium Center 16          2:37   2:42 SMT  3 Not Today
B237 Center 15                2:50   2:58 OO  3 Coming Home
B139 Center 12                3:39   3:45 PR  2 answering 911:life in the hot seat
D153 Center 7                 4:30   4:38 SS  1 
B149 Center 8                 4:56   5:02 AD  2 How To Be A Slacker
