Room                         Start  End   Cat # EntryTitle
Auditorium Center 16         10:45  10:50 SMT  3 Almost There
E44 Center 1                 10:55  11:03 PA  1 Pledge of Allegiance
D153 Center 7                11:20  11:28 SS  2 
E45 Center 2                 11:50  11:56 EA  2 Meat Matters
A217 Center 18                1:00   1:08 IMP  1 
Library Center 6              1:17   1:22 SMT  1 On My Own
Auditorium Center 16          1:44   1:49 SMT  2 I Dreamed A Dream
B56 Orchestra Room Center 3   2:27   2:32 ST  1 Pigs Aplenty, Pigs Galore
D153 Center 7                 2:35   2:43 SS  1 
