Room                         Start  End   Cat # EntryTitle
B144 Center 10               11:01  11:07 PO  3 For Annie and Annabel Lee
A309 Center 20               11:10  11:18 ACT  2 Parent Trap
B247 Center 14               11:50  11:58 LP  3 Me Against Bullying and To This Day 
B237 Center 15               12:00  12:08 OO  1 What If?
A309 Center 20                1:00   1:08 ACT  1 School House Rock
B141 Center 11                1:44   1:50 PR  1 A Mad Tea-Party
B237 Center 15                2:10   2:18 OO  2 It's Just High School
Library Center 6              2:19   2:24 SMT  2 So Much Better
A217 Center 18                2:35   2:43 IMP  2 
B139 Center 12                2:46   2:52 PR  2 Paper Towns
A211 Center 17                3:30   3:38 IMP  1 
E45 Center 2                  4:50   4:56 EA  1 How to Tap
