Room                         Start  End   Cat # EntryTitle
B247 Center 14                8:00   8:08 LP  2 Weber 1
B137 Center 13                8:10   8:16 PR  2 excerpt from Marley and Me
B147 Center 9                 8:18   8:24 PO  2 Next To Nothing
B141 Center 11                8:27   8:33 PR  3 Crazy
A217 Center 18                8:50   8:58 IMP  1 
B144 Center 10                9:56  10:02 PO  1 The Three Little Pigs
Auditorium Center 16         12:50  12:55 SMT  2 Don't Rain on My Parade
B139 Center 12                1:08   1:14 PR  1 Lobdell 2
A209 Center 19                1:50   1:58 ACT  1 Lobdell 1
B56 Orchestra Room Center 3   2:00   2:05 ST  3 Horton Hatches an Egg
B53 Band Room Center 4        2:09   2:14 ST  1 Big Pumpkin
A326 Center 22                2:25   2:33 LP  1 Holmes 1
B144 Center 10                3:04   3:10 PO  3 To Think I Saw It On Mulberry Street
A309 Center 20                3:40   3:48 ACT  2 Only Children Believe in Butterflies
