Room                         Start  End   Cat # EntryTitle
B56 Orchestra Room Center 3   8:09   8:14 ST  2 The Little Mermaid
B53 Band Room Center 4        8:09   8:14 ST  1 Scarecrow
Library Center 6              8:09   8:14 SMT  3 Ring of Keys
E45 Center 2                  8:20   8:26 EA  1 Softball
A326 Center 22                8:40   8:48 LP  2 Life is Precious
A309 Center 20                9:00   9:08 ACT  1 Only Children Believe in Butterflies
Auditorium Center 16          9:20   9:25 SMT  1 Pulled
D167 Center 5                 9:35   9:43 RV  3 The Good Dinosaur
B139 Center 12                9:47   9:53 PR  1 Creepers
B149 Center 8                 9:55  10:01 AD  2 Quiting
A326 Center 22               11:00  11:08 LP  1 Scars
B147 Center 9                11:25  11:31 PO  3 Truth About Rape
B149 Center 8                11:36  11:42 AD  1 Corgis
B144 Center 10               12:50  12:56 PO  2 The Hallow Men
B149 Center 8                 1:04   1:10 AD  3 Disney Movies
E45 Center 2                  1:30   1:36 EA  3 How Music Changed My Life
B237 Center 15                1:40   1:48 OO  1 Running
A321 Center 21                1:59   2:04 RN  1 
B144 Center 10                2:10   2:16 PO  1 All Aboard the Time Limited
E44 Center 1                  2:25   2:33 PA  1 9 Life Lessons
A321 Center 21                2:49   2:54 RN  2 
B139 Center 12                4:06   4:12 PR  2 Beauty and the Beast
A309 Center 20                4:20   4:28 ACT  2 It's Terrible Being Nice
