Room                         Start  End   Cat # EntryTitle
E44 Center 1                  9:35   9:43 PA  1 Duty, Honor, Country
A326 Center 22                9:35   9:43 ACT  2 House of Blue Leaves
A321 Center 21                9:44   9:49 RN  1 
A217 Center 18                9:55  10:03 IMP  1 
B141 Center 11               12:59   1:05 PR  2 The Night the Ghost Got In
B147 Center 9                 1:35   1:41 PO  2 Paranoid: A chant
B139 Center 12                1:35   1:41 PR  1 To Kill a Mockingbird
A321 Center 21                3:21   3:26 RN  2 
A326 Center 22                3:35   3:43 LP  2 A Day to Remember
E45 Center 2                  4:10   4:16 EA  1 Haitian Experience
