Room                         Start  End   Cat # EntryTitle
Library Center 6             10:23  10:28 SMT  1 On My Own (Les Misérables)
B149 Center 8                11:44  11:50 AD  1 Product Placement
B137 Center 13                1:00   1:06 PO  2 This is who I am
A326 Center 22                1:30   1:38 ACT  3 MIDSUMMER NIGHT
Library Center 6              2:28   2:33 SMT  3 CANDIDES LAMENT
B144 Center 10                2:46   2:52 PO  1 TBA
B139 Center 12                4:24   4:30 PR  2 Paint
A209 Center 19                4:40   4:48 ACT  2 Teacher's Demise
A309 Center 20                4:40   4:48 ACT  1 The Habbit
A321 Center 21                4:54   4:59 RN  1 
