Room                         Start  End   Cat # EntryTitle
D167 Center 5                 8:30   8:38 RV  3 
A309 Center 20                8:30   8:38 ACT  1 
B247 Center 14                8:40   8:48 LP  2 
Library Center 6              9:03   9:08 SMT  2 
A321 Center 21                9:20   9:25 RN  3 
Auditorium Center 16          9:38   9:43 SMT  1 
A309 Center 20                9:50   9:58 ACT  3 
B139 Center 12               10:05  10:11 PR  2 
A217 Center 18               10:15  10:23 IMP  3 
B237 Center 15               10:40  10:48 OO  2 
E45 Center 2                 10:50  10:56 EA  1 
A211 Center 17               11:00  11:08 IMP  1 
D153 Center 7                11:40  11:48 SS  1 
B149 Center 8                12:48  12:54 AD  1 
D167 Center 5                 1:00   1:08 RV  2 
E45 Center 2                  1:20   1:26 EA  3 
D153 Center 7                 1:30   1:38 SS  3 
B149 Center 8                 2:37   2:43 AD  2 
B141 Center 11                2:55   3:01 PR  1 
Library Center 6              3:04   3:09 SMT  3 
B53 Band Room Center 4        3:24   3:29 ST  2 
A209 Center 19                3:30   3:38 ACT  2 
B144 Center 10                3:48   3:54 PO  1 
A321 Center 21                5:02   5:07 RN  2 
