Room                         Start  End   Cat # EntryTitle
A309 Center 20                9:10   9:18 ACT  5 
B56 Orchestra Room Center 3   9:24   9:29 ST  2 Pigsty
A326 Center 22                9:45   9:53 ACT  2 
A209 Center 19               10:00  10:08 ACT  1 
B247 Center 14               11:10  11:18 LP  1 
B56 Orchestra Room Center 3  12:45  12:50 ST  3 The Giving Tree
Auditorium Center 16          2:55   3:00 SMT  1 When Will My Life Begin
B149 Center 8                 3:57   4:03 AD  2 
B139 Center 12                4:33   4:39 PR  3 
B149 Center 8                 5:36   5:42 AD  1 
