Room                         Start  End   Cat # EntryTitle
B149 Center 8                 8:08   8:14 AD  1 
B144 Center 10                8:18   8:24 PO  1 
B141 Center 11                8:36   8:42 PR  1 
B139 Center 12                8:45   8:51 PR  3 
D167 Center 5                 9:25   9:33 RV  1 
A211 Center 17                9:35   9:43 IMP  2 
B53 Band Room Center 4        9:51   9:56 ST  3 
E45 Center 2                 11:20  11:26 EA  1 
B139 Center 12                1:26   1:32 PR  2 
B147 Center 9                 2:28   2:34 PO  2 
B56 Orchestra Room Center 3   2:36   2:41 ST  1 
B247 Center 14                3:00   3:08 LP  1 
B147 Center 9                 3:30   3:36 PO  3 
