Room                         Start  End   Cat # EntryTitle
E44 Center 1                  8:00   8:08 PA  2 
D167 Center 5                 8:00   8:08 RV  2 
A211 Center 17                8:10   8:18 IMP  2 
A217 Center 18                8:10   8:18 IMP  1 
A309 Center 20                8:10   8:18 ACT  2 
A321 Center 21                8:24   8:29 RN  3 
B149 Center 8                 8:32   8:38 AD  1 
B237 Center 15                8:40   8:48 OO  3 
A326 Center 22                8:50   8:58 LP  1 
D153 Center 7                 9:00   9:08 SS  2 
B247 Center 14                9:10   9:18 LP  3 
E45 Center 2                  9:20   9:26 EA  3 
A309 Center 20                9:30   9:38 ACT  1 
B56 Orchestra Room Center 3   9:42   9:47 ST  1 
A211 Center 17                9:55  10:03 IMP  3 
E44 Center 1                 10:05  10:13 PA  3 
D167 Center 5                10:05  10:13 RV  3 
B139 Center 12               10:14  10:20 PR  2 
B147 Center 9                10:23  10:29 PO  1 
B56 Orchestra Room Center 3  10:49  10:54 ST  2 
B53 Band Room Center 4       10:49  10:54 ST  3 
D153 Center 7                11:00  11:08 SS  1 
D167 Center 5                11:10  11:18 RV  1 
E44 Center 1                 11:25  11:33 PA  1 
B247 Center 14               12:00  12:08 LP  2 
B139 Center 12               12:50  12:56 PR  1 
B144 Center 10                1:08   1:14 PO  3 
B141 Center 11                1:08   1:14 PR  3 
B149 Center 8                 1:20   1:26 AD  3 
A309 Center 20                1:30   1:38 ACT  3 
B147 Center 9                 2:19   2:25 PO  2 
A321 Center 21                2:33   2:38 RN  2 
Auditorium Center 16          2:46   2:51 SMT  1 
E45 Center 2                  3:00   3:06 EA  1 
B237 Center 15                3:10   3:18 OO  1 
B149 Center 8                 3:49   3:55 AD  2 
A321 Center 21                4:06   4:11 RN  1 
Auditorium Center 16          4:15   4:20 SMT  2 
Library Center 6              4:24   4:29 SMT  3 
E45 Center 2                  4:40   4:46 EA  2 
B237 Center 15                4:50   4:58 OO  2 
