Room                         Start  End   Cat # EntryTitle
B139 Center 12                8:54   9:00 PR  2 
B53 Band Room Center 4        9:33   9:38 ST  1 Click Clack Moo (Cows That Type)
A326 Center 22                9:55  10:03 ACT  1 
A321 Center 21               10:08  10:13 RN  1 
A309 Center 20               12:00  12:08 ACT  3 I'm a Cheerleader
B147 Center 9                 1:08   1:14 PO  2 
Library Center 6              2:10   2:15 SMT  3 My Party Dress
B144 Center 10                4:24   4:30 PO  1 Dream's Needle
