Room                         Start  End   Cat # EntryTitle
B247 Center 14               10:40  10:48 LP  3 OVERCOMING SOCIETY
Library Center 6             10:53  10:58 SMT  2 PART OF YOUR WORLD
B139 Center 12               11:01  11:07 PR  1 Death by Scrabble
B237 Center 15               11:10  11:18 OO  1 TEENAGERS AND SOCIAL MEDIA
A326 Center 22               11:30  11:38 LP  1 THE FORGOTTEN ONES
E45 Center 2                 11:40  11:46 EA  3 STEPPING UP YOUR SELF CONFIDENCE
E45 Center 2                 12:50  12:56 EA  2 Becoming Maxx
A309 Center 20                1:20   1:28 ACT  2 AGGIE TAYLOR HAS DREAM
B237 Center 15                2:00   2:08 OO  3 SCARS ON HEARTS
B141 Center 11                2:37   2:43 PR  3 THE HOT SEAT
A326 Center 22                2:55   3:03 LP  2 FINDING YOUR WAY
B56 Orchestra Room Center 3   3:24   3:29 ST  2 ILL ALWAYS LOVE YOU
