Room                         Start  End   Cat # EntryTitle
A209 Center 19                8:10   8:18 ACT  1 Medicine
Library Center 6              8:36   8:41 SMT  1 I Dreamed a Dream
B237 Center 15                8:50   8:58 OO  3 Extraterrestials Are Real
B139 Center 12                9:03   9:09 PR  3 Cut
E45 Center 2                  9:30   9:36 EA  1 How to Saddle a Horse
B247 Center 14               10:00  10:08 LP  2 To the Edge and Back
D153 Center 7                10:25  10:33 SS  2 
B137 Center 13               11:30  11:36 PR  2 Most Embarassing Moment
