Room                         Start  End   Cat # EntryTitle
B147 Center 9                 8:00   8:06 PO  1 Charge of the Light Brigade
B141 Center 11                8:00   8:06 PR  1 Rindercella
Auditorium Center 16          8:09   8:14 SMT  1 History of Wrong Guys
B139 Center 12                8:18   8:24 PR  3 The Long Con
B56 Orchestra Room Center 3   8:27   8:32 ST  3 Froggies First Kiss
A321 Center 21                8:40   8:45 RN  3 
E44 Center 1                  8:50   8:58 PA  3 Camerlegs Speech
A211 Center 17                8:50   8:58 IMP  2 
E45 Center 2                  9:00   9:06 EA  1 Kanji
B247 Center 14                9:40   9:48 LP  1 Womens Rights
A309 Center 20                9:40   9:48 ACT  2 Darleen
Auditorium Center 16          9:56  10:01 SMT  3 If you got it, flaunt it.
B53 Band Room Center 4       10:09  10:14 ST  1 
A211 Center 17               10:50  10:58 IMP  1 
B56 Orchestra Room Center 3  11:25  11:30 ST  2 Stone Soup
Library Center 6             11:33  11:38 SMT  2 Sweeney Todd
D167 Center 5                11:40  11:48 RV  2 Grand Budapest Hotel
B149 Center 8                12:56   1:02 AD  2 Amature Comedians
A217 Center 18                1:20   1:28 IMP  3 
E44 Center 1                  1:30   1:38 PA  2 If I should have a daughter
D167 Center 5                 1:30   1:38 RV  3 Gilmore Girls
B247 Center 14                1:50   1:58 LP  3 Dark Side of Fairy Tales
A309 Center 20                1:50   1:58 ACT  3 
D153 Center 7                 2:00   2:08 SS  1 
A326 Center 22                2:00   2:08 ACT  1 No Really
B139 Center 12                2:10   2:16 PR  2 The Endless Streetcar
B144 Center 10                2:19   2:25 PO  2 ELECHA ON AZALEA METH
E45 Center 2                  2:30   2:36 EA  2 Tap Dancing
D153 Center 7                 2:55   3:03 SS  3 
A326 Center 22                3:05   3:13 LP  2 
B237 Center 15                3:20   3:28 OO  1 Mom and Data I'm Home
B149 Center 8                 3:41   3:47 AD  1 The Finger
A321 Center 21                3:50   3:55 RN  2 
B144 Center 10                4:06   4:12 PO  3 You're Only Old Once
D153 Center 7                 4:20   4:28 SS  2 
