Room                         Start  End   Cat # EntryTitle
B56 Orchestra Room Center 3  10:09  10:14 ST  1 Me First
A309 Center 20               10:20  10:28 ACT  3 Guys
A321 Center 21               11:33  11:38 RN  2 
B237 Center 15               11:50  11:58 OO  1 Why and how we need to end police brutality
B137 Center 13                1:40   1:46 PO  3 
B147 Center 9                 4:15   4:21 PO  1 A device for Teenage Girls
B139 Center 12                4:15   4:21 PR  2 A Sandpiper to Bring You Joy
