Room                         Start  End   Cat # EntryTitle
B247 Center 14                8:50   8:58 LP  2 Ode to Special Moms,My Life is not the Same as Others, TBA
A211 Center 17                9:00   9:08 IMP  2 
B141 Center 11                9:29   9:35 PR  2 Out of Touch with my Feminine Side
B147 Center 9                10:45  10:51 PO  2 Parents Are the Hardest People to Please
Library Center 6             11:09  11:14 SMT  2 Sal Tlay Ka Siti The Book of Mormon
B137 Center 13               11:20  11:26 PR  3 The Frog Prince Continued
B149 Center 8                11:28  11:34 AD  1 RMF-Resting Mean Face
B137 Center 13                1:30   1:36 PO  1 Hands
E45 Center 2                  1:50   1:56 EA  1 TBA
B237 Center 15                3:00   3:08 OO  1 This I Believe
B56 Orchestra Room Center 3   3:42   3:47 ST  1 Bedhead
B237 Center 15                4:20   4:28 OO  2 Effort
