Room                         Start  End   Cat # EntryTitle
B141 Center 11                9:38   9:44 PR  1 The Tooth, the Whole Tooth and nothing but the Tooth
Library Center 6              9:47   9:52 SMT  3 I really really love you
E44 Center 1                 11:15  11:23 PA  1 Four little girls were killed
A326 Center 22                1:10   1:18 ACT  2 If I should have a Daughter
D153 Center 7                 1:40   1:48 SS  2 
A211 Center 17                2:55   3:03 IMP  2 
Library Center 6              4:15   4:20 SMT  2 Nothin in Common
