Room                         Start  End   Cat # EntryTitle
E45 Center 2                  8:00   8:06 EA  3 Blacksmithing
B149 Center 8                 8:00   8:06 AD  1 Love of nicknames
D153 Center 7                 8:10   8:18 SS  3 
D167 Center 5                 8:20   8:28 RV  2 The Hobbit
B247 Center 14                8:30   8:38 LP  1 High Flight
A326 Center 22                8:30   8:38 LP  3 Diary of Young Girl/Never Saw Another Butterfly
E44 Center 1                  8:40   8:48 PA  1 J.K. Rowling Commencement
A211 Center 17                8:40   8:48 IMP  2 
B56 Orchestra Room Center 3   8:54   8:59 ST  1 Fantastic Flying books of Mr. Morris
E44 Center 1                  9:25   9:33 PA  3 Why I Hate School But Love Education
A217 Center 18                9:25   9:33 IMP  1 
Auditorium Center 16         10:05  10:10 SMT  1 Anything Goes
D153 Center 7                10:15  10:23 SS  1 
B53 Band Room Center 4       10:40  10:45 ST  2 Little Pea
A217 Center 18               10:50  10:58 IMP  3 
B141 Center 11               11:01  11:07 PR  2 Fallout
E45 Center 2                 11:10  11:16 EA  2 Scoliosis
B147 Center 9                11:17  11:23 PO  2 Dementia Poems
D167 Center 5                11:30  11:38 RV  1 Clash of Clans
B144 Center 10                1:17   1:23 PO  3 What Are Your Symptoms
B149 Center 8                 2:29   2:35 AD  3 Nightmare4s in the 21st Century
B147 Center 9                 2:55   3:01 PO  1 OCD
B139 Center 12                3:13   3:19 PR  1 The Salt and Pepper Diner
A309 Center 20                3:20   3:28 ACT  3 The Actress
B53 Band Room Center 4        3:42   3:47 ST  3 Roger Rabbit's Bad Habit
B141 Center 11                3:48   3:54 PR  3 How Could You
A209 Center 19                4:00   4:08 ACT  2 Cold Blooded Murderer
Auditorium Center 16          4:24   4:29 SMT  3 Popular 
A321 Center 21                4:30   4:35 RN  1 
B237 Center 15                4:40   4:48 OO  3 Depression
