Room                         Start  End   Cat # EntryTitle
B144 Center 10                8:00   8:06 PO  2 Collection of Love Poems
A321 Center 21                8:08   8:13 RN  1 
A326 Center 22                8:20   8:28 LP  2 Fat Girl
A217 Center 18                8:30   8:38 IMP  1 
E45 Center 2                  8:50   8:56 EA  2 Electricity & Ben Franklin
A321 Center 21               10:16  10:21 RN  2 
B141 Center 11               11:17  11:23 PR  2 I am not black, you are not white
B149 Center 8                 1:44   1:50 AD  1 F.I.S.H. Finding Incredible Single Hotties
A321 Center 21                2:07   2:12 RN  3 
D167 Center 5                 2:45   2:53 RV  2 The Royal Tennenbaums
Auditorium Center 16          3:04   3:09 SMT  2 Nothing
B237 Center 15                3:30   3:38 OO  1 Zeus' Story
E45 Center 2                  3:40   3:46 EA  1 Lowline Cattle
Library Center 6              3:48   3:53 SMT  3 No Good Deed
D153 Center 7                 4:00   4:08 SS  1 
B141 Center 11                4:24   4:30 PR  1 Mother's Can be Interesting People
B149 Center 8                 4:40   4:46 AD  2 Agriculture is My Boyfriend
A209 Center 19                4:50   4:58 ACT  1 The Rise of Sir Edmund
