Room                         Start  End   Cat # EntryTitle
B147 Center 9                 8:27   8:33 PO  3 Skidmark Heart
A209 Center 19                9:30   9:38 ACT  1 the last few days of shopping before Christmas
B141 Center 11               10:23  10:29 PR  3 Coming Out straight 
B144 Center 10               11:33  11:39 PO  1 Jesup Poetry #1
A309 Center 20                1:10   1:18 ACT  3 Salt and pepper dinner
B137 Center 13                1:50   1:56 PO  2 To the boys who may one day date my daughter
B137 Center 13                2:25   2:31 PR  1 Shatter Me
