Room                         Start  End   Cat # EntryTitle
A209 Center 19                8:50   8:58 ACT  1 The Big C
B56 Orchestra Room Center 3   9:33   9:38 ST  1 Goldfish
A217 Center 18                9:45   9:53 IMP  1 
B137 Center 13               10:50  10:56 PR  3 Clauson Prose
A326 Center 22               11:10  11:18 LP  1 Sisters/Mom's Expecting
A217 Center 18               12:50  12:58 IMP  2 
A209 Center 19                1:20   1:28 ACT  2 Benzing acting
E45 Center 2                  2:20   2:26 EA  1 Concussion: It's Not Just A Headache
B247 Center 14                2:30   2:38 LP  2 Eternal Light
A211 Center 17                2:45   2:53 IMP  3 
B141 Center 11                3:30   3:36 PR  2 I'll Be Looking For You, Ace
A321 Center 21                4:14   4:19 RN  1 
B137 Center 13                4:20   4:26 PO  1 McQuade poetry
