Room                         Start  End   Cat # EntryTitle
A209 Center 19               10:40  10:48 ACT  3 Multiple Personality Murder
D167 Center 5                11:00  11:08 RV  1 Red Queen by Victoria Aveyardard
B247 Center 14               11:20  11:28 LP  2 THE TRIALS OF DIETING
B141 Center 11               11:41  11:47 PR  2 CLOTHES I HAVE REGRETTED WEARING
B56 Orchestra Room Center 3   1:21   1:26 ST  3 The Ice House
A209 Center 19                1:40   1:48 ACT  2 Lucas and Lisa
B139 Center 12                1:53   1:59 PR  1 THE DAY I BECAME A WOMAN
A309 Center 20                2:00   2:08 ACT  1 WHE LOVE BRINGS PAIN
B247 Center 14                2:10   2:18 LP  1 Growing Up Without Dad
B139 Center 12                2:19   2:25 PR  3 Smartishness
B53 Band Room Center 4        2:36   2:41 ST  2 ANT AND GRASS-HOPPER
B147 Center 9                 3:13   3:19 PO  1 THE CONTRAST OF LOVE AND HATE
B144 Center 10                3:30   3:36 PO  2 Labels
Library Center 6              3:39   3:44 SMT  2 The Life I Never Lived - Sister Act
