Room                         Start  End   Cat # EntryTitle
B137 Center 13                8:00   8:06 PR  3 Too Much Glue
B144 Center 10                8:09   8:15 PO  1 The Little Boy
B56 Orchestra Room Center 3   8:18   8:23 ST  1 I Love You, Stinky Face
B149 Center 8                 8:24   8:30 AD  1 Disney Villians Alliance
E44 Center 1                 10:15  10:23 PA  2 Jim Valvano's ESPY speech
B144 Center 10               10:45  10:51 PO  3 Daddy's Day
B53 Band Room Center 4       11:16  11:21 ST  2 How I Became a Pirate
B149 Center 8                 1:12   1:18 AD  2 Fellow Elves of the North Pole
A326 Center 22                2:35   2:43 LP  1 The Essence of a Woman
E44 Center 1                  3:15   3:23 PA  1 Every Kid Needs a Champion
B237 Center 15                3:50   3:58 OO  1 The Stuff that Turns Thoughts into Actions
E45 Center 2                  4:00   4:06 EA  1 You're Not You When You're Hungry: Snickers Satisfies
