Room                         Start  End   Cat # EntryTitle
B56 Orchestra Room Center 3   8:00   8:05 ST  2 Pinkalicious
A321 Center 21                8:00   8:05 RN  2 
B149 Center 8                 8:16   8:22 AD  1 CDOO
B237 Center 15                8:30   8:38 OO  2 Every Five Seconds
Auditorium Center 16          8:45   8:50 SMT  1 Kindergarten Love Song
D167 Center 5                 9:00   9:08 RV  1 The Catcher in the Rye
D153 Center 7                 9:25   9:33 SS  3 
B137 Center 13                9:45   9:51 PO  1 The Invitation
D167 Center 5                 9:55  10:03 RV  2 The Wizard of Oz
A326 Center 22               10:05  10:13 ACT  3 Watch It Burn
B247 Center 14               10:30  10:38 LP  3 Suicide
A309 Center 20               10:30  10:38 ACT  1 The Gift of Tongues
E44 Center 1                 10:45  10:53 PA  3 Ciatlyn Jenner's ESPY Speech
B149 Center 8                11:04  11:10 AD  3 WAISA
A326 Center 22               11:20  11:28 LP  2 Love
A209 Center 19               11:20  11:28 ACT  2 Men Are Stupid and I Rock
B139 Center 12               11:41  11:47 PR  2 The Dance
B53 Band Room Center 4        1:12   1:17 ST  3 Interrupting Chicken
A321 Center 21                1:27   1:32 RN  1 
E45 Center 2                  1:40   1:46 EA  2 To Kiss or Tell?
B237 Center 15                1:50   1:58 OO  1 Knives with Wooden Handles
B137 Center 13                2:15   2:21 PR  1 The Curvy Tree
D167 Center 5                 2:25   2:33 RV  3 Frozen
A211 Center 17                2:25   2:33 IMP  1 
E44 Center 1                  2:35   2:43 PA  1 Free Speech at My Brother's Funeral
B144 Center 10                2:55   3:01 PO  2 Excerpts from Crank/Losing Someone Special
B247 Center 14                3:10   3:18 LP  1 Compassion
E45 Center 2                  3:20   3:26 EA  1 Mario!
B137 Center 13                3:30   3:36 PO  3 11:21 a.m.
E44 Center 1                  3:50   3:58 PA  2 Robin Roberts' ESPY Speech
A217 Center 18                4:00   4:08 IMP  3 
E45 Center 2                  4:20   4:26 EA  3 A Grain of Sand on the Beach
B141 Center 11                4:33   4:39 PR  3 The Thing About Goldfish
B237 Center 15                5:00   5:08 OO  3 Grandma, Are You Still There?
B149 Center 8                 5:28   5:34 AD  2 The PMS Party
