Room                         Start  End   Cat # EntryTitle
B149 Center 8                10:03  10:09 AD  3 To Hate Kevin
E45 Center 2                 10:20  10:26 EA  1 Radion: A survival story
Library Center 6             10:45  10:50 SMT  1 Wizard and I
A321 Center 21               11:01  11:06 RN  2 
B144 Center 10               11:09  11:15 PO  3 There is no the end
A309 Center 20               11:20  11:28 ACT  3 Steel Magnolias
B139 Center 12               11:33  11:39 PR  2 Saving Wishes
A326 Center 22               11:40  11:48 LP  3 Horrors of the Holocaust
A217 Center 18               11:50  11:58 IMP  3 
A321 Center 21                1:03   1:08 RN  1 
A326 Center 22                1:20   1:28 ACT  1 The Lark
Library Center 6              1:35   1:40 SMT  2 Live Out Loud
A211 Center 17                1:50   1:58 IMP  2 
B53 Band Room Center 4        2:00   2:05 ST  2 Where the Wild Things Are
B149 Center 8                 2:13   2:19 AD  2 Meme Madness
A217 Center 18                2:25   2:33 IMP  1 
