Room                         Start  End   Cat # EntryTitle
B137 Center 13                8:30   8:36 PR  1 
A321 Center 21                8:48   8:53 RN  3 
B247 Center 14                9:00   9:08 LP  1 
A211 Center 17                9:25   9:33 IMP  1 
B144 Center 10                9:47   9:53 PO  1 
A209 Center 19               12:00  12:08 ACT  4 
Library Center 6             12:50  12:55 SMT  1 
B56 Orchestra Room Center 3   1:12   1:17 ST  1 
B147 Center 9                 1:26   1:32 PO  3 
B53 Band Room Center 4        2:45   2:50 ST  2 
B137 Center 13                3:50   3:56 PO  2 
A321 Center 21                4:22   4:27 RN  1 
