Room                         Start  End   Cat # EntryTitle
Library Center 6              9:29   9:34 SMT  2 Adelaide's Lament
D153 Center 7                 9:45   9:53 SS  2 
B149 Center 8                10:11  10:17 AD  1 Don't Share, It's Communist
B56 Orchestra Room Center 3  10:18  10:23 ST  2 A Bad Case of Stripes
Auditorium Center 16          2:19   2:24 SMT  3 Kindergarten Boyfriend
D153 Center 7                 2:45   2:53 SS  3 
B147 Center 9                 3:04   3:10 PO  1 Living With Depression, A Good Day
E44 Center 1                  4:00   4:08 PA  1 Finding My Way
A309 Center 20                4:00   4:08 ACT  3 Guys
B147 Center 9                 4:24   4:30 PO  2 Alone, The Raven
