Room                         Start  End   Cat # EntryTitle
Auditorium Center 16         11:09  11:14 SMT  3 FINISHING THE HAT
B56 Orchestra Room Center 3   1:03   1:08 ST  1 I NEED MY MONSTER
B53 Band Room Center 4        1:03   1:08 ST  2 CALVIN CAPT FLY
A211 Center 17                1:20   1:28 IMP  1 
A209 Center 19                1:30   1:38 ACT  3 OTHEILO'S DEFENSE
Library Center 6              1:44   1:49 SMT  1 DARRYL IS A BOY
B149 Center 8                 2:05   2:11 AD  1 STORYLAND REVIVAL
B141 Center 11                2:28   2:34 PR  3 WILL YOU STAY
A209 Center 19                3:40   3:48 ACT  2 Yellow Wallpaper
A326 Center 22                3:55   4:03 LP  2 Goodbye My Angel Dear
B139 Center 12                4:42   4:48 PR  1 I Threw Away My Wishes
A309 Center 20                4:50   4:58 ACT  1 HAMLET ACT2 SCENE 2
B149 Center 8                 5:04   5:10 AD  2 TWINSFEST
