Room                         Start  End   Cat # EntryTitle
B149 Center 8                 9:31   9:37 AD  2 Untitled
B237 Center 15                9:40   9:48 OO  2 Girls Can Be Smart, Too
B141 Center 11               10:45  10:51 PR  1 Any Juniors' Nightmare
A217 Center 18               11:30  11:38 IMP  2 
E44 Center 1                 11:45  11:53 PA  1 Ain't I a Woman
B149 Center 8                 1:28   1:34 AD  1 FDA
B56 Orchestra Room Center 3   3:33   3:38 ST  2 Purple, Green, Yellow
B149 Center 8                 5:20   5:26 AD  3 Stuck In the Middle
