Room                         Start  End   Cat # EntryTitle
B53 Band Room Center 4        9:15   9:20 ST  2 
B149 Center 8                 9:23   9:29 AD  2 
B137 Center 13                9:35   9:41 PO  2 
B139 Center 12               11:25  11:31 PR  2 
B147 Center 9                11:33  11:39 PO  1 
Auditorium Center 16         11:41  11:46 SMT  1 
B53 Band Room Center 4       12:54  12:59 ST  1 
B237 Center 15                1:20   1:28 OO  1 
Auditorium Center 16          2:28   2:33 SMT  2 
A309 Center 20                2:50   2:58 ACT  2 
A211 Center 17                3:05   3:13 IMP  2 
A217 Center 18                3:05   3:13 IMP  3 
Auditorium Center 16          3:57   4:02 SMT  3 
B149 Center 8                 4:21   4:27 AD  1 
A209 Center 19                4:30   4:38 ACT  1 
