Room                         Start  End   Cat # EntryTitle
E44 Center 1                  9:45   9:53 PA  1 CRAZY PEOPLE WILL RULE THE WORLD
A309 Center 20               10:40  10:48 ACT  1 Just Right
B149 Center 8                10:56  11:02 AD  1 Musical Theater
B141 Center 11               11:09  11:15 PR  3 PERIL OF STORIES
D153 Center 7                11:30  11:38 SS  1 
A217 Center 18                1:40   1:48 IMP  1 
Auditorium Center 16          1:53   1:58 SMT  3 THAT'S HOW YOU KNOW
B141 Center 11                2:10   2:16 PR  2 Missing Natalie
B144 Center 10                2:28   2:34 PO  2 TELEVISION
B137 Center 13                2:35   2:41 PR  1 The Good Mother
B56 Orchestra Room Center 3   2:54   2:59 ST  2 JOEY
B53 Band Room Center 4        2:54   2:59 ST  1 RECESS QUEEN
B56 Orchestra Room Center 3   3:15   3:20 ST  3 TRUE STORY OT THE THREE LITTLE PIGS
Library Center 6              3:30   3:35 SMT  1 POPULAR
B247 Center 14                4:10   4:18 LP  1 DRUG ADDICTION EFFECTS
A209 Center 19                4:20   4:28 ACT  2 Four Years
B137 Center 13                4:40   4:46 PO  3 CHARLES WHITMAN POEMS
