Room                         Start  End   Cat # EntryTitle
A321 Center 21                9:52   9:57 RN  1 
B56 Orchestra Room Center 3  10:00  10:05 ST  2 The Pout-Pout Fish in the Big-Big Dark
A209 Center 19               10:10  10:18 ACT  2 Annexed
B56 Orchestra Room Center 3  10:40  10:45 ST  3 Interrupting Chicken
B141 Center 11               10:53  10:59 PR  2 Boys
B147 Center 9                11:01  11:07 PO  1 Television
B139 Center 12               11:17  11:23 PR  1 Hi! I'm the Guy With a Really Bad Cold
B137 Center 13               12:50  12:56 PO  3 The Three Little Pigs
A321 Center 21                1:11   1:16 RN  2 
B53 Band Room Center 4        1:21   1:26 ST  1 Creepy Carrots
