Room                         Start  End   Cat # EntryTitle
B147 Center 9                 9:56  10:02 PO  1 Still I Rise/ In Spite of War
B56 Orchestra Room Center 3  11:16  11:21 ST  1 
B144 Center 10                2:37   2:43 PO  3 Man vs. Earth/ Dear Future Generations; Sorry
B137 Center 13                3:05   3:11 PR  1 Me and Earl and the Dying Girl
Library Center 6              3:13   3:18 SMT  1 TBA
D153 Center 7                 3:25   3:33 SS  1 
B237 Center 15                3:40   3:48 OO  1 TBA
