Room                         Start  End   Cat # EntryTitle
E45 Center 2                  9:50   9:56 EA  1 How to Run for President
A326 Center 22               10:15  10:23 ACT  2 cheerleader meets goth
B147 Center 9                11:09  11:15 PO  2 The first time I uttered a prayer
B139 Center 12               11:09  11:15 PR  1 Rules to Live By
Auditorium Center 16         11:17  11:22 SMT  1 the life I never led
B247 Center 14               11:40  11:48 LP  3 A Mother's Touch/Unrequitted Love
A326 Center 22               11:50  11:58 LP  1 Animals:Abused to Active- Help Abused or Abondoned Animals
A209 Center 19               11:50  11:58 ACT  1 Happily Never After
D167 Center 5                 1:10   1:18 RV  1 TBA
D153 Center 7                 1:20   1:28 SS  1 
B53 Band Room Center 4        1:39   1:44 ST  1 Part-Time Dog 
B247 Center 14                2:50   2:58 LP  2 -----------------
E44 Center 1                  4:10   4:18 PA  1 
B144 Center 10                4:33   4:39 PO  1 Victimized
B149 Center 8                 4:48   4:54 AD  1 bridesmaid turns salty
B237 Center 15                5:20   5:28 OO  1 My name is Kayley
