Room                         Start  End   Cat # EntryTitle
B53 Band Room Center 4        9:24   9:29 ST  3 Sir Gawain and the Green Knight
D167 Center 5                 9:45   9:53 RV  1 1984
B53 Band Room Center 4       10:58  11:03 ST  2 Chrysanthemum
B141 Center 11               12:50  12:56 PR  3 Life in the Fat Lane
Auditorium Center 16          1:35   1:40 SMT  3 Empty Chairs at Empty Tables
A321 Center 21                3:29   3:34 RN  1 
B144 Center 10                4:15   4:21 PO  2 Dead Doll Eyes; Rape
