Room                         Start  End   Cat # EntryTitle
D153 Center 7                 8:30   8:38 SS  1 
A209 Center 19                8:30   8:38 ACT  2 I'm Not Stupid
B149 Center 8                 8:48   8:54 AD  3 Gabrielle AD
B144 Center 10                9:20   9:26 PO  1 CKeppler
Auditorium Center 16          9:29   9:34 SMT  1 Daddy's Hands
E44 Center 1                  9:55  10:03 PA  1 THogan
B237 Center 15               11:30  11:38 OO  1 SIjaz
B56 Orchestra Room Center 3  12:54  12:59 ST  3 Smith Storytelling
E45 Center 2                  1:10   1:16 EA  3 EJumagaliyev
A321 Center 21                1:35   1:40 RN  1 
A217 Center 18                1:50   1:58 IMP  2 
B139 Center 12                2:28   2:34 PR  2 CHamlett
A217 Center 18                2:45   2:53 IMP  3 
A321 Center 21                2:57   3:02 RN  2 
E44 Center 1                  3:05   3:13 PA  3 PGoedken
B237 Center 15                4:30   4:38 OO  2 MFalck
