Room                         Start  End   Cat # EntryTitle
B237 Center 15                8:00   8:08 OO  3 Letters to my Brother
A309 Center 20                8:00   8:08 ACT  3 Captain Coleman Finale
E44 Center 1                  8:10   8:18 PA  1 America
A211 Center 17                8:20   8:28 IMP  3 
Auditorium Center 16          8:36   8:41 SMT  2 Mixed Tape
B147 Center 9                 8:45   8:51 PO  2 Shame
B56 Orchestra Room Center 3   9:15   9:20 ST  2 Michael Recycle
A321 Center 21                9:28   9:33 RN  2 
A217 Center 18                9:35   9:43 IMP  1 
B141 Center 11               10:05  10:11 PR  2 Blowing in the Wind
A321 Center 21               11:25  11:30 RN  3 
E44 Center 1                 11:35  11:43 PA  3 Book Fairs
Library Center 6             12:59   1:04 SMT  1 Edges
B56 Orchestra Room Center 3   1:30   1:35 ST  1 Carrots
E44 Center 1                  1:40   1:48 PA  2 Cancer
E45 Center 2                  2:10   2:16 EA  1 Running with Scissors
D167 Center 5                 2:35   2:43 RV  3 Winnie the Pooh
B137 Center 13                2:55   3:01 PR  3 The Tell Tale Heart
B144 Center 10                3:13   3:19 PO  3 Addictions
Auditorium Center 16          3:39   3:44 SMT  3 Does Your Mother 
A211 Center 17                3:50   3:58 IMP  2 
B149 Center 8                 4:13   4:19 AD  2 Here It Goes
B149 Center 8                 5:12   5:18 AD  1 How to be Evil
