Room                         Start  End   Cat # EntryTitle
Library Center 6             10:05  10:10 SMT  1 Kindergarten Boyfriend
A326 Center 22               10:25  10:33 ACT  2 Two Cups of Coffee
B53 Band Room Center 4       11:25  11:30 ST  1 Creepy Carrots
B237 Center 15               11:40  11:48 OO  1 Affairs Affect People
A217 Center 18               11:40  11:48 IMP  2 
B137 Center 13                1:10   1:16 PO  3 Excuse
B147 Center 9                 1:17   1:23 PO  2 God in Code
Library Center 6              1:53   1:58 SMT  3 Pulled
B53 Band Room Center 4        2:27   2:32 ST  2 Mama Do You Love Me?
B237 Center 15                2:40   2:48 OO  2 Speak Out Against Sexual Abuse
B141 Center 11                3:13   3:19 PR  1 Disney Bowling
B139 Center 12                3:30   3:36 PR  2 Milkweed
E44 Center 1                  3:40   3:48 PA  1 Life is Hard, Life is Difficult
