Room                         Start  End   Cat # EntryTitle
B147 Center 9                 8:36   8:42 PO  3 Please Hear What I Am Not Saying
B137 Center 13                8:50   8:56 PR  1 Grandpa's Hands
B149 Center 8                 9:15   9:21 AD  2 International League of B.A.C.H.
B144 Center 10                9:29   9:35 PO  1 To This Day
B137 Center 13               10:05  10:11 PO  2 Alice, Sweet Alice
E44 Center 1                 11:05  11:13 PA  1 Sermon on the Mount
B53 Band Room Center 4       12:45  12:50 ST  3 Bear Snores On
E44 Center 1                  1:00   1:08 PA  2 On The Pulse Of The Morning
A326 Center 22                1:00   1:08 ACT  1 Afterlife
A309 Center 20                2:10   2:18 ACT  5 Dirk, The Angry Scotsman
E44 Center 1                  2:45   2:53 PA  3 A Whisper of AIDS
A326 Center 22                2:45   2:53 LP  2 Coming Out
A309 Center 20                3:30   3:38 ACT  3 My Mother's Touch
B247 Center 14                4:00   4:08 LP  1 Child Abuse
