Room                         Start  End   Cat # EntryTitle
B53 Band Room Center 4        8:18   8:23 ST  1 
Auditorium Center 16          8:18   8:23 SMT  2 
A209 Center 19                8:40   8:48 ACT  2 Bein' Crazy
B141 Center 11                9:03   9:09 PR  2 
B147 Center 9                 9:47   9:53 PO  1 
A321 Center 21               10:45  10:50 RN  1 
B56 Orchestra Room Center 3  11:07  11:12 ST  3 
B137 Center 13               11:40  11:46 PR  1 Amazing Grace
A209 Center 19                1:00   1:08 ACT  1 Mississippi Mirror
A321 Center 21                1:19   1:24 RN  2 
Library Center 6              1:26   1:31 SMT  1 
