Room                         Start  End   Cat # EntryTitle
E44 Center 1                  8:20   8:28 PA  1 Abraham Lincoln's Second Inaugural Address
B139 Center 12                8:36   8:42 PR  3 The Lion, the Witch, and the Wardrobe
B53 Band Room Center 4        8:45   8:50 ST  2 Rumplestiltskin
B144 Center 10                8:54   9:00 PO  1 Overcoming Adversity
B141 Center 11                9:47   9:53 PR  2 The Magician's Nephew
E45 Center 2                 10:00  10:06 EA  1 Ronald Reagan
