Room                         Start  End   Cat # EntryTitle
B141 Center 11                8:18   8:24 PR  2 
Library Center 6              8:27   8:32 SMT  3 
E45 Center 2                  8:40   8:46 EA  3 
B139 Center 12                9:38   9:44 PR  3 
A309 Center 20               10:10  10:18 ACT  1 
A321 Center 21               10:24  10:29 RN  2 
B149 Center 8                10:40  10:46 AD  2 
D167 Center 5                10:50  10:58 RV  1 
Auditorium Center 16         11:25  11:30 SMT  2 
B53 Band Room Center 4       11:34  11:39 ST  1 
A321 Center 21               11:49  11:54 RN  1 
B144 Center 10               12:59   1:05 PO  1 
B247 Center 14                1:20   1:28 LP  1 
E44 Center 1                  1:50   1:58 PA  2 
D167 Center 5                 2:00   2:08 RV  2 
B56 Orchestra Room Center 3   2:09   2:14 ST  2 
B237 Center 15                2:30   2:38 OO  1 
A326 Center 22                3:45   3:53 LP  2 
Library Center 6              4:42   4:47 SMT  1 
E45 Center 2                  4:50   4:56 EA  1 
