Room                         Start  End   Cat # EntryTitle
D153 Center 7                 8:40   8:48 SS  3 
D167 Center 5                 8:50   8:58 RV  1 Eternal Sunshine of the Spotless Mind
B237 Center 15                9:00   9:08 OO  3 Misconceptions of Preconceptions
B139 Center 12                9:29   9:35 PR  1 Dear Bully
B247 Center 14                9:50   9:58 LP  3 Balance
B237 Center 15               10:20  10:28 OO  1 Self-Image
B247 Center 14               11:30  11:38 LP  2 Power of Friendship
D153 Center 7                 1:50   1:58 SS  1 
D153 Center 7                 3:15   3:23 SS  2 
B149 Center 8                 3:25   3:31 AD  1 untitled
B147 Center 9                 3:48   3:54 PO  3 On Love
Library Center 6              4:06   4:11 SMT  1 Run Away with Me
