Room                         Start  End   Cat # EntryTitle
E45 Center 2                  8:10   8:16 EA  1 Grass Fed Beef vs. Grain Fed Beef
Library Center 6              8:18   8:23 SMT  3 Anything Goes
B149 Center 8                 8:40   8:46 AD  1 Dating Help for Men
A209 Center 19                9:00   9:08 ACT  2 The Last Flapper
B237 Center 15                9:30   9:38 OO  1 My Vision for America
A209 Center 19                9:50   9:58 ACT  1 Mouse that Saved the World
A321 Center 21               10:00  10:05 RN  1 
Library Center 6             10:14  10:19 SMT  1 Kindergarten Boyfriend
E44 Center 1                 10:25  10:33 PA  1 Graduation Speech
A321 Center 21               11:17  11:22 RN  3 
A217 Center 18                1:30   1:38 IMP  1 
Library Center 6              2:37   2:42 SMT  2 If I Were a Bell
B247 Center 14                3:30   3:38 LP  1 High School Can be Tough
B137 Center 13                3:40   3:46 PO  3 The Highwayman
B147 Center 9                 3:57   4:03 PO  2 To This Day
B141 Center 11                3:57   4:03 PR  3 Handsome and Gruesome
