Room                         Start  End   Cat # EntryTitle
D153 Center 7                 8:00   8:08 SS  3 
D167 Center 5                 8:10   8:18 RV  3 
B237 Center 15                8:10   8:18 OO  2 
B139 Center 12                8:27   8:33 PR  2 
B56 Orchestra Room Center 3   8:36   8:41 ST  2 
B144 Center 10                8:45   8:51 PO  2 
A321 Center 21                8:56   9:01 RN  3 
Auditorium Center 16          9:03   9:08 SMT  1 
D153 Center 7                10:05  10:13 SS  1 
B147 Center 9                10:14  10:20 PO  1 
B141 Center 11               10:14  10:20 PR  1 
Library Center 6             11:01  11:06 SMT  3 
B149 Center 8                11:12  11:18 AD  1 
E45 Center 2                 11:30  11:36 EA  1 
A211 Center 17               11:40  11:48 IMP  3 
B147 Center 9                12:59   1:05 PO  3 
B247 Center 14                1:10   1:18 LP  3 
D167 Center 5                 1:40   1:48 RV  1 
A209 Center 19                2:00   2:08 ACT  2 
Library Center 6              2:55   3:00 SMT  2 
B149 Center 8                 3:01   3:07 AD  3 
B53 Band Room Center 4        3:33   3:38 ST  3 
B247 Center 14                3:40   3:48 LP  2 
A217 Center 18                3:50   3:58 IMP  1 
A309 Center 20                4:10   4:18 ACT  3 
