Room                         Start  End   Cat # EntryTitle
Library Center 6              8:54   8:59 SMT  3 
Auditorium Center 16          8:54   8:59 SMT  1 
B137 Center 13                9:00   9:06 PR  2 
D153 Center 7                 9:55  10:03 SS  3 
B247 Center 14               10:20  10:28 LP  2 
B149 Center 8                10:48  10:54 AD  1 
A217 Center 18               11:20  11:28 IMP  3 
A321 Center 21               11:41  11:46 RN  3 
B247 Center 14                1:00   1:08 LP  3 
A309 Center 20                2:30   2:38 ACT  1 
B137 Center 13                2:45   2:51 PR  1 
B149 Center 8                 3:09   3:15 AD  3 
Auditorium Center 16          3:48   3:53 SMT  2 
A321 Center 21                3:58   4:03 RN  1 
A209 Center 19                4:10   4:18 ACT  2 
B247 Center 14                4:20   4:28 LP  1 
