Room                         Start  End   Cat # EntryTitle
B237 Center 15               10:10  10:18 OO  2 Climate Change
A209 Center 19               11:00  11:08 ACT  1 Final Breaths
B56 Orchestra Room Center 3  11:34  11:39 ST  1 I'll Love you Forever
B149 Center 8                12:40  12:46 AD  1 Into the Wild
B237 Center 15                1:00   1:08 OO  1 Army Strong
E44 Center 1                  1:10   1:18 PA  1 A Day that will live in infamy
B141 Center 11                1:26   1:32 PR  2 Raising Dragons
E44 Center 1                  2:15   2:23 PA  3 We teach life
E45 Center 2                  2:40   2:46 EA  1 How to make a lava lamp
A209 Center 19                2:50   2:58 ACT  2 A Normal Day
B149 Center 8                 3:33   3:39 AD  3 Heartbreak 101
