Room                         Start  End   Cat # EntryTitle
B53 Band Room Center 4        8:00   8:05 ST  1 Tacky the Penguin
A321 Center 21                8:16   8:21 RN  2 
D167 Center 5                 8:40   8:48 RV  1 Keeping up with the Kardashians
B149 Center 8                 8:56   9:02 AD  2 How to Get Babes: Middle School Style
B53 Band Room Center 4        9:42   9:47 ST  2 Stand Tall Molly Lou Melon
B141 Center 11                9:56  10:02 PR  3 The Fun-Filled Family Vacation
B139 Center 12               10:53  10:59 PR  1 The Day Dad Made Toast
B137 Center 13               11:00  11:06 PR  2 Dear Poisoner
E44 Center 1                  2:55   3:03 PA  2 Somewhere in America
A211 Center 17                4:00   4:08 IMP  1 
