Room                         Start  End   Cat # EntryTitle
A211 Center 17                8:00   8:08 IMP  2 
B247 Center 14                8:10   8:18 LP  2 The Little Red Shovel
B237 Center 15                8:20   8:28 OO  2 WD Original Oratory 
B144 Center 10                8:36   8:42 PO  2 WD Poetry Selection
B141 Center 11                8:45   8:51 PR  1 Bringing Up Parents the Okay Way
B53 Band Room Center 4        8:54   8:59 ST  2 WD Storytelling Piece
A209 Center 19                9:10   9:18 ACT  1 Only Children Believe in Butterflies
A326 Center 22                9:25   9:33 ACT  2 WD Acting Piece
D153 Center 7                 9:35   9:43 SS  1 
A211 Center 17                9:45   9:53 IMP  1 
B139 Center 12                9:56  10:02 PR  3 To Kill a Mockingbird
B147 Center 9                10:05  10:11 PO  3 WD Poetry Selection 2
B144 Center 10               10:14  10:20 PO  1 Aspiration and Limitations
D167 Center 5                10:25  10:33 RV  1 Dead Poet's Society
