Room                         Start  End   Cat # EntryTitle
B139 Center 12                8:00   8:06 PR  1 There's a Man in the Woods
B141 Center 11                8:09   8:15 PR  2 You Should Date an Illiterate Girl
B247 Center 14                8:20   8:28 LP  2 Political Correctness
A217 Center 18                8:20   8:28 IMP  3 
E45 Center 2                  8:30   8:36 EA  3 Learning to be a Rockstar
Library Center 6              8:45   8:50 SMT  1 Diva's Lament
B237 Center 15                9:10   9:18 OO  1 The U.S. Shouldn't Have a Two-Party System
B147 Center 9                 9:20   9:26 PO  2 Pass On
A209 Center 19                9:40   9:48 ACT  1 Addie and Me
B137 Center 13                9:55  10:01 PO  3 OCD
B144 Center 10               10:23  10:29 PO  1 Explain My Depression to My Mother: A Conversation
E45 Center 2                 10:30  10:36 EA  2 Making a Film
D153 Center 7                10:50  10:58 SS  3 
A326 Center 22               10:50  10:58 LP  1 Avoiding Death
A321 Center 21               11:09  11:14 RN  3 
B149 Center 8                11:20  11:26 AD  2 Parents Guide to Teens Going to High School
D167 Center 5                11:50  11:58 RV  2 A Brief History of a Galaxy Far, Far Away
E44 Center 1                  1:20   1:28 PA  2 Female Ambition
B237 Center 15                1:30   1:38 OO  2 Why You Should Join My Cult
A211 Center 17                1:40   1:48 IMP  2 
D167 Center 5                 1:50   1:58 RV  3 Friends
A321 Center 21                2:25   2:30 RN  1 
A209 Center 19                2:40   2:48 ACT  2 My Mother's Touch
B149 Center 8                 2:53   2:59 AD  1 Instagram Etiquette
E45 Center 2                  3:10   3:16 EA  1 Firefighter
A321 Center 21                4:38   4:43 RN  2 
B237 Center 15                5:10   5:18 OO  3 America Treats It's Language Like Garbage
