Room                         Start  End   Cat # EntryTitle
B137 Center 13               11:10  11:16 PR  1 Addie and Me
B147 Center 9                11:41  11:47 PO  3 S For Lisp
B144 Center 10               11:41  11:47 PO  2 Whale 52
D153 Center 7                 1:00   1:08 SS  1 
B141 Center 11                1:17   1:23 PR  3 NO MORE MR FUNNY GUY
B141 Center 11                2:19   2:25 PR  2 The Dating Game
B247 Center 14                2:40   2:48 LP  2 Spoons
A209 Center 19                3:00   3:08 ACT  2 OPENING TONIGHT: MOTHER GOOSE
