Cat  School    Start  End    Contestant EntryTitle
MT   855        8:00   8:10  1-1        ***undetermined at registration
MT   458        8:15   8:25  1-2        Sweeney Todd
MT   409        8:30   8:40  1-3        Welcome to the 60's
MT   116        8:45   8:55  1-4        Two Redheads Singing
MT   309        9:00   9:10  1-5        Been a Long Day 
MT   245        9:15   9:25  1-6        Newsies
MT   458        9:45   9:55  2-1        Les Miserables
MT   243       10:00  10:10  2-2        Take Me or Leave Me from Rent
MT   339       10:15  10:25  2-3        Rent
MT   855       10:30  10:40  2-4        For Good
MT   244       11:00  11:10  2-5        Guys and Dolls, Into the Woods, Ordinary Days
MT   267       12:00  12:10  3-1        Book of Mormon
MT   742       12:15  12:25  3-2        Disney's The Little Mermaid
MT   710       12:30  12:40  3-3        Omigod You Guys!
MT   515       12:45  12:55  3-4        Ordinary Days
MT   967        1:00   1:10  3-5        Sixteen Going on Seventeen and It Takes Two 
MT   487        1:30   1:40  4-1        Freedom
MT   342        1:45   1:55  4-2        -
MT   704        2:00   2:10  4-3        Heathers
MT   244        2:15   2:25  4-4        Band Geeks
MT   116        2:30   2:40  4-5        9 - 5
MT   261        3:00   3:10  5-1        Avenue Q
MT   116        3:15   3:25  5-2        Book of Mormon
MT   855        3:30   3:40  5-3        Without Love
MT   515        3:45   3:55  5-4        Disney's Aladdin
MT   267        4:00   4:10  5-5        The Frogs: A New Musical
