Cat  School    Start  End    Contestant EntryTitle
EA   458        8:00   8:15  1-1        Elevator Games
EA   342        8:20   8:35  1-2        Almost Maine
EA   261        8:40   8:55  1-3        A Streetcar Named Desire
EA   458        9:00   9:15  1-4        Abbot and Costello
EA   437        9:20   9:35  1-5        Steel Magnolias
EA   116        9:55  10:10  2-1        Marred Bliss
EA   437       10:15  10:30  2-2        Marjorie Prime
EA   458       10:35  10:50  2-3        The Boy Book 
EA   704       10:55  11:10  2-4        Ensemble 1
EA   267       11:15  11:30  2-5        Blackmarket Arts
EA   116       12:15  12:30  3-1        Doubt
EA   280       12:35  12:50  3-2        Autumn, Destiny, Levi
EA   261       12:55   1:10  3-3        The Odd Couple (Female Version)
EA   363        1:15   1:30  3-4        The Bagel Club
EA   515        1:50   2:05  4-1        Joy Luck Club
EA   437        2:10   2:25  4-2        Canker Sores and Other Distractions
EA   116        2:30   2:45  4-3        The Dumb Waiter
EA   267        2:50   3:05  4-4        The Doctor Will See You Now
EA   515        3:25   3:40  5-1        Outside Mullingar
EA   855        3:45   4:00  5-2        Inherit the Wind
EA   855        4:05   4:20  5-3        The Tooth Hurts
