Cat  School    Start  End    Contestant EntryTitle
SF   704        8:00   8:06  1-1        Maske Film
SF   245        8:10   8:16  1-2        Untitled
SF   437        8:20   8:26  1-3        McBride
SF   267        8:30   8:36  1-4        A Horror Story
SF   515        8:40   8:46  1-5        Radio Nowhere
SF   704        8:50   8:56  1-6        Oser Film
SF   280        9:00   9:06  1-7        AKM
SF   855        9:25   9:31  2-1        Spaghetti
SF   613        9:35   9:41  2-2        unknown
SF   305        9:45   9:51  2-3        Stories of the Road
SF   154        9:55  10:01  2-4        The Film
SF   309       10:05  10:11  2-5        Somewhere in America
SF   967       10:15  10:21  2-6        The Price of LIfe
SF   261       10:25  10:31  2-7        TBD
SF   244       10:50  10:56  3-1        Untitled
SF   116       11:00  11:06  3-2        Wrath
SF   613       11:10  11:16  3-3        Behind Closed Doors
SF   458       11:20  11:26  3-4        Neumann SF 2
SF   458       11:30  11:36  3-5        Parker
SF   309       11:40  11:46  3-6        A Broken Record
SF   710       11:50  11:56  3-7        Girls' Trip: Gone Wrong
SF   261       12:40  12:46  4-1        Romeo and Juliet: A Mockumentary
SF   339       12:50  12:56  4-2        First Try
SF   116        1:00   1:06  4-3        Violet
SF   824        1:10   1:16  4-4        It's A Mystery
SF   742        1:20   1:26  4-5        Conformity
SF   837        1:45   1:51  5-1        And That Means WHAT?
SF   267        1:55   2:01  5-2        Animation
SF   245        2:05   2:11  5-3        A Rose by Another Name
SF   154        2:15   2:21  5-4        The Short
SF   515        2:25   2:31  5-5        Colorless
SF   437        2:35   2:41  5-6        What You're Missing
EA   613        2:50   3:05  6-1        The Odd Couple
EA   967        3:10   3:25  6-2        Fugue
