Cat  School    Start  End    Contestant EntryTitle
RT   704        8:00   8:25  1-1        2BR02B
RT   267        9:00   9:25  1-2        Yiddish Tales
RT   855        9:30   9:55  1-3        Law & Order: Fairy Tale Unit
RT   967       10:15  10:40  2-1        Thursday,adapted from A Hitchhiker's Guide to the Galaxy
RT   245       10:45  11:10  2-2        The Great Gatsby
RT   309       11:15  11:40  2-3        Emergency Protocol
RT   121       11:45  12:10  2-4        MY BIG FAT GREEK DIVORCE
CR   704        1:00   1:15  3-1        No News, Or What Killed the Dog
CR   824        1:20   1:35  3-2        10,000 Cigarettes
CR   116        1:40   1:55  3-3        Heart of Darkness
CR   437        2:00   2:15  3-4        Hold On.  Pain Ends.
CR   458        2:35   2:50  4-1        The Fantastic Flying Books of Mr. Morris Lessmore 
CR   309        2:55   3:10  4-2        Stress, Pressure, Doom, and other Teen Delights 
CR   261        3:15   3:30  4-3        Humans of New York
CR   515        3:35   3:50  4-4        Lords of the Choral
