Cat  School    Start  End    Contestant EntryTitle
GM   967        8:00   8:07  1-1        College at Midnight
GM   267        8:10   8:17  1-2        The Last 100 Years
GM   116        8:20   8:27  1-3        The Nobel Peasants
GM   458        8:30   8:37  1-4        I Had to Shoot
GM   267        8:40   8:47  1-5        Night Fright
SM   515        8:55   9:00  2-1        Firework Fanatic
SM   116        9:05   9:10  2-2        Columbine
SM   116        9:15   9:20  2-3        Kid in Kontrol
SM   824        9:25   9:30  2-4        An Unpleasant Surprise
EA   967        9:45  10:00  3-1        The Chocolate Affair
EA   865       10:05  10:20  3-2        Little Women
EA   189       10:25  10:40  3-3        Demon Child
EA   487       10:50  11:05  4-1        Night Mother
EA   855       11:10  11:25  4-2        Peasantly Surprised
EA   515       11:30  11:45  4-3        The Crucible
GM   710       12:30  12:37  5-1        The Demented Doll
GM   339       12:40  12:47  5-2        KWW Group Mime
GM   245       12:50  12:57  5-3        In the Dark
GM   515        1:00   1:07  5-4        Thievery, then Trickery
GM   245        1:10   1:17  5-5        Spare Change
GM   116        1:20   1:27  5-6        Delta Divided
GM   267        1:40   1:47  6-1        Cirque du Dream
GM   778        1:50   1:57  6-2        Outside the box
GM   245        2:10   2:17  6-3        The Horrors
GM   116        2:20   2:27  6-4        She Gave
SM   267        2:40   2:45  7-1        In Between the Pages
SM   267        2:50   2:55  7-2        The Irony of Being a Locksmith
SM   116        3:00   3:05  7-3        Shattered
SM   855        3:10   3:15  7-4        Ruttenberg untitled mime
