Cat  School    Start  End    Contestant EntryTitle
OA   245        8:00   8:35  1-1        Hamlet... Or Something Like That
OA   244        8:45   9:20  1-2        A Murdered Mystery
OA   742        9:30  10:05  1-3        Nick Tickle, Fairy Tale Detective
OA   824       10:30  11:05  2-1        Hard Candy
OA   116       11:15  11:50  2-2        The Rimers of Eldritch
OA   437       12:45   1:20  3-1        The Banderscott
OA   267        1:30   2:05  3-2        4am
OA   967        2:15   2:50  3-3        My Gypsy Robe
OA   458        3:15   3:50  4-1        A Rose for Emily
OA   515        4:00   4:35  4-2        Fourteen Lines
