2 Leave Before 7       30 Sioux City East 9th      Earliest  810 DriveTime 73
2 Leave Before 7      129 SIOUX CITY EAST      Earliest  800 DriveTime 72
3 Time Conflict      1000 SIOUX CENTER 810 808
3 Time Conflict      1000 GEORGE-LITTLE ROCK 1008 1000
3 Time Conflict      1000 LE MARS COMMUNITY 930 933
4 Judge Conflict     2000 SIOUX CITY EAST - SMT
4 Judge Conflict     2000 LE MARS COMMUNITY - SMT
4 Judge Conflict     2000 SIOUX CITY EAST - OO
6 Student Time Conflict 3500 Times  809  830 Emily Blatchford SIOUX CITY EAST
6 Student Time Conflict 3400 Times  824  800 Gabe Ruiz SIOUX CITY EAST

Score: 16060