Cat  School    Start  End    Contestant EntryTitle
RB   673        2:30   2:36  1-1        93.14 MATH - The Pi
RB   551        2:40   2:46  1-2        96.8 BABY
RB   697        2:50   2:56  1-3        BKFD
RB   182        3:00   3:06  1-4        MF1A
RB   551        3:10   3:16  1-5        108.3 CSWC
RB   673        3:20   3:26  2-1        122.5 XMAS
RB   765        3:30   3:36  2-2        WYRD
RB   380        3:40   3:46  2-3        WTAG - The Hog: Where there's No Bull
RB   315        3:50   3:56  2-4        KTWN
RB   323        4:00   4:06  2-5        WBMK
