Cat  School    Start  End    Contestant EntryTitle
EA   872        8:00   8:15  1-1        The Accident
EA   611        8:20   8:35  1-2        The Whole Shebang
EA   765        8:40   8:55  1-3        Elevator Games
EA   673        9:00   9:15  1-4        The Unknown Part of the Ocean
EA   380        9:20   9:35  2-1        If Men Played Cards like Women Do
EA   697        9:40   9:55  2-2        An Apple A Day
EA   551       10:00  10:15  2-3        Let's Go Already
SM   611       10:30  10:35  3-1        Sick or Slacker?
SM   673       10:40  10:45  3-2        Shattered
SM   315       10:50  10:55  3-3        Daylight Savings Strikes Again
SM   841       11:00  11:05  3-4        TBD
SM   872       11:20  11:25  3-5        Sneaky Ninja
SM   315       11:30  11:35  3-6        Objects in Mirror Are Thinner Than They Appear
SM   673       11:40  11:45  3-7        Lost in Imagination
SM   673       12:00  12:05  3-8        A Doggone Night!
SM   315       12:10  12:15  3-9        The Torture of Tryouts
SM   323       12:20  12:25  3-10       Orange is the New Black
SM   808       12:30  12:35  3-11       Mommy's Here
SM   808       12:40  12:45  3-12       Don't Bite Off More Than You Can Chew
EA   978        1:30   1:45  4-1        2B (or Not 2B)
EA   697        1:50   2:05  4-2        The Good, Old Days
EA   345        2:10   2:25  4-3        The Cure
EA   872        2:30   2:45  4-4        It's Not You, It's Me
EA   315        2:50   3:05  5-1        Of Mice and Men
EA   502        3:10   3:25  5-2        The Blueberry Hill Accord
EA   765        3:20   3:35  5-3        4th Digit
