Cat  School    Start  End    Contestant EntryTitle
GM   673        8:10   8:17  1-1        Stay With Me
GM   673        8:20   8:27  1-2        Forgive and Forget
GM   315        8:30   8:37  1-3        The Not So Perfect Proposal
GM   841        9:00   9:07  2-1        TBD
GM   808        9:10   9:17  2-2        Jeopar-Fortune: Sponsored by OxiTide
GM   611        9:20   9:27  2-3        Pilot Error
GM   765        9:30   9:37  2-4        Karate Kids
GM   697        9:40   9:47  2-5        The Frozen Duel
GM   765       10:00  10:07  3-1        Ballet Class
GM   808       10:10  10:17  3-2        The Ride
GM   315       10:20  10:27  3-3        Recess is Over
GM   808       10:30  10:37  3-4        Rieken/Cook Mime
GM   380       10:40  10:47  3-5        Batty Bed Making
GM   673       11:00  11:07  4-1        Shady Acres
GM   551       11:10  11:17  4-2        The Good, the Bad, the Ugly
GM   716       11:20  11:27  4-3        One Text = One Life
GM   315       11:30  11:37  4-4        The Blame Game
GM   716       11:40  11:47  4-5        Friends vs. Love
SF   380       12:30  12:37  5-1        Promise
SF   323       12:45  12:52  5-2        TBD
SF   697        1:00   1:07  5-3        The Great Train Robbery
SF   808        1:15   1:22  5-4        Second Chance
SF   673        1:30   1:37  6-1        Through the Silence
SF   841        1:45   1:52  6-2        TBD
SF   765        2:00   2:07  6-3        After Death Support Group
SF   315        2:15   2:22  6-4        Crumb
SF   808        2:30   2:37  7-1        The Cloffice
SF   168        2:45   2:52  7-2        TBD
SF   380        3:00   3:07  7-3        Two Steps Behind
SF   716        3:15   3:22  7-4        After Hours
SF   315        3:30   3:37  8-1        In A Flash
SF   182        3:45   3:52  8-2        TBD SF1
SF   673        4:00   4:07  8-3        It Can Wait
SF   611        4:15   4:22  8-4        The Lumberjack
