Cat  School    Start  End    Contestant EntryTitle
EA   841        8:00   8:15  1-1        The Last Can
EA   673        8:20   8:35  1-2        Bullies Anonymous
EA   444        8:40   8:55  1-3        God's Favorite
EA   841        9:00   9:15  1-4        Psychiatry in a Can
EA   765        9:20   9:35  2-1        History of Television, Condensed
EA   323        9:40   9:55  2-2        I and You
EA   716       10:00  10:15  2-3        Nothing Serious
EA   673       10:20  10:35  2-4        Drugs Are Bad
EA   841       10:40  10:55  3-1        Organ Recital
EA   315       11:00  11:15  3-2        Hir
EA   695       11:20  11:35  3-3        Spies
EA   716       11:40  11:55  3-4        Bathers
EA   444       12:40  12:55  4-1        Pimples and Other Distractions
EA   695        1:00   1:15  4-2        He Loves Me
EA   697        1:20   1:35  4-3        From the Mouths of Babes
EA   808        1:40   1:55  4-4        Regina Flector Wins the Science Fair
EA   808        2:00   2:15  5-1        Tickets, Please
EA   872        2:20   2:35  5-2        10 Ways to Survive the Zombie Apocalypse
EA   430        2:40   2:55  5-3        Raven
EA   315        3:00   3:15  5-4        Waving Goodbye
EA   380        3:20   3:35  6-1        Drugs are Bad
EA   808        3:40   3:55  6-2        Table for Four
