Cat  School    Start  End    Contestant EntryTitle
MT   673        8:00   8:10  1-1        How To Eat Like A Child
CR   380        8:15   8:30  2-1        Changing the World, One Word at a Time
CR   611        8:35   8:50  2-2        The Day the Crayons Quit
CR   673        8:55   9:10  2-3        Love Letters
MT   765        9:15   9:25  3-1        Civil War
MT   315        9:30   9:40  3-2        Sweeney Todd
MT   315        9:45   9:55  3-3        Dirty Rotten Scoundrels
MT   808       10:00  10:10  3-4        Legally Blonde
MT   315       10:15  10:25  4-1        Dear Evan Hansen
MT   182       10:30  10:40  4-2        All I Wanna Do is Eat from Disenchanted
MT   872       10:45  10:55  4-3        Next to Normal
MT   380       11:00  11:10  4-4        Legally Blonde
CR   323       11:20  11:35  5-1        Victims
CR   697       11:40  11:55  5-2        The Real High School
CR   551       12:00  12:15  5-3        Peanut Butter & Jelly Brains
CR   345        1:00   1:15  6-1        Make It STOP
CR   315        1:20   1:35  6-2        Bang Bang You're Dead
CR   765        1:40   1:55  6-3        The Word of the Year is Feminism
MT   765        2:00   2:10  7-1        Into The Woods
MT   872        2:15   2:25  7-2        HairSpray
MT   872        2:30   2:40  7-3        Cell Block Tango
MT   380        2:45   2:55  7-4        Guys and Dolls
MT   611        3:00   3:10  8-1        13 - The Musical
MT   502        3:15   3:25  8-2        9 to 5
MT   841        3:30   3:40  8-3        Rent
