2 Leave Before 7       30 Sioux City East 9th      Earliest  810 DriveTime 73
2 Leave Before 7       13 SERGEANT BLUFF-LUTON      Earliest  820 DriveTime 81
2 Leave Before 7      129 SIOUX CITY EAST      Earliest  800 DriveTime 72
3 Time Conflict      1000 WEST LYON 900 903
3 Time Conflict      1000 SIOUX CITY EAST 1013 1017
4 Judge Conflict     2000 LE MARS COMMUNITY - SMT
4 Judge Conflict     2000 SIOUX CITY EAST - SMT
5 Entry Late Restr   6580 SIOUX CITY EAST             OO Restr 840 Schdl 938
6 Student Time Conflict 3500 Times  800  820 Gabe Ruiz SIOUX CITY EAST

Score: 16253