Room                         Start  End   Cat  # EntryTitle
F117 Ripperda Center C        8:10   8:18  PA  2 We Train Soldiers for War...
Early Childhood Pod Center    8:20   8:28 ACT  3 Sun Dazed
A. Johnson Center N           8:20   8:28  RV  1 Merlin
J. Meyer Center I             8:20   8:28  LP  3 Anorexia--A Cultural Battle
Wiltgen Center G              8:36   8:42  PO  3 Surfer Chick
Choir Room Center E           8:48   8:53 SMT  2 Burn
Rockhill Center D (Draw acr   8:54   8:59  RN  3 
TeGrootenhuis Center J        9:22   9:28  PO  2 The Man Who Loved Cheese
Sorensen Center O             9:30   9:38  OO  1 
F117 Ripperda Center C        9:40   9:48  PA  1 Remarks by the President to the Clinton...
J. Meyer Center I             9:40   9:48  LP  2 OCD
Weber Center L               10:11  10:16  AD  3 The Trials of Internet Addictions
Band Room Center A           10:30  10:38 ACT  2 The Trouble with Guys
Library Center F             10:40  10:48 IMP  1 
A. Johnson Center N          10:57  11:02  ST  3 Frederick Finch, Loudmouth
Weber Center L               11:27  11:32  AD  1 
Martinson Center H           11:54  12:00  PR  3 One Week at the Gym
Kerkvliet Center M           12:08  12:13  ST  2 Snoring
Rockhill Center D (Draw acr  12:36  12:41  RN  1 
Choir Room Center E          12:56   1:01 SMT  1 Kindergarten Love Song
Wiltgen Center G              1:10   1:16  PO  1 I'm a Christian
Band Room Center A            1:20   1:28 ACT  1 Vacate
Library Center F              1:30   1:38 IMP  2 
Early Childhood Pod Center    1:30   1:38  LP  1 Memoirs of a Goldfish
Winquist Center P             1:39   1:45  PR  2 The Toothbrush You Just Threw Away...
Weber Center L                1:56   2:01  AD  2 
A. Johnson Center N           2:10   2:15  ST  1 The Web Files
Rockhill Center D (Draw acr   2:17   2:22  RN  2 
Library Center F              2:40   2:48 IMP  3 
TeGrootenhuis Center J        2:51   2:57  PR  1 Let's Get the (Birthday) Party Started
