Room                         Start  End   Cat  # EntryTitle
Kerkvliet Center M            8:00   8:05  ST  1 The Princess Mouse
TeGrootenhuis Center J        8:09   8:15  PO  1 
Rockhill Center D (Draw acr   8:18   8:23  RN  1 
Band Room Center A            9:00   9:08 ACT  2 
Weber Center L                9:31   9:36  AD  2 
Wiltgen Center G              9:40   9:46  PO  2 
Early Childhood Pod Center   10:00  10:08 ACT  1 As Seen on TV
Library Center F             10:10  10:18 IMP  2 
Choir Room Center E          10:21  10:26 SMT  2 
Band Room Center A           10:50  10:58 ACT  3 
A. Johnson Center N          11:05  11:10  ST  3 Beware of Storybook Wolves
TeGrootenhuis Center J       11:27  11:33  PR  3 
J105 Metzger Center B        11:40  11:46  EA  1 
F117 Ripperda Center C       12:30  12:38  PA  1 Let Us Commence
Early Childhood Pod Center    1:04   1:09 SMT  3 
Weber Center L                1:32   1:37  AD  1 
Library Center F              1:40   1:48 IMP  1 
Choir Room Center E           1:49   1:54 SMT  1 
Kerkvliet Center M            1:57   2:02  ST  2 The Witch's Broom
TeGrootenhuis Center J        2:04   2:10  PR  2 
TeGrootenhuis Center J        2:42   2:48  PR  1 
