Room                         Start  End   Cat  # EntryTitle
Early Childhood Pod Center    8:00   8:08 ACT  3 The Serpent's Tale
A. Johnson Center N           8:00   8:08  RV  3 
Winquist Center P             8:00   8:08  SS  3 
Rockhill Center D (Draw acr   8:09   8:14  RN  3 
Martinson Center H            8:18   8:24  PR  2 Al Literation, Private Eye
J105 Metzger Center B         8:30   8:36  EA  1 Screenprinting 101
Choir Room Center E           8:40   8:45 SMT  1 
Kerkvliet Center M            8:48   8:53  ST  1 The Girl Who Wanted the Willies
Weber Center L                8:56   9:01  AD  3 
Choir Room Center E           9:04   9:09 SMT  2 
A. Johnson Center N           9:10   9:18  RV  2 
Library Center F              9:10   9:18 IMP  3 
Weber Center L                9:23   9:28  AD  2 
J105 Metzger Center B         9:30   9:36  EA  3 
Choir Room Center E           9:33   9:38 SMT  3 
Band Room Center A            9:40   9:48 ACT  1 
F117 Ripperda Center C        9:50   9:58  PA  3 
Library Center F              9:50   9:58 IMP  1 
J. Meyer Center I             9:50   9:58  LP  1 
Winquist Center P             9:59  10:07  SS  1 
Wiltgen Center G             10:16  10:22  PO  3 Poet Tree
Martinson Center H           10:16  10:22  PR  3 
A. Johnson Center N          10:25  10:30  ST  3 The Wicked Girl
Rockhill Center D (Draw acr  10:35  10:40  RN  1 
J. Meyer Center I            10:50  10:58  LP  2 
Sorensen Center O            10:50  10:58  OO  3 
Weber Center L               11:03  11:08  AD  1 Seniors with Nothing to Lose
Martinson Center H           11:18  11:24  PR  1 Alexander and the Terrible, Horrible, No Good, Very Bad Day
J105 Metzger Center B        11:30  11:36  EA  2 FFA
Winquist Center P            11:49  11:57  SS  2 
Band Room Center A           12:50  12:58 ACT  2 The Big Picture
F117 Ripperda Center C       12:50  12:58  PA  2 
Sorensen Center O             1:25   1:33  OO  2 
Wiltgen Center G              1:37   1:43  PO  2 
J105 Metzger Center B         1:50   1:58  RV  1 Challenger Deep
F117 Ripperda Center C        1:50   1:58  PA  1 Commencement Address
A. Johnson Center N           2:02   2:07  ST  2 The Legend of Slappy Hooper
Sorensen Center O             2:25   2:33  OO  1 
Rockhill Center D (Draw acr   2:35   2:40  RN  2 
Winquist Center P             2:43   2:49  PO  1 
J. Meyer Center I             2:50   2:58  LP  3 Cinderella
Library Center F              3:10   3:18 IMP  2 
