Room                         Start  End   Cat  # EntryTitle
Wiltgen Center G              8:27   8:33  PO  1 
Sorensen Center O             8:40   8:48  OO  3 
Early Childhood Pod Center    9:00   9:08 ACT  5 
J. Meyer Center I             9:00   9:08  LP  3 
Early Childhood Pod Center    9:20   9:28 ACT  3 
Sorensen Center O            10:00  10:08  OO  2 
Kerkvliet Center M           10:13  10:18  ST  3 
Band Room Center A           10:20  10:28 ACT  4 
Martinson Center H           11:09  11:15  PR  3 
TeGrootenhuis Center J       11:09  11:15  PR  2 
Wiltgen Center G             11:18  11:24  PO  3 
Weber Center L               11:43  11:48  AD  1 
Band Room Center A           12:10  12:18 ACT  1 
Choir Room Center E          12:40  12:45 SMT  1 
Kerkvliet Center M           12:48  12:53  ST  2 
Sorensen Center O             1:05   1:13  OO  1 
Kerkvliet Center M            1:33   1:38  ST  1 
J. Meyer Center I             1:40   1:48  LP  2 
Band Room Center A            2:00   2:08 ACT  2 
Early Childhood Pod Center    2:00   2:08  LP  1 
Martinson Center H            2:40   2:46  PR  1 
Wiltgen Center G              2:58   3:04  PO  2 
