Room                         Start  End   Cat  # EntryTitle
Choir Room Center E           8:08   8:13 SMT  1 TBA
TeGrootenhuis Center J        8:18   8:24  PO  1 TBA
Winquist Center P             8:27   8:35  SS  1 
J105 Metzger Center B         8:40   8:46  EA  1 TBA
Weber Center L                8:48   8:53  AD  2 Procrastination Association
Library Center F              9:00   9:08 IMP  3 
Band Room Center A            9:10   9:18 ACT  1 TBA
Martinson Center H            9:22   9:28  PR  2 TBA
A. Johnson Center N           9:40   9:48  RV  1 TBA
Sorensen Center O             9:40   9:48  OO  3 TBA
Weber Center L                9:55  10:00  AD  3 TBA
Band Room Center A           10:10  10:18 ACT  2 TBA
J105 Metzger Center B        10:20  10:26  EA  2 TBA
Kerkvliet Center M           10:29  10:34  ST  1 TBA
A. Johnson Center N          10:41  10:46  ST  3 TBA
J105 Metzger Center B        10:50  10:56  EA  3 Time After Time
Early Childhood Pod Center   11:00  11:08 ACT  3 Hamlet
Sorensen Center O            11:10  11:18  OO  2 TBA
J. Meyer Center I            11:20  11:28  LP  1 TBA
Weber Center L               11:35  11:40  AD  1 Superfluous Sesquipedalian Society
F117 Ripperda Center C       12:20  12:28  PA  1 TBA
Sorensen Center O            12:35  12:43  OO  1 TBA
Early Childhood Pod Center   12:48  12:53 SMT  2 TBA
Library Center F              1:10   1:18 IMP  2 
Martinson Center H            1:28   1:34  PR  1 TBA
Early Childhood Pod Center    1:40   1:48  LP  3 TBA
Kerkvliet Center M            1:49   1:54  ST  2 Nail Soup
Rockhill Center D (Draw acr   1:59   2:04  RN  1 
J105 Metzger Center B         2:10   2:18  RV  2 LA LA Land
Choir Room Center E           2:21   2:26 SMT  3 TBA
Library Center F              2:30   2:38 IMP  1 
J. Meyer Center I             2:30   2:38  LP  2 TBA
Wiltgen Center G              2:49   2:55  PO  2 TBA
Martinson Center H            2:58   3:04  PR  3 TBA
