Room                         Start  End   Cat  # EntryTitle
Library Center F              8:10   8:18 IMP  1 
Band Room Center A            8:20   8:28 ACT  1 The Future is so Bright
Choir Room Center E           8:32   8:37 SMT  1 
Weber Center L                8:32   8:37  AD  1 
Wiltgen Center G             11:54  12:00  PO  1 
A. Johnson Center N          12:30  12:35  ST  2 Corduroy
Library Center F             12:40  12:48 IMP  2 
Wiltgen Center G              1:19   1:25  PO  2 
A. Johnson Center N           1:30   1:35  ST  1 Tortise and the Hare Race Again
Band Room Center A            2:50   2:58 ACT  2 Skinny Bones 
