Room                         Start  End   Cat  # EntryTitle
F117 Ripperda Center C        8:00   8:08  PA  2 What You Could Do If You Didn't Know You Couldn't
Winquist Center P             8:18   8:26  SS  2 
Early Childhood Pod Center    8:30   8:38 ACT  4 Beauty Sleep
Library Center F              8:50   8:58 IMP  1 
TeGrootenhuis Center J        9:22   9:28  PO  1 A Gaggle of Saints
Martinson Center H            9:31   9:37  PR  1 Old Yeller
Wiltgen Center G              9:49   9:55  PO  3 Identity
Kerkvliet Center M           10:13  10:18  ST  1 Beauty and the Beast
Weber Center L               10:19  10:24  AD  2 When No One Is Watching
Band Room Center A           10:50  10:58 ACT  1 Fat Boy vs. the Cheerleaders
Early Childhood Pod Center   11:40  11:48 ACT  3 Breaking Up Texting Style
Winquist Center P            11:40  11:48  SS  1 
F117 Ripperda Center C       12:00  12:08  PA  1 Standford Commencement Speech
Early Childhood Pod Center   12:32  12:37 SMT  1 Dyin Ain't So Bad
Band Room Center A           12:40  12:48 ACT  2 White People
Kerkvliet Center M           12:56   1:01  ST  3 The Seven Chickens
Martinson Center H            1:28   1:34  PR  2 Cardboard Signs
TeGrootenhuis Center J        1:28   1:34  PR  3 Adventure Dog
Kerkvliet Center M            1:41   1:46  ST  2 The Barking Mouse
J. Meyer Center I             1:50   1:58  LP  1 Downtrodden
Weber Center L                2:04   2:09  AD  1 Double Red-Headed Trouble
Winquist Center P             2:25   2:31  PO  2 Pretty & To This Day
Choir Room Center E           2:45   2:50 SMT  2 Empty Chairs and Empty Tables
