Room                         Start  End   Cat  # EntryTitle
Choir Room Center E           8:08   8:13 SMT  2 Still Hurting
TeGrootenhuis Center J        8:18   8:24  PO  1 Tulips
Kerkvliet Center M            8:40   8:45  ST  1 Corduroy
Early Childhood Pod Center    9:30   9:38 ACT  2 I Woke Up In a Dream
Wiltgen Center G             10:07  10:13  PO  2 Pass On
Kerkvliet Center M           10:37  10:42  ST  2 Where the Wild Things Are
J. Meyer Center I            11:30  11:38  LP  1 The Glorious Game of Golf
Choir Room Center E          12:32  12:37 SMT  1 I Know It's Today
A. Johnson Center N          12:54  12:59  ST  3 You Are Special
Band Room Center A            1:20   1:28 ACT  1 The Plum Colored Sweater
Library Center F              1:40   1:48 IMP  1 
Choir Room Center E           1:57   2:02 SMT  3 Party Hat
Winquist Center P             2:06   2:12  PR  2 The Benchwarmer
Martinson Center H            2:22   2:28  PR  1 Without a Phone!
TeGrootenhuis Center J        2:42   2:48  PR  3 Born of Man and Woman
Wiltgen Center G              2:49   2:55  PO  3 Teens and Tech
