Room                         Start  End   Cat  # EntryTitle
TeGrootenhuis Center J        8:00   8:06  PO  2 To This Day
Kerkvliet Center M            8:08   8:13  ST  1 The True Story of the Three Little Pigs 
J. Meyer Center I             8:20   8:28  LP  3 Missing Natalie; If I Knew
Library Center F              8:30   8:38 IMP  2 
Rockhill Center D (Draw acr   8:45   8:50  RN  3 
Martinson Center H            9:03   9:09  PR  1 The Very Best Reason
Rockhill Center D (Draw acr   9:59  10:04  RN  2 
F117 Ripperda Center C       10:10  10:18  PA  1 Impose Your Will
Early Childhood Pod Center   10:50  10:58 ACT  2 Amanda
Library Center F             10:50  10:58 IMP  1 
J. Meyer Center I            11:40  11:48  LP  1 Every 27 Minutes; Red Light
Choir Room Center E          12:24  12:29 SMT  1 Wishing You Were Somehow Here Again
Rockhill Center D (Draw acr  12:36  12:41  RN  1 
Early Childhood Pod Center   12:48  12:53 SMT  3 Taylor the Latte Boy
Kerkvliet Center M           12:48  12:53  ST  3 Interrupting Chicken
Band Room Center A            1:00   1:08 ACT  1 Multiple Personality Murder
Library Center F              1:00   1:08 IMP  3 
TeGrootenhuis Center J        1:19   1:25  PR  2 A Woman's Week at the Gym
Choir Room Center E           1:49   1:54 SMT  2 Lost In Thy Darkness
Early Childhood Pod Center    2:00   2:08  LP  2 Free Fall; Diary of Adam and Eve
Band Room Center A            2:20   2:28 ACT  3 A Mother's Touch
Kerkvliet Center M            2:29   2:34  ST  2 Don't Let the Pigeon Drive the Bus
Winquist Center P             2:43   2:49  PO  3 Mom 
Wiltgen Center G              2:58   3:04  PO  1 Last Game; Fast Break; Basketball's My Favorite Sport
