Room                         Start  End   Cat  # EntryTitle
A. Johnson Center N           8:10   8:18  RV  1 Sharknado
J. Meyer Center I             8:10   8:18  LP  2 Don't Lose Yourself
TeGrootenhuis Center J        8:36   8:42  PO  1 Stand back, said the Elephant, I'm Going to Sneeze!
Martinson Center H            8:45   8:51  PR  3 Husband in Charge
Kerkvliet Center M            8:56   9:01  ST  1 Little Red Hot
Choir Room Center E           9:04   9:09 SMT  1 The Girl in 14G
A. Johnson Center N           9:20   9:28  RV  2 Field Notes from a Catastrophe
Library Center F              9:20   9:28 IMP  1 
J105 Metzger Center B         9:40   9:46  EA  1 Apollo 13
TeGrootenhuis Center J        9:40   9:46  PO  2 What Teachers Make/On Girls Lending Pens
Martinson Center H            9:49   9:55  PR  1 A Good Deed Goes Wrong
Winquist Center P             9:59  10:07  SS  1 
Choir Room Center E          10:21  10:26 SMT  2 When a Felon's Not Engaged in His Employment
Rockhill Center D (Draw acr  10:26  10:31  RN  1 
Weber Center L               10:55  11:00  AD  1 Fast Food
Wiltgen Center G             11:18  11:24  PO  3 Keys/The Plea
Martinson Center H           11:54  12:00  PR  2 Eating Disorders
Sorensen Center O             1:15   1:23  OO  2 Fear of the Unknown
J. Meyer Center I             1:30   1:38  LP  1 Death
Weber Center L                1:48   1:53  AD  2 Book Worms
Kerkvliet Center M            1:57   2:02  ST  2 Owen
Band Room Center A            2:10   2:18 ACT  1 Life Doesn't Wait
Sorensen Center O             2:55   3:03  OO  1 Hiding the Pain
