Room                         Start  End   Cat  # EntryTitle
Wiltgen Center G              8:18   8:24  PO  2 What I Learned in Life
TeGrootenhuis Center J        9:58  10:04  PO  3 You Are Beautiful
Rockhill Center D (Draw acr  10:08  10:13  RN  2 
Sorensen Center O            10:30  10:38  OO  2 One in Six
Wiltgen Center G             11:27  11:33  PO  1 Packing for a Holiday Vacation
TeGrootenhuis Center J       11:27  11:33  PR  3 What She Doesn't Know
J105 Metzger Center B        11:40  11:46  EA  1 Hunger Across America:  What We Need to do About It
Sorensen Center O            12:45  12:53  OO  3 As We Know It
Rockhill Center D (Draw acr  12:54  12:59  RN  1 
J. Meyer Center I             1:10   1:18  LP  1 Over Time
Winquist Center P             1:30   1:36  PR  2 I'll Be Looking For You, Ace
F117 Ripperda Center C        1:40   1:48  PA  1 HeForShe
Martinson Center H            1:55   2:01  PR  1 Dear Dad
Rockhill Center D (Draw acr   2:08   2:13  RN  3 
Sorensen Center O             2:15   2:23  OO  1 Skin Deep
