Room                         Start  End   Cat  # EntryTitle
Band Room Center A            8:00   8:08 ACT  1 Bald and Beautiful
Wiltgen Center G              8:09   8:15  PO  1 I'm Not Okay
TeGrootenhuis Center J        8:09   8:15  PO  2 Public Speaking
Rockhill Center D (Draw acr   8:18   8:23  RN  1 
Choir Room Center E           8:48   8:53 SMT  1 The Worst Pies in London
Kerkvliet Center M            8:48   8:53  ST  2 The Little Match Girl
J. Meyer Center I             9:00   9:08  LP  1 Sweet Poison
Weber Center L                9:39   9:44  AD  1 Social Media Addicts Anonymous
Library Center F              9:50   9:58 IMP  2 
J. Meyer Center I            10:00  10:08  LP  2 What Anxiety Feels Like
Martinson Center H           10:25  10:31  PR  3 Something I Couldn't See
Wiltgen Center G             11:00  11:06  PO  3 Rape
J. Meyer Center I            11:10  11:18  LP  3 Sister Bonding
TeGrootenhuis Center J        1:10   1:16  PR  1 Missing Natalie
Martinson Center H            1:46   1:52  PR  2 This Is What It Feels Like
F117 Ripperda Center C        2:00   2:08  PA  1 Climate Change
Kerkvliet Center M            2:37   2:42  ST  1 A Series of Unfortunate Events
Library Center F              3:00   3:08 IMP  1 
