Room                         Start  End   Cat # EntryTitle
Center H                      8:00   8:06 PO  3 energy
Center I                      8:10   8:18 LP  1 foodie
Center N                      8:10   8:18 OO  3 magic 8 ball
Center D                      8:30   8:38 ACT  1 college applicant from mars
Center A                      9:35   9:43 PA  1 speech on gender equality
Center N                      9:35   9:43 OO  1 horror movies teach valuable lessons
Center O                      9:53  10:03 RV  1 beauty and the beast
Center H                     10:34  10:40 PO  2 sophomore
Center D                     10:50  10:58 ACT  2 acceptance
Center B                     11:15  11:23 IMP  3 
Center G                     11:24  11:30 PR  3 basketball
Center A                     11:35  11:43 PA  2 exchange
Center J                     11:44  11:52 EA  1 casey
Center H                     12:51  12:57 PO  1 anxiety
Center G                      1:18   1:24 PR  2 cemetery  vandals
Center M                      1:47   1:52 AD  1 moon
Center E                      2:10   2:18 ACT  3 campaign promises
Center D                      2:24   2:29 SMT  2 my fair lady
Center N                      2:30   2:38 OO  2 animal
Center D                      2:45   2:50 SMT  3 a part of that-the last 5 years
Center B                      3:05   3:13 IMP  1 
Center C                      3:14   3:19 SMT  1 morning person
Center G                      3:34   3:40 PR  1 mime
Center L                      3:41   3:46 ST  1 the coyote that ate the fly
Center M                      3:57   4:02 ST  3 shelton
Center L                      4:18   4:23 ST  2 when a monster calls
Center A                      4:30   4:38 IMP  2 
Center K                      4:42   4:47 RN  1 
