Room                         Start  End   Cat # EntryTitle
Center B                      8:10   8:18 IMP  1 
Center M                     10:02  10:07 AD  1 
Center E                     10:55  11:03 ACT  2 college interview 
Center D                     11:55  12:03 ACT  3 driving lesson
Center K                      1:23   1:28 RN  1 
Center E                      1:40   1:48 ACT  1 drama
Center J                      1:54   2:02 EA  1 nine ways to be a world class kayaker
Center A                      2:30   2:38 IMP  2 
Center D                      2:53   2:58 SMT  2 don't let me go
Center C                      3:06   3:11 SMT  1 country
Center N                      4:31   4:41 RV  1 the room
