Room                         Start  End   Cat # EntryTitle
Center M                      8:08   8:13 AD  2 
Center F                      8:27   8:33 PO  3 reinhardt poems
Center D                      8:50   8:58 ACT  2 i hate hamlet
Center J                      9:08   9:16 EA  3 broadway
Center O                      9:29   9:39 RV  2 the luxe
Center N                      9:55  10:03 OO  2 bullying
Center K                     10:10  10:15 RN  3 
Center J                     10:16  10:24 EA  2 fender
Center M                     10:26  10:31 AD  3 
Center F                     10:34  10:40 PO  1 chasteen poems
Center E                     10:45  10:53 ACT  1 cabin 12
Center A                     11:00  11:08 PA  3 gender equality
Center C                     11:11  11:16 SMT  2 the alto's lament
Center K                     11:35  11:40 RN  2 
Center A                     11:45  11:53 PA  1 tillo speech
Center J                     11:54  12:02 EA  1 cows
Center D                     12:05  12:13 ACT  3 becker selection
Center I                     12:45  12:53 LP  2 k. rheinschmidt program
Center K                      1:15   1:20 RN  1 
Center A                      1:25   1:33 PA  2 commencement speech 
Center O                      1:41   1:51 RV  1 west side story
Center M                      1:55   2:00 AD  1 
Center N                      2:15   2:23 OO  1 college
Center M                      2:32   2:37 ST  2 today i feel silly
Center J                      2:40   2:48 LP  1 hackenmiller program
Center N                      2:40   2:48 OO  3 the best
Center O                      3:04   3:12 SS  1 
Center D                      3:17   3:22 SMT  1 the text message song
Center H                      3:34   3:40 PR  1 garbage scan
Center J                      3:45   3:53 LP  3 t. good program
Center D                      4:02   4:07 SMT  3 the music of the night
Center L                      4:02   4:07 ST  3 there's something in my attic
Center M                      4:18   4:23 ST  1 alexander and the terrible, horrible, no good, very bad day
Center F                      4:24   4:30 PO  2 delaney poems
Center G                      4:33   4:39 PR  3 krieger prose selection
Center N                      4:43   4:53 RV  3 hinojosa review
Center G                      5:05   5:11 PR  2 roundy prose selection
