Room                         Start  End   Cat # EntryTitle
Center I                      8:20   8:28 LP  2 m. richards program
Center A                     10:10  10:18 PA  1 tucker selection
Center I                     10:30  10:38 LP  1 k. rashid program
Center G                     10:43  10:49 PR  3 boughton prose
Center B                      1:15   1:23 IMP  1 
Center L                      1:39   1:44 ST  1 k. rashid storytelling
Center G                      1:59   2:05 PR  1 mccune prose
Center M                      2:48   2:53 ST  3 the stinky cheese man
Center F                      3:25   3:31 PO  1 mccune poetry
Center M                      4:05   4:10 ST  2 tucker storytelling
Center H                      4:33   4:39 PR  2 zahn prose
