Room                         Start  End   Cat # EntryTitle
Center L                      8:40   8:45 ST  2 dusty locks
Center K                      9:17   9:22 RN  3 
Center H                      9:26   9:32 PO  2 pretty
Center L                     11:19  11:24 ST  1 tailypo
Center B                     12:55   1:03 IMP  1 
Center K                      2:16   2:21 RN  2 
Center G                      3:07   3:13 PR  1 birthdays are lovely
Center K                      3:41   3:46 RN  1 
Center G                      3:48   3:54 PR  2 curlers tame the savage beast
Center F                      4:33   4:39 PO  1 angela's word
Center G                      4:47   4:53 PR  3 joy of a junker
