Room                         Start  End   Cat # EntryTitle
Center N                      8:30   8:38 OO  2 the government and christianity
Center K                      8:40   8:45 RN  3 
Center N                      9:05   9:13 OO  1 untitled
Center M                      9:33   9:38 AD  1 oh to be a princess
Center E                      9:50   9:58 ACT  2 driving miss daisy
Center L                     10:34  10:39 ST  2 a story of spain
Center H                     11:15  11:21 PO  2 little red riding hood
Center J                     11:24  11:32 EA  3 at the movies
Center G                     11:33  11:39 PR  1 it sucked then i cried
Center C                     12:59   1:04 SMT  3 the girl i mean to be
Center K                      1:07   1:12 RN  1 
Center D                      1:15   1:20 SMT  2 i really, really love you
Center G                      1:36   1:42 PR  2 bill
Center C                      1:44   1:49 SMT  1 she used to be mine
Center I                      1:50   1:58 LP  2 woman v. men
Center J                      2:04   2:12 EA  1 the ties that bind us
Center M                      2:16   2:21 ST  3 choclatina
Center E                      2:25   2:33 ACT  1 the webb files
Center I                      2:25   2:33 LP  1 the struggles of teens
Center K                      2:40   2:45 RN  2 
Center F                      2:49   2:55 PO  3 what are you afraid of
Center G                      3:25   3:31 PR  3 the song on the radio
Center A                      3:50   3:58 IMP  1 
Center I                      3:50   3:58 LP  3 mothers
Center F                      4:15   4:21 PO  1 millie's mother's red dress
Center L                      4:42   4:47 ST  1 the soup princess
Center J                      7:58   8:06 EA  2 juvenile diabetes
