Room                         Start  End   Cat # EntryTitle
Center O                      8:30   8:38 SS  1 
Center G                      9:35   9:41 PR  3 
Center I                     10:00  10:08 LP  1 
Center H                     10:16  10:22 PO  1 
Center B                     10:55  11:03 IMP  1 
Center D                     11:25  11:33 ACT  1 
Center H                     11:42  11:48 PO  3 
Center C                     12:35  12:40 SMT  1 
Center K                     12:59   1:04 RN  1 
Center B                      1:05   1:13 IMP  3 
Center C                      1:28   1:33 SMT  2 
Center N                      1:45   1:53 OO  1 
Center F                      1:59   2:05 PO  2 
Center I                      2:35   2:43 LP  2 
Center E                      2:55   3:03 ACT  2 
Center N                      3:10   3:18 OO  2 
Center C                      3:30   3:35 SMT  3 
Center H                      3:48   3:54 PR  2 
Center A                      4:20   4:28 IMP  2 
Center H                      4:47   4:53 PR  1 
