Room                         Start  End   Cat # EntryTitle
Center N                      8:00   8:08 OO  1 euthanasia
Center O                      8:00   8:08 SS  3 
Center C                      8:16   8:21 SMT  3 sit down you're rocking the boat
Center G                      8:27   8:33 PR  1 through the looking glass
Center K                      8:48   8:53 RN  2 
Center G                      9:08   9:14 PR  2 secret garden
Center F                      9:17   9:23 PO  1 something odd going on
Center A                      9:25   9:33 PA  2 mindless menace of violence
Center K                      9:41   9:46 RN  3 
Center M                      9:41   9:46 AD  1 cash
Center C                     10:02  10:07 SMT  2 who i'd be
Center L                     10:02  10:07 ST  1 politically correct telling of rumplestiltskin
Center A                     10:30  10:38 PA  1 defending the declaration
Center B                     10:30  10:38 IMP  1 
Center C                     10:39  10:44 SMT  1 100 ways to lose a man
Center N                     10:58  11:08 RV  1 book
Center D                     11:35  11:43 ACT  2 tomorrow's wish
Center E                     12:45  12:53 ACT  1 my trip to the state pen
Center H                      1:00   1:06 PO  3 how to be a better you
Center J                      1:14   1:22 EA  1 becoming a youtube sensation
Center M                      1:31   1:36 AD  2 after
Center K                      1:47   1:52 RN  1 
Center A                      2:20   2:28 IMP  3 
Center O                      2:44   2:52 SS  2 
Center F                      3:07   3:13 PO  2 collection
Center J                      3:25   3:33 LP  1 a shield against the night
Center B                      3:35   3:43 IMP  2 
Center O                      3:49   3:57 SS  1 
Center N                      4:07   4:17 RV  2 flags over america
