Room                         Start  End   Cat # EntryTitle
Center L                     10:26  10:31 ST  3 freckle face strawberry
Center C                     10:55  11:00 SMT  2 shrek
Center F                     11:33  11:39 PO  1 krystin
Center M                      2:03   2:08 AD  1 speaking out
Center L                      2:16   2:21 ST  2 but no elephants
Center E                      3:05   3:13 ACT  1 accents, inc.
Center D                      3:30   3:35 SMT  1 i know things now
Center J                      4:10   4:18 LP  1 full of feeling
Center L                      4:50   4:55 ST  1 cinderella - the untold story
