Room                         Start  End   Cat # EntryTitle
Center O                      8:40   8:48 SS  2 
Center H                      9:44   9:50 PO  1 custard the dragon
Center O                     10:32  10:40 SS  1 
Center A                     11:55  12:03 PA  1 undetermined
Center O                      3:24   3:32 SS  3 
Center N                      3:40   3:48 OO  1 why you should listen to k-pop
Center E                      3:50   3:58 ACT  1 undetermined
Center G                      4:06   4:12 PR  1 undetermined
Center K                      4:26   4:31 RN  1 
