Room                         Start  End   Cat # EntryTitle
Center I                      8:00   8:08 LP  3 johnny can't read!
Center E                      8:10   8:18 ACT  3 a girl's guide to chaos
Center A                      8:20   8:28 PA  3 is your jar full?
Center B                      8:20   8:28 IMP  1 
Center J                      8:20   8:28 EA  1 
Center N                      8:20   8:28 OO  1 
Center L                      8:32   8:37 ST  1 the paper bag princess
Center M                      8:32   8:37 AD  3 
Center D                      8:40   8:48 ACT  2 radio t.b.s.
Center A                      9:05   9:13 PA  2 guess where i am?!
Center I                      9:05   9:13 LP  1 teacher!
Center L                      9:17   9:22 ST  2 sausage on my nose
Center M                      9:17   9:22 AD  2 
Center G                      9:26   9:32 PR  1 book of bad songs
Center C                      9:33   9:38 SMT  3 legally blonde
Center K                      9:33   9:38 RN  2 
Center O                      9:41   9:51 RV  1 
Center C                      9:54   9:59 SMT  2 bye bye birdie
Center F                     10:07  10:13 PO  3 marriage
Center H                     10:07  10:13 PO  1 original
Center G                     10:07  10:13 PR  2 so you want to be a teacher
Center B                     10:20  10:28 IMP  3 
Center E                     10:20  10:28 ACT  1 dupont, mississippi
Center K                     10:34  10:39 RN  3 
Center I                     10:45  10:53 LP  2 the discovery of america
Center C                     10:47  10:52 SMT  1 is there life after high school
Center H                     10:57  11:03 PO  2 marriage 
Center G                     10:57  11:03 PR  3 squids will be squids
Center J                     11:06  11:14 EA  2 
Center M                     11:19  11:24 AD  1 
Center A                     11:25  11:33 PA  1 everybody's free...
Center B                     11:25  11:33 IMP  2 
Center L                     11:43  11:48 ST  3 moo hoo
Center K                     11:51  11:56 RN  1 
