Room                         Start  End   Cat # EntryTitle
Center I                      8:40   8:48 LP  1 sea glass green/a ghost story 
Center K                      9:25   9:30 RN  2 
Center M                      9:49   9:54 AD  1 knowledge is still power
Center A                      9:55  10:03 PA  1 why i want a wife
Center F                     10:57  11:03 PO  2 to the guy in the back of the room complaining about listening to another rape poem
Center E                     11:15  11:23 ACT  1 trapped in a monolgue
Center H                     11:24  11:30 PO  3 explaining my depression to my mother
Center N                     11:35  11:43 OO  1 doomsday?
Center M                     11:59  12:04 AD  2 it's a hard sock life
Center E                     12:35  12:43 ACT  2 judge me from brief interviews with hideous men
Center G                      1:00   1:06 PR  1 people you may know
Center H                      1:27   1:33 PO  1 man vs. earth
Center D                      1:39   1:44 SMT  1 don't rain on my parade
Center C                      2:00   2:05 SMT  2 tell me on a sunday
Center K                      4:10   4:15 RN  1 
Center M                      4:26   4:31 ST  1 mr. brown can moo, can you?
