Room                         Start  End   Cat # EntryTitle
Center L                      8:00   8:05 ST  1 
Center M                      8:00   8:05 AD  3 
Center F                      8:09   8:15 PO  1 
Center K                      8:24   8:29 RN  3 
Center J                      8:50   8:58 EA  3 
Center L                      9:01   9:06 ST  3 
Center F                      9:08   9:14 PO  2 
Center E                      9:15   9:23 ACT  1 
Center N                      9:45   9:53 OO  3 
Center O                     10:05  10:15 RV  2 
Center J                     10:36  10:44 EA  1 
Center N                     10:46  10:56 RV  3 
Center C                     11:19  11:24 SMT  1 
Center N                     11:25  11:33 OO  1 
Center M                      1:15   1:20 AD  2 
Center M                      1:23   1:28 AD  1 
Center I                      1:30   1:38 LP  1 
Center J                      1:44   1:52 EA  2 
Center O                      1:53   2:03 RV  1 
Center A                      2:05   2:13 PA  1 
Center N                      2:05   2:13 OO  2 
Center H                      2:17   2:23 PO  3 
Center G                      2:26   2:32 PR  1 
Center C                      2:37   2:42 SMT  2 
Center I                      2:45   2:53 LP  2 
Center B                      2:55   3:03 IMP  1 
Center J                      3:15   3:23 LP  3 
Center B                      3:25   3:33 IMP  2 
Center C                      3:38   3:43 SMT  3 
Center K                      3:49   3:54 RN  2 
Center K                      4:02   4:07 RN  1 
Center H                      4:15   4:21 PR  3 
Center O                      4:29   4:37 SS  1 
Center M                      4:42   4:47 ST  2 
Center H                      4:56   5:02 PR  2 
