Room                         Start  End   Cat # EntryTitle
Center H                      8:09   8:15 PO  1 the prophet
Center L                      8:16   8:21 ST  1 the flame thief
Center K                      8:32   8:37 RN  3 
Center A                      8:40   8:48 PA  2 so, sue me
Center J                      8:40   8:48 EA  1 picture this
Center N                      8:40   8:48 OO  1 thank you, eating disorder
Center G                      8:59   9:05 PR  3 the crush
Center H                      9:17   9:23 PO  2 cinderella
Center D                      9:25   9:33 ACT  5 the blind date
Center E                      9:35   9:43 ACT  2 on being bright, seventeen, and unable to read
Center I                      9:35   9:43 LP  1 two roads
Center K                      9:49   9:54 RN  1 
Center G                      9:58  10:04 PR  1 the thief and his little daughter
Center I                     10:10  10:18 LP  3 flora and fauna
Center C                     10:26  10:31 SMT  1 the wizard and me
Center A                     10:40  10:48 PA  3 do manners really matter?
Center D                     10:40  10:48 ACT  4 i'll never stop loving you, tommy toledo
Center K                     10:50  10:55 RN  2 
Center L                     10:50  10:55 ST  2 the two brothers
Center A                     11:15  11:23 PA  1 freedom to use the mind
Center D                     11:15  11:23 ACT  3 the avalon ballroom
Center E                     11:25  11:33 ACT  1 mavis on the case
Center I                     11:25  11:33 LP  2 fading drums
Center L                     11:35  11:40 ST  3 the three medals
Center F                     11:42  11:48 PO  3 piece by piece
Center G                     11:42  11:48 PR  2 checkouts
