Room                         Start  End   Cat # EntryTitle
Center O                      9:05   9:15 RV  1 untitled
Center G                      9:17   9:23 PR  1 t'was a dark and dreary night
Center I                     11:05  11:13 LP  1 a summer to die; here comes goodbye
Center N                     11:55  12:03 OO  2 the sweat pants speech
Center C                      1:36   1:41 SMT  1 when i marry mr. snow
Center H                      1:50   1:56 PO  2 the mighty eye; ourchestra; there's a cobra in the bathroom
Center B                      2:00   2:08 IMP  2 
Center I                      2:10   2:18 LP  2 21; my father's magical hands
Center H                      2:49   2:55 PR  2 dear elizabeth
Center K                      3:09   3:14 RN  1 
Center N                      3:20   3:28 OO  1 antifeminism
Center D                      3:38   3:43 SMT  2 don't rain on my parade
Center C                      3:46   3:51 SMT  3 maybe this time
Center B                      4:25   4:33 IMP  1 
Center F                      4:42   4:48 PO  1 how do you live your dash?; the long hill; overcoming obstacles; the road not taken
