Room                         Start  End   Cat # EntryTitle
Center A                      8:00   8:08 PA  1 olivia
Center D                      8:00   8:08 ACT  1 simmons 1
Center G                      8:09   8:15 PR  1 boeding 1
Center C                      8:24   8:29 SMT  3 reynolds 1
Center G                      8:36   8:42 PR  3 brunstein 1
Center G                      8:45   8:51 PR  2 simmons 1
Center A                      8:50   8:58 PA  2 boedlng 1
Center O                      8:50   8:58 SS  1 
Center C                      9:09   9:14 SMT  2 skender 1
Center I                      9:15   9:23 LP  2 washburn 1
Center F                      9:26   9:32 PO  3 somewhere in america
Center J                      9:38   9:46 EA  1 reel dancers are treble makers
Center C                     10:18  10:23 SMT  1 seitz 1
Center L                     10:42  10:47 ST  2 diaz 1
Center F                      1:36   1:42 PO  1 god said
Center F                      2:58   3:04 PO  2 snyder 1
Center L                      3:33   3:38 ST  1 noneman 1
Center J                      4:30   4:38 LP  1 berner 1
