Room                         Start  End   Cat # EntryTitle
Center F                      8:00   8:06 PO  3 tba
Center L                      9:09   9:14 ST  3 tba
Center I                      9:50   9:58 LP  1 tba
Center D                     10:10  10:18 ACT  1 tba
Center K                     10:26  10:31 RN  1 
Center M                     10:50  10:55 AD  2 tba
Center K                     11:03  11:08 RN  2 
Center M                     11:03  11:08 AD  3 tba
Center B                     12:35  12:43 IMP  2 
Center K                      1:31   1:36 RN  3 
Center M                      1:39   1:44 AD  1 tba
Center L                      1:47   1:52 ST  2 tba
Center H                      2:08   2:14 PO  2 tba
Center F                      2:26   2:32 PO  1 tba
Center L                      2:40   2:45 ST  1 tba
Center A                      3:25   3:33 IMP  1 
Center H                      4:06   4:12 PR  1 tba
Center O                      4:39   4:47 SS  1 
Center J                      4:50   4:58 LP  2 tba
