Room                         Start  End   Cat # EntryTitle
Center D                      8:20   8:28 ACT  1 two rooms
Center E                      8:20   8:28 ACT  2 maddy's dad
Center M                      8:40   8:45 AD  1 brendan yuri
Center G                     10:16  10:22 PR  2 politically correct red riding hood
Center I                     10:55  11:03 LP  1 saying goodbye
Center F                     11:15  11:21 PO  1 i am not that girl/what if i knew i was beautiful
Center K                     11:27  11:32 RN  1 
Center L                     11:51  11:56 ST  1 tbd
Center O                     11:57  12:05 SS  1 
Center C                     12:27  12:32 SMT  3 you'll be back
Center K                      2:00   2:05 RN  2 
Center C                      2:29   2:34 SMT  2 burn
Center B                      2:45   2:53 IMP  2 
Center C                      3:22   3:27 SMT  1 i have confidence
Center J                      3:35   3:43 LP  2 overcoming fear in gymnastics
Center G                      3:57   4:03 PR  3 to this day
Center B                      4:15   4:23 IMP  1 
Center G                      4:56   5:02 PR  1 feminism
