Room                         Start  End   Cat # EntryTitle
Center C                      8:08   8:13 SMT  3 on my own
Center J                      8:30   8:38 EA  1 the oratory is real
Center E                      9:05   9:13 ACT  1 a midsummer night's dream
Center N                      9:25   9:33 OO  1 climate change: presenting the facts
Center F                      9:44   9:50 PO  3 my body, my home
Center M                     11:43  11:48 AD  1 mr. body memorial benefit dinner
Center F                      1:09   1:15 PO  2 childhood memories
Center C                      1:20   1:25 SMT  2 sunset boulevard
Center D                      1:31   1:36 SMT  1 quiet
Center B                      1:40   1:48 IMP  1 
Center F                      1:50   1:56 PO  1 seperation
Center I                      2:00   2:08 LP  3 caged views of freedom
Center B                      2:25   2:33 IMP  3 
Center O                      2:34   2:42 SS  1 
Center E                      2:45   2:53 ACT  2 the game's afoot
Center I                      2:55   3:03 LP  2 a reason to live
Center L                      3:09   3:14 ST  1 stephanie's ponytail
Center B                      4:05   4:13 IMP  2 
Center J                      4:20   4:28 LP  1 twist and trolls: a study in cyberbullying 
