Room                         Start  End   Cat # EntryTitle
Center B                      9:50   9:58 IMP  3 
Center F                     10:16  10:22 PO  2 the chaos
Center I                     11:15  11:23 LP  1 which is your clown?, midnight dancer, what a killer clown
Center F                      1:00   1:06 PO  1 pretty
Center H                      1:36   1:42 PO  3 struggling with depression and suicide, broken, i hate to cry!
Center L                      2:00   2:05 ST  1 the monster at the end of this book
Center K                      2:32   2:37 RN  1 
Center A                      2:50   2:58 IMP  1 
Center M                      3:04   3:09 ST  2 pigs
Center K                      3:17   3:22 RN  2 
Center B                      3:45   3:53 IMP  2 
Center C                      3:54   3:59 SMT  1 somewhere that's green
Center I                      4:00   4:08 LP  2 what is a friend, friendship, always there, friends for life
Center G                      4:24   4:30 PR  1 the pale blue dot, the most astounding fact
