Room                         Start  End   Cat # EntryTitle
Center A                      8:10   8:18 PA  3 
Center H                      8:45   8:51 PO  2 casey at the bat
Center M                      9:01   9:06 AD  1 
Center K                      9:09   9:14 RN  1 
Center O                      9:17   9:27 RV  1 
Center D                      9:55  10:03 ACT  2 
Center E                     10:10  10:18 ACT  3 
Center A                     10:20  10:28 PA  1 
Center G                     10:34  10:40 PR  3 of mice and men
Center M                     10:42  10:47 AD  2 
Center J                     10:56  11:04 EA  3 
Center L                     11:11  11:16 ST  2 
Center M                     11:35  11:40 AD  3 
Center N                     11:45  11:53 OO  3 
Center J                     12:04  12:12 EA  2 
Center I                     12:35  12:43 LP  2 
Center C                     12:51  12:56 SMT  1 
Center L                     12:59   1:04 ST  3 
Center E                      1:05   1:13 ACT  4 
Center J                      1:24   1:32 EA  1 
Center A                      1:35   1:43 PA  2 
Center N                      1:35   1:43 OO  2 
Center E                      2:00   2:08 ACT  1 
Center F                      2:17   2:23 PO  1 
Center G                      2:17   2:23 PR  1 everybody where sunscrean
Center H                      2:26   2:32 PO  3 
Center N                      3:00   3:08 OO  1 
Center I                      3:15   3:23 LP  3 
Center I                      3:30   3:38 LP  1 
Center E                      3:40   3:48 ACT  5 
Center H                      3:57   4:03 PR  2 night
Center L                      4:10   4:15 ST  1 
Center N                      4:19   4:29 RV  2 
