Room                         Start  End   Cat # EntryTitle
Center K                      9:01   9:06 RN  3 
Center B                      9:25   9:33 IMP  2 
Center E                     10:00  10:08 ACT  1 bein' crazy
Center O                     10:42  10:50 SS  1 
Center F                     11:06  11:12 PO  1 television
Center K                     11:43  11:48 RN  2 
Center F                      1:18   1:24 PO  3 alone/anna bel lee
Center F                      2:08   2:14 PO  2 the haunted palace
Center M                      2:24   2:29 ST  2 
Center K                      3:01   3:06 RN  1 
Center M                      3:25   3:30 ST  1 
Center A                      3:35   3:43 IMP  1 
Center J                      4:40   4:48 LP  1 looking for alaska/untitled
