Room                         Start  End   Cat # EntryTitle
Center J                      8:10   8:18 EA  1 don't judge a book by it's cover
Center E                      8:40   8:48 ACT  1 the big c
Center J                      9:28   9:36 EA  3 serve haiti
Center F                     10:25  10:31 PO  3 over and over
Center K                     11:11  11:16 RN  1 
Center L                     11:27  11:32 ST  1 i'll see you soon
Center A                     12:05  12:13 PA  2 same sex marriage ruling
Center I                     12:55   1:03 LP  2 she/her
Center G                      1:09   1:15 PR  3 engulfed
Center J                      1:34   1:42 EA  2 you
Center A                      1:55   2:03 PA  1 female circumcision
Center H                      2:35   2:41 PO  1 on the pulse of the morning
Center G                      2:35   2:41 PR  1 the customer's always right
Center M                      2:56   3:01 ST  2 violet
Center G                      3:16   3:22 PR  2 the girl with the hazel eyes
Center F                      3:48   3:54 PO  2 anxiety
Center J                      3:55   4:03 LP  3 we are just like you
Center I                      4:20   4:28 LP  1 even in times of trouble
Center A                      4:40   4:48 IMP  1 
