Room                         Start  End   Cat # EntryTitle
Center C                      8:00   8:05 SMT  1 there are worse things i could do
Center K                      8:00   8:05 RN  2 
Center H                      8:18   8:24 PO  2 anthem poet: a very long poem
Center G                      8:18   8:24 PR  1 heeeeeeeeere's adventure dog!
Center A                      8:30   8:38 PA  1 darrell scott's comments to congress
Center B                      8:30   8:38 IMP  1 
Center I                      8:30   8:38 LP  1 i have tetanus:  prose on anxiety
Center L                      8:48   8:53 ST  1 green eggs and ham
Center B                      8:55   9:03 IMP  2 
Center D                      9:05   9:13 ACT  1 fat kids on fire
Center C                      9:25   9:30 SMT  2 black swan
Center L                      9:25   9:30 ST  3 the giving tree
Center H                      9:35   9:41 PO  1 phenomenal woman
Center G                      9:44   9:50 PR  2 o.c.d.
Center K                     10:02  10:07 RN  1 
Center B                     10:10  10:18 IMP  3 
Center L                     10:10  10:15 ST  2 are you my mother
