Room                         Start  End   Cat # EntryTitle
Center L                      8:08   8:13 ST  3 skippyjon jones class action
Center L                      8:24   8:29 ST  1 the true story of the three little pigs
Center M                      8:48   8:53 AD  1 bbc
Center A                      9:45   9:53 PA  1 1992 republican national convention address
Center O                     10:22  10:30 SS  1 
Center H                     10:43  10:49 PO  1 identity defined
Center B                     11:05  11:13 IMP  1 
Center O                     12:07  12:15 SS  2 
Center F                      1:27   1:33 PO  2 you & i
Center E                      1:50   1:58 ACT  1 the killing joke
Center L                      2:48   2:53 ST  2 just a game
Center J                      3:00   3:08 LP  1 cultural journey
Center I                      3:40   3:48 LP  2 the ring
