Cat  School                     Start  End    Contestant EntryTitle
SF   MONTEZUMA                   8:00   8:06  1-1        Park Rangers
SF   PELLA COMMUNITY             8:10   8:16  1-2        Eye of Newt
SF   WILLIAMSBURG                8:20   8:26  1-3        The Way the Cookie Chrumbles
SF   GRINNELL                    8:30   8:36  1-4        Rebelsky Film
SF   MARSHALLTOWN                8:40   8:46  1-5        Ortiz Films
SF   MESKWAKI SETTLEMENT         8:55   9:01  2-1        Two Worlds
SF   IOWA VALLEY                 9:05   9:11  2-2        The Mug
SF   GRINNELL 9TH                9:15   9:21  2-3        ABHLM Film
SF   SOUTH TAMA                  9:25   9:31  2-4        Hide and Seek
SF   VINTON-SHELLSBURG           9:35   9:41  2-5        Untitled
SF   GMG                         9:50   9:56  3-1        We're Thinking
SF   Baxter High School         10:00  10:06  3-2        The Testing
SF   IOWA VALLEY 9TH            10:10  10:16  3-3        In Just 7 Seconds
SF   MARSHALLTOWN               10:20  10:26  3-4        Crafting with Moira
SF   BENTON COMMUNITY           10:30  10:36  3-5        My Teachers Are Salty
SF   PLEASANTVILLE              10:45  10:51  4-1        TBA
SF   VINTON-SHELLSBURG          10:55  11:01  4-2        Untitled
SF   MESKWAKI SETTLEMENT        11:05  11:11  4-3        Death by Tobacco
SF   IOWA VALLEY                11:15  11:21  4-4        The Bus
SF   CLEAR CREEK AMANA          11:25  11:31  4-5        Mixed Messages
SF   HLV                        12:15  12:21  5-1        That
SF   SOUTH TAMA                 12:25  12:31  5-2        Planet X
SF   BENTON COMMUNITY           12:35  12:41  5-3        Spying Through Life
SF   PELLA CHRISTIAN            12:45  12:51  5-4        Incident 0001
SF   GRINNELL                   12:55   1:01  5-5        Nolton Jacobson Film
SF   MONTEZUMA 9TH               1:05   1:11  5-6        Rough Day
EA   BELLE PLAINE                1:20   1:35  6-1        You're in My Thoughts
EA   EAST MARSHALL               1:40   1:55  6-2        Finger Food
EA   SOUTH TAMA                  2:00   2:15  6-3        Marion Bridge
EA   GMG                         2:20   2:35  6-4        Anybody Want my Sister - Again
EA   GMG 9TH                     2:45   3:00  7-1        Grandpa and the Job interview
EA   MONTEZUMA                   3:05   3:20  7-2        I'm Just digging a Hole......
EA   GRINNELL                    3:25   3:40  7-3        Seascape with Sharks and Dancer
EA   NEWTON                      3:45   4:00  7-4        Music Maybe
