Cat  School                     Start  End    Contestant EntryTitle
GM   GRINNELL 9TH                8:00   8:07  1-1        The Mending Well
GM   NEWTON                      8:10   8:17  1-2        Every Rose Has Its Thorn
GM   CLEAR CREEK AMANA           8:20   8:27  1-3        Money Matters
GM   MESKWAKI SETTLEMENT         8:30   8:37  1-4        Classroom Proposal
GM   CLEAR CREEK-AMANA 9TH       8:40   8:47  1-5        Resisting Reflection
SM   HLV                         9:00   9:05  2-1        The Proposal 
SM   BENTON COMMUNITY            9:08   9:13  2-2        Unknown
SM   WILLIAMSBURG                9:16   9:21  2-3        Adamson Mime
SM   SOUTH TAMA                  9:24   9:29  2-4        Anxiety
GM   GRINNELL                    9:50   9:57  3-1        BIG
GM   VINTON-SHELLSBURG          10:00  10:07  3-2        Emergency! Emergency!
GM   MARSHALLTOWN               10:10  10:17  3-3        Spime
GM   CLEAR CREEK AMANA          10:20  10:27  3-4        Chopped
GM   MONTEZUMA 9TH              10:30  10:37  3-5        Character Clash
EA   COLFAX-MINGO               10:45  11:05  4-1        Language Arts Law
EA   GRINNELL                   11:05  11:25  4-2        Defying Gravity
EA   WILLIAMSBURG 9TH           11:25  11:45  4-3        Death by Public Speaking
EA   Baxter High School         11:45  12:05  4-4        The Beggar and the King
EA   PELLA COMMUNITY             1:00   1:20  5-1        13 Ways to Screw Up Your College Interview
EA   PELLA COMMUNITY             1:20   1:40  5-2        Y'all
EA   VINTON-SHELLSBURG           2:00   2:20  5-3        A Coupla Bimbos Sittin' Around Talkin'
EA   BENTON COMMUNITY            2:30   2:50  6-1        Blueberry hill Accord
EA   EAST MARSHALL               2:50   3:10  6-2        Lakeview Cemetary
EA   COLFAX-MINGO                3:10   3:30  6-3        Mary of Scotland
EA   BENTON COMMUNITY            3:30   3:50  6-4        Complaint Department and Lemonade
