Cat  School                     Start  End    Contestant EntryTitle
CR   SOUTH TAMA                  8:00   8:15  1-1        Technically, It's All Your Fault
CR   MARSHALLTOWN                8:20   8:35  1-2        Mathis
CR   BENTON COMMUNITY            8:40   8:55  1-3        Dear Men
CR   MESKWAKI SETTLEMENT         9:00   9:15  1-4        Inside & Out: An ACT Experience
CR   MONTEZUMA                   9:20   9:35  1-5        My Way
CR   GRINNELL                   10:00  10:15  2-1        Folio
CR   MONTEZUMA 9TH              10:20  10:35  2-2        Doodles & Daydreams
CR   PELLA CHRISTIAN            10:40  10:55  2-3        The Creation
CR   PLEASANTVILLE              11:00  11:15  2-4        Label Me
