Cat  School                     Start  End    Contestant EntryTitle
MT   NEWTON                     12:15  12:25  1-1        The Little Mermaid
MT   PELLA 9th                  12:30  12:40  1-2        Lion King
MT   CLEAR CREEK AMANA          12:45  12:55  1-3        Disenchanted
MT   SOUTH TAMA                  1:00   1:10  1-4        Nunsense
MT   BGM                         1:30   1:40  2-1        Walt Disney Productions
MT   PELLA CHRISTIAN             1:45   1:55  2-2        Newsies
MT   MONTEZUMA                   2:00   2:10  2-3        Les Miserables
MT   PCM                         2:15   2:25  2-4        Hamilton
MT   NEWTON                      2:30   2:40  2-5        Brigadoon
