Cat  School                     Start  End    Contestant EntryTitle
TV   PELLA COMMUNITY            10:00  10:12  1-1        POPN
TV   MESKWAKI SETTLEMENT        10:15  10:27  1-2        KSWJ
TV   MARSHALLTOWN 9TH           10:30  10:42  1-3        F21L
TV   IOWA VALLEY                10:45  10:57  1-4        GRIM3
TV   MARSHALLTOWN               11:00  11:12  1-5        Last Call Late Night Sports
TV   NEWTON                     11:20  11:32  2-1        CON
TV   VINTON-SHELLSBURG          11:35  11:47  2-2        Untitled
TV   SOUTH TAMA                 11:50  12:02  2-3        KBZT
TV   GMG                        12:05  12:17  2-4        WSMP
TV   Baxter High School         12:20  12:32  2-5        KR17
