Cat  School                     Start  End    Contestant EntryTitle
MT   PELLA COMMUNITY             8:00   8:10  1-1        Sister Act
MT   CLEAR CREEK AMANA           8:15   8:25  1-2        Disenchanted
MT   MONTEZUMA 9TH               8:30   8:40  1-3        Annie
MT   MARSHALLTOWN                8:45   8:55  1-4        The Color Purple
MT   GRINNELL                    9:00   9:10  1-5        The Little Mermaid:  Poor Unfortunate Ariel
MT   MARSHALLTOWN                9:30   9:40  2-1        Cinderella
MT   SOUTH TAMA                  9:45   9:55  2-2        Xanadu
MT   CLEAR CREEK AMANA          10:00  10:10  2-3        Peter Pan
MT   PELLA COMMUNITY            10:15  10:25  2-4        Aladdin
MT   PELLA 9th                  10:30  10:40  2-5        Little Women
MT   BELLE PLAINE               11:00  11:10  3-1        Tangled - I See the Light
MT   SOUTH TAMA                 11:15  11:25  3-2        Cabaret
MT   MONTEZUMA                  11:30  11:40  3-3        9 to 5
MT   PELLA COMMUNITY            11:45  11:55  3-4        Grease
MT   VINTON-SHELLSBURG           1:00   1:10  4-1        The Full Monty
MT   NEWTON                      1:15   1:25  4-2        Brigadoon
MT   PELLA CHRISTIAN             1:30   1:40  4-3        Newsies
MT   COLFAX-MINGO                1:45   1:55  4-4        Someone in the Crowd 
MT   CLEAR CREEK AMANA           2:15   2:25  5-1        West Side Story
MT   GRINNELL                    2:30   2:40  5-2        The Little Mermaid: Ariel's World
MT   GRINNELL                    2:45   2:55  5-3        How to Succeed in Business Without Really Trying
