Cat  School                     Start  End    Contestant EntryTitle
EA   PELLA COMMUNITY             8:00   8:15  1-1        Y'all
EA   IOWA VALLEY                 8:20   8:35  1-2        Steel Magnolias
EA   SOUTH TAMA                  8:40   8:55  1-3        Marion Bridge
EA   Baxter High School          9:00   9:15  1-4        The Serpents Tale
EA   COLFAX-MINGO 9TH            9:20   9:35  1-5        Star Schmeck 
EA   GMG                        10:00  10:15  2-1        Anybody Want my Sister - Again
EA   GRINNELL                   10:20  10:35  2-2        Seascape with Sharks and Dancer
EA   GMG 9TH                    10:40  10:55  2-3        Grandpa and the Job interview
EA   GMG 9TH                    11:00  11:15  2-4        Cinderella Revisited
EA   MONTEZUMA                  12:10  12:25  3-1        I'm Just digging a Hole......
EA   CLEAR CREEK AMANA          12:30  12:45  3-2        Rosie the Retired Rockette
EA   EAST MARSHALL              12:50   1:05  3-3        Finger Food
EA   PELLA COMMUNITY             1:10   1:25  3-4        13 Ways to Screw Up Your College Interview
EA   Baxter High School          2:10   2:25  4-1        The Beggar and the King
EA   CLEAR CREEK AMANA           2:30   2:45  4-2        Choices
EA   COLFAX-MINGO                2:50   3:05  4-3        Language Arts Law
EA   GRINNELL 9TH                3:10   3:25  4-4        The Foreigner
