Cat  School                     Start  End    Contestant EntryTitle
SF   MARSHALLTOWN                8:00   8:06  1-1        Crafting with Moira
SF   WILLIAMSBURG                8:10   8:16  1-2        The Way the Cookie Chrumbles
SF   VINTON-SHELLSBURG           8:20   8:26  1-3        Untitled
SF   SOUTH TAMA                  8:30   8:36  1-4        Planet X
SF   GMG                         8:40   8:46  1-5        We're Thinking
SF   MONTEZUMA 9TH               8:55   9:01  2-1        Rough Day
SF   GRINNELL                    9:05   9:11  2-2        Nolton Jacobson Film
SF   IOWA VALLEY 9TH             9:15   9:21  2-3        In Just 7 Seconds
SF   SOUTH TAMA                  9:25   9:31  2-4        Hide and Seek
SF   PLEASANTVILLE               9:35   9:41  2-5        TBA
SF   Baxter High School          9:50   9:56  3-1        The Testing
SF   MESKWAKI SETTLEMENT        10:00  10:06  3-2        Death by Tobacco
SF   HLV                        10:10  10:16  3-3        That
SF   IOWA VALLEY                10:20  10:26  3-4        The Bus
SF   PELLA COMMUNITY            10:30  10:36  3-5        Eye of Newt
SF   IOWA VALLEY                10:45  10:51  4-1        The Mug
SF   MONTEZUMA                  10:55  11:01  4-2        Park Rangers
SF   MESKWAKI SETTLEMENT        11:05  11:11  4-3        Two Worlds
SF   BENTON COMMUNITY           11:15  11:21  4-4        My Teachers Are Salty
SF   VINTON-SHELLSBURG          11:25  11:31  4-5        Untitled
SF   BENTON COMMUNITY           12:15  12:21  5-1        Spying Through Life
SF   CLEAR CREEK AMANA          12:25  12:31  5-2        Mixed Messages
SF   GRINNELL 9TH               12:35  12:41  5-3        ABHLM Film
SF   GRINNELL                   12:45  12:51  5-4        Rebelsky Film
SF   PELLA CHRISTIAN            12:55   1:01  5-5        Incident 0001
SF   MARSHALLTOWN                1:05   1:11  5-6        Ortiz Films
EA   BENTON COMMUNITY            1:20   1:35  6-1        Blueberry hill Accord
EA   GRINNELL                    1:40   1:55  6-2        Defying Gravity
EA   GMG 9TH                     2:00   2:15  6-3        Ask Big Sister
EA   GRINNELL                    2:20   2:35  6-4        August: Osage County
EA   EAST MARSHALL               2:45   3:00  7-1        The Big Lie
EA   PELLA COMMUNITY             3:05   3:20  7-2        Bad Auditions by Bad Actors
EA   COLFAX-MINGO                3:25   3:40  7-3        American Gladiator Housewives
EA   WILLIAMSBURG 9TH            3:45   4:00  7-4        Death by Public Speaking
