Cat  School                     Start  End    Contestant EntryTitle
GM   GRINNELL                    8:00   8:07  1-1        BIG
GM   CLEAR CREEK-AMANA 9TH       8:10   8:17  1-2        Resisting Reflection
GM   GRINNELL 9TH                8:20   8:27  1-3        The Mending Well
GM   MONTEZUMA 9TH               8:30   8:37  1-4        Character Clash
GM   CLEAR CREEK AMANA           8:40   8:47  1-5        Money Matters
SM   SOUTH TAMA                  9:00   9:05  2-1        Anxiety
SM   WILLIAMSBURG                9:16   9:21  2-2        Adamson Mime
SM   HLV                         9:24   9:29  2-3        The Proposal 
SM   BENTON COMMUNITY            9:32   9:37  2-4        Unknown
GM   NEWTON                      9:50   9:57  3-1        Every Rose Has Its Thorn
GM   MARSHALLTOWN               10:00  10:07  3-2        Spime
GM   CLEAR CREEK AMANA          10:10  10:17  3-3        Chopped
GM   VINTON-SHELLSBURG          10:20  10:27  3-4        Emergency! Emergency!
GM   MESKWAKI SETTLEMENT        10:30  10:37  3-5        Classroom Proposal
EA   VINTON-SHELLSBURG          10:45  11:05  4-1        A Coupla Bimbos Sittin' Around Talkin'
EA   EAST MARSHALL              11:05  11:25  4-2        Lakeview Cemetary
EA   GRINNELL 9TH               11:25  11:45  4-3        Anniversary
EA   NEWTON                      1:00   1:20  5-1        Music Maybe
EA   SOUTH TAMA                  1:20   1:40  5-2        Romeo and What's Her Name
EA   GMG                         1:40   2:00  5-3        Grandpa rocks and He Can Charleston Too
EA   BENTON COMMUNITY            2:00   2:20  5-4        Complaint Department and Lemonade
EA   CLEAR CREEK-AMANA 9TH       2:50   3:10  6-1        Action News
EA   BELLE PLAINE                3:10   3:30  6-2        You're in My Thoughts
EA   COLFAX-MINGO                3:30   3:50  6-3        Mary of Scotland
