Cat  School                     Start  End    Contestant EntryTitle
OA   PELLA COMMUNITY             7:45   8:20  1-1        The Internet is Distract--OH LOOK A KITTEN! 
OA   SOUTH TAMA                  8:30   9:05  1-2        All Because of Agatha
OA   VINTON-SHELLSBURG           9:15   9:50  1-3        Gidion's Knot
OA   CLEAR CREEK AMANA          10:05  10:40  2-1        Relative Strangers
OA   PELLA CHRISTIAN            11:20  11:55  2-2        The Yellow Boat
RT   VINTON-SHELLSBURG          12:45   1:10  3-1        Battlefield Correspondence
RT   MONTEZUMA                   1:15   1:40  3-2        And Nature Smiled
RT   PELLA CHRISTIAN             1:45   2:10  3-3        Dark Road
RT   IOWA VALLEY                 2:30   2:55  4-1        Questions
RT   GRINNELL                    3:00   3:25  4-2        I'm Tired
RT   MARSHALLTOWN                3:30   3:55  4-3        Osgood
