Cat  School                     Start  End    Contestant EntryTitle
CR   MARSHALLTOWN                8:00   8:15  1-1        Mathis
CR   PLEASANTVILLE               8:20   8:35  1-2        Label Me
CR   BENTON COMMUNITY            8:40   8:55  1-3        Dear Men
CR   MONTEZUMA                   9:00   9:15  1-4        My Way
CR   SOUTH TAMA                  9:20   9:35  1-5        Technically, It's All Your Fault
CR   PELLA CHRISTIAN            10:00  10:15  2-1        The Creation
CR   MONTEZUMA 9TH              10:20  10:35  2-2        Doodles & Daydreams
CR   MESKWAKI SETTLEMENT        10:40  10:55  2-3        Inside & Out: An ACT Experience
CR   GRINNELL                   11:00  11:15  2-4        Folio
