Cat  School                     Start  End    Contestant EntryTitle
MT   BGM                        12:15  12:25  1-1        Walt Disney Productions
MT   NEWTON                     12:30  12:40  1-2        The Little Mermaid
MT   VINTON-SHELLSBURG          12:45  12:55  1-3        Bring It On
MT   PCM                         1:00   1:10  1-4        Hamilton
MT   SOUTH TAMA                  1:30   1:40  2-1        Nunsense
MT   MONTEZUMA                   1:45   1:55  2-2        Les Miserables
MT   PELLA 9th                   2:00   2:10  2-3        Lion King
MT   NORTH TAMA                  2:15   2:25  2-4        Unofficial Autobiography of Samantha Brown
MT   PELLA CHRISTIAN             2:30   2:40  2-5        Legally Blonde
