Cat  School                     Start  End    Contestant EntryTitle
TV   GMG                        10:00  10:12  1-1        WSMP
TV   SOUTH TAMA                 10:15  10:27  1-2        KBZT
TV   Baxter High School         10:30  10:42  1-3        KR17
TV   MARSHALLTOWN               10:45  10:57  1-4        Last Call Late Night Sports
TV   VINTON-SHELLSBURG          11:00  11:12  1-5        Untitled
TV   MARSHALLTOWN 9TH           11:20  11:32  2-1        F21L
TV   MESKWAKI SETTLEMENT        11:35  11:47  2-2        KSWJ
TV   IOWA VALLEY                11:50  12:02  2-3        GRIM3
TV   PELLA COMMUNITY            12:05  12:17  2-4        POPN
TV   NEWTON                     12:20  12:32  2-5        CON
