Cat  School                     Start  End    Contestant EntryTitle
EA   GMG 9TH                     8:00   8:15  1-1        Grandpa and the Job interview
EA   EAST MARSHALL               8:20   8:35  1-2        The Big Lie
EA   BELLE PLAINE                8:40   8:55  1-3        You're in My Thoughts
EA   COLFAX-MINGO                9:20   9:35  1-4        Language Arts Law
EA   GMG 9TH                    10:00  10:15  2-1        Cinderella Revisited
EA   MONTEZUMA                  10:20  10:35  2-2        I'm Just digging a Hole......
EA   BENTON COMMUNITY           10:40  10:55  2-3        Complaint Department and Lemonade
EA   GRINNELL                   11:00  11:15  2-4        Seascape with Sharks and Dancer
EA   COLFAX-MINGO               12:10  12:25  3-1        American Gladiator Housewives
EA   GRINNELL 9TH               12:30  12:45  3-2        Anniversary
EA   SOUTH TAMA                 12:50   1:05  3-3        Romeo and What's Her Name
EA   NEWTON                      1:10   1:25  3-4        Music Maybe
EA   COLFAX-MINGO                1:30   1:45  3-5        Mary of Scotland
EA   COLFAX-MINGO 9TH            2:10   2:25  4-1        Star Schmeck 
EA   GRINNELL 9TH                2:30   2:45  4-2        The Foreigner
EA   BENTON COMMUNITY            2:50   3:05  4-3        Blueberry hill Accord
EA   Baxter High School          3:10   3:25  4-4        The Serpents Tale
