Cat  School                     Start  End    Contestant EntryTitle
SF   MONTEZUMA 9TH               8:00   8:06  1-1        Rough Day
SF   PELLA COMMUNITY             8:10   8:16  1-2        Eye of Newt
SF   IOWA VALLEY                 8:20   8:26  1-3        The Bus
SF   GRINNELL                    8:30   8:36  1-4        Rebelsky Film
SF   VINTON-SHELLSBURG           8:40   8:46  1-5        Untitled
SF   IOWA VALLEY 9TH             8:55   9:01  2-1        In Just 7 Seconds
SF   BENTON COMMUNITY            9:05   9:11  2-2        Spying Through Life
SF   SOUTH TAMA                  9:15   9:21  2-3        Hide and Seek
SF   SOUTH TAMA                  9:25   9:31  2-4        Planet X
SF   PELLA CHRISTIAN             9:35   9:41  2-5        Incident 0001
SF   MESKWAKI SETTLEMENT         9:50   9:56  3-1        Death by Tobacco
SF   WILLIAMSBURG               10:00  10:06  3-2        The Way the Cookie Chrumbles
SF   CLEAR CREEK AMANA          10:10  10:16  3-3        Mixed Messages
SF   IOWA VALLEY                10:20  10:26  3-4        The Mug
SF   GRINNELL                   10:30  10:36  3-5        Nolton Jacobson Film
SF   Baxter High School         10:45  10:51  4-1        The Testing
SF   MONTEZUMA                  10:55  11:01  4-2        Park Rangers
SF   GMG                        11:05  11:11  4-3        We're Thinking
SF   MARSHALLTOWN               11:15  11:21  4-4        Ortiz Films
SF   HLV                        11:25  11:31  4-5        That
SF   BENTON COMMUNITY           12:15  12:21  5-1        My Teachers Are Salty
SF   PLEASANTVILLE              12:25  12:31  5-2        TBA
SF   MARSHALLTOWN               12:35  12:41  5-3        Crafting with Moira
SF   VINTON-SHELLSBURG          12:45  12:51  5-4        Untitled
SF   GRINNELL 9TH               12:55   1:01  5-5        ABHLM Film
SF   MESKWAKI SETTLEMENT         1:05   1:11  5-6        Two Worlds
EA   PELLA COMMUNITY             1:40   1:55  6-1        13 Ways to Screw Up Your College Interview
EA   PELLA COMMUNITY             2:00   2:15  6-2        Y'all
EA   SOUTH TAMA                  2:20   2:35  6-3        Marion Bridge
EA   CLEAR CREEK AMANA           2:45   3:00  7-1        Choices
EA   GMG                         3:05   3:20  7-2        Anybody Want my Sister - Again
EA   CLEAR CREEK-AMANA 9TH       3:25   3:40  7-3        Action News
EA   PELLA COMMUNITY             3:45   4:00  7-4        Bad Auditions by Bad Actors
