Cat  School                     Start  End    Contestant EntryTitle
GM   VINTON-SHELLSBURG           8:00   8:07  1-1        Emergency! Emergency!
GM   CLEAR CREEK AMANA           8:10   8:17  1-2        Chopped
GM   GRINNELL                    8:20   8:27  1-3        BIG
GM   CLEAR CREEK-AMANA 9TH       8:30   8:37  1-4        Resisting Reflection
GM   CLEAR CREEK AMANA           8:40   8:47  1-5        Money Matters
SM   SOUTH TAMA                  9:00   9:05  2-1        Anxiety
SM   BENTON COMMUNITY            9:08   9:13  2-2        Unknown
SM   HLV                         9:16   9:21  2-3        The Proposal 
SM   WILLIAMSBURG                9:32   9:37  2-4        Adamson Mime
GM   MARSHALLTOWN                9:50   9:57  3-1        Spime
GM   MESKWAKI SETTLEMENT        10:00  10:07  3-2        Classroom Proposal
GM   NEWTON                     10:10  10:17  3-3        Every Rose Has Its Thorn
GM   MONTEZUMA 9TH              10:20  10:27  3-4        Character Clash
GM   GRINNELL 9TH               10:30  10:37  3-5        The Mending Well
EA   GRINNELL                   10:45  11:05  4-1        August: Osage County
EA   CLEAR CREEK AMANA          11:05  11:25  4-2        Rosie the Retired Rockette
EA   GMG 9TH                    11:25  11:45  4-3        Ask Big Sister
EA   VINTON-SHELLSBURG          11:45  12:05  4-4        A Coupla Bimbos Sittin' Around Talkin'
EA   IOWA VALLEY                 1:00   1:20  5-1        Steel Magnolias
EA   WILLIAMSBURG 9TH            1:20   1:40  5-2        Death by Public Speaking
EA   Baxter High School          1:40   2:00  5-3        The Beggar and the King
EA   GRINNELL                    2:30   2:50  6-1        Defying Gravity
EA   EAST MARSHALL               2:50   3:10  6-2        Finger Food
EA   GMG                         3:10   3:30  6-3        Grandpa rocks and He Can Charleston Too
EA   EAST MARSHALL               3:30   3:50  6-4        Lakeview Cemetary
