Cat  School                     Start  End    Contestant EntryTitle
RT   MARSHALLTOWN                7:45   8:10  1-1        Osgood
RT   PLEASANTVILLE               8:15   8:40  1-2        TBA
RT   CLEAR CREEK-AMANA 9TH       8:45   9:10  1-3        Up the River
RT   IOWA VALLEY                 9:20   9:45  2-1        Questions
RT   MONTEZUMA                   9:50  10:15  2-2        And Nature Smiled
RT   MESKWAKI SETTLEMENT        10:20  10:45  2-3        I Want to Have an Argument
OA   PELLA COMMUNITY            11:00  11:35  3-1        The Internet is Distract--OH LOOK A KITTEN! 
OA   PELLA CHRISTIAN            11:45  12:20  3-2        The Yellow Boat
OA   CLEAR CREEK AMANA           2:15   2:50  4-1        Relative Strangers
OA   VINTON-SHELLSBURG           3:05   3:40  5-1        Gidion's Knot
OA   SOUTH TAMA                  3:50   4:25  5-2        All Because of Agatha
