Cat  School                     Start  End    Contestant EntryTitle
CR   MARSHALLTOWN                8:00   8:15  1-1        Mathis
CR   PLEASANTVILLE               8:20   8:35  1-2        Label Me
CR   MESKWAKI SETTLEMENT         8:40   8:55  1-3        Inside & Out: An ACT Experience
CR   BENTON COMMUNITY            9:00   9:15  1-4        Dear Men
CR   MONTEZUMA                   9:20   9:35  1-5        My Way
CR   MONTEZUMA 9TH              10:00  10:15  2-1        Doodles & Daydreams
CR   SOUTH TAMA                 10:20  10:35  2-2        Technically, It's All Your Fault
CR   GRINNELL                   10:40  10:55  2-3        Folio
CR   PELLA CHRISTIAN            11:00  11:15  2-4        The Creation
