Cat  School                     Start  End    Contestant EntryTitle
RB   OTTUMWA                     9:05   9:11  1-1        Team A
RB   PEKIN COMMUNITY             9:25   9:31  1-2        KPPN
RB   ENGLISH VALLEYS             9:35   9:41  1-3        KAC 12
RB   MELCHER-DALLAS              9:45   9:51  1-4        JAMS 101.1
RB   ENGLISH VALLEYS 9TH        10:00  10:06  2-1        LLGM
RB   ALBIA 9TH                  10:10  10:16  2-2        KPBS
RB   SIGOURNEY                  10:20  10:26  2-3        unknown
RB   ENGLISH VALLEYS            10:30  10:36  2-4        TAHM
RB   OTTUMWA                    10:40  10:46  2-5        Team B
SF   OTTUMWA                    11:10  11:16  3-1        Ford
SF   CENTERVILLE                11:20  11:26  3-2        Untitled
SF   SIGOURNEY                  12:45  12:51  4-1        The Invasion of the Communist Flying Saucers
SF   PEKIN COMMUNITY            12:55   1:01  4-2        The Text
SF   CHARITON                    1:05   1:11  4-3        Misled
SF   MID-PRAIRIE                 1:15   1:21  4-4        Happiiness
SF   FAIRFIELD                   1:25   1:31  4-5        Pharasi/Carlson
SF   PEKIN COMMUNITY             1:40   1:46  5-1        Unknown
SF   FAIRFIELD                   1:50   1:56  5-2        The Dragon
SF   ENGLISH VALLEYS             2:00   2:06  5-3        Randal & Juliet
SF   ENGLISH VALLEYS 9TH         2:10   2:16  5-4        Protocol
SF   OTTUMWA                     2:20   2:26  5-5        Mamlock
SF   SIGOURNEY                   2:45   2:51  6-1        unknown
SF   ALBIA                       2:55   3:01  6-2        The D and D World
SF   ENGLISH VALLEYS             3:05   3:11  6-3        Klett, Lyla
SF   MID-PRAIRIE                 3:15   3:21  6-4        Spirit Snoops
