Cat  School                     Start  End    Contestant EntryTitle
EA   MAHARISHI UPPER             8:00   8:15  1-1        Somewhere Nowhere
EA   PEKIN COMMUNITY             8:20   8:35  1-2        Theater Folk
EA   LYNNVILLE-SULLY             8:40   8:55  1-3        Airline Calamity
EA   FAIRFIELD                   9:00   9:15  1-4        Fugue
EA   MAHARISHI UPPER             9:20   9:35  2-1        No Such Thing
EA   EDDYVILLE-BLAKESBURG-FREM   9:40   9:55  2-2        Little Women
EA   FAIRFIELD                  10:00  10:15  2-3        Almost, Maine: Sad and Glad
EA   MOUNT PLEASANT             10:20  10:35  2-4        Original Work - Promise Me
EA   DAVIS COUNTY               10:40  10:55  3-1        Mean Girls
EA   CENTERVILLE 9TH            11:00  11:15  3-2        The Committee
EA   MID-PRAIRIE                11:20  11:35  3-3        Head Games
EA   CENTERVILLE 9TH            11:40  11:55  3-4        Have a Seat Please
EA   MID-PRAIRIE                12:45   1:00  4-1        Death of a Snowman
EA   PEKIN COMMUNITY             1:05   1:20  4-2        Student Written
EA   DAVIS COUNTY                1:25   1:40  4-3        Bagel Club
EA   OTTUMWA                     1:45   2:00  4-4        L-I-C-E
EA   ALBIA 9TH                   2:05   2:20  5-1        Boxed In
EA   OTTUMWA                     2:25   2:40  5-2        Argument Clinic
EA   OTTUMWA                     2:45   3:00  5-3        Film Noir
EA   MOUNT PLEASANT              3:05   3:20  5-4        Ten/Two: Excerpt - The Big Lie
EA   ALBIA 9TH                   3:25   3:40  6-1        Breaking Tradition
EA   SIGOURNEY                   3:45   4:00  6-2        Anchorwoman!
EA   ALBIA                       4:25   4:40  6-3        The Fare Ride
EA   CENTERVILLE                 4:45   5:00  6-4        He Loves Me
EA   MELCHER-DALLAS              5:05   5:20  6-5        Murder on Rue Morgue
EA   KEOTA 9TH                   5:25   5:40  6-6        Christmas Machine
