Cat  School                     Start  End    Contestant EntryTitle
CR   ALBIA 9TH                   8:00   8:15  1-1        The 80's: The Decade that Made Us
CR   SIGOURNEY                   8:20   8:35  1-2        School as We Know it
CR   PEKIN COMMUNITY             8:40   8:55  1-3        High School
CR   CHARITON                    9:00   9:15  1-4        Exes 
CR   FAIRFIELD                   9:30   9:45  2-1        The Princess Who Kicked Butt
CR   LYNNVILLE-SULLY             9:50  10:05  2-2        Bloodwork
CR   ENGLISH VALLEYS            10:10  10:25  2-3        Somewhere in America
CR   Tri-County 9th High Schoo  10:30  10:45  2-4        First Day
CR   TRI-COUNTY                 11:00  11:15  3-1        I'm a Genie in a Bus, Baby!
CR   OTTUMWA                    11:20  11:35  3-2        MLK
CR   KEOTA                      11:40  11:55  3-3        Breaking Badly
GM   CHARITON                    1:00   1:07  4-1        Rage Quit
GM   LYNNVILLE-SULLY             1:10   1:17  4-2        TBA
GM   MID-PRAIRIE                 1:30   1:37  4-3        Pizza
GM   ALBIA                       1:40   1:47  4-4        TBA
GM   MID-PRAIRIE                 1:50   1:57  4-5        Awake
GM   OTTUMWA                     2:05   2:12  5-1        Circus
GM   DAVIS COUNTY                2:15   2:22  5-2        The Greatest Showmine
GM   OTTUMWA                     2:25   2:32  5-3        Jack and the Beanstalk
GM   FAIRFIELD                   2:35   2:42  5-4        Daedalus and Icarus
GM   FAIRFIELD                   2:45   2:52  5-5        Flipped
SM   CENTERVILLE                 3:00   3:05  6-1        What I Don't Like About You
SM   OSKALOOSA                   3:09   3:14  6-2        The Lottery
SM   DAVIS COUNTY                3:27   3:32  6-3        The Little Match Girl
SM   ALBIA                       3:40   3:45  7-1        My Life
SM   CENTERVILLE 9TH             3:58   4:03  7-2        Kelly
SM   ENGLISH VALLEYS             4:07   4:12  7-3        Hannah, Keenan
