Cat  School                     Start  End    Contestant EntryTitle
MT   EDDYVILLE-BLAKESBURG-FREM   8:00   8:10  1-1        What You Own
MT   ALBIA                       8:15   8:25  1-2        I Love You Because
MT   OTTUMWA                     8:30   8:40  1-3        Two Nobodies in New York
MT   FAIRFIELD                   8:45   8:55  1-4        Les Miserables
MT   LYNNVILLE-SULLY             9:00   9:10  1-5        Anything You Can Do 
MT   MAHARISHI UPPER             9:30   9:40  2-1        Just So
MT   PEKIN COMMUNITY             9:45   9:55  2-2        MTI
MT   ALBIA                      10:00  10:10  2-3        Fine
MT   PEKIN COMMUNITY            10:15  10:25  2-4        MTI
MT   KNOXVILLE                  10:30  10:40  2-5        Angel of Music
MT   CHARITON                   11:15  11:25  3-1        Lay All Your Love on Me from Mamma Mia
MT   MOUNT PLEASANT             11:45  11:55  3-2        Chicago
MT   CHARITON                    1:00   1:10  4-1        Sincerely Me from Dear Evan Hansen 
MT   DAVIS COUNTY                1:15   1:25  4-2        The 25th Annual Putnam County Spelling Bee
MT   OTTUMWA                     1:30   1:40  4-3        When You're an Addams
MT   FAIRFIELD                   1:45   1:55  4-4        Band Geeks
MT   EDDYVILLE-BLAKESBURG-FREM   2:00   2:10  4-5        Agony
MT   ALBIA                       2:30   2:40  5-1        Sideshow
MT   FAIRFIELD                   2:45   2:55  5-2        Big Fish
MT   PEKIN COMMUNITY             3:00   3:10  5-3        MTI
MT   MID-PRAIRIE                 3:15   3:25  5-4        Batboy the Musical
