Cat   School   Start  End    EntryTitle
 RV   408        8:00   8:08  
 RV   483        8:10   8:18  Sharknado
 RV   518        8:20   8:28  Merlin
 RV   343        8:30   8:38  Rogue One: The Dark (or Light?) Side of the Box Office
 RV   457        8:40   8:48  The Sour Truth
 RV   583        8:50   8:58  Sherlock
 RV   408        9:10   9:18  
 RV   457        9:20   9:28  
 RV   483        9:30   9:38  Field Notes from a Catastrophe
 RV   295        9:40   9:48  TBA
 RV   583        9:50   9:58  Nick's Review
 RV   343       10:00  10:08  Darkest Minds
 ST   408       10:25  10:30  The Wicked Girl
 ST   178       10:33  10:38  A Series of Unfortunate Events
 ST   295       10:41  10:46  TBA
 ST   112       10:49  10:54  
 ST   518       10:57  11:02  Frederick Finch, Loudmouth
 ST   122       11:05  11:10  Beware of Storybook Wolves
 ST   574       12:30  12:35  Corduroy
 ST   594       12:38  12:43  Coat of Many Colors
 ST   483       12:46  12:51  Owen
 ST   112       12:54  12:59  
 ST   457        1:02   1:07  
 ST   583        1:10   1:15  Cook-A-Doodle-Doo
 ST   574        1:30   1:35  Tortise and the Hare Race Again
 ST   782        1:38   1:43  Rumplestiltskin
 ST   603        1:46   1:51  Beauty and the Beast
 ST   771        1:54   1:59  Seriously, Cinderella is So Annoying
 ST   408        2:02   2:07  The Legend of Slappy Hooper
 ST   518        2:10   2:15  The Web Files
