Cat   School   Start  End    EntryTitle
 ST   122        8:00   8:05  The Princess Mouse
 ST   126        8:08   8:13  Cinderella
 ST   594        8:16   8:21  I Need My Monster
 ST   457        8:24   8:29  
 ST   603        8:32   8:37  The Barking Mouse
 ST   343        8:40   8:45  Something Good
 ST   408        8:48   8:53  The Girl Who Wanted the Willies
 ST   720        8:56   9:01  Monsters Eat Whiny Children
 ST   583        9:04   9:09  Whispering Town
 ST   504        9:33   9:38  Where the Wild Things Are
 ST   771        9:41   9:46  Dinoella
 ST   603        9:49   9:54  The Seven Chickens
 ST   851        9:57  10:02  Don't Let the Pigeon Drive the Bus
 ST   112       10:05  10:10  
 ST   733       10:13  10:18  
 ST   720       10:21  10:26  Stand Back, Said the Elephant, I'm Going to Sneeze
 ST   295       10:29  10:34  TBA
 ST   483       10:37  10:42  Little Red Hot
 ST   583       12:00  12:05  Megan's Storytelling
 ST   518       12:08  12:13  Snoring
 ST   771       12:16  12:21  The Princess and the Pig
 ST   457       12:24  12:29  
 ST   851       12:32  12:37  Interrupting Chicken
 ST   504       12:40  12:45  You Are Special
 ST   733       12:48  12:53  
 ST   551       12:56   1:01  Charlie
 ST   343        1:04   1:09  Llama Llama Home with Mama
 ST   733        1:33   1:38  
 ST   504        1:41   1:46  Corduroy
 ST   295        1:49   1:54  Nail Soup
 ST   122        1:57   2:02  The Witch's Broom
 ST   178        2:05   2:10  The Little Match Girl
 ST   851        2:21   2:26  The True Story of the Three Little Pigs 
 ST   720        2:29   2:34  The Day the Crayons Came Home
 ST   343        2:37   2:42  Memoirs of a Goldfish
