Cat   School   Start  End    EntryTitle
 OO   457        8:00   8:08  
 OO   720        8:10   8:18  Identity
 OO   583        8:20   8:28  Embrace Your Narcissism
 OO   457        8:30   8:38  
 OO   733        8:40   8:48  
 OO   469        8:50   8:58  One in Six
 OO   343        9:10   9:18  How to Make a Difference in a Third World Country
 OO   518        9:30   9:38  
 OO   295        9:40   9:48  TBA
 OO   469        9:50   9:58  As We Know It
 OO   733       10:00  10:08  
 OO   112       10:20  10:28  
 OO   551       10:30  10:38  Web Comics In Our School System
 OO   583       10:40  10:48  Jacob's Oratory
 OO   408       10:50  10:58  
 OO   483       11:00  11:08  Fear of the Unknown
 OO   295       11:10  11:18  TBA
 OO   295       12:35  12:43  TBA
 OO   583       12:45  12:53  Where Have All the Traditions Gone
 OO   343       12:55   1:03  Teacher Status
 OO   733        1:05   1:13  
 OO   408        1:25   1:33  
 OO   720        1:45   1:53  Let Me Set the Scene
 OO   457        1:55   2:03  
 OO   343        2:05   2:13  Electoral College
 OO   469        2:15   2:23  Skin Deep
 OO   408        2:25   2:33  
 OO   483        2:45   2:53  Hiding the Pain
 OO   112        2:55   3:03  
