Cat   School   Start  End    EntryTitle
 AD   112        8:00   8:05  
 AD   483        8:08   8:13  Book Worms
 AD   178        8:16   8:21  Social Media Addicts Anonymous
 AD   457        8:24   8:29  
 AD   574        8:32   8:37  
 AD   583        8:40   8:45  Surviving a Sibling's Wedding
 AD   295        8:48   8:53  Procrastination Association
 AD   408        8:56   9:01  
 AD   408        9:23   9:28  
 AD   122        9:31   9:36  
 AD   343        9:47   9:52  Procrastination
 AD   295        9:55  10:00  TBA
 AD   720       10:03  10:08  Dear Younger Brothers . . .
 AD   518       10:11  10:16  The Trials of Internet Addictions
 AD   583       10:19  10:24  Rebecca's ADS
 AD   343       10:47  10:52  Association of Short Girls Everywhere
 AD   457       10:55  11:00  
 AD   408       11:03  11:08  Seniors with Nothing to Lose
 AD   720       11:11  11:16  Being a Freshman Girl for Dummies
 AD   603       11:19  11:24  Double Red-Headed Trouble
 AD   518       11:27  11:32  
 AD   295       11:35  11:40  Superfluous Sesquipedalian Society
 AD   733       11:43  11:48  
 AD   720        1:08   1:13  Restaurant Employment Made EASY!
 AD   583        1:16   1:21  A Small Town Girl Visits the Big Apple
 AD   457        1:24   1:29  
 AD   122        1:32   1:37  
 AD   483        1:40   1:45  Fast Food
 AD   343        1:48   1:53  TBD AD3
 AD   518        1:56   2:01  
 AD   603        2:04   2:09  When No One Is Watching
