2 Leave Before 7       58 CLEAR CREEK AMANA      Earliest  808 DriveTime 73
2 Leave Before 7       90 KEOKUK      Earliest  800 DriveTime 69
2 Leave Before 7       12 WILLIAMSBURG      Earliest  808 DriveTime 69
3 Time Conflict      1000 DANVILLE 855 859
3 Time Conflict      1000 KEOKUK 800 800
3 Time Conflict      1000 WEST BURLINGTON ARNOLD 909 908
4 Judge Conflict     2000 KEOKUK - PA
4 Judge Conflict     2000 WEST BURLINGTON ARNOLD - IMP
4 Judge Conflict     2000 KEOKUK - PR
4 Judge Conflict     2000 KEOKUK - PR
4 Judge Conflict     2000 WILLIAMSBURG - ST
4 Judge Conflict     2000 EDDYVILLE-BLAKESBURG - AD

Score: 15161