17 04:21:08 -- Begin Sessions File Report --
17 04:21:08 Loaded 568 sessions 63 breaks
17 04:21:08 EA   24 Sessions  4 Breaks
17 04:21:08 SMT   43 Sessions  4 Breaks
17 04:21:08 RV   20 Sessions  2 Breaks
17 04:21:08 PA   28 Sessions  4 Breaks
17 04:21:08 IMP   44 Sessions  5 Breaks
17 04:21:08 ST   54 Sessions  5 Breaks
17 04:21:08 ACT   64 Sessions  6 Breaks
17 04:21:08 RN   36 Sessions  6 Breaks
17 04:21:08 OO   35 Sessions  5 Breaks
17 04:21:08 PO   63 Sessions  5 Breaks
17 04:21:08 AD   32 Sessions  4 Breaks
17 04:21:08 PR   54 Sessions  5 Breaks
17 04:21:08 SS   28 Sessions  3 Breaks
17 04:21:08 LP   43 Sessions  5 Breaks
17 04:21:08 -- End Sessions File Report --
17 04:21:08 Loaded 28 schools, 565 entries
17 04:21:12 565 in contest after reading RestrSheet
17 04:21:12 Contest entries per category:
17 04:21:12 EA : 24
17 04:21:12 SMT : 42
17 04:21:12 RV : 20
17 04:21:12 PA : 28
17 04:21:12 IMP : 44
17 04:21:12 ST : 53
17 04:21:12 ACT : 64
17 04:21:12 RN : 36
17 04:21:12 OO : 35
17 04:21:12 PO : 62
17 04:21:12 AD : 32
17 04:21:12 PR : 54
17 04:21:12 SS : 28
17 04:21:12 LP : 43
17 04:21:12 getDist MONONA,IA            DELHI,IA            
17 04:21:12 getDist WAUKON,IA            DELHI,IA            
17 04:21:13 getDist WAUKON,IA            DELHI,IA            
17 04:21:14 getDist Dubuque,IA           DELHI,IA            
17 04:21:15 getDist POSTVILLE,IA         DELHI,IA            
17 04:21:16 getDist MANCHESTER,IA        DELHI,IA            
17 04:21:17 getDist MANCHESTER,IA        DELHI,IA            
17 04:21:18 getDist ARLINGTON,IA         DELHI,IA            
17 04:21:19 getDist EPWORTH,IA           DELHI,IA            
17 04:21:20 getDist LA PORTE CITY,IA     DELHI,IA            
17 04:21:21 getDist LA PORTE CITY,IA     DELHI,IA            
17 04:21:22 getDist DELHI,IA             DUBUQUE,IA          
17 04:21:23 getDist DELHI,IA             CASCADE,IA          
17 04:21:24 getDist DELHI,IA             GILBERTVILLE,IA     
17 04:21:25 getDist DELHI,IA             ELKADER,IA          
17 04:21:26 getDist DELHI,IA             DUBUQUE,IA          
17 04:21:27 getDist DELHI,IA             JESUP,IA            
17 04:21:28 getDist DELHI,IA             LANSING,IA          
17 04:21:29 getDist DELHI,IA             GUTTENBERG,IA       
17 04:21:30 getDist DELHI,IA             WINTHROP,IA         
17 04:21:31 getDist DELHI,IA             ARLINGTON,IA        
17 04:21:32 getDist DELHI,IA             CASCADE,IA          
17 04:21:34 getDist DELHI,IA             DUBUQUE,IA          
17 04:21:35 getDist DELHI,IA             DYERSVILLE,IA       
17 04:21:36 getDist DELHI,IA             EDGEWOOD,IA         
17 04:21:37 getDist DELHI,IA             INDEPENDENCE,IA     
17 04:21:38 getDist DLEHI,IA             DELHI,IA            
17 04:21:39 Start Main Loop
17 04:23:42 Best Score 421072
17 04:25:42 Best Score 295945
17 04:27:43 Best Score 209225
17 04:27:50 *
17 04:29:42 Best Score 158275
17 04:31:39 Best Score 117625
17 04:33:46 Best Score 87625
17 04:35:41 Best Score 68575
17 04:37:46 Best Score 47475
17 04:39:45 Best Score 34114
17 04:41:43 Best Score 25114
17 04:43:42 Best Score 23000
17 04:45:42 Best Score 20300
17 04:47:41 Best Score 20300
17 04:49:41 Best Score 19000
17 04:51:42 Best Score 17000
17 04:53:41 Best Score 16000
17 04:55:41 Best Score 16000
17 04:57:35 Flushing list
17 04:57:35 Main GC Obj 34119
17 04:57:35 Adding 16000 to top scores
17 04:57:40 Best Score 741235
17 04:59:03 +++ Printing current best of 16000
17 04:59:03 Validation Passed
17 04:59:39 Best Score 409265
17 05:01:45 Best Score 264115
17 05:03:41 Best Score 193475
17 05:03:48 *
17 05:05:40 Best Score 141645
17 05:07:46 Best Score 103645
17 05:09:45 Best Score 78371
17 05:11:42 Best Score 58371
17 05:13:43 Best Score 43274
17 05:15:43 Best Score 32174
17 05:17:45 Best Score 26375
17 05:19:46 Best Score 23375
17 05:21:46 Best Score 21184
17 05:23:40 Best Score 20174
17 05:25:41 Best Score 20174
17 05:27:42 Best Score 20114
17 05:29:43 Best Score 19174
17 05:31:44 Best Score 17174
17 05:33:45 Best Score 17174
17 05:35:40 Best Score 17174
17 05:35:40 Flushing list
17 05:35:40 Main GC Obj 37513
17 05:35:40 Adding 17174 to top scores
17 05:37:41 Best Score 415075
17 05:39:41 Best Score 267945
17 05:41:40 Best Score 186705
17 05:41:55 *
17 05:43:41 Best Score 141215
17 05:45:41 Best Score 106215
17 05:47:46 Best Score 82215
17 05:49:42 Best Score 62415
17 05:51:46 Best Score 44415
17 05:53:42 Best Score 37275
17 05:55:46 Best Score 28225
17 05:57:43 Best Score 24415
17 05:59:45 Best Score 23085
17 06:01:46 Best Score 21004
17 06:03:41 Best Score 20004
17 06:05:44 Best Score 20000
17 06:07:46 Best Score 20000
17 06:09:27 Flushing list
17 06:09:27 Main GC Obj 39210
17 06:09:27 Adding 20000 to top scores
17 06:09:27 Adding 20000 to top scores
17 06:09:40 Best Score 735986
17 06:11:42 Best Score 398746
17 06:13:42 Best Score 276374
17 06:15:44 Best Score 191025
17 06:15:45 *
17 06:17:46 Best Score 142575
17 06:19:44 Best Score 108575
17 06:21:41 Best Score 83575
17 06:23:43 Best Score 63274
17 06:25:46 Best Score 45375
17 06:27:41 Best Score 35184
17 06:29:42 Best Score 29115
17 06:31:42 Best Score 25335
17 06:33:44 Best Score 22115
17 06:35:45 Best Score 21115
17 06:37:46 Best Score 18335
17 06:39:41 Best Score 17335
17 06:41:43 Best Score 17335
17 06:43:39 Best Score 17335
17 06:43:46 Flushing list
17 06:43:46 Main GC Obj 42604
17 06:43:46 Adding 17335 to top scores
17 06:45:40 Best Score 422939
17 06:47:43 Best Score 281479
17 06:49:43 Best Score 202009
17 06:50:05 *
17 06:51:43 Best Score 152129
17 06:53:42 Best Score 117495
17 06:55:46 Best Score 87395
17 06:57:40 Best Score 68395
17 06:59:44 Best Score 46282
17 07:01:45 Best Score 33282
17 07:03:41 Best Score 26282
17 07:05:40 Best Score 22175
17 07:07:43 Best Score 17175
17 07:09:39 Best Score 17175
17 07:11:41 Best Score 17175
17 07:13:45 Best Score 16100
17 07:15:41 Best Score 16100
17 07:17:44 Best Score 15100
17 07:19:41 Best Score 15100
17 07:21:39 Flushing list
17 07:21:39 Main GC Obj 44296
17 07:21:39 Adding 15100 to top scores
17 07:21:39 Best Score 789565
17 07:22:19 +++ Printing current best of 15100
17 07:22:19 Validation Passed
17 07:23:43 Best Score 414615
17 07:25:45 Best Score 270495
17 07:27:39 Best Score 188632
17 07:28:02 *
17 07:29:40 Best Score 141615
17 07:31:39 Best Score 105675
17 07:33:44 Best Score 81675
17 07:35:40 Best Score 63675
17 07:37:44 Best Score 47485
17 07:39:46 Best Score 37115
17 07:41:41 Best Score 29115
17 07:43:43 Best Score 22074
17 07:45:46 Best Score 22074
17 07:47:41 Best Score 19074
17 07:49:45 Best Score 19074
17 07:51:42 Best Score 19074
17 07:52:48 Flushing list
17 07:52:48 Main GC Obj 45998
17 07:52:48 Adding 19074 to top scores
17 07:53:41 Best Score 521979
17 07:55:43 Best Score 315979
17 07:57:43 Best Score 209739
17 07:59:08 *
17 07:59:45 Best Score 156229
17 08:01:46 Best Score 120929
17 08:03:44 Best Score 93919
17 08:05:42 Best Score 73919
17 08:07:46 Best Score 57559
17 08:09:43 Best Score 45285
17 08:11:47 Best Score 34000
17 08:13:44 Best Score 27000
17 08:15:40 Best Score 22000
17 08:17:43 Best Score 19300
17 08:19:46 Best Score 19300
17 08:21:42 Best Score 19100
17 08:23:40 Best Score 19100
17 08:25:20 Flushing list
17 08:25:20 Main GC Obj 47685
17 08:25:20 Adding 19100 to top scores
17 08:25:41 Best Score 676045
17 08:27:44 Best Score 366935
17 08:29:40 Best Score 238785
17 08:31:44 Best Score 170075
17 08:31:44 *
17 08:33:46 Best Score 128275
17 08:35:45 Best Score 97275
17 08:37:46 Best Score 76275
17 08:39:42 Best Score 58675
17 08:41:46 Best Score 42625
17 08:43:41 Best Score 35094
17 08:45:43 Best Score 29094
17 08:47:45 Best Score 27495
17 08:49:42 Best Score 22094
17 08:51:45 Best Score 21094
17 08:53:40 Best Score 20094
17 08:55:43 Best Score 19094
17 08:57:42 Best Score 18094
17 08:59:46 Best Score 18094
17 09:01:44 Best Score 18004
17 09:03:46 Best Score 17004
17 09:05:40 Best Score 17004
17 09:07:45 Best Score 17004
17 09:08:21 Flushing list
17 09:08:21 Main GC Obj 49387
17 09:08:21 Adding 17004 to top scores
17 09:09:41 Best Score 496065
17 09:11:40 Best Score 326975
17 09:13:46 Best Score 224845
17 09:14:58 *
17 09:15:43 Best Score 162805
17 09:17:44 Best Score 124405
17 09:19:44 Best Score 97405
17 09:21:41 Best Score 76274
17 09:23:44 Best Score 54274
17 09:25:40 Best Score 39274
17 09:27:43 Best Score 33174
17 09:29:46 Best Score 28115
17 09:31:42 Best Score 24034
17 09:33:46 Best Score 22000
17 09:35:45 Best Score 21000
17 09:37:42 Best Score 21000
17 09:39:45 Best Score 20004
17 09:41:43 Best Score 18000
17 09:43:40 Best Score 18000
17 09:45:45 Best Score 18000
17 09:46:44 Flushing list
17 09:46:44 Main GC Obj 51089
17 09:46:44 Adding 18000 to top scores
17 09:47:40 Best Score 538775
17 09:49:42 Best Score 331224
17 09:51:44 Best Score 230714
17 09:53:09 *
17 09:53:40 Best Score 167674
17 09:55:42 Best Score 124374
17 09:57:42 Best Score 94114
17 09:59:40 Best Score 71335
17 10:01:46 Best Score 50675
17 10:03:43 Best Score 40415
17 10:05:40 Best Score 32295
17 10:07:44 Best Score 29004
17 10:09:43 Best Score 25100
17 10:11:44 Best Score 24174
17 10:13:46 Best Score 21000
17 10:15:44 Best Score 20094
17 10:17:40 Best Score 20000
17 10:19:46 Best Score 20000
17 10:21:43 Best Score 20000
17 10:22:13 Flushing list
17 10:22:13 Main GC Obj 52781
17 10:22:13 Adding 20000 to top scores
17 10:23:41 Best Score 456125
17 10:25:40 Best Score 303845
17 10:27:41 Best Score 217679
17 10:28:40 *
17 10:29:41 Best Score 159094
17 10:31:43 Best Score 115834
17 10:33:41 Best Score 87834
17 10:35:43 Best Score 63835
17 10:37:42 Best Score 45174
17 10:39:46 Best Score 35000
17 10:41:44 Best Score 29000
17 10:43:41 Best Score 27114
17 10:45:45 Best Score 25475
17 10:47:42 Best Score 24475
17 10:49:46 Best Score 23114
17 10:51:44 Best Score 21114
17 10:53:41 Best Score 19114
17 10:55:46 Best Score 19114
17 10:57:43 Best Score 19114
17 10:57:57 Flushing list
17 10:57:57 Main GC Obj 54483
17 10:57:57 Adding 19114 to top scores
17 10:59:41 Best Score 458996
17 11:01:42 Best Score 304162
17 11:03:40 Best Score 218022
17 11:04:25 *
17 11:05:42 Best Score 161122
17 11:07:44 Best Score 121205
17 11:09:43 Best Score 94205
17 11:11:41 Best Score 71817
17 11:13:46 Best Score 52817
17 11:15:43 Best Score 41405
17 11:17:43 Best Score 33220
17 11:19:39 Best Score 26220
17 11:21:43 Best Score 22220
17 11:23:40 Best Score 21105
17 11:25:44 Best Score 19220
17 11:27:41 Best Score 19220
17 11:29:45 Best Score 19174
17 11:31:43 Best Score 19105
17 11:33:40 Best Score 19105
17 11:35:45 Best Score 19000
17 11:37:41 Best Score 18000
17 11:39:46 Best Score 16000
17 11:41:44 Best Score 16000
17 11:43:42 Best Score 16000
17 11:44:40 Flushing list
17 11:44:40 Main GC Obj 56170
17 11:44:40 Adding 16000 to top scores
17 11:45:41 Best Score 522235
17 11:47:44 Best Score 327809
17 11:49:41 Best Score 229909
17 11:51:07 *
17 11:51:45 Best Score 171495
17 11:53:40 Best Score 129399
17 11:55:40 Best Score 94399
17 11:57:46 Best Score 71199
17 11:59:41 Best Score 53199
17 12:01:44 Best Score 43115
17 12:03:40 Best Score 34274
17 12:05:40 Best Score 30074
17 12:07:42 Best Score 27074
17 12:09:46 Best Score 23194
17 12:11:39 Best Score 19194
17 12:13:42 Best Score 17194
17 12:15:40 Best Score 16194
17 12:17:44 Best Score 16194
17 12:19:40 Best Score 16194
17 12:20:24 Flushing list
17 12:20:24 Main GC Obj 57872
17 12:20:24 Adding 16194 to top scores
17 12:21:41 Best Score 495665
17 12:23:39 Best Score 317835
17 12:25:45 Best Score 226345
17 12:26:50 *
17 12:27:43 Best Score 165922
17 12:29:45 Best Score 122692
17 12:31:44 Best Score 89692
17 12:33:42 Best Score 67692
17 12:35:46 Best Score 50692
17 12:37:43 Best Score 37692
17 12:39:46 Best Score 33675
17 12:41:42 Best Score 29575
17 12:43:45 Best Score 26074
17 12:45:41 Best Score 23245
17 12:47:44 Best Score 20245
17 12:49:39 Best Score 19165
17 12:51:43 Best Score 19000
17 12:53:45 Best Score 18000
17 12:55:40 Best Score 18000
17 12:57:43 Best Score 18000
17 12:58:19 Flushing list
17 12:58:19 Main GC Obj 57872
17 12:58:19 Adding 18000 to top scores
17 12:59:42 Best Score 467672
17 13:01:43 Best Score 294495
17 13:03:42 Best Score 207472
17 13:04:48 *
17 13:05:42 Best Score 146875
17 13:07:44 Best Score 110875
17 13:09:44 Best Score 86475
17 13:11:43 Best Score 64475
17 13:13:40 Best Score 49475
17 13:15:43 Best Score 36034
17 13:17:46 Best Score 28034
17 13:19:41 Best Score 23034
17 13:21:43 Best Score 21034
17 13:23:46 Best Score 20034
17 13:25:42 Best Score 19184
17 13:27:45 Best Score 18184
17 13:29:41 Best Score 17184
17 13:31:45 Best Score 17184
17 13:33:08 Flushing list
17 13:33:08 Main GC Obj 61261
17 13:33:08 Adding 17184 to top scores
17 13:33:41 Best Score 632022
17 13:35:42 Best Score 372752
17 13:37:42 Best Score 256222
17 13:39:35 *
17 13:39:42 Best Score 191155
