Cat  School                     Start  End    EntryTitle
PR   KEOKUK                      8:00   8:06  boeding 1
PR   KEOKUK                      8:09   8:15  simmons 1
PR   KEOKUK                      8:18   8:24  brunstein 1
PR   CLEAR CREEK AMANA           8:27   8:33  through the looking glass
PR   CENTERVILLE 9TH             8:36   8:42  joy of a junker
PR   DANVILLE                    8:59   9:05  squids will be squids
PR   CARDINAL                    9:08   9:14  city of bones
PR   FORT MADISON                9:26   9:32  t'was a dark and dreary night
PR   WEST BURLINGTON ARNOLD      9:35   9:41  heeeeeeeeere's adventure dog!
PR   FORT MADISON HOLY TRINITY   9:44   9:50  checkouts
PR   OTTUMWA                     9:58  10:04  
PR   EDDYVILLE-BLAKESBURG       10:07  10:13  
PR   WEST BURLINGTON ARNOLD     10:16  10:22  o.c.d.
PR   FORT MADISON HOLY TRINITY  10:25  10:31  the thief and his little daughter
PR   DANVILLE                   10:34  10:40  book of bad songs
PR   OSKALOOSA                  10:43  10:49  politically correct red riding hood
PR   BURLINGTON ND 9TH          10:57  11:03  boughton prose
PR   WAPELLO                    11:06  11:12  the customer's always right
PR   DANVILLE                   11:15  11:21  so you want to be a teacher
PR   FORT MADISON               11:24  11:30  dear elizabeth
PR   MID-PRAIRIE                11:33  11:39  somewhere in america | one day in the rain
PR   FORT MADISON HOLY TRINITY  11:42  11:48  the crush
PR   CHARITON                   12:51  12:57  
PR   CARDINAL                    1:00   1:06  tba
PR   TRI-COUNTY                  1:09   1:15  night
PR   MID-PRAIRIE                 1:18   1:24  tba
PR   FAIRFIELD                   1:27   1:33  x
PR   CENTERVILLE                 1:36   1:42  bill
PR   MEDIAPOLIS                  1:50   1:56  tba
PR   Tri-County 9th High Schoo   1:59   2:05  the sniper
PR   CENTERVILLE                 2:08   2:14  it sucked then i cried
PR   FAIRFIELD                   2:17   2:23  x
PR   DAVIS COUNTY                2:35   2:41  people you may know
PR   FAIRFIELD                   2:49   2:55  x
PR   COLUMBUS COMMUNITY          2:58   3:04  undetermined
PR   TRI-COUNTY                  3:07   3:13  of mice and men
PR   ALBIA                       3:16   3:22  cemetery  vandals
PR   SEYMOUR                     3:25   3:31  the pale blue dot, the most astounding fact
PR   MID-PRAIRIE                 3:34   3:40  talk like a pirate day
PR   MEDIAPOLIS                  3:48   3:54  tba
PR   BURLINGTON ND 9TH           3:57   4:03  zahn prose
PR   WAPELLO                     4:06   4:12  the girl with the hazel eyes
PR   CENTERVILLE 9TH             4:15   4:21  curlers tame the savage beast
PR   CARDINAL                    4:24   4:30  the weight of silence 
PR   MEDIAPOLIS 9TH              4:33   4:39  tba
PR   ALBIA                       4:47   4:53  mime
PR   OSKALOOSA                   4:56   5:02  feminism
PR   BURLINGTON NOTRE DAME       5:05   5:11  roundy prose selection
