Cat  School                     Start  End    EntryTitle
AD   MEDIAPOLIS                  8:00   8:05  tba
AD   WILLIAMSBURG                8:08   8:13  bbc
AD   DAVIS COUNTY                8:16   8:21  knowledge is still power
AD   MEDIAPOLIS 9TH              8:24   8:29  tba
AD   TRI-COUNTY                  8:32   8:37  
AD   ALBIA 9TH                   8:40   8:45  
AD   CARDINAL                    8:48   8:53  cooking
AD   CENTERVILLE                 9:01   9:06  oh to be a princess
AD   BURLINGTON NOTRE DAME       9:09   9:14  
AD   TRI-COUNTY                  9:17   9:22  
AD   CLEAR CREEK AMANA           9:25   9:30  after
AD   EDDYVILLE-BLAKESBURG        9:33   9:38  
AD   DANVILLE                    9:41   9:46  
AD   FAIRFIELD                  10:02  10:07  x
AD   PEKIN COMMUNITY            10:10  10:15  mr. body memorial benefit dinner
AD   MEDIAPOLIS 9TH             10:18  10:23  tba
AD   BURLINGTON NOTRE DAME      10:26  10:31  
AD   TRI-COUNTY                 10:34  10:39  
AD   DANVILLE                   10:42  10:47  
AD   MID-PRAIRIE                10:50  10:55  tba
AD   CARDINAL                   11:03  11:08  tba
AD   MEDIAPOLIS                 11:11  11:16  tba
AD   OSKALOOSA                  11:19  11:24  brendan yuri
AD   CLEAR CREEK-AMANA 9TH      11:27  11:32  speaking out
AD   DANVILLE                   11:35  11:40  
AD   MID-PRAIRIE                11:43  11:48  dairy goat troop 501
AD   CLEAR CREEK AMANA          11:51  11:56  cash
AD   FAIRFIELD                  11:59  12:04  x
AD   MEDIAPOLIS                  1:07   1:12  tba
AD   BURLINGTON NOTRE DAME       1:15   1:20  
AD   MEDIAPOLIS 9TH              1:23   1:28  tba
AD   DAVIS COUNTY                1:31   1:36  it's a hard sock life
AD   EDDYVILLE-BLAKESBURG        1:39   1:44  
AD   EDDYVILLE-BLAKESBURG        1:47   1:52  
AD   ALBIA                       1:55   2:00  moon
AD   MOUNT PLEASANT              2:03   2:08  football mom
ST   MEDIAPOLIS 9TH              2:16   2:21  tba
ST   CENTERVILLE 9TH             2:24   2:29  tailypo
ST   KEOTA                       2:32   2:37  the other side
ST   WILLIAMSBURG                2:40   2:45  just a game
ST   PEKIN COMMUNITY             2:48   2:53  stephanie's ponytail
ST   FAIRFIELD                   2:56   3:01  x
ST   MOULTON-UDELL               3:04   3:09  Junie B., First Grader: Dumb Bunny
ST   BURLINGTON NOTRE DAME       3:17   3:22  there's something in my attic
ST   CARDINAL                    3:25   3:30  the posh puppy
ST   WINFIELD-MT UNION           3:33   3:38  unknown
ST   SEYMOUR                     3:41   3:46  the monster at the end of this book
ST   WAPELLO                     3:49   3:54  violet
ST   DAVIS COUNTY                3:57   4:02  mr. brown can moo, can you?
ST   MID-PRAIRIE                 4:05   4:10  the true story of the three little pigs
ST   MID-PRAIRIE                 4:18   4:23  froggy gets dressed
ST   CENTERVILLE                 4:26   4:31  a story of spain
ST   BURLINGTON ND 9TH           4:42   4:47  the stinky cheese man
ST   MOUNT PLEASANT              4:50   4:55  three brothers from harry potter
ST   TRI-COUNTY                  4:58   5:03  
