Cat  School                     Start  End    EntryTitle
EA   BURLINGTON NOTRE DAME       8:00   8:08  fender
EA   CARDINAL                    8:10   8:18  jerry byers
EA   DANVILLE                    8:30   8:38  
EA   CLEAR CREEK AMANA           8:40   8:48  becoming a youtube sensation
EA   TRI-COUNTY                  8:50   8:58  
EA   FORT MADISON HOLY TRINITY   9:08   9:16  picture this
EA   FAIRFIELD                   9:18   9:26  x
EA   TRI-COUNTY                  9:28   9:36  
EA   ALBIA                       9:38   9:46  casey
EA   EDDYVILLE-BLAKESBURG        9:48   9:56  
EA   WASHINGTON                 10:16  10:24  save the pets
EA   MOULTON-UDELL              10:26  10:34  Cold Inside
EA   PEKIN COMMUNITY            10:36  10:44  the oratory is real
EA   WAPELLO                    10:46  10:54  you
EA   BURLINGTON NOTRE DAME      10:56  11:04  broadway
EA   KEOKUK                     11:06  11:14  reel dancers are treble makers
EA   WAPELLO                    11:24  11:32  serve haiti
EA   BURLINGTON NOTRE DAME      11:34  11:42  cows
EA   DANVILLE                   11:44  11:52  
EA   CENTERVILLE                11:54  12:02  the ties that bind us
EA   EDDYVILLE-BLAKESBURG       12:04  12:12  
EA   EDDYVILLE-BLAKESBURG        1:14   1:22  
EA   CENTERVILLE                 1:24   1:32  juvenile diabetes
EA   ALBIA 9TH                   1:34   1:42  nine ways to be a world class kayaker
EA   WAPELLO                     1:44   1:52  don't judge a book by it's cover
EA   TRI-COUNTY                  1:54   2:02  
EA   MEDIAPOLIS                  2:04   2:12  tba
LP   FORT MADISON                2:20   2:28  a summer to die; here comes goodbye
LP   EDDYVILLE-BLAKESBURG        2:30   2:38  
LP   KEOKUK                      2:40   2:48  berner 1
LP   MORAVIA                     2:50   2:58  bullying
LP   CARDINAL                    3:15   3:23  divorced father
LP   FAIRFIELD                   3:25   3:33  x
LP   EDDYVILLE-BLAKESBURG        3:35   3:43  
LP   DAVIS COUNTY                3:45   3:53  sea glass green/a ghost story 
LP   TWIN CEDARS                 3:55   4:03  looking for alaska/untitled
LP   CLEAR CREEK-AMANA 9TH       4:10   4:18  full of feeling
LP   WAPELLO                     4:20   4:28  we are just like you
LP   FORT MADISON                4:30   4:38  21; my father's magical hands
LP   CENTERVILLE                 4:40   4:48  the struggles of teens
LP   WILLIAMSBURG                4:50   4:58  cultural journey
EA   CENTERVILLE                 7:58   8:06  at the movies
