Cat  School                     Start  End    EntryTitle
PO   MOUNT PLEASANT              8:00   8:06  drugs
PO   ALBIA                       8:09   8:15  energy
PO   CLEAR CREEK-AMANA 9TH       8:18   8:24  krystin
PO   FORT MADISON HOLY TRINITY   8:27   8:33  cinderella
PO   BURLINGTON NOTRE DAME       8:36   8:42  delaney poems
PO   SEYMOUR                     8:45   8:51  the chaos
PO   WILLIAMSBURG                8:59   9:05  you & i
PO   TWIN CEDARS                 9:08   9:14  alone/anna bel lee
PO   CENTERVILLE 9TH             9:17   9:23  pretty
PO   KEOKUK                      9:26   9:32  somewhere in america
PO   CARDINAL                    9:35   9:41  tba
PO   MOULTON-UDELL               9:44   9:50  The Man from Snowy River
PO   CENTERVILLE                10:07  10:13  little red riding hood
PO   WEST BURLINGTON ARNOLD     10:16  10:22  phenomenal woman
PO   MEDIAPOLIS 9TH             10:25  10:31  tba
PO   BURLINGTON NOTRE DAME      10:34  10:40  chasteen poems
PO   TRI-COUNTY                 10:43  10:49  
PO   SEYMOUR                    10:57  11:03  pretty
PO   CENTERVILLE                11:06  11:12  millie's mother's red dress
PO   WAPELLO                    11:15  11:21  over and over
PO   CLEAR CREEK AMANA          11:24  11:30  how to be a better you
PO   MID-PRAIRIE                11:33  11:39  prayer for the rhino
PO   OTTUMWA                    11:42  11:48  love yourself
PO   WINFIELD-MT UNION          12:51  12:57  
PO   TWIN CEDARS                 1:00   1:06  the haunted palace
PO   MORAVIA 9TH                 1:09   1:15  the tale of custard the dragon
PO   CARDINAL                    1:18   1:24  tba
PO   BURLINGTON ND 9TH           1:27   1:33  mccune poetry
PO   CENTERVILLE 9TH             1:36   1:42  angela's word
PO   PEKIN COMMUNITY             1:59   2:05  seperation
PO   COLUMBUS COMMUNITY          2:08   2:14  custard the dragon
PO   CHARITON                    2:17   2:23  
PO   TRI-COUNTY                  2:26   2:32  casey at the bat
PO   MOUNT PLEASANT              2:35   2:41  selections from bluent
PO   WAPELLO                     2:49   2:55  anxiety
PO   CHARITON                    2:58   3:04  
PO   FAIRFIELD                   3:07   3:13  x
PO   TWIN CEDARS                 3:16   3:22  television
PO   Tri-County 9th High Schoo   3:25   3:31  tba
PO   KEOTA                       3:34   3:40  original piece
PO   KEOKUK                      3:48   3:54  god said
PO   CARDINAL                    3:57   4:03  tba
PO   ALBIA                       4:06   4:12  anxiety
PO   FORT MADISON                4:15   4:21  the mighty eye; ourchestra; there's a cobra in the bathroom
PO   EDDYVILLE-BLAKESBURG        4:24   4:30  
PO   DAVIS COUNTY                4:33   4:39  man vs. earth
PO   MOUNT PLEASANT              4:42   4:48  selections from poe
PO   SEYMOUR                     4:51   4:57  struggling with depression and suicide, broken, i hate to cry!
