Cat  School                     Start  End    EntryTitle
SS   BURLINGTON NOTRE DAME       8:00   8:08  
SS   FAIRFIELD                   8:10   8:18  
SS   CHARITON                    8:20   8:28  
SS   COLUMBUS COMMUNITY          8:30   8:38  
SS   CLEAR CREEK AMANA           8:40   8:48  
SS   KEOKUK                      8:50   8:58  
RV   FAIRFIELD                   9:05   9:15  x
RV   MEDIAPOLIS                  9:17   9:27  tba
RV   MID-PRAIRIE                 9:29   9:39  tba
RV   BURLINGTON NOTRE DAME       9:41   9:51  west side story
RV   MOUNT PLEASANT              9:53  10:03  nine hours, nine persons, nine doors
RV   DANVILLE                   10:05  10:15  
SS   COLUMBUS COMMUNITY         10:22  10:30  
SS   MORAVIA                    10:32  10:40  
SS   FAIRFIELD                  10:42  10:50  
SS   MOUNT PLEASANT             10:52  11:00  
SS   TWIN CEDARS                11:02  11:10  
SS   EDDYVILLE-BLAKESBURG       11:12  11:20  
SS   WILLIAMSBURG               11:27  11:35  
SS   PEKIN COMMUNITY            11:37  11:45  
SS   MORAVIA                    11:47  11:55  
SS   MID-PRAIRIE                11:57  12:05  
SS   MEDIAPOLIS                 12:07  12:15  
RV   TRI-COUNTY                  1:17   1:27  
RV   CLEAR CREEK AMANA           1:29   1:39  flags over america
RV   FAIRFIELD                   1:41   1:51  x
RV   MID-PRAIRIE                 1:53   2:03  kingdom of heaven
RV   EDDYVILLE-BLAKESBURG        2:05   2:15  
RV   BURLINGTON NOTRE DAME       2:17   2:27  the luxe
SS   MEDIAPOLIS                  2:34   2:42  
SS   CARDINAL                    2:44   2:52  
SS   MEDIAPOLIS 9TH              2:54   3:02  
SS   CLEAR CREEK AMANA           3:04   3:12  
SS   OSKALOOSA                   3:14   3:22  
SS   COLUMBUS COMMUNITY          3:24   3:32  
SS   WILLIAMSBURG                3:39   3:47  
SS   MORAVIA                     3:49   3:57  
SS   FAIRFIELD                   3:59   4:07  
SS   NEW LONDON                  4:09   4:17  
SS   CLEAR CREEK AMANA           4:29   4:37  
SS   MEDIAPOLIS                  4:39   4:47  
