Cat  School                     Start  End    EntryTitle
ST   ALBIA                       8:00   8:05  shelton
ST   DANVILLE                    8:08   8:13  the paper bag princess
ST   WEST BURLINGTON ARNOLD      8:16   8:21  are you my mother
ST   CENTERVILLE 9TH             8:24   8:29  dusty locks
ST   WILLIAMSBURG                8:32   8:37  the true story of the three little pigs
ST   MEDIAPOLIS 9TH              8:40   8:45  tba
ST   WILLIAMSBURG                8:48   8:53  skippyjon jones class action
ST   KEOKUK                      9:01   9:06  diaz 1
ST   DANVILLE                    9:09   9:14  moo hoo
ST   FORT MADISON HOLY TRINITY   9:17   9:22  the three medals
ST   WEST BURLINGTON ARNOLD      9:25   9:30  green eggs and ham
ST   CLEAR CREEK AMANA           9:33   9:38  politically correct telling of rumplestiltskin
ST   CLEAR CREEK-AMANA 9TH       9:41   9:46  freckle face strawberry
ST   OTTUMWA                     9:49   9:54  tba
ST   WEST BURLINGTON ARNOLD     10:02  10:07  the giving tree
ST   MOUNT PLEASANT             10:10  10:15  sergeant reckless's story
ST   SEYMOUR                    10:18  10:23  pigs
ST   TWIN CEDARS                10:26  10:31  
ST   FORT MADISON HOLY TRINITY  10:34  10:39  the two brothers
ST   DANVILLE                   10:42  10:47  sausage on my nose
ST   ALBIA                      10:50  10:55  the coyote that ate the fly
ST   MEDIAPOLIS                 11:03  11:08  tba
ST   BURLINGTON NOTRE DAME      11:11  11:16  today i feel silly
ST   CLEAR CREEK-AMANA 9TH      11:19  11:24  but no elephants
ST   CENTERVILLE                11:27  11:32  choclatina
ST   FORT MADISON HOLY TRINITY  11:35  11:40  the flame thief
ST   CARDINAL                   11:43  11:48  frankie boccino
ST   FAIRFIELD                  11:51  11:56  x
ST   WASHINGTON                  1:07   1:12  unknown
ST   TWIN CEDARS                 1:15   1:20  
ST   KEOTA                       1:23   1:28  the day the crayons quit
ST   MEDIAPOLIS                  1:31   1:36  tba
ST   EDDYVILLE-BLAKESBURG        1:39   1:44  
ST   BURLINGTON ND 9TH           1:47   1:52  tucker storytelling
ST   BURLINGTON ND 9TH           2:00   2:05  k. rashid storytelling
ST   FAIRFIELD                   2:08   2:13  x
ST   WASHINGTON                  2:16   2:21  unkown
ST   MID-PRAIRIE                 2:24   2:29  are you my mother
ST   BURLINGTON NOTRE DAME       2:32   2:37  alexander and the terrible, horrible, no good, very bad day
ST   MEDIAPOLIS                  2:48   2:53  tba
ST   ALBIA                       3:01   3:06  when a monster calls
ST   CENTERVILLE                 3:09   3:14  the soup princess
ST   TRI-COUNTY                  3:17   3:22  
ST   MEDIAPOLIS 9TH              3:25   3:30  tba
ST   MORAVIA                     3:33   3:38  mystery in bugtown
ST   CARDINAL                    3:41   3:46  the naga, the sun, & the crow
ST   EDDYVILLE-BLAKESBURG        3:49   3:54  
ST   WINFIELD-MT UNION           4:02   4:07  marc was the stuff of dreams
ST   EDDYVILLE-BLAKESBURG        4:10   4:15  
ST   OTTUMWA                     4:18   4:23  tba
ST   CLEAR CREEK-AMANA 9TH       4:26   4:31  cinderella - the untold story
ST   OSKALOOSA                   4:34   4:39  tbd
ST   KEOKUK                      4:42   4:47  noneman 1
ST   WAPELLO                     4:50   4:55  i'll see you soon
ST   TRI-COUNTY                  4:58   5:03  
