Cat  School                     Start  End    EntryTitle
PO   DAVIS COUNTY                8:00   8:06  explaining my depression to my mother
PO   EDDYVILLE-BLAKESBURG        8:18   8:24  
PO   Tri-County 9th High Schoo   8:27   8:33  tba
PO   FORT MADISON HOLY TRINITY   8:36   8:42  piece by piece
PO   MID-PRAIRIE                 8:45   8:51  to paint your pedals
PO   DANVILLE                    8:59   9:05  marriage 
PO   CLEAR CREEK AMANA           9:08   9:14  something odd going on
PO   DAVIS COUNTY                9:17   9:23  to the guy in the back of the room complaining about listening to another rape poem
PO   FORT MADISON HOLY TRINITY   9:26   9:32  the prophet
PO   MEDIAPOLIS 9TH              9:35   9:41  tba
PO   WEST BURLINGTON ARNOLD      9:44   9:50  anthem poet: a very long poem
PO   CENTERVILLE                 9:58  10:04  what are you afraid of
PO   MEDIAPOLIS 9TH             10:07  10:13  tba
PO   FORT MADISON               10:16  10:22  how do you live your dash?; the long hill; overcoming obstacles; the road not taken
PO   WAPELLO                    10:25  10:31  on the pulse of the morning
PO   DANVILLE                   10:34  10:40  marriage
PO   ALBIA                      10:43  10:49  sophomore
PO   TRI-COUNTY                 10:57  11:03  
PO   DANVILLE                   11:15  11:21  original
PO   EDDYVILLE-BLAKESBURG       11:24  11:30  
PO   FAIRFIELD                  11:33  11:39  x
PO   MEDIAPOLIS                 11:42  11:48  tba
PO   KEOTA                      12:51  12:57  love and life
PO   PEKIN COMMUNITY             1:00   1:06  childhood memories
PO   KEOKUK                      1:09   1:15  snyder 1
PO   MEDIAPOLIS                  1:18   1:24  tba
PO   CHARITON                    1:27   1:33  
PO   MID-PRAIRIE                 1:36   1:42  somewhere in america
PO   WILLIAMSBURG                1:50   1:56  identity defined
PO   BURLINGTON NOTRE DAME       1:59   2:05  reinhardt poems
PO   PEKIN COMMUNITY             2:08   2:14  my body, my home
PO   FAIRFIELD                   2:17   2:23  x
PO   CLEAR CREEK AMANA           2:26   2:32  collection
PO   OSKALOOSA                   2:35   2:41  i am not that girl/what if i knew i was beautiful
PR   EDDYVILLE-BLAKESBURG        2:49   2:55  
PR   BURLINGTON NOTRE DAME       2:58   3:04  garbage scan
PR   TRI-COUNTY                  3:07   3:13  everybody where sunscrean
PR   CHARITON                    3:16   3:22  
PR   WAPELLO                     3:25   3:31  engulfed
PR   CENTERVILLE 9TH             3:34   3:40  birthdays are lovely
PR   CLEAR CREEK AMANA           3:48   3:54  secret garden
PR   ALBIA                       3:57   4:03  basketball
PR   Tri-County 9th High Schoo   4:06   4:12  every 27 minutes
PR   OSKALOOSA                   4:15   4:21  to this day
PR   BURLINGTON ND 9TH           4:24   4:30  mccune prose
PR   CHARITON                    4:33   4:39  
PR   EDDYVILLE-BLAKESBURG        4:47   4:53  
PR   CENTERVILLE                 4:56   5:02  the song on the radio
PR   BURLINGTON NOTRE DAME       5:05   5:11  krieger prose selection
