Cat  School                     Start  End    EntryTitle
LP   MEDIAPOLIS 9TH              8:00   8:08  tba
LP   FORT MADISON HOLY TRINITY   8:10   8:18  fading drums
LP   CHARITON                    8:20   8:28  
LP   DANVILLE                    8:30   8:38  the discovery of america
LP   CENTERVILLE                 8:40   8:48  mothers
LP   FORT MADISON HOLY TRINITY   8:55   9:03  two roads
LP   WEST BURLINGTON ARNOLD      9:05   9:13  i have tetanus:  prose on anxiety
LP   OSKALOOSA                   9:15   9:23  saying goodbye
LP   DANVILLE                    9:25   9:33  johnny can't read!
LP   FAIRFIELD                   9:35   9:43  x
LP   KEOKUK                      9:50   9:58  washburn 1
LP   BURLINGTON NOTRE DAME      10:00  10:08  hackenmiller program
LP   MID-PRAIRIE                10:10  10:18  tba
LP   DANVILLE                   10:20  10:28  teacher!
LP   OSKALOOSA                  10:30  10:38  overcoming fear in gymnastics
LP   BURLINGTON ND 9TH          10:45  10:53  k. rashid program
LP   PEKIN COMMUNITY            10:55  11:03  a reason to live
LP   FORT MADISON HOLY TRINITY  11:05  11:13  flora and fauna
LP   CENTERVILLE                11:15  11:23  woman v. men
LP   SEYMOUR                    11:25  11:33  what is a friend, friendship, always there, friends for life
LP   FAIRFIELD                  12:35  12:43  x
LP   WAPELLO                    12:45  12:53  even in times of trouble
LP   OTTUMWA                    12:55   1:03  
LP   EDDYVILLE-BLAKESBURG        1:05   1:13  
LP   CHARITON                    1:15   1:23  
LP   BURLINGTON NOTRE DAME       1:30   1:38  t. good program
LP   PEKIN COMMUNITY             1:40   1:48  caged views of freedom
LP   MEDIAPOLIS 9TH              1:50   1:58  tba
LP   OTTUMWA                     2:00   2:08  
LP   TRI-COUNTY                  2:10   2:18  
LP   WILLIAMSBURG                2:25   2:33  the ring
LP   CLEAR CREEK AMANA           2:35   2:43  a shield against the night
LP   TRI-COUNTY                  2:45   2:53  
LP   BURLINGTON ND 9TH           2:55   3:03  m. richards program
LP   SEYMOUR                     3:05   3:13  which is your clown?, midnight dancer, what a killer clown
LP   MEDIAPOLIS                  3:15   3:23  tba
LP   PEKIN COMMUNITY             3:30   3:38  twist and trolls: a study in cyberbullying 
LP   WAPELLO                     3:40   3:48  she/her
LP   TRI-COUNTY                  3:50   3:58  
LP   BURLINGTON NOTRE DAME       4:00   4:08  k. rheinschmidt program
LP   MORAVIA                     4:10   4:18  surviving the wilderness: hatchet, unconquered and unconquerable, and stranded
LP   ALBIA                       4:20   4:28  foodie
