Cat  School                     Start  End    EntryTitle
ACT   BURLINGTON NOTRE DAME       8:00   8:08  cabin 12
ACT   FAIRFIELD                   8:10   8:18  x
ACT   WAPELLO                     8:20   8:28  the big c
ACT   EDDYVILLE-BLAKESBURG        8:30   8:38  
ACT   DANVILLE                    8:40   8:48  radio t.b.s.
ACT   FORT MADISON HOLY TRINITY   8:55   9:03  the blind date
ACT   OSKALOOSA                   9:05   9:13  two rooms
ACT   DANVILLE                    9:15   9:23  dupont, mississippi
ACT   BURLINGTON NOTRE DAME       9:25   9:33  i hate hamlet
ACT   WILLIAMSBURG                9:35   9:43  the killing joke
ACT   FORT MADISON HOLY TRINITY  10:00  10:08  i'll never stop loving you, tommy toledo
ACT   DAVIS COUNTY               10:10  10:18  judge me from brief interviews with hideous men
ACT   PEKIN COMMUNITY            10:20  10:28  a midsummer night's dream
ACT   CARDINAL                   10:30  10:38  cold blooded murderer
ACT   KEOTA                      10:45  10:53  ferret envy 
ACT   CARDINAL 9TH               10:55  11:03  eve's diary
ACT   FORT MADISON HOLY TRINITY  11:05  11:13  mavis on the case
ACT   CENTERVILLE                11:15  11:23  driving miss daisy
ACT   CHARITON                   11:25  11:33  
ACT   KEOTA                      12:35  12:43  disgruntled fairy tale characters
ACT   TRI-COUNTY                 12:45  12:53  
ACT   BURLINGTON NOTRE DAME      12:55   1:03  becker selection
ACT   FAIRFIELD                   1:05   1:13  x
ACT   ALBIA                       1:15   1:23  college applicant from mars
ACT   CLEAR CREEK-AMANA 9TH       1:30   1:38  accents, inc.
ACT   ALBIA                       1:40   1:48  campaign promises
ACT   CHARITON                    1:50   1:58  
ACT   OTTUMWA                     2:00   2:08  tba
ACT   CARDINAL                    2:10   2:18  tybalt is dead
ACT   TWIN CEDARS                 2:25   2:33  bein' crazy
ACT   MID-PRAIRIE                 2:35   2:43  yellow wallpaper
ACT   TRI-COUNTY                  2:45   2:53  
ACT   CARDINAL                    2:55   3:03  all's well that ends well
ACT   WINFIELD-MT UNION           3:05   3:13  unknown
ACT   CLEAR CREEK AMANA           3:20   3:28  my trip to the state pen
ACT   ALBIA 9TH                   3:30   3:38  college interview 
ACT   WINFIELD-MT UNION           3:40   3:48  beauty is skin deep
ACT   MID-PRAIRIE                 3:50   3:58  cold blooded murderer
