Cat  School                     Start  End    EntryTitle
SMT   WEST BURLINGTON ARNOLD      8:00   8:05  black swan
SMT   TRI-COUNTY                  8:08   8:13  
SMT   CLEAR CREEK AMANA           8:16   8:21  100 ways to lose a man
SMT   DANVILLE                    8:24   8:29  is there life after high school
SMT   KEOKUK                      8:32   8:37  reynolds 1
SMT   PEKIN COMMUNITY             8:40   8:45  quiet
SMT   DANVILLE                    8:53   8:58  bye bye birdie
SMT   OTTUMWA                     9:01   9:06  tba
SMT   BURLINGTON NOTRE DAME       9:09   9:14  the text message song
SMT   WEST BURLINGTON ARNOLD      9:17   9:22  there are worse things i could do
SMT   OSKALOOSA                   9:25   9:30  burn
SMT   CLEAR CREEK AMANA           9:33   9:38  sit down you're rocking the boat
SMT   MOUNT PLEASANT              9:46   9:51  santa fe
SMT   FORT MADISON HOLY TRINITY   9:54   9:59  the wizard and me
SMT   KEOKUK                     10:02  10:07  skender 1
SMT   CHARITON                   10:10  10:15  
SMT   OTTUMWA                    10:18  10:23  tba
SMT   DANVILLE                   10:26  10:31  legally blonde
SMT   CLEAR CREEK AMANA          10:39  10:44  who i'd be
SMT   KEOKUK                     10:47  10:52  seitz 1
SMT   CLEAR CREEK-AMANA 9TH      10:55  11:00  shrek
SMT   EDDYVILLE-BLAKESBURG       11:03  11:08  
SMT   MID-PRAIRIE                11:11  11:16  i hate men
SMT   MEDIAPOLIS                 11:19  11:24  tba
SMT   ALBIA                      12:27  12:32  morning person
SMT   CARDINAL                   12:35  12:40  to make you feel my love
SMT   CENTERVILLE                12:43  12:48  i really, really love you
SMT   PEKIN COMMUNITY            12:51  12:56  on my own
SMT   DAVIS COUNTY               12:59   1:04  don't rain on my parade
SMT   SEYMOUR                     1:07   1:12  somewhere that's green
SMT   FAIRFIELD                   1:20   1:25  x
SMT   OSKALOOSA                   1:28   1:33  you'll be back
SMT   CARDINAL                    1:36   1:41  tba
SMT   CHARITON                    1:44   1:49  
SMT   FORT MADISON                2:00   2:05  don't rain on my parade
SMT   MID-PRAIRIE                 2:13   2:18  on my own
SMT   DAVIS COUNTY                2:29   2:34  tell me on a sunday
SMT   PEKIN COMMUNITY             2:37   2:42  sunset boulevard
SMT   BURLINGTON NOTRE DAME       2:45   2:50  the music of the night
SMT   ALBIA 9TH                   2:53   2:58  country
SMT   CARDINAL                    3:06   3:11  on the steps of the palace
SMT   MOUNT PLEASANT              3:22   3:27  i'm not that girl
SMT   MEDIAPOLIS                  3:30   3:35  tba
SMT   MORAVIA 9TH                 3:38   3:43  bless the lord
SMT   FAIRFIELD                   3:46   3:51  music of the night
SMT   FORT MADISON                3:54   3:59  maybe this time
