Cat  School                     Start  End    EntryTitle
IMP   MID-PRAIRIE                 8:00   8:08  
IMP   WASHINGTON                  8:10   8:18  
IMP   FORT MADISON                8:20   8:28  
IMP   DANVILLE                    8:30   8:38  
IMP   WEST BURLINGTON ARNOLD      8:40   8:48  
IMP   MEDIAPOLIS 9TH              8:55   9:03  
IMP   WEST BURLINGTON ARNOLD      9:05   9:13  
IMP   DANVILLE                    9:15   9:23  
IMP   ALBIA                       9:25   9:33  
IMP   PEKIN COMMUNITY             9:35   9:43  
IMP   CHARITON                    9:50   9:58  
IMP   WEST BURLINGTON ARNOLD     10:00  10:08  
IMP   OSKALOOSA                  10:10  10:18  
IMP   ALBIA 9TH                  10:20  10:28  
IMP   SEYMOUR                    10:30  10:38  
IMP   CLEAR CREEK AMANA          10:45  10:53  
IMP   CENTERVILLE                10:55  11:03  
IMP   CENTERVILLE 9TH            11:05  11:13  
IMP   SEYMOUR                    11:15  11:23  
IMP   DANVILLE                   11:25  11:33  
IMP   MEDIAPOLIS                 12:35  12:43  
IMP   WAPELLO                    12:45  12:53  
IMP   MEDIAPOLIS 9TH             12:55   1:03  
IMP   MID-PRAIRIE                 1:05   1:13  
IMP   CLEAR CREEK AMANA           1:15   1:23  
IMP   PEKIN COMMUNITY             1:30   1:38  
IMP   MEDIAPOLIS                  1:40   1:48  
IMP   CARDINAL 9TH                2:00   2:08  
IMP   ALBIA                       2:25   2:33  
IMP   MOULTON-UDELL               2:35   2:43  
IMP   CARDINAL 9TH                2:55   3:03  
IMP   TWIN CEDARS                 3:25   3:33  
IMP   OSKALOOSA                   3:35   3:43  
IMP   MOULTON-UDELL               3:45   3:53  
IMP   EDDYVILLE-BLAKESBURG        3:55   4:03  
IMP   PEKIN COMMUNITY             4:05   4:13  
IMP   CHARITON                    4:15   4:23  
IMP   FAIRFIELD                   4:25   4:33  
