Cat  School                     Start  End    EntryTitle
ACT   FAIRFIELD                   8:00   8:08  x
ACT   FORT MADISON HOLY TRINITY   8:10   8:18  on being bright, seventeen, and unable to read
ACT   ALBIA 9TH                   8:20   8:28  drama
ACT   OSKALOOSA                   8:30   8:38  maddy's dad
ACT   WEST BURLINGTON ARNOLD      8:40   8:48  fat kids on fire
ACT   KEOKUK                      8:50   8:58  simmons 1
ACT   ALBIA 9TH                   9:05   9:13  driving lesson
ACT   MEDIAPOLIS 9TH              9:15   9:23  tba
ACT   PEKIN COMMUNITY             9:25   9:33  the game's afoot
ACT   DAVIS COUNTY                9:35   9:43  trapped in a monolgue
ACT   TRI-COUNTY                  9:55  10:03  
ACT   TRI-COUNTY                 10:10  10:18  
ACT   ALBIA                      10:20  10:28  acceptance
ACT   CENTERVILLE                10:30  10:38  the webb files
ACT   MEDIAPOLIS                 10:40  10:48  tba
ACT   FORT MADISON HOLY TRINITY  10:50  10:58  the avalon ballroom
ACT   MID-PRAIRIE                11:00  11:08  trapped in a monologue
ACT   CLEAR CREEK AMANA          11:15  11:23  tomorrow's wish
ACT   DANVILLE                   11:25  11:33  a girl's guide to chaos
ACT   CARDINAL 9TH               11:35  11:43  the devil's advocate
ACT   WASHINGTON                 11:45  11:53  untitled
ACT   COLUMBUS COMMUNITY         11:55  12:03  undetermined
ACT   TRI-COUNTY                 12:05  12:13  
SMT   WASHINGTON                  1:15   1:20  all that matters
SMT   BURLINGTON NOTRE DAME       1:23   1:28  the alto's lament
SMT   MOUNT PLEASANT              1:31   1:36  on my own
SMT   EDDYVILLE-BLAKESBURG        1:39   1:44  
SMT   WINFIELD-MT UNION           1:47   1:52  unknown
SMT   OSKALOOSA                   2:00   2:05  i have confidence
SMT   ALBIA 9TH                   2:08   2:13  don't let me go
SMT   CLEAR CREEK-AMANA 9TH       2:16   2:21  i know things now
SMT   FAIRFIELD                   2:24   2:29  i believe
SMT   WINFIELD-MT UNION           2:32   2:37  unknown
SMT   ALBIA                       2:45   2:50  a part of that-the last 5 years
SMT   FORT MADISON                2:53   2:58  when i marry mr. snow
SMT   EDDYVILLE-BLAKESBURG        3:01   3:06  
SMT   CHARITON                    3:09   3:14  
SMT   CENTERVILLE                 3:17   3:22  she used to be mine
SMT   ALBIA                       3:38   3:43  my fair lady
SMT   CENTERVILLE                 3:54   3:59  the girl i mean to be
SMT   MORAVIA 9TH                 4:02   4:07  sit down, you're rocking the boat
