Cat  School                     Start  End    EntryTitle
OO   CLEAR CREEK AMANA           8:00   8:08  euthanasia
OO   BURLINGTON NOTRE DAME       8:10   8:18  bullying
OO   ALBIA                       8:20   8:28  horror movies teach valuable lessons
OO   CHARITON                    8:30   8:38  
OO   DANVILLE                    8:40   8:48  
OO   EDDYVILLE-BLAKESBURG        9:05   9:13  
OO   WASHINGTON                  9:15   9:23  xxxx
OO   ALBIA                       9:25   9:33  magic 8 ball
OO   SIGOURNEY                   9:35   9:43  women in rodeo
OO   MORAVIA                     9:45   9:53  the 14th amendment
OO   COLUMBUS COMMUNITY          9:55  10:03  why you should listen to k-pop
RV   FAIRFIELD                  10:22  10:32  x
RV   FORT MADISON               10:34  10:44  untitled
RV   EDDYVILLE-BLAKESBURG       10:46  10:56  
RV   ALBIA                      10:58  11:08  beauty and the beast
OO   FORT MADISON HOLY TRINITY  11:15  11:23  thank you, eating disorder
OO   ALBIA                      11:25  11:33  animal
OO   CHARITON                   11:35  11:43  
OO   TRI-COUNTY                 11:45  11:53  
OO   BURLINGTON NOTRE DAME      11:55  12:03  the best
OO   FORT MADISON               12:05  12:13  the sweat pants speech
OO   CENTERVILLE                 1:15   1:23  the government and christianity
OO   EDDYVILLE-BLAKESBURG        1:25   1:33  
OO   TRI-COUNTY                  1:35   1:43  
OO   BURLINGTON NOTRE DAME       1:45   1:53  college
OO   FAIRFIELD                   1:55   2:03  x
OO   NEW LONDON                  2:05   2:13  tba
OO   DAVIS COUNTY                2:15   2:23  doomsday?
OO   EDDYVILLE-BLAKESBURG        2:30   2:38  
OO   MORAVIA                     2:40   2:48  the 2nd amendment
OO   CENTERVILLE                 2:50   2:58  untitled
OO   NEW LONDON                  3:00   3:08  tba
OO   MOULTON-UDELL               3:10   3:18  Depression
OO   PEKIN COMMUNITY             3:20   3:28  climate change: presenting the facts
OO   FORT MADISON                3:30   3:38  antifeminism
OO   TRI-COUNTY                  3:40   3:48  
RV   CLEAR CREEK AMANA           3:55   4:05  book
RV   ALBIA 9TH                   4:19   4:29  the room
RV   BURLINGTON NOTRE DAME       4:31   4:41  hinojosa review
RV   TRI-COUNTY                  4:43   4:53  
RV   EDDYVILLE-BLAKESBURG        4:55   5:05  
RV   MEDIAPOLIS                  5:07   5:17  tba
