Cat  School                     Start  End    EntryTitle
PA   KEOKUK                      8:00   8:08  olivia
PA   FORT MADISON HOLY TRINITY   8:10   8:18  freedom to use the mind
PA   TRI-COUNTY                  8:20   8:28  
PA   WEST BURLINGTON ARNOLD      8:30   8:38  darrell scott's comments to congress
PA   KEOKUK                      8:40   8:48  boedlng 1
PA   CLEAR CREEK AMANA           8:50   8:58  defending the declaration
PA   TRI-COUNTY                  9:05   9:13  
PA   EDDYVILLE-BLAKESBURG        9:15   9:23  
PA   BURLINGTON NOTRE DAME       9:25   9:33  gender equality
PA   FORT MADISON HOLY TRINITY   9:35   9:43  do manners really matter?
PA   WAPELLO                     9:45   9:53  female circumcision
PA   DANVILLE                    9:55  10:03  everybody's free...
PA   FORT MADISON HOLY TRINITY  10:10  10:18  so, sue me
PA   MID-PRAIRIE                10:20  10:28  the right to vote
PA   DAVIS COUNTY               10:30  10:38  why i want a wife
PA   CARDINAL                   10:40  10:48  tba
PA   DANVILLE                   10:50  10:58  guess where i am?!
PA   CLEAR CREEK AMANA          11:00  11:08  mindless menace of violence
PA   FAIRFIELD                  11:15  11:23  
PA   DANVILLE                   11:25  11:33  is your jar full?
PA   COLUMBUS COMMUNITY         11:35  11:43  undetermined
PA   BURLINGTON ND 9TH          11:45  11:53  tucker selection
PA   BURLINGTON NOTRE DAME      11:55  12:03  commencement speech 
PA   ALBIA                      12:05  12:13  speech on gender equality
PA   ALBIA                       1:15   1:23  exchange
PA   TRI-COUNTY                  1:35   1:43  
PA   BURLINGTON NOTRE DAME       1:45   1:53  tillo speech
PA   WAPELLO                     1:55   2:03  same sex marriage ruling
PA   WILLIAMSBURG                2:05   2:13  1992 republican national convention address
IMP   SEYMOUR                     2:20   2:28  
IMP   FAIRFIELD                   2:30   2:38  
IMP   CHARITON                    2:40   2:48  
IMP   TWIN CEDARS                 2:50   2:58  
IMP   ALBIA 9TH                   3:05   3:13  
IMP   FAIRFIELD                   3:15   3:23  
IMP   EDDYVILLE-BLAKESBURG        3:25   3:33  
IMP   WASHINGTON                  3:50   3:58  
IMP   FORT MADISON                4:00   4:08  
IMP   BURLINGTON ND 9TH           4:10   4:18  
IMP   ALBIA                       4:20   4:28  
IMP   WILLIAMSBURG                4:30   4:38  
IMP   CLEAR CREEK AMANA           4:40   4:48  
