Cat  School                     Start  End    EntryTitle
RN   MEDIAPOLIS                  8:00   8:05  
RN   WEST BURLINGTON ARNOLD      8:08   8:13  
RN   DANVILLE                    8:16   8:21  
RN   OTTUMWA                     8:24   8:29  
RN   FAIRFIELD                   8:32   8:37  
RN   FORT MADISON HOLY TRINITY   8:48   8:53  
RN   DAVIS COUNTY                9:01   9:06  
RN   MID-PRAIRIE                 9:09   9:14  
RN   FORT MADISON HOLY TRINITY   9:17   9:22  
RN   TWIN CEDARS                 9:25   9:30  
RN   SEYMOUR                     9:33   9:38  
RN   DANVILLE                    9:41   9:46  
RN   CLEAR CREEK AMANA           9:49   9:54  
RN   WEST BURLINGTON ARNOLD     10:10  10:15  
RN   EDDYVILLE-BLAKESBURG       10:18  10:23  
RN   CLEAR CREEK AMANA          10:26  10:31  
RN   FORT MADISON HOLY TRINITY  10:42  10:47  
RN   CARDINAL                   10:50  10:55  
RN   DANVILLE                   11:03  11:08  
RN   DAVIS COUNTY               11:11  11:16  
RN   BURLINGTON NOTRE DAME      11:19  11:24  
RN   MEDIAPOLIS 9TH             11:27  11:32  
RN   TRI-COUNTY                 11:35  11:40  
RN   EDDYVILLE-BLAKESBURG       11:43  11:48  
RN   CENTERVILLE 9TH            11:51  11:56  
RN   MORAVIA                    12:59   1:04  
RN   OSKALOOSA                   1:07   1:12  
RN   CENTERVILLE 9TH             1:15   1:20  
RN   FORT MADISON                1:23   1:28  
RN   MEDIAPOLIS                  1:31   1:36  
RN   BURLINGTON NOTRE DAME       1:39   1:44  
RN   CENTERVILLE                 1:47   1:52  
RN   SEYMOUR                     2:00   2:05  
RN   TWIN CEDARS                 2:08   2:13  
RN   WAPELLO                     2:16   2:21  
RN   MORAVIA                     2:24   2:29  
RN   CHARITON                    2:32   2:37  
RN   CENTERVILLE                 2:40   2:45  
RN   OSKALOOSA                   2:48   2:53  
RN   ALBIA                       3:01   3:06  
RN   TWIN CEDARS                 3:09   3:14  
RN   CENTERVILLE 9TH             3:17   3:22  
RN   MEDIAPOLIS 9TH              3:25   3:30  
RN   CENTERVILLE                 3:33   3:38  
RN   CLEAR CREEK AMANA           3:41   3:46  
RN   ALBIA 9TH                   3:49   3:54  
RN   MEDIAPOLIS                  4:02   4:07  
RN   COLUMBUS COMMUNITY          4:10   4:15  
RN   MOUNT PLEASANT              4:18   4:23  
RN   MEDIAPOLIS 9TH              4:26   4:31  
RN   EDDYVILLE-BLAKESBURG        4:34   4:39  
RN   MID-PRAIRIE                 4:42   4:47  
RN   BURLINGTON NOTRE DAME       4:50   4:55  
