09 22:00:01 -- Begin Sessions File Report --
09 22:00:01 Loaded 186 sessions 38 breaks
09 22:00:01 MT   23 Sessions  4 Breaks
09 22:00:01 GM   11 Sessions  2 Breaks
09 22:00:01 CR   11 Sessions  3 Breaks
09 22:00:01 GI   42 Sessions  7 Breaks
09 22:00:01 TV    4 Sessions  1 Breaks
09 22:00:01 SM    8 Sessions  1 Breaks
09 22:00:01 EA   34 Sessions  6 Breaks
09 22:00:01 SF   20 Sessions  3 Breaks
09 22:00:01 RT   13 Sessions  5 Breaks
09 22:00:01 OA   10 Sessions  4 Breaks
09 22:00:01 RB   10 Sessions  2 Breaks
09 22:00:01 -- End Sessions File Report --
09 22:00:01 Loaded 26 schools, 171 entries
