Cat  School                     Start  End    Contestant EntryTitle
MT   CRESTON                     8:00   8:10  1-1        Ordinary Days
MT   MORMON TRAIL                8:15   8:25  1-2        Take Me or Leave Me from Rent
MT   CRESTON 9TH                 8:30   8:40  1-3        Disney's The Little Mermaid
MT   WAUKEE                      8:45   8:55  1-4        Book of Mormon
MT   BEDFORD                     9:00   9:10  1-5        Without Love
MT   LENOX                       9:15   9:25  1-6        Omigod You Guys!
MT   LENOX 9TH                   9:45   9:55  2-1        Welcome to the 60's
MT   CRESTON                    10:00  10:10  2-2        Disney's Aladdin
MT   MOUNT AYR                  10:15  10:25  2-3        Been a Long Day 
MT   WINTERSET                  10:30  10:40  2-4        Cinderella
MT   BEDFORD                    10:45  10:55  2-5        For Good
MT   WINTERSET                  11:00  11:10  2-6        The Frogs: A New Musical
MT   BEDFORD                    12:00  12:10  3-1        ***undetermined at registration
MT   EARLHAM 9TH                12:15  12:25  3-2        Little Women
MT   VAN METER                  12:30  12:40  3-3        -
MT   NODAWAY VALLEY             12:45  12:55  3-4        I've Decided to Marry You
MT   PANORAMA 9TH                1:00   1:10  3-5        Aristocats
MT   PANORAMA                    1:30   1:40  4-1        Avenue Q
MT   ADM                         1:45   1:55  4-2        Into the Woods
MT   PANORAMA                    2:00   2:10  4-3        Spring Awakening
MT   WAUKEE 9TH                  2:15   2:25  4-4        The Villains
MT   WINTERSET                   3:00   3:10  5-1        Book of Mormon
MT   ADM                         3:15   3:25  5-2        Les Miserables
MT   EARLHAM                     3:30   3:40  5-3        Guys and Dolls, Into the Woods, Ordinary Days
MT   EARLHAM                     3:45   3:55  5-4        Band Geeks
MT   WAUKEE 9TH                  4:00   4:10  5-5        Newsies
