Cat  School                     Start  End    Contestant EntryTitle
GM   WAUKEE                      8:00   8:07  1-1        The Nobel Peasants
GM   WAUKEE 9TH                  8:10   8:17  1-2        Spare Change
GM   WAUKEE 9TH                  8:30   8:37  1-3        In the Dark
GM   WINTERSET 9TH               8:40   8:47  1-4        KWW Group Mime
SM   WAUKEE                      8:55   9:00  2-1        Columbine
SM   CRESTON                     9:05   9:10  2-2        Firework Fanatic
SM   WAUKEE                      9:15   9:20  2-3        Kid in Kontrol
SM   ORIENT-MACKSBURG            9:25   9:30  2-4        An Unpleasant Surprise
EA   BEDFORD                     9:45  10:00  3-1        Inherit the Wind
EA   INTERSTATE 35              10:05  10:20  3-2        Ensemble 1
EA   NODAWAY VALLEY             10:25  10:40  3-3        Fugue
EA   BEDFORD                    10:50  11:05  4-1        The Tooth Hurts
EA   VAN METER                  11:10  11:25  4-2        Almost Maine
EA   MURRAY                     11:30  11:45  4-3        Autumn, Destiny, Levi
GM   ADM                        12:30  12:37  5-1        I Had to Shoot
GM   WINTERSET                  12:40  12:47  5-2        The Last 100 Years
GM   LENOX                      12:50  12:57  5-3        The Demented Doll
GM   WAUKEE 9TH                  1:00   1:07  5-4        The Horrors
GM   WAUKEE                      1:10   1:17  5-5        Delta Divided
GM   WINTERSET                   1:20   1:27  5-6        Cirque du Dream
GM   NODAWAY VALLEY              1:40   1:47  6-1        College at Midnight
GM   CRESTON                     1:50   1:57  6-2        Thievery, then Trickery
GM   Southwest Valley High Sch   2:00   2:07  6-3        Outside the box
GM   WINTERSET                   2:10   2:17  6-4        Night Fright
GM   WAUKEE                      2:20   2:27  6-5        She Gave
SM   BEDFORD                     2:40   2:45  7-1        Ruttenberg untitled mime
SM   WAUKEE                      2:50   2:55  7-2        Shattered
SM   WINTERSET                   3:00   3:05  7-3        The Irony of Being a Locksmith
SM   WINTERSET                   3:10   3:15  7-4        In Between the Pages
