Cat  School                     Start  End    Contestant EntryTitle
CR   ADM                         8:00   8:15  1-1        The Fantastic Flying Books of Mr. Morris Lessmore 
CR   ORIENT-MACKSBURG            8:40   8:55  1-2        10,000 Cigarettes
CR   ADM 9TH                     9:00   9:15  1-3        The Most Dangerous Game
CR   INTERSTATE 35               9:20   9:35  1-4        No News, Or What Killed the Dog
RT   ADM                         9:55  10:20  2-1        The Monsters are Due on Maple Street
RT   Southwest Valley High Sch  10:25  10:50  2-2        Snow, Sort of, White
RT   CRESTON                    10:55  11:20  2-3        Candide
RT   SOUTH PAGE                 11:25  11:50  2-4        Night and the Proofreader
RT   BEDFORD                    12:35   1:00  3-1        Law & Order: Fairy Tale Unit
RT   PANORAMA 9TH                1:05   1:30  3-2        Fill a Heart
RT   MOUNT AYR                   1:35   2:00  3-3        Emergency Protocol
RT   PANORAMA                    2:05   2:30  3-4        Superheroes
RT   EARLHAM                     2:50   3:15  4-1        10,000 Cigarettes
RT   INTERSTATE 35               3:20   3:45  4-2        2BR02B
RT   WAUKEE 9TH                  3:50   4:15  4-3        The Great Gatsby
