Cat  School                     Start  End    Contestant EntryTitle
OA   ADM                         8:00   8:35  1-1        A Rose for Emily
OA   WINTERSET                   8:45   9:20  1-2        4am
OA   CLARINDA                    9:30  10:05  1-3        The Banderscott
OA   WAUKEE 9TH                 10:30  11:05  2-1        Hamlet... Or Something Like That
OA   NODAWAY VALLEY             11:15  11:50  2-2        My Gypsy Robe
OA   WAUKEE                     12:45   1:20  3-1        The Rimers of Eldritch
OA   CRESTON 9TH                 1:30   2:05  3-2        Nick Tickle, Fairy Tale Detective
OA   ORIENT-MACKSBURG            2:15   2:50  3-3        Hard Candy
OA   CRESTON                     3:15   3:50  4-1        Fourteen Lines
OA   EARLHAM                     4:00   4:35  4-2        A Murdered Mystery
