09 20:59:19 -- Begin Sessions File Report --
09 20:59:19 Loaded 263 sessions 43 breaks
09 20:59:19 OA   10 Sessions  3 Breaks
09 20:59:19 RT   19 Sessions  4 Breaks
09 20:59:19 CR   13 Sessions  2 Breaks
09 20:59:19 TV   13 Sessions  2 Breaks
09 20:59:19 RB   21 Sessions  3 Breaks
09 20:59:19 SF   32 Sessions  5 Breaks
09 20:59:19 MT   37 Sessions  5 Breaks
09 20:59:19 GI   64 Sessions  9 Breaks
09 20:59:19 EA   30 Sessions  6 Breaks
09 20:59:19 GM   16 Sessions  3 Breaks
09 20:59:19 SM    8 Sessions  1 Breaks
09 20:59:19 -- End Sessions File Report --
09 20:59:19 Loaded 33 schools, 253 entries
09 20:59:19 253 in contest after reading RestrSheet
09 20:59:19 Contest entries per category:
09 20:59:19 OA : 10
09 20:59:19 RT : 18
09 20:59:19 CR : 12
09 20:59:19 TV : 11
09 20:59:19 RB : 19
09 20:59:19 SF : 32
09 20:59:19 MT : 36
09 20:59:19 GI : 63
09 20:59:19 EA : 29
09 20:59:19 GM : 15
09 20:59:19 SM : 8
09 20:59:19 getDist using RANDOM values from 1-100 for dryrun mode
09 20:59:19 getDist 529:1053 CRESTON,IA           MOUNT AYR,IA         (39)
09 20:59:19 getDist 529:1063 CRESTON,IA           PANORA,IA            (4)
09 20:59:19 getDist 529:408 CRESTON,IA           ADEL,IA              (22)
09 20:59:19 getDist 529:409 CRESTON,IA           ADEL,IA              (21)
09 20:59:19 getDist 529:444 CRESTON,IA           BEDFORD,IA           (16)
09 20:59:19 getDist 529:467 CRESTON,IA           ANITA,IA             (16)
09 20:59:19 getDist 529:468 CRESTON,IA           ANITA,IA             (6)
09 20:59:19 getDist 529:504 CRESTON,IA           CLARINDA,IA          (3)
09 20:59:19 getDist 529:508 CRESTON,IA           OSCEOLA,IA           (77)
09 20:59:19 getDist 530:529 CRESTON,IA           CRESTON,IA           (69)
09 20:59:19 getDist 552:529 DIAGONAL,IA          CRESTON,IA           (55)
09 20:59:19 getDist 565:529 EARLHAM,IA           CRESTON,IA           (47)
09 20:59:19 getDist 566:529 EARLHAM,IA           CRESTON,IA           (79)
09 20:59:19 getDist 572:529 AFTON,IA             CRESTON,IA           (68)
09 20:59:19 getDist 642:529 TRURO,IA             CRESTON,IA           (39)
09 20:59:19 getDist 675:529 LENOX,IA             CRESTON,IA           (81)
09 20:59:19 getDist 676:529 LENOX,IA             CRESTON,IA           (25)
09 20:59:19 getDist 726:529 GARDEN GROVE,IA      CRESTON,IA           (50)
09 20:59:19 getDist 729:529 MOUNT AYR,IA         CRESTON,IA           (39)
09 20:59:19 getDist 733:529 MURRAY,IA            CRESTON,IA           (94)
09 20:59:19 getDist 744:529 GREENFIELD,IA        CRESTON,IA           (9)
09 20:59:19 getDist 771:529 ORIENT,IA            CRESTON,IA           (88)
09 20:59:19 getDist 776:529 PANORA,IA            CRESTON,IA           (9)
09 20:59:19 getDist 842:529 COLLEGE SPRINGS,IA   CRESTON,IA           (77)
09 20:59:19 getDist 849:529 LIBERTY CENTER,IA    CRESTON,IA           (36)
09 20:59:19 getDist 887:529 VAN METER,IA         CRESTON,IA           (15)
09 20:59:19 getDist 906:529 WAUKEE,IA            CRESTON,IA           (89)
09 20:59:19 getDist 907:529 WAUKEE,IA            CRESTON,IA           (12)
09 20:59:19 getDist 916:529 STUART,IA            CRESTON,IA           (10)
09 20:59:19 getDist 940:529 WINTERSET,IA         CRESTON,IA           (8)
09 20:59:19 getDist 941:529 WINTERSET,IA         CRESTON,IA           (90)
09 20:59:19 getDist 1034:529 Corning,IA           CRESTON,IA           (35)
09 20:59:20 Start Main Loop
09 20:59:20 +++ Printing current best of 521650
09 20:59:20 Finished dry run
