Room                         Start  End   Cat # EntryTitle
Center D                      8:20   8:28 ACT  1 drama
Center M                      8:40   8:45 AD  1 
Center D                      9:05   9:13 ACT  3 driving lesson
Center B                     10:20  10:28 IMP  2 
Center J                      1:34   1:42 EA  1 nine ways to be a world class kayaker
Center D                      2:08   2:13 SMT  2 don't let me go
Center C                      2:53   2:58 SMT  1 country
Center A                      3:05   3:13 IMP  1 
Center E                      3:30   3:38 ACT  2 college interview 
Center K                      3:49   3:54 RN  1 
Center N                      4:19   4:29 RV  1 the room
