Room                         Start  End   Cat # EntryTitle
Center L                      8:00   8:05 ST  3 shelton
Center F                      8:09   8:15 PO  3 energy
Center N                      8:20   8:28 OO  1 horror movies teach valuable lessons
Center B                      9:25   9:33 IMP  2 
Center N                      9:25   9:33 OO  3 magic 8 ball
Center J                      9:38   9:46 EA  1 casey
Center D                     10:20  10:28 ACT  2 acceptance
Center H                     10:43  10:49 PO  2 sophomore
Center L                     10:50  10:55 ST  1 the coyote that ate the fly
Center N                     10:58  11:08 RV  1 beauty and the beast
Center N                     11:25  11:33 OO  2 animal
Center A                     12:05  12:13 PA  1 speech on gender equality
Center C                     12:27  12:32 SMT  1 morning person
Center A                      1:15   1:23 PA  2 exchange
Center E                      1:15   1:23 ACT  1 college applicant from mars
Center E                      1:40   1:48 ACT  3 campaign promises
Center M                      1:55   2:00 AD  1 moon
Center B                      2:25   2:33 IMP  3 
Center D                      2:45   2:50 SMT  3 a part of that-the last 5 years
Center K                      3:01   3:06 RN  1 
Center L                      3:01   3:06 ST  2 when a monster calls
Center G                      3:16   3:22 PR  2 cemetery  vandals
Center D                      3:38   3:43 SMT  2 my fair lady
Center H                      3:57   4:03 PR  3 basketball
Center F                      4:06   4:12 PO  1 anxiety
Center A                      4:20   4:28 IMP  1 
Center I                      4:20   4:28 LP  1 foodie
Center G                      4:47   4:53 PR  1 mime
