Room                         Start  End   Cat # EntryTitle
Center I                     10:45  10:53 LP  1 k. rashid program
Center G                     10:57  11:03 PR  3 boughton prose
Center A                     11:45  11:53 PA  1 tucker selection
Center F                      1:27   1:33 PO  1 mccune poetry
Center L                      1:47   1:52 ST  2 tucker storytelling
Center L                      2:00   2:05 ST  1 k. rashid storytelling
Center I                      2:55   3:03 LP  2 m. richards program
Center G                      3:57   4:03 PR  2 zahn prose
Center A                      4:10   4:18 IMP  1 
Center H                      4:24   4:30 PR  1 mccune prose
Center M                      4:42   4:47 ST  3 the stinky cheese man
