Room                         Start  End   Cat # EntryTitle
Center E                      8:00   8:08 ACT  1 cabin 12
Center J                      8:00   8:08 EA  2 fender
Center O                      8:00   8:08 SS  1 
Center N                      8:10   8:18 OO  2 bullying
Center F                      8:36   8:42 PO  2 delaney poems
Center C                      9:09   9:14 SMT  1 the text message song
Center M                      9:09   9:14 AD  1 
Center A                      9:25   9:33 PA  3 gender equality
Center E                      9:25   9:33 ACT  2 i hate hamlet
Center O                      9:41   9:51 RV  1 west side story
Center I                     10:00  10:08 LP  1 hackenmiller program
Center M                     10:26  10:31 AD  3 
Center F                     10:34  10:40 PO  1 chasteen poems
Center J                     10:56  11:04 EA  3 broadway
Center L                     11:11  11:16 ST  2 today i feel silly
Center K                     11:19  11:24 RN  3 
Center J                     11:34  11:42 EA  1 cows
Center A                     11:55  12:03 PA  2 commencement speech 
Center N                     11:55  12:03 OO  3 the best
Center E                     12:55   1:03 ACT  3 becker selection
Center M                      1:15   1:20 AD  2 
Center D                      1:23   1:28 SMT  2 the alto's lament
Center I                      1:30   1:38 LP  3 t. good program
Center K                      1:39   1:44 RN  2 
Center A                      1:45   1:53 PA  1 tillo speech
Center N                      1:45   1:53 OO  1 college
Center H                      1:59   2:05 PO  3 reinhardt poems
Center O                      2:17   2:27 RV  2 the luxe
Center L                      2:32   2:37 ST  1 alexander and the terrible, horrible, no good, very bad day
Center C                      2:45   2:50 SMT  3 the music of the night
Center H                      2:58   3:04 PR  1 garbage scan
Center M                      3:17   3:22 ST  3 there's something in my attic
Center I                      4:00   4:08 LP  2 k. rheinschmidt program
Center N                      4:31   4:41 RV  3 hinojosa review
Center K                      4:50   4:55 RN  1 
Center G                      5:05   5:11 PR  2 roundy prose selection
Center H                      5:05   5:11 PR  3 krieger prose selection
