Room                         Start  End   Cat # EntryTitle
Center J                      8:10   8:18 EA  1 jerry byers
Center M                      8:48   8:53 AD  2 cooking
Center G                      9:08   9:14 PR  2 city of bones
Center F                      9:35   9:41 PO  1 tba
Center E                     10:30  10:38 ACT  2 cold blooded murderer
Center A                     10:40  10:48 PA  1 tba
Center K                     10:50  10:55 RN  1 
Center M                     11:03  11:08 AD  1 tba
Center L                     11:43  11:48 ST  1 frankie boccino
Center C                     12:35  12:40 SMT  1 to make you feel my love
Center G                      1:00   1:06 PR  3 tba
Center F                      1:18   1:24 PO  2 tba
Center C                      1:36   1:41 SMT  2 tba
Center E                      2:10   2:18 ACT  3 tybalt is dead
Center O                      2:44   2:52 SS  1 
Center E                      2:55   3:03 ACT  1 all's well that ends well
Center C                      3:06   3:11 SMT  3 on the steps of the palace
Center J                      3:15   3:23 LP  1 divorced father
Center M                      3:25   3:30 ST  3 the posh puppy
Center L                      3:41   3:46 ST  2 the naga, the sun, & the crow
Center F                      3:57   4:03 PO  3 tba
Center G                      4:24   4:30 PR  1 the weight of silence 
