Room                         Start  End   Cat # EntryTitle
Center L                      8:24   8:29 ST  2 dusty locks
Center G                      8:36   8:42 PR  3 joy of a junker
Center F                      9:17   9:23 PO  2 pretty
Center B                     11:05  11:13 IMP  1 
Center K                     11:51  11:56 RN  2 
Center K                      1:15   1:20 RN  3 
Center F                      1:36   1:42 PO  1 angela's word
Center M                      2:24   2:29 ST  1 tailypo
Center K                      3:17   3:22 RN  1 
Center H                      3:34   3:40 PR  1 birthdays are lovely
Center G                      4:15   4:21 PR  2 curlers tame the savage beast
