Room                         Start  End   Cat # EntryTitle
Center I                      8:40   8:48 LP  3 mothers
Center M                      9:01   9:06 AD  1 oh to be a princess
Center H                      9:58  10:04 PO  3 what are you afraid of
Center F                     10:07  10:13 PO  2 little red riding hood
Center D                     10:30  10:38 ACT  1 the webb files
Center B                     10:55  11:03 IMP  1 
Center F                     11:06  11:12 PO  1 millie's mother's red dress
Center E                     11:15  11:23 ACT  2 driving miss daisy
Center I                     11:15  11:23 LP  2 woman v. men
Center L                     11:27  11:32 ST  3 choclatina
Center J                     11:54  12:02 EA  1 the ties that bind us
Center C                     12:43  12:48 SMT  2 i really, really love you
Center N                      1:15   1:23 OO  2 the government and christianity
Center J                      1:24   1:32 EA  2 juvenile diabetes
Center G                      1:36   1:42 PR  2 bill
Center K                      1:47   1:52 RN  1 
Center G                      2:08   2:14 PR  1 it sucked then i cried
Center K                      2:40   2:45 RN  2 
Center N                      2:50   2:58 OO  1 untitled
Center L                      3:09   3:14 ST  1 the soup princess
Center D                      3:17   3:22 SMT  1 she used to be mine
Center K                      3:33   3:38 RN  3 
Center D                      3:54   3:59 SMT  3 the girl i mean to be
Center M                      4:26   4:31 ST  2 a story of spain
Center J                      4:40   4:48 LP  1 the struggles of teens
Center H                      4:56   5:02 PR  3 the song on the radio
Center J                      7:58   8:06 EA  3 at the movies
