Room                         Start  End   Cat # EntryTitle
Center I                      8:20   8:28 LP  1 
Center O                      8:20   8:28 SS  1 
Center N                      8:30   8:38 OO  2 
Center B                      9:50   9:58 IMP  3 
Center C                     10:10  10:15 SMT  2 
Center E                     11:25  11:33 ACT  1 
Center N                     11:35  11:43 OO  1 
Center G                     12:51  12:57 PR  3 
Center I                      1:15   1:23 LP  2 
Center H                      1:27   1:33 PO  3 
Center C                      1:44   1:49 SMT  3 
Center E                      1:50   1:58 ACT  2 
Center F                      2:17   2:23 PO  2 
Center K                      2:32   2:37 RN  1 
Center A                      2:40   2:48 IMP  1 
Center F                      2:58   3:04 PO  1 
Center D                      3:09   3:14 SMT  1 
Center H                      3:16   3:22 PR  2 
Center B                      4:15   4:23 IMP  2 
Center H                      4:33   4:39 PR  1 
