Room                         Start  End   Cat # EntryTitle
Center N                      8:00   8:08 OO  1 euthanasia
Center C                      8:16   8:21 SMT  1 100 ways to lose a man
Center G                      8:27   8:33 PR  1 through the looking glass
Center J                      8:40   8:48 EA  1 becoming a youtube sensation
Center O                      8:40   8:48 SS  3 
Center A                      8:50   8:58 PA  1 defending the declaration
Center H                      9:08   9:14 PO  1 something odd going on
Center M                      9:25   9:30 AD  2 after
Center C                      9:33   9:38 SMT  3 sit down you're rocking the boat
Center L                      9:33   9:38 ST  1 politically correct telling of rumplestiltskin
Center K                      9:49   9:54 RN  2 
Center K                     10:26  10:31 RN  3 
Center C                     10:39  10:44 SMT  2 who i'd be
Center B                     10:45  10:53 IMP  1 
Center A                     11:00  11:08 PA  2 mindless menace of violence
Center D                     11:15  11:23 ACT  2 tomorrow's wish
Center F                     11:24  11:30 PO  3 how to be a better you
Center M                     11:51  11:56 AD  1 cash
Center B                      1:15   1:23 IMP  2 
Center O                      1:29   1:39 RV  2 flags over america
Center H                      2:26   2:32 PO  2 collection
Center I                      2:35   2:43 LP  1 a shield against the night
Center O                      3:04   3:12 SS  2 
Center E                      3:20   3:28 ACT  1 my trip to the state pen
Center K                      3:41   3:46 RN  1 
Center H                      3:48   3:54 PR  2 secret garden
Center N                      3:55   4:05 RV  1 book
Center O                      4:29   4:37 SS  1 
Center A                      4:40   4:48 IMP  3 
