Room                         Start  End   Cat # EntryTitle
Center F                      8:18   8:24 PO  1 krystin
Center L                      9:41   9:46 ST  3 freckle face strawberry
Center C                     10:55  11:00 SMT  2 shrek
Center L                     11:19  11:24 ST  2 but no elephants
Center M                     11:27  11:32 AD  1 speaking out
Center E                      1:30   1:38 ACT  1 accents, inc.
Center D                      2:16   2:21 SMT  1 i know things now
Center J                      4:10   4:18 LP  1 full of feeling
Center L                      4:26   4:31 ST  1 cinderella - the untold story
