Room                         Start  End   Cat # EntryTitle
Center L                      8:08   8:13 ST  1 the paper bag princess
Center K                      8:16   8:21 RN  3 
Center C                      8:24   8:29 SMT  1 is there life after high school
Center B                      8:30   8:38 IMP  2 
Center I                      8:30   8:38 LP  2 the discovery of america
Center J                      8:30   8:38 EA  2 
Center E                      8:40   8:48 ACT  2 radio t.b.s.
Center N                      8:40   8:48 OO  1 
Center C                      8:53   8:58 SMT  2 bye bye birdie
Center H                      8:59   9:05 PO  2 marriage 
Center G                      8:59   9:05 PR  3 squids will be squids
Center L                      9:09   9:14 ST  3 moo hoo
Center B                      9:15   9:23 IMP  1 
Center E                      9:15   9:23 ACT  1 dupont, mississippi
Center I                      9:25   9:33 LP  3 johnny can't read!
Center K                      9:41   9:46 RN  1 
Center M                      9:41   9:46 AD  1 
Center A                      9:55  10:03 PA  1 everybody's free...
Center O                     10:05  10:15 RV  1 
Center I                     10:20  10:28 LP  1 teacher!
Center C                     10:26  10:31 SMT  3 legally blonde
Center H                     10:34  10:40 PO  3 marriage
Center G                     10:34  10:40 PR  1 book of bad songs
Center L                     10:42  10:47 ST  2 sausage on my nose
Center M                     10:42  10:47 AD  3 
Center A                     10:50  10:58 PA  2 guess where i am?!
Center K                     11:03  11:08 RN  2 
Center H                     11:15  11:21 PO  1 original
Center G                     11:15  11:21 PR  2 so you want to be a teacher
Center A                     11:25  11:33 PA  3 is your jar full?
Center B                     11:25  11:33 IMP  3 
Center D                     11:25  11:33 ACT  3 a girl's guide to chaos
Center M                     11:35  11:40 AD  2 
Center J                     11:44  11:52 EA  1 
