Room                         Start  End   Cat # EntryTitle
Center H                      8:00   8:06 PO  3 explaining my depression to my mother
Center M                      8:16   8:21 AD  1 knowledge is still power
Center K                      9:01   9:06 RN  2 
Center H                      9:17   9:23 PO  2 to the guy in the back of the room complaining about listening to another rape poem
Center D                      9:35   9:43 ACT  1 trapped in a monolgue
Center E                     10:10  10:18 ACT  2 judge me from brief interviews with hideous men
Center A                     10:30  10:38 PA  1 why i want a wife
Center K                     11:11  11:16 RN  1 
Center C                     12:59   1:04 SMT  1 don't rain on my parade
Center M                      1:31   1:36 AD  2 it's a hard sock life
Center N                      2:15   2:23 OO  1 doomsday?
Center C                      2:29   2:34 SMT  2 tell me on a sunday
Center G                      2:35   2:41 PR  1 people you may know
Center J                      3:45   3:53 LP  1 sea glass green/a ghost story 
Center M                      3:57   4:02 ST  1 mr. brown can moo, can you?
Center F                      4:33   4:39 PO  1 man vs. earth
