Room                         Start  End   Cat # EntryTitle
Center H                      8:18   8:24 PO  2 
Center E                      8:30   8:38 ACT  1 
Center N                      9:05   9:13 OO  3 
Center A                      9:15   9:23 PA  1 
Center M                      9:33   9:38 AD  3 
Center J                      9:48   9:56 EA  3 
Center G                     10:07  10:13 PR  1 
Center K                     10:18  10:23 RN  2 
Center N                     10:46  10:56 RV  1 
Center C                     11:03  11:08 SMT  3 
Center O                     11:12  11:20 SS  1 
Center H                     11:24  11:30 PO  1 
Center K                     11:43  11:48 RN  3 
Center J                     12:04  12:12 EA  2 
Center I                      1:05   1:13 LP  1 
Center J                      1:14   1:22 EA  1 
Center N                      1:25   1:33 OO  1 
Center D                      1:39   1:44 SMT  1 
Center L                      1:39   1:44 ST  2 
Center M                      1:39   1:44 AD  2 
Center M                      1:47   1:52 AD  1 
Center O                      2:05   2:15 RV  2 
Center J                      2:30   2:38 LP  3 
Center N                      2:30   2:38 OO  2 
Center H                      2:49   2:55 PR  3 
Center D                      3:01   3:06 SMT  2 
Center A                      3:25   3:33 IMP  1 
Center J                      3:35   3:43 LP  2 
Center L                      3:49   3:54 ST  1 
Center B                      3:55   4:03 IMP  2 
Center L                      4:10   4:15 ST  3 
Center F                      4:24   4:30 PO  3 
Center K                      4:34   4:39 RN  1 
Center H                      4:47   4:53 PR  2 
Center N                      4:55   5:05 RV  3 
