Room                         Start  End   Cat # EntryTitle
Center A                      8:10   8:18 PA  1 freedom to use the mind
Center D                      8:10   8:18 ACT  2 on being bright, seventeen, and unable to read
Center I                      8:10   8:18 LP  2 fading drums
Center F                      8:27   8:33 PO  2 cinderella
Center H                      8:36   8:42 PO  3 piece by piece
Center K                      8:48   8:53 RN  1 
Center E                      8:55   9:03 ACT  5 the blind date
Center I                      8:55   9:03 LP  1 two roads
Center J                      9:08   9:16 EA  1 picture this
Center K                      9:17   9:22 RN  3 
Center L                      9:17   9:22 ST  3 the three medals
Center H                      9:26   9:32 PO  1 the prophet
Center A                      9:35   9:43 PA  3 do manners really matter?
Center G                      9:44   9:50 PR  2 checkouts
Center C                      9:54   9:59 SMT  1 the wizard and me
Center E                     10:00  10:08 ACT  4 i'll never stop loving you, tommy toledo
Center A                     10:10  10:18 PA  2 so, sue me
Center G                     10:25  10:31 PR  1 the thief and his little daughter
Center L                     10:34  10:39 ST  2 the two brothers
Center K                     10:42  10:47 RN  2 
Center D                     10:50  10:58 ACT  3 the avalon ballroom
Center E                     11:05  11:13 ACT  1 mavis on the case
Center I                     11:05  11:13 LP  3 flora and fauna
Center N                     11:15  11:23 OO  1 thank you, eating disorder
Center L                     11:35  11:40 ST  1 the flame thief
Center G                     11:42  11:48 PR  3 the crush
