Room                         Start  End   Cat # EntryTitle
Center B                      8:20   8:28 IMP  2 
Center G                      9:26   9:32 PR  1 t'was a dark and dreary night
Center H                     10:16  10:22 PO  1 how do you live your dash?; the long hill; overcoming obstacles; the road not taken
Center N                     10:34  10:44 RV  1 untitled
Center G                     11:24  11:30 PR  2 dear elizabeth
Center N                     12:05  12:13 OO  2 the sweat pants speech
Center K                      1:23   1:28 RN  1 
Center C                      2:00   2:05 SMT  2 don't rain on my parade
Center J                      2:20   2:28 LP  1 a summer to die; here comes goodbye
Center D                      2:53   2:58 SMT  1 when i marry mr. snow
Center N                      3:30   3:38 OO  1 antifeminism
Center C                      3:54   3:59 SMT  3 maybe this time
Center A                      4:00   4:08 IMP  1 
Center F                      4:15   4:21 PO  2 the mighty eye; ourchestra; there's a cobra in the bathroom
Center J                      4:30   4:38 LP  2 21; my father's magical hands
