Room                         Start  End   Cat # EntryTitle
Center A                      8:00   8:08 PA  1 olivia
Center G                      8:00   8:06 PR  1 boeding 1
Center G                      8:09   8:15 PR  2 simmons 1
Center G                      8:18   8:24 PR  3 brunstein 1
Center C                      8:32   8:37 SMT  3 reynolds 1
Center A                      8:40   8:48 PA  2 boedlng 1
Center D                      8:50   8:58 ACT  1 simmons 1
Center O                      8:50   8:58 SS  1 
Center L                      9:01   9:06 ST  2 diaz 1
Center F                      9:26   9:32 PO  3 somewhere in america
Center I                      9:50   9:58 LP  2 washburn 1
Center C                     10:02  10:07 SMT  2 skender 1
Center C                     10:47  10:52 SMT  1 seitz 1
Center J                     11:06  11:14 EA  1 reel dancers are treble makers
Center H                      1:09   1:15 PO  2 snyder 1
Center J                      2:40   2:48 LP  1 berner 1
Center F                      3:48   3:54 PO  1 god said
Center L                      4:42   4:47 ST  1 noneman 1
