Room                         Start  End   Cat # EntryTitle
Center I                      8:00   8:08 LP  1 tba
Center M                      8:24   8:29 AD  2 tba
Center L                      8:40   8:45 ST  2 tba
Center B                      8:55   9:03 IMP  2 
Center D                      9:15   9:23 ACT  1 tba
Center H                      9:35   9:41 PO  2 tba
Center H                     10:07  10:13 PO  1 tba
Center M                     10:18  10:23 AD  3 tba
Center F                     10:25  10:31 PO  3 tba
Center K                     11:27  11:32 RN  1 
Center B                     12:55   1:03 IMP  1 
Center M                      1:23   1:28 AD  1 tba
Center I                      1:50   1:58 LP  2 tba
Center M                      2:16   2:21 ST  1 tba
Center O                      2:54   3:02 SS  1 
Center K                      3:25   3:30 RN  3 
Center L                      3:25   3:30 ST  3 tba
Center K                      4:26   4:31 RN  2 
Center G                      4:33   4:39 PR  1 tba
