Room                         Start  End   Cat # EntryTitle
Center D                      8:30   8:38 ACT  2 maddy's dad
Center E                      9:05   9:13 ACT  1 two rooms
Center I                      9:15   9:23 LP  1 saying goodbye
Center C                      9:25   9:30 SMT  2 burn
Center B                     10:10  10:18 IMP  1 
Center I                     10:30  10:38 LP  2 overcoming fear in gymnastics
Center G                     10:43  10:49 PR  2 politically correct red riding hood
Center M                     11:19  11:24 AD  1 brendan yuri
Center K                      1:07   1:12 RN  2 
Center C                      1:28   1:33 SMT  3 you'll be back
Center D                      2:00   2:05 SMT  1 i have confidence
Center H                      2:35   2:41 PO  1 i am not that girl/what if i knew i was beautiful
Center K                      2:48   2:53 RN  1 
Center O                      3:14   3:22 SS  1 
Center B                      3:35   3:43 IMP  2 
Center H                      4:15   4:21 PR  3 to this day
Center L                      4:34   4:39 ST  1 tbd
Center G                      4:56   5:02 PR  1 feminism
