Room                         Start  End   Cat # EntryTitle
Center K                      8:24   8:29 RN  1 
Center C                      9:01   9:06 SMT  2 tba
Center L                      9:49   9:54 ST  1 tba
Center G                      9:58  10:04 PR  1 
Center C                     10:18  10:23 SMT  1 tba
Center F                     11:42  11:48 PO  1 love yourself
Center I                     12:55   1:03 LP  1 
Center E                      2:00   2:08 ACT  1 tba
Center I                      2:00   2:08 LP  2 
Center L                      4:18   4:23 ST  2 tba
