Room                         Start  End   Cat # EntryTitle
Center C                      8:40   8:45 SMT  1 quiet
Center D                      9:25   9:33 ACT  2 the game's afoot
Center B                      9:35   9:43 IMP  3 
Center M                     10:10  10:15 AD  1 mr. body memorial benefit dinner
Center E                     10:20  10:28 ACT  1 a midsummer night's dream
Center J                     10:36  10:44 EA  1 the oratory is real
Center I                     10:55  11:03 LP  2 a reason to live
Center O                     11:37  11:45 SS  1 
Center C                     12:51  12:56 SMT  3 on my own
Center H                      1:00   1:06 PO  2 childhood memories
Center B                      1:30   1:38 IMP  2 
Center I                      1:40   1:48 LP  3 caged views of freedom
Center F                      1:59   2:05 PO  1 seperation
Center H                      2:08   2:14 PO  3 my body, my home
Center C                      2:37   2:42 SMT  2 sunset boulevard
Center M                      2:48   2:53 ST  1 stephanie's ponytail
Center N                      3:20   3:28 OO  1 climate change: presenting the facts
Center I                      3:30   3:38 LP  1 twist and trolls: a study in cyberbullying 
Center B                      4:05   4:13 IMP  1 
