Room                         Start  End   Cat # EntryTitle
Center F                      8:45   8:51 PO  2 the chaos
Center K                      9:33   9:38 RN  2 
Center L                     10:18  10:23 ST  2 pigs
Center B                     10:30  10:38 IMP  2 
Center F                     10:57  11:03 PO  1 pretty
Center B                     11:15  11:23 IMP  3 
Center I                     11:25  11:33 LP  2 what is a friend, friendship, always there, friends for life
Center C                      1:07   1:12 SMT  1 somewhere that's green
Center K                      2:00   2:05 RN  1 
Center A                      2:20   2:28 IMP  1 
Center I                      3:05   3:13 LP  1 which is your clown?, midnight dancer, what a killer clown
Center G                      3:25   3:31 PR  1 the pale blue dot, the most astounding fact
Center M                      3:41   3:46 ST  1 the monster at the end of this book
Center F                      4:51   4:57 PO  3 struggling with depression and suicide, broken, i hate to cry!
