Room                         Start  End   Cat # EntryTitle
Center C                      8:08   8:13 SMT  1 
Center A                      8:20   8:28 PA  1 
Center M                      8:32   8:37 AD  3 
Center J                      8:50   8:58 EA  2 
Center A                      9:05   9:13 PA  3 
Center M                      9:17   9:22 AD  1 
Center J                      9:28   9:36 EA  1 
Center D                      9:55  10:03 ACT  1 
Center D                     10:10  10:18 ACT  5 
Center M                     10:34  10:39 AD  2 
Center F                     10:43  10:49 PO  1 
Center H                     10:57  11:03 PO  3 
Center K                     11:35  11:40 RN  1 
Center N                     11:45  11:53 OO  1 
Center D                     12:05  12:13 ACT  3 
Center E                     12:45  12:53 ACT  2 
Center G                      1:09   1:15 PR  2 night
Center O                      1:17   1:27 RV  2 
Center A                      1:35   1:43 PA  2 
Center N                      1:35   1:43 OO  2 
Center J                      1:54   2:02 EA  3 
Center I                      2:10   2:18 LP  2 
Center F                      2:26   2:32 PO  2 casey at the bat
Center E                      2:45   2:53 ACT  4 
Center I                      2:45   2:53 LP  3 
Center G                      3:07   3:13 PR  3 of mice and men
Center H                      3:07   3:13 PR  1 everybody where sunscrean
Center L                      3:17   3:22 ST  1 
Center N                      3:40   3:48 OO  3 
Center I                      3:50   3:58 LP  1 
Center N                      4:43   4:53 RV  1 
Center L                      4:58   5:03 ST  2 
Center M                      4:58   5:03 ST  3 
