Room                         Start  End   Cat # EntryTitle
Center F                      9:08   9:14 PO  3 alone/anna bel lee
Center K                      9:25   9:30 RN  2 
Center L                     10:26  10:31 ST  2 
Center O                     11:02  11:10 SS  1 
Center F                      1:00   1:06 PO  2 the haunted palace
Center L                      1:15   1:20 ST  1 
Center K                      2:08   2:13 RN  3 
Center E                      2:25   2:33 ACT  1 bein' crazy
Center A                      2:50   2:58 IMP  2 
Center K                      3:09   3:14 RN  1 
Center F                      3:16   3:22 PO  1 television
Center B                      3:25   3:33 IMP  1 
Center J                      3:55   4:03 LP  1 looking for alaska/untitled
