Room                         Start  End   Cat # EntryTitle
Center E                      8:20   8:28 ACT  1 the big c
Center A                      9:45   9:53 PA  1 female circumcision
Center H                     10:25  10:31 PO  1 on the pulse of the morning
Center J                     10:46  10:54 EA  2 you
Center G                     11:06  11:12 PR  1 the customer's always right
Center F                     11:15  11:21 PO  3 over and over
Center J                     11:24  11:32 EA  3 serve haiti
Center B                     12:45  12:53 IMP  1 
Center I                     12:45  12:53 LP  1 even in times of trouble
Center J                      1:44   1:52 EA  1 don't judge a book by it's cover
Center A                      1:55   2:03 PA  2 same sex marriage ruling
Center K                      2:16   2:21 RN  1 
Center F                      2:49   2:55 PO  2 anxiety
Center H                      3:25   3:31 PR  3 engulfed
Center I                      3:40   3:48 LP  2 she/her
Center M                      3:49   3:54 ST  2 violet
Center G                      4:06   4:12 PR  2 the girl with the hazel eyes
Center J                      4:20   4:28 LP  3 we are just like you
Center L                      4:50   4:55 ST  1 i'll see you soon
