Room                         Start  End   Cat # EntryTitle
Center C                      8:00   8:05 SMT  2 black swan
Center K                      8:08   8:13 RN  2 
Center L                      8:16   8:21 ST  2 are you my mother
Center A                      8:30   8:38 PA  1 darrell scott's comments to congress
Center B                      8:40   8:48 IMP  1 
Center D                      8:40   8:48 ACT  1 fat kids on fire
Center B                      9:05   9:13 IMP  3 
Center I                      9:05   9:13 LP  1 i have tetanus:  prose on anxiety
Center C                      9:17   9:22 SMT  1 there are worse things i could do
Center L                      9:25   9:30 ST  1 green eggs and ham
Center G                      9:35   9:41 PR  1 heeeeeeeeere's adventure dog!
Center H                      9:44   9:50 PO  2 anthem poet: a very long poem
Center B                     10:00  10:08 IMP  2 
Center L                     10:02  10:07 ST  3 the giving tree
Center K                     10:10  10:15 RN  1 
Center F                     10:16  10:22 PO  1 phenomenal woman
Center G                     10:16  10:22 PR  2 o.c.d.
