Room                         Start  End   Cat # EntryTitle
Center M                      8:08   8:13 AD  1 bbc
Center L                      8:32   8:37 ST  1 the true story of the three little pigs
Center L                      8:48   8:53 ST  3 skippyjon jones class action
Center F                      8:59   9:05 PO  2 you & i
Center E                      9:35   9:43 ACT  1 the killing joke
Center O                     11:27  11:35 SS  2 
Center H                      1:50   1:56 PO  1 identity defined
Center A                      2:05   2:13 PA  1 1992 republican national convention address
Center I                      2:25   2:33 LP  2 the ring
Center M                      2:40   2:45 ST  2 just a game
Center O                      3:39   3:47 SS  1 
Center A                      4:30   4:38 IMP  1 
Center J                      4:50   4:58 LP  1 cultural journey
