Cat  School                     Start  End    EntryTitle
RV   SIOUX CITY EAST             8:00   8:08  
RV   LE MARS COMMUNITY           8:10   8:18  
RV   WEST LYON                   8:20   8:28  Rogue One: The Dark (or Light?) Side of the Box Office
RV   BOYDEN-HULL                 8:30   8:38  Merlin
RV   SIOUX CENTER                8:40   8:48  Sharknado
RV   SIBLEY-OCHEYEDAN            8:50   8:58  TBA
RV   LE MARS COMMUNITY           9:10   9:18  
RV   GEORGE-LITTLE ROCK          9:20   9:28  Sherlock
RV   WEST LYON                   9:30   9:38  Darkest Minds
RV   SIBLEY-OCHEYEDAN            9:50   9:58  LA LA Land
RV   SIOUX CITY EAST            10:00  10:08  The Sour Truth
ST   GEORGE-LITTLE ROCK 9TH     10:25  10:30  I Need My Monster
ST   WEST LYON                  10:33  10:38  Something Good
ST   LE MARS COMMUNITY          10:41  10:46  The Wicked Girl
ST   SERGEANT BLUFF-LUTON       10:49  10:54  
ST   SIBLEY-OCHEYEDAN           10:57  11:02  TBA
ST   CENTRAL LYON               11:05  11:10  Where the Wild Things Are
ST   SIOUX CITY EAST            12:30  12:35  
ST   WEST SIOUX                 12:38  12:43  A Series of Unfortunate Events
ST   CENTRAL LYON 9TH           12:46  12:51  Charlie
ST   AKRON-WESTFIELD             1:02   1:07  Beauty and the Beast
ST   ROCK VALLEY                 1:10   1:15  The True Story of the Three Little Pigs 
ST   GEORGE-LITTLE ROCK 9TH      1:30   1:35  Coat of Many Colors
ST   LE MARS 9TH                 1:38   1:43  Beware of Storybook Wolves
ST   SERGEANT BLUFF-LUTON        1:46   1:51  
ST   SIBLEY-OCHEYEDAN            1:54   1:59  Nail Soup
ST   AKRON-WESTFIELD             2:02   2:07  The Barking Mouse
ST   ROCK VALLEY                 2:10   2:15  Interrupting Chicken
