Cat  School                     Start  End    EntryTitle
ACT   SIOUX CITY EAST             8:00   8:08  
ACT   MOC-FLOYD VALLEY            8:10   8:18  
ACT   LE MARS COMMUNITY           8:20   8:28  The Big Picture
ACT   LE MARS 9TH                 8:30   8:38  As Seen on TV
ACT   AKRON-WESTFIELD             8:40   8:48  Breaking Up Texting Style
ACT   SIBLEY-OCHEYEDAN            8:50   8:58  TBA
ACT   AKRON-WESTFIELD 9TH         9:00   9:08  The Problem with Girls
ACT   WESTERN CHRISTIAN           9:10   9:18  TBA
ACT   BOYDEN-HULL                 9:40   9:48  Sun Dazed
ACT   BOYDEN-HULL 9TH             9:50   9:58  Super Sitter
ACT   GEORGE-LITTLE ROCK         10:00  10:08  Sarah's Keys
ACT   SERGEANT BLUFF-LUTON       10:10  10:18  
ACT   LE MARS 9TH                10:20  10:28  
ACT   AKRON-WESTFIELD            10:30  10:38  Beauty Sleep
ACT   WEST LYON                  10:40  10:48  Soliloquies from Hamlet
ACT   SIOUX CITY EAST            12:10  12:18  Red Hot Patriot
ACT   WEST LYON                  12:20  12:28  TBD ACT 2
ACT   SIBLEY-OCHEYEDAN           12:30  12:38  TBA
ACT   CENTRAL LYON               12:40  12:48  I Woke Up In a Dream
ACT   WESTERN CHRISTIAN          12:50  12:58  Insanity
ACT   SERGEANT BLUFF-LUTON        1:00   1:08  
ACT   BOYDEN-HULL                 1:10   1:18  The Trouble with Guys
ACT   ROCK VALLEY                 1:20   1:28  Amanda
ACT   AKRON-WESTFIELD             1:50   1:58  Fat Boy vs. the Cheerleaders
ACT   SIOUX CENTER                2:00   2:08  Life Doesn't Wait
ACT   BOYDEN-HULL 9TH             2:10   2:18  Opening Tonight, Mother Goose
ACT   GEORGE-LITTLE ROCK          2:20   2:28  Erik's Acting
ACT   MOC-FLOYD VALLEY            2:30   2:38  
ACT   CENTRAL LYON                2:40   2:48  The Plum Colored Sweater
ACT   SERGEANT BLUFF-LUTON        2:50   2:58  
ACT   SIOUX CITY EAST             3:00   3:08  Marilyn Monroe the Last Interview
