Cat  School                     Start  End    EntryTitle
EA   GEORGE-LITTLE ROCK          8:00   8:06  The Lost Satchel
EA   SIBLEY-OCHEYEDAN            8:10   8:16  TBA
EA   MOC-FLOYD VALLEY            8:20   8:26  
EA   SIOUX CITY EAST             8:30   8:36  Stressed Out
EA   LE MARS COMMUNITY           8:40   8:46  
EA   WEST LYON                   8:50   8:56  Honeybees
EA   SIOUX CENTER                9:00   9:06  Apollo 13
EA   LE MARS COMMUNITY           9:20   9:26  FFA
EA   GEORGE-LITTLE ROCK          9:30   9:36  Rebecca's Expository
EA   WEST LYON                   9:40   9:46  TBD EXP3
EA   SIOUX CITY EAST             9:50   9:56  Bees
EA   MOC-FLOYD VALLEY           10:10  10:16  
EA   SIBLEY-OCHEYEDAN           10:20  10:26  TBA
EA   GEORGE-LITTLE ROCK         10:50  10:56  The Fascinating World of Fasteners
EA   WEST SIOUX 9TH             11:00  11:06  Hunger Across America:  What We Need to do About It
EA   SIBLEY-OCHEYEDAN           11:10  11:16  Time After Time
EA   SIOUX CITY EAST            11:20  11:26  Stop Being Fake
EA   LE MARS 9TH                11:30  11:36  
EA   LE MARS COMMUNITY          11:40  11:46  Screenprinting 101
EA   WEST LYON                  11:50  11:56  GMOs
RV   GEORGE-LITTLE ROCK          1:10   1:18  Nick's Review
RV   LE MARS COMMUNITY           1:20   1:28  Challenger Deep
RV   WEST LYON                   1:30   1:38  Fantastic Beasts and Where to Find Them
RV   SIOUX CENTER                1:40   1:48  Field Notes from a Catastrophe
RV   MOC-FLOYD VALLEY            1:50   1:58  
RV   SIOUX CITY EAST             2:10   2:18  
