Cat  School                     Start  End    EntryTitle
RN   BOYDEN-HULL                 8:00   8:05  
RN   WEST SIOUX 9TH              8:09   8:14  
RN   SIOUX CENTER                8:18   8:23  
RN   ROCK VALLEY                 8:27   8:32  
RN   MOC-FLOYD VALLEY 9TH        8:45   8:50  
RN   SIOUX CITY EAST             8:54   8:59  
RN   WEST LYON                   9:03   9:08  
RN   LE MARS COMMUNITY           9:32   9:37  
RN   ROCK VALLEY                 9:41   9:46  
RN   GEORGE-LITTLE ROCK          9:50   9:55  
RN   MOC-FLOYD VALLEY 9TH        9:59  10:04  
RN   BOYDEN-HULL                10:08  10:13  
RN   WEST SIOUX                 10:17  10:22  
RN   WESTERN CHRISTIAN          10:26  10:31  
RN   SIOUX CITY EAST            10:35  10:40  
RN   ROCK VALLEY                12:00  12:05  
RN   WEST SIOUX 9TH             12:09  12:14  
RN   GEORGE-LITTLE ROCK         12:18  12:23  
RN   BOYDEN-HULL                12:27  12:32  
RN   WESTERN CHRISTIAN          12:36  12:41  
RN   WEST LYON                  12:45  12:50  
RN   LE MARS COMMUNITY          12:54  12:59  
RN   LE MARS 9TH                 1:03   1:08  
RN   SIOUX CITY EAST             1:32   1:37  
RN   WEST LYON                   1:41   1:46  
RN   WESTERN CHRISTIAN           1:50   1:55  
RN   GEORGE-LITTLE ROCK          1:59   2:04  
RN   LE MARS COMMUNITY           2:08   2:13  
RN   SIBLEY-OCHEYEDAN            2:17   2:22  
RN   WEST SIOUX 9TH              2:26   2:31  
