Cat  School                     Start  End    EntryTitle
OO   SIOUX CITY EAST             8:00   8:08  
OO   MOC-FLOYD VALLEY            8:10   8:18  
OO   WEST SIOUX 9TH              8:20   8:28  Skin Deep
OO   LE MARS COMMUNITY           8:30   8:38  
OO   SIBLEY-OCHEYEDAN            8:40   8:48  TBA
OO   GEORGE-LITTLE ROCK          8:50   8:58  Jacob's Oratory
OO   SIOUX CITY EAST             9:10   9:18  
OO   MOC-FLOYD VALLEY            9:20   9:28  
OO   WEST LYON                   9:30   9:38  Teacher Status
OO   WESTERN CHRISTIAN           9:40   9:48  Identity
OO   SERGEANT BLUFF-LUTON        9:50   9:58  
OO   SIBLEY-OCHEYEDAN           10:00  10:08  TBA
OO   SIOUX CENTER               10:20  10:28  Fear of the Unknown
OO   CENTRAL LYON 9TH           10:30  10:38  Web Comics In Our School System
OO   GEORGE-LITTLE ROCK         10:40  10:48  Where Have All the Traditions Gone
OO   LE MARS COMMUNITY          10:50  10:58  
OO   SERGEANT BLUFF-LUTON       11:00  11:08  
OO   WEST LYON                  11:10  11:18  Electoral College
OO   SERGEANT BLUFF-LUTON       12:45  12:53  
OO   SIOUX CENTER               12:55   1:03  Hiding the Pain
OO   SIOUX CITY EAST             1:05   1:13  
OO   WEST SIOUX 9TH              1:15   1:23  One in Six
OO   BOYDEN-HULL                 1:25   1:33  
OO   WEST LYON                   1:55   2:03  How to Make a Difference in a Third World Country
OO   GEORGE-LITTLE ROCK          2:05   2:13  Embrace Your Narcissism
OO   WESTERN CHRISTIAN           2:15   2:23  Let Me Set the Scene
OO   LE MARS COMMUNITY           2:25   2:33  
OO   WEST SIOUX 9TH              2:45   2:53  As We Know It
OO   SIBLEY-OCHEYEDAN            2:55   3:03  TBA
