Cat  School                     Start  End    EntryTitle
PO   SIBLEY-OCHEYEDAN            8:00   8:06  TBA
PO   LEMARS GEHLEN               8:09   8:15  Dear Future Generation
PO   CENTRAL LYON                8:18   8:24  Pass On
PO   Sioux City East 9th         8:36   8:42  
PO   BOYDEN-HULL                 8:45   8:51  The Man Who Loved Cheese
PO   GEORGE-LITTLE ROCK 9TH      8:54   9:00  Kali's Poetry
PO   LE MARS COMMUNITY           9:03   9:09  
PO   SIBLEY-OCHEYEDAN            9:22   9:28  TBA
PO   SERGEANT BLUFF-LUTON        9:31   9:37  
PO   LE MARS 9TH                 9:40   9:46  
PO   BOYDEN-HULL                 9:49   9:55  I'm a Christian
PO   WEST SIOUX 9TH              9:58  10:04  What I Learned in Life
PO   WEST SIOUX                 10:07  10:13  I'm Not Okay
PO   CENTRAL LYON 9TH           10:16  10:22  Zin! Zin! Zin! A Violin
PO   GEORGE-LITTLE ROCK         10:25  10:31  Kim's Poetry Program
PR   SIOUX CENTER               10:51  10:57  A Good Deed Goes Wrong
PR   BOYDEN-HULL                11:00  11:06  Let's Get the (Birthday) Party Started
PR   LEMARS GEHLEN              11:09  11:15  Crickets have arthritis
PR   WEST SIOUX 9TH             11:18  11:24  What She Doesn't Know
PR   GEORGE-LITTLE ROCK         11:27  11:33  Bullied, Bully, and Bystander
PR   WESTERN CHRISTIAN          11:36  11:42  Open Letter to My Kids
PR   SIOUX CITY EAST            11:45  11:51  
PR   CENTRAL LYON               11:54  12:00  Born of Man and Woman
PR   AKRON-WESTFIELD 9TH         1:10   1:16  Mr. One and Only
PR   LE MARS 9TH                 1:19   1:25  
PR   LEMARS GEHLEN               1:28   1:34  Pretty
PR   AKRON-WESTFIELD             1:37   1:43  Old Yeller
PR   WESTERN CHRISTIAN 9         1:46   1:52  Lynette's Dating Adventure
PR   SERGEANT BLUFF-LUTON        1:55   2:01  
PR   WEST SIOUX 9TH              2:04   2:10  I'll Be Looking For You, Ace
PR   MOC-FLOYD VALLEY            2:13   2:19  
PR   GEORGE-LITTLE ROCK 9TH      2:42   2:48  The Littlest Angel
PR   AKRON-WESTFIELD 9TH         2:51   2:57  I'm Not Ready
PR   SIOUX CENTER                3:00   3:06  Eating Disorders
PR   WEST SIOUX                  3:09   3:15  Missing Natalie
PR   LE MARS 9TH                 3:18   3:24  
