Cat  School                     Start  End    EntryTitle
AD   MOC-FLOYD VALLEY            8:00   8:05  
AD   SIOUX CENTER                8:08   8:13  Fast Food
AD   BOYDEN-HULL                 8:16   8:21  
AD   SIOUX CITY EAST             8:24   8:29  
AD   WEST LYON                   8:32   8:37  Association of Short Girls Everywhere
AD   WESTERN CHRISTIAN           8:48   8:53  Dear Younger Brothers . . .
AD   LE MARS COMMUNITY           8:56   9:01  Seniors with Nothing to Lose
AD   WESTERN CHRISTIAN           9:23   9:28  Restaurant Employment Made EASY!
AD   SIBLEY-OCHEYEDAN            9:31   9:36  TBA
AD   AKRON-WESTFIELD             9:39   9:44  When No One Is Watching
AD   LE MARS 9TH                 9:47   9:52  
AD   Sioux City East 9th         9:55  10:00  
AD   LE MARS COMMUNITY          10:03  10:08  
AD   WEST LYON                  10:11  10:16  Procrastination
AD   GEORGE-LITTLE ROCK         10:19  10:24  Surviving a Sibling's Wedding
AD   WEST SIOUX                 10:47  10:52  Social Media Addicts Anonymous
AD   SIOUX CITY EAST            10:55  11:00  
AD   WEST LYON                  11:03  11:08  TBD AD3
AD   SIOUX CENTER               11:11  11:16  Book Worms
AD   GEORGE-LITTLE ROCK         11:19  11:24  Rebecca's ADS
AD   BOYDEN-HULL                11:27  11:32  
AD   SIBLEY-OCHEYEDAN           11:35  11:40  Procrastination Association
AD   LE MARS 9TH                11:43  11:48  
AD   AKRON-WESTFIELD             1:08   1:13  Double Red-Headed Trouble
AD   SIOUX CITY EAST             1:16   1:21  
AD   SERGEANT BLUFF-LUTON        1:24   1:29  
AD   GEORGE-LITTLE ROCK          1:32   1:37  A Small Town Girl Visits the Big Apple
AD   BOYDEN-HULL                 1:40   1:45  The Trials of Internet Addictions
AD   LE MARS COMMUNITY           1:48   1:53  
AD   WESTERN CHRISTIAN           1:56   2:01  Being a Freshman Girl for Dummies
AD   SIBLEY-OCHEYEDAN            2:04   2:09  Superfluous Sesquipedalian Society
