Cat  School                     Start  End    EntryTitle
PO   ROCK VALLEY                 8:00   8:06  Mom 
PO   GEORGE-LITTLE ROCK          8:18   8:24  Dhalten's Poetry Program
PO   MOC-FLOYD VALLEY            8:27   8:33  
PO   SERGEANT BLUFF-LUTON        8:36   8:42  
PO   LEMARS GEHLEN               8:45   8:51  Not Everybody Live 
PO   CENTRAL LYON                8:54   9:00  Tulips
PO   WEST SIOUX                  9:03   9:09  Rape
PO   WEST LYON                   9:22   9:28  Pass On
PO   BOYDEN-HULL                 9:31   9:37  Surfer Chick
PO   LE MARS 9TH                 9:40   9:46  
PO   AKRON-WESTFIELD             9:49   9:55  A Gaggle of Saints
PO   SIOUX CENTER                9:58  10:04  Stand back, said the Elephant, I'm Going to Sneeze!
PO   WEST SIOUX 9TH             10:07  10:13  You Are Beautiful
PO   WESTERN CHRISTIAN          10:16  10:22  feelings revealed, his/hers
PO   MOC-FLOYD VALLEY           10:25  10:31  
PO   WEST LYON                  10:51  10:57  Next to Nothing
PO   WEST SIOUX 9TH             11:00  11:06  Packing for a Holiday Vacation
PO   LE MARS COMMUNITY          11:09  11:15  Poet Tree
PO   SIOUX CENTER               11:18  11:24  What Teachers Make/On Girls Lending Pens
PO   MOC-FLOYD VALLEY           11:27  11:33  
PO   SERGEANT BLUFF-LUTON       11:36  11:42  
PO   SIOUX CITY EAST            11:54  12:00  I Am the Me You See...Now
PO   WESTERN CHRISTIAN           1:10   1:16  Selections on Companionship
PO   WEST SIOUX                  1:19   1:25  Public Speaking
PO   SIOUX CENTER                1:28   1:34  Keys/The Plea
PO   AKRON-WESTFIELD             1:37   1:43  Identity
PO   ROCK VALLEY                 1:46   1:52  Last Game; Fast Break; Basketball's My Favorite Sport
PO   LE MARS COMMUNITY           1:55   2:01  
PO   SIOUX CITY EAST             2:22   2:28  
PO   WESTERN CHRISTIAN           2:31   2:37  Littel Red Riding Hood
PO   GEORGE-LITTLE ROCK          2:40   2:46  Farkle McBride
PO   ROCK VALLEY                 2:49   2:55  To This Day
PO   WEST LYON                   2:58   3:04  Blue Blanket
