Cat  School                     Start  End    EntryTitle
SS   LE MARS COMMUNITY           8:00   8:08  
SS   WEST LYON                   8:09   8:17  
SS   AKRON-WESTFIELD             8:18   8:26  
SS   WESTERN CHRISTIAN           8:36   8:44  
SS   SIOUX CITY EAST             8:45   8:53  
SS   MOC-FLOYD VALLEY            9:03   9:11  
SS   SIOUX CITY EAST             9:32   9:40  
SS   SIBLEY-OCHEYEDAN            9:41   9:49  
SS   WESTERN CHRISTIAN           9:59  10:07  
SS   AKRON-WESTFIELD            10:08  10:16  
SS   WEST LYON                  10:17  10:25  
SS   LE MARS COMMUNITY          10:26  10:34  
SS   MOC-FLOYD VALLEY           10:35  10:43  
SS   WESTERN CHRISTIAN          11:13  11:21  
SS   WEST LYON                  11:22  11:30  
SS   SIOUX CITY EAST            11:31  11:39  
SS   MOC-FLOYD VALLEY           11:40  11:48  
SS   SIOUX CENTER               11:49  11:57  
SS   GEORGE-LITTLE ROCK         11:58  12:06  
SS   LE MARS COMMUNITY          12:07  12:15  
PR   SIBLEY-OCHEYEDAN            1:30   1:36  TBA
PR   SERGEANT BLUFF-LUTON        1:39   1:45  
PR   WEST LYON                   1:48   1:54  Wear Sunscreen
PR   AKRON-WESTFIELD 9TH         1:57   2:03  The Blacktop Slide
PR   WESTERN CHRISTIAN           2:06   2:12  I Hate You, Wallace Pokras
PO   CENTRAL LYON                2:25   2:31  Teens and Tech
PO   Sioux City East 9th         2:34   2:40  
PO   AKRON-WESTFIELD             2:43   2:49  Pretty & To This Day
PO   SIOUX CITY EAST             2:52   2:58  
PO   SIouxland Christian High    3:01   3:07  untitled
