Cat  School    Start  End    Contestant EntryTitle
EA   783        8:00   8:15  1-1        As Bad As It Gets
EA   718        8:15   8:30  1-2        The Shape of Things
EA   755        8:30   8:45  1-3        Break Fast
EA   494        9:00   9:15  2-1        Kill the Lord of Rings
EA   494        9:15   9:30  2-2        Pound Puppies
EA   776        9:30   9:45  2-3        Midnight Run
EA   934        9:45  10:00  2-4        Blank Slate
EA   755       10:00  10:15  3-1        Drugs are Bad
EA   257       10:30  10:45  3-2        Ditzies
EA   259       10:45  11:00  3-3        Serial Killer Barbie
EA   622       11:15  11:30  4-1        One Tennis Shoe
EA   167       11:30  11:45  4-2        The Other Room
EA   757       11:45  12:00  4-3        Cinderella Revisited
EA   783        1:00   1:15  5-1        Graveside Manners-
EA   934        1:15   1:30  5-2        Emergency Protocal
EA   783        1:45   2:00  5-3        I’m Just Digging a Hole
EA   612        2:00   2:15  6-1        Fugue
EA   309        2:15   2:30  6-2        He Loves Me
EA   630        2:30   2:45  6-3        Lupe and the F Train Monster
EA   718        2:45   3:00  6-4        The Cagebirds
EA   756        3:00   3:15  7-1        The Wedding Story
EA   622        3:15   3:30  7-2        Action News: Now With 10% More Action!
EA   630        3:30   3:45  7-3        Bestest Christmas Ever in Texas 
EA   167        3:45   4:00  7-4        Isolation
EA   294        4:00   4:15  8-1        Drugs Are Bad
EA   185        4:15   4:30  8-2        All in the Timing-Sure Thing
EA   914        4:30   4:45  8-3        The 4th Digit
EA   130        4:45   5:00  8-4        Nancy Drew and the Case of the Mysterious Japanese Jukebox
