Cat  School    Start  End    Contestant EntryTitle
SF   718        8:00   8:06  1-1        Mary and Izzie
SF   656        8:10   8:16  1-2        Choices
SF   259        8:20   8:26  1-3        A New Beginning
SF   185        8:30   8:36  1-4        TBA
SF   130        8:40   8:46  1-5        Pause, Play, Pause
SF   185        8:50   8:56  1-6        Chance
SF   494        9:00   9:06  2-1        TBA
SF   599        9:10   9:16  2-2        Insecurities
SF   718        9:20   9:26  2-3        A.D.
SF   167        9:30   9:36  2-4        A Broken Mind
SF   755        9:40   9:46  2-5        TBD
SF   832        9:50   9:56  2-6        TBD  - Olson
SF   783       10:00  10:06  3-1        Dear Mom
SF   630       10:10  10:16  3-2        Clockwork
SF   630       10:20  10:26  3-3        Paige's Story
SF   309       10:30  10:36  3-4        The Decline and Fall of the Talk Show Host
SF   309       10:40  10:46  3-5        Confrontation in the Internet Age
SF   793       10:50  10:56  3-6        Tomorrow
SF   755       11:00  11:06  4-1        TBD
SF   130       11:10  11:16  4-2        Shopping Code
SF   259       11:20  11:26  4-3        Too Late
SF   934       11:30  11:36  4-4        Prisoner #1776
SF   757       11:40  11:46  4-5        Shop to the Future
SF   935       11:50  11:56  4-6        TBA
SF   832        1:00   1:06  5-1        It Could Have Been You
SF   185        1:10   1:16  5-2        The Room
SF   783        1:20   1:26  5-3        Chess Game of Life
SF   167        1:30   1:36  5-4        Don't Worry About It
SF   934        1:40   1:46  5-5        The Oreo Ordeal
SF   622        1:50   1:56  5-6        Exposed!
