Cat  School    Start  End    Contestant EntryTitle
RB   934        8:00   8:06  1-1        Doomsday Radio
RB   757        8:10   8:16  1-2        KANN TV- Apocalypse New Now
RB   167        8:20   8:26  1-3        KOLD
RB   185        8:30   8:36  1-4        KZOM
RB   783        8:40   8:46  1-5        KDGJ
RB   599        8:50   8:56  1-6        KEAT
TV   130        9:00   9:12  2-1        The Rear View
TV   757        9:15   9:27  2-2        WLOR-Today’s Hits-101.2 FM  2.	None
TV   934        9:30   9:42  2-3        Soviet News
TV   763        9:45   9:57  2-4        NJB News
RB   130       10:00  10:06  3-1        TJFM
RB   185       10:10  10:16  3-2        KSRN
RB   630       10:20  10:26  3-3        Ironic News 
RB   718       10:30  10:36  3-4        Smith RB
RB   647       10:40  10:46  3-5        KFRM
RB   832       10:50  10:56  3-6        TBD - Kerr
TV   656       11:00  11:12  4-1        MAAD
TV   185       11:15  11:27  4-2        EBC
TV   130       11:30  11:42  4-3        FLIA 2.0
TV   622       11:45  11:57  4-4        Stay Classy Iowa!
TV   718        1:00   1:12  7-1        Llama TV
TV   832        1:15   1:27  7-2        NEEZBEEZ News
TV   622        1:30   1:42  7-3        Smart Women
TV   783        1:45   1:57  7-4        A Sickness in the Studio
RB   130        2:00   2:06  8-1        CASE 
RB   762        2:10   2:16  8-2        WFAT
RB   630        2:20   2:26  8-3        Pirate Radio 
RB   309        2:30   2:36  8-4        KBRO
RB   393        2:50   2:56  8-5        Undecided
TV   832        3:00   3:12  9-1        SFC News
TV   756        3:15   3:27  9-2        K-RAT
TV   259        3:30   3:42  9-3        SixTeens on the Scene
TV   167        3:45   3:57  9-4        GAMA TV
RB   309        4:00   4:06  10-1       KFAM
RB   259        4:10   4:16  10-2       WSNO
RB   185        4:20   4:26  10-3       Cavan
RB   622        4:30   4:36  10-4       Olympic Radio
RB   107        4:40   4:46  10-5       Teen Talk Radio
