Cat  School    Start  End    Contestant EntryTitle
RT   934        8:00   8:25  1-1        I Hate Love
RT   130        8:30   8:55  1-2        Politically Correct Christmas Stories
RT   494       10:00  10:25  3-1        The Boy Who Wanted the Willies
RT   757        1:30   1:55  5-1        Excerpt from Steel Magnolias
RT   793        2:00   2:25  6-1        Goldilocks on Trial 
RT   276        2:30   2:55  6-2        Love Wins
RT   756        3:00   3:25  7-1        The Brothers Grimm Spectaculathon
RT   622        3:30   3:55  7-2        Seedfolks
RT   630        4:00   4:25  8-1        The Lost Children of Tuam 
