Cat  School    Start  End    Contestant EntryTitle
EA   257        8:00   8:15  1-1        Steel Magnolias
EA   969        8:15   8:30  1-2        The Rooftop Lesson
EA   622        8:30   8:45  1-3        Spittin' Image
EA   935        8:45   9:00  1-4        Keeping Score
EA   776        9:00   9:15  2-1        Parallel Lives
EA   755        9:15   9:30  2-2        The Blueberry Hill Accord
EA   935        9:30   9:45  2-3        Breaking News
EA   167        9:45  10:00  2-4        Doctor Horrible's Sing Along Blog
EA   107       10:00  10:15  3-1        Duck Walks Into a Bar
EA   718       10:15  10:30  3-2        Deerborne Heights
EA   630       10:30  10:45  3-3        Kale
EA   107       10:45  11:00  3-4        I Hate Hamlet
EA   130       11:00  11:15  4-1        Dr Fritz; or The Forces of Light 
EA   257       11:30  11:45  4-2        Elevator Games
EA   259       11:45  12:00  4-3        What a Contest
EA   647        1:00   1:15  5-1        Waiting on Trains
EA   107        1:15   1:30  5-2        Joe and Stew’s Theatre of Brotherly Love and Financial Success 
EA   756        1:30   1:45  5-3        Murder By Midnight
EA   914        1:45   2:00  5-4        This Dream
EA   393        2:00   2:15  6-1        Exterminating Fear
EA   130        2:15   2:30  6-2        Four 
EA   757        2:30   2:45  6-3        While the Auto Waits 
EA   969        2:45   3:00  6-4        Sad and Glad (from Almost, Maine)
EA   756        3:00   3:15  7-1        How to Speak Man
EA   935        3:15   3:30  7-2        Almost
EA   185        4:00   4:15  8-1        Just Role With It
EA   494        4:30   4:45  8-2        WhoYouMeSomebody
EA   934        4:45   5:00  8-3        Elevator Games
