Cat  School    Start  End    Contestant EntryTitle
SM   776        8:00   8:05  1-1        The Tell Tale Heart
SM   776        8:10   8:15  1-2        The Plunge
SM   167        8:20   8:25  1-3        Level Up
SM   757        8:30   8:35  1-4        Kaleb Flenker
SM   783        8:40   8:45  1-5        Evolution of Exercise
SM   755        8:50   8:55  1-6        TBD
GM   935        9:00   9:07  2-1        Under the Influence
GM   935        9:20   9:27  2-2        Window Box
GM   776        9:30   9:37  2-3        Boys Night Out
GM   718        9:50   9:57  2-4        On the Clock
SM   783       10:00  10:05  3-1        TBD
SM   612       10:10  10:15  3-2        Unknown
SM   935       10:20  10:25  3-3        Enough!
GM   185       11:00  11:07  4-1        Casper the Friendless Ghost
GM   496       11:10  11:17  4-2        Feeling the Sunshine
GM   259       11:30  11:37  4-3        Excersise Mayhem
GM   935       11:40  11:47  4-4        Camping Catastrophe
GM   167       11:50  11:57  4-5        A The Note
GM   167       12:00  12:07  6-1        C Late Night at the Toy Store
SM   776        1:00   1:05  7-1        Diary of Anne Frank
SM   599        1:30   1:35  7-2        Night Routine Gone Wrong
SM   259        1:40   1:45  7-3        Musical Mischief
SM   130        1:50   1:55  7-4        Heavy Swing
GM   309        2:00   2:07  8-1        A Three Hour Tour
GM   718        2:10   2:17  8-2        Short Circuit
GM   185        2:20   2:27  8-3        Tiara Tandrum
GM   832        2:30   2:37  8-4        The Magician
GM   167        2:40   2:47  8-5        B Replay
GM   776        2:50   2:57  8-6        A Parents Sacrifice
SM   167        3:30   3:35  9-1        A Toothy Tale
SM   167        3:40   3:45  9-2        P.E. is Required
SM   783        3:50   3:55  9-3        TBD
GM   776        4:00   4:07  10-1       Garden of Eden
GM   494        4:10   4:17  10-2       Puppetry Freed
GM   494        4:20   4:27  10-3       Frankie's Body
GM   718        4:40   4:47  10-4       The German Clockmaker:  September 1939
