Cat  School    Start  End    Contestant EntryTitle
CR   130        8:00   8:15  1-1        The Crucifixion of Innocence
CR   259        8:15   8:30  1-2        The Voices We Hear
CR   185        8:30   8:45  1-3        The Good Body
CR   756        8:45   9:00  1-4        The Divided States of America
CR   622        9:00   9:15  2-1        Hallelujah
CR   935        9:15   9:30  2-2        How Did You Love?
CR   612        9:30   9:45  2-3        Freedom has a Price
CR   718        9:45  10:00  2-4        An American Dream
CR   167       10:00  10:15  3-1        The Terrible Things
CR   630       10:15  10:30  3-2        Paper Planes
CR   107       10:30  10:45  3-3        Dear Abbi 
CR   783       10:45  11:00  3-4        Closets
CR   656       11:00  11:15  4-1        Love Your Neighbor
CR   647       11:15  11:30  4-2        FTI: Fairy Tale Investigations
CR   969       11:30  11:45  4-3        The Sneetches
CR   393       11:45  12:00  4-4        Every 23 Minutes
CR   776       12:00  12:15  4-5        I'll Keep your Secret
MT   783        1:12   1:22  5-1        Now.Here.This-
MT   259        1:36   1:46  5-2        Little Shop of Horrors
MT   393        2:24   2:34  6-1        Legally Blonde
MT   130        2:36   2:46  6-2        Chicago
MT   969        3:15   3:25  7-1        I Know It's Today
MT   718        3:30   3:40  7-2        Disaster!
MT   622        4:00   4:10  8-1        Oliver!
MT   130        4:15   4:25  9-1        Legally Blonde 
MT   756        4:30   4:40  9-2        Cell Block Tango
MT   393        4:45   4:55  9-3        Into the Woods
MT   647        5:00   5:10  9-4        For Good
