Cat  School    Start  End    Contestant EntryTitle
MT   599        8:00   8:10  1-1        Agony
MT   185        8:36   8:46  1-2        You and Me (But Mostly Me)
MT   783        8:48   8:58  1-3        West Side Story
MT   783        9:00   9:10  2-1        I Love You, You’re Perfect, Now Change
MT   393        9:24   9:34  2-2        Matilda
MT   935        9:48   9:58  2-3        Band Geeks
MT   494       10:00  10:10  3-1        Beauty and the Beast
MT   630       10:12  10:22  3-2        Catch Me If You Can 
MT   630       10:24  10:34  3-3        In the Heights 
MT   914       10:36  10:46  3-4        Under the Sea from The Little Mermaid
MT   167       10:48  10:58  3-5        Shrek
MT   718       11:00  11:10  4-1        Little Women
MT   793       11:12  11:22  4-2        Schoolhouse Rocks!
MT   622       11:24  11:34  4-3        Les Miserables
MT   934       11:36  11:46  4-4        SHOUT!
MT   630        1:00   1:10  5-1        Wicked
MT   494        1:15   1:25  5-2        Into the Woods
MT   647        1:30   1:40  5-3        A Boy Like That/I Have a Love
MT   762        1:45   1:55  5-4        Mushnik and Son
MT   935        2:15   2:25  6-1        The 25th Annual Putnam County Spelling Bee
MT   622        2:30   2:40  6-2        Sister Act
MT   914        2:45   2:55  6-3        Alone in the Universe from Seussical Jr.
MT   832        3:30   3:40  7-1        Anything Goes
MT   763        3:45   3:55  7-2        A Whole New World
MT   130        4:15   4:25  8-1        Dr. Horrible’s Sing-Along Blog
MT   757        4:30   4:40  8-2        Selections from Fiddler on the Roof
MT   718        4:45   4:55  8-3        She Loves Me
