Cat  School    Start  End    Contestant EntryTitle
RT   107        8:00   8:25  1-1         All Summer in a Day
RT   718        8:30   8:55  1-2        The Sandalwood Box
RT   783        9:00   9:25  2-1        Wonder
RT   496       10:00  10:25  3-1        There Will Come Soft Rains
RT   478       10:30  10:55  3-2        Note to Self
RT   167       11:00  11:25  4-1        The War of Worlds 
RT   185       11:30  11:55  4-2        I Don't Want to Talk About It
RT   755        1:00   1:25  5-1        13 Ways to Screw Up a College Interview
RT   969        1:30   1:55  5-2        This One Time At...
RT   612        2:00   2:25  6-1        One Eye, Two Eye, Three Eye
RT   259        3:00   3:25  7-1        Fighting Demons
RT   762        3:30   3:55  7-2        10 Reasons You Should Have Stayed Home Sick
