07 16:16:38 -- Begin Sessions File Report --
07 16:16:38 Loaded 363 sessions 91 breaks
07 16:16:38 OA   13 Sessions  8 Breaks
07 16:16:38 EA   64 Sessions 16 Breaks
07 16:16:38 MT   54 Sessions 12 Breaks
07 16:16:38 GI   66 Sessions 11 Breaks
07 16:16:38 RB   23 Sessions  5 Breaks
07 16:16:38 CR   16 Sessions  4 Breaks
07 16:16:38 GM   25 Sessions  4 Breaks
07 16:16:38 TV   16 Sessions  5 Breaks
07 16:16:38 SF   30 Sessions  5 Breaks
07 16:16:38 RT   32 Sessions 16 Breaks
07 16:16:38 SM   24 Sessions  5 Breaks
07 16:16:38 -- End Sessions File Report --
07 16:16:38 Loaded 34 schools, 311 entries
07 16:16:39 311 in contest after reading RestrSheet
07 16:16:39 Contest entries per category:
07 16:16:39 OA : 13
07 16:16:39 EA : 56
07 16:16:39 MT : 38
07 16:16:39 GI : 62
07 16:16:39 RB : 22
07 16:16:39 CR : 17
07 16:16:39 GM : 20
07 16:16:39 TV : 16
07 16:16:39 SF : 30
07 16:16:39 RT : 21
07 16:16:39 SM : 16
07 16:16:39 getDist using RANDOM values from 1-100 for dryrun mode
07 16:16:39 getDist 969:723 Marion,IA            MONTICELLO,IA        (47)
07 16:16:39 getDist 759:723 TROY MILLS,IA        MONTICELLO,IA        (12)
07 16:16:39 getDist 974:723 MOUNT VERNON,IA      MONTICELLO,IA        (77)
07 16:16:39 getDist 723:416 MONTICELLO,IA        ALBURNETT,IA         (20)
07 16:16:39 getDist 723:480 MONTICELLO,IA        CEDAR RAPIDS,IA      (79)
07 16:16:39 getDist 723:482 MONTICELLO,IA        CEDAR RAPIDS,IA      (66)
07 16:16:39 getDist 723:483 MONTICELLO,IA        CEDAR RAPIDS,IA      (60)
07 16:16:39 getDist 723:484 MONTICELLO,IA        CEDAR RAPIDS,IA      (59)
07 16:16:39 getDist 723:485 MONTICELLO,IA        CENTER POINT,IA      (75)
07 16:16:39 getDist 723:481 MONTICELLO,IA        CEDAR RAPIDS,IA      (8)
07 16:16:39 getDist 723:489 MONTICELLO,IA        CENTRAL CITY,IA      (69)
07 16:16:39 getDist 723:490 MONTICELLO,IA        DE WITT,IA           (17)
07 16:16:39 getDist 723:491 MONTICELLO,IA        DE WITT,IA           (39)
07 16:16:39 getDist 723:717 MONTICELLO,IA        WYOMING,IA           (12)
07 16:16:39 getDist 723:466 MONTICELLO,IA        WHEATLAND,IA         (22)
07 16:16:39 getDist 723:469 MONTICELLO,IA        CAMANCHE,IA          (62)
07 16:16:39 getDist 723:681 MONTICELLO,IA        LISBON,IA            (49)
07 16:16:39 getDist 723:697 MONTICELLO,IA        MAQUOKETA,IA         (33)
07 16:16:39 getDist 723:447 MONTICELLO,IA        BELLEVUE,IA          (86)
07 16:16:39 getDist 723:446 MONTICELLO,IA        BELLEVUE,IA          (83)
07 16:16:39 getDist 723:703 MONTICELLO,IA        MARION,IA            (43)
07 16:16:39 getDist 724:723 MONTICELLO,IA        MONTICELLO,IA        (25)
07 16:16:39 getDist 761:723 GOOSE LAKE,IA        MONTICELLO,IA        (60)
07 16:16:39 getDist 793:723 CLINTON,IA           MONTICELLO,IA        (87)
07 16:16:39 getDist 859:723 SPRINGVILLE,IA       MONTICELLO,IA        (68)
07 16:16:39 getDist 732:723 MOUNT VERNON,IA      MONTICELLO,IA        (76)
07 16:16:39 getDist 1017:723 cedar Rapids,IA      MONTICELLO,IA        (37)
07 16:16:39 getDist 978:723 Camanche,IA          MONTICELLO,IA        (51)
07 16:16:39 getDist 1021:723 PRESTON,IA           MONTICELLO,IA        (84)
07 16:16:39 getDist 1014:723 CEDAR RAPIDS,IA      MONTICELLO,IA        (62)
07 16:16:39 getDist 1018:723 CEDAR RAPIDS,IA      MONTICELLO,IA        (96)
07 16:16:39 getDist 746:723 STANWOOD,IA          MONTICELLO,IA        (52)
