Cat  School                     Start  End    Contestant EntryTitle
TV   PELLA COMMUNITY            10:00  10:12  1-1        POPN
TV   NEWTON                     10:15  10:27  1-2        CON
TV   MARSHALLTOWN               10:30  10:42  1-3        Last Call Late Night Sports
TV   MARSHALLTOWN 9TH           10:45  10:57  1-4        F21L
TV   IOWA VALLEY                11:00  11:12  1-5        GRIM3
TV   VINTON-SHELLSBURG          11:20  11:32  2-1        Untitled
TV   GMG                        11:35  11:47  2-2        WSMP
TV   SOUTH TAMA                 11:50  12:02  2-3        KBZT
TV   MESKWAKI SETTLEMENT        12:05  12:17  2-4        KSWJ
TV   Baxter High School         12:20  12:32  2-5        KR17
