Cat  School                     Start  End    Contestant EntryTitle
RT   VINTON-SHELLSBURG           8:00   8:25  1-1        Battlefield Correspondence
RT   PCM                         8:30   8:55  1-2        High School Life
RT   GRINNELL 9TH                9:10   9:35  2-1        Check Please
RT   NORTH MAHASKA               9:40  10:05  2-2        High School-What a Life!
RT   MARSHALLTOWN               10:20  10:45  3-1        Osgood
RT   PELLA CHRISTIAN            10:50  11:15  3-2        Dark Road
RT   MESKWAKI SETTLEMENT        11:30  11:55  4-1        I Want to Have an Argument
RT   IOWA VALLEY                12:00  12:25  4-2        Questions
RT   MONTEZUMA                   1:30   1:55  5-1        And Nature Smiled
RT   GRINNELL                    2:00   2:25  5-2        I'm Tired
RT   BENTON COMMUNITY            2:30   2:55  5-3        Good Kids
