Cat  School                     Start  End    Contestant EntryTitle
EA   BENTON COMMUNITY            8:00   8:15  1-1        Complaint Department and Lemonade
EA   NEWTON                      8:20   8:35  1-2        Music Maybe
EA   SOUTH TAMA                  8:40   8:55  1-3        Marion Bridge
EA   VINTON-SHELLSBURG           9:00   9:15  1-4        A Coupla Bimbos Sittin' Around Talkin'
EA   GRINNELL 9TH                9:20   9:35  1-5        Anniversary
EA   GRINNELL                   10:00  10:15  2-1        Defying Gravity
EA   PELLA COMMUNITY            10:20  10:35  2-2        13 Ways to Screw Up Your College Interview
EA   GMG 9TH                    10:40  10:55  2-3        Cinderella Revisited
EA   Baxter High School         11:00  11:15  2-4        The Beggar and the King
EA   PELLA COMMUNITY            12:10  12:25  3-1        Y'all
EA   EAST MARSHALL              12:30  12:45  3-2        The Big Lie
EA   PELLA COMMUNITY            12:50   1:05  3-3        Bad Auditions by Bad Actors
EA   CLEAR CREEK AMANA           1:10   1:25  3-4        Choices
EA   BELLE PLAINE                1:30   1:45  3-5        You're in My Thoughts
EA   CLEAR CREEK-AMANA 9TH       2:30   2:45  4-1        Action News
EA   IOWA VALLEY                 2:50   3:05  4-2        Steel Magnolias
EA   GRINNELL                    3:10   3:25  4-3        August: Osage County
