Cat  School                     Start  End    Contestant EntryTitle
RT   PELLA COMMUNITY             7:45   8:10  1-1        Wiley and the Hairy Man
RT   CLEAR CREEK-AMANA 9TH       8:15   8:40  1-2        Up the River
RT   PLEASANTVILLE               8:45   9:10  1-3        TBA
RT   NEWTON                      9:20   9:45  2-1        The Hilarious History of the Trojan War
RT   EAST MARSHALL               9:50  10:15  2-2        Stinky Cheese Man
RT   SOUTH TAMA                 10:20  10:45  2-3        Danger Girls Working!
OA   PELLA COMMUNITY            11:00  11:35  3-1        The Internet is Distract--OH LOOK A KITTEN! 
OA   CLEAR CREEK AMANA           1:30   2:05  4-1        Relative Strangers
OA   VINTON-SHELLSBURG           2:15   2:50  4-2        Gidion's Knot
OA   PELLA CHRISTIAN             3:05   3:40  5-1        The Yellow Boat
OA   SOUTH TAMA                  3:50   4:25  5-2        All Because of Agatha
