Cat  School                     Start  End    Contestant EntryTitle
MT   PELLA COMMUNITY            12:15  12:25  1-1        Grease
MT   PELLA COMMUNITY            12:30  12:40  1-2        Sister Act
MT   MONTEZUMA                  12:45  12:55  1-3        Les Miserables
MT   PCM                         1:00   1:10  1-4        Hamilton
MT   SOUTH TAMA                  1:30   1:40  2-1        Xanadu
MT   PELLA COMMUNITY             1:45   1:55  2-2        Aladdin
MT   VINTON-SHELLSBURG           2:00   2:10  2-3        The Full Monty
MT   CLEAR CREEK AMANA           2:15   2:25  2-4        West Side Story
MT   PELLA 9th                   2:30   2:40  2-5        Little Women
