Cat   School   Start  End    EntryTitle
 RV   457        8:00   8:08  
 RV   408        8:10   8:18  
 RV   343        8:20   8:28  Rogue One: The Dark (or Light?) Side of the Box Office
 RV   518        8:30   8:38  Merlin
 RV   483        8:40   8:48  Sharknado
 RV   295        8:50   8:58  TBA
 RV   408        9:10   9:18  
 RV   583        9:20   9:28  Sherlock
 RV   343        9:30   9:38  Darkest Minds
 RV   295        9:50   9:58  LA LA Land
 RV   457       10:00  10:08  The Sour Truth
 ST   594       10:25  10:30  I Need My Monster
 ST   343       10:33  10:38  Something Good
 ST   408       10:41  10:46  The Wicked Girl
 ST   733       10:49  10:54  
 ST   295       10:57  11:02  TBA
 ST   504       11:05  11:10  Where the Wild Things Are
 ST   457       12:30  12:35  
 ST   178       12:38  12:43  A Series of Unfortunate Events
 ST   551       12:46  12:51  Charlie
 ST   603        1:02   1:07  Beauty and the Beast
 ST   851        1:10   1:15  The True Story of the Three Little Pigs 
 ST   594        1:30   1:35  Coat of Many Colors
 ST   122        1:38   1:43  Beware of Storybook Wolves
 ST   733        1:46   1:51  
 ST   295        1:54   1:59  Nail Soup
 ST   603        2:02   2:07  The Barking Mouse
 ST   851        2:10   2:15  Interrupting Chicken
