Cat   School   Start  End    EntryTitle
ACT   457        8:00   8:08  
ACT   112        8:10   8:18  
ACT   408        8:20   8:28  The Big Picture
ACT   122        8:30   8:38  As Seen on TV
ACT   603        8:40   8:48  Breaking Up Texting Style
ACT   295        8:50   8:58  TBA
ACT   782        9:00   9:08  The Problem with Girls
ACT   720        9:10   9:18  TBA
ACT   518        9:40   9:48  Sun Dazed
ACT   771        9:50   9:58  Super Sitter
ACT   583       10:00  10:08  Sarah's Keys
ACT   733       10:10  10:18  
ACT   122       10:20  10:28  
ACT   603       10:30  10:38  Beauty Sleep
ACT   343       10:40  10:48  Soliloquies from Hamlet
ACT   457       12:10  12:18  Red Hot Patriot
ACT   343       12:20  12:28  TBD ACT 2
ACT   295       12:30  12:38  TBA
ACT   504       12:40  12:48  I Woke Up In a Dream
ACT   720       12:50  12:58  Insanity
ACT   733        1:00   1:08  
ACT   518        1:10   1:18  The Trouble with Guys
ACT   851        1:20   1:28  Amanda
ACT   603        1:50   1:58  Fat Boy vs. the Cheerleaders
ACT   483        2:00   2:08  Life Doesn't Wait
ACT   771        2:10   2:18  Opening Tonight, Mother Goose
ACT   583        2:20   2:28  Erik's Acting
ACT   112        2:30   2:38  
ACT   504        2:40   2:48  The Plum Colored Sweater
ACT   733        2:50   2:58  
ACT   457        3:00   3:08  Marilyn Monroe the Last Interview
