Cat   School   Start  End    EntryTitle
ACT   122        8:00   8:08  
ACT   408        8:10   8:18  The Serpent's Tale
ACT   574        8:20   8:28  The Future is so Bright
ACT   518        8:30   8:38  Vacate
ACT   112        8:40   8:48  
ACT   851        8:50   8:58  Multiple Personality Murder
ACT   295        9:00   9:08  Hamlet
ACT   178        9:20   9:28  Bald and Beautiful
ACT   720        9:30   9:38  Driver's Test is a Piece of Cake
ACT   733        9:40   9:48  
ACT   690        9:50   9:58  Charge up Yard Sale Hill
ACT   583       10:00  10:08  Starr's Acting
ACT   408       10:10  10:18  
ACT   126       10:20  10:28  For Who the Bell, Like, Tolls 
ACT   583       10:40  10:48  Men Are Stupid and I Rock!
ACT   603       10:50  10:58  White People
ACT   733       11:00  11:08  
ACT   851       11:10  11:18  A Mother's Touch
ACT   574       11:20  11:28  Skinny Bones 
ACT   690       11:30  11:38  Tribute
ACT   343       11:40  11:48  The Brothers Grimm Spectaculathon
SMT   122       12:16  12:21  
SMT   112       12:24  12:29  
SMT   504       12:32  12:37  Party Hat
SMT   343       12:40  12:45  Home
SMT   851       12:48  12:53  Lost In Thy Darkness
SMT   574       12:56   1:01  
SMT   295        1:04   1:09  TBA
 LP   720        1:30   1:38  True Beauty
 LP   457        1:40   1:48  
 LP   518        1:50   1:58  OCD
 LP   483        2:00   2:08  Death
 LP   343        2:10   2:18  Adventure
 LP   178        2:20   2:28  Sister Bonding
