Cat   School   Start  End    EntryTitle
 PA   457        8:00   8:08  It's a More Beautiful Later
 PA   112        8:10   8:18  
 PA   469        8:20   8:28  HeForShe
 PA   295        8:30   8:38  TBA
 PA   583        8:40   8:48  Reagan's Farewell Address
 PA   603        8:50   8:58  Standford Commencement Speech
 PA   408        9:10   9:18  
 PA   583        9:40   9:48  Omeleto's Regrets
 PA   720        9:50   9:58  Who You Are
 PA   112       10:00  10:08  
 PA   122       10:10  10:18  Let Us Commence
 PA   603       10:20  10:28  What You Could Do If You Didn't Know You Couldn't
 PA   518       10:30  10:38  We Train Soldiers for War...
 PA   343       10:40  10:48  TBD PA3
 PA   720       12:00  12:08  Untalented
 PA   518       12:10  12:18  Remarks by the President to the Clinton...
 PA   457       12:20  12:28  
 PA   126       12:30  12:38  You're Not Special
 PA   408       12:40  12:48  
 PA   583       12:50  12:58  Dirks Public Address
 PA   343        1:00   1:08  Strength and Dignity
 PA   408        1:30   1:38  Commencement Address
 PA   112        2:00   2:08  
 PA   343        2:10   2:18  Sincere Meditations
 PA   178        2:20   2:28  Climate Change
 PA   851        2:30   2:38  Impose Your Will
 PA   457        2:40   2:48  
 PA   720        2:50   2:58  What Makes a Good Life?
