Cat   School   Start  End    EntryTitle
 EA   583        8:00   8:06  The Lost Satchel
 EA   295        8:10   8:16  TBA
 EA   112        8:20   8:26  
 EA   457        8:30   8:36  Stressed Out
 EA   408        8:40   8:46  
 EA   343        8:50   8:56  Honeybees
 EA   483        9:00   9:06  Apollo 13
 EA   408        9:20   9:26  FFA
 EA   583        9:30   9:36  Rebecca's Expository
 EA   343        9:40   9:46  TBD EXP3
 EA   457        9:50   9:56  Bees
 EA   112       10:10  10:16  
 EA   295       10:20  10:26  TBA
 EA   583       10:50  10:56  The Fascinating World of Fasteners
 EA   469       11:00  11:06  Hunger Across America:  What We Need to do About It
 EA   295       11:10  11:16  Time After Time
 EA   457       11:20  11:26  Stop Being Fake
 EA   122       11:30  11:36  
 EA   408       11:40  11:46  Screenprinting 101
 EA   343       11:50  11:56  GMOs
 RV   583        1:10   1:18  Nick's Review
 RV   408        1:20   1:28  Challenger Deep
 RV   343        1:30   1:38  Fantastic Beasts and Where to Find Them
 RV   483        1:40   1:48  Field Notes from a Catastrophe
 RV   112        1:50   1:58  
 RV   457        2:10   2:18  
