Cat   School   Start  End    EntryTitle
 OO   457        8:00   8:08  
 OO   112        8:10   8:18  
 OO   469        8:20   8:28  Skin Deep
 OO   408        8:30   8:38  
 OO   295        8:40   8:48  TBA
 OO   583        8:50   8:58  Jacob's Oratory
 OO   457        9:10   9:18  
 OO   112        9:20   9:28  
 OO   343        9:30   9:38  Teacher Status
 OO   720        9:40   9:48  Identity
 OO   733        9:50   9:58  
 OO   295       10:00  10:08  TBA
 OO   483       10:20  10:28  Fear of the Unknown
 OO   551       10:30  10:38  Web Comics In Our School System
 OO   583       10:40  10:48  Where Have All the Traditions Gone
 OO   408       10:50  10:58  
 OO   733       11:00  11:08  
 OO   343       11:10  11:18  Electoral College
 OO   733       12:45  12:53  
 OO   483       12:55   1:03  Hiding the Pain
 OO   457        1:05   1:13  
 OO   469        1:15   1:23  One in Six
 OO   518        1:25   1:33  
 OO   343        1:55   2:03  How to Make a Difference in a Third World Country
 OO   583        2:05   2:13  Embrace Your Narcissism
 OO   720        2:15   2:23  Let Me Set the Scene
 OO   408        2:25   2:33  
 OO   469        2:45   2:53  As We Know It
 OO   295        2:55   3:03  TBA
