Cat   School   Start  End    EntryTitle
 PO   851        8:00   8:06  Mom 
 PO   583        8:18   8:24  Dhalten's Poetry Program
 PO   112        8:27   8:33  
 PO   733        8:36   8:42  
 PO   690        8:45   8:51  Not Everybody Live 
 PO   504        8:54   9:00  Tulips
 PO   178        9:03   9:09  Rape
 PO   343        9:22   9:28  Pass On
 PO   518        9:31   9:37  Surfer Chick
 PO   122        9:40   9:46  
 PO   603        9:49   9:55  A Gaggle of Saints
 PO   483        9:58  10:04  Stand back, said the Elephant, I'm Going to Sneeze!
 PO   469       10:07  10:13  You Are Beautiful
 PO   720       10:16  10:22  feelings revealed, his/hers
 PO   112       10:25  10:31  
 PO   343       10:51  10:57  Next to Nothing
 PO   469       11:00  11:06  Packing for a Holiday Vacation
 PO   408       11:09  11:15  Poet Tree
 PO   483       11:18  11:24  What Teachers Make/On Girls Lending Pens
 PO   112       11:27  11:33  
 PO   733       11:36  11:42  
 PO   457       11:54  12:00  I Am the Me You See...Now
 PO   720        1:10   1:16  Selections on Companionship
 PO   178        1:19   1:25  Public Speaking
 PO   483        1:28   1:34  Keys/The Plea
 PO   603        1:37   1:43  Identity
 PO   851        1:46   1:52  Last Game; Fast Break; Basketball's My Favorite Sport
 PO   408        1:55   2:01  
 PO   457        2:22   2:28  
 PO   720        2:31   2:37  Littel Red Riding Hood
 PO   583        2:40   2:46  Farkle McBride
 PO   851        2:49   2:55  To This Day
 PO   343        2:58   3:04  Blue Blanket
