Cat  School   Start  End   EntryTitle
OO   118        8:00   8:08 see over the sea
OO   652        8:10   8:18 2nd amendment
OO   022        8:20   8:28 mfalck
OO   035        8:30   8:38 nigeria
OO   183        8:40   8:48 being a vegetarian
OO   184        8:50   8:58 
OO   682        9:10   9:18 every five seconds
OO   023        9:20   9:28 the u.s. shouldn't have a two-party system
OO   652        9:30   9:38 wd original oratory 
OO   261        9:40   9:48 
OO   118        9:50   9:58 the f word
OO   247       10:00  10:08 social inequality: are we moving forward or backward as a society? 
OO   682       10:20  10:28 grandma, are you there?
OO   184       10:30  10:38 
OO   825       10:40  10:48 columbus: not the first
OO   261       10:50  10:58 
OO   309       11:00  11:08 death penalty
OO   022       11:10  11:18 sijaz
OO   825       12:15  12:23 extraterrestials are real
OO   309       12:25  12:33 flaws in cyber security
OO   248       12:35  12:43 
OO   023       12:45  12:53 america treats it's language like garbage
OO   789       12:55   1:03 the truth of perfection
OO   035        1:05   1:13 depression
OO   184        1:25   1:33 
OO   261        1:35   1:43 
OO   825        1:45   1:53 ed-co oo # 3
OO   035        1:55   2:03 3rd revision of u.s. constitution
OO   309        2:05   2:13 my vision for america
OO   682        2:15   2:23 knives with wooden handles
OO   022        2:35   2:43 apope
OO   838        2:45   2:53 the stuff that turns thoughts into actions
OO   789        2:55   3:03 love is kind
OO   265        3:05   3:13 original grant
OO   023        3:15   3:23 why you should join my cult
