Cat  School   Start  End   EntryTitle
PR   935        8:00   8:06 shatter me
PR   283        8:09   8:15 lobdell 2
PR   825        8:18   8:24 unbaked yeast rolls
PR   814        8:27   8:33 
PR   022        8:36   8:42 mswanson
PR   309        8:45   8:51 dear son
PR   789        8:54   9:00 girls don't owe you
PR   035        9:03   9:09 how could you
PR   183        9:25   9:31 the day dad made toast
PR   118        9:34   9:40 good ol' days
PR   272        9:43   9:49 clauson prose
PR   789        9:52   9:58 story of three brothers
PR   838       10:01  10:07 my mouth is a volcano
PR   814       10:10  10:16 
PR   035       10:19  10:25 the salt and pepper diner
PR   023       10:28  10:34 you should date an illiterate girl
PR   023       10:50  10:56 there's a man in the woods
PR   608       10:58  11:04 to this day
PR   838       11:07  11:13 beauty and the beast
PR   308       11:16  11:22 accents, inc.
PR   022       11:25  11:31 wgould
PR   184       11:34  11:40 
PR   283       11:43  11:49 excerpt from marley and me
PR   825       12:50  12:56 most embarassing moment
PR   652       12:59   1:05 to kill a mockingbird
PR   184        1:08   1:14 
PR   183        1:17   1:23 the fun-filled family vacation
PR   283        1:26   1:32 crazy
PR   309        1:35   1:41 tell tale heart
PR   272        1:44   1:50 breaking up with tyler
PR   308        1:53   1:59 rosie, the teddy bear
PR   023        2:15   2:21 the boy who danced ballet
PR   265        2:24   2:30 to kill a mockingbird
PR   527        2:33   2:39 my calling
PR   814        2:42   2:48 
PR   935        2:51   2:57 orientation
PR   309        3:00   3:06 handsome and gruesome
PR   682        3:09   3:15 the thing about goldfish
PR   838        3:18   3:24 too much glue
