Cat  School   Start  End   EntryTitle
AD   308        8:00   8:05 international league of b.a.c.h.
AD   184        8:08   8:13 
AD   183        8:16   8:21 how to be a doctor
AD   035        8:24   8:29 nightmare4s in the 21st century
AD   682        8:32   8:37 the pms party
AD   415        8:40   8:45 ad4eb/tba
AD   023        8:48   8:53 movie theater etiquette
AD   023        8:56   9:01 parents guide to teens going to high school
AD   814        9:15   9:20 
AD   309        9:23   9:28 pladsen ad
AD   023        9:31   9:36 instagram etiquette
AD   825        9:39   9:44 ed-co ad #1
AD   184        9:47   9:52 
AD   022        9:55  10:00 audry ad
AD   035       10:03  10:08 twins
AD   183       10:11  10:16 how to get babes: middle school style
ACT   838       10:30  10:38 acceptance
ACT   308       10:40  10:48 afterlife
ACT   283       10:50  10:58 only children believe in butterflies
ACT   825       11:00  11:08 cheerleader meets goth
ACT   022       11:10  11:18 a good problem
ACT   860       11:20  11:28 the holly vs. randall wars
ACT   246       11:30  11:38 how i got my super powers
ACT   035       11:40  11:48 the actress
ACT   608       11:50  11:58 wrong and ready
ACT   682       12:00  12:08 the gift of tongues
AD   184        1:00   1:05 
AD   308        1:08   1:13 union ads #2
AD   035        1:16   1:21 love of nicknames
AD   309        1:24   1:29 harry potter support group
AD   682        1:32   1:37 waisa
AD   814        1:40   1:45 
AD   022        1:48   1:53 gabrielle ad
AD   838        1:56   2:01 disney villians alliance
AD   022        2:15   2:20 tess ad
AD   838        2:23   2:28 fellow elves of the north pole
AD   309        2:31   2:36 dating help for men
AD   682        2:39   2:44 cdoo
AD   183        2:47   2:52 short people problems
AD   265        2:55   3:00 after dinner vlazny
AD   261        3:03   3:08 
AD   789        3:11   3:16 choir
ACT   309        3:30   3:38 amazing grace
ACT   682        3:40   3:48 men are stupid and i rock
ACT   261        3:50   3:58 
ACT   825        4:00   4:08 model of the year
ACT   023        4:10   4:18 the contestant
ACT   614        4:20   4:28 the big c
ACT   247        4:30   4:38 o'brien 1
ACT   608        4:40   4:48 i cant stop
ACT   838        4:50   4:58 breaking up texting style
ACT   652        5:00   5:08 wd acting piece
