Cat  School   Start  End   EntryTitle
PO   184        8:00   8:06 
PO   682        8:09   8:15 the invitation
PO   118        8:18   8:24 pretty hurts
PO   527        8:27   8:33 dbqhemp poetry #1
PO   118        8:36   8:42 simon
PO   614        8:45   8:51 postvillepoetry#1
PO   652        8:54   9:00 wd poetry selection
PO   838        9:03   9:09 the little boy
PO   118        9:25   9:31 here in amercia
PO   035        9:34   9:40 what are your symptoms
PO   023        9:43   9:49 explain my depression to my mother: a conversation
PO   309        9:52   9:58 to this day
PO   814       10:01  10:07 
PO   682       10:10  10:16 excerpts from crank/losing someone special
PO   789       10:19  10:25 sacrifice
PO   183       10:28  10:34 a superstition
PO   608       10:50  10:56 jesup poetry #1
PO   308       10:58  11:04 alice, sweet alice
PO   814       11:07  11:13 
PO   935       11:16  11:22 someone is missing/seasons of grief
PO   022       11:25  11:31 scross
PO   825       11:34  11:40 nature
PO   838       11:43  11:49 shine/best life/dare/i am/be the best
PO   272       12:50  12:56 mcquade poetry
PO   608       12:59   1:05 skidmark heart
PO   283        1:08   1:14 the three little pigs
PO   838        1:17   1:23 daddy's day
PO   308        1:26   1:32 to this day
PO   035        1:35   1:41 ocd
PO   446        1:44   1:50 prelude #2 / dinosauria, we / the laughing heart
PO   265        1:53   1:59 b (if i should have a daughter)
PO   527        2:15   2:21 spelling father
PO   183        2:24   2:30 charge to the light brigade
PO   283        2:33   2:39 next to nothing
PO   261        2:51   2:57 
PO   023        3:00   3:06 ocd
PO   825        3:09   3:15 appreation of life
PO   652        3:18   3:24 wd poetry selection 2
PO   789        3:27   3:33 identity
