Cat  School   Start  End   EntryTitle
EA   682        8:00   8:06 to kiss or tell?
EA   035        8:10   8:16 blacksmithing
EA   184        8:20   8:26 
EA   272        8:30   8:36 concussion: it's not just a headache
EA   023        8:40   8:46 making a film
EA   825        8:50   8:56 how to saddle a horse
EA   035        9:20   9:26 gymnastics
EA   838        9:30   9:36 you're not you when you're hungry: snickers satisfies
EA   022        9:40   9:46 mrecker
EA   183        9:50   9:56 soccer
EA   023       10:00  10:06 learning to be a rockstar
EA   682       10:10  10:16 mario!
PO   608       10:30  10:36 to the boys who may one day date my daughter
PO   184       10:39  10:45 
PO   035       10:48  10:54 dementia poems
PO   652       10:57  11:03 aspiration and limitations
PO   682       11:06  11:12 11:21 a.m.
PO   265       11:15  11:21 reflections
PO   309       11:24  11:30 the bully
EA   184       12:30  12:36 
EA   035       12:40  12:46 scoliosis
EA   022       12:50  12:56 ejumagaliyev
EA   309        1:00   1:06 kaia exp.
EA   825        1:10   1:16 become a foreign exchange host family
EA   814        1:20   1:26 
EA   183        1:40   1:46 mental illness
EA   682        1:50   1:56 a grain of sand on the beach
EA   022        2:00   2:06 tshilhanek
EA   184        2:10   2:16 
EA   309        2:20   2:26 grass fed beef vs. grain fed beef
EA   023        2:30   2:36 firefighter
PO   283        3:00   3:06 to think i saw it on mulberry street
PO   022        3:09   3:15 amorgan
PO   246        3:18   3:24 in the children's hospital: emmie
PO   248        3:27   3:33 
PO   261        3:36   3:42 
PO   814        3:45   3:51 
PO   309        3:54   4:00 the highwayman
