Cat  School   Start  End   EntryTitle
LP   183        8:00   8:08 acceptance
LP   022        8:10   8:18 cwillie
LP   838        8:20   8:28 timm mv lit. program
LP   309        8:30   8:38 griffith lp
LP   935        8:40   8:48 schares lit program
LP   283        8:50   8:58 holmes 1
LP   614        9:00   9:08 the freedom writers diary
LP   184        9:20   9:28 
LP   652        9:30   9:38 the little red shovel
LP   682        9:40   9:48 compassion
LP   023        9:50   9:58 political correctness
LP   248       10:00  10:08 
LP   308       10:10  10:18 lies
LP   309       10:20  10:28 romeo, o romeo
LP   023       10:40  10:48 perceptions of death
LP   682       10:50  10:58 suicide
LP   283       11:00  11:08 weber 1
LP   022       11:10  11:18 atucker
LP   825       11:20  11:28 be yourself
LP   035       11:30  11:38 i went to a party mom 
LP   838       12:40  12:48 the essence of a woman
LP   183       12:50  12:58 second chances
LP   825        1:00   1:08 shoes
LP   682        1:10   1:18 love
LP   652        1:20   1:28 drunk driving
LP   272        1:30   1:38 sisters/mom's expecting
LP   184        1:40   1:48 
LP   261        2:00   2:08 
LP   838        2:10   2:18 wave the white flag
LP   272        2:20   2:28 eternal light
LP   035        2:30   2:38 high flight
LP   283        2:40   2:48 finding your identity:  grace and identity
LP   308        2:50   2:58 child abuse
LP   814        3:00   3:08 
LP   184        3:20   3:28 
LP   035        3:30   3:38 diary of young girl/never saw another butterfly
LP   309        3:40   3:48 high school can be tough
LP   652        3:50   3:58 the ride
LP   272        4:00   4:08 the fake friend
LP   825        4:10   4:18 to the edge and back
LP   789        4:20   4:28 mental illness
LP   023        4:30   4:38 avoiding death
LP   308        4:40   4:48 coming out
