Cat  School   Start  End   EntryTitle
PA   035        8:00   8:08 looks aren't everything
PA   023        8:10   8:18 female ambition
PA   022        8:20   8:28 tpowell
PA   183        8:30   8:38 opitz public address
PA   183        8:40   8:48 the key to success? grit
PA   308        8:50   8:58 sermon on the mount
PA   682        9:00   9:08 robin roberts' espy speech
PA   023        9:20   9:28 get a life
PA   022        9:30   9:38 pgoedken
PA   183        9:40   9:48 somewhere in america
PA   118        9:50   9:58 the great dictator
PA   682       10:00  10:08 free speech at my brother's funeral
PA   035       10:10  10:18 why i hate school but love education
PA   184       10:20  10:28 
PR   035       10:40  10:46 fallout
PR   652       10:49  10:55 bringing up parents the okay way
PR   608       10:58  11:04 coming out straight 
PR   935       11:07  11:13 corkery prose
PR   682       11:16  11:22 the dance
PR   308       11:25  11:31 grandpa's hands
PR   022       11:34  11:40 chamlett
PA   184       12:45  12:53 
PA   527       12:55   1:03 what kindergarteners taught me about gender
PA   035        1:05   1:13 j.k. rowling commencement
PA   308        1:15   1:23 a whisper of aids
PA   838        1:25   1:33 jim valvano's espy speech
PA   825        1:35   1:43 2015 keynote from starfish foundation
PA   309        1:45   1:53 graduation speech
PA   023        2:05   2:13 inaugural address
PA   682        2:15   2:23 ciatlyn jenner's espy speech
PA   860        2:25   2:33 liddiard pa
PA   022        2:35   2:43 thogan
PA   838        2:45   2:53 every kid needs a champion
PA   184        2:55   3:03 
PA   308        3:05   3:13 on the pulse of the morning
PR   825        3:25   3:31 cut
PR   608        3:34   3:40 shatter me
PR   261        3:43   3:49 
PR   682        3:52   3:58 the curvy tree
PR   183        4:01   4:07 dear poisoner
PR   272        4:10   4:16 i'll be looking for you, ace
PR   184        4:19   4:25 
PR   652        4:27   4:33 the petting zoo
