Cat  School   Start  End   EntryTitle
ACT   246        8:00   8:08 union 9th act #3
ACT   022        8:10   8:18 french fries
ACT   023        8:20   8:28 my mother's touch
ACT   608        8:30   8:38 jesup acting #2
ACT   265        8:40   8:48 my william shatner man crush
ACT   308        8:50   8:58 my mother's touch
ACT   309        9:00   9:08 the last flapper
ACT   308        9:20   9:28 amanda
ACT   272        9:30   9:38 the big c
ACT   446        9:40   9:48 the last days of judas iscariot / the little dog laughed
ACT   118        9:50   9:58 true story
ACT   527       10:00  10:08 dbqhemp solo acting
ACT   184       10:10  10:18 
ACT   265       10:20  10:28 cheering my way into college
ACT   308       10:40  10:48 grief-struck
ACT   838       10:50  10:58 as seen on tv
ACT   261       11:00  11:08 
ACT   283       11:10  11:18 lobdell 1
ACT   789       11:20  11:28 story of an hour
ACT   035       11:30  11:38 the orphan train
ACT   272       12:40  12:48 benzing acting
ACT   652       12:50  12:58 only children believe in butterflies
ACT   248        1:00   1:08 driver's test
ACT   614        1:10   1:18 saucy mamasita
ACT   246        1:20   1:28 what it was, was football
ACT   022        1:30   1:38 i'm not stupid
ACT   935        1:40   1:48 rolf acting
ACT   184        2:00   2:08 
ACT   035        2:10   2:18 cold blooded murderer
ACT   446        2:20   2:28 miss julie
ACT   261        2:30   2:38 
ACT   608        2:40   2:48 salt and pepper dinner
ACT   023        2:50   2:58 addie and me
ACT   614        3:00   3:08 dvd collecting zombie: an apocalyptic story
ACT   261        3:20   3:28 
ACT   309        3:30   3:38 mouse that saved the world
ACT   682        3:40   3:48 watch it burn
ACT   825        3:50   3:58 medicine
ACT   446        4:00   4:08 the mandrake / richard ii
ACT   023        4:10   4:18 cheerleader meets the goth
ACT   308        4:20   4:28 dirk, the angry scotsman
ACT   614        4:30   4:38 a small, simple kindness
ACT   184        4:40   4:48 
ACT   935        4:50   4:58 campaign promisess
