Cat  School   Start  End   EntryTitle
SMT   283        8:00   8:05 don't rain on my parade
SMT   184        8:08   8:13 
SMT   265        8:16   8:21 adelaide's lament
SMT   415        8:24   8:29 can't get a man with a gun
SMT   682        8:32   8:37 funny honey
SMT   118        8:40   8:45 there are worse things i could do
SMT   118        8:48   8:53 on my own
SMT   023        8:56   9:01 diva's lament
SMT   022        9:04   9:09 wait a bit
SMT   935        9:25   9:30 i miss the mountains
SMT   614        9:33   9:38 once upon a december
SMT   035        9:41   9:46 popular 
SMT   308        9:49   9:54 dying ain't so bad
SMT   118       10:05  10:10 who i'd be
SMT   309       10:13  10:18 kindergarten boyfriend
SMT   022       10:21  10:26 daddy's hands
SMT   682       10:29  10:34 daryl is a boy (and he lives in my closet)
SMT   184       10:50  10:55 
SMT   527       10:58  11:03 when he sees me
SMT   614       11:06  11:11 colors of the wind from pocahontas
SMT   309       11:14  11:19 if i were a bell
SMT   035       11:22  11:27 anything goes
SMT   789       11:30  11:35 pretty funny
SMT   446       11:38  11:43 there's a sucker born every minute
SMT   825       11:46  11:51 i'm not that girl
SMT   309       12:45  12:50 anything goes
SMT   261       12:53  12:58 
SMT   283        1:01   1:06 mcdermott 1
SMT   022        1:09   1:14 being alive
SMT   184        1:17   1:22 
SMT   527        1:25   1:30 in short
SMT   935        1:33   1:38 chimchimcheree
SMT   248        1:41   1:46 memory
SMT   415        1:49   1:54 much more
SMT   825        2:10   2:15 i dreamed a dream
SMT   608        2:18   2:23 on the steps of the palace
SMT   935        2:26   2:31 on my own
SMT   860        2:34   2:39 can't get a man with a gun
SMT   527        2:42   2:47 a bit of earth
SMT   246        2:50   2:55 colors of the wind
SMT   682        2:58   3:03 kindergarten love song
SMT   035        3:06   3:11 send in the clowns
