Cat   School   Start  End    EntryTitle
ACT   457        8:00   8:08  
ACT   122        8:10   8:18  
ACT   574        8:20   8:28  The Future is so Bright
ACT   504        8:30   8:38  The Plum Colored Sweater
ACT   295        8:40   8:48  TBA
ACT   851        8:50   8:58  A Mother's Touch
ACT   733        9:00   9:08  
ACT   603        9:10   9:18  Breaking Up Texting Style
ACT   408        9:40   9:48  The Serpent's Tale
ACT   583        9:50   9:58  Sarah's Keys
ACT   504       10:00  10:08  I Woke Up In a Dream
ACT   457       10:10  10:18  Marilyn Monroe the Last Interview
ACT   720       10:30  10:38  Driver's Test is a Piece of Cake
ACT   851       10:40  10:48  Amanda
ACT   518       10:50  10:58  Vacate
ACT   603       12:10  12:18  Beauty Sleep
ACT   112       12:20  12:28  
ACT   720       12:30  12:38  Insanity
ACT   574       12:40  12:48  Skinny Bones 
ACT   733       12:50  12:58  
ACT   295        1:00   1:08  Hamlet
ACT   518        1:10   1:18  The Trouble with Guys
ACT   343        1:20   1:28  TBD ACT 2
ACT   851        1:50   1:58  Multiple Personality Murder
ACT   690        2:00   2:08  Charge up Yard Sale Hill
ACT   408        2:10   2:18  The Big Picture
ACT   782        2:20   2:28  The Problem with Girls
ACT   112        2:30   2:38  
ACT   733        2:40   2:48  
ACT   583        2:50   2:58  Erik's Acting
ACT   343        3:00   3:08  Soliloquies from Hamlet
