Cat   School   Start  End    EntryTitle
 LP   457        8:00   8:08  
 LP   720        8:10   8:18  He Said, She Said
 LP   483        8:20   8:28  Death
 LP   518        8:30   8:38  Memoirs of a Goldfish
 LP   469        8:40   8:48  Over Time
 LP   178        8:50   8:58  Sister Bonding
 LP   733        9:00   9:08  
 LP   483        9:20   9:28  Don't Lose Yourself
 LP   343        9:30   9:38  TBD LP1
 LP   295        9:40   9:48  TBA
 LP   457        9:50   9:58  
 LP   851       10:00  10:08  Free Fall; Diary of Adam and Eve
 LP   583       10:10  10:18  Hamilton
 LP   408       10:20  10:28  
 LP   343       10:40  10:48  Colors of Death
 LP   408       10:50  10:58  
 LP   583       11:00  11:08  Bossy Pants
 LP   178       11:10  11:18  Sweet Poison
 LP   603       11:20  11:28  Downtrodden
 LP   112       11:30  11:38  
 LP   518       11:40  11:48  Anorexia--A Cultural Battle
 LP   295        1:00   1:08  TBA
 LP   343        1:20   1:28  Adventure
 LP   457        1:30   1:38  
 LP   851        1:40   1:48  Missing Natalie; If I Knew
 LP   720        1:50   1:58  Fabulously Fit  . . . or fatigued
 LP   295        2:10   2:18  TBA
 LP   504        2:20   2:28  The Glorious Game of Golf
 LP   720        2:30   2:38  True Beauty
 LP   583        2:40   2:48  Megan's Literary Program
 LP   112        2:50   2:58  
 LP   733        3:00   3:08  
