Cat   School   Start  End    EntryTitle
 ST   851        8:00   8:05  The True Story of the Three Little Pigs 
 ST   112        8:08   8:13  
 ST   771        8:16   8:21  The Princess and the Pig
 ST   295        8:24   8:29  Nail Soup
 ST   408        8:32   8:37  The Girl Who Wanted the Willies
 ST   518        8:40   8:45  Frederick Finch, Loudmouth
 ST   457        8:48   8:53  
 ST   126        8:56   9:01  Cinderella
 ST   504        9:04   9:09  You Are Special
 ST   851        9:33   9:38  Don't Let the Pigeon Drive the Bus
 ST   574        9:41   9:46  Corduroy
 ST   343        9:49   9:54  Something Good
 ST   408        9:57  10:02  The Wicked Girl
 ST   594       10:05  10:10  Coat of Many Colors
 ST   483       10:13  10:18  Little Red Hot
 ST   720       10:21  10:26  The Day the Crayons Came Home
 ST   771       10:29  10:34  Dinoella
 ST   733       10:37  10:42  
 ST   343       12:00  12:05  Llama Llama Home with Mama
 ST   112       12:08  12:13  
 ST   518       12:16  12:21  Snoring
 ST   122       12:24  12:29  The Witch's Broom
 ST   457       12:32  12:37  
 ST   720       12:40  12:45  Stand Back, Said the Elephant, I'm Going to Sneeze
 ST   603       12:48  12:53  The Seven Chickens
 ST   178        1:04   1:09  The Little Match Girl
 ST   574        1:33   1:38  Tortise and the Hare Race Again
 ST   594        1:41   1:46  I Need My Monster
 ST   408        1:49   1:54  The Legend of Slappy Hooper
 ST   733        1:57   2:02  
 ST   583        2:05   2:10  Cook-A-Doodle-Doo
 ST   483        2:13   2:18  Owen
 ST   122        2:21   2:26  The Princess Mouse
 ST   782        2:29   2:34  Rumplestiltskin
 ST   603        2:37   2:42  Beauty and the Beast
