Cat   School   Start  End    EntryTitle
 OO   457        8:00   8:08  
 OO   720        8:10   8:18  Identity
 OO   112        8:20   8:28  
 OO   518        8:30   8:38  
 OO   469        8:40   8:48  Skin Deep
 OO   295        8:50   8:58  TBA
 OO   457        9:10   9:18  
 OO   295        9:20   9:28  TBA
 OO   720        9:30   9:38  Let Me Set the Scene
 OO   408        9:40   9:48  
 OO   583        9:50   9:58  Jacob's Oratory
 OO   469       10:00  10:08  One in Six
 OO   469       10:20  10:28  As We Know It
 OO   343       10:30  10:38  How to Make a Difference in a Third World Country
 OO   112       10:40  10:48  
 OO   733       10:50  10:58  
 OO   583       11:10  11:18  Where Have All the Traditions Gone
 OO   343       12:35  12:43  Teacher Status
 OO   408       12:55   1:03  
 OO   733        1:05   1:13  
 OO   551        1:15   1:23  Web Comics In Our School System
 OO   483        1:25   1:33  Fear of the Unknown
 OO   483        1:45   1:53  Hiding the Pain
 OO   408        1:55   2:03  
 OO   343        2:05   2:13  Electoral College
 OO   583        2:15   2:23  Embrace Your Narcissism
 OO   733        2:25   2:33  
 OO   295        2:35   2:43  TBA
 OO   457        2:55   3:03  
