Room                         Start  End   Cat # EntryTitle
203 High School Center 4 (D   8:00   8:05 RN  1 
203 Middle School Center 11   8:54   9:00 PR  1 girls don't owe you
203 Middle School Center 11   9:52   9:58 PR  2 story of three brothers
205 Middle School Center 12  10:19  10:25 PO  3 sacrifice
312 Middle School Center 10  11:20  11:28 ACT  1 story of an hour
High School Band Room Cente  11:30  11:35 SMT  1 pretty funny
107 High School Center 6     12:55   1:03 OO  2 the truth of perfection
309 Middle School Center 9    2:10   2:18 IMP  1 
205 High School Center 1      2:34   2:39 ST  1 the pain and the great one
107 High School Center 6      2:55   3:03 OO  1 love is kind
204 High School Center 3      3:11   3:16 AD  1 choir
205 Middle School Center 12   3:27   3:33 PO  1 identity
203 High School Center 4      3:51   3:57 PO  2 victims of war
210 Middle School Center 13   4:20   4:28 LP  1 mental illness
