Room                         Start  End   Cat # EntryTitle
High School Band Room Cente   8:00   8:05 SMT  2 don't rain on my parade
203 Middle School Center 11   8:09   8:15 PR  1 lobdell 2
103 High School Center 5      8:36   8:44 SS  1 
210 Middle School Center 13   8:50   8:58 LP  1 holmes 1
205 High School Center 1      9:33   9:38 ST  3 horton hatches an egg
203 High School Center 4 (D   9:50   9:55 RN  1 
204 High School Center 3     10:50  10:58 ACT  2 only children believe in butterflies
210 Middle School Center 13  11:00  11:08 LP  2 weber 1
312 Middle School Center 10  11:10  11:18 ACT  1 lobdell 1
203 Middle School Center 11  11:43  11:49 PR  2 excerpt from marley and me
103 High School Center 5     12:50  12:58 SS  2 
High School Band Room Cente   1:01   1:06 SMT  1 mcdermott 1
205 Middle School Center 12   1:08   1:14 PO  1 the three little pigs
203 Middle School Center 11   1:26   1:32 PR  3 crazy
309 Middle School Center 9    1:40   1:48 IMP  2 
205 Middle School Center 12   2:33   2:39 PO  2 next to nothing
210 Middle School Center 13   2:40   2:48 LP  3 finding your identity:  grace and identity
205 High School Center 1      2:50   2:55 ST  1 big pumpkin
207 High School Center 2      3:00   3:06 PO  3 to think i saw it on mulberry street
309 Middle School Center 9    3:30   3:38 IMP  1 
205 High School Center 1      3:51   3:56 ST  2 weber 1
