Room                         Start  End   Cat # EntryTitle
High School Band Room Cente   8:16   8:21 SMT  1 adelaide's lament
312 Middle School Center 10   8:40   8:48 ACT  1 my william shatner man crush
309 Middle School Center 9    9:00   9:08 IMP  1 
312 Middle School Center 10  10:20  10:28 ACT  2 cheering my way into college
207 High School Center 2     11:15  11:21 PO  1 reflections
205 Middle School Center 12   1:53   1:59 PO  2 b (if i should have a daughter)
309 Middle School Center 9    2:00   2:08 IMP  2 
203 Middle School Center 11   2:24   2:30 PR  1 to kill a mockingbird
204 High School Center 3      2:55   3:00 AD  1 after dinner vlazny
107 High School Center 6      3:05   3:13 OO  1 original grant
