Room                         Start  End   Cat # EntryTitle
107 High School Center 6      8:00   8:08 OO  1 see over the sea
309 Middle School Center 9    8:00   8:08 IMP  1 
103 High School Center 5      8:09   8:17 SS  1 
205 Middle School Center 12   8:18   8:24 PO  3 pretty hurts
203 High School Center 4 (D   8:27   8:32 RN  2 
205 Middle School Center 12   8:36   8:42 PO  1 simon
High School Band Room Cente   8:40   8:45 SMT  3 there are worse things i could do
High School Band Room Cente   8:48   8:53 SMT  2 on my own
205 High School Center 1      8:56   9:01 ST  1 pc 3 little pigs
205 Middle School Center 12   9:25   9:31 PO  2 here in amercia
203 Middle School Center 11   9:34   9:40 PR  1 good ol' days
203 High School Center 4 (D   9:41   9:46 RN  1 
312 Middle School Center 10   9:50   9:58 ACT  1 true story
107 High School Center 6      9:50   9:58 OO  2 the f word
302 Middle School Center 8    9:50   9:58 PA  1 the great dictator
High School Band Room Cente  10:05  10:10 SMT  1 who i'd be
