Room                         Start  End   Cat # EntryTitle
203 Middle School Center 11   8:00   8:06 PR  2 shatter me
210 Middle School Center 13   8:40   8:48 LP  1 schares lit program
High School Band Room Cente   9:25   9:30 SMT  2 i miss the mountains
309 Middle School Center 9   10:00  10:08 IMP  1 
302 Middle School Center 8   11:07  11:13 PR  1 corkery prose
205 Middle School Center 12  11:16  11:22 PO  1 someone is missing/seasons of grief
205 High School Center 1     12:53  12:58 ST  2 tacky the penguin
High School Band Room Cente   1:33   1:38 SMT  3 chimchimcheree
312 Middle School Center 10   1:40   1:48 ACT  2 rolf acting
High School Band Room Cente   2:26   2:31 SMT  1 on my own
203 Middle School Center 11   2:51   2:57 PR  3 orientation
205 High School Center 1      4:23   4:28 ST  1 strauel storytelling
312 Middle School Center 10   4:50   4:58 ACT  1 campaign promisess
