Room                         Start  End   Cat # EntryTitle
205 Middle School Center 12   8:00   8:06 PO  2 
204 High School Center 3      8:08   8:13 AD  1 
High School Band Room Cente   8:08   8:13 SMT  2 
207 High School Center 2      8:20   8:26 EA  1 
103 High School Center 5      8:27   8:35 SS  1 
309 Middle School Center 9    8:40   8:48 IMP  2 
107 High School Center 6      8:50   8:58 OO  3 
203 High School Center 4 (D   9:14   9:19 RN  3 
210 Middle School Center 13   9:20   9:28 LP  1 
103 High School Center 5      9:33   9:41 RV  2 
204 High School Center 3      9:47   9:52 AD  3 
103 High School Center 5     10:00  10:08 RV  1 
312 Middle School Center 10  10:10  10:18 ACT  3 
302 Middle School Center 8   10:20  10:28 PA  1 
107 High School Center 6     10:30  10:38 OO  2 
207 High School Center 2     10:39  10:45 PO  3 
205 High School Center 1     10:50  10:55 ST  1 
High School Band Room Cente  10:50  10:55 SMT  1 
309 Middle School Center 9   11:00  11:08 IMP  3 
103 High School Center 5     11:22  11:30 SS  3 
203 Middle School Center 11  11:34  11:40 PR  1 
203 High School Center 4 (D  12:00  12:05 RN  2 
207 High School Center 2     12:30  12:36 EA  2 
302 Middle School Center 8   12:45  12:53 PA  2 
204 High School Center 3      1:00   1:05 AD  2 
203 Middle School Center 11   1:08   1:14 PR  3 
205 High School Center 1      1:17   1:22 ST  2 
High School Band Room Cente   1:17   1:22 SMT  3 
107 High School Center 6      1:25   1:33 OO  1 
210 Middle School Center 13   1:40   1:48 LP  2 
312 Middle School Center 10   2:00   2:08 ACT  1 
207 High School Center 2      2:10   2:16 EA  3 
203 High School Center 4 (D   2:19   2:24 RN  1 
302 Middle School Center 8    2:55   3:03 PA  3 
103 High School Center 5      3:08   3:16 RV  3 
210 Middle School Center 13   3:20   3:28 LP  3 
103 High School Center 5      3:54   4:02 SS  2 
203 High School Center 4      4:09   4:15 PO  1 
302 Middle School Center 8    4:19   4:25 PR  2 
205 High School Center 1      4:31   4:36 ST  3 
312 Middle School Center 10   4:40   4:48 ACT  2 
309 Middle School Center 9    4:50   4:58 IMP  1 
