Room                         Start  End   Cat # EntryTitle
312 Middle School Center 10   9:40   9:48 ACT  3 the last days of judas iscariot / the little dog laughed
205 High School Center 1     10:13  10:18 ST  1 wahcath storytelling #1
High School Band Room Cente  11:38  11:43 SMT  1 there's a sucker born every minute
103 High School Center 5     11:49  11:57 SS  1 
205 Middle School Center 12   1:44   1:50 PO  1 prelude #2 / dinosauria, we / the laughing heart
312 Middle School Center 10   2:20   2:28 ACT  2 miss julie
312 Middle School Center 10   4:00   4:08 ACT  1 the mandrake / richard ii
309 Middle School Center 9    4:20   4:28 IMP  1 
