Room                         Start  End   Cat # EntryTitle
205 Middle School Center 12   8:27   8:33 PO  1 dbqhemp poetry #1
103 High School Center 5      9:24   9:32 RV  1 dbqhemp rev#1
309 Middle School Center 9    9:50   9:58 IMP  2 
312 Middle School Center 10  10:00  10:08 ACT  1 dbqhemp solo acting
High School Band Room Cente  10:58  11:03 SMT  3 when he sees me
203 High School Center 4 (D  12:09  12:14 RN  1 
302 Middle School Center 8   12:55   1:03 PA  1 what kindergarteners taught me about gender
309 Middle School Center 9    1:10   1:18 IMP  3 
High School Band Room Cente   1:25   1:30 SMT  2 in short
205 Middle School Center 12   2:15   2:21 PO  2 spelling father
203 Middle School Center 11   2:33   2:39 PR  1 my calling
High School Band Room Cente   2:42   2:47 SMT  1 a bit of earth
309 Middle School Center 9    4:10   4:18 IMP  1 
205 High School Center 1      4:39   4:44 ST  1 clever tom and the leprechaun
