Room                         Start  End   Cat # EntryTitle
203 Middle School Center 11   8:27   8:33 PR  2 
205 High School Center 1      8:48   8:53 ST  1 
204 High School Center 3      9:15   9:20 AD  1 
205 High School Center 1      9:49   9:54 ST  2 
205 Middle School Center 12  10:01  10:07 PO  3 
203 Middle School Center 11  10:10  10:16 PR  1 
203 High School Center 4 (D  10:37  10:42 RN  1 
205 Middle School Center 12  11:07  11:13 PO  2 
309 Middle School Center 9   11:20  11:28 IMP  1 
207 High School Center 2      1:20   1:26 EA  1 
204 High School Center 3      1:40   1:45 AD  2 
103 High School Center 5      2:14   2:22 RV  1 
203 Middle School Center 11   2:42   2:48 PR  3 
309 Middle School Center 9    3:00   3:08 IMP  2 
210 Middle School Center 13   3:00   3:08 LP  1 
207 High School Center 2      3:45   3:51 PO  1 
205 High School Center 1      3:59   4:04 ST  3 
