Room                         Start  End   Cat # EntryTitle
205 High School Center 1      8:08   8:13 ST  2 corduroy
203 Middle School Center 11   8:18   8:24 PR  1 unbaked yeast rolls
203 High School Center 4 (D   8:36   8:41 RN  1 
207 High School Center 2      8:50   8:56 EA  1 how to saddle a horse
203 High School Center 4 (D   9:23   9:28 RN  2 
204 High School Center 3      9:39   9:44 AD  1 ed-co ad #1
107 High School Center 6     10:40  10:48 OO  1 columbus: not the first
204 High School Center 3     11:00  11:08 ACT  2 cheerleader meets goth
210 Middle School Center 13  11:20  11:28 LP  1 be yourself
205 Middle School Center 12  11:34  11:40 PO  3 nature
High School Band Room Cente  11:46  11:51 SMT  2 i'm not that girl
107 High School Center 6     12:15  12:23 OO  3 extraterrestials are real
203 Middle School Center 11  12:50  12:56 PR  2 most embarassing moment
210 Middle School Center 13   1:00   1:08 LP  3 shoes
207 High School Center 2      1:10   1:16 EA  2 become a foreign exchange host family
205 High School Center 1      1:25   1:30 ST  3 nana is getting married
103 High School Center 5      1:35   1:43 SS  2 
302 Middle School Center 8    1:35   1:43 PA  1 2015 keynote from starfish foundation
107 High School Center 6      1:45   1:53 OO  2 ed-co oo # 3
High School Band Room Cente   2:10   2:15 SMT  1 i dreamed a dream
205 High School Center 1      2:18   2:23 ST  1 the barking mourse
103 High School Center 5      2:32   2:40 RV  1 percy jackson series
205 Middle School Center 12   3:09   3:15 PO  1 appreation of life
302 Middle School Center 8    3:25   3:31 PR  3 cut
203 High School Center 4      3:33   3:39 PO  2 the no hug rule
312 Middle School Center 10   3:50   3:58 ACT  1 medicine
204 High School Center 3      4:00   4:08 ACT  3 model of the year
210 Middle School Center 13   4:10   4:18 LP  2 to the edge and back
103 High School Center 5      4:30   4:38 SS  1 
