Room                         Start  End   Cat # EntryTitle
302 Middle School Center 8    8:00   8:08 PA  2 looks aren't everything
207 High School Center 2      8:10   8:16 EA  3 blacksmithing
203 High School Center 4 (D   8:18   8:23 RN  2 
205 High School Center 1      8:24   8:29 ST  3 roger rabbit's bad habit
204 High School Center 3      8:24   8:29 AD  3 nightmare4s in the 21st century
107 High School Center 6      8:30   8:38 OO  1 nigeria
103 High School Center 5      8:54   9:02 SS  2 
203 Middle School Center 11   9:03   9:09 PR  3 how could you
207 High School Center 2      9:20   9:26 EA  1 gymnastics
205 Middle School Center 12   9:34   9:40 PO  3 what are your symptoms
High School Band Room Cente   9:41   9:46 SMT  3 popular 
205 High School Center 1      9:57  10:02 ST  1 fantastic flying books of mr. morris
204 High School Center 3     10:03  10:08 AD  2 twins
302 Middle School Center 8   10:10  10:18 PA  3 why i hate school but love education
309 Middle School Center 9   10:10  10:18 IMP  2 
203 Middle School Center 11  10:19  10:25 PR  1 the salt and pepper diner
103 High School Center 5     10:27  10:35 RV  2 the hobbit
302 Middle School Center 8   10:40  10:46 PR  2 fallout
207 High School Center 2     10:48  10:54 PO  2 dementia poems
103 High School Center 5     11:13  11:21 SS  3 
High School Band Room Cente  11:22  11:27 SMT  1 anything goes
312 Middle School Center 10  11:30  11:38 ACT  1 the orphan train
309 Middle School Center 9   11:30  11:38 IMP  1 
210 Middle School Center 13  11:30  11:38 LP  2 i went to a party mom 
204 High School Center 3     11:40  11:48 ACT  3 the actress
207 High School Center 2     12:40  12:46 EA  2 scoliosis
107 High School Center 6      1:05   1:13 OO  3 depression
302 Middle School Center 8    1:05   1:13 PA  1 j.k. rowling commencement
204 High School Center 3      1:16   1:21 AD  1 love of nicknames
203 High School Center 4 (D   1:23   1:28 RN  1 
205 Middle School Center 12   1:35   1:41 PO  1 ocd
107 High School Center 6      1:55   2:03 OO  2 3rd revision of u.s. constitution
312 Middle School Center 10   2:10   2:18 ACT  2 cold blooded murderer
309 Middle School Center 9    2:20   2:28 IMP  3 
210 Middle School Center 13   2:30   2:38 LP  1 high flight
103 High School Center 5      2:41   2:49 RV  1 clash of clans
203 High School Center 4 (D   2:55   3:00 RN  3 
High School Band Room Cente   3:06   3:11 SMT  2 send in the clowns
210 Middle School Center 13   3:30   3:38 LP  3 diary of young girl/never saw another butterfly
103 High School Center 5      4:12   4:20 SS  1 
205 High School Center 1      4:47   4:52 ST  2 little pea
