Room                         Start  End   Cat # EntryTitle
312 Middle School Center 10   8:30   8:38 ACT  1 jesup acting #2
207 High School Center 2     10:30  10:36 PO  2 to the boys who may one day date my daughter
205 Middle School Center 12  10:50  10:56 PO  1 jesup poetry #1
302 Middle School Center 8   10:58  11:04 PR  3 coming out straight 
203 Middle School Center 11  10:58  11:04 PR  2 to this day
204 High School Center 3     11:50  11:58 ACT  4 wrong and ready
205 Middle School Center 12  12:59   1:05 PO  3 skidmark heart
High School Band Room Cente   2:18   2:23 SMT  1 on the steps of the palace
312 Middle School Center 10   2:40   2:48 ACT  3 salt and pepper dinner
309 Middle School Center 9    2:40   2:48 IMP  1 
205 High School Center 1      3:14   3:19 ST  2 abiyoyo
302 Middle School Center 8    3:34   3:40 PR  1 shatter me
205 High School Center 1      4:07   4:12 ST  1 the perfect nest 
204 High School Center 3      4:40   4:48 ACT  2 i cant stop
