Room                         Start  End   Cat # EntryTitle
207 High School Center 2      8:30   8:36 EA  1 concussion: it's not just a headache
312 Middle School Center 10   9:30   9:38 ACT  1 the big c
309 Middle School Center 9    9:30   9:38 IMP  2 
203 Middle School Center 11   9:43   9:49 PR  3 clauson prose
205 High School Center 1     11:14  11:19 ST  2 walleser storytelling
103 High School Center 5     11:40  11:48 SS  1 
312 Middle School Center 10  12:40  12:48 ACT  2 benzing acting
205 Middle School Center 12  12:50  12:56 PO  1 mcquade poetry
203 High School Center 4 (D   1:14   1:19 RN  1 
309 Middle School Center 9    1:30   1:38 IMP  1 
210 Middle School Center 13   1:30   1:38 LP  1 sisters/mom's expecting
203 Middle School Center 11   1:44   1:50 PR  1 breaking up with tyler
210 Middle School Center 13   2:20   2:28 LP  2 eternal light
309 Middle School Center 9    2:50   2:58 IMP  3 
205 High School Center 1      3:06   3:11 ST  3 west storytelling
205 High School Center 1      3:35   3:40 ST  1 goldfish
210 Middle School Center 13   4:00   4:08 LP  3 the fake friend
302 Middle School Center 8    4:10   4:16 PR  2 i'll be looking for you, ace
