Room                         Start  End   Cat # EntryTitle
210 Middle School Center 13   8:20   8:28 LP  3 timm mv lit. program
205 High School Center 1      8:40   8:45 ST  2 how i became a pirate
205 Middle School Center 12   9:03   9:09 PO  1 the little boy
207 High School Center 2      9:30   9:36 EA  1 you're not you when you're hungry: snickers satisfies
205 High School Center 1      9:41   9:46 ST  3 mary had a little ham
203 Middle School Center 11  10:01  10:07 PR  1 my mouth is a volcano
204 High School Center 3     10:30  10:38 ACT  2 acceptance
312 Middle School Center 10  10:50  10:58 ACT  3 as seen on tv
203 Middle School Center 11  11:07  11:13 PR  2 beauty and the beast
205 Middle School Center 12  11:43  11:49 PO  2 shine/best life/dare/i am/be the best
210 Middle School Center 13  12:40  12:48 LP  1 the essence of a woman
205 High School Center 1      1:01   1:06 ST  1 i love you, stinky face
205 Middle School Center 12   1:17   1:23 PO  3 daddy's day
302 Middle School Center 8    1:25   1:33 PA  2 jim valvano's espy speech
204 High School Center 3      1:56   2:01 AD  1 disney villians alliance
210 Middle School Center 13   2:10   2:18 LP  2 wave the white flag
204 High School Center 3      2:23   2:28 AD  2 fellow elves of the north pole
107 High School Center 6      2:45   2:53 OO  1 the stuff that turns thoughts into actions
302 Middle School Center 8    2:45   2:53 PA  1 every kid needs a champion
203 Middle School Center 11   3:18   3:24 PR  3 too much glue
103 High School Center 5      4:21   4:29 SS  1 
204 High School Center 3      4:50   4:58 ACT  1 breaking up texting style
