Room                         Start  End   Cat # EntryTitle
207 High School Center 2      8:00   8:06 EA  2 to kiss or tell?
205 Middle School Center 12   8:09   8:15 PO  1 the invitation
103 High School Center 5      8:18   8:26 SS  2 
204 High School Center 3      8:32   8:37 AD  2 the pms party
High School Band Room Cente   8:32   8:37 SMT  3 funny honey
302 Middle School Center 8    9:00   9:08 PA  2 robin roberts' espy speech
107 High School Center 6      9:10   9:18 OO  2 every five seconds
205 High School Center 1      9:25   9:30 ST  2 pinkalicious
203 High School Center 4 (D   9:32   9:37 RN  1 
210 Middle School Center 13   9:40   9:48 LP  1 compassion
103 High School Center 5      9:51   9:59 RV  3 frozen
302 Middle School Center 8   10:00  10:08 PA  1 free speech at my brother's funeral
207 High School Center 2     10:10  10:16 EA  1 mario!
205 Middle School Center 12  10:10  10:16 PO  2 excerpts from crank/losing someone special
107 High School Center 6     10:20  10:28 OO  3 grandma, are you there?
309 Middle School Center 9   10:20  10:28 IMP  3 
High School Band Room Cente  10:29  10:34 SMT  2 daryl is a boy (and he lives in my closet)
309 Middle School Center 9   10:50  10:58 IMP  1 
210 Middle School Center 13  10:50  10:58 LP  3 suicide
207 High School Center 2     11:06  11:12 PO  3 11:21 a.m.
302 Middle School Center 8   11:16  11:22 PR  2 the dance
205 High School Center 1     11:30  11:35 ST  3 interrupting chicken
204 High School Center 3     12:00  12:08 ACT  1 the gift of tongues
203 High School Center 4 (D  12:45  12:50 RN  3 
103 High School Center 5     12:59   1:07 SS  3 
210 Middle School Center 13   1:10   1:18 LP  2 love
204 High School Center 3      1:32   1:37 AD  3 waisa
205 High School Center 1      1:41   1:46 ST  1 too much glue
207 High School Center 2      1:50   1:56 EA  3 a grain of sand on the beach
103 High School Center 5      2:05   2:13 RV  1 the catcher in the rye
107 High School Center 6      2:15   2:23 OO  1 knives with wooden handles
302 Middle School Center 8    2:15   2:23 PA  3 ciatlyn jenner's espy speech
203 High School Center 4 (D   2:28   2:33 RN  2 
204 High School Center 3      2:39   2:44 AD  1 cdoo
High School Band Room Cente   2:58   3:03 SMT  1 kindergarten love song
203 Middle School Center 11   3:09   3:15 PR  3 the thing about goldfish
103 High School Center 5      3:17   3:25 RV  2 the wizard of oz
204 High School Center 3      3:40   3:48 ACT  2 men are stupid and i rock
312 Middle School Center 10   3:40   3:48 ACT  3 watch it burn
302 Middle School Center 8    3:52   3:58 PR  1 the curvy tree
309 Middle School Center 9    4:00   4:08 IMP  2 
103 High School Center 5      4:39   4:47 SS  1 
