Room                         Start  End   Cat # EntryTitle
203 High School Center 4 (D   8:45   8:50 RN  3 
107 High School Center 6      9:40   9:48 OO  2 
107 High School Center 6     10:50  10:58 OO  1 
312 Middle School Center 10  11:00  11:08 ACT  1 
103 High School Center 5     11:31  11:39 SS  1 
High School Band Room Cente  12:53  12:58 SMT  1 
107 High School Center 6      1:35   1:43 OO  3 
203 High School Center 4 (D   1:50   1:55 RN  2 
210 Middle School Center 13   2:00   2:08 LP  1 
205 High School Center 1      2:10   2:15 ST  1 
203 High School Center 4 (D   2:10   2:15 RN  1 
312 Middle School Center 10   2:30   2:38 ACT  2 
205 Middle School Center 12   2:51   2:57 PO  2 
204 High School Center 3      3:03   3:08 AD  1 
312 Middle School Center 10   3:20   3:28 ACT  4 
207 High School Center 2      3:36   3:42 PO  1 
302 Middle School Center 8    3:43   3:49 PR  1 
204 High School Center 3      3:50   3:58 ACT  3 
205 High School Center 1      4:15   4:20 ST  2 
203 High School Center 4      4:27   4:33 PO  3 
309 Middle School Center 9    4:40   4:48 IMP  1 
