Room                         Start  End   Cat # EntryTitle
205 High School Center 1      8:00   8:05 ST  2 duff storytelling
312 Middle School Center 10   8:10   8:18 ACT  3 french fries
210 Middle School Center 13   8:10   8:18 LP  2 cwillie
107 High School Center 6      8:20   8:28 OO  2 mfalck
302 Middle School Center 8    8:20   8:28 PA  2 tpowell
203 Middle School Center 11   8:36   8:42 PR  1 mswanson
103 High School Center 5      8:45   8:53 SS  2 
High School Band Room Cente   9:04   9:09 SMT  3 wait a bit
103 High School Center 5      9:15   9:23 RV  2 fletcher review
302 Middle School Center 8    9:30   9:38 PA  3 pgoedken
207 High School Center 2      9:40   9:46 EA  2 mrecker
204 High School Center 3      9:55  10:00 AD  2 audry ad
203 High School Center 4 (D  10:10  10:15 RN  1 
High School Band Room Cente  10:21  10:26 SMT  1 daddy's hands
205 High School Center 1     10:29  10:34 ST  1 keppler storytelling
103 High School Center 5     10:55  11:03 SS  3 
204 High School Center 3     11:10  11:18 ACT  1 a good problem
107 High School Center 6     11:10  11:18 OO  1 sijaz
309 Middle School Center 9   11:10  11:18 IMP  3 
210 Middle School Center 13  11:10  11:18 LP  1 atucker
205 Middle School Center 12  11:25  11:31 PO  3 scross
203 Middle School Center 11  11:25  11:31 PR  3 wgould
302 Middle School Center 8   11:34  11:40 PR  2 chamlett
203 High School Center 4 (D  12:36  12:41 RN  2 
207 High School Center 2     12:50  12:56 EA  3 ejumagaliyev
309 Middle School Center 9    1:00   1:08 IMP  2 
High School Band Room Cente   1:09   1:14 SMT  2 being alive
103 High School Center 5      1:17   1:25 SS  1 
312 Middle School Center 10   1:30   1:38 ACT  2 i'm not stupid
204 High School Center 3      1:48   1:53 AD  3 gabrielle ad
207 High School Center 2      2:00   2:06 EA  1 tshilhanek
204 High School Center 3      2:15   2:20 AD  1 tess ad
107 High School Center 6      2:35   2:43 OO  3 apope
302 Middle School Center 8    2:35   2:43 PA  1 thogan
103 High School Center 5      2:59   3:07 RV  1 pitcher review
207 High School Center 2      3:09   3:15 PO  2 amorgan
203 High School Center 4      3:24   3:30 PO  1 ckeppler
205 High School Center 1      3:43   3:48 ST  3 smith storytelling
309 Middle School Center 9    3:50   3:58 IMP  1 
