Room                         Start  End   Cat # EntryTitle
204 High School Center 3      8:00   8:05 AD  2 international league of b.a.c.h.
309 Middle School Center 9    8:20   8:28 IMP  3 
205 High School Center 1      8:32   8:37 ST  1 the creation of the killer whale
312 Middle School Center 10   8:50   8:58 ACT  3 my mother's touch
302 Middle School Center 8    8:50   8:58 PA  1 sermon on the mount
312 Middle School Center 10   9:20   9:28 ACT  2 amanda
High School Band Room Cente   9:49   9:54 SMT  1 dying ain't so bad
210 Middle School Center 13  10:10  10:18 LP  3 lies
204 High School Center 3     10:40  10:48 ACT  1 afterlife
312 Middle School Center 10  10:40  10:48 ACT  4 grief-struck
309 Middle School Center 9   10:40  10:48 IMP  2 
205 Middle School Center 12  10:58  11:04 PO  2 alice, sweet alice
205 High School Center 1     11:06  11:11 ST  2 union st #3
203 Middle School Center 11  11:16  11:22 PR  2 accents, inc.
302 Middle School Center 8   11:25  11:31 PR  1 grandpa's hands
309 Middle School Center 9   12:50  12:58 IMP  1 
204 High School Center 3      1:08   1:13 AD  1 union ads #2
302 Middle School Center 8    1:15   1:23 PA  3 a whisper of aids
205 Middle School Center 12   1:26   1:32 PO  1 to this day
205 High School Center 1      1:33   1:38 ST  3 bear snores on
203 Middle School Center 11   1:53   1:59 PR  3 rosie, the teddy bear
210 Middle School Center 13   2:50   2:58 LP  1 child abuse
302 Middle School Center 8    3:05   3:13 PA  2 on the pulse of the morning
203 High School Center 4      3:42   3:48 PO  3 please hear what i am not saying
312 Middle School Center 10   4:20   4:28 ACT  5 dirk, the angry scotsman
210 Middle School Center 13   4:40   4:48 LP  2 coming out
