Room                         Start  End   Cat # EntryTitle
210 Middle School Center 13   8:30   8:38 LP  3 griffith lp
203 Middle School Center 11   8:45   8:51 PR  1 dear son
312 Middle School Center 10   9:00   9:08 ACT  2 the last flapper
204 High School Center 3      9:23   9:28 AD  3 pladsen ad
205 Middle School Center 12   9:52   9:58 PO  2 to this day
High School Band Room Cente  10:13  10:18 SMT  1 kindergarten boyfriend
210 Middle School Center 13  10:20  10:28 LP  2 romeo, o romeo
203 High School Center 4 (D  10:46  10:51 RN  3 
107 High School Center 6     11:00  11:08 OO  2 death penalty
High School Band Room Cente  11:14  11:19 SMT  2 if i were a bell
207 High School Center 2     11:24  11:30 PO  1 the bully
203 High School Center 4 (D  12:18  12:23 RN  2 
107 High School Center 6     12:25  12:33 OO  3 flaws in cyber security
205 High School Center 1     12:45  12:50 ST  1 brown st
High School Band Room Cente  12:45  12:50 SMT  3 anything goes
207 High School Center 2      1:00   1:06 EA  2 kaia exp.
103 High School Center 5      1:08   1:16 SS  1 
204 High School Center 3      1:24   1:29 AD  2 harry potter support group
203 Middle School Center 11   1:35   1:41 PR  2 tell tale heart
302 Middle School Center 8    1:45   1:53 PA  1 graduation speech
107 High School Center 6      2:05   2:13 OO  1 my vision for america
207 High School Center 2      2:20   2:26 EA  1 grass fed beef vs. grain fed beef
204 High School Center 3      2:31   2:36 AD  1 dating help for men
203 High School Center 4 (D   2:46   2:51 RN  1 
203 Middle School Center 11   3:00   3:06 PR  3 handsome and gruesome
309 Middle School Center 9    3:10   3:18 IMP  1 
204 High School Center 3      3:30   3:38 ACT  3 amazing grace
312 Middle School Center 10   3:30   3:38 ACT  1 mouse that saved the world
210 Middle School Center 13   3:40   3:48 LP  1 high school can be tough
207 High School Center 2      3:54   4:00 PO  3 the highwayman
