Room                         Start  End   Cat # EntryTitle
103 High School Center 5      8:00   8:08 SS  1 
302 Middle School Center 8    8:10   8:18 PA  2 female ambition
312 Middle School Center 10   8:20   8:28 ACT  2 my mother's touch
309 Middle School Center 9    8:30   8:38 IMP  2 
207 High School Center 2      8:40   8:46 EA  2 making a film
204 High School Center 3      8:48   8:53 AD  3 movie theater etiquette
204 High School Center 3      8:56   9:01 AD  2 parents guide to teens going to high school
High School Band Room Cente   8:56   9:01 SMT  1 diva's lament
107 High School Center 6      9:20   9:28 OO  1 the u.s. shouldn't have a two-party system
302 Middle School Center 8    9:20   9:28 PA  1 get a life
309 Middle School Center 9    9:20   9:28 IMP  3 
204 High School Center 3      9:31   9:36 AD  1 instagram etiquette
205 Middle School Center 12   9:43   9:49 PO  1 explain my depression to my mother: a conversation
210 Middle School Center 13   9:50   9:58 LP  2 political correctness
207 High School Center 2     10:00  10:06 EA  3 learning to be a rockstar
103 High School Center 5     10:09  10:17 RV  2 a brief history of a galaxy far, far away
205 High School Center 1     10:21  10:26 ST  3 enemy pie
203 Middle School Center 11  10:28  10:34 PR  2 you should date an illiterate girl
210 Middle School Center 13  10:40  10:48 LP  3 perceptions of death
203 Middle School Center 11  10:50  10:56 PR  1 there's a man in the woods
103 High School Center 5     11:04  11:12 SS  3 
205 High School Center 1     11:38  11:43 ST  1 i will not ever eat a tomato
203 High School Center 4 (D  12:27  12:32 RN  1 
107 High School Center 6     12:45  12:53 OO  3 america treats it's language like garbage
203 High School Center 4 (D   1:05   1:10 RN  2 
309 Middle School Center 9    1:20   1:28 IMP  1 
205 High School Center 1      1:49   1:54 ST  2 duck for president
302 Middle School Center 8    2:05   2:13 PA  3 inaugural address
203 Middle School Center 11   2:15   2:21 PR  3 the boy who danced ballet
207 High School Center 2      2:30   2:36 EA  1 firefighter
203 High School Center 4 (D   2:37   2:42 RN  3 
312 Middle School Center 10   2:50   2:58 ACT  1 addie and me
103 High School Center 5      2:50   2:58 RV  1 coach carter
205 Middle School Center 12   3:00   3:06 PO  3 ocd
107 High School Center 6      3:15   3:23 OO  2 why you should join my cult
103 High School Center 5      3:26   3:34 RV  3 friends
103 High School Center 5      3:45   3:53 SS  2 
203 High School Center 4      4:00   4:06 PO  2 pass on
204 High School Center 3      4:10   4:18 ACT  4 the contestant
312 Middle School Center 10   4:10   4:18 ACT  3 cheerleader meets the goth
210 Middle School Center 13   4:30   4:38 LP  1 avoiding death
