Room                         Start  End   Cat # EntryTitle
210 Middle School Center 13   8:00   8:08 LP  2 acceptance
203 High School Center 4 (D   8:09   8:14 RN  1 
205 High School Center 1      8:16   8:21 ST  1 tacky the penguin
204 High School Center 3      8:16   8:21 AD  1 how to be a doctor
302 Middle School Center 8    8:30   8:38 PA  1 opitz public address
107 High School Center 6      8:40   8:48 OO  1 being a vegetarian
302 Middle School Center 8    8:40   8:48 PA  3 the key to success? grit
309 Middle School Center 9    8:50   8:58 IMP  1 
203 High School Center 4 (D   9:05   9:10 RN  3 
203 Middle School Center 11   9:25   9:31 PR  1 the day dad made toast
302 Middle School Center 8    9:40   9:48 PA  2 somewhere in america
207 High School Center 2      9:50   9:56 EA  1 soccer
205 High School Center 1     10:05  10:10 ST  2 stand tall molly lou melon
204 High School Center 3     10:11  10:16 AD  2 how to get babes: middle school style
205 Middle School Center 12  10:28  10:34 PO  1 a superstition
103 High School Center 5     10:36  10:44 RV  1 keeping up with the kardashians
203 High School Center 4 (D  10:55  11:00 RN  2 
210 Middle School Center 13  12:50  12:58 LP  1 second chances
203 Middle School Center 11   1:17   1:23 PR  3 the fun-filled family vacation
207 High School Center 2      1:40   1:46 EA  2 mental illness
205 Middle School Center 12   2:24   2:30 PO  2 charge to the light brigade
204 High School Center 3      2:47   2:52 AD  3 short people problems
302 Middle School Center 8    4:01   4:07 PR  2 dear poisoner
203 High School Center 4      4:18   4:24 PO  3 little red riding hood
