Room                         Start  End   Cat # EntryTitle
107 High School Center 6      8:10   8:18 OO  1 2nd amendment
309 Middle School Center 9    8:10   8:18 IMP  3 
205 Middle School Center 12   8:54   9:00 PO  2 wd poetry selection
205 High School Center 1      9:04   9:09 ST  1 the little match girl
107 High School Center 6      9:30   9:38 OO  2 wd original oratory 
210 Middle School Center 13   9:30   9:38 LP  2 the little red shovel
309 Middle School Center 9    9:40   9:48 IMP  1 
103 High School Center 5     10:18  10:26 RV  1 dead poet's society
302 Middle School Center 8   10:49  10:55 PR  1 bringing up parents the okay way
207 High School Center 2     10:57  11:03 PO  1 aspiration and limitations
205 High School Center 1     11:22  11:27 ST  2 wd storytelling piece
312 Middle School Center 10  12:50  12:58 ACT  1 only children believe in butterflies
203 Middle School Center 11  12:59   1:05 PR  3 to kill a mockingbird
205 High School Center 1      1:09   1:14 ST  3 babbity rabbity and her cackling stump
210 Middle School Center 13   1:20   1:28 LP  3 drunk driving
103 High School Center 5      1:44   1:52 SS  1 
103 High School Center 5      2:23   2:31 RV  2 the breakfast club
205 Middle School Center 12   3:18   3:24 PO  3 wd poetry selection 2
309 Middle School Center 9    3:40   3:48 IMP  2 
210 Middle School Center 13   3:50   3:58 LP  1 the ride
302 Middle School Center 8    4:27   4:33 PR  2 the petting zoo
204 High School Center 3      5:00   5:08 ACT  2 wd acting piece
