03 22:37:27 -- Begin Sessions File Report --
03 22:37:27 Loaded 981 sessions 109 breaks
03 22:37:27 ACT  104 Sessions 12 Breaks
03 22:37:27 IMP   76 Sessions 10 Breaks
03 22:37:27 SS   40 Sessions  5 Breaks
03 22:37:27 PR  116 Sessions 13 Breaks
03 22:37:27 ST   84 Sessions 10 Breaks
03 22:37:27 RN   56 Sessions  5 Breaks
03 22:37:27 RV   31 Sessions  4 Breaks
03 22:37:27 EA   46 Sessions  5 Breaks
03 22:37:27 PO  118 Sessions 12 Breaks
03 22:37:27 AD   60 Sessions  6 Breaks
03 22:37:27 OO   48 Sessions  5 Breaks
03 22:37:27 SMT   97 Sessions 10 Breaks
03 22:37:27 PA   39 Sessions  5 Breaks
03 22:37:27 LP   66 Sessions  7 Breaks
03 22:37:27 -- End Sessions File Report --
03 22:37:27 Loaded 103 schools, 1807 entries
03 22:37:35 954 in contest after reading RestrSheet
03 22:37:35 Contest entries per category:
03 22:37:35 ACT : 101
03 22:37:35 IMP : 72
03 22:37:35 SS : 38
03 22:37:35 PR : 113
03 22:37:35 ST : 80
03 22:37:35 RN : 54
03 22:37:35 RV : 29
03 22:37:35 EA : 44
03 22:37:35 PO : 114
03 22:37:35 AD : 59
03 22:37:35 OO : 47
03 22:37:35 SMT : 93
03 22:37:35 PA : 37
03 22:37:35 LP : 63
03 22:37:35 getDist 772:559 OSAGE,IA             DUBUQUE,IA          
03 22:37:36 getDist 773:559 OSAGE,IA             DUBUQUE,IA          
03 22:37:38 getDist 788:559 POSTVILLE,IA         DUBUQUE,IA          
03 22:37:39 getDist 985:559 CRESCO,IA            DUBUQUE,IA          
03 22:37:41 getDist 799:559 RICEVILLE,IA         DUBUQUE,IA          
03 22:37:43 getDist 806:559 ROCKFORD,IA          DUBUQUE,IA          
03 22:37:44 getDist 922:559 BRITT,IA             DUBUQUE,IA          
03 22:37:46 getDist 559:448 DUBUQUE,IA           BELMOND,IA          
03 22:37:47 getDist 559:513 DUBUQUE,IA           CLEAR LAKE,IA       
03 22:37:49 getDist 559:1027 DUBUQUE,IA           GREENE,IA           
03 22:37:50 getDist 559:1033 DUBUQUE,IA           CONRAD,IA           
03 22:37:52 getDist 559:493 DUBUQUE,IA           ELKADER,IA          
03 22:37:53 getDist 559:531 DUBUQUE,IA           CRESCO,IA           
03 22:37:55 getDist 559:1046 DUBUQUE,IA           SAINT ANSGAR,IA     
03 22:37:57 getDist 559:473 DUBUQUE,IA           CASCADE,IA          
03 22:37:58 getDist 559:538 DUBUQUE,IA           DECORAH,IA          
03 22:37:59 getDist 559:539 DUBUQUE,IA           DECORAH,IA          
03 22:38:01 getDist 559:1052 DUBUQUE,IA           NEW HAMPTON,IA      
03 22:38:02 getDist 559:1050 DUBUQUE,IA           HAMPTON,IA          
03 22:38:03 getDist 559:410 DUBUQUE,IA           ACKLEY,IA           
03 22:38:05 getDist 559:474 DUBUQUE,IA           CASCADE,IA          
03 22:38:06 getDist 559:506 DUBUQUE,IA           CLARION,IA          
03 22:38:07 getDist 559:475 DUBUQUE,IA           CEDAR FALLS,IA      
03 22:38:08 getDist 559:553 DUBUQUE,IA           DIKE,IA             
03 22:38:09 getDist 559:555 DUBUQUE,IA           GILBERTVILLE,IA     
03 22:38:11 getDist 559:557 DUBUQUE,IA           DUBUQUE,IA          
03 22:38:12 getDist 559:430 DUBUQUE,IA           PARKERSBURG,IA      
03 22:38:13 getDist 559:431 DUBUQUE,IA           PARKERSBURG,IA      
03 22:38:14 getDist 559:499 DUBUQUE,IA           CHARLES CITY,IA     
03 22:38:15 getDist 559:542 DUBUQUE,IA           DENVER,IA           
03 22:38:17 getDist 559:441 DUBUQUE,IA           CONRAD,IA           
03 22:38:18 getDist 559:442 DUBUQUE,IA           DYERSVILLE,IA       
03 22:38:19 getDist 559:509 DUBUQUE,IA           CLARKSVILLE,IA      
03 22:38:20 getDist 559:511 DUBUQUE,IA           GUTTENBERG,IA       
03 22:38:21 getDist 560:559 DUBUQUE,IA           DUBUQUE,IA          
03 22:38:22 getDist 561:559 DUNKERTON,IA         DUBUQUE,IA          
03 22:38:24 getDist 564:559 EAGLE GROVE,IA       DUBUQUE,IA          
03 22:38:25 getDist 567:559 WINTHROP,IA          DUBUQUE,IA          
03 22:38:26 getDist 574:559 EDGEWOOD,IA          DUBUQUE,IA          
03 22:38:27 getDist 576:559 ELDORA,IA            DUBUQUE,IA          
03 22:38:28 getDist 993:559 SHEFFIELD,IA         DUBUQUE,IA          
03 22:38:30 getDist 840:559 JEWELL,IA            DUBUQUE,IA          
03 22:38:31 getDist 588:559 FOREST CITY,IA       DUBUQUE,IA          
03 22:38:32 getDist 589:559 FOREST CITY,IA       DUBUQUE,IA          
03 22:38:33 getDist 599:559 GARNER,IA            DUBUQUE,IA          
03 22:38:35 getDist 600:559 GARNER,IA            DUBUQUE,IA          
03 22:38:36 getDist 911:559 WAVERLY,IA           DUBUQUE,IA          
03 22:38:37 getDist 605:559 REINBECK,IA          DUBUQUE,IA          
03 22:38:38 getDist 862:559 ARLINGTON,IA         DUBUQUE,IA          
03 22:38:39 getDist 912:559 WEBSTER CITY,IA      DUBUQUE,IA          
03 22:38:41 getDist 866:559 SUMNER,IA            DUBUQUE,IA          
03 22:38:42 getDist 617:559 GREENE,IA            DUBUQUE,IA          
03 22:38:43 getDist 875:559 TRIPOLI,IA           DUBUQUE,IA          
03 22:38:44 getDist 877:559 JACKSON JUNCTION,IA  DUBUQUE,IA          
03 22:38:46 getDist 624:559 HAMPTON,IA           DUBUQUE,IA          
03 22:38:47 getDist 882:559 LA PORTE CITY,IA     DUBUQUE,IA          
03 22:38:48 getDist 883:559 LA PORTE CITY,IA     DUBUQUE,IA          
03 22:38:49 getDist 639:559 INDEPENDENCE,IA      DUBUQUE,IA          
03 22:38:50 getDist 898:559 FAIRBANK,IA          DUBUQUE,IA          
03 22:38:52 getDist 901:559 WATERLOO,IA          DUBUQUE,IA          
03 22:38:53 getDist 903:559 WATERLOO,IA          DUBUQUE,IA          
03 22:38:54 getDist 905:559 WATERLOO,IA          DUBUQUE,IA          
03 22:38:55 getDist 651:559 IOWA FALLS,IA        DUBUQUE,IA          
03 22:38:56 getDist 908:559 WAUKON,IA            DUBUQUE,IA          
03 22:38:58 getDist 909:559 WAUKON,IA            DUBUQUE,IA          
03 22:38:59 getDist 910:559 WAVERLY,IA           DUBUQUE,IA          
03 22:39:00 getDist 749:559 WEST UNION,IA        DUBUQUE,IA          
03 22:39:01 getDist 656:559 JESUP,IA             DUBUQUE,IA          
03 22:39:02 getDist 658:559 LANSING,IA           DUBUQUE,IA          
03 22:39:04 getDist 917:559 MANCHESTER,IA        DUBUQUE,IA          
03 22:39:05 getDist 918:559 MANCHESTER,IA        DUBUQUE,IA          
03 22:39:06 getDist 921:559 BRITT,IA             DUBUQUE,IA          
03 22:39:07 getDist 667:559 LAKE MILLS,IA        DUBUQUE,IA          
03 22:39:08 getDist 815:559 SAINT ANSGAR,IA      DUBUQUE,IA          
03 22:39:10 getDist 933:559 EPWORTH,IA           DUBUQUE,IA          
03 22:39:11 getDist 798:559 RICEVILLE,IA         DUBUQUE,IA          
03 22:39:12 getDist 699:559 DELHI,IA             DUBUQUE,IA          
03 22:39:13 getDist 700:559 DLEHI,IA             DUBUQUE,IA          
03 22:39:14 getDist 707:559 MASON CITY,IA        DUBUQUE,IA          
03 22:39:16 getDist 964:559 MASON CITY,IA        DUBUQUE,IA          
03 22:39:17 getDist 709:559 MASON CITY,IA        DUBUQUE,IA          
03 22:39:18 getDist 710:559 MAYNARD,IA           DUBUQUE,IA          
03 22:39:19 getDist 714:559 MONONA,IA            DUBUQUE,IA          
03 22:39:20 getDist 845:559 CALMAR,IA            DUBUQUE,IA          
03 22:39:22 getDist 977:559 Dubuque,IA           DUBUQUE,IA          
03 22:39:23 getDist 980:559 WATERLOO,IA          DUBUQUE,IA          
03 22:39:24 getDist 734:559 NASHUA,IA            DUBUQUE,IA          
03 22:39:25 getDist 621:559 GRUNDY CENTER,IA     DUBUQUE,IA          
03 22:39:26 getDist 737:559 NEW HAMPTON,IA       DUBUQUE,IA          
03 22:39:28 getDist 1000:559 Cedar Falls,IA       DUBUQUE,IA          
03 22:39:29 getDist 748:559 MANLY,IA             DUBUQUE,IA          
03 22:39:30 getDist 751:559 BUFFALO CENTER,IA    DUBUQUE,IA          
03 22:39:31 getDist 763:559 NORTHWOOD,IA         DUBUQUE,IA          
03 22:39:33 getDist 1020:559 WATERLOO,IA          DUBUQUE,IA          
03 22:39:35 Start Main Loop
03 22:39:35 +++ Printing current best of 856526
03 22:41:36 Best Score 573794
03 22:43:35 Best Score 433083
03 22:45:41 Best Score 338092
03 22:47:38 Best Score 280626
03 22:49:38 Best Score 230504
03 22:50:18 *
03 22:51:37 Best Score 206318
03 22:53:35 Best Score 181568
03 22:55:47 Best Score 152719
03 22:57:44 Best Score 134419
03 22:59:44 Best Score 119869
03 23:01:43 Best Score 103694
03 23:03:46 Best Score 87217
03 23:05:46 Best Score 76228
03 23:07:37 Best Score 66258
03 23:09:40 Best Score 55611
03 23:11:43 Best Score 44911
03 23:13:46 Best Score 38403
03 23:15:36 Best Score 33601
03 23:17:37 Best Score 27153
03 23:19:39 Best Score 23449
03 23:21:40 Best Score 21858
03 23:23:42 Best Score 20135
03 23:25:43 Best Score 19263
03 23:27:44 Best Score 18681
03 23:29:45 Best Score 18133
03 23:31:45 Best Score 17933
03 23:33:46 Best Score 17833
03 23:35:35 Best Score 16580
03 23:37:35 Best Score 16117
03 23:39:36 Best Score 15657
03 23:41:37 Best Score 15653
03 23:43:37 Best Score 15653
03 23:45:38 Best Score 15505
03 23:47:39 Best Score 15505
03 23:49:40 Best Score 15315
03 23:51:41 Best Score 15127
03 23:53:41 Best Score 15026
03 23:55:42 Best Score 15026
03 23:57:43 Best Score 14879
03 23:59:44 Best Score 14816
04 00:01:45 Best Score 14816
04 00:03:21 Flushing list
04 00:03:21 Main GC Obj 49280
04 00:03:21 Adding 14816 to top scores
04 00:03:36 Best Score 785897
04 00:03:45 +++ Printing current best of 14816
04 00:03:45 Validation Passed
04 00:05:35 Best Score 574901
04 00:07:35 Best Score 453051
04 00:09:42 Best Score 354393
04 00:11:40 Best Score 284032
04 00:13:40 Best Score 233232
04 00:13:53 *
04 00:15:36 Best Score 197637
04 00:17:45 Best Score 166527
04 00:19:40 Best Score 142102
04 00:21:47 Best Score 118102
04 00:23:40 Best Score 98352
04 00:25:45 Best Score 83602
04 00:27:37 Best Score 72009
04 00:29:40 Best Score 60384
04 00:31:43 Best Score 52288
04 00:33:45 Best Score 42877
04 00:35:35 Best Score 37932
04 00:37:37 Best Score 33534
04 00:39:39 Best Score 31132
04 00:41:40 Best Score 27492
04 00:43:42 Best Score 25015
04 00:45:43 Best Score 22824
04 00:47:44 Best Score 21796
04 00:49:45 Best Score 19856
04 00:51:47 Best Score 18558
04 00:53:36 Best Score 18118
04 00:55:37 Best Score 17208
04 00:57:38 Best Score 16632
04 00:59:39 Best Score 16185
04 01:01:40 Best Score 15354
04 01:03:42 Best Score 15061
04 01:05:43 Best Score 15029
04 01:07:44 Best Score 14643
04 01:09:45 Best Score 14333
04 01:11:35 Best Score 14283
04 01:13:36 Best Score 14094
04 01:15:37 Best Score 13880
04 01:17:39 Best Score 13707
04 01:19:40 Best Score 13557
04 01:21:41 Best Score 13434
04 01:23:43 Best Score 13417
04 01:25:44 Best Score 13301
04 01:27:45 Best Score 13301
04 01:29:35 Best Score 13301
04 01:31:36 Best Score 13295
04 01:33:38 Best Score 13295
04 01:35:39 Best Score 13295
04 01:35:51 Flushing list
04 01:35:51 Main GC Obj 55008
04 01:35:51 Adding 13295 to top scores
04 01:37:38 Best Score 633559
04 01:37:43 +++ Printing current best of 13295
04 01:37:44 Validation Passed
04 01:39:36 Best Score 491548
04 01:41:37 Best Score 400964
04 01:43:41 Best Score 331364
04 01:45:39 Best Score 275670
04 01:46:30 *
04 01:47:35 Best Score 236300
04 01:49:45 Best Score 197395
04 01:51:41 Best Score 167020
04 01:53:36 Best Score 142020
04 01:55:43 Best Score 117769
04 01:57:36 Best Score 101715
04 01:59:41 Best Score 82931
04 02:01:46 Best Score 71931
04 02:03:37 Best Score 61863
04 02:05:40 Best Score 50990
04 02:07:43 Best Score 42578
04 02:09:46 Best Score 37688
04 02:11:36 Best Score 33719
04 02:13:38 Best Score 29983
04 02:15:40 Best Score 27483
04 02:17:41 Best Score 25315
04 02:19:43 Best Score 23633
04 02:21:45 Best Score 22091
04 02:23:47 Best Score 20880
04 02:25:36 Best Score 19802
04 02:27:38 Best Score 18527
04 02:29:39 Best Score 17874
04 02:31:41 Best Score 16733
04 02:33:43 Best Score 16018
04 02:35:44 Best Score 15583
04 02:37:46 Best Score 15096
04 02:39:36 Best Score 14546
04 02:41:37 Best Score 14119
04 02:43:39 Best Score 13968
04 02:45:41 Best Score 13248
04 02:47:43 Best Score 13048
04 02:49:45 Best Score 13041
04 02:51:46 Best Score 12302
04 02:53:36 Best Score 12199
04 02:55:38 Best Score 12079
04 02:57:40 Best Score 11934
04 02:59:42 Best Score 11934
04 03:01:44 Best Score 11934
04 03:02:44 Flushing list
04 03:02:44 Main GC Obj 57872
04 03:02:44 Adding 11934 to top scores
04 03:03:36 Best Score 694306
04 03:03:57 +++ Printing current best of 11934
04 03:03:57 Validation Passed
04 03:05:38 Best Score 509686
04 03:07:36 Best Score 398347
04 03:09:41 Best Score 317454
04 03:11:43 Best Score 264908
04 03:13:22 *
04 03:13:35 Best Score 227951
04 03:15:45 Best Score 195001
04 03:17:42 Best Score 169176
04 03:19:38 Best Score 151253
04 03:21:45 Best Score 128123
04 03:23:39 Best Score 108583
04 03:25:44 Best Score 92825
04 03:27:36 Best Score 80432
04 03:29:40 Best Score 66822
04 03:31:44 Best Score 55098
04 03:33:35 Best Score 46911
04 03:35:37 Best Score 39056
04 03:37:40 Best Score 33466
04 03:39:42 Best Score 31358
04 03:41:44 Best Score 28387
04 03:43:47 Best Score 25826
04 03:45:36 Best Score 23921
04 03:47:38 Best Score 22839
04 03:49:40 Best Score 21124
04 03:51:42 Best Score 19461
04 03:53:44 Best Score 18424
04 03:55:46 Best Score 17805
04 03:57:36 Best Score 17466
04 03:59:38 Best Score 17081
04 04:01:40 Best Score 16725
04 04:03:42 Best Score 16335
04 04:05:44 Best Score 15941
04 04:07:46 Best Score 15568
04 04:09:35 Best Score 14939
04 04:11:37 Best Score 14810
04 04:13:39 Best Score 14360
04 04:15:41 Best Score 14120
04 04:17:43 Best Score 14007
04 04:19:45 Best Score 13890
04 04:21:35 Best Score 13586
04 04:23:37 Best Score 13586
04 04:25:39 Best Score 13367
04 04:27:41 Best Score 13367
04 04:29:44 Best Score 13159
04 04:31:46 Best Score 13159
04 04:33:36 Best Score 12695
04 04:35:38 Best Score 12691
04 04:37:40 Best Score 12465
04 04:39:42 Best Score 12465
04 04:41:43 Best Score 12351
04 04:43:45 Best Score 12351
04 04:45:35 Best Score 12260
04 04:47:37 Best Score 12260
04 04:49:39 Best Score 12260
04 04:50:16 Flushing list
04 04:50:16 Main GC Obj 60736
04 04:50:16 Adding 12260 to top scores
04 04:51:38 Best Score 594148
04 04:53:39 Best Score 459135
04 04:55:35 Best Score 356195
04 04:57:45 Best Score 283404
04 04:59:40 Best Score 239013
04 05:00:54 *
04 05:01:46 Best Score 197418
04 05:03:43 Best Score 166035
04 05:05:39 Best Score 139055
04 05:07:47 Best Score 117905
04 05:09:42 Best Score 106018
04 05:11:35 Best Score 93261
04 05:13:40 Best Score 81739
04 05:15:45 Best Score 67989
04 05:17:36 Best Score 58539
04 05:19:40 Best Score 49129
04 05:21:43 Best Score 41606
04 05:23:46 Best Score 36279
04 05:25:36 Best Score 32437
04 05:27:38 Best Score 29623
04 05:29:40 Best Score 28173
04 05:31:42 Best Score 26542
04 05:33:44 Best Score 24398
04 05:35:46 Best Score 22826
04 05:37:36 Best Score 21184
04 05:39:38 Best Score 20476
04 05:41:40 Best Score 19650
04 05:43:42 Best Score 18341
04 05:45:44 Best Score 18341
04 05:47:46 Best Score 17832
04 05:49:36 Best Score 17535
04 05:51:38 Best Score 17316
04 05:53:40 Best Score 16547
04 05:55:42 Best Score 16296
04 05:57:44 Best Score 16173
04 05:59:46 Best Score 15446
04 06:01:36 Best Score 15354
04 06:03:38 Best Score 15306
04 06:05:40 Best Score 15033
04 06:07:42 Best Score 14869
04 06:09:44 Best Score 14401
04 06:11:46 Best Score 14401
04 06:13:36 Best Score 14266
04 06:15:38 Best Score 14016
04 06:17:40 Best Score 13956
04 06:19:42 Best Score 13928
04 06:21:45 Best Score 13928
04 06:23:47 Best Score 13928
04 06:23:47 Flushing list
04 06:23:47 Main GC Obj 63600
04 06:23:47 Adding 13928 to top scores
04 06:25:40 Best Score 562770
04 06:27:41 Best Score 420120
04 06:29:43 Best Score 332627
04 06:31:38 Best Score 270487
04 06:33:35 Best Score 236327
04 06:34:25 *
04 06:35:44 Best Score 198087
04 06:37:41 Best Score 178027
04 06:39:37 Best Score 159063
04 06:41:46 Best Score 132013
04 06:43:40 Best Score 114340
04 06:45:46 Best Score 98050
04 06:47:39 Best Score 84768
04 06:49:44 Best Score 72923
04 06:51:36 Best Score 61700
04 06:53:40 Best Score 51463
04 06:55:43 Best Score 43336
04 06:57:46 Best Score 36896
04 06:59:36 Best Score 33324
04 07:01:39 Best Score 28186
04 07:03:41 Best Score 24728
04 07:05:44 Best Score 23141
04 07:07:46 Best Score 21803
04 07:09:37 Best Score 20963
04 07:11:39 Best Score 19376
04 07:13:41 Best Score 18608
04 07:15:44 Best Score 17717
04 07:17:46 Best Score 17211
04 07:19:36 Best Score 16569
04 07:21:39 Best Score 16353
04 07:23:41 Best Score 16037
04 07:25:43 Best Score 15603
04 07:27:45 Best Score 15177
04 07:29:35 Best Score 15023
04 07:31:37 Best Score 14848
04 07:33:40 Best Score 14841
04 07:35:42 Best Score 14841
04 07:37:44 Best Score 14505
04 07:39:46 Best Score 14271
04 07:41:36 Best Score 14168
04 07:43:39 Best Score 13919
04 07:45:41 Best Score 13919
04 07:47:43 Best Score 13682
04 07:49:45 Best Score 13582
04 07:51:35 Best Score 13518
04 07:53:37 Best Score 13518
04 07:55:39 Best Score 13518
04 07:55:39 Flushing list
04 07:55:39 Main GC Obj 66464
04 07:55:39 Adding 13518 to top scores
04 07:57:38 Best Score 552597
04 07:59:42 Best Score 415815
04 08:01:38 Best Score 334209
04 08:03:46 Best Score 278380
04 08:05:45 Best Score 231243
