Cat  School                     Start  End    EntryTitle
RV   GEORGE-LITTLE ROCK          8:00   8:08  Nick's Review
RV   SIOUX CENTER                8:10   8:18  Sharknado
RV   SIOUX CITY EAST             8:20   8:28  
RV   WEST LYON                   8:40   8:48  Rogue One: The Dark (or Light?) Side of the Box Office
RV   LE MARS COMMUNITY           8:50   8:58  
RV   SIBLEY-OCHEYEDAN            9:10   9:18  LA LA Land
RV   SIOUX CENTER                9:20   9:28  Field Notes from a Catastrophe
RV   GEORGE-LITTLE ROCK          9:30   9:38  Sherlock
RV   SIOUX CITY EAST             9:40   9:48  The Sour Truth
RV   LE MARS COMMUNITY           9:50   9:58  Challenger Deep
RV   WEST LYON                  10:00  10:08  Fantastic Beasts and Where to Find Them
ST   LE MARS 9TH                10:25  10:30  The Witch's Broom
ST   SIBLEY-OCHEYEDAN           10:33  10:38  Nail Soup
ST   BOYDEN-HULL                10:41  10:46  Snoring
ST   WESTERN CHRISTIAN          10:49  10:54  The Day the Crayons Came Home
ST   GEORGE-LITTLE ROCK 9TH     10:57  11:02  I Need My Monster
ST   SIOUX CITY EAST            11:05  11:10  
ST   SIBLEY-OCHEYEDAN           12:30  12:35  TBA
ST   AKRON-WESTFIELD 9TH        12:38  12:43  Rumplestiltskin
ST   GEORGE-LITTLE ROCK         12:46  12:51  Megan's Storytelling
ST   CENTRAL LYON               12:54  12:59  You Are Special
ST   MOC-FLOYD VALLEY            1:02   1:07  
ST   BOYDEN-HULL 9TH             1:10   1:15  Dinoella
ST   BOYDEN-HULL 9TH             1:30   1:35  Seriously, Cinderella is So Annoying
ST   Sioux City East 9th         1:38   1:43  Corduroy
ST   GEORGE-LITTLE ROCK 9TH      1:46   1:51  Coat of Many Colors
ST   SIOUX CITY EAST             1:54   1:59  
ST   LE MARS COMMUNITY           2:02   2:07  The Legend of Slappy Hooper
ST   LE MARS 9TH                 2:10   2:15  The Princess Mouse
