Cat  School                     Start  End    EntryTitle
ST   BOYDEN-HULL                 8:00   8:05  Frederick Finch, Loudmouth
ST   ROCK VALLEY                 8:08   8:13  The True Story of the Three Little Pigs 
ST   WEST LYON                   8:16   8:21  Llama Llama Home with Mama
ST   SERGEANT BLUFF-LUTON        8:24   8:29  
ST   LE MARS COMMUNITY           8:32   8:37  The Girl Who Wanted the Willies
ST   CENTRAL LYON                8:40   8:45  Corduroy
ST   WEST SIOUX                  8:48   8:53  The Little Match Girl
ST   SIOUX CENTER                8:56   9:01  Little Red Hot
ST   Sioux City East 9th         9:04   9:09  Tortise and the Hare Race Again
ST   WESTERN CHRISTIAN           9:33   9:38  Monsters Eat Whiny Children
ST   LE MARS COMMUNITY           9:41   9:46  The Wicked Girl
ST   BOYDEN-HULL                 9:49   9:54  The Web Files
ST   SIBLEY-OCHEYEDAN            9:57  10:02  TBA
ST   SERGEANT BLUFF-LUTON       10:05  10:10  
ST   AKRON-WESTFIELD            10:13  10:18  Beauty and the Beast
ST   ROCK VALLEY 9TH            10:21  10:26  Cinderella
ST   CENTRAL LYON               10:37  10:42  Where the Wild Things Are
ST   MOC-FLOYD VALLEY           12:00  12:05  
ST   WEST LYON                  12:08  12:13  Memoirs of a Goldfish
ST   SIOUX CITY EAST            12:16  12:21  
ST   SERGEANT BLUFF-LUTON       12:24  12:29  
ST   BOYDEN-HULL 9TH            12:32  12:37  The Princess and the Pig
ST   GEORGE-LITTLE ROCK         12:40  12:45  Cook-A-Doodle-Doo
ST   ROCK VALLEY                12:48  12:53  Interrupting Chicken
ST   AKRON-WESTFIELD            12:56   1:01  The Seven Chickens
ST   CENTRAL LYON 9TH            1:04   1:09  Charlie
ST   WEST LYON                   1:33   1:38  Something Good
ST   AKRON-WESTFIELD             1:41   1:46  The Barking Mouse
ST   GEORGE-LITTLE ROCK          1:49   1:54  Whispering Town
ST   SIOUX CENTER                1:57   2:02  Owen
ST   MOC-FLOYD VALLEY            2:05   2:10  
ST   WESTERN CHRISTIAN           2:13   2:18  Stand Back, Said the Elephant, I'm Going to Sneeze
ST   LE MARS 9TH                 2:21   2:26  Beware of Storybook Wolves
ST   ROCK VALLEY                 2:29   2:34  Don't Let the Pigeon Drive the Bus
ST   WEST SIOUX                  2:37   2:42  A Series of Unfortunate Events
