Cat  School   Start  End   EntryTitle
PR   361        8:00   8:06 boeding 1
PR   361        8:09   8:15 simmons 1
PR   361        8:18   8:24 brunstein 1
PR   300        8:27   8:33 through the looking glass
PR   705        8:36   8:42 joy of a junker
PR   201        8:59   9:05 squids will be squids
PR   848        9:08   9:14 city of bones
PR   734        9:26   9:32 t'was a dark and dreary night
PR   206        9:35   9:41 heeeeeeeeere's adventure dog!
PR   592        9:44   9:50 checkouts
PR   062        9:58  10:04 
PR   397       10:07  10:13 
PR   206       10:16  10:22 o.c.d.
PR   592       10:25  10:31 the thief and his little daughter
PR   201       10:34  10:40 book of bad songs
PR   088       10:43  10:49 politically correct red riding hood
PR   567       10:57  11:03 boughton prose
PR   849       11:06  11:12 the customer's always right
PR   201       11:15  11:21 so you want to be a teacher
PR   734       11:24  11:30 dear elizabeth
PR   637       11:33  11:39 somewhere in america | one day in the rain
PR   592       11:42  11:48 the crush
PR   267       12:51  12:57 
PR   848        1:00   1:06 tba
PR   195        1:09   1:15 night
PR   637        1:18   1:24 tba
PR   778        1:27   1:33 x
PR   208        1:36   1:42 bill
PR   842        1:50   1:56 tba
PR   279        1:59   2:05 the sniper
PR   208        2:08   2:14 it sucked then i cried
PR   778        2:17   2:23 x
PR   922        2:35   2:41 people you may know
PR   778        2:49   2:55 x
PR   841        2:58   3:04 undetermined
PR   195        3:07   3:13 of mice and men
PR   873        3:16   3:22 cemetery  vandals
PR   679        3:25   3:31 the pale blue dot, the most astounding fact
PR   637        3:34   3:40 talk like a pirate day
PR   842        3:48   3:54 tba
PR   567        3:57   4:03 zahn prose
PR   849        4:06   4:12 the girl with the hazel eyes
PR   705        4:15   4:21 curlers tame the savage beast
PR   848        4:24   4:30 the weight of silence 
PR   653        4:33   4:39 tba
PR   873        4:47   4:53 mime
PR   088        4:56   5:02 feminism
PR   613        5:05   5:11 roundy prose selection
