Cat  School   Start  End   EntryTitle
PA   361        8:00   8:08 olivia
PA   592        8:10   8:18 freedom to use the mind
PA   195        8:20   8:28 
PA   206        8:30   8:38 darrell scott's comments to congress
PA   361        8:40   8:48 boedlng 1
PA   300        8:50   8:58 defending the declaration
PA   195        9:05   9:13 
PA   397        9:15   9:23 
PA   613        9:25   9:33 gender equality
PA   592        9:35   9:43 do manners really matter?
PA   849        9:45   9:53 female circumcision
PA   201        9:55  10:03 everybody's free...
PA   592       10:10  10:18 so, sue me
PA   637       10:20  10:28 the right to vote
PA   922       10:30  10:38 why i want a wife
PA   848       10:40  10:48 tba
PA   201       10:50  10:58 guess where i am?!
PA   300       11:00  11:08 mindless menace of violence
PA   778       11:15  11:23 
PA   201       11:25  11:33 is your jar full?
PA   841       11:35  11:43 undetermined
PA   567       11:45  11:53 tucker selection
PA   613       11:55  12:03 commencement speech 
PA   873       12:05  12:13 speech on gender equality
PA   873        1:15   1:23 exchange
PA   195        1:35   1:43 
PA   613        1:45   1:53 tillo speech
PA   849        1:55   2:03 same sex marriage ruling
PA   491        2:05   2:13 1992 republican national convention address
IMP   679        2:20   2:28 
IMP   778        2:30   2:38 
IMP   267        2:40   2:48 
IMP   524        2:50   2:58 
IMP   401        3:05   3:13 
IMP   778        3:15   3:23 
IMP   397        3:25   3:33 
IMP   226        3:50   3:58 
IMP   734        4:00   4:08 
IMP   567        4:10   4:18 
IMP   873        4:20   4:28 
IMP   491        4:30   4:38 
IMP   300        4:40   4:48 
