Cat  School   Start  End   EntryTitle
PO   922        8:00   8:06 explaining my depression to my mother
PO   397        8:18   8:24 
PO   279        8:27   8:33 tba
PO   592        8:36   8:42 piece by piece
PO   637        8:45   8:51 to paint your pedals
PO   201        8:59   9:05 marriage 
PO   300        9:08   9:14 something odd going on
PO   922        9:17   9:23 to the guy in the back of the room complaining about listening to another rape poem
PO   592        9:26   9:32 the prophet
PO   653        9:35   9:41 tba
PO   206        9:44   9:50 anthem poet: a very long poem
PO   208        9:58  10:04 what are you afraid of
PO   653       10:07  10:13 tba
PO   734       10:16  10:22 how do you live your dash?; the long hill; overcoming obstacles; the road not taken
PO   849       10:25  10:31 on the pulse of the morning
PO   201       10:34  10:40 marriage
PO   873       10:43  10:49 sophomore
PO   195       10:57  11:03 
PO   201       11:15  11:21 original
PO   397       11:24  11:30 
PO   778       11:33  11:39 x
PO   842       11:42  11:48 tba
PO   726       12:51  12:57 love and life
PO   125        1:00   1:06 childhood memories
PO   361        1:09   1:15 snyder 1
PO   842        1:18   1:24 tba
PO   267        1:27   1:33 
PO   637        1:36   1:42 somewhere in america
PO   491        1:50   1:56 identity defined
PO   613        1:59   2:05 reinhardt poems
PO   125        2:08   2:14 my body, my home
PO   778        2:17   2:23 x
PO   300        2:26   2:32 collection
PO   088        2:35   2:41 i am not that girl/what if i knew i was beautiful
PR   397        2:49   2:55 
PR   613        2:58   3:04 garbage scan
PR   195        3:07   3:13 everybody where sunscrean
PR   267        3:16   3:22 
PR   849        3:25   3:31 engulfed
PR   705        3:34   3:40 birthdays are lovely
PR   300        3:48   3:54 secret garden
PR   873        3:57   4:03 basketball
PR   279        4:06   4:12 every 27 minutes
PR   088        4:15   4:21 to this day
PR   567        4:24   4:30 mccune prose
PR   267        4:33   4:39 
PR   397        4:47   4:53 
PR   208        4:56   5:02 the song on the radio
PR   613        5:05   5:11 krieger prose selection
