Cat  School   Start  End   EntryTitle
OO   300        8:00   8:08 euthanasia
OO   613        8:10   8:18 bullying
OO   873        8:20   8:28 horror movies teach valuable lessons
OO   267        8:30   8:38 
OO   201        8:40   8:48 
OO   397        9:05   9:13 
OO   226        9:15   9:23 xxxx
OO   873        9:25   9:33 magic 8 ball
OO   184        9:35   9:43 women in rodeo
OO   789        9:45   9:53 the 14th amendment
OO   841        9:55  10:03 why you should listen to k-pop
RV   778       10:22  10:32 x
RV   734       10:34  10:44 untitled
RV   397       10:46  10:56 
RV   873       10:58  11:08 beauty and the beast
OO   592       11:15  11:23 thank you, eating disorder
OO   873       11:25  11:33 animal
OO   267       11:35  11:43 
OO   195       11:45  11:53 
OO   613       11:55  12:03 the best
OO   734       12:05  12:13 the sweat pants speech
OO   208        1:15   1:23 the government and christianity
OO   397        1:25   1:33 
OO   195        1:35   1:43 
OO   613        1:45   1:53 college
OO   778        1:55   2:03 x
OO   396        2:05   2:13 tba
OO   922        2:15   2:23 doomsday?
OO   397        2:30   2:38 
OO   789        2:40   2:48 the 2nd amendment
OO   208        2:50   2:58 untitled
OO   396        3:00   3:08 tba
OO   023        3:10   3:18 Depression
OO   125        3:20   3:28 climate change: presenting the facts
OO   734        3:30   3:38 antifeminism
OO   195        3:40   3:48 
RV   300        3:55   4:05 book
RV   401        4:19   4:29 the room
RV   613        4:31   4:41 hinojosa review
RV   195        4:43   4:53 
RV   397        4:55   5:05 
RV   842        5:07   5:17 tba
