Cat  School   Start  End   EntryTitle
LP   653        8:00   8:08 tba
LP   592        8:10   8:18 fading drums
LP   267        8:20   8:28 
LP   201        8:30   8:38 the discovery of america
LP   208        8:40   8:48 mothers
LP   592        8:55   9:03 two roads
LP   206        9:05   9:13 i have tetanus:  prose on anxiety
LP   088        9:15   9:23 saying goodbye
LP   201        9:25   9:33 johnny can't read!
LP   778        9:35   9:43 x
LP   361        9:50   9:58 washburn 1
LP   613       10:00  10:08 hackenmiller program
LP   637       10:10  10:18 tba
LP   201       10:20  10:28 teacher!
LP   088       10:30  10:38 overcoming fear in gymnastics
LP   567       10:45  10:53 k. rashid program
LP   125       10:55  11:03 a reason to live
LP   592       11:05  11:13 flora and fauna
LP   208       11:15  11:23 woman v. men
LP   679       11:25  11:33 what is a friend, friendship, always there, friends for life
LP   778       12:35  12:43 x
LP   849       12:45  12:53 even in times of trouble
LP   062       12:55   1:03 
LP   397        1:05   1:13 
LP   267        1:15   1:23 
LP   613        1:30   1:38 t. good program
LP   125        1:40   1:48 caged views of freedom
LP   653        1:50   1:58 tba
LP   062        2:00   2:08 
LP   195        2:10   2:18 
LP   491        2:25   2:33 the ring
LP   300        2:35   2:43 a shield against the night
LP   195        2:45   2:53 
LP   567        2:55   3:03 m. richards program
LP   679        3:05   3:13 which is your clown?, midnight dancer, what a killer clown
LP   842        3:15   3:23 tba
LP   125        3:30   3:38 twist and trolls: a study in cyberbullying 
LP   849        3:40   3:48 she/her
LP   195        3:50   3:58 
LP   613        4:00   4:08 k. rheinschmidt program
LP   789        4:10   4:18 surviving the wilderness: hatchet, unconquered and unconquerable, and stranded
LP   873        4:20   4:28 foodie
