Cat  School   Start  End   EntryTitle
ACT   613        8:00   8:08 cabin 12
ACT   778        8:10   8:18 x
ACT   849        8:20   8:28 the big c
ACT   397        8:30   8:38 
ACT   201        8:40   8:48 radio t.b.s.
ACT   592        8:55   9:03 the blind date
ACT   088        9:05   9:13 two rooms
ACT   201        9:15   9:23 dupont, mississippi
ACT   613        9:25   9:33 i hate hamlet
ACT   491        9:35   9:43 the killing joke
ACT   592       10:00  10:08 i'll never stop loving you, tommy toledo
ACT   922       10:10  10:18 judge me from brief interviews with hideous men
ACT   125       10:20  10:28 a midsummer night's dream
ACT   848       10:30  10:38 cold blooded murderer
ACT   726       10:45  10:53 ferret envy 
ACT   986       10:55  11:03 eve's diary
ACT   592       11:05  11:13 mavis on the case
ACT   208       11:15  11:23 driving miss daisy
ACT   267       11:25  11:33 
ACT   726       12:35  12:43 disgruntled fairy tale characters
ACT   195       12:45  12:53 
ACT   613       12:55   1:03 becker selection
ACT   778        1:05   1:13 x
ACT   873        1:15   1:23 college applicant from mars
ACT   911        1:30   1:38 accents, inc.
ACT   873        1:40   1:48 campaign promises
ACT   267        1:50   1:58 
ACT   062        2:00   2:08 tba
ACT   848        2:10   2:18 tybalt is dead
ACT   524        2:25   2:33 bein' crazy
ACT   637        2:35   2:43 yellow wallpaper
ACT   195        2:45   2:53 
ACT   848        2:55   3:03 all's well that ends well
ACT   644        3:05   3:13 unknown
ACT   300        3:20   3:28 my trip to the state pen
ACT   401        3:30   3:38 college interview 
ACT   644        3:40   3:48 beauty is skin deep
ACT   637        3:50   3:58 cold blooded murderer
