Cat  School   Start  End   EntryTitle
ST   873        8:00   8:05 shelton
ST   201        8:08   8:13 the paper bag princess
ST   206        8:16   8:21 are you my mother
ST   705        8:24   8:29 dusty locks
ST   491        8:32   8:37 the true story of the three little pigs
ST   653        8:40   8:45 tba
ST   491        8:48   8:53 skippyjon jones class action
ST   361        9:01   9:06 diaz 1
ST   201        9:09   9:14 moo hoo
ST   592        9:17   9:22 the three medals
ST   206        9:25   9:30 green eggs and ham
ST   300        9:33   9:38 politically correct telling of rumplestiltskin
ST   911        9:41   9:46 freckle face strawberry
ST   062        9:49   9:54 tba
ST   206       10:02  10:07 the giving tree
ST   409       10:10  10:15 sergeant reckless's story
ST   679       10:18  10:23 pigs
ST   524       10:26  10:31 
ST   592       10:34  10:39 the two brothers
ST   201       10:42  10:47 sausage on my nose
ST   873       10:50  10:55 the coyote that ate the fly
ST   842       11:03  11:08 tba
ST   613       11:11  11:16 today i feel silly
ST   911       11:19  11:24 but no elephants
ST   208       11:27  11:32 choclatina
ST   592       11:35  11:40 the flame thief
ST   848       11:43  11:48 frankie boccino
ST   778       11:51  11:56 x
ST   226        1:07   1:12 unknown
ST   524        1:15   1:20 
ST   726        1:23   1:28 the day the crayons quit
ST   842        1:31   1:36 tba
ST   397        1:39   1:44 
ST   567        1:47   1:52 tucker storytelling
ST   567        2:00   2:05 k. rashid storytelling
ST   778        2:08   2:13 x
ST   226        2:16   2:21 unkown
ST   637        2:24   2:29 are you my mother
ST   613        2:32   2:37 alexander and the terrible, horrible, no good, very bad day
ST   842        2:48   2:53 tba
ST   873        3:01   3:06 when a monster calls
ST   208        3:09   3:14 the soup princess
ST   195        3:17   3:22 
ST   653        3:25   3:30 tba
ST   789        3:33   3:38 mystery in bugtown
ST   848        3:41   3:46 the naga, the sun, & the crow
ST   397        3:49   3:54 
ST   644        4:02   4:07 marc was the stuff of dreams
ST   397        4:10   4:15 
ST   062        4:18   4:23 tba
ST   911        4:26   4:31 cinderella - the untold story
ST   088        4:34   4:39 tbd
ST   361        4:42   4:47 noneman 1
ST   849        4:50   4:55 i'll see you soon
ST   195        4:58   5:03 
