Cat  School   Start  End   EntryTitle
EA   613        8:00   8:08 fender
EA   848        8:10   8:18 jerry byers
EA   201        8:30   8:38 
EA   300        8:40   8:48 becoming a youtube sensation
EA   195        8:50   8:58 
EA   592        9:08   9:16 picture this
EA   778        9:18   9:26 x
EA   195        9:28   9:36 
EA   873        9:38   9:46 casey
EA   397        9:48   9:56 
EA   226       10:16  10:24 save the pets
EA   023       10:26  10:34 Cold Inside
EA   125       10:36  10:44 the oratory is real
EA   849       10:46  10:54 you
EA   613       10:56  11:04 broadway
EA   361       11:06  11:14 reel dancers are treble makers
EA   849       11:24  11:32 serve haiti
EA   613       11:34  11:42 cows
EA   201       11:44  11:52 
EA   208       11:54  12:02 the ties that bind us
EA   397       12:04  12:12 
EA   397        1:14   1:22 
EA   208        1:24   1:32 juvenile diabetes
EA   401        1:34   1:42 nine ways to be a world class kayaker
EA   849        1:44   1:52 don't judge a book by it's cover
EA   195        1:54   2:02 
EA   842        2:04   2:12 tba
LP   734        2:20   2:28 a summer to die; here comes goodbye
LP   397        2:30   2:38 
LP   361        2:40   2:48 berner 1
LP   789        2:50   2:58 bullying
LP   848        3:15   3:23 divorced father
LP   778        3:25   3:33 x
LP   397        3:35   3:43 
LP   922        3:45   3:53 sea glass green/a ghost story 
LP   524        3:55   4:03 looking for alaska/untitled
LP   911        4:10   4:18 full of feeling
LP   849        4:20   4:28 we are just like you
LP   734        4:30   4:38 21; my father's magical hands
LP   208        4:40   4:48 the struggles of teens
LP   491        4:50   4:58 cultural journey
EA   208        7:58   8:06 at the movies
