Cat  School   Start  End   EntryTitle
PO   409        8:00   8:06 drugs
PO   873        8:09   8:15 energy
PO   911        8:18   8:24 krystin
PO   592        8:27   8:33 cinderella
PO   613        8:36   8:42 delaney poems
PO   679        8:45   8:51 the chaos
PO   491        8:59   9:05 you & i
PO   524        9:08   9:14 alone/anna bel lee
PO   705        9:17   9:23 pretty
PO   361        9:26   9:32 somewhere in america
PO   848        9:35   9:41 tba
PO   023        9:44   9:50 The Man from Snowy River
PO   208       10:07  10:13 little red riding hood
PO   206       10:16  10:22 phenomenal woman
PO   653       10:25  10:31 tba
PO   613       10:34  10:40 chasteen poems
PO   195       10:43  10:49 
PO   679       10:57  11:03 pretty
PO   208       11:06  11:12 millie's mother's red dress
PO   849       11:15  11:21 over and over
PO   300       11:24  11:30 how to be a better you
PO   637       11:33  11:39 prayer for the rhino
PO   062       11:42  11:48 love yourself
PO   644       12:51  12:57 
PO   524        1:00   1:06 the haunted palace
PO   973        1:09   1:15 the tale of custard the dragon
PO   848        1:18   1:24 tba
PO   567        1:27   1:33 mccune poetry
PO   705        1:36   1:42 angela's word
PO   125        1:59   2:05 seperation
PO   841        2:08   2:14 custard the dragon
PO   267        2:17   2:23 
PO   195        2:26   2:32 casey at the bat
PO   409        2:35   2:41 selections from bluent
PO   849        2:49   2:55 anxiety
PO   267        2:58   3:04 
PO   778        3:07   3:13 x
PO   524        3:16   3:22 television
PO   279        3:25   3:31 tba
PO   726        3:34   3:40 original piece
PO   361        3:48   3:54 god said
PO   848        3:57   4:03 tba
PO   873        4:06   4:12 anxiety
PO   734        4:15   4:21 the mighty eye; ourchestra; there's a cobra in the bathroom
PO   397        4:24   4:30 
PO   922        4:33   4:39 man vs. earth
PO   409        4:42   4:48 selections from poe
PO   679        4:51   4:57 struggling with depression and suicide, broken, i hate to cry!
