Cat  School                     Start  End    Contestant EntryTitle
SF   INTERSTATE 35               8:00   8:06  1-1        Maske Film
SF   WAUKEE 9TH                  8:10   8:16  1-2        Untitled
SF   CLARINDA                    8:20   8:26  1-3        McBride
SF   WINTERSET                   8:30   8:36  1-4        A Horror Story
SF   CRESTON                     8:40   8:46  1-5        Radio Nowhere
SF   INTERSTATE 35               8:50   8:56  1-6        Oser Film
SF   MURRAY                      9:00   9:06  1-7        AKM
SF   BEDFORD                     9:25   9:31  2-1        Spaghetti
SF   EAST UNION                  9:35   9:41  2-2        unknown
SF   SOUTHEAST WARREN            9:45   9:51  2-3        Stories of the Road
SF   MOUNT AYR 9TH               9:55  10:01  2-4        The Film
SF   MOUNT AYR                  10:05  10:11  2-5        Somewhere in America
SF   NODAWAY VALLEY             10:15  10:21  2-6        The Price of LIfe
SF   PANORAMA                   10:25  10:31  2-7        TBD
SF   EARLHAM                    10:50  10:56  3-1        Untitled
SF   WAUKEE                     11:00  11:06  3-2        Wrath
SF   EAST UNION                 11:10  11:16  3-3        Behind Closed Doors
SF   ADM                        11:20  11:26  3-4        Neumann SF 2
SF   ADM                        11:30  11:36  3-5        Parker
SF   MOUNT AYR                  11:40  11:46  3-6        A Broken Record
SF   LENOX                      11:50  11:56  3-7        Girls' Trip: Gone Wrong
SF   PANORAMA                   12:40  12:46  4-1        Romeo and Juliet: A Mockumentary
SF   WINTERSET 9TH              12:50  12:56  4-2        First Try
SF   WAUKEE                      1:00   1:06  4-3        Violet
SF   ORIENT-MACKSBURG            1:10   1:16  4-4        It's A Mystery
SF   CRESTON 9TH                 1:20   1:26  4-5        Conformity
SF   CAM                         1:45   1:51  5-1        And That Means WHAT?
SF   WINTERSET                   1:55   2:01  5-2        Animation
SF   WAUKEE 9TH                  2:05   2:11  5-3        A Rose by Another Name
SF   MOUNT AYR 9TH               2:15   2:21  5-4        The Short
SF   CRESTON                     2:25   2:31  5-5        Colorless
SF   CLARINDA                    2:35   2:41  5-6        What You're Missing
EA   EAST UNION                  2:50   3:05  6-1        The Odd Couple
EA   NODAWAY VALLEY              3:10   3:25  6-2        Fugue
