Cat  School                     Start  End    Contestant EntryTitle
RT   INTERSTATE 35               8:00   8:25  1-1        2BR02B
RT   WINTERSET                   9:00   9:25  1-2        Yiddish Tales
RT   BEDFORD                     9:30   9:55  1-3        Law & Order: Fairy Tale Unit
RT   NODAWAY VALLEY             10:15  10:40  2-1        Thursday,adapted from A Hitchhiker's Guide to the Galaxy
RT   WAUKEE 9TH                 10:45  11:10  2-2        The Great Gatsby
RT   MOUNT AYR                  11:15  11:40  2-3        Emergency Protocol
RT   CAM 9TH                    11:45  12:10  2-4        MY BIG FAT GREEK DIVORCE
CR   INTERSTATE 35               1:00   1:15  3-1        No News, Or What Killed the Dog
CR   ORIENT-MACKSBURG            1:20   1:35  3-2        10,000 Cigarettes
CR   WAUKEE                      1:40   1:55  3-3        Heart of Darkness
CR   CLARINDA                    2:00   2:15  3-4        Hold On.  Pain Ends.
CR   ADM                         2:35   2:50  4-1        The Fantastic Flying Books of Mr. Morris Lessmore 
CR   MOUNT AYR                   2:55   3:10  4-2        Stress, Pressure, Doom, and other Teen Delights 
CR   PANORAMA                    3:15   3:30  4-3        Humans of New York
CR   CRESTON                     3:35   3:50  4-4        Lords of the Choral
