Cat  School                     Start  End    Contestant EntryTitle
GM   NODAWAY VALLEY              8:00   8:07  1-1        College at Midnight
GM   WINTERSET                   8:10   8:17  1-2        The Last 100 Years
GM   WAUKEE                      8:20   8:27  1-3        The Nobel Peasants
GM   ADM                         8:30   8:37  1-4        I Had to Shoot
GM   WINTERSET                   8:40   8:47  1-5        Night Fright
SM   CRESTON                     8:55   9:00  2-1        Firework Fanatic
SM   WAUKEE                      9:05   9:10  2-2        Columbine
SM   WAUKEE                      9:15   9:20  2-3        Kid in Kontrol
SM   ORIENT-MACKSBURG            9:25   9:30  2-4        An Unpleasant Surprise
EA   NODAWAY VALLEY              9:45  10:00  3-1        The Chocolate Affair
EA   PANORAMA 9TH               10:05  10:20  3-2        Little Women
EA   SOUTH PAGE                 10:25  10:40  3-3        Demon Child
EA   CLARKE COMMUNITY           10:50  11:05  4-1        Night Mother
EA   BEDFORD                    11:10  11:25  4-2        Peasantly Surprised
EA   CRESTON                    11:30  11:45  4-3        The Crucible
GM   LENOX                      12:30  12:37  5-1        The Demented Doll
GM   WINTERSET 9TH              12:40  12:47  5-2        KWW Group Mime
GM   WAUKEE 9TH                 12:50  12:57  5-3        In the Dark
GM   CRESTON                     1:00   1:07  5-4        Thievery, then Trickery
GM   WAUKEE 9TH                  1:10   1:17  5-5        Spare Change
GM   WAUKEE                      1:20   1:27  5-6        Delta Divided
GM   WINTERSET                   1:40   1:47  6-1        Cirque du Dream
GM   Southwest Valley High Sch   1:50   1:57  6-2        Outside the box
GM   WAUKEE 9TH                  2:10   2:17  6-3        The Horrors
GM   WAUKEE                      2:20   2:27  6-4        She Gave
SM   WINTERSET                   2:40   2:45  7-1        In Between the Pages
SM   WINTERSET                   2:50   2:55  7-2        The Irony of Being a Locksmith
SM   WAUKEE                      3:00   3:05  7-3        Shattered
SM   BEDFORD                     3:10   3:15  7-4        Ruttenberg untitled mime
