Cat  School                     Start  End    Contestant EntryTitle
CR   ADM 9TH                     8:00   8:15  1-1        The Most Dangerous Game
CR   WAUKEE 9TH                  8:20   8:35  1-2        Beautiful
CR   Southwest Valley High Sch   8:40   8:55  1-3        Double Trouble in Walla Walla
CR   EARLHAM                     9:00   9:15  1-4        The Three Brothers
RT   EARLHAM                     9:55  10:20  2-1        10,000 Cigarettes
RT   WEST CENTRAL VALLEY        10:25  10:50  2-2        Young Frankenstein
RT   WAUKEE                     10:55  11:20  2-3        The Veldt
RT   CLARINDA                   11:25  11:50  2-4        Lincoln in the Bardo
RT   SOUTH PAGE                 12:35   1:00  3-1        Night and the Proofreader
RT   CRESTON                     1:05   1:30  3-2        Candide
RT   PANORAMA 9TH                1:35   2:00  3-3        Fill a Heart
RT   PANORAMA                    2:05   2:30  3-4        Superheroes
RT   CAM                         2:50   3:15  4-1        WILL THE LADIES PLEASE COME TO ORDER
RT   Southwest Valley High Sch   3:20   3:45  4-2        Snow, Sort of, White
RT   ADM                         3:50   4:15  4-3        The Monsters are Due on Maple Street
