Cat  School                     Start  End    EntryTitle
SS   WEST DELAWARE               8:00   8:08  
SS   CLAYTON RIDGE               8:09   8:17  
SS   MAQUOKETA VALLEY            8:18   8:26  
SS   DUBUQUE SENIOR              8:27   8:35  
SS   CASCADE                     8:36   8:44  
SS   STARMONT                    8:45   8:53  
SS   INDEPENDENCE                8:54   9:02  
RV   STARMONT                    9:15   9:23  fletcher review
RV   DUBUQUE HEMPSTEAD           9:24   9:32  dbqhemp rev#1
RV   DUBUQUE SENIOR              9:33   9:41  
RV   POSTVILLE                   9:42   9:50  elder scrolls v: skyrim
RV   MAQUOKETA VALLEY            9:51   9:59  frozen
RV   DUBUQUE SENIOR             10:00  10:08  
RV   WEST DELAWARE              10:09  10:17  a brief history of a galaxy far, far away
RV   WESTERN DUBUQUE            10:18  10:26  dead poet's society
RV   INDEPENDENCE               10:27  10:35  the hobbit
RV   WEST DELAWARE 9TH          10:36  10:44  keeping up with the kardashians
SS   STARMONT                   10:55  11:03  
SS   WEST DELAWARE              11:04  11:12  
SS   INDEPENDENCE               11:13  11:21  
SS   DUBUQUE SENIOR             11:22  11:30  
SS   MFL MARMAC                 11:31  11:39  
SS   KEE                        11:40  11:48  
SS   DUBUQUE WAHLERT            11:49  11:57  
SS   CASCADE                    12:50  12:58  
SS   MAQUOKETA VALLEY           12:59   1:07  
SS   WAUKON                      1:08   1:16  
SS   STARMONT                    1:17   1:25  
SS   CASCADE 9TH                 1:26   1:34  
SS   EDGEWOOD-COLESBURG          1:35   1:43  
SS   WESTERN DUBUQUE             1:44   1:52  
RV   MAQUOKETA VALLEY            2:05   2:13  the catcher in the rye
RV   Dubuque Senior 9th          2:14   2:22  
RV   WESTERN DUBUQUE             2:23   2:31  the breakfast club
RV   EDGEWOOD-COLESBURG          2:32   2:40  percy jackson series
RV   INDEPENDENCE                2:41   2:49  clash of clans
RV   WEST DELAWARE               2:50   2:58  coach carter
RV   STARMONT                    2:59   3:07  pitcher review
RV   DUBUQUE SENIOR              3:08   3:16  
RV   MAQUOKETA VALLEY            3:17   3:25  the wizard of oz
RV   WEST DELAWARE               3:26   3:34  friends
SS   WEST DELAWARE               3:45   3:53  
SS   DUBUQUE SENIOR              3:54   4:02  
SS   STARMONT 9TH                4:03   4:11  
SS   INDEPENDENCE                4:12   4:20  
SS   MAQUOKETA VALLEY 9TH        4:21   4:29  
SS   EDGEWOOD-COLESBURG          4:30   4:38  
SS   MAQUOKETA VALLEY            4:39   4:47  
