Cat  School                     Start  End    EntryTitle
OO   CLAYTON RIDGE               8:00   8:08  see over the sea
OO   WESTERN DUBUQUE             8:10   8:18  2nd amendment
OO   STARMONT                    8:20   8:28  mfalck
OO   INDEPENDENCE                8:30   8:38  nigeria
OO   WEST DELAWARE 9TH           8:40   8:48  being a vegetarian
OO   DUBUQUE SENIOR              8:50   8:58  
OO   MAQUOKETA VALLEY            9:10   9:18  every five seconds
OO   WEST DELAWARE               9:20   9:28  the u.s. shouldn't have a two-party system
OO   WESTERN DUBUQUE             9:30   9:38  wd original oratory 
OO   MFL MARMAC                  9:40   9:48  
OO   CLAYTON RIDGE               9:50   9:58  the f word
OO   CASCADE 9TH                10:00  10:08  social inequality: are we moving forward or backward as a society? 
OO   MAQUOKETA VALLEY           10:20  10:28  grandma, are you there?
OO   DUBUQUE SENIOR             10:30  10:38  
OO   EDGEWOOD-COLESBURG         10:40  10:48  columbus: not the first
OO   MFL MARMAC                 10:50  10:58  
OO   WAUKON                     11:00  11:08  death penalty
OO   STARMONT                   11:10  11:18  sijaz
OO   EDGEWOOD-COLESBURG         12:15  12:23  extraterrestials are real
OO   WAUKON                     12:25  12:33  flaws in cyber security
OO   STARMONT 9TH               12:35  12:43  
OO   WEST DELAWARE              12:45  12:53  america treats it's language like garbage
OO   BECKMAN                    12:55   1:03  the truth of perfection
OO   INDEPENDENCE                1:05   1:13  depression
OO   DUBUQUE SENIOR              1:25   1:33  
OO   MFL MARMAC                  1:35   1:43  
OO   EDGEWOOD-COLESBURG          1:45   1:53  ed-co oo # 3
OO   INDEPENDENCE                1:55   2:03  3rd revision of u.s. constitution
OO   WAUKON                      2:05   2:13  my vision for america
OO   MAQUOKETA VALLEY            2:15   2:23  knives with wooden handles
OO   STARMONT                    2:35   2:43  apope
OO   MAQUOKETA VALLEY 9TH        2:45   2:53  the stuff that turns thoughts into actions
OO   BECKMAN                     2:55   3:03  love is kind
OO   CENTRAL ELKADER             3:05   3:13  original grant
OO   WEST DELAWARE               3:15   3:23  why you should join my cult
