Cat  School                     Start  End    EntryTitle
PR   DON BOSCO                   8:00   8:06  shatter me
PR   CASCADE                     8:09   8:15  lobdell 2
PR   EDGEWOOD-COLESBURG          8:18   8:24  unbaked yeast rolls
PR   Dubuque Senior 9th          8:27   8:33  
PR   STARMONT                    8:36   8:42  mswanson
PR   WAUKON                      8:45   8:51  dear son
PR   BECKMAN                     8:54   9:00  girls don't owe you
PR   INDEPENDENCE                9:03   9:09  how could you
PR   WEST DELAWARE 9TH           9:25   9:31  the day dad made toast
PR   CLAYTON RIDGE               9:34   9:40  good ol' days
PR   KEE                         9:43   9:49  clauson prose
PR   BECKMAN                     9:52   9:58  story of three brothers
PR   MAQUOKETA VALLEY 9TH       10:01  10:07  my mouth is a volcano
PR   Dubuque Senior 9th         10:10  10:16  
PR   INDEPENDENCE               10:19  10:25  the salt and pepper diner
PR   WEST DELAWARE              10:28  10:34  you should date an illiterate girl
PR   WEST DELAWARE              10:50  10:56  there's a man in the woods
PR   JESUP                      10:58  11:04  to this day
PR   MAQUOKETA VALLEY 9TH       11:07  11:13  beauty and the beast
PR   UNION                      11:16  11:22  accents, inc.
PR   STARMONT                   11:25  11:31  wgould
PR   DUBUQUE SENIOR             11:34  11:40  
PR   CASCADE                    11:43  11:49  excerpt from marley and me
PR   EDGEWOOD-COLESBURG         12:50  12:56  most embarassing moment
PR   WESTERN DUBUQUE            12:59   1:05  to kill a mockingbird
PR   DUBUQUE SENIOR              1:08   1:14  
PR   WEST DELAWARE 9TH           1:17   1:23  the fun-filled family vacation
PR   CASCADE                     1:26   1:32  crazy
PR   WAUKON                      1:35   1:41  tell tale heart
PR   KEE                         1:44   1:50  breaking up with tyler
PR   UNION                       1:53   1:59  rosie, the teddy bear
PR   WEST DELAWARE               2:15   2:21  the boy who danced ballet
PR   CENTRAL ELKADER             2:24   2:30  to kill a mockingbird
PR   DUBUQUE HEMPSTEAD           2:33   2:39  my calling
PR   Dubuque Senior 9th          2:42   2:48  
PR   DON BOSCO                   2:51   2:57  orientation
PR   WAUKON                      3:00   3:06  handsome and gruesome
PR   MAQUOKETA VALLEY            3:09   3:15  the thing about goldfish
PR   MAQUOKETA VALLEY 9TH        3:18   3:24  too much glue
