Cat  School                     Start  End    EntryTitle
PO   EAST BUCHANAN               3:15   3:21  eb-irp/tba
PO   STARMONT                    3:24   3:30  ckeppler
PO   EDGEWOOD-COLESBURG          3:33   3:39  the no hug rule
PO   UNION                       3:42   3:48  please hear what i am not saying
PO   BECKMAN                     3:51   3:57  victims of war
PO   WEST DELAWARE               4:00   4:06  pass on
PO   DUBUQUE SENIOR              4:09   4:15  
PO   WEST DELAWARE 9TH           4:18   4:24  little red riding hood
PO   MFL MARMAC                  4:27   4:33  
