Cat  School                     Start  End    EntryTitle
RN   BECKMAN                     8:00   8:05  
RN   WEST DELAWARE 9TH           8:09   8:14  
RN   INDEPENDENCE                8:18   8:23  
RN   CLAYTON RIDGE               8:27   8:32  
RN   EDGEWOOD-COLESBURG          8:36   8:41  
RN   MFL MARMAC                  8:45   8:50  
RN   WEST DELAWARE 9TH           9:05   9:10  
RN   DUBUQUE SENIOR              9:14   9:19  
RN   EDGEWOOD-COLESBURG          9:23   9:28  
RN   MAQUOKETA VALLEY            9:32   9:37  
RN   CLAYTON RIDGE               9:41   9:46  
RN   CASCADE                     9:50   9:55  
RN   STARMONT                   10:10  10:15  
RN   STARMONT 9TH               10:19  10:24  
RN   WAUKON 9TH                 10:28  10:33  
RN   Dubuque Senior 9th         10:37  10:42  
RN   WAUKON                     10:46  10:51  
RN   WEST DELAWARE 9TH          10:55  11:00  
RN   DUBUQUE SENIOR             12:00  12:05  
RN   DUBUQUE HEMPSTEAD          12:09  12:14  
RN   WAUKON                     12:18  12:23  
RN   WEST DELAWARE              12:27  12:32  
RN   STARMONT                   12:36  12:41  
RN   MAQUOKETA VALLEY           12:45  12:50  
RN   WEST DELAWARE               1:05   1:10  
RN   KEE                         1:14   1:19  
RN   INDEPENDENCE                1:23   1:28  
RN   POSTVILLE                   1:32   1:37  
RN   STARMONT 9TH                1:41   1:46  
RN   MFL MARMAC                  1:50   1:55  
RN   MFL MARMAC                  2:10   2:15  
RN   DUBUQUE SENIOR              2:19   2:24  
RN   MAQUOKETA VALLEY            2:28   2:33  
RN   WEST DELAWARE               2:37   2:42  
RN   WAUKON                      2:46   2:51  
RN   INDEPENDENCE                2:55   3:00  
