Cat  School                     Start  End    EntryTitle
AD   UNION                       8:00   8:05  international league of b.a.c.h.
AD   DUBUQUE SENIOR              8:08   8:13  
AD   WEST DELAWARE 9TH           8:16   8:21  how to be a doctor
AD   INDEPENDENCE                8:24   8:29  nightmare4s in the 21st century
AD   MAQUOKETA VALLEY            8:32   8:37  the pms party
AD   EAST BUCHANAN               8:40   8:45  ad4eb/tba
AD   WEST DELAWARE               8:48   8:53  movie theater etiquette
AD   WEST DELAWARE               8:56   9:01  parents guide to teens going to high school
AD   Dubuque Senior 9th          9:15   9:20  
AD   WAUKON                      9:23   9:28  pladsen ad
AD   WEST DELAWARE               9:31   9:36  instagram etiquette
AD   EDGEWOOD-COLESBURG          9:39   9:44  ed-co ad #1
AD   DUBUQUE SENIOR              9:47   9:52  
AD   STARMONT                    9:55  10:00  audry ad
AD   INDEPENDENCE               10:03  10:08  twins
AD   WEST DELAWARE 9TH          10:11  10:16  how to get babes: middle school style
ACT   MAQUOKETA VALLEY 9TH       10:30  10:38  acceptance
ACT   UNION                      10:40  10:48  afterlife
ACT   CASCADE                    10:50  10:58  only children believe in butterflies
ACT   EDGEWOOD-COLESBURG         11:00  11:08  cheerleader meets goth
ACT   STARMONT                   11:10  11:18  a good problem
ACT   WAUKON 9TH                 11:20  11:28  the holly vs. randall wars
ACT   UNION 9TH                  11:30  11:38  how i got my super powers
ACT   INDEPENDENCE               11:40  11:48  the actress
ACT   JESUP                      11:50  11:58  wrong and ready
ACT   MAQUOKETA VALLEY           12:00  12:08  the gift of tongues
AD   DUBUQUE SENIOR              1:00   1:05  
AD   UNION                       1:08   1:13  union ads #2
AD   INDEPENDENCE                1:16   1:21  love of nicknames
AD   WAUKON                      1:24   1:29  harry potter support group
AD   MAQUOKETA VALLEY            1:32   1:37  waisa
AD   Dubuque Senior 9th          1:40   1:45  
AD   STARMONT                    1:48   1:53  gabrielle ad
AD   MAQUOKETA VALLEY 9TH        1:56   2:01  disney villians alliance
AD   STARMONT                    2:15   2:20  tess ad
AD   MAQUOKETA VALLEY 9TH        2:23   2:28  fellow elves of the north pole
AD   WAUKON                      2:31   2:36  dating help for men
AD   MAQUOKETA VALLEY            2:39   2:44  cdoo
AD   WEST DELAWARE 9TH           2:47   2:52  short people problems
AD   CENTRAL ELKADER             2:55   3:00  after dinner vlazny
AD   MFL MARMAC                  3:03   3:08  
AD   BECKMAN                     3:11   3:16  choir
ACT   WAUKON                      3:30   3:38  amazing grace
ACT   MAQUOKETA VALLEY            3:40   3:48  men are stupid and i rock
ACT   MFL MARMAC                  3:50   3:58  
ACT   EDGEWOOD-COLESBURG          4:00   4:08  model of the year
ACT   WEST DELAWARE               4:10   4:18  the contestant
ACT   POSTVILLE                   4:20   4:28  the big c
ACT   CASCADE 9TH                 4:30   4:38  o'brien 1
ACT   JESUP                       4:40   4:48  i cant stop
ACT   MAQUOKETA VALLEY 9TH        4:50   4:58  breaking up texting style
ACT   WESTERN DUBUQUE             5:00   5:08  wd acting piece
