Cat  School                     Start  End    EntryTitle
ST   STARMONT                    8:00   8:05  duff storytelling
ST   EDGEWOOD-COLESBURG          8:08   8:13  corduroy
ST   WEST DELAWARE 9TH           8:16   8:21  tacky the penguin
ST   INDEPENDENCE                8:24   8:29  roger rabbit's bad habit
ST   UNION                       8:32   8:37  the creation of the killer whale
ST   MAQUOKETA VALLEY 9TH        8:40   8:45  how i became a pirate
ST   Dubuque Senior 9th          8:48   8:53  
ST   CLAYTON RIDGE               8:56   9:01  pc 3 little pigs
ST   WESTERN DUBUQUE             9:04   9:09  the little match girl
ST   MAQUOKETA VALLEY            9:25   9:30  pinkalicious
ST   CASCADE                     9:33   9:38  horton hatches an egg
ST   MAQUOKETA VALLEY 9TH        9:41   9:46  mary had a little ham
ST   Dubuque Senior 9th          9:49   9:54  
ST   INDEPENDENCE                9:57  10:02  fantastic flying books of mr. morris
ST   WEST DELAWARE 9TH          10:05  10:10  stand tall molly lou melon
ST   DUBUQUE WAHLERT            10:13  10:18  wahcath storytelling #1
ST   WEST DELAWARE              10:21  10:26  enemy pie
ST   STARMONT                   10:29  10:34  keppler storytelling
ST   DUBUQUE SENIOR             10:50  10:55  
ST   EAST BUCHANAN              10:58  11:03  bugs in my hair
ST   UNION                      11:06  11:11  union st #3
ST   KEE                        11:14  11:19  walleser storytelling
ST   WESTERN DUBUQUE            11:22  11:27  wd storytelling piece
ST   MAQUOKETA VALLEY           11:30  11:35  interrupting chicken
ST   WEST DELAWARE              11:38  11:43  i will not ever eat a tomato
ST   CASCADE 9TH                11:46  11:51  room of the broom
ST   WAUKON                     12:45  12:50  brown st
ST   DON BOSCO                  12:53  12:58  tacky the penguin
ST   MAQUOKETA VALLEY 9TH        1:01   1:06  i love you, stinky face
ST   WESTERN DUBUQUE             1:09   1:14  babbity rabbity and her cackling stump
ST   DUBUQUE SENIOR              1:17   1:22  
ST   EDGEWOOD-COLESBURG          1:25   1:30  nana is getting married
ST   UNION                       1:33   1:38  bear snores on
ST   MAQUOKETA VALLEY            1:41   1:46  too much glue
ST   WEST DELAWARE               1:49   1:54  duck for president
ST   MFL MARMAC                  2:10   2:15  
ST   EDGEWOOD-COLESBURG          2:18   2:23  the barking mourse
ST   POSTVILLE                   2:26   2:31  postvillestorytelling#1
ST   BECKMAN                     2:34   2:39  the pain and the great one
ST   CASCADE                     2:50   2:55  big pumpkin
ST   UNION 9TH                   2:58   3:03  my story
ST   KEE                         3:06   3:11  west storytelling
ST   JESUP                       3:14   3:19  abiyoyo
ST   KEE                         3:35   3:40  goldfish
ST   STARMONT                    3:43   3:48  smith storytelling
ST   CASCADE                     3:51   3:56  weber 1
ST   Dubuque Senior 9th          3:59   4:04  
ST   JESUP                       4:07   4:12  the perfect nest 
ST   MFL MARMAC                  4:15   4:20  
ST   DON BOSCO                   4:23   4:28  strauel storytelling
ST   DUBUQUE SENIOR              4:31   4:36  
ST   DUBUQUE HEMPSTEAD           4:39   4:44  clever tom and the leprechaun
ST   INDEPENDENCE                4:47   4:52  little pea
