Cat  School                     Start  End    EntryTitle
PO   DUBUQUE SENIOR              8:00   8:06  
PO   MAQUOKETA VALLEY            8:09   8:15  the invitation
PO   CLAYTON RIDGE               8:18   8:24  pretty hurts
PO   DUBUQUE HEMPSTEAD           8:27   8:33  dbqhemp poetry #1
PO   CLAYTON RIDGE               8:36   8:42  simon
PO   POSTVILLE                   8:45   8:51  postvillepoetry#1
PO   WESTERN DUBUQUE             8:54   9:00  wd poetry selection
PO   MAQUOKETA VALLEY 9TH        9:03   9:09  the little boy
PO   CLAYTON RIDGE               9:25   9:31  here in amercia
PO   INDEPENDENCE                9:34   9:40  what are your symptoms
PO   WEST DELAWARE               9:43   9:49  explain my depression to my mother: a conversation
PO   WAUKON                      9:52   9:58  to this day
PO   Dubuque Senior 9th         10:01  10:07  
PO   MAQUOKETA VALLEY           10:10  10:16  excerpts from crank/losing someone special
PO   BECKMAN                    10:19  10:25  sacrifice
PO   WEST DELAWARE 9TH          10:28  10:34  a superstition
PO   JESUP                      10:50  10:56  jesup poetry #1
PO   UNION                      10:58  11:04  alice, sweet alice
PO   Dubuque Senior 9th         11:07  11:13  
PO   DON BOSCO                  11:16  11:22  someone is missing/seasons of grief
PO   STARMONT                   11:25  11:31  scross
PO   EDGEWOOD-COLESBURG         11:34  11:40  nature
PO   MAQUOKETA VALLEY 9TH       11:43  11:49  shine/best life/dare/i am/be the best
PO   KEE                        12:50  12:56  mcquade poetry
PO   JESUP                      12:59   1:05  skidmark heart
PO   CASCADE                     1:08   1:14  the three little pigs
PO   MAQUOKETA VALLEY 9TH        1:17   1:23  daddy's day
PO   UNION                       1:26   1:32  to this day
PO   INDEPENDENCE                1:35   1:41  ocd
PO   DUBUQUE WAHLERT             1:44   1:50  prelude #2 / dinosauria, we / the laughing heart
PO   CENTRAL ELKADER             1:53   1:59  b (if i should have a daughter)
PO   DUBUQUE HEMPSTEAD           2:15   2:21  spelling father
PO   WEST DELAWARE 9TH           2:24   2:30  charge to the light brigade
PO   CASCADE                     2:33   2:39  next to nothing
PO   MFL MARMAC                  2:51   2:57  
PO   WEST DELAWARE               3:00   3:06  ocd
PO   EDGEWOOD-COLESBURG          3:09   3:15  appreation of life
PO   WESTERN DUBUQUE             3:18   3:24  wd poetry selection 2
PO   BECKMAN                     3:27   3:33  identity
