Cat  School                     Start  End    EntryTitle
EA   MAQUOKETA VALLEY            8:00   8:06  to kiss or tell?
EA   INDEPENDENCE                8:10   8:16  blacksmithing
EA   DUBUQUE SENIOR              8:20   8:26  
EA   KEE                         8:30   8:36  concussion: it's not just a headache
EA   WEST DELAWARE               8:40   8:46  making a film
EA   EDGEWOOD-COLESBURG          8:50   8:56  how to saddle a horse
EA   INDEPENDENCE                9:20   9:26  gymnastics
EA   MAQUOKETA VALLEY 9TH        9:30   9:36  you're not you when you're hungry: snickers satisfies
EA   STARMONT                    9:40   9:46  mrecker
EA   WEST DELAWARE 9TH           9:50   9:56  soccer
EA   WEST DELAWARE              10:00  10:06  learning to be a rockstar
EA   MAQUOKETA VALLEY           10:10  10:16  mario!
PO   JESUP                      10:30  10:36  to the boys who may one day date my daughter
PO   DUBUQUE SENIOR             10:39  10:45  
PO   INDEPENDENCE               10:48  10:54  dementia poems
PO   WESTERN DUBUQUE            10:57  11:03  aspiration and limitations
PO   MAQUOKETA VALLEY           11:06  11:12  11:21 a.m.
PO   CENTRAL ELKADER            11:15  11:21  reflections
PO   WAUKON                     11:24  11:30  the bully
EA   DUBUQUE SENIOR             12:30  12:36  
EA   INDEPENDENCE               12:40  12:46  scoliosis
EA   STARMONT                   12:50  12:56  ejumagaliyev
EA   WAUKON                      1:00   1:06  kaia exp.
EA   EDGEWOOD-COLESBURG          1:10   1:16  become a foreign exchange host family
EA   Dubuque Senior 9th          1:20   1:26  
EA   WEST DELAWARE 9TH           1:40   1:46  mental illness
EA   MAQUOKETA VALLEY            1:50   1:56  a grain of sand on the beach
EA   STARMONT                    2:00   2:06  tshilhanek
EA   DUBUQUE SENIOR              2:10   2:16  
EA   WAUKON                      2:20   2:26  grass fed beef vs. grain fed beef
EA   WEST DELAWARE               2:30   2:36  firefighter
PO   CASCADE                     3:00   3:06  to think i saw it on mulberry street
PO   STARMONT                    3:09   3:15  amorgan
PO   UNION 9TH                   3:18   3:24  in the children's hospital: emmie
PO   STARMONT 9TH                3:27   3:33  
PO   MFL MARMAC                  3:36   3:42  
PO   Dubuque Senior 9th          3:45   3:51  
PO   WAUKON                      3:54   4:00  the highwayman
