Cat  School                     Start  End    EntryTitle
LP   WEST DELAWARE 9TH           8:00   8:08  acceptance
LP   STARMONT                    8:10   8:18  cwillie
LP   MAQUOKETA VALLEY 9TH        8:20   8:28  timm mv lit. program
LP   WAUKON                      8:30   8:38  griffith lp
LP   DON BOSCO                   8:40   8:48  schares lit program
LP   CASCADE                     8:50   8:58  holmes 1
LP   POSTVILLE                   9:00   9:08  the freedom writers diary
LP   DUBUQUE SENIOR              9:20   9:28  
LP   WESTERN DUBUQUE             9:30   9:38  the little red shovel
LP   MAQUOKETA VALLEY            9:40   9:48  compassion
LP   WEST DELAWARE               9:50   9:58  political correctness
LP   STARMONT 9TH               10:00  10:08  
LP   UNION                      10:10  10:18  lies
LP   WAUKON                     10:20  10:28  romeo, o romeo
LP   WEST DELAWARE              10:40  10:48  perceptions of death
LP   MAQUOKETA VALLEY           10:50  10:58  suicide
LP   CASCADE                    11:00  11:08  weber 1
LP   STARMONT                   11:10  11:18  atucker
LP   EDGEWOOD-COLESBURG         11:20  11:28  be yourself
LP   INDEPENDENCE               11:30  11:38  i went to a party mom 
LP   MAQUOKETA VALLEY 9TH       12:40  12:48  the essence of a woman
LP   WEST DELAWARE 9TH          12:50  12:58  second chances
LP   EDGEWOOD-COLESBURG          1:00   1:08  shoes
LP   MAQUOKETA VALLEY            1:10   1:18  love
LP   WESTERN DUBUQUE             1:20   1:28  drunk driving
LP   KEE                         1:30   1:38  sisters/mom's expecting
LP   DUBUQUE SENIOR              1:40   1:48  
LP   MFL MARMAC                  2:00   2:08  
LP   MAQUOKETA VALLEY 9TH        2:10   2:18  wave the white flag
LP   KEE                         2:20   2:28  eternal light
LP   INDEPENDENCE                2:30   2:38  high flight
LP   CASCADE                     2:40   2:48  finding your identity:  grace and identity
LP   UNION                       2:50   2:58  child abuse
LP   Dubuque Senior 9th          3:00   3:08  
LP   DUBUQUE SENIOR              3:20   3:28  
LP   INDEPENDENCE                3:30   3:38  diary of young girl/never saw another butterfly
LP   WAUKON                      3:40   3:48  high school can be tough
LP   WESTERN DUBUQUE             3:50   3:58  the ride
LP   KEE                         4:00   4:08  the fake friend
LP   EDGEWOOD-COLESBURG          4:10   4:18  to the edge and back
LP   BECKMAN                     4:20   4:28  mental illness
LP   WEST DELAWARE               4:30   4:38  avoiding death
LP   UNION                       4:40   4:48  coming out
