Cat  School                     Start  End    EntryTitle
PA   INDEPENDENCE                8:00   8:08  looks aren't everything
PA   WEST DELAWARE               8:10   8:18  female ambition
PA   STARMONT                    8:20   8:28  tpowell
PA   WEST DELAWARE 9TH           8:30   8:38  opitz public address
PA   WEST DELAWARE 9TH           8:40   8:48  the key to success? grit
PA   UNION                       8:50   8:58  sermon on the mount
PA   MAQUOKETA VALLEY            9:00   9:08  robin roberts' espy speech
PA   WEST DELAWARE               9:20   9:28  get a life
PA   STARMONT                    9:30   9:38  pgoedken
PA   WEST DELAWARE 9TH           9:40   9:48  somewhere in america
PA   CLAYTON RIDGE               9:50   9:58  the great dictator
PA   MAQUOKETA VALLEY           10:00  10:08  free speech at my brother's funeral
PA   INDEPENDENCE               10:10  10:18  why i hate school but love education
PA   DUBUQUE SENIOR             10:20  10:28  
PR   INDEPENDENCE               10:40  10:46  fallout
PR   WESTERN DUBUQUE            10:49  10:55  bringing up parents the okay way
PR   JESUP                      10:58  11:04  coming out straight 
PR   DON BOSCO                  11:07  11:13  corkery prose
PR   MAQUOKETA VALLEY           11:16  11:22  the dance
PR   UNION                      11:25  11:31  grandpa's hands
PR   STARMONT                   11:34  11:40  chamlett
PA   DUBUQUE SENIOR             12:45  12:53  
PA   DUBUQUE HEMPSTEAD          12:55   1:03  what kindergarteners taught me about gender
PA   INDEPENDENCE                1:05   1:13  j.k. rowling commencement
PA   UNION                       1:15   1:23  a whisper of aids
PA   MAQUOKETA VALLEY 9TH        1:25   1:33  jim valvano's espy speech
PA   EDGEWOOD-COLESBURG          1:35   1:43  2015 keynote from starfish foundation
PA   WAUKON                      1:45   1:53  graduation speech
PA   WEST DELAWARE               2:05   2:13  inaugural address
PA   MAQUOKETA VALLEY            2:15   2:23  ciatlyn jenner's espy speech
PA   WAUKON 9TH                  2:25   2:33  liddiard pa
PA   STARMONT                    2:35   2:43  thogan
PA   MAQUOKETA VALLEY 9TH        2:45   2:53  every kid needs a champion
PA   DUBUQUE SENIOR              2:55   3:03  
PA   UNION                       3:05   3:13  on the pulse of the morning
PR   EDGEWOOD-COLESBURG          3:25   3:31  cut
PR   JESUP                       3:34   3:40  shatter me
PR   MFL MARMAC                  3:43   3:49  
PR   MAQUOKETA VALLEY            3:52   3:58  the curvy tree
PR   WEST DELAWARE 9TH           4:01   4:07  dear poisoner
PR   KEE                         4:10   4:16  i'll be looking for you, ace
PR   DUBUQUE SENIOR              4:19   4:25  
PR   WESTERN DUBUQUE             4:27   4:33  the petting zoo
