Cat  School                     Start  End    EntryTitle
ACT   UNION 9TH                   8:00   8:08  union 9th act #3
ACT   STARMONT                    8:10   8:18  french fries
ACT   WEST DELAWARE               8:20   8:28  my mother's touch
ACT   JESUP                       8:30   8:38  jesup acting #2
ACT   CENTRAL ELKADER             8:40   8:48  my william shatner man crush
ACT   UNION                       8:50   8:58  my mother's touch
ACT   WAUKON                      9:00   9:08  the last flapper
ACT   UNION                       9:20   9:28  amanda
ACT   KEE                         9:30   9:38  the big c
ACT   DUBUQUE WAHLERT             9:40   9:48  the last days of judas iscariot / the little dog laughed
ACT   CLAYTON RIDGE               9:50   9:58  true story
ACT   DUBUQUE HEMPSTEAD          10:00  10:08  dbqhemp solo acting
ACT   DUBUQUE SENIOR             10:10  10:18  
ACT   CENTRAL ELKADER            10:20  10:28  cheering my way into college
ACT   UNION                      10:40  10:48  grief-struck
ACT   MAQUOKETA VALLEY 9TH       10:50  10:58  as seen on tv
ACT   MFL MARMAC                 11:00  11:08  
ACT   CASCADE                    11:10  11:18  lobdell 1
ACT   BECKMAN                    11:20  11:28  story of an hour
ACT   INDEPENDENCE               11:30  11:38  the orphan train
ACT   KEE                        12:40  12:48  benzing acting
ACT   WESTERN DUBUQUE            12:50  12:58  only children believe in butterflies
ACT   STARMONT 9TH                1:00   1:08  driver's test
ACT   POSTVILLE                   1:10   1:18  saucy mamasita
ACT   UNION 9TH                   1:20   1:28  what it was, was football
ACT   STARMONT                    1:30   1:38  i'm not stupid
ACT   DON BOSCO                   1:40   1:48  rolf acting
ACT   DUBUQUE SENIOR              2:00   2:08  
ACT   INDEPENDENCE                2:10   2:18  cold blooded murderer
ACT   DUBUQUE WAHLERT             2:20   2:28  miss julie
ACT   MFL MARMAC                  2:30   2:38  
ACT   JESUP                       2:40   2:48  salt and pepper dinner
ACT   WEST DELAWARE               2:50   2:58  addie and me
ACT   POSTVILLE                   3:00   3:08  dvd collecting zombie: an apocalyptic story
ACT   MFL MARMAC                  3:20   3:28  
ACT   WAUKON                      3:30   3:38  mouse that saved the world
ACT   MAQUOKETA VALLEY            3:40   3:48  watch it burn
ACT   EDGEWOOD-COLESBURG          3:50   3:58  medicine
ACT   DUBUQUE WAHLERT             4:00   4:08  the mandrake / richard ii
ACT   WEST DELAWARE               4:10   4:18  cheerleader meets the goth
ACT   UNION                       4:20   4:28  dirk, the angry scotsman
ACT   POSTVILLE                   4:30   4:38  a small, simple kindness
ACT   DUBUQUE SENIOR              4:40   4:48  
ACT   DON BOSCO                   4:50   4:58  campaign promisess
