Cat  School                     Start  End    EntryTitle
SMT   CASCADE                     8:00   8:05  don't rain on my parade
SMT   DUBUQUE SENIOR              8:08   8:13  
SMT   CENTRAL ELKADER             8:16   8:21  adelaide's lament
SMT   EAST BUCHANAN               8:24   8:29  can't get a man with a gun
SMT   MAQUOKETA VALLEY            8:32   8:37  funny honey
SMT   CLAYTON RIDGE               8:40   8:45  there are worse things i could do
SMT   CLAYTON RIDGE               8:48   8:53  on my own
SMT   WEST DELAWARE               8:56   9:01  diva's lament
SMT   STARMONT                    9:04   9:09  wait a bit
SMT   DON BOSCO                   9:25   9:30  i miss the mountains
SMT   POSTVILLE                   9:33   9:38  once upon a december
SMT   INDEPENDENCE                9:41   9:46  popular 
SMT   UNION                       9:49   9:54  dying ain't so bad
SMT   CLAYTON RIDGE              10:05  10:10  who i'd be
SMT   WAUKON                     10:13  10:18  kindergarten boyfriend
SMT   STARMONT                   10:21  10:26  daddy's hands
SMT   MAQUOKETA VALLEY           10:29  10:34  daryl is a boy (and he lives in my closet)
SMT   DUBUQUE SENIOR             10:50  10:55  
SMT   DUBUQUE HEMPSTEAD          10:58  11:03  when he sees me
SMT   POSTVILLE                  11:06  11:11  colors of the wind from pocahontas
SMT   WAUKON                     11:14  11:19  if i were a bell
SMT   INDEPENDENCE               11:22  11:27  anything goes
SMT   BECKMAN                    11:30  11:35  pretty funny
SMT   DUBUQUE WAHLERT            11:38  11:43  there's a sucker born every minute
SMT   EDGEWOOD-COLESBURG         11:46  11:51  i'm not that girl
SMT   WAUKON                     12:45  12:50  anything goes
SMT   MFL MARMAC                 12:53  12:58  
SMT   CASCADE                     1:01   1:06  mcdermott 1
SMT   STARMONT                    1:09   1:14  being alive
SMT   DUBUQUE SENIOR              1:17   1:22  
SMT   DUBUQUE HEMPSTEAD           1:25   1:30  in short
SMT   DON BOSCO                   1:33   1:38  chimchimcheree
SMT   STARMONT 9TH                1:41   1:46  memory
SMT   EAST BUCHANAN               1:49   1:54  much more
SMT   EDGEWOOD-COLESBURG          2:10   2:15  i dreamed a dream
SMT   JESUP                       2:18   2:23  on the steps of the palace
SMT   DON BOSCO                   2:26   2:31  on my own
SMT   WAUKON 9TH                  2:34   2:39  can't get a man with a gun
SMT   DUBUQUE HEMPSTEAD           2:42   2:47  a bit of earth
SMT   UNION 9TH                   2:50   2:55  colors of the wind
SMT   MAQUOKETA VALLEY            2:58   3:03  kindergarten love song
SMT   INDEPENDENCE                3:06   3:11  send in the clowns
