Cat  School    Start  End    Contestant EntryTitle
MT   956        8:00   8:10  1-1        Ordinary Days
MT   571        8:15   8:25  1-2        Take Me or Leave Me from Rent
MT   304        8:30   8:40  1-3        Disney's The Little Mermaid
MT   218        8:45   8:55  1-4        Book of Mormon
MT   652        9:00   9:10  1-5        Without Love
MT   972        9:15   9:25  1-6        Omigod You Guys!
MT   320        9:45   9:55  2-1        Welcome to the 60's
MT   956       10:00  10:10  2-2        Disney's Aladdin
MT   733       10:15  10:25  2-3        Been a Long Day 
MT   848       10:30  10:40  2-4        Cinderella
MT   652       10:45  10:55  2-5        For Good
MT   848       11:00  11:10  2-6        The Frogs: A New Musical
MT   652       12:00  12:10  3-1        ***undetermined at registration
MT   258       12:15  12:25  3-2        Little Women
MT   399       12:30  12:40  3-3        -
MT   427       12:45  12:55  3-4        I've Decided to Marry You
MT   527        1:00   1:10  3-5        Aristocats
MT   715        1:30   1:40  4-1        Avenue Q
MT   108        1:45   1:55  4-2        Into the Woods
MT   715        2:00   2:10  4-3        Spring Awakening
MT   375        2:15   2:25  4-4        The Villains
MT   848        3:00   3:10  5-1        Book of Mormon
MT   108        3:15   3:25  5-2        Les Miserables
MT   384        3:30   3:40  5-3        Guys and Dolls, Into the Woods, Ordinary Days
MT   384        3:45   3:55  5-4        Band Geeks
MT   375        4:00   4:10  5-5        Newsies
