Cat  School    Start  End    Contestant EntryTitle
EA   527        8:00   8:15  1-1        Little Women
EA   250        8:20   8:35  1-2        Demon Child
EA   258        8:40   8:55  1-3        The Bagel Club
EA   108        9:00   9:15  1-4        The Boy Book 
EA   427        9:20   9:35  1-5        The Chocolate Affair
EA   201        9:55  10:10  2-1        Marjorie Prime
EA   956       10:15  10:30  2-2        Joy Luck Club
EA   677       10:35  10:50  2-3        Night Mother
EA   715       10:55  11:10  2-4        The Odd Couple (Female Version)
EA   218       11:15  11:30  2-5        Marred Bliss
EA   218       12:15  12:30  3-1        The Dumb Waiter
EA   848       12:55   1:10  3-2        The Doctor Will See You Now
EA   108        1:15   1:30  3-3        Elevator Games
EA   956        1:50   2:05  4-1        The Crucible
EA   201        2:10   2:25  4-2        Steel Magnolias
EA   848        2:30   2:45  4-3        Blackmarket Arts
EA   715        2:50   3:05  4-4        A Streetcar Named Desire
EA   471        3:25   3:40  5-1        The Odd Couple
EA   218        3:45   4:00  5-2        Doubt
EA   108        4:05   4:20  5-3        Abbot and Costello
