Cat  School    Start  End    Contestant EntryTitle
RT   988        8:00   8:25  1-1        Young Frankenstein
RT   629        8:30   8:55  1-2        WILL THE LADIES PLEASE COME TO ORDER
RT   218        9:00   9:25  1-3        The Veldt
RT   261        9:30   9:55  1-4        MY BIG FAT GREEK DIVORCE
RT   427       10:15  10:40  2-1        Thursday,adapted from A Hitchhiker's Guide to the Galaxy
RT   848       11:15  11:40  2-2        Yiddish Tales
RT   201       11:45  12:10  2-3        Lincoln in the Bardo
CR   201        1:00   1:15  3-1        Hold On.  Pain Ends.
CR   218        1:20   1:35  3-2        Heart of Darkness
CR   538        1:40   1:55  3-3        Double Trouble in Walla Walla
CR   956        2:00   2:15  3-4        Lords of the Choral
CR   733        2:35   2:50  4-1        Stress, Pressure, Doom, and other Teen Delights 
CR   715        2:55   3:10  4-2        Humans of New York
CR   375        3:15   3:30  4-3        Beautiful
CR   384        3:35   3:50  4-4        The Three Brothers
