Cat  School    Start  End    Contestant EntryTitle
RB   320        8:00   8:06  1-1        KJAC
RB   427        8:10   8:16  1-2        JJJB
RB   218        8:20   8:26  1-3        106.2 The Pups
RB   972        8:30   8:36  1-4        Time Travel Radio
RB   304        8:40   8:46  1-5        Hillbilly HBLY News
RB   218        8:50   8:56  1-6        Sharon-Z-News
RB   629        9:00   9:06  1-7        102.4 The YAK
RB   206        9:25   9:31  2-1        DISCO
RB   375        9:45   9:51  2-2        131.3 DEAD
RB   527        9:55  10:01  2-3        TBD
RB   106       10:05  10:11  2-4        wjs1
RB   375       10:15  10:21  2-5        1928 WALT
RB   809       10:25  10:31  2-6        KILB
RB   715       10:50  10:56  3-1        KDLA
RB   629       11:00  11:06  3-2        104.9 The DAD
RB   972       11:10  11:16  3-3        Sports Radio
RB   108       11:30  11:36  3-4        Space News
RB   733       11:40  11:46  3-5        MKIS
RB   956       11:50  11:56  3-6        97.5, The Van
TV   427       12:55   1:07  4-1        WWJS
TV   527        1:10   1:22  4-2        TBD
TV   218        1:25   1:37  4-3        WDK Morning News
TV   956        1:40   1:52  4-4        MTN, Medieval Times Network
TV   471        2:10   2:22  5-1        EU
TV   471        2:25   2:37  5-2        EU
TV   715        2:40   2:52  5-3        TBD
TV   715        2:55   3:07  5-4        TBD
TV   320        3:25   3:37  6-1        1941 TV
TV   218        3:40   3:52  6-2        The Tomorrow Show
TV   108        4:10   4:22  6-3        TSP- Boston
