Cat  School    Start  End    Contestant EntryTitle
GM   218        8:00   8:07  1-1        The Nobel Peasants
GM   375        8:10   8:17  1-2        Spare Change
GM   375        8:30   8:37  1-3        In the Dark
GM   508        8:40   8:47  1-4        KWW Group Mime
SM   218        8:55   9:00  2-1        Columbine
SM   956        9:05   9:10  2-2        Firework Fanatic
SM   218        9:15   9:20  2-3        Kid in Kontrol
SM   809        9:25   9:30  2-4        An Unpleasant Surprise
EA   652        9:45  10:00  3-1        Inherit the Wind
EA   106       10:05  10:20  3-2        Ensemble 1
EA   427       10:25  10:40  3-3        Fugue
EA   652       10:50  11:05  4-1        The Tooth Hurts
EA   399       11:10  11:25  4-2        Almost Maine
EA   654       11:30  11:45  4-3        Autumn, Destiny, Levi
GM   108       12:30  12:37  5-1        I Had to Shoot
GM   848       12:40  12:47  5-2        The Last 100 Years
GM   972       12:50  12:57  5-3        The Demented Doll
GM   375        1:00   1:07  5-4        The Horrors
GM   218        1:10   1:17  5-5        Delta Divided
GM   848        1:20   1:27  5-6        Cirque du Dream
GM   427        1:40   1:47  6-1        College at Midnight
GM   956        1:50   1:57  6-2        Thievery, then Trickery
GM   538        2:00   2:07  6-3        Outside the box
GM   848        2:10   2:17  6-4        Night Fright
GM   218        2:20   2:27  6-5        She Gave
SM   652        2:40   2:45  7-1        Ruttenberg untitled mime
SM   218        2:50   2:55  7-2        Shattered
SM   848        3:00   3:05  7-3        The Irony of Being a Locksmith
SM   848        3:10   3:15  7-4        In Between the Pages
