Cat  School    Start  End    Contestant EntryTitle
CR   108        8:00   8:15  1-1        The Fantastic Flying Books of Mr. Morris Lessmore 
CR   809        8:40   8:55  1-2        10,000 Cigarettes
CR   572        9:00   9:15  1-3        The Most Dangerous Game
CR   106        9:20   9:35  1-4        No News, Or What Killed the Dog
RT   108        9:55  10:20  2-1        The Monsters are Due on Maple Street
RT   538       10:25  10:50  2-2        Snow, Sort of, White
RT   956       10:55  11:20  2-3        Candide
RT   250       11:25  11:50  2-4        Night and the Proofreader
RT   652       12:35   1:00  3-1        Law & Order: Fairy Tale Unit
RT   527        1:05   1:30  3-2        Fill a Heart
RT   733        1:35   2:00  3-3        Emergency Protocol
RT   715        2:05   2:30  3-4        Superheroes
RT   384        2:50   3:15  4-1        10,000 Cigarettes
RT   106        3:20   3:45  4-2        2BR02B
RT   375        3:50   4:15  4-3        The Great Gatsby
