Cat  School    Start  End    Contestant EntryTitle
OA   108        8:00   8:35  1-1        A Rose for Emily
OA   848        8:45   9:20  1-2        4am
OA   201        9:30  10:05  1-3        The Banderscott
OA   375       10:30  11:05  2-1        Hamlet... Or Something Like That
OA   427       11:15  11:50  2-2        My Gypsy Robe
OA   218       12:45   1:20  3-1        The Rimers of Eldritch
OA   304        1:30   2:05  3-2        Nick Tickle, Fairy Tale Detective
OA   809        2:15   2:50  3-3        Hard Candy
OA   956        3:15   3:50  4-1        Fourteen Lines
OA   384        4:00   4:35  4-2        A Murdered Mystery
