Cat  School                     Start  End    EntryTitle
PA   AKRON-WESTFIELD             8:00   8:08  Standford Commencement Speech
PA   BOYDEN-HULL                 8:10   8:18  We Train Soldiers for War...
PA   GEORGE-LITTLE ROCK          8:20   8:28  Omeleto's Regrets
PA   SIOUX CITY EAST             8:30   8:38  It's a More Beautiful Later
PA   MOC-FLOYD VALLEY            8:40   8:48  
PA   ROCK VALLEY 9TH             8:50   8:58  You're Not Special
PA   ROCK VALLEY                 9:00   9:08  Impose Your Will
PA   WEST LYON                   9:10   9:18  Strength and Dignity
PA   BOYDEN-HULL                 9:40   9:48  Remarks by the President to the Clinton...
PA   LE MARS COMMUNITY           9:50   9:58  
PA   WEST LYON                  10:00  10:08  TBD PA3
PA   WEST SIOUX                 10:10  10:18  Climate Change
PA   MOC-FLOYD VALLEY           10:20  10:28  
PA   WESTERN CHRISTIAN          10:30  10:38  Untalented
PA   AKRON-WESTFIELD            10:40  10:48  What You Could Do If You Didn't Know You Couldn't
PA   SIOUX CITY EAST            12:00  12:08  
PA   WESTERN CHRISTIAN          12:10  12:18  What Makes a Good Life?
PA   SIBLEY-OCHEYEDAN           12:20  12:28  TBA
PA   LE MARS 9TH                12:30  12:38  Let Us Commence
PA   LE MARS COMMUNITY          12:50  12:58  
PA   GEORGE-LITTLE ROCK          1:00   1:08  Dirks Public Address
PA   WESTERN CHRISTIAN           1:30   1:38  Who You Are
PA   GEORGE-LITTLE ROCK          1:40   1:48  Reagan's Farewell Address
PA   LE MARS COMMUNITY           1:50   1:58  Commencement Address
PA   MOC-FLOYD VALLEY            2:10   2:18  
PA   WEST LYON                   2:20   2:28  Sincere Meditations
PA   SIOUX CITY EAST             2:40   2:48  
PA   WEST SIOUX 9TH              2:50   2:58  HeForShe
