Cat  School                     Start  End    EntryTitle
LP   WEST SIOUX                  8:00   8:08  Sister Bonding
LP   WEST SIOUX 9TH              8:10   8:18  Over Time
LP   BOYDEN-HULL                 8:20   8:28  Anorexia--A Cultural Battle
LP   SIOUX CITY EAST             8:30   8:38  
LP   ROCK VALLEY                 8:40   8:48  Missing Natalie; If I Knew
LP   GEORGE-LITTLE ROCK          8:50   8:58  Bossy Pants
LP   SERGEANT BLUFF-LUTON        9:00   9:08  
LP   WEST LYON                   9:20   9:28  TBD LP1
LP   AKRON-WESTFIELD             9:30   9:38  Downtrodden
LP   BOYDEN-HULL                 9:40   9:48  OCD
LP   LE MARS COMMUNITY           9:50   9:58  
LP   GEORGE-LITTLE ROCK         10:00  10:08  Hamilton
LP   CENTRAL LYON               10:10  10:18  The Glorious Game of Golf
LP   MOC-FLOYD VALLEY           10:20  10:28  
LP   SIOUX CITY EAST            10:40  10:48  
LP   LE MARS COMMUNITY          10:50  10:58  
LP   WESTERN CHRISTIAN          11:00  11:08  True Beauty
LP   WEST LYON                  11:10  11:18  Adventure
LP   SIBLEY-OCHEYEDAN           11:20  11:28  TBA
LP   WEST SIOUX                 11:30  11:38  Sweet Poison
LP   SIOUX CENTER               11:40  11:48  Don't Lose Yourself
LP   GEORGE-LITTLE ROCK          1:00   1:08  Megan's Literary Program
LP   WEST SIOUX                  1:10   1:18  What Anxiety Feels Like
LP   SIOUX CITY EAST             1:30   1:38  
LP   SERGEANT BLUFF-LUTON        1:40   1:48  
LP   SIOUX CENTER                1:50   1:58  Death
LP   MOC-FLOYD VALLEY            2:10   2:18  
LP   WEST LYON                   2:20   2:28  Colors of Death
LP   SIBLEY-OCHEYEDAN            2:30   2:38  TBA
LP   ROCK VALLEY                 2:40   2:48  Every 27 Minutes; Red Light
LP   LE MARS COMMUNITY           2:50   2:58  Cinderella
LP   WESTERN CHRISTIAN           3:00   3:08  He Said, She Said
