Cat  School                     Start  End    EntryTitle
EA   WEST SIOUX 9TH              8:00   8:06  Hunger Across America:  What We Need to do About It
EA   GEORGE-LITTLE ROCK          8:10   8:16  Rebecca's Expository
EA   WEST LYON                   8:20   8:26  Honeybees
EA   LE MARS COMMUNITY           8:30   8:36  Screenprinting 101
EA   SIBLEY-OCHEYEDAN            8:40   8:46  TBA
EA   SIOUX CITY EAST             8:50   8:56  Bees
EA   MOC-FLOYD VALLEY            9:00   9:06  
EA   GEORGE-LITTLE ROCK          9:20   9:26  The Fascinating World of Fasteners
EA   LE MARS COMMUNITY           9:30   9:36  
EA   SIOUX CITY EAST             9:40   9:46  Stressed Out
EA   MOC-FLOYD VALLEY            9:50   9:56  
EA   SIOUX CENTER               10:00  10:06  Apollo 13
EA   WEST LYON                  10:10  10:16  GMOs
EA   SIBLEY-OCHEYEDAN           10:20  10:26  TBA
EA   SIBLEY-OCHEYEDAN           10:50  10:56  Time After Time
EA   WEST LYON                  11:00  11:06  TBD EXP3
EA   GEORGE-LITTLE ROCK         11:20  11:26  The Lost Satchel
EA   LE MARS COMMUNITY          11:30  11:36  FFA
EA   LE MARS 9TH                11:40  11:46  
EA   SIOUX CITY EAST            11:50  11:56  Stop Being Fake
RV   WEST LYON                   1:10   1:18  Fantastic Beasts and Where to Find Them
RV   MOC-FLOYD VALLEY            1:20   1:28  
RV   SIOUX CITY EAST             1:30   1:38  
RV   LE MARS COMMUNITY           1:50   1:58  Challenger Deep
RV   SIBLEY-OCHEYEDAN            2:10   2:18  LA LA Land
