Cat  School                     Start  End    EntryTitle
OO   SIOUX CITY EAST             8:00   8:08  
OO   WESTERN CHRISTIAN           8:10   8:18  Identity
OO   GEORGE-LITTLE ROCK          8:20   8:28  Embrace Your Narcissism
OO   SIOUX CITY EAST             8:30   8:38  
OO   SERGEANT BLUFF-LUTON        8:40   8:48  
OO   WEST SIOUX 9TH              8:50   8:58  One in Six
OO   WEST LYON                   9:10   9:18  How to Make a Difference in a Third World Country
OO   BOYDEN-HULL                 9:30   9:38  
OO   SIBLEY-OCHEYEDAN            9:40   9:48  TBA
OO   WEST SIOUX 9TH              9:50   9:58  As We Know It
OO   SERGEANT BLUFF-LUTON       10:00  10:08  
OO   MOC-FLOYD VALLEY           10:20  10:28  
OO   CENTRAL LYON 9TH           10:30  10:38  Web Comics In Our School System
OO   GEORGE-LITTLE ROCK         10:40  10:48  Jacob's Oratory
OO   LE MARS COMMUNITY          10:50  10:58  
OO   SIOUX CENTER               11:00  11:08  Fear of the Unknown
OO   SIBLEY-OCHEYEDAN           11:10  11:18  TBA
OO   SIBLEY-OCHEYEDAN           12:35  12:43  TBA
OO   GEORGE-LITTLE ROCK         12:45  12:53  Where Have All the Traditions Gone
OO   WEST LYON                  12:55   1:03  Teacher Status
OO   SERGEANT BLUFF-LUTON        1:05   1:13  
OO   LE MARS COMMUNITY           1:25   1:33  
OO   WESTERN CHRISTIAN           1:45   1:53  Let Me Set the Scene
OO   SIOUX CITY EAST             1:55   2:03  
OO   WEST LYON                   2:05   2:13  Electoral College
OO   WEST SIOUX 9TH              2:15   2:23  Skin Deep
OO   LE MARS COMMUNITY           2:25   2:33  
OO   SIOUX CENTER                2:45   2:53  Hiding the Pain
OO   MOC-FLOYD VALLEY            2:55   3:03  
