Cat  School                     Start  End    EntryTitle
PO   WEST LYON                   8:00   8:06  Blue Blanket
PO   LE MARS 9TH                 8:09   8:15  
PO   SIBLEY-OCHEYEDAN            8:18   8:24  TBA
PO   WESTERN CHRISTIAN           8:27   8:33  Selections on Companionship
PO   CENTRAL LYON                8:36   8:42  Tulips
PO   LEMARS GEHLEN               8:45   8:51  Not Everybody Live 
PO   WEST SIOUX                  8:54   9:00  Public Speaking
PO   SIOUX CENTER                9:03   9:09  Keys/The Plea
PO   BOYDEN-HULL                 9:22   9:28  The Man Who Loved Cheese
PO   LEMARS GEHLEN               9:31   9:37  Dear Future Generation
PO   WEST LYON                   9:40   9:46  Next to Nothing
PO   ROCK VALLEY                 9:49   9:55  Last Game; Fast Break; Basketball's My Favorite Sport
PO   SIOUX CITY EAST             9:58  10:04  I Am the Me You See...Now
PO   CENTRAL LYON 9TH           10:07  10:13  Zin! Zin! Zin! A Violin
PO   WEST SIOUX 9TH             10:16  10:22  What I Learned in Life
PO   GEORGE-LITTLE ROCK         10:25  10:31  Kim's Poetry Program
PR   AKRON-WESTFIELD            11:00  11:06  Cardboard Signs
PR   SERGEANT BLUFF-LUTON       11:09  11:15  
PR   WEST SIOUX                 11:18  11:24  This Is What It Feels Like
PR   LE MARS 9TH                11:27  11:33  
PR   GEORGE-LITTLE ROCK         11:36  11:42  Candyce's Prose Selection
PR   WEST SIOUX 9TH             11:45  11:51  Dear Dad
PR   CENTRAL LYON               11:54  12:00  Without a Phone!
PR   MOC-FLOYD VALLEY            1:10   1:16  
PR   CENTRAL LYON                1:19   1:25  The Benchwarmer
PR   SIOUX CENTER                1:28   1:34  Eating Disorders
PR   AKRON-WESTFIELD             1:37   1:43  Adventure Dog
PR   SIOUX CITY EAST             1:46   1:52  
PR   GEORGE-LITTLE ROCK          1:55   2:01  Bullied, Bully, and Bystander
PR   LE MARS 9TH                 2:04   2:10  
PR   WESTERN CHRISTIAN 9         2:13   2:19  Lynette's Dating Adventure
PR   LE MARS 9TH                 2:42   2:48  
PR   BOYDEN-HULL                 2:51   2:57  Let's Get the (Birthday) Party Started
PR   ROCK VALLEY                 3:00   3:06  A Woman's Week at the Gym
PR   WESTERN CHRISTIAN           3:09   3:15  Dear Poisoner
PR   LEMARS GEHLEN               3:18   3:24  Crickets have arthritis
