Cat  School                     Start  End    EntryTitle
AD   MOC-FLOYD VALLEY            8:00   8:05  
AD   SIOUX CENTER                8:08   8:13  Book Worms
AD   WEST SIOUX                  8:16   8:21  Social Media Addicts Anonymous
AD   SIOUX CITY EAST             8:24   8:29  
AD   Sioux City East 9th         8:32   8:37  
AD   GEORGE-LITTLE ROCK          8:40   8:45  Surviving a Sibling's Wedding
AD   SIBLEY-OCHEYEDAN            8:48   8:53  Procrastination Association
AD   LE MARS COMMUNITY           8:56   9:01  
AD   LE MARS COMMUNITY           9:23   9:28  
AD   LE MARS 9TH                 9:31   9:36  
AD   WEST LYON                   9:47   9:52  Procrastination
AD   SIBLEY-OCHEYEDAN            9:55  10:00  TBA
AD   WESTERN CHRISTIAN          10:03  10:08  Dear Younger Brothers . . .
AD   BOYDEN-HULL                10:11  10:16  The Trials of Internet Addictions
AD   GEORGE-LITTLE ROCK         10:19  10:24  Rebecca's ADS
AD   WEST LYON                  10:47  10:52  Association of Short Girls Everywhere
AD   SIOUX CITY EAST            10:55  11:00  
AD   LE MARS COMMUNITY          11:03  11:08  Seniors with Nothing to Lose
AD   WESTERN CHRISTIAN          11:11  11:16  Being a Freshman Girl for Dummies
AD   AKRON-WESTFIELD            11:19  11:24  Double Red-Headed Trouble
AD   BOYDEN-HULL                11:27  11:32  
AD   SIBLEY-OCHEYEDAN           11:35  11:40  Superfluous Sesquipedalian Society
AD   SERGEANT BLUFF-LUTON       11:43  11:48  
AD   WESTERN CHRISTIAN           1:08   1:13  Restaurant Employment Made EASY!
AD   GEORGE-LITTLE ROCK          1:16   1:21  A Small Town Girl Visits the Big Apple
AD   SIOUX CITY EAST             1:24   1:29  
AD   LE MARS 9TH                 1:32   1:37  
AD   SIOUX CENTER                1:40   1:45  Fast Food
AD   WEST LYON                   1:48   1:53  TBD AD3
AD   BOYDEN-HULL                 1:56   2:01  
AD   AKRON-WESTFIELD             2:04   2:09  When No One Is Watching
