Cat  School                     Start  End    EntryTitle
PO   SIOUX CENTER                8:00   8:06  Stand back, said the Elephant, I'm Going to Sneeze!
PO   ROCK VALLEY                 8:09   8:15  To This Day
PO   MOC-FLOYD VALLEY            8:18   8:24  
PO   SERGEANT BLUFF-LUTON        8:27   8:33  
PO   BOYDEN-HULL                 8:36   8:42  Surfer Chick
PO   SIouxland Christian High    8:45   8:51  untitled
PO   AKRON-WESTFIELD             8:54   9:00  Pretty & To This Day
PO   AKRON-WESTFIELD             9:22   9:28  Identity
PO   WESTERN CHRISTIAN           9:31   9:37  Littel Red Riding Hood
PO   LE MARS 9TH                 9:40   9:46  
PO   GEORGE-LITTLE ROCK 9TH      9:49   9:55  Kali's Poetry
PO   SIOUX CITY EAST             9:58  10:04  
PO   SIOUX CENTER               10:07  10:13  What Teachers Make/On Girls Lending Pens
PO   LE MARS COMMUNITY          10:16  10:22  Poet Tree
PO   CENTRAL LYON               10:25  10:31  Pass On
PO   WEST SIOUX                 10:51  10:57  I'm Not Okay
PO   MOC-FLOYD VALLEY           11:00  11:06  
PO   GEORGE-LITTLE ROCK         11:09  11:15  Dhalten's Poetry Program
PO   SERGEANT BLUFF-LUTON       11:18  11:24  
PO   ROCK VALLEY                11:27  11:33  Mom 
PO   AKRON-WESTFIELD            11:36  11:42  A Gaggle of Saints
PO   WEST LYON                  11:45  11:51  Pass On
PO   Sioux City East 9th        11:54  12:00  
PO   BOYDEN-HULL                 1:10   1:16  I'm a Christian
PO   Sioux City East 9th         1:19   1:25  
PO   LE MARS COMMUNITY           1:37   1:43  
PO   WEST SIOUX 9TH              1:46   1:52  You Are Beautiful
PO   WESTERN CHRISTIAN           1:55   2:01  feelings revealed, his/hers
PO   SIOUX CITY EAST             2:22   2:28  
PO   CENTRAL LYON                2:31   2:37  Teens and Tech
PO   WEST SIOUX 9TH              2:40   2:46  Packing for a Holiday Vacation
PO   SIBLEY-OCHEYEDAN            2:49   2:55  TBA
PO   SERGEANT BLUFF-LUTON        2:58   3:04  
