Cat  School                     Start  End    EntryTitle
SS   LE MARS COMMUNITY           8:00   8:08  
SS   MOC-FLOYD VALLEY            8:09   8:17  
SS   AKRON-WESTFIELD             8:18   8:26  
SS   SIBLEY-OCHEYEDAN            8:27   8:35  
SS   WESTERN CHRISTIAN           8:36   8:44  
SS   WEST LYON                   8:54   9:02  
SS   SIOUX CITY EAST             9:03   9:11  
SS   GEORGE-LITTLE ROCK          9:32   9:40  
SS   MOC-FLOYD VALLEY            9:41   9:49  
SS   WESTERN CHRISTIAN           9:50   9:58  
SS   LE MARS COMMUNITY           9:59  10:07  
SS   SIOUX CITY EAST            10:08  10:16  
SS   AKRON-WESTFIELD            10:17  10:25  
SS   WEST LYON                  10:35  10:43  
SS   SIOUX CITY EAST            11:04  11:12  
SS   WEST LYON                  11:22  11:30  
SS   SIOUX CENTER               11:31  11:39  
SS   LE MARS COMMUNITY          11:49  11:57  
SS   WESTERN CHRISTIAN          11:58  12:06  
SS   MOC-FLOYD VALLEY           12:07  12:15  
PR   LEMARS GEHLEN               1:30   1:36  Pretty
PR   BOYDEN-HULL                 1:39   1:45  The Toothbrush You Just Threw Away...
PR   MOC-FLOYD VALLEY            1:48   1:54  
PR   WEST LYON                   1:57   2:03  Wear Sunscreen
PR   AKRON-WESTFIELD 9TH         2:06   2:12  The Blacktop Slide
PO   MOC-FLOYD VALLEY            2:25   2:31  
PO   LE MARS COMMUNITY           2:43   2:49  
PO   WEST SIOUX                  2:52   2:58  Rape
PO   GEORGE-LITTLE ROCK          3:01   3:07  Farkle McBride
