Room                         Start  End   Cat  # EntryTitle
Band Room Center A            8:00   8:08 ACT  3 Sarah's Keys
Winquist Center P             8:36   8:44  SS  1 
Sorensen Center O             8:40   8:48  OO  2 Where Have All the Traditions Gone
Weber Center L                8:48   8:53  AD  1 Surviving a Sibling's Wedding
Library Center F              8:50   8:58 IMP  1 
J105 Metzger Center B         9:30   9:36  EA  2 The Fascinating World of Fasteners
Sorensen Center O             9:50   9:58  OO  3 Jacob's Oratory
J105 Metzger Center B        10:00  10:06  EA  3 Rebecca's Expository
Choir Room Center E          10:05  10:10 SMT  1 
J. Meyer Center I            10:10  10:18  LP  1 Hamilton
Wiltgen Center G             10:16  10:22  PO  2 Dhalten's Poetry Program
Wiltgen Center G             10:25  10:31  PO  1 Farkle McBride
Martinson Center H           10:25  10:31  PR  3 Seth's Prose
Choir Room Center E          10:37  10:42 SMT  2 Erik's Solo Musical Theater
A. Johnson Center N          10:41  10:46  ST  3 Megan's Storytelling
Early Childhood Pod Center   10:50  10:58 ACT  4 Men Are Stupid and I Rock!
Early Childhood Pod Center   11:00  11:08 ACT  2 Starr's Acting
TeGrootenhuis Center J       11:18  11:24  PR  2 Candyce's Prose Selection
J105 Metzger Center B        11:20  11:26  EA  1 The Lost Satchel
Weber Center L               11:35  11:40  AD  2 A Small Town Girl Visits the Big Apple
Rockhill Center D (Draw acr  12:27  12:32  RN  1 
F117 Ripperda Center C       12:50  12:58  PA  2 Dirks Public Address
Rockhill Center D (Draw acr  12:54  12:59  RN  2 
F117 Ripperda Center C        1:00   1:08  PA  1 Reagan's Farewell Address
J. Meyer Center I             1:00   1:08  LP  2 Bossy Pants
J105 Metzger Center B         1:10   1:18  RV  1 Sherlock
Weber Center L                1:24   1:29  AD  3 Rebecca's ADS
F117 Ripperda Center C        1:30   1:38  PA  3 Omeleto's Regrets
Rockhill Center D (Draw acr   1:32   1:37  RN  3 
Kerkvliet Center M            1:33   1:38  ST  1 Cook-A-Doodle-Doo
Martinson Center H            1:46   1:52  PR  1 Bullied, Bully, and Bystander
Early Childhood Pod Center    1:50   1:58  LP  3 Megan's Literary Program
A. Johnson Center N           1:54   1:59  ST  2 Whispering Town
Sorensen Center O             1:55   2:03  OO  1 Embrace Your Narcissism
J105 Metzger Center B         2:10   2:18  RV  2 Nick's Review
Library Center F              2:30   2:38 IMP  2 
Band Room Center A            2:50   2:58 ACT  1 Erik's Acting
Winquist Center P             3:01   3:07  PO  3 Kim's Poetry Program
