Room                         Start  End   Cat  # EntryTitle
J. Meyer Center I             8:00   8:08  LP  3 Cinderella
Martinson Center H            8:09   8:15  PR  3 
J105 Metzger Center B         8:20   8:26  EA  2 FFA
A. Johnson Center N           8:20   8:28  RV  1 Challenger Deep
F117 Ripperda Center C        8:20   8:28  PA  2 
Rockhill Center D (Draw acr   8:45   8:50  RN  1 
Sorensen Center O             8:50   8:58  OO  3 
Wiltgen Center G              8:54   9:00  PO  1 
Weber Center L                8:56   9:01  AD  3 
F117 Ripperda Center C        9:00   9:08  PA  1 Commencement Address
J105 Metzger Center B         9:20   9:26  EA  3 
Wiltgen Center G              9:22   9:28  PO  3 Poet Tree
Weber Center L                9:23   9:28  AD  2 
Martinson Center H            9:31   9:37  PR  2 Al Literation, Private Eye
Winquist Center P             9:32   9:40  SS  1 
A. Johnson Center N           9:40   9:48  RV  3 
Kerkvliet Center M            9:57  10:02  ST  3 The Wicked Girl
Early Childhood Pod Center   10:10  10:18 ACT  1 
F117 Ripperda Center C       10:20  10:28  PA  3 
A. Johnson Center N          10:25  10:30  ST  1 The Girl Who Wanted the Willies
Winquist Center P            10:35  10:43  SS  3 
J. Meyer Center I            10:40  10:48  LP  1 
Library Center F             11:00  11:08 IMP  3 
Winquist Center P            11:40  11:48  SS  2 
J105 Metzger Center B        11:50  11:56  EA  1 Screenprinting 101
Rockhill Center D (Draw acr  12:00  12:05  RN  2 
Choir Room Center E          12:08  12:13 SMT  1 
Choir Room Center E          12:56   1:01 SMT  3 
J105 Metzger Center B         1:20   1:28  RV  2 
Early Childhood Pod Center    1:30   1:38  LP  2 
Weber Center L                1:32   1:37  AD  1 Seniors with Nothing to Lose
Choir Room Center E           1:49   1:54 SMT  2 
Kerkvliet Center M            1:57   2:02  ST  2 The Legend of Slappy Hooper
Band Room Center A            2:00   2:08 ACT  3 The Serpent's Tale
Sorensen Center O             2:05   2:13  OO  1 
Winquist Center P             2:06   2:12  PR  1 Alexander and the Terrible, Horrible, No Good, Very Bad Day
Band Room Center A            2:10   2:18 ACT  2 The Big Picture
Library Center F              2:10   2:18 IMP  1 
Sorensen Center O             2:15   2:23  OO  2 
Rockhill Center D (Draw acr   2:26   2:31  RN  3 
Winquist Center P             2:34   2:40  PO  2 
Library Center F              3:10   3:18 IMP  2 
