Room                         Start  End   Cat  # EntryTitle
Weber Center L                8:08   8:13  AD  1 
Martinson Center H            8:18   8:24  PR  3 
Winquist Center P             8:18   8:26  SS  2 
Sorensen Center O             8:20   8:28  OO  2 
TeGrootenhuis Center J        8:36   8:42  PO  2 
J. Meyer Center I             8:40   8:48  LP  2 
F117 Ripperda Center C        9:10   9:18  PA  1 
A. Johnson Center N           9:20   9:28  RV  1 
Library Center F              9:50   9:58 IMP  1 
Choir Room Center E           9:57  10:02 SMT  3 
Wiltgen Center G             10:07  10:13  PO  3 
Martinson Center H           10:07  10:13  PR  1 
Winquist Center P            10:17  10:25  SS  1 
J. Meyer Center I            10:20  10:28  LP  3 
Sorensen Center O            10:40  10:48  OO  1 
J105 Metzger Center B        10:50  10:56  EA  2 
J105 Metzger Center B        11:10  11:16  EA  1 
J. Meyer Center I            11:30  11:38  LP  1 
Martinson Center H           11:54  12:00  PR  2 
Winquist Center P            11:58  12:06  SS  3 
Kerkvliet Center M           12:08  12:13  ST  1 
Band Room Center A           12:20  12:28 ACT  3 
Band Room Center A           12:30  12:38 ACT  1 
F117 Ripperda Center C       12:30  12:38  PA  2 
A. Johnson Center N           1:02   1:07  ST  3 
Kerkvliet Center M            2:13   2:18  ST  2 
Choir Room Center E           2:21   2:26 SMT  2 
Wiltgen Center G              2:22   2:28  PO  1 
Choir Room Center E           2:29   2:34 SMT  1 
Band Room Center A            2:30   2:38 ACT  2 
F117 Ripperda Center C        2:40   2:48  PA  3 
