Room                         Start  End   Cat  # EntryTitle
F117 Ripperda Center C        8:00   8:08  PA  1 TBA
J105 Metzger Center B         8:10   8:16  EA  1 TBA
A. Johnson Center N           8:10   8:18  RV  1 TBA
Library Center F              8:10   8:18 IMP  3 
Weber Center L                8:16   8:21  AD  3 TBA
Library Center F              8:20   8:28 IMP  1 
Kerkvliet Center M            8:24   8:29  ST  2 Nail Soup
Sorensen Center O             9:20   9:28  OO  3 TBA
TeGrootenhuis Center J        9:22   9:28  PO  2 TBA
Band Room Center A            9:50   9:58 ACT  2 TBA
J105 Metzger Center B         9:50   9:56  EA  2 TBA
J. Meyer Center I             9:50   9:58  LP  3 TBA
Early Childhood Pod Center   10:00  10:08 ACT  3 Hamlet
Rockhill Center D (Draw acr  10:08  10:13  RN  1 
Martinson Center H           10:16  10:22  PR  2 TBA
Band Room Center A           10:20  10:28 ACT  1 TBA
Library Center F             10:30  10:38 IMP  2 
A. Johnson Center N          10:33  10:38  ST  1 TBA
J105 Metzger Center B        11:00  11:06  EA  3 Time After Time
TeGrootenhuis Center J       11:00  11:06  PR  1 TBA
Winquist Center P            11:04  11:12  SS  1 
Weber Center L               11:27  11:32  AD  1 Superfluous Sesquipedalian Society
Choir Room Center E          12:16  12:21 SMT  2 TBA
Sorensen Center O            12:35  12:43  OO  1 TBA
A. Johnson Center N          12:38  12:43  ST  3 TBA
Choir Room Center E          12:40  12:45 SMT  3 TBA
Sorensen Center O            12:55   1:03  OO  2 TBA
Weber Center L                1:16   1:21  AD  2 Procrastination Association
J. Meyer Center I             1:30   1:38  LP  1 TBA
Wiltgen Center G              1:37   1:43  PO  1 TBA
J105 Metzger Center B         1:50   1:58  RV  2 LA LA Land
J. Meyer Center I             2:10   2:18  LP  2 TBA
Choir Room Center E           2:13   2:18 SMT  1 TBA
TeGrootenhuis Center J        2:42   2:48  PR  3 TBA
