Room                         Start  End   Cat  # EntryTitle
Band Room Center A            8:10   8:18 ACT  1 The Future is so Bright
Library Center F              9:10   9:18 IMP  2 
Kerkvliet Center M            9:41   9:46  ST  2 Corduroy
Library Center F             10:10  10:18 IMP  1 
Wiltgen Center G             10:51  10:57  PO  2 
Weber Center L               11:19  11:24  AD  1 
Band Room Center A           12:40  12:48 ACT  2 Skinny Bones 
Wiltgen Center G              1:10   1:16  PO  1 
Kerkvliet Center M            2:05   2:10  ST  1 Tortise and the Hare Race Again
Choir Room Center E           2:45   2:50 SMT  1 
