Room                         Start  End   Cat  # EntryTitle
J105 Metzger Center B         8:00   8:06  EA  3 TBD EXP3
Rockhill Center D (Draw acr   8:00   8:05  RN  3 
Choir Room Center E           8:08   8:13 SMT  2 The Devil You Know
Rockhill Center D (Draw acr   8:09   8:14  RN  2 
Winquist Center P             8:09   8:17  SS  1 
F117 Ripperda Center C        8:10   8:18  PA  2 Strength and Dignity
Early Childhood Pod Center    8:20   8:28 ACT  2 TBD ACT 2
F117 Ripperda Center C        8:30   8:38  PA  3 TBD PA3
J105 Metzger Center B         8:40   8:46  EA  2 GMOs
Winquist Center P             8:45   8:53  SS  3 
J105 Metzger Center B         8:50   8:56  EA  1 Honeybees
A. Johnson Center N           8:50   8:58  RV  1 Darkest Minds
TeGrootenhuis Center J        8:54   9:00  PO  3 Next to Nothing
Early Childhood Pod Center    9:00   9:08 ACT  1 The Brothers Grimm Spectaculathon
Sorensen Center O             9:10   9:18  OO  3 Electoral College
Martinson Center H            9:22   9:28  PR  3 Three Questions
J. Meyer Center I             9:30   9:38  LP  1 TBD LP1
Weber Center L                9:31   9:36  AD  2 Procrastination
Weber Center L                9:39   9:44  AD  3 TBD AD3
Kerkvliet Center M            9:49   9:54  ST  2 Something Good
A. Johnson Center N           9:50   9:58  RV  3 Rogue One: The Dark (or Light?) Side of the Box Office
Weber Center L                9:55  10:00  AD  1 Association of Short Girls Everywhere
Winquist Center P             9:59  10:07  SS  2 
Sorensen Center O            10:00  10:08  OO  2 How to Make a Difference in a Third World Country
Library Center F             10:40  10:48 IMP  1 
J. Meyer Center I            10:50  10:58  LP  2 Colors of Death
Wiltgen Center G             11:18  11:24  PO  2 Pass On
Kerkvliet Center M           12:00  12:05  ST  1 Llama Llama Home with Mama
Rockhill Center D (Draw acr  12:45  12:50  RN  1 
A. Johnson Center N          12:46  12:51  ST  3 Memoirs of a Goldfish
Choir Room Center E          12:48  12:53 SMT  3 On the Steps of the Palace
J. Meyer Center I             1:20   1:28  LP  3 Adventure
Choir Room Center E           1:33   1:38 SMT  1 Home
Winquist Center P             1:39   1:45  PR  1 Wear Sunscreen
J105 Metzger Center B         1:40   1:48  RV  2 Fantastic Beasts and Where to Find Them
F117 Ripperda Center C        1:50   1:58  PA  1 Sincere Meditations
Sorensen Center O             2:35   2:43  OO  1 Teacher Status
Wiltgen Center G              2:40   2:46  PO  1 Blue Blanket
Library Center F              2:50   2:58 IMP  3 
Martinson Center H            2:58   3:04  PR  2 Eleven
Band Room Center A            3:00   3:08 ACT  3 Soliloquies from Hamlet
Library Center F              3:00   3:08 IMP  2 
