Room                         Start  End   Cat  # EntryTitle
Winquist Center P             8:00   8:08  SS  3 
Martinson Center H            8:09   8:15  PR  2 Al Literation, Private Eye
J105 Metzger Center B         8:20   8:26  EA  3 
Kerkvliet Center M            8:32   8:37  ST  1 The Girl Who Wanted the Willies
Choir Room Center E           8:40   8:45 SMT  1 
Weber Center L                8:40   8:45  AD  1 Seniors with Nothing to Lose
A. Johnson Center N           8:50   8:58  RV  2 
F117 Ripperda Center C        8:50   8:58  PA  3 
J. Meyer Center I             8:50   8:58  LP  2 
Band Room Center A            9:00   9:08 ACT  1 
Early Childhood Pod Center    9:00   9:08 ACT  3 The Serpent's Tale
Library Center F              9:00   9:08 IMP  1 
Wiltgen Center G              9:22   9:28  PO  1 
Martinson Center H            9:22   9:28  PR  3 
Winquist Center P             9:32   9:40  SS  1 
Rockhill Center D (Draw acr   9:41   9:46  RN  1 
Choir Room Center E           9:41   9:46 SMT  2 
Kerkvliet Center M            9:41   9:46  ST  3 The Wicked Girl
A. Johnson Center N           9:50   9:58  RV  1 Challenger Deep
Band Room Center A           10:00  10:08 ACT  2 The Big Picture
Library Center F             10:00  10:08 IMP  3 
Choir Room Center E          10:13  10:18 SMT  3 
J105 Metzger Center B        10:20  10:26  EA  2 FFA
F117 Ripperda Center C       10:30  10:38  PA  2 
J. Meyer Center I            10:40  10:48  LP  1 
Sorensen Center O            10:50  10:58  OO  2 
Weber Center L               11:03  11:08  AD  2 
J105 Metzger Center B        11:10  11:16  EA  1 Screenprinting 101
Winquist Center P            11:31  11:39  SS  2 
Wiltgen Center G             11:45  11:51  PO  3 Poet Tree
F117 Ripperda Center C       12:20  12:28  PA  1 Commencement Address
Rockhill Center D (Draw acr  12:45  12:50  RN  3 
Sorensen Center O            12:55   1:03  OO  3 
Wiltgen Center G              1:10   1:16  PO  2 
Martinson Center H            1:10   1:16  PR  1 Alexander and the Terrible, Horrible, No Good, Very Bad Day
J105 Metzger Center B         1:20   1:28  RV  3 
Library Center F              1:30   1:38 IMP  2 
Sorensen Center O             1:45   1:53  OO  1 
Weber Center L                1:56   2:01  AD  3 
A. Johnson Center N           2:02   2:07  ST  2 The Legend of Slappy Hooper
J. Meyer Center I             2:10   2:18  LP  3 Cinderella
Rockhill Center D (Draw acr   2:26   2:31  RN  2 
