Room                         Start  End   Cat  # EntryTitle
Choir Room Center E           8:00   8:05 SMT  1 TBA
Winquist Center P             8:09   8:17  SS  1 
Weber Center L                8:24   8:29  AD  1 Superfluous Sesquipedalian Society
Sorensen Center O             8:40   8:48  OO  2 TBA
J105 Metzger Center B         8:50   8:56  EA  2 TBA
Wiltgen Center G              9:03   9:09  PO  2 TBA
A. Johnson Center N           9:10   9:18  RV  2 LA LA Land
Weber Center L                9:31   9:36  AD  3 TBA
Sorensen Center O             9:40   9:48  OO  3 TBA
J105 Metzger Center B         9:50   9:56  EA  1 TBA
Kerkvliet Center M            9:57  10:02  ST  1 TBA
A. Johnson Center N          10:33  10:38  ST  2 Nail Soup
Weber Center L               10:47  10:52  AD  2 Procrastination Association
Library Center F             11:00  11:08 IMP  1 
Early Childhood Pod Center   11:20  11:28 ACT  1 TBA
J. Meyer Center I            11:20  11:28  LP  2 TBA
Martinson Center H           11:36  11:42  PR  1 TBA
TeGrootenhuis Center J       11:36  11:42  PR  3 TBA
J105 Metzger Center B        11:50  11:56  EA  3 Time After Time
F117 Ripperda Center C       12:10  12:18  PA  1 TBA
Band Room Center A           12:20  12:28 ACT  2 TBA
A. Johnson Center N          12:30  12:35  ST  3 TBA
Library Center F             12:40  12:48 IMP  3 
Early Childhood Pod Center    1:04   1:09 SMT  3 TBA
Sorensen Center O             1:25   1:33  OO  1 TBA
TeGrootenhuis Center J        1:37   1:43  PR  2 TBA
J105 Metzger Center B         1:50   1:58  RV  1 TBA
Early Childhood Pod Center    1:50   1:58  LP  1 TBA
Rockhill Center D (Draw acr   1:59   2:04  RN  1 
Choir Room Center E           2:05   2:10 SMT  2 TBA
Band Room Center A            2:30   2:38 ACT  3 Hamlet
J. Meyer Center I             2:30   2:38  LP  3 TBA
Wiltgen Center G              2:40   2:46  PO  1 TBA
Library Center F              2:50   2:58 IMP  2 
