Room                         Start  End   Cat  # EntryTitle
Early Childhood Pod Center    8:00   8:08 ACT  1 The Future is so Bright
Library Center F              8:10   8:18 IMP  1 
Wiltgen Center G              8:45   8:51  PO  1 
Choir Room Center E           8:56   9:01 SMT  1 
Kerkvliet Center M            9:04   9:09  ST  1 Tortise and the Hare Race Again
Weber Center L                9:47   9:52  AD  1 
Early Childhood Pod Center   10:00  10:08 ACT  2 Skinny Bones 
A. Johnson Center N           1:38   1:43  ST  2 Corduroy
Library Center F              1:50   1:58 IMP  2 
Wiltgen Center G              2:22   2:28  PO  2 
