Room                         Start  End   Cat  # EntryTitle
Martinson Center H            8:00   8:06  PR  1 Let's Pretend this Never Happened
Sorensen Center O             8:00   8:08  OO  2 
Rockhill Center D (Draw acr   8:09   8:14  RN  1 
Early Childhood Pod Center    8:20   8:28 ACT  3 
A. Johnson Center N           8:20   8:28  RV  1 
Library Center F              8:20   8:28 IMP  3 
Sorensen Center O             8:20   8:28  OO  1 
Choir Room Center E           8:32   8:37 SMT  3 
Weber Center L                8:32   8:37  AD  3 
Winquist Center P             8:45   8:53  SS  1 
J105 Metzger Center B         9:00   9:06  EA  1 Stressed Out
F117 Ripperda Center C        9:10   9:18  PA  1 It's a More Beautiful Later
Sorensen Center O             9:10   9:18  OO  3 
J105 Metzger Center B         9:20   9:26  EA  2 Bees
Choir Room Center E           9:33   9:38 SMT  2 
A. Johnson Center N           9:40   9:48  RV  2 The Sour Truth
J. Meyer Center I             9:40   9:48  LP  2 
Choir Room Center E           9:49   9:54 SMT  1 
Weber Center L                9:55  10:00  AD  2 
Winquist Center P            10:08  10:16  SS  3 
Wiltgen Center G             10:25  10:31  PO  1 
Rockhill Center D (Draw acr  10:35  10:40  RN  3 
Martinson Center H           10:51  10:57  PR  2 
A. Johnson Center N          11:05  11:10  ST  2 
Weber Center L               11:11  11:16  AD  1 
J105 Metzger Center B        11:20  11:26  EA  3 Stop Being Fake
Winquist Center P            11:58  12:06  SS  2 
Rockhill Center D (Draw acr  12:09  12:14  RN  2 
Kerkvliet Center M           12:16  12:21  ST  1 
F117 Ripperda Center C        1:00   1:08  PA  2 
Band Room Center A            1:10   1:18 ACT  1 Red Hot Patriot
Library Center F              1:10   1:18 IMP  2 
Wiltgen Center G              1:28   1:34  PO  2 
J105 Metzger Center B         1:40   1:48  RV  3 
A. Johnson Center N           1:54   1:59  ST  3 
Band Room Center A            2:00   2:08 ACT  2 Marilyn Monroe the Last Interview
F117 Ripperda Center C        2:10   2:18  PA  3 
Library Center F              2:10   2:18 IMP  1 
Early Childhood Pod Center    2:20   2:28  LP  3 
Winquist Center P             2:34   2:40  PO  3 I Am the Me You See...Now
J. Meyer Center I             2:50   2:58  LP  1 
TeGrootenhuis Center J        3:18   3:24  PR  3 
