Room                         Start  End   Cat  # EntryTitle
Rockhill Center D (Draw acr   8:00   8:05  RN  1 
Early Childhood Pod Center    8:10   8:18 ACT  3 Driver's Test is a Piece of Cake
F117 Ripperda Center C        8:20   8:28  PA  1 Who You Are
J. Meyer Center I             8:30   8:38  LP  1 He Said, She Said
Weber Center L                8:48   8:53  AD  1 Restaurant Employment Made EASY!
Winquist Center P             8:54   9:02  SS  1 
Kerkvliet Center M            9:33   9:38  ST  2 Monsters Eat Whiny Children
F117 Ripperda Center C        9:40   9:48  PA  2 What Makes a Good Life?
Library Center F              9:40   9:48 IMP  1 
J. Meyer Center I             9:50   9:58  LP  2 True Beauty
Winquist Center P             9:50   9:58  SS  2 
Weber Center L               10:11  10:16  AD  2 Being a Freshman Girl for Dummies
Rockhill Center D (Draw acr  10:17  10:22  RN  2 
Band Room Center A           10:30  10:38 ACT  2 TBA
A. Johnson Center N          10:49  10:54  ST  1 The Day the Crayons Came Home
Winquist Center P            11:13  11:21  SS  3 
Martinson Center H           11:27  11:33  PR  1 Dear Poisoner
Wiltgen Center G             11:36  11:42  PO  2 feelings revealed, his/hers
Rockhill Center D (Draw acr  12:27  12:32  RN  3 
Sorensen Center O            12:35  12:43  OO  2 Identity
Library Center F             12:50  12:58 IMP  2 
J. Meyer Center I             1:00   1:08  LP  3 Fabulously Fit  . . . or fatigued
Wiltgen Center G              1:19   1:25  PO  3 Littel Red Riding Hood
Weber Center L                1:32   1:37  AD  3 Dear Younger Brothers . . .
Winquist Center P             1:39   1:45  PR  2 Open Letter to My Kids
Band Room Center A            1:50   1:58 ACT  1 Insanity
Choir Room Center E           2:13   2:18 SMT  1 Burn
Kerkvliet Center M            2:13   2:18  ST  3 Stand Back, Said the Elephant, I'm Going to Sneeze
F117 Ripperda Center C        2:30   2:38  PA  3 Untalented
Library Center F              2:30   2:38 IMP  3 
Sorensen Center O             2:45   2:53  OO  1 Let Me Set the Scene
Winquist Center P             3:01   3:07  PO  1 Selections on Companionship
TeGrootenhuis Center J        3:09   3:15  PR  3 I Hate You, Wallace Pokras
