Cat  School                     Start  End    EntryTitle
ACT   MASON CITY NEWMAN CATHOLI   8:00   8:08  Trapped in a Monologue
ACT   EDGEWOOD-COLESBURG          8:10   8:18  Medicine
ACT   DUBUQUE WAHLERT             8:20   8:28  The Mandrake / Richard II
ACT   STARMONT                    8:30   8:38  I'm Not Stupid
ACT   Valley Lutheran High Scho   8:40   8:48  Bein' Crazy
ACT   KEE                         8:50   8:58  The Big C
ACT   WAUKON                      9:00   9:08  The Last Flapper
ACT   WESTERN DUBUQUE             9:10   9:18  Only Children Believe in Butterflies
ACT   JESUP                       9:30   9:38  the last few days of shopping before Christmas
ACT   WEST DELAWARE               9:40   9:48  Addie and Me
ACT   WAUKON                      9:50   9:58  Mouse that Saved the World
ACT   DIKE-NEW HARTFORD          10:00  10:08  
ACT   RICEVILLE                  10:10  10:18  Annexed
ACT   NASHUA-PLAINFIELD          10:20  10:28  I Don't Want to Be Here
ACT   APLINGTON-PARKERSBURG      10:30  10:38  
ACT   LAKE MILLS                 10:40  10:48  Multiple Personality Murder
ACT   WEBSTER CITY               11:00  11:08  Final Breaths
ACT   MAYNARD WEST CENTRAL       11:10  11:18  Top 5 Break-ups
ACT   MAQUOKETA VALLEY           11:20  11:28  Men Are Stupid and I Rock
ACT   DUBUQUE WAHLERT            11:30  11:38  The Last Days of Judas Iscariot / The Little Dog Laughed
ACT   CASCADE 9TH                11:40  11:48  O'Brien 1
ACT   SOUTH HAMILTON             11:50  11:58  Happily Never After
ACT   MFL MARMAC                 12:00  12:08  
ACT   Valley Lutheran High Scho   1:00   1:08  Mississippi Mirror
ACT   CENTRAL SPRINGS             1:10   1:18  I won A Giant Inflatable Banana at the State Fair
ACT   KEE                         1:20   1:28  Benzing acting
ACT   NORTH IOWA                  1:30   1:38  OTHEILO'S DEFENSE
ACT   LAKE MILLS                  1:40   1:48  Lucas and Lisa
ACT   CASCADE                     1:50   1:58  Lobdell 1
ACT   WAVERLY-SHELL ROCK          2:00   2:08  
ACT   CLAYTON RIDGE               2:10   2:18  True Story
ACT   NORTHWOOD-KENSETT           2:30   2:38  Age of Ultron
ACT   WEST DELAWARE               2:40   2:48  My Mother's Touch
ACT   WEBSTER CITY                2:50   2:58  A Normal Day
ACT   WEST HANCOCK                3:00   3:08  OPENING TONIGHT: MOTHER GOOSE
ACT   DUBUQUE WAHLERT             3:10   3:18  Miss Julie
ACT   NASHUA-PLAINFIELD           3:20   3:28  The Hitch-Hiker
ACT   DECORAH                     3:30   3:38  
ACT   NORTH IOWA                  3:40   3:48  Yellow Wallpaper
ACT   INDEPENDENCE                4:00   4:08  Cold Blooded Murderer
ACT   WAVERLY-SHELL ROCK 9TH      4:10   4:18  
ACT   OSAGE                       4:20   4:28  Four Years
ACT   NORTH FAYETTE               4:30   4:38  
ACT   CLEAR LAKE                  4:40   4:48  Teacher's Demise
ACT   IOWA FALLS                  4:50   4:58  The Rise of Sir Edmund
