Cat  School                     Start  End    EntryTitle
IMP   WESTERN DUBUQUE             8:00   8:08  
IMP   DUBUQUE SENIOR              8:10   8:18  
IMP   SUMNER-FREDERICKSBURG       8:20   8:28  
IMP   MASON CITY NEWMAN CATHOLI   8:30   8:38  
IMP   INDEPENDENCE                8:40   8:48  
IMP   FOREST CITY                 8:50   8:58  
IMP   GLADBROOK-REINBECK          9:00   9:08  
IMP   MFL MARMAC                  9:25   9:33  
IMP   Dubuque Senior 9th          9:35   9:43  
IMP   WESTERN DUBUQUE             9:45   9:53  
IMP   DUBUQUE SENIOR              9:55  10:03  
IMP   APLINGTON-PARKERSBURG 9TH  10:05  10:13  
IMP   CRESTWOOD                  10:15  10:23  
IMP   SAINT ANSGAR               10:25  10:33  
IMP   FOREST CITY                10:50  10:58  
IMP   DECORAH                    11:00  11:08  
IMP   MASON CITY 9TH             11:10  11:18  
IMP   GARNER-HAYFIELD 9TH        11:20  11:28  
IMP   NASHUA-PLAINFIELD          11:30  11:38  
IMP   WAVERLY-SHELL ROCK         11:40  11:48  
IMP   SAINT ANSGAR 9TH           11:50  11:58  
IMP   WATERLOO WEST 9TH          12:50  12:58  
IMP   DECORAH 9TH                 1:00   1:08  
IMP   APLINGTON-PARKERSBURG       1:10   1:18  
IMP   NORTH IOWA                  1:20   1:28  
IMP   MAYNARD WEST CENTRAL        1:30   1:38  
IMP   WEST DELAWARE               1:40   1:48  
IMP   MASON CITY                  1:50   1:58  
IMP   CLARKSVILLE                 2:15   2:23  
IMP   MAQUOKETA VALLEY            2:25   2:33  
IMP   POSTVILLE                   2:35   2:43  
IMP   KEE                         2:45   2:53  
IMP   HAMPTON-DUMONT              2:55   3:03  
IMP   NORTH FAYETTE               3:05   3:13  
IMP   BELMOND-KLEMME              3:30   3:38  
IMP   CRESTWOOD                   3:40   3:48  
IMP   SUMNER-FREDERICKSBURG       3:50   3:58  
IMP   WEST DELAWARE 9TH           4:00   4:08  
