Cat  School                     Start  End    EntryTitle
IMP   DUBUQUE SENIOR              8:10   8:18  
IMP   WEST DELAWARE               8:20   8:28  
IMP   IOWA FALLS                  8:30   8:38  
IMP   CASCADE                     8:50   8:58  
IMP   CENTRAL ELKADER             9:00   9:08  
IMP   INDEPENDENCE                9:25   9:33  
IMP   SUMNER-FREDERICKSBURG       9:35   9:43  
IMP   KEE                         9:45   9:53  
IMP   CHARLES CITY                9:55  10:03  
IMP   MASON CITY 9TH             10:05  10:13  
IMP   DECORAH                    10:15  10:23  
IMP   CENTRAL ELKADER            10:25  10:33  
IMP   INDEPENDENCE               10:50  10:58  
IMP   SAINT ANSGAR               11:10  11:18  
IMP   WAVERLY-SHELL ROCK 9TH     11:20  11:28  
IMP   NORTH BUTLER               11:30  11:38  
IMP   TRIPOLI                    11:40  11:48  
IMP   MASON CITY                 11:50  11:58  
IMP   KEE                        12:50  12:58  
IMP   BCLUW                       1:00   1:08  
IMP   CLARKSVILLE                 1:10   1:18  
IMP   FOREST CITY                 1:20   1:28  
IMP   WAUKON                      1:30   1:38  
IMP   OSAGE                       1:40   1:48  
IMP   STARMONT                    1:50   1:58  
IMP   NASHUA-PLAINFIELD           2:15   2:23  
IMP   MASON CITY                  2:25   2:33  
IMP   BELMOND-KLEMME              2:35   2:43  
IMP   STARMONT                    2:45   2:53  
IMP   NORTH FAYETTE               3:05   3:13  
IMP   CRESTWOOD                   3:30   3:38  
IMP   DUBUQUE HEMPSTEAD           3:40   3:48  
IMP   WAVERLY-SHELL ROCK          3:50   3:58  
IMP   MAQUOKETA VALLEY            4:00   4:08  
