Cat  School                     Start  End    EntryTitle
ACT   SUMNER-FREDERICKSBURG       8:00   8:08  Captain Coleman Finale
ACT   DUBUQUE SENIOR              8:10   8:18  
ACT   MASON CITY NEWMAN CATHOLI   8:20   8:28  Dreaming Backwards
ACT   DECORAH                     8:30   8:38  
ACT   WATERLOO WEST 9TH           8:40   8:48  
ACT   BECKMAN                     8:50   8:58  Story of an Hour
ACT   CEDAR FALLS                 9:00   9:08  Only Children Believe in Butterflies
ACT   DIKE-NEW HARTFORD           9:10   9:18  
ACT   DUBUQUE SENIOR              9:30   9:38  
ACT   FOREST CITY                 9:40   9:48  Darleen
ACT   DECORAH                     9:50   9:58  
ACT   WAPSIE VALLEY              10:00  10:08  Ice Cream for Dinner
ACT   WATERLOO WEST              10:10  10:18  
ACT   GARNER-HAYFIELD            10:20  10:28  Guys
ACT   MAQUOKETA VALLEY           10:30  10:38  The Gift of Tongues
ACT   OSAGE                      10:40  10:48  Just Right
ACT   AGWSR                      11:00  11:08  Cheering My Way Into College
ACT   BELMOND-KLEMME             11:10  11:18  Parent Trap
ACT   MASON CITY                 11:20  11:28  Steel Magnolias
ACT   NEW HAMPTON 9TH            11:30  11:38  Invisible Friends
ACT   DECORAH 9TH                11:50  11:58  
ACT   DUNKERTON                  12:00  12:08  I'm a Cheerleader
ACT   BELMOND-KLEMME              1:00   1:08  School House Rock
ACT   JESUP                       1:10   1:18  Salt and pepper dinner
ACT   EAGLE GROVE                 1:20   1:28  AGGIE TAYLOR HAS DREAM
ACT   DUBUQUE SENIOR              1:30   1:38  
ACT   FOREST CITY                 1:50   1:58  
ACT   LAKE MILLS                  2:00   2:08  WHE LOVE BRINGS PAIN
ACT   UNION                       2:10   2:18  Dirk, The Angry Scotsman
ACT   WAVERLY-SHELL ROCK 9TH      2:30   2:38  
ACT   DENVER                      2:40   2:48  Undecided
ACT   NORTH FAYETTE               2:50   2:58  
ACT   CLARKSVILLE                 3:00   3:08  The Not So Perfect Child
ACT   SAINT ANSGAR                3:10   3:18  
ACT   INDEPENDENCE                3:20   3:28  The Actress
ACT   UNION                       3:30   3:38  My Mother's Touch
ACT   CASCADE                     3:40   3:48  Only Children Believe in Butterflies
ACT   NEW HAMPTON                 4:00   4:08  Guys
ACT   WAVERLY-SHELL ROCK          4:10   4:18  
ACT   CEDAR FALLS                 4:20   4:28  It's Terrible Being Nice
ACT   WATERLOO WEST 9TH           4:30   4:38  
ACT   CLEAR LAKE                  4:40   4:48  The Habbit
ACT   NORTH IOWA                  4:50   4:58  HAMLET ACT2 SCENE 2
