Cat  School                     Start  End    EntryTitle
RN   MAQUOKETA VALLEY            8:00   8:05  
RN   IOWA FALLS                  8:08   8:13  
RN   WEST DELAWARE 9TH           8:16   8:21  
RN   DUBUQUE SENIOR              8:24   8:29  
RN   FOREST CITY                 8:40   8:45  
RN   MFL MARMAC                  8:48   8:53  
RN   WAVERLY-SHELL ROCK          8:56   9:01  
RN   DECORAH                     9:20   9:25  
RN   SUMNER-FREDERICKSBURG       9:28   9:33  
RN   NASHUA-PLAINFIELD           9:36   9:41  
RN   CHARLES CITY                9:44   9:49  
RN   RICEVILLE                   9:52   9:57  
RN   WAUKON                     10:00  10:05  
RN   DUNKERTON                  10:08  10:13  
RN   IOWA FALLS                 10:16  10:21  
RN   WATERLOO WEST              10:24  10:29  
RN   Valley Lutheran High Scho  10:45  10:50  
RN   CLARION-GOLDFIELD          10:53  10:58  
RN   MASON CITY                 11:01  11:06  
RN   WEST DELAWARE              11:09  11:14  
RN   WAUKON                     11:17  11:22  
RN   SUMNER-FREDERICKSBURG      11:25  11:30  
RN   GARNER-HAYFIELD            11:33  11:38  
RN   WAVERLY-SHELL ROCK 9TH     11:41  11:46  
RN   WATERLOO WEST              11:49  11:54  
RN   CLARKSVILLE                12:55   1:00  
RN   MASON CITY                  1:03   1:08  
RN   RICEVILLE                   1:11   1:16  
RN   Valley Lutheran High Scho   1:19   1:24  
RN   MAQUOKETA VALLEY            1:27   1:32  
RN   STARMONT                    1:35   1:40  
RN   CENTRAL SPRINGS             1:43   1:48  
RN   CRESTWOOD                   1:51   1:56  
RN   CEDAR FALLS                 1:59   2:04  
RN   IOWA FALLS                  2:07   2:12  
RN   WEST DELAWARE               2:25   2:30  
RN   DUBUQUE SENIOR              2:33   2:38  
RN   SAINT ANSGAR                2:41   2:46  
RN   CEDAR FALLS                 2:49   2:54  
RN   STARMONT                    2:57   3:02  
RN   DUBUQUE HEMPSTEAD           3:05   3:10  
RN   CRESTWOOD                   3:13   3:18  
RN   CHARLES CITY                3:21   3:26  
RN   SOUTH WINNESHIEK            3:29   3:34  
RN   FOREST CITY                 3:50   3:55  
RN   WAVERLY-SHELL ROCK 9TH      3:58   4:03  
RN   DUBUQUE SENIOR              4:06   4:11  
RN   KEE                         4:14   4:19  
RN   MFL MARMAC                  4:22   4:27  
RN   INDEPENDENCE                4:30   4:35  
RN   WEST DELAWARE               4:38   4:43  
RN   CLARKSVILLE                 4:46   4:51  
RN   CLEAR LAKE                  4:54   4:59  
RN   DECORAH                     5:02   5:07  
