Cat  School                     Start  End    EntryTitle
LP   DON BOSCO                   8:00   8:08  Schares Lit Program
LP   BECKMAN                     8:10   8:18  Mental Illness
LP   IOWA FALLS                  8:20   8:28  Fat Girl
LP   INDEPENDENCE                8:30   8:38  Diary of Young Girl/Never Saw Another Butterfly
LP   CEDAR FALLS                 8:40   8:48  Life is Precious
LP   DUBUQUE SENIOR              8:50   8:58  
LP   DENVER                      9:00   9:08  The Highwayman
ACT   WESTERN DUBUQUE             9:25   9:33  WD Acting Piece
ACT   CHARLES CITY                9:35   9:43  House of Blue Leaves
ACT   DIKE-NEW HARTFORD           9:45   9:53  
ACT   DUNKERTON                   9:55  10:03  
ACT   MAQUOKETA VALLEY           10:05  10:13  Watch It Burn
ACT   SOUTH HAMILTON             10:15  10:23  cheerleader meets goth
ACT   TRIPOLI                    10:25  10:33  Two Cups of Coffee
LP   WEST DELAWARE              10:50  10:58  Avoiding Death
LP   CEDAR FALLS                11:00  11:08  Scars
LP   KEE                        11:10  11:18  Sisters/Mom's Expecting
LP   MAQUOKETA VALLEY           11:20  11:28  Love
LP   EAGLE GROVE                11:30  11:38  THE FORGOTTEN ONES
LP   MASON CITY                 11:40  11:48  Horrors of the Holocaust
LP   SOUTH HAMILTON             11:50  11:58  Animals:Abused to Active- Help Abused or Abondoned Animals
ACT   UNION                       1:00   1:08  Afterlife
ACT   HAMPTON-DUMONT              1:10   1:18  If I should have a Daughter
ACT   MASON CITY                  1:20   1:28  The Lark
ACT   CLEAR LAKE                  1:30   1:38  MIDSUMMER NIGHT
ACT   NORTHWOOD-KENSETT           1:40   1:48  Strong Because I Have to Be
ACT   DENVER                      1:50   1:58  A Shadow of a Doubt
ACT   FOREST CITY                 2:00   2:08  No Really
LP   CASCADE                     2:25   2:33  Holmes 1
LP   MAQUOKETA VALLEY 9TH        2:35   2:43  The Essence of a Woman
LP   UNION                       2:45   2:53  Coming Out
LP   EAGLE GROVE                 2:55   3:03  FINDING YOUR WAY
LP   FOREST CITY                 3:05   3:13  
LP   CENTRAL SPRINGS             3:15   3:23  Sibling Rivalry: OUr Other Sister, A Boy in the Bed int he Dark, Away and Below
LP   DENVER                      3:25   3:33  Farm Life
LP   CHARLES CITY                3:35   3:43  A Day to Remember
LP   WATERLOO WEST               3:45   3:53  
LP   NORTH IOWA                  3:55   4:03  Goodbye My Angel Dear
