Cat  School                     Start  End    EntryTitle
SMT   DUBUQUE HEMPSTEAD           8:00   8:05  When He Sees Me
SMT   FOREST CITY                 8:09   8:14  History of Wrong Guys
SMT   Valley Lutheran High Scho   8:18   8:23  
SMT   WATERLOO WEST 9TH           8:27   8:32  
SMT   SUMNER-FREDERICKSBURG       8:36   8:41  Mixed Tape
SMT   MAQUOKETA VALLEY            8:45   8:50  Kindergarten Love Song
SMT   WAVERLY-SHELL ROCK 9TH      8:54   8:59  
SMT   WAVERLY-SHELL ROCK          9:03   9:08  
SMT   CEDAR FALLS                 9:20   9:25  Pulled
SMT   STARMONT                    9:29   9:34  Daddy's Hands
SMT   DECORAH                     9:38   9:43  
SMT   NEW HAMPTON 9TH             9:47   9:52  Run Away With Me
SMT   FOREST CITY                 9:56  10:01  If you got it, flaunt it.
SMT   INDEPENDENCE               10:05  10:10  Anything Goes
SMT   WATERLOO WEST 9TH          10:14  10:19  
SMT   AGWSR                      10:23  10:28  
SMT   BCLUW                      10:45  10:50  Almost There
SMT   GRUNDY CENTER              11:01  11:06  On my Own LeMiserables
SMT   NORTH IOWA                 11:09  11:14  FINISHING THE HAT
SMT   SOUTH HAMILTON             11:17  11:22  the life I never led
SMT   WATERLOO WEST              11:25  11:30  
SMT   FOREST CITY 9TH            11:33  11:38  Own This World
SMT   NORTH FAYETTE              11:41  11:46  
SMT   CASCADE                    12:50  12:55  Don't Rain on My Parade
SMT   EAST BUCHANAN              12:59   1:04  Much More
SMT   WEST FORK                   1:08   1:13  Is This Home?
SMT   APLINGTON-PARKERSBURG       1:26   1:31  Second-hand White Baby Grand
SMT   SOUTH WINNESHIEK            1:35   1:40  Empty Chairs at Empty Tables
SMT   BCLUW                       1:44   1:49  I Dreamed A Dream
SMT   OSAGE                       1:53   1:58  THAT'S HOW YOU KNOW
SMT   WAUKON 9TH                  2:10   2:15  Can't Get A Man With a Gun
SMT   NEW HAMPTON                 2:19   2:24  Kindergarten Boyfriend
SMT   NORTH FAYETTE               2:28   2:33  
SMT   APLINGTON-PARKERSBURG       2:37   2:42  Not Today
SMT   DUBUQUE SENIOR              2:46   2:51  
SMT   DIKE-NEW HARTFORD           2:55   3:00  When Will My Life Begin
SMT   IOWA FALLS                  3:04   3:09  Nothing
SMT   MAYNARD WEST CENTRAL        3:13   3:18  Shy
SMT   TURKEY VALLEY               3:30   3:35  I Know It's Today
SMT   SUMNER-FREDERICKSBURG       3:39   3:44  Does Your Mother 
SMT   WAVERLY-SHELL ROCK 9TH      3:48   3:53  
SMT   NORTH FAYETTE               3:57   4:02  
SMT   SAINT ANSGAR                4:06   4:11  I believe in you
SMT   DUBUQUE SENIOR              4:15   4:20  
SMT   INDEPENDENCE                4:24   4:29  Popular 
SMT   CLARKSVILLE                 4:33   4:38  She Used to Be Mine
