Cat  School                     Start  End    EntryTitle
PR   MAQUOKETA VALLEY 9TH        8:00   8:06  Too Much Glue
PR   CASCADE                     8:10   8:16  excerpt from Marley and Me
PR   CLAYTON RIDGE               8:20   8:26  Good Ol' Days
PR   MFL MARMAC                  8:30   8:36  
PR   BECKMAN                     8:40   8:46  Girls Don't Owe You
PR   UNION                       8:50   8:56  Grandpa's Hands
PR   WAVERLY-SHELL ROCK 9TH      9:00   9:06  
PO   CRESTWOOD                   9:25   9:31  From This Broken Couch
PO   NORTH FAYETTE               9:35   9:41  
PO   MAQUOKETA VALLEY            9:45   9:51  The Invitation
PO   WEST DELAWARE               9:55  10:01  OCD
PO   UNION                      10:05  10:11  Alice, Sweet Alice
PO   BECKMAN                    10:15  10:21  Victims of War
PO   GARNER-HAYFIELD 9TH        10:25  10:31  
PR   KEE                        10:50  10:56  Clauson Prose
PR   WEST DELAWARE 9TH          11:00  11:06  Dear Poisoner
PR   WEST HANCOCK               11:10  11:16  Addie and Me
PR   GLADBROOK-REINBECK         11:20  11:26  The Frog Prince Continued
PR   EDGEWOOD-COLESBURG         11:30  11:36  Most Embarassing Moment
PR   Valley Lutheran High Scho  11:40  11:46  Amazing Grace
PO   RICEVILLE                  12:50  12:56  The Three Little Pigs
PO   CLEAR LAKE                  1:00   1:06  This is who I am
PO   TRIPOLI                     1:10   1:16  Excuse
PO   AGWSR                       1:20   1:26  Why I Hate Religion But Love Jesus
PO   GLADBROOK-REINBECK          1:30   1:36  Hands
PO   GARNER-HAYFIELD             1:40   1:46  
PO   JESUP                       1:50   1:56  To the boys who may one day date my daughter
PR   MAQUOKETA VALLEY            2:15   2:21  The Curvy Tree
PR   JESUP                       2:25   2:31  Shatter Me
PR   OSAGE                       2:35   2:41  The Good Mother
PR   WAVERLY-SHELL ROCK 9TH      2:45   2:51  
PR   SUMNER-FREDERICKSBURG       2:55   3:01  The Tell Tale Heart
PR   SOUTH HARDIN                3:05   3:11  Me and Earl and the Dying Girl
PO   MAQUOKETA VALLEY            3:30   3:36  11:21 a.m.
PO   WAUKON                      3:40   3:46  The Highwayman
PO   MFL MARMAC                  3:50   3:56  
PO   NORTH BUTLER 9TH            4:00   4:06  Pain
PO   ROCKFORD                    4:10   4:16  
PO   KEE                         4:20   4:26  McQuade poetry
PO   DENVER                      4:30   4:36  Love Revived
PO   OSAGE                       4:40   4:46  CHARLES WHITMAN POEMS
