Cat  School                     Start  End    EntryTitle
PR   WEST DELAWARE               8:00   8:06  There's a Man in the Woods
PR   DON BOSCO                   8:09   8:15  Corkery Prose
PR   FOREST CITY                 8:18   8:24  The Long Con
PR   WAVERLY-SHELL ROCK          8:27   8:33  
PR   WATERLOO CHRISTIAN HIGH S   8:36   8:42  The Lion, the Witch, and the Wardrobe
PR   Dubuque Senior 9th          8:45   8:51  
PR   DUNKERTON                   8:54   9:00  
PR   EDGEWOOD-COLESBURG          9:03   9:09  Cut
PR   AGWSR                       9:20   9:26  Here Comes the Bride
PR   WATERLOO COLUMBUS           9:29   9:35  Dear Bully
PR   WATERLOO WEST               9:38   9:44  
PR   CEDAR FALLS                 9:47   9:53  Creepers
PR   WESTERN DUBUQUE             9:56  10:02  To Kill a Mockingbird
PR   DECORAH                    10:05  10:11  
PR   DUBUQUE SENIOR             10:14  10:20  
PR   FOREST CITY 9TH            10:23  10:29  Band Practice
PR   MASON CITY 9TH             10:45  10:51  TBA
PR   WEST DELAWARE 9TH          10:53  10:59  The Day Dad Made Toast
PR   EAGLE GROVE                11:01  11:07  Death by Scrabble
PR   SOUTH HAMILTON             11:09  11:15  Rules to Live By
PR   RICEVILLE                  11:17  11:23  Hi! I'm the Guy With a Really Bad Cold
PR   NORTH FAYETTE              11:25  11:31  
PR   MASON CITY                 11:33  11:39  Saving Wishes
PR   MAQUOKETA VALLEY           11:41  11:47  The Dance
PR   DUBUQUE SENIOR             12:50  12:56  
PR   WEST FORK                  12:59   1:05  The Birthday Gift
PR   CASCADE                     1:08   1:14  Lobdell 2
PR   DECORAH 9TH                 1:17   1:23  
PR   Dubuque Senior 9th          1:26   1:32  
PR   CHARLES CITY                1:35   1:41  To Kill a Mockingbird
PR   MASON CITY 9TH              1:44   1:50  TBA
PR   LAKE MILLS                  1:53   1:59  THE DAY I BECAME A WOMAN
PR   FOREST CITY                 2:10   2:16  The Endless Streetcar
PR   LAKE MILLS                  2:19   2:25  Smartishness
PR   STARMONT                    2:28   2:34  CHamlett
PR   MAYNARD WEST CENTRAL        2:37   2:43  Untitled
PR   BELMOND-KLEMME              2:46   2:52  Paper Towns
PR   NORTHWOOD-KENSETT           2:55   3:01  Looking for Alaska
PR   CENTRAL SPRINGS             3:04   3:10  Healthy Guy
PR   INDEPENDENCE                3:13   3:19  The Salt and Pepper Diner
PR   TRIPOLI                     3:30   3:36  Milkweed
PR   APLINGTON-PARKERSBURG       3:39   3:45  answering 911:life in the hot seat
PR   AGWSR                       3:48   3:54  Somewhere in America
PR   NORTHWOOD-KENSETT           3:57   4:03  The Cat and the Painkiller
PR   CEDAR FALLS                 4:06   4:12  Beauty and the Beast
PR   GARNER-HAYFIELD             4:15   4:21  A Sandpiper to Bring You Joy
PR   CLEAR LAKE                  4:24   4:30  Paint
PR   DIKE-NEW HARTFORD           4:33   4:39  
PR   NORTH IOWA                  4:42   4:48  I Threw Away My Wishes
