Cat  School                     Start  End    EntryTitle
PR   FOREST CITY                 8:00   8:06  Rindercella
PR   WEST DELAWARE               8:09   8:15  You Should Date an Illiterate Girl
PR   WATERLOO WEST               8:18   8:24  
PR   CASCADE                     8:27   8:33  Crazy
PR   Dubuque Senior 9th          8:36   8:42  
PR   WESTERN DUBUQUE             8:45   8:51  Bringing Up Parents the Okay Way
PR   Valley Lutheran High Scho   9:03   9:09  
PR   GRUNDY CENTER               9:20   9:26  TBA
PR   GLADBROOK-REINBECK          9:29   9:35  Out of Touch with my Feminine Side
PR   HAMPTON-DUMONT              9:38   9:44  The Tooth, the Whole Tooth and nothing but the Tooth
PR   WATERLOO CHRISTIAN HIGH S   9:47   9:53  The Magician's Nephew
PR   WEST DELAWARE 9TH           9:56  10:02  The Fun-Filled Family Vacation
PR   SUMNER-FREDERICKSBURG      10:05  10:11  Blowing in the Wind
PR   WAVERLY-SHELL ROCK         10:14  10:20  
PR   JESUP                      10:23  10:29  Coming Out straight 
PR   NORTH BUTLER               10:45  10:51  Any Juniors' Nightmare
PR   RICEVILLE                  10:53  10:59  Boys
PR   INDEPENDENCE               11:01  11:07  Fallout
PR   OSAGE                      11:09  11:15  PERIL OF STORIES
PR   IOWA FALLS                 11:17  11:23  I am not black, you are not white
PR   WEST HANCOCK 9TH           11:25  11:31  Amazing Grace
PR   OSAGE 9TH                  11:33  11:39  A SUNNY DAY IN APRIL
PR   LAKE MILLS                 11:41  11:47  CLOTHES I HAVE REGRETTED WEARING
PR   SOUTH WINNESHIEK           12:50  12:56  Life in the Fat Lane
PR   CHARLES CITY               12:59   1:05  The Night the Ghost Got In
PR   DUBUQUE SENIOR              1:08   1:14  
PR   WEST HANCOCK                1:17   1:23  NO MORE MR FUNNY GUY
PR   WEBSTER CITY                1:26   1:32  Raising Dragons
PR   WATERLOO EAST               1:35   1:41  A Child Called It
PR   BELMOND-KLEMME              1:44   1:50  A Mad Tea-Party
PR   CRESTWOOD 9TH               1:53   1:59  Because of Winn Dixie
PR   OSAGE                       2:10   2:16  Missing Natalie
PR   WEST HANCOCK                2:19   2:25  The Dating Game
PR   NORTH IOWA                  2:28   2:34  WILL YOU STAY
PR   EAGLE GROVE                 2:37   2:43  THE HOT SEAT
PR   CENTRAL SPRINGS             2:46   2:52  My Mom took my phone away and I'm going crazy
PR   DECORAH                     2:55   3:01  
PR   CRESTWOOD                   3:04   3:10  Your Wicked Parts
PR   TRIPOLI                     3:13   3:19  Disney Bowling
PR   KEE                         3:30   3:36  I'll Be Looking For You, Ace
PR   INDEPENDENCE                3:48   3:54  How Could You
PR   WAUKON                      3:57   4:03  Handsome and Gruesome
PR   TURKEY VALLEY               4:06   4:12  Unknown 
PR   CRESTWOOD                   4:15   4:21  Paper Towns
PR   IOWA FALLS                  4:24   4:30  Mother's Can be Interesting People
PR   MAQUOKETA VALLEY            4:33   4:39  The Thing About Goldfish
