Cat  School                     Start  End    EntryTitle
PO   IOWA FALLS                  8:00   8:06  Collection of Love Poems
PO   MAQUOKETA VALLEY 9TH        8:09   8:15  The Little Boy
PO   Dubuque Senior 9th          8:18   8:24  
PO   CENTRAL ELKADER             8:27   8:33  B (If I Should Have a Daughter)
PO   WESTERN DUBUQUE             8:36   8:42  WD Poetry Selection
PO   WAVERLY-SHELL ROCK          8:45   8:51  
PO   WATERLOO CHRISTIAN HIGH S   8:54   9:00  Overcoming Adversity
PO   DUBUQUE HEMPSTEAD           9:03   9:09  DBQHemp Poetry #1
PO   STARMONT                    9:20   9:26  CKeppler
PO   UNION                       9:29   9:35  To This Day
PO   WATERLOO WEST 9TH           9:38   9:44  
PO   MFL MARMAC                  9:47   9:53  
PO   CASCADE                     9:56  10:02  The Three Little Pigs
PO   CLAYTON RIDGE              10:05  10:11  Simon
PO   WESTERN DUBUQUE            10:14  10:20  Aspiration and Limitations
PO   WEST DELAWARE              10:23  10:29  Explain My Depression to My Mother: A Conversation
PO   MAQUOKETA VALLEY 9TH       10:45  10:51  Daddy's Day
PO   BELMOND-KLEMME             11:01  11:07  For Annie and Annabel Lee
PO   MASON CITY                 11:09  11:15  There is no the end
PO   DECORAH 9TH                11:17  11:23  
PO   JESUP                      11:33  11:39  Jesup Poetry #1
PO   WEST HANCOCK               11:41  11:47  Whale 52
PO   CEDAR FALLS                12:50  12:56  The Hallow Men
PO   WATERLOO WEST              12:59   1:05  
PO   DUBUQUE SENIOR              1:08   1:14  
PO   INDEPENDENCE                1:17   1:23  What Are Your Symptoms
PO   CLARION-GOLDFIELD           1:35   1:41  Escape
PO   APLINGTON-PARKERSBURG       1:44   1:50  My Chains Are Gone
PO   CLARKSVILLE                 1:53   1:59  OCD and Explaining My Depression
PO   CEDAR FALLS                 2:10   2:16  All Aboard the Time Limited
PO   FOREST CITY                 2:19   2:25  ELECHA ON AZALEA METH
PO   OSAGE                       2:28   2:34  TELEVISION
PO   SOUTH HARDIN                2:37   2:43  Man vs. Earth/ Dear Future Generations; Sorry
PO   CLEAR LAKE                  2:46   2:52  TBA
PO   MAQUOKETA VALLEY            2:55   3:01  Excerpts from Crank/Losing Someone Special
PO   CASCADE                     3:04   3:10  To Think I Saw It On Mulberry Street
PO   SUMNER-FREDERICKSBURG       3:13   3:19  Addictions
PO   LAKE MILLS                  3:30   3:36  Labels
PO   CENTRAL ELKADER             3:39   3:45  Reflections
PO   DECORAH                     3:48   3:54  
PO   CRESTWOOD                   3:57   4:03  A Series of Unfortunate Love Poems
PO   FOREST CITY                 4:06   4:12  You're Only Old Once
PO   SOUTH WINNESHIEK            4:15   4:21  Dead Doll Eyes; Rape
PO   DUNKERTON                   4:24   4:30  Dream's Needle
PO   SOUTH HAMILTON              4:33   4:39  Victimized
