Cat  School                     Start  End    EntryTitle
PO   FOREST CITY                 8:00   8:06  Charge of the Light Brigade
PO   DUBUQUE HEMPSTEAD           8:09   8:15  Spelling Father
PO   CASCADE                     8:18   8:24  Next To Nothing
PO   JESUP                       8:27   8:33  Skidmark Heart
PO   UNION                       8:36   8:42  Please Hear What I Am Not Saying
PO   SUMNER-FREDERICKSBURG       8:45   8:51  Shame
PO   CLARKSVILLE                 9:03   9:09  Changing the Past/The Secrets We Hide
PO   WEST DELAWARE               9:20   9:26  Pass On
PO   NEW HAMPTON 9TH             9:29   9:35  21, Disease of Addiction, Lost
PO   DENVER                      9:38   9:44  Undecided
PO   Valley Lutheran High Scho   9:47   9:53  
PO   SOUTH HARDIN                9:56  10:02  Still I Rise/ In Spite of War
PO   WESTERN DUBUQUE            10:05  10:11  WD Poetry Selection 2
PO   WAVERLY-SHELL ROCK         10:14  10:20  
PO   DUBUQUE SENIOR             10:23  10:29  
PO   GLADBROOK-REINBECK         10:45  10:51  Parents Are the Hardest People to Please
PO   GARNER-HAYFIELD 9TH        10:53  10:59  School Lunch
PO   RICEVILLE                  11:01  11:07  Television
PO   SOUTH HAMILTON             11:09  11:15  The first time I uttered a prayer
PO   INDEPENDENCE               11:17  11:23  Dementia Poems
PO   CEDAR FALLS                11:25  11:31  Truth About Rape
PO   NORTH FAYETTE              11:33  11:39  
PO   WEST HANCOCK               11:41  11:47  S For Lisp
PO   APLINGTON-PARKERSBURG      12:50  12:56  She Hulk
PO   WAVERLY-SHELL ROCK         12:59   1:05  
PO   DUNKERTON                   1:08   1:14  
PO   TRIPOLI                     1:17   1:23  God in Code
PO   MFL MARMAC                  1:26   1:32  
PO   CHARLES CITY                1:35   1:41  Paranoid: A chant
PO   CLARION-GOLDFIELD           1:44   1:50  Song of Myself
PO   DUBUQUE WAHLERT             1:53   1:59  Prelude #2 / Dinosauria, We / The Laughing Heart
PO   DENVER                      2:10   2:16  Believe
PO   DUBUQUE SENIOR              2:19   2:25  
PO   Dubuque Senior 9th          2:28   2:34  
PO   ROCKFORD                    2:37   2:43  
PO   CLAYTON RIDGE               2:46   2:52  Pretty Hurts
PO   INDEPENDENCE                2:55   3:01  OCD
PO   NEW HAMPTON                 3:04   3:10  Living With Depression, A Good Day
PO   LAKE MILLS                  3:13   3:19  THE CONTRAST OF LOVE AND HATE
PO   Dubuque Senior 9th          3:30   3:36  
PO   NORTHWOOD-KENSETT           3:39   3:45  The Giving Tree
PO   WATERLOO COLUMBUS           3:48   3:54  On Love
PO   WAUKON                      3:57   4:03  To This Day
PO   UNION 9TH                   4:06   4:12  In The Children's Hospital: Emmie
PO   GARNER-HAYFIELD             4:15   4:21  A device for Teenage Girls
PO   NEW HAMPTON                 4:24   4:30  Alone, The Raven
PO   RICEVILLE 9TH               4:33   4:39  Muncha Buncha Lunch
