Cat  School                     Start  End    EntryTitle
AD   INDEPENDENCE                8:00   8:06  Love of nicknames
AD   Dubuque Senior 9th          8:08   8:14  
AD   MAQUOKETA VALLEY            8:16   8:22  CDOO
AD   MAQUOKETA VALLEY 9TH        8:24   8:30  Disney Villians Alliance
AD   DUBUQUE SENIOR              8:32   8:38  
AD   WAUKON                      8:40   8:46  Dating Help for Men
AD   STARMONT                    8:48   8:54  Gabrielle AD
AD   WEST DELAWARE 9TH           8:56   9:02  How to Get Babes: Middle School Style
AD   UNION                       9:15   9:21  International League of B.A.C.H.
AD   NORTH FAYETTE               9:23   9:29  
AD   NORTH BUTLER                9:31   9:37  Untitled
AD   CRESTWOOD                   9:39   9:45  Seniority
AD   WAPSIE VALLEY               9:47   9:53  Big Families Big Headaches
AD   CEDAR FALLS                 9:55  10:01  Quiting
AD   MASON CITY                 10:03  10:09  To Hate Kevin
AD   NEW HAMPTON                10:11  10:17  Don't Share, It's Communist
AD   APLINGTON-PARKERSBURG      10:19  10:25  Frozen Food Emmys
AD   WATERLOO WEST              10:40  10:46  
AD   WAVERLY-SHELL ROCK 9TH     10:48  10:54  
AD   OSAGE                      10:56  11:02  Musical Theater
AD   MAQUOKETA VALLEY           11:04  11:10  WAISA
AD   WAVERLY-SHELL ROCK         11:12  11:18  
AD   WEST DELAWARE              11:20  11:26  Parents Guide to Teens Going to High School
AD   GLADBROOK-REINBECK         11:28  11:34  RMF-Resting Mean Face
AD   CEDAR FALLS                11:36  11:42  Corgis
AD   CLEAR LAKE                 11:44  11:50  Product Placement
AD   WEBSTER CITY               12:40  12:46  Into the Wild
AD   DECORAH                    12:48  12:54  
AD   FOREST CITY                12:56   1:02  Amature Comedians
AD   CEDAR FALLS                 1:04   1:10  Disney Movies
AD   MAQUOKETA VALLEY 9TH        1:12   1:18  Fellow Elves of the North Pole
AD   DUBUQUE SENIOR              1:20   1:26  
AD   NORTH BUTLER                1:28   1:34  FDA
AD   CRESTWOOD                   1:36   1:42  Band Camp
AD   IOWA FALLS                  1:44   1:50  F.I.S.H. Finding Incredible Single Hotties
AD   NORTH IOWA                  2:05   2:11  STORYLAND REVIVAL
AD   MASON CITY                  2:13   2:19  Meme Madness
AD   DECORAH 9TH                 2:21   2:27  
AD   INDEPENDENCE                2:29   2:35  Nightmare4s in the 21st Century
AD   DECORAH                     2:37   2:43  
AD   WEST DELAWARE               2:53   2:59  Instagram Etiquette
AD   WAVERLY-SHELL ROCK          3:01   3:07  
AD   WAVERLY-SHELL ROCK 9TH      3:09   3:15  
AD   WATERLOO COLUMBUS           3:25   3:31  untitled
AD   WEBSTER CITY                3:33   3:39  Heartbreak 101
AD   FOREST CITY                 3:41   3:47  The Finger
AD   DUBUQUE SENIOR              3:49   3:55  
AD   DIKE-NEW HARTFORD           3:57   4:03  
AD   FOREST CITY 9TH             4:05   4:11  Curse JK
AD   SUMNER-FREDERICKSBURG       4:13   4:19  Here It Goes
AD   NORTH FAYETTE               4:21   4:27  
AD   IOWA FALLS                  4:40   4:46  Agriculture is My Boyfriend
AD   SOUTH HAMILTON              4:48   4:54  bridesmaid turns salty
AD   APLINGTON-PARKERSBURG       4:56   5:02  How To Be A Slacker
AD   NORTH IOWA                  5:04   5:10  TWINSFEST
AD   SUMNER-FREDERICKSBURG       5:12   5:18  How to be Evil
AD   NORTH BUTLER                5:20   5:26  Stuck In the Middle
AD   MAQUOKETA VALLEY            5:28   5:34  The PMS Party
AD   DIKE-NEW HARTFORD           5:36   5:42  
