Cat  School                     Start  End    EntryTitle
OO   SUMNER-FREDERICKSBURG       8:00   8:08  Letters to my Brother
OO   WAVERLY-SHELL ROCK          8:10   8:18  
OO   WESTERN DUBUQUE             8:20   8:28  WD Original Oratory 
OO   MAQUOKETA VALLEY            8:30   8:38  Every Five Seconds
OO   DUBUQUE SENIOR              8:40   8:48  
OO   EDGEWOOD-COLESBURG          8:50   8:58  Extraterrestials Are Real
OO   WATERLOO COLUMBUS           9:00   9:08  Misconceptions of Preconceptions
OO   WEST DELAWARE               9:10   9:18  The U.S. Shouldn't Have a Two-Party System
OO   WAUKON                      9:30   9:38  My Vision for America
OO   NORTH BUTLER                9:40   9:48  Girls Can Be Smart, Too
OO   CASCADE 9TH                 9:50   9:58  Social Inequality: Are We Moving Forward or Backward as a Society? 
OO   BECKMAN                    10:00  10:08  Love Is Kind
OO   WEBSTER CITY               10:10  10:18  Climate Change
OO   WATERLOO COLUMBUS          10:20  10:28  Self-Image
OO   GRUNDY CENTER              10:30  10:38  TBA
OO   DECORAH                    10:40  10:48  
OO   CLARION-GOLDFIELD          11:00  11:08  The Island of Misfit Toys
OO   EAGLE GROVE                11:10  11:18  TEENAGERS AND SOCIAL MEDIA
OO   GRUNDY CENTER              11:20  11:28  The True Battle
OO   STARMONT                   11:30  11:38  SIjaz
OO   TRIPOLI                    11:40  11:48  Affairs Affect People
OO   GARNER-HAYFIELD            11:50  11:58  Why and how we need to end police brutality
OO   BELMOND-KLEMME             12:00  12:08  What If?
OO   WEBSTER CITY                1:00   1:08  Army Strong
OO   APLINGTON-PARKERSBURG       1:10   1:18  Our Own Form of Poison
OO   NORTH FAYETTE               1:20   1:28  
OO   WEST DELAWARE               1:30   1:38  Why You Should Join My Cult
OO   CEDAR FALLS                 1:40   1:48  Running
OO   MAQUOKETA VALLEY            1:50   1:58  Knives with Wooden Handles
OO   EAGLE GROVE                 2:00   2:08  SCARS ON HEARTS
OO   BELMOND-KLEMME              2:10   2:18  It's Just High School
OO   WATERLOO WEST               2:30   2:38  
OO   TRIPOLI                     2:40   2:48  Speak Out Against Sexual Abuse
OO   APLINGTON-PARKERSBURG       2:50   2:58  Coming Home
OO   GLADBROOK-REINBECK          3:00   3:08  This I Believe
OO   DUBUQUE SENIOR              3:10   3:18  
OO   FOREST CITY                 3:20   3:28  Mom and Data I'm Home
OO   IOWA FALLS                  3:30   3:38  Zeus' Story
OO   SOUTH HARDIN                3:40   3:48  TBA
OO   MAQUOKETA VALLEY 9TH        3:50   3:58  The Stuff that Turns Thoughts into Actions
OO   CLAYTON RIDGE               4:10   4:18  The F Word
OO   GLADBROOK-REINBECK          4:20   4:28  Effort
OO   STARMONT                    4:30   4:38  MFalck
OO   INDEPENDENCE                4:40   4:48  Depression
OO   DUBUQUE SENIOR              4:50   4:58  
OO   MAQUOKETA VALLEY            5:00   5:08  Grandma, Are You Still There?
OO   WEST DELAWARE               5:10   5:18  America Treats It's Language Like Garbage
OO   SOUTH HAMILTON              5:20   5:28  My name is Kayley
