Cat  School                     Start  End    EntryTitle
LP   CASCADE                     8:00   8:08  Weber 1
LP   WESTERN DUBUQUE             8:10   8:18  The Little Red Shovel
LP   WEST DELAWARE               8:20   8:28  Political Correctness
LP   INDEPENDENCE                8:30   8:38  High Flight
LP   DECORAH                     8:40   8:48  
LP   GLADBROOK-REINBECK          8:50   8:58  Ode to Special Moms,My Life is not the Same as Others, TBA
LP   MFL MARMAC                  9:00   9:08  
LP   DUBUQUE SENIOR              9:10   9:18  
LP   AGWSR                       9:30   9:38  Husband in Charge 
LP   FOREST CITY                 9:40   9:48  Womens Rights
LP   WATERLOO COLUMBUS           9:50   9:58  Balance
LP   EDGEWOOD-COLESBURG         10:00  10:08  To the Edge and Back
LP   ROCKFORD                   10:10  10:18  
LP   WAVERLY-SHELL ROCK 9TH     10:20  10:28  
LP   MAQUOKETA VALLEY           10:30  10:38  Suicide
LP   EAGLE GROVE                10:40  10:48  OVERCOMING SOCIETY
LP   APLINGTON-PARKERSBURG      11:00  11:08  If Tomorrow Never Comes
LP   DIKE-NEW HARTFORD          11:10  11:18  
LP   LAKE MILLS                 11:20  11:28  THE TRIALS OF DIETING
LP   WATERLOO COLUMBUS          11:30  11:38  Power of Friendship
LP   SOUTH HAMILTON             11:40  11:48  A Mother's Touch/Unrequitted Love
LP   BELMOND-KLEMME             11:50  11:58  Me Against Bullying and To This Day 
LP   DUBUQUE SENIOR             12:00  12:08  
LP   WAVERLY-SHELL ROCK 9TH      1:00   1:08  
LP   WAVERLY-SHELL ROCK          1:10   1:18  
LP   WATERLOO WEST               1:20   1:28  
LP   ROCKFORD                    1:30   1:38  
LP   AGWSR                       1:40   1:48  9/11
LP   FOREST CITY                 1:50   1:58  Dark Side of Fairy Tales
LP   CLARION-GOLDFIELD           2:00   2:08  Messy Room
LP   LAKE MILLS                  2:10   2:18  Growing Up Without Dad
LP   KEE                         2:30   2:38  Eternal Light
LP   WEST HANCOCK                2:40   2:48  Spoons
LP   SOUTH HAMILTON              2:50   2:58  -----------------
LP   Dubuque Senior 9th          3:00   3:08  
LP   MAQUOKETA VALLEY            3:10   3:18  Compassion
LP   CRESTWOOD                   3:20   3:28  If I Stay
LP   WAUKON                      3:30   3:38  High School Can be Tough
LP   WAVERLY-SHELL ROCK          3:40   3:48  
LP   UNION                       4:00   4:08  Child Abuse
LP   OSAGE                       4:10   4:18  DRUG ADDICTION EFFECTS
LP   WAVERLY-SHELL ROCK 9TH      4:20   4:28  
