Cat  School                     Start  End    EntryTitle
ST   WEST DELAWARE 9TH           8:00   8:05  Tacky the Penguin
ST   CEDAR FALLS                 8:09   8:14  Scarecrow
ST   Valley Lutheran High Scho   8:18   8:23  
ST   WATERLOO WEST 9TH           8:27   8:32  
ST   DUBUQUE HEMPSTEAD           8:36   8:41  Clever Tom and the Leprechaun
ST   WATERLOO CHRISTIAN HIGH S   8:45   8:50  Rumplestiltskin
ST   WESTERN DUBUQUE             8:54   8:59  WD Storytelling Piece
ST   NORTH FAYETTE               9:15   9:20  
ST   SOUTH WINNESHIEK            9:24   9:29  Sir Gawain and the Green Knight
ST   DUNKERTON                   9:33   9:38  Click Clack Moo (Cows That Type)
ST   WEST DELAWARE 9TH           9:42   9:47  Stand Tall Molly Lou Melon
ST   Dubuque Senior 9th          9:51   9:56  
ST   FOREST CITY                10:09  10:14  
ST   INDEPENDENCE               10:40  10:45  Little Pea
ST   DUBUQUE SENIOR             10:49  10:54  
ST   SOUTH WINNESHIEK           10:58  11:03  Chrysanthemum
ST   BECKMAN                    11:07  11:12  The Pain and the Great One
ST   MAQUOKETA VALLEY 9TH       11:16  11:21  How I Became a Pirate
ST   TRIPOLI                    11:25  11:30  Creepy Carrots
ST   WATERLOO WEST              11:34  11:39  
ST   AGWSR                      11:43  11:48  A Bear for All Seasons
ST   UNION                      12:45  12:50  Bear Snores On
ST   NORTH FAYETTE              12:54  12:59  
ST   NORTH IOWA                  1:03   1:08  CALVIN CAPT FLY
ST   MAQUOKETA VALLEY            1:12   1:17  Interrupting Chicken
ST   RICEVILLE                   1:21   1:26  Creepy Carrots
ST   DECORAH 9TH                 1:30   1:35  
ST   SOUTH HAMILTON              1:39   1:44  Part-Time Dog 
ST   MASON CITY                  2:00   2:05  Where the Wild Things Are
ST   CASCADE                     2:09   2:14  Big Pumpkin
ST   HAMPTON-DUMONT 9TH          2:18   2:23  King Bidgood's in the Bathtub
ST   TRIPOLI                     2:27   2:32  Mama Do You Love Me?
ST   LAKE MILLS                  2:36   2:41  ANT AND GRASS-HOPPER
ST   MFL MARMAC                  2:45   2:50  
ST   OSAGE                       2:54   2:59  RECESS QUEEN
ST   AGWSR                       3:15   3:20  
ST   DECORAH                     3:24   3:29  
ST   WAVERLY-SHELL ROCK          3:33   3:38  
ST   INDEPENDENCE                3:42   3:47  Roger Rabbit's Bad Habit
ST   CLARKSVILLE                 3:51   3:56  The Boo Baby Girl Meets the Ghost of Mable's Gable
