Cat  School                     Start  End    EntryTitle
ST   MAQUOKETA VALLEY            8:00   8:05  Pinkalicious
ST   CEDAR FALLS                 8:09   8:14  The Little Mermaid
ST   MAQUOKETA VALLEY 9TH        8:18   8:23  I Love You, Stinky Face
ST   FOREST CITY                 8:27   8:32  Froggies First Kiss
ST   WAVERLY-SHELL ROCK          8:36   8:41  
ST   WAPSIE VALLEY               8:45   8:50  What Do You Do With An Idea?
ST   INDEPENDENCE                8:54   8:59  Fantastic Flying books of Mr. Morris
ST   SUMNER-FREDERICKSBURG       9:15   9:20  Michael Recycle
ST   DIKE-NEW HARTFORD           9:24   9:29  Pigsty
ST   KEE                         9:33   9:38  Goldfish
ST   DUBUQUE SENIOR              9:42   9:47  
ST   RICEVILLE                  10:00  10:05  The Pout-Pout Fish in the Big-Big Dark
ST   GARNER-HAYFIELD            10:09  10:14  Me First
ST   NEW HAMPTON                10:18  10:23  A Bad Case of Stripes
ST   RICEVILLE                  10:40  10:45  Interrupting Chicken
ST   DUBUQUE SENIOR             10:49  10:54  
ST   NEW HAMPTON 9TH            10:58  11:03  Are You My Mother?
ST   Valley Lutheran High Scho  11:07  11:12  
ST   SOUTH HARDIN               11:16  11:21  
ST   FOREST CITY                11:25  11:30  Stone Soup
ST   WEBSTER CITY               11:34  11:39  I'll Love you Forever
ST   CENTRAL SPRINGS            11:43  11:48  Boris and Bella
ST   DIKE-NEW HARTFORD          12:45  12:50  The Giving Tree
ST   STARMONT                   12:54  12:59  Smith Storytelling
ST   NORTH IOWA                  1:03   1:08  I NEED MY MONSTER
ST   MFL MARMAC                  1:12   1:17  
ST   LAKE MILLS                  1:21   1:26  The Ice House
ST   SUMNER-FREDERICKSBURG       1:30   1:35  Carrots
ST   DECORAH 9TH                 1:39   1:44  
ST   CASCADE                     2:00   2:05  Horton Hatches an Egg
ST   WATERLOO WEST               2:09   2:14  
ST   MASON CITY 9TH              2:18   2:23  Falling for Rapunzel
ST   BCLUW                       2:27   2:32  Pigs Aplenty, Pigs Galore
ST   Dubuque Senior 9th          2:36   2:41  
ST   NORTHWOOD-KENSETT           2:45   2:50  The Frog Prince Continued
ST   OSAGE                       2:54   2:59  JOEY
ST   OSAGE                       3:15   3:20  TRUE STORY OT THE THREE LITTLE PIGS
ST   EAGLE GROVE                 3:24   3:29  ILL ALWAYS LOVE YOU
ST   NORTH BUTLER                3:33   3:38  Purple, Green, Yellow
ST   GLADBROOK-REINBECK          3:42   3:47  Bedhead
ST   FOREST CITY 9TH             3:51   3:56  Little Red Riding Hood
