Cat  School                     Start  End    EntryTitle
SS   WAVERLY-SHELL ROCK          8:00   8:08  
SS   INDEPENDENCE                8:10   8:18  
SS   STARMONT                    8:30   8:38  
SS   WATERLOO COLUMBUS           8:40   8:48  
SS   WATERLOO WEST 9TH           8:50   8:58  
SS   DUBUQUE SENIOR              9:00   9:08  
SS   MAQUOKETA VALLEY            9:25   9:33  
SS   WESTERN DUBUQUE             9:35   9:43  
SS   NEW HAMPTON                 9:45   9:53  
SS   WAVERLY-SHELL ROCK 9TH      9:55  10:03  
SS   WAVERLY-SHELL ROCK         10:05  10:13  
SS   INDEPENDENCE               10:15  10:23  
SS   EDGEWOOD-COLESBURG         10:25  10:33  
SS   WEST DELAWARE              10:50  10:58  
SS   DUBUQUE SENIOR             11:00  11:08  
SS   ROCKFORD                   11:10  11:18  
SS   BCLUW                      11:20  11:28  
SS   OSAGE                      11:30  11:38  
SS   DECORAH                    11:40  11:48  
SS   GRUNDY CENTER              11:50  11:58  
SS   WEST HANCOCK                1:00   1:08  
SS   CENTRAL SPRINGS             1:10   1:18  
SS   SOUTH HAMILTON              1:20   1:28  
SS   DECORAH                     1:30   1:38  
SS   HAMPTON-DUMONT              1:40   1:48  
SS   WATERLOO COLUMBUS           1:50   1:58  
SS   FOREST CITY                 2:00   2:08  
SS   CENTRAL SPRINGS             2:25   2:33  
SS   BCLUW                       2:35   2:43  
SS   NEW HAMPTON                 2:45   2:53  
SS   FOREST CITY                 2:55   3:03  
SS   CLAYTON RIDGE               3:05   3:13  
SS   WATERLOO COLUMBUS           3:15   3:23  
SS   SOUTH HARDIN                3:25   3:33  
SS   SAINT ANSGAR                3:50   3:58  
SS   IOWA FALLS                  4:00   4:08  
SS   MAYNARD WEST CENTRAL        4:10   4:18  
SS   FOREST CITY                 4:20   4:28  
SS   APLINGTON-PARKERSBURG       4:30   4:38  
