Cat  School                     Start  End    EntryTitle
RV   DUBUQUE SENIOR              8:00   8:08  
RV   WAVERLY-SHELL ROCK          8:10   8:18  
RV   INDEPENDENCE                8:20   8:28  The Hobbit
RV   DECORAH                     8:30   8:38  
RV   WEST DELAWARE 9TH           8:40   8:48  Keeping up with the Kardashians
RV   WATERLOO COLUMBUS           8:50   8:58  Eternal Sunshine of the Spotless Mind
RV   MAQUOKETA VALLEY            9:00   9:08  The Catcher in the Rye
RV   Dubuque Senior 9th          9:25   9:33  
RV   CEDAR FALLS                 9:35   9:43  The Good Dinosaur
RV   SOUTH WINNESHIEK            9:45   9:53  1984
RV   MAQUOKETA VALLEY            9:55  10:03  The Wizard of Oz
RV   DUBUQUE SENIOR             10:05  10:13  
RV   CRESTWOOD                  10:15  10:23  Tut
RV   WESTERN DUBUQUE            10:25  10:33  Dead Poet's Society
RV   WATERLOO WEST              10:50  10:58  
RV   LAKE MILLS                 11:00  11:08  Red Queen by Victoria Aveyardard
RV   DUBUQUE SENIOR             11:10  11:18  
RV   INDEPENDENCE               11:30  11:38  Clash of Clans
RV   FOREST CITY                11:40  11:48  Grand Budapest Hotel
RV   WEST DELAWARE              11:50  11:58  A Brief History of a Galaxy Far, Far Away
RV   DECORAH                     1:00   1:08  
RV   SOUTH HAMILTON              1:10   1:18  TBA
RV   CRESTWOOD                   1:20   1:28  The Polar Express
RV   FOREST CITY                 1:30   1:38  Gilmore Girls
RV   WAVERLY-SHELL ROCK          1:40   1:48  
RV   WEST DELAWARE               1:50   1:58  Friends
RV   WATERLOO WEST               2:00   2:08  
RV   MAQUOKETA VALLEY            2:25   2:33  Frozen
RV   SUMNER-FREDERICKSBURG       2:35   2:43  Winnie the Pooh
RV   IOWA FALLS                  2:45   2:53  The Royal Tennenbaums
