Cat  School                     Start  End    EntryTitle
PA   DUBUQUE SENIOR              8:00   8:08  
PA   SUMNER-FREDERICKSBURG       8:10   8:18  America
PA   WATERLOO CHRISTIAN HIGH S   8:20   8:28  Abraham Lincoln's Second Inaugural Address
PA   INDEPENDENCE                8:40   8:48  J.K. Rowling Commencement
PA   FOREST CITY                 8:50   8:58  Camerlegs Speech
PA   MASON CITY NEWMAN CATHOLI   9:00   9:08  The Girl Who Silenced the UN in  5 Minutes
PA   INDEPENDENCE                9:25   9:33  Why I Hate School But Love Education
PA   CHARLES CITY                9:35   9:43  Duty, Honor, Country
PA   OSAGE                       9:45   9:53  CRAZY PEOPLE WILL RULE THE WORLD
PA   STARMONT                    9:55  10:03  THogan
PA   DUBUQUE SENIOR             10:05  10:13  
PA   MAQUOKETA VALLEY 9TH       10:15  10:23  Jim Valvano's ESPY speech
PA   WAUKON                     10:25  10:33  Graduation Speech
PA   MAQUOKETA VALLEY           10:45  10:53  Ciatlyn Jenner's ESPY Speech
PA   BCLUW                      10:55  11:03  Pledge of Allegiance
PA   UNION                      11:05  11:13  Sermon on the Mount
PA   HAMPTON-DUMONT             11:15  11:23  Four little girls were killed
PA   DUBUQUE SENIOR             11:25  11:33  
PA   SUMNER-FREDERICKSBURG      11:35  11:43  Book Fairs
PA   NORTH BUTLER               11:45  11:53  Ain't I a Woman
PA   CRESTWOOD                  12:50  12:58  Lucky
PA   UNION                       1:00   1:08  On The Pulse Of The Morning
PA   WEBSTER CITY                1:10   1:18  A Day that will live in infamy
PA   WEST DELAWARE               1:20   1:28  Female Ambition
PA   FOREST CITY                 1:30   1:38  If I should have a daughter
PA   SUMNER-FREDERICKSBURG       1:40   1:48  Cancer
PA   WATERLOO WEST               1:50   1:58  
PA   WEBSTER CITY                2:15   2:23  We teach life
PA   CEDAR FALLS                 2:25   2:33  9 Life Lessons
PA   MAQUOKETA VALLEY            2:35   2:43  Free Speech at My Brother's Funeral
PA   UNION                       2:45   2:53  A Whisper of AIDS
PA   WEST DELAWARE 9TH           2:55   3:03  Somewhere in America
PA   STARMONT                    3:05   3:13  PGoedken
PA   MAQUOKETA VALLEY 9TH        3:15   3:23  Every Kid Needs a Champion
PA   TRIPOLI                     3:40   3:48  Life is Hard, Life is Difficult
PA   MAQUOKETA VALLEY            3:50   3:58  Robin Roberts' ESPY Speech
PA   NEW HAMPTON                 4:00   4:08  Finding My Way
PA   SOUTH HAMILTON              4:10   4:18  
