Cat  School                     Start  End    EntryTitle
EA   INDEPENDENCE                8:00   8:06  Blacksmithing
EA   WAUKON                      8:10   8:16  Grass Fed Beef vs. Grain Fed Beef
EA   CEDAR FALLS                 8:20   8:26  Softball
EA   WEST DELAWARE               8:30   8:36  Learning to be a Rockstar
EA   WATERLOO WEST               8:40   8:46  
EA   IOWA FALLS                  8:50   8:56  Electricity & Ben Franklin
EA   FOREST CITY                 9:00   9:06  Kanji
EA   DUBUQUE SENIOR              9:20   9:26  
EA   EDGEWOOD-COLESBURG          9:30   9:36  How to Saddle a Horse
EA   CLARKSVILLE                 9:40   9:46  Barn Quilts
EA   SOUTH HAMILTON              9:50   9:56  How to Run for President
EA   WATERLOO CHRISTIAN HIGH S  10:00  10:06  Ronald Reagan
EA   MAYNARD WEST CENTRAL       10:10  10:16  Untitled
EA   MASON CITY                 10:20  10:26  Radion: A survival story
EA   WEST DELAWARE              10:30  10:36  Making a Film
EA   DECORAH                    10:50  10:56  
EA   SAINT ANSGAR 9TH           11:00  11:06  HOW TO RAISE SHOW CATTLE
EA   INDEPENDENCE               11:10  11:16  Scoliosis
EA   Dubuque Senior 9th         11:20  11:26  
EA   WAVERLY-SHELL ROCK         11:30  11:36  
EA   EAGLE GROVE                11:40  11:46  STEPPING UP YOUR SELF CONFIDENCE
EA   BCLUW                      11:50  11:56  Meat Matters
EA   EAGLE GROVE                12:50  12:56  Becoming Maxx
EA   MAYNARD WEST CENTRAL        1:00   1:06  Untitled
EA   STARMONT                    1:10   1:16  EJumagaliyev
EA   DECORAH                     1:20   1:26  
EA   CEDAR FALLS                 1:30   1:36  How Music Changed My Life
EA   MAQUOKETA VALLEY            1:40   1:46  To Kiss or Tell?
EA   GLADBROOK-REINBECK          1:50   1:56  TBA
EA   SUMNER-FREDERICKSBURG       2:10   2:16  Running with Scissors
EA   KEE                         2:20   2:26  Concussion: It's Not Just A Headache
EA   FOREST CITY                 2:30   2:36  Tap Dancing
EA   WEBSTER CITY                2:40   2:46  How to make a lava lamp
EA   CRESTWOOD                   2:50   2:56  
EA   DUBUQUE SENIOR              3:00   3:06  
EA   WEST DELAWARE               3:10   3:16  Firefighter
EA   MAQUOKETA VALLEY            3:20   3:26  Mario!
EA   IOWA FALLS                  3:40   3:46  Lowline Cattle
EA   MAQUOKETA VALLEY 9TH        4:00   4:06  You're Not You When You're Hungry: Snickers Satisfies
EA   CHARLES CITY                4:10   4:16  Haitian Experience
EA   MAQUOKETA VALLEY            4:20   4:26  A Grain of Sand on the Beach
EA   DUBUQUE SENIOR              4:40   4:46  
EA   WATERLOO WEST               4:50   4:56  
EA   BELMOND-KLEMME              4:50   4:56  How to Tap
