Cat  School                     Start  End    EntryTitle
SMT   CEDAR FALLS                 8:09   8:14  Ring of Keys
SMT   WAUKON                      8:18   8:23  Anything Goes
SMT   WATERLOO WEST               8:27   8:32  
SMT   EDGEWOOD-COLESBURG          8:36   8:41  I Dreamed a Dream
SMT   WEST DELAWARE               8:45   8:50  Diva's Lament
SMT   WAVERLY-SHELL ROCK 9TH      8:54   8:59  
SMT   DECORAH                     9:03   9:08  
SMT   NEW HAMPTON 9TH             9:20   9:25  Stars and The Moon
SMT   NEW HAMPTON                 9:29   9:34  Adelaide's Lament
SMT   GRUNDY CENTER               9:38   9:43  Heaven Help Me Footloose
SMT   HAMPTON-DUMONT              9:47   9:52  I really really love you
SMT   DUBUQUE HEMPSTEAD           9:56  10:01  In Short
SMT   TRIPOLI                    10:05  10:10  Kindergarten Boyfriend
SMT   WAUKON                     10:14  10:19  Kindergarten Boyfriend
SMT   CLEAR LAKE                 10:23  10:28  On My Own (Les Misérables)
SMT   MASON CITY                 10:45  10:50  Wizard and I
SMT   EAGLE GROVE                10:53  10:58  PART OF YOUR WORLD
SMT   WAVERLY-SHELL ROCK         11:01  11:06  
SMT   GLADBROOK-REINBECK         11:09  11:14  Sal Tlay Ka Siti The Book of Mormon
SMT   CLAYTON RIDGE              11:17  11:22  Who I'd Be
SMT   APLINGTON-PARKERSBURG      11:25  11:30  Calm
SMT   FOREST CITY                11:33  11:38  Sweeney Todd
SMT   MFL MARMAC                 12:50  12:55  
SMT   SUMNER-FREDERICKSBURG      12:59   1:04  Edges
SMT   BCLUW 9TH                   1:08   1:13  Pure Imagination
SMT   BCLUW                       1:17   1:22  On My Own
SMT   Valley Lutheran High Scho   1:26   1:31  
SMT   MASON CITY                  1:35   1:40  Live Out Loud
SMT   NORTH IOWA                  1:44   1:49  DARRYL IS A BOY
SMT   TRIPOLI                     1:53   1:58  Pulled
SMT   DUNKERTON                   2:10   2:15  My Party Dress
SMT   BELMOND-KLEMME              2:19   2:24  So Much Better
SMT   CLEAR LAKE                  2:28   2:33  CANDIDES LAMENT
SMT   WAUKON                      2:37   2:42  If I Were a Bell
SMT   DUBUQUE WAHLERT             2:46   2:51  There's a Sucker Born Every Minute
SMT   WAVERLY-SHELL ROCK          2:55   3:00  
SMT   DECORAH                     3:04   3:09  
SMT   SOUTH HARDIN                3:13   3:18  TBA
SMT   OSAGE                       3:30   3:35  POPULAR
SMT   LAKE MILLS                  3:39   3:44  The Life I Never Lived - Sister Act
SMT   IOWA FALLS                  3:48   3:53  No Good Deed
SMT   TURKEY VALLEY               3:57   4:02  Time Heals Everything
SMT   WATERLOO COLUMBUS           4:06   4:11  Run Away with Me
SMT   HAMPTON-DUMONT              4:15   4:20  Nothin in Common
SMT   DUBUQUE SENIOR              4:24   4:29  
SMT   CENTRAL ELKADER             4:33   4:38  Adelaide's Lament
SMT   WATERLOO WEST               4:42   4:47  
