Room                         Start  End   Cat  # EntryTitle
J105 Metzger Center B         8:10   8:16  EA  1 The Lost Satchel
Rockhill Center D (Draw acr   8:18   8:23  RN  3 
Weber Center L                8:32   8:37  AD  1 Surviving a Sibling's Wedding
Winquist Center P             8:45   8:53  SS  1 
Band Room Center A            9:00   9:08 ACT  1 Erik's Acting
Early Childhood Pod Center    9:00   9:08 ACT  2 Starr's Acting
F117 Ripperda Center C        9:00   9:08  PA  3 Omeleto's Regrets
Weber Center L                9:31   9:36  AD  2 A Small Town Girl Visits the Big Apple
A. Johnson Center N           9:40   9:48  RV  1 Sherlock
F117 Ripperda Center C        9:50   9:58  PA  1 Reagan's Farewell Address
Sorensen Center O             9:50   9:58  OO  2 Where Have All the Traditions Gone
Band Room Center A           10:10  10:18 ACT  3 Sarah's Keys
Library Center F             10:10  10:18 IMP  2 
J105 Metzger Center B        10:20  10:26  EA  3 Rebecca's Expository
Kerkvliet Center M           10:29  10:34  ST  1 Cook-A-Doodle-Doo
J105 Metzger Center B        10:50  10:56  EA  2 The Fascinating World of Fasteners
A. Johnson Center N          11:05  11:10  ST  2 Whispering Town
Wiltgen Center G             11:18  11:24  PO  3 Kim's Poetry Program
J. Meyer Center I            11:30  11:38  LP  3 Megan's Literary Program
Weber Center L               11:43  11:48  AD  3 Rebecca's ADS
Choir Room Center E          12:08  12:13 SMT  1 
Early Childhood Pod Center   12:24  12:29 SMT  2 Erik's Solo Musical Theater
Sorensen Center O            12:35  12:43  OO  3 Jacob's Oratory
Kerkvliet Center M           12:56   1:01  ST  3 Megan's Storytelling
Rockhill Center D (Draw acr   1:03   1:08  RN  2 
Band Room Center A            1:10   1:18 ACT  4 Men Are Stupid and I Rock!
Wiltgen Center G              1:28   1:34  PO  1 Farkle McBride
TeGrootenhuis Center J        1:28   1:34  PR  1 Bullied, Bully, and Bystander
F117 Ripperda Center C        1:40   1:48  PA  2 Dirks Public Address
J. Meyer Center I             1:40   1:48  LP  1 Hamilton
J105 Metzger Center B         1:50   1:58  RV  2 Nick's Review
Early Childhood Pod Center    1:50   1:58  LP  2 Bossy Pants
Winquist Center P             2:06   2:12  PR  2 Candyce's Prose Selection
Rockhill Center D (Draw acr   2:26   2:31  RN  1 
Wiltgen Center G              2:40   2:46  PO  2 Dhalten's Poetry Program
Sorensen Center O             2:55   3:03  OO  1 Embrace Your Narcissism
TeGrootenhuis Center J        3:18   3:24  PR  3 Seth's Prose
Library Center F              3:30   3:38 IMP  1 
