Room                         Start  End   Cat  # EntryTitle
Rockhill Center D (Draw acr   8:00   8:05  RN  1 
Weber Center L                8:00   8:05  AD  3 
Wiltgen Center G              8:09   8:15  PO  1 
Martinson Center H            8:09   8:15  PR  1 Let's Pretend this Never Happened
Band Room Center A            8:20   8:28 ACT  3 
A. Johnson Center N           8:20   8:28  RV  2 The Sour Truth
F117 Ripperda Center C        8:20   8:28  PA  2 
Library Center F              8:20   8:28 IMP  3 
Sorensen Center O             8:20   8:28  OO  2 
Choir Room Center E           8:32   8:37 SMT  1 
Kerkvliet Center M            8:32   8:37  ST  3 
J105 Metzger Center B         8:40   8:46  EA  2 Bees
Winquist Center P             8:54   9:02  SS  2 
Choir Room Center E           9:04   9:09 SMT  2 
TeGrootenhuis Center J        9:22   9:28  PO  2 
A. Johnson Center N           9:30   9:38  RV  3 
J. Meyer Center I             9:30   9:38  LP  1 
Sorensen Center O             9:30   9:38  OO  1 
J105 Metzger Center B         9:40   9:46  EA  3 Stop Being Fake
Weber Center L                9:47   9:52  AD  1 
Early Childhood Pod Center   10:00  10:08 ACT  1 Red Hot Patriot
Choir Room Center E          10:13  10:18 SMT  3 
Winquist Center P            10:17  10:25  SS  3 
F117 Ripperda Center C       10:40  10:48  PA  1 It's a More Beautiful Later
Sorensen Center O            10:40  10:48  OO  3 
J. Meyer Center I            11:10  11:18  LP  2 
J105 Metzger Center B        11:30  11:36  EA  1 Stressed Out
Winquist Center P            11:40  11:48  SS  1 
Rockhill Center D (Draw acr  12:36  12:41  RN  2 
Kerkvliet Center M           12:48  12:53  ST  2 
J. Meyer Center I             1:00   1:08  LP  3 
Library Center F              1:10   1:18 IMP  2 
Kerkvliet Center M            1:41   1:46  ST  1 
Weber Center L                1:48   1:53  AD  2 
Winquist Center P             1:57   2:03  PR  3 
Rockhill Center D (Draw acr   2:08   2:13  RN  3 
J105 Metzger Center B         2:20   2:28  RV  1 
F117 Ripperda Center C        2:20   2:28  PA  3 
Winquist Center P             2:34   2:40  PO  3 I Am the Me You See...Now
TeGrootenhuis Center J        2:51   2:57  PR  2 
Band Room Center A            3:00   3:08 ACT  2 Marilyn Monroe the Last Interview
Library Center F              3:20   3:28 IMP  1 
