Room                         Start  End   Cat  # EntryTitle
Band Room Center A            8:00   8:08 ACT  3 Driver's Test is a Piece of Cake
Library Center F              8:00   8:08 IMP  3 
J. Meyer Center I             8:00   8:08  LP  2 True Beauty
Winquist Center P             8:09   8:17  SS  1 
TeGrootenhuis Center J        8:27   8:33  PO  3 Littel Red Riding Hood
Weber Center L                8:48   8:53  AD  2 Being a Freshman Girl for Dummies
Martinson Center H            8:54   9:00  PR  3 I Hate You, Wallace Pokras
Weber Center L                9:23   9:28  AD  3 Dear Younger Brothers . . .
TeGrootenhuis Center J        9:31   9:37  PO  2 feelings revealed, his/hers
J. Meyer Center I             9:40   9:48  LP  1 He Said, She Said
Sorensen Center O             9:40   9:48  OO  1 Let Me Set the Scene
Winquist Center P             9:50   9:58  SS  2 
Library Center F             10:00  10:08 IMP  2 
F117 Ripperda Center C       10:10  10:18  PA  2 What Makes a Good Life?
Band Room Center A           10:20  10:28 ACT  2 TBA
Rockhill Center D (Draw acr  10:35  10:40  RN  3 
Weber Center L               10:47  10:52  AD  1 Restaurant Employment Made EASY!
Martinson Center H           11:00  11:06  PR  1 Dear Poisoner
Winquist Center P            11:13  11:21  SS  3 
Wiltgen Center G             11:36  11:42  PO  1 Selections on Companionship
TeGrootenhuis Center J       11:36  11:42  PR  2 Open Letter to My Kids
Kerkvliet Center M           12:08  12:13  ST  2 Monsters Eat Whiny Children
Rockhill Center D (Draw acr  12:27  12:32  RN  1 
F117 Ripperda Center C       12:50  12:58  PA  3 Untalented
Choir Room Center E           1:04   1:09 SMT  1 Burn
Early Childhood Pod Center    1:30   1:38  LP  3 Fabulously Fit  . . . or fatigued
Sorensen Center O             1:45   1:53  OO  2 Identity
A. Johnson Center N           2:02   2:07  ST  3 Stand Back, Said the Elephant, I'm Going to Sneeze
F117 Ripperda Center C        2:10   2:18  PA  1 Who You Are
Band Room Center A            2:20   2:28 ACT  1 Insanity
Library Center F              2:20   2:28 IMP  1 
Kerkvliet Center M            2:29   2:34  ST  1 The Day the Crayons Came Home
Rockhill Center D (Draw acr   2:35   2:40  RN  2 
