Room                         Start  End   Cat  # EntryTitle
Choir Room Center E           8:00   8:05 SMT  2 The Devil You Know
Kerkvliet Center M            8:00   8:05  ST  2 Something Good
Winquist Center P             8:18   8:26  SS  3 
Wiltgen Center G              8:27   8:33  PO  1 Blue Blanket
Weber Center L                8:40   8:45  AD  1 Association of Short Girls Everywhere
Early Childhood Pod Center    8:50   8:58 ACT  3 Soliloquies from Hamlet
A. Johnson Center N           8:50   8:58  RV  1 Darkest Minds
Sorensen Center O             8:50   8:58  OO  1 Teacher Status
J105 Metzger Center B         9:00   9:06  EA  1 Honeybees
Rockhill Center D (Draw acr   9:03   9:08  RN  2 
Sorensen Center O             9:10   9:18  OO  2 How to Make a Difference in a Third World Country
Library Center F              9:20   9:28 IMP  2 
Martinson Center H            9:31   9:37  PR  2 Eleven
Library Center F              9:40   9:48 IMP  3 
J105 Metzger Center B         9:50   9:56  EA  3 TBD EXP3
A. Johnson Center N          10:00  10:08  RV  3 Rogue One: The Dark (or Light?) Side of the Box Office
F117 Ripperda Center C       10:00  10:08  PA  3 TBD PA3
J. Meyer Center I            10:00  10:08  LP  3 Adventure
TeGrootenhuis Center J       10:16  10:22  PO  3 Next to Nothing
Rockhill Center D (Draw acr  10:26  10:31  RN  1 
Winquist Center P            10:35  10:43  SS  2 
Sorensen Center O            10:50  10:58  OO  3 Electoral College
TeGrootenhuis Center J       11:09  11:15  PR  1 Wear Sunscreen
J105 Metzger Center B        11:20  11:26  EA  2 GMOs
Wiltgen Center G             11:27  11:33  PO  2 Pass On
Weber Center L               11:35  11:40  AD  3 TBD AD3
Winquist Center P            12:07  12:15  SS  1 
Band Room Center A           12:20  12:28 ACT  2 TBD ACT 2
Early Childhood Pod Center   12:32  12:37 SMT  3 On the Steps of the Palace
Kerkvliet Center M           12:32  12:37  ST  3 Memoirs of a Goldfish
F117 Ripperda Center C       12:40  12:48  PA  2 Strength and Dignity
Rockhill Center D (Draw acr  12:54  12:59  RN  3 
A. Johnson Center N          12:54  12:59  ST  1 Llama Llama Home with Mama
Weber Center L                1:08   1:13  AD  2 Procrastination
J105 Metzger Center B         1:20   1:28  RV  2 Fantastic Beasts and Where to Find Them
F117 Ripperda Center C        1:50   1:58  PA  1 Sincere Meditations
Library Center F              1:50   1:58 IMP  1 
Early Childhood Pod Center    2:00   2:08  LP  2 Colors of Death
Band Room Center A            2:10   2:18 ACT  1 The Brothers Grimm Spectaculathon
J. Meyer Center I             2:20   2:28  LP  1 TBD LP1
Choir Room Center E           2:29   2:34 SMT  1 Home
TeGrootenhuis Center J        2:42   2:48  PR  3 Three Questions
