Cat  School                     Start  End    EntryTitle
ACT   LE MARS COMMUNITY           8:00   8:08  The Serpent's Tale
ACT   BOYDEN-HULL                 8:20   8:28  Sun Dazed
ACT   ROCK VALLEY 9TH             8:30   8:38  For Who the Bell, Like, Tolls 
ACT   MOC-FLOYD VALLEY            8:40   8:48  
ACT   GEORGE-LITTLE ROCK          8:50   8:58  Erik's Acting
ACT   SERGEANT BLUFF-LUTON        9:00   9:08  
ACT   SERGEANT BLUFF-LUTON        9:20   9:28  
ACT   AKRON-WESTFIELD 9TH         9:30   9:38  The Problem with Girls
ACT   CENTRAL LYON                9:40   9:48  I Woke Up In a Dream
ACT   GEORGE-LITTLE ROCK          9:50   9:58  Sarah's Keys
ACT   LE MARS 9TH                10:00  10:08  As Seen on TV
ACT   WESTERN CHRISTIAN          10:10  10:18  Driver's Test is a Piece of Cake
ACT   LEMARS GEHLEN              10:20  10:28  Charge up Yard Sale Hill
ACT   WESTERN CHRISTIAN          10:40  10:48  Insanity
ACT   CENTRAL LYON               10:50  10:58  The Plum Colored Sweater
ACT   SIBLEY-OCHEYEDAN           11:00  11:08  Hamlet
ACT   AKRON-WESTFIELD            11:10  11:18  Beauty Sleep
ACT   BOYDEN-HULL 9TH            11:20  11:28  Opening Tonight, Mother Goose
ACT   SIOUX CITY EAST            11:30  11:38  Marilyn Monroe the Last Interview
ACT   ROCK VALLEY                11:40  11:48  Multiple Personality Murder
SMT   WEST SIOUX                 12:16  12:21  The Worst Pies in London
SMT   GEORGE-LITTLE ROCK         12:24  12:29  Erik's Solo Musical Theater
SMT   WEST LYON                  12:32  12:37  The Devil You Know
SMT   CENTRAL LYON               12:40  12:45  Still Hurting
SMT   SIBLEY-OCHEYEDAN           12:48  12:53  TBA
SMT   ROCK VALLEY                12:56   1:01  Taylor the Latte Boy
SMT   LE MARS 9TH                 1:04   1:09  
LP   BOYDEN-HULL                 1:30   1:38  Memoirs of a Goldfish
LP   SIBLEY-OCHEYEDAN            1:40   1:48  TBA
LP   ROCK VALLEY                 1:50   1:58  Free Fall; Diary of Adam and Eve
LP   SERGEANT BLUFF-LUTON        2:00   2:08  
LP   MOC-FLOYD VALLEY            2:10   2:18  
LP   WESTERN CHRISTIAN           2:20   2:28  Fabulously Fit  . . . or fatigued
