Cat  School                     Start  End    EntryTitle
ST   LE MARS 9TH                 8:00   8:05  The Princess Mouse
ST   ROCK VALLEY 9TH             8:08   8:13  Cinderella
ST   GEORGE-LITTLE ROCK 9TH      8:16   8:21  I Need My Monster
ST   SIOUX CITY EAST             8:24   8:29  
ST   AKRON-WESTFIELD             8:32   8:37  The Barking Mouse
ST   WEST LYON                   8:40   8:45  Something Good
ST   LE MARS COMMUNITY           8:48   8:53  The Girl Who Wanted the Willies
ST   WESTERN CHRISTIAN           8:56   9:01  Monsters Eat Whiny Children
ST   GEORGE-LITTLE ROCK          9:04   9:09  Whispering Town
ST   CENTRAL LYON                9:33   9:38  Where the Wild Things Are
ST   BOYDEN-HULL 9TH             9:41   9:46  Dinoella
ST   AKRON-WESTFIELD             9:49   9:54  The Seven Chickens
ST   ROCK VALLEY                 9:57  10:02  Don't Let the Pigeon Drive the Bus
ST   MOC-FLOYD VALLEY           10:05  10:10  
ST   SERGEANT BLUFF-LUTON       10:13  10:18  
ST   WESTERN CHRISTIAN          10:21  10:26  Stand Back, Said the Elephant, I'm Going to Sneeze
ST   SIBLEY-OCHEYEDAN           10:29  10:34  TBA
ST   SIOUX CENTER               10:37  10:42  Little Red Hot
ST   GEORGE-LITTLE ROCK         12:00  12:05  Megan's Storytelling
ST   BOYDEN-HULL                12:08  12:13  Snoring
ST   BOYDEN-HULL 9TH            12:16  12:21  The Princess and the Pig
ST   SIOUX CITY EAST            12:24  12:29  
ST   ROCK VALLEY                12:32  12:37  Interrupting Chicken
ST   CENTRAL LYON               12:40  12:45  You Are Special
ST   SERGEANT BLUFF-LUTON       12:48  12:53  
ST   CENTRAL LYON 9TH           12:56   1:01  Charlie
ST   WEST LYON                   1:04   1:09  Llama Llama Home with Mama
ST   SERGEANT BLUFF-LUTON        1:33   1:38  
ST   CENTRAL LYON                1:41   1:46  Corduroy
ST   SIBLEY-OCHEYEDAN            1:49   1:54  Nail Soup
ST   LE MARS 9TH                 1:57   2:02  The Witch's Broom
ST   WEST SIOUX                  2:05   2:10  The Little Match Girl
ST   ROCK VALLEY                 2:21   2:26  The True Story of the Three Little Pigs 
ST   WESTERN CHRISTIAN           2:29   2:34  The Day the Crayons Came Home
ST   WEST LYON                   2:37   2:42  Memoirs of a Goldfish
