2 Leave Before 7      130 Sioux City East 9th      Earliest  800 DriveTime 73
2 Leave Before 7      129 SIOUX CITY EAST      Earliest  800 DriveTime 72
3 Time Conflict      1000 SIOUX CENTER 1026 1021
3 Time Conflict      1000 WEST LYON 930 932
3 Time Conflict      1000 SIOUX CITY EAST 800 800
4 Judge Conflict     2000 SIOUX CITY EAST - SMT
4 Judge Conflict     2000 LE MARS COMMUNITY - SMT
4 Judge Conflict     2000 SIOUX CITY EAST - OO
6 Student Time Conflict 3600 Times  800  820 Emily Blatchford SIOUX CITY EAST
6 Student Time Conflict 2600 Times  832  800 Gabe Ruiz SIOUX CITY EAST

Score: 15460