Cat   School   Start  End    EntryTitle
 RV   583        8:00   8:08  Nick's Review
 RV   483        8:10   8:18  Sharknado
 RV   457        8:20   8:28  
 RV   343        8:40   8:48  Rogue One: The Dark (or Light?) Side of the Box Office
 RV   408        8:50   8:58  
 RV   295        9:10   9:18  LA LA Land
 RV   483        9:20   9:28  Field Notes from a Catastrophe
 RV   583        9:30   9:38  Sherlock
 RV   457        9:40   9:48  The Sour Truth
 RV   408        9:50   9:58  Challenger Deep
 RV   343       10:00  10:08  Fantastic Beasts and Where to Find Them
 ST   122       10:25  10:30  The Witch's Broom
 ST   295       10:33  10:38  Nail Soup
 ST   518       10:41  10:46  Snoring
 ST   720       10:49  10:54  The Day the Crayons Came Home
 ST   594       10:57  11:02  I Need My Monster
 ST   457       11:05  11:10  
 ST   295       12:30  12:35  TBA
 ST   782       12:38  12:43  Rumplestiltskin
 ST   583       12:46  12:51  Megan's Storytelling
 ST   504       12:54  12:59  You Are Special
 ST   112        1:02   1:07  
 ST   771        1:10   1:15  Dinoella
 ST   771        1:30   1:35  Seriously, Cinderella is So Annoying
 ST   574        1:38   1:43  Corduroy
 ST   594        1:46   1:51  Coat of Many Colors
 ST   457        1:54   1:59  
 ST   408        2:02   2:07  The Legend of Slappy Hooper
 ST   122        2:10   2:15  The Princess Mouse
