Cat   School   Start  End    EntryTitle
ACT   574        8:00   8:08  The Future is so Bright
ACT   720        8:10   8:18  Driver's Test is a Piece of Cake
ACT   457        8:20   8:28  
ACT   603        8:30   8:38  Beauty Sleep
ACT   583        8:40   8:48  Erik's Acting
ACT   122        8:50   8:58  
ACT   408        9:00   9:08  The Serpent's Tale
ACT   690        9:20   9:28  Charge up Yard Sale Hill
ACT   504        9:30   9:38  I Woke Up In a Dream
ACT   122        9:40   9:48  As Seen on TV
ACT   112        9:50   9:58  
ACT   574       10:00  10:08  Skinny Bones 
ACT   782       10:10  10:18  The Problem with Girls
ACT   733       10:20  10:28  
ACT   343       10:40  10:48  The Brothers Grimm Spectaculathon
ACT   851       10:50  10:58  Amanda
ACT   518       11:00  11:08  Vacate
ACT   583       11:10  11:18  Starr's Acting
ACT   295       11:20  11:28  TBA
ACT   733       11:30  11:38  
ACT   603       11:40  11:48  Breaking Up Texting Style
SMT   343       12:16  12:21  The Devil You Know
SMT   583       12:24  12:29  Erik's Solo Musical Theater
SMT   603       12:32  12:37  Dyin Ain't So Bad
SMT   551       12:40  12:45  Happily Ever After
SMT   851       12:48  12:53  Taylor the Latte Boy
SMT   518       12:56   1:01  Kindergarten Love Song
SMT   295        1:04   1:09  TBA
 LP   518        1:30   1:38  OCD
 LP   583        1:40   1:48  Hamilton
 LP   295        1:50   1:58  TBA
 LP   851        2:00   2:08  Free Fall; Diary of Adam and Eve
 LP   343        2:10   2:18  Adventure
 LP   457        2:20   2:28  
