Cat   School   Start  End    EntryTitle
 PA   603        8:00   8:08  What You Could Do If You Didn't Know You Couldn't
 PA   720        8:20   8:28  Who You Are
 PA   343        8:30   8:38  TBD PA3
 PA   518        8:40   8:48  Remarks by the President to the Clinton...
 PA   408        8:50   8:58  
 PA   122        9:00   9:08  Let Us Commence
 PA   457        9:10   9:18  It's a More Beautiful Later
 PA   720        9:40   9:48  What Makes a Good Life?
 PA   343       10:00  10:08  Sincere Meditations
 PA   851       10:10  10:18  Impose Your Will
 PA   583       10:20  10:28  Dirks Public Address
 PA   408       10:30  10:38  
 PA   112       10:40  10:48  
 PA   603       12:00  12:08  Standford Commencement Speech
 PA   295       12:10  12:18  TBA
 PA   408       12:20  12:28  Commencement Address
 PA   583       12:30  12:38  Reagan's Farewell Address
 PA   126       12:40  12:48  You're Not Special
 PA   112       12:50  12:58  
 PA   457        1:00   1:08  
 PA   518        1:30   1:38  We Train Soldiers for War...
 PA   469        1:40   1:48  HeForShe
 PA   112        1:50   1:58  
 PA   178        2:00   2:08  Climate Change
 PA   457        2:10   2:18  
 PA   720        2:30   2:38  Untalented
 PA   343        2:40   2:48  Strength and Dignity
 PA   583        2:50   2:58  Omeleto's Regrets
