Cat   School   Start  End    EntryTitle
 LP   112        8:00   8:08  
 LP   483        8:10   8:18  Don't Lose Yourself
 LP   851        8:20   8:28  Missing Natalie; If I Knew
 LP   720        8:30   8:38  He Said, She Said
 LP   733        8:40   8:48  
 LP   408        8:50   8:58  
 LP   178        9:00   9:08  Sweet Poison
 LP   733        9:20   9:28  
 LP   112        9:30   9:38  
 LP   457        9:40   9:48  
 LP   720        9:50   9:58  True Beauty
 LP   178       10:00  10:08  What Anxiety Feels Like
 LP   518       10:10  10:18  Anorexia--A Cultural Battle
 LP   583       10:20  10:28  Bossy Pants
 LP   408       10:40  10:48  
 LP   733       10:50  10:58  
 LP   343       11:00  11:08  TBD LP1
 LP   178       11:10  11:18  Sister Bonding
 LP   295       11:20  11:28  TBA
 LP   504       11:30  11:38  The Glorious Game of Golf
 LP   851       11:40  11:48  Every 27 Minutes; Red Light
 LP   720        1:00   1:08  Fabulously Fit  . . . or fatigued
 LP   469        1:10   1:18  Over Time
 LP   483        1:30   1:38  Death
 LP   583        1:40   1:48  Megan's Literary Program
 LP   603        1:50   1:58  Downtrodden
 LP   408        2:10   2:18  Cinderella
 LP   518        2:20   2:28  Memoirs of a Goldfish
 LP   295        2:30   2:38  TBA
 LP   343        2:40   2:48  Colors of Death
 LP   457        2:50   2:58  
 LP   112        3:00   3:08  
