Cat   School   Start  End    EntryTitle
 EA   343        8:00   8:06  Honeybees
 EA   122        8:10   8:16  
 EA   408        8:20   8:26  
 EA   583        8:30   8:36  The Lost Satchel
 EA   295        8:50   8:56  TBA
 EA   457        9:00   9:06  Stressed Out
 EA   457        9:20   9:26  Bees
 EA   343        9:30   9:36  TBD EXP3
 EA   483        9:40   9:46  Apollo 13
 EA   295        9:50   9:56  TBA
 EA   112       10:00  10:06  
 EA   583       10:10  10:16  Rebecca's Expository
 EA   408       10:20  10:26  FFA
 EA   343       10:50  10:56  GMOs
 EA   112       11:00  11:06  
 EA   408       11:10  11:16  Screenprinting 101
 EA   457       11:20  11:26  Stop Being Fake
 EA   583       11:30  11:36  The Fascinating World of Fasteners
 EA   469       11:40  11:46  Hunger Across America:  What We Need to do About It
 EA   295       11:50  11:56  Time After Time
 RV   408        1:20   1:28  
 RV   112        1:30   1:38  
 RV   457        1:40   1:48  
 RV   295        1:50   1:58  TBA
 RV   518        2:00   2:08  Merlin
 RV   343        2:20   2:28  Darkest Minds
