Cat   School   Start  End    EntryTitle
 PR   457        8:00   8:06  Let's Pretend this Never Happened
 PR   408        8:09   8:15  Al Literation, Private Eye
 PR   594        8:18   8:24  The Littlest Angel
 PR   518        8:27   8:33  The Toothbrush You Just Threw Away...
 PR   112        8:36   8:42  
 PR   483        8:45   8:51  Husband in Charge
 PR   343        8:54   9:00  Wear Sunscreen
 PR   851        9:03   9:09  The Very Best Reason
 PR   408        9:22   9:28  
 PR   603        9:31   9:37  Old Yeller
 PR   343        9:40   9:46  Eleven
 PR   483        9:49   9:55  A Good Deed Goes Wrong
 PR   782        9:58  10:04  The Blacktop Slide
 PR   690       10:07  10:13  Pretty
 PR   962       10:16  10:22  TBA
 PR   178       10:25  10:31  Something I Couldn't See
 PR   457       10:51  10:57  
 PR   122       11:00  11:06  
 PR   225       11:09  11:15  Lynette's Dating Adventure
 PR   782       11:18  11:24  I'm Not Ready
 PR   720       11:27  11:33  Dear Poisoner
 PR   295       11:36  11:42  TBA
 PR   733       11:45  11:51  
 PR   483       11:54  12:00  Eating Disorders
 PR   408        1:10   1:16  Alexander and the Terrible, Horrible, No Good, Very Bad Day
 PR   122        1:19   1:25  
 PR   603        1:28   1:34  Cardboard Signs
 PR   594        1:37   1:43  Lauren's Prose
 PR   178        1:46   1:52  This Is What It Feels Like
 PR   469        1:55   2:01  Dear Dad
 PR   504        2:22   2:28  Without a Phone!
 PR   122        2:40   2:46  
 PR   518        2:49   2:55  Let's Get the (Birthday) Party Started
