Cat   School   Start  End    EntryTitle
 OO   457        8:00   8:08  
 OO   551        8:10   8:18  Web Comics In Our School System
 OO   457        8:20   8:28  
 OO   733        8:30   8:38  
 OO   295        8:40   8:48  TBA
 OO   457        9:10   9:18  
 OO   733        9:20   9:28  
 OO   295        9:40   9:48  TBA
 OO   343        9:50   9:58  Electoral College
 OO   518       10:20  10:28  
 OO   469       10:30  10:38  One in Six
 OO   112       10:40  10:48  
 OO   408       10:50  10:58  
 OO   583       11:00  11:08  Where Have All the Traditions Gone
 OO   343       11:10  11:18  How to Make a Difference in a Third World Country
 OO   720       12:35  12:43  Identity
 OO   469       12:45  12:53  As We Know It
 OO   408       12:55   1:03  
 OO   583        1:05   1:13  Embrace Your Narcissism
 OO   483        1:15   1:23  Fear of the Unknown
 OO   295        1:25   1:33  TBA
 OO   408        1:45   1:53  
 OO   343        1:55   2:03  Teacher Status
 OO   733        2:05   2:13  
 OO   469        2:15   2:23  Skin Deep
 OO   583        2:25   2:33  Jacob's Oratory
 OO   112        2:35   2:43  
 OO   720        2:45   2:53  Let Me Set the Scene
 OO   483        2:55   3:03  Hiding the Pain
