Cat   School   Start  End    EntryTitle
 PO   851        8:00   8:06  To This Day
 PO   178        8:09   8:15  Public Speaking
 PO   504        8:18   8:24  Tulips
 PO   606        8:27   8:33  untitled
 PO   483        8:36   8:42  Stand back, said the Elephant, I'm Going to Sneeze!
 PO   112        8:45   8:51  
 PO   343        8:54   9:00  Next to Nothing
 PO   603        9:22   9:28  A Gaggle of Saints
 PO   518        9:31   9:37  The Man Who Loved Cheese
 PO   483        9:40   9:46  What Teachers Make/On Girls Lending Pens
 PO   122        9:49   9:55  
 PO   469        9:58  10:04  You Are Beautiful
 PO   594       10:16  10:22  Kali's Poetry
 PO   690       10:25  10:31  Dear Future Generation
 PR   583       10:51  10:57  Seth's Prose
 PR   112       11:09  11:15  
 PR   690       11:18  11:24  To this Day
 PR   469       11:27  11:33  What She Doesn't Know
 PR   295       11:36  11:42  TBA
 PR   518       11:45  11:51  One Week at the Gym
 PR   733       11:54  12:00  
 PR   178        1:10   1:16  Missing Natalie
 PR   851        1:19   1:25  A Woman's Week at the Gym
 PR   603        1:28   1:34  Adventure Dog
 PR   295        1:37   1:43  TBA
 PR   690        1:46   1:52  Crickets have arthritis
 PR   583        1:55   2:01  Candyce's Prose Selection
 PR   782        2:04   2:10  Mr. One and Only
 PR   112        2:13   2:19  
 PR   504        2:42   2:48  Born of Man and Woman
 PR   343        2:51   2:57  Three Questions
 PR   583        3:00   3:06  Bullied, Bully, and Bystander
 PR   720        3:09   3:15  I Hate You, Wallace Pokras
 PR   457        3:18   3:24  
