08 20:31:57 -- Begin Sessions File Report --
08 20:31:57 Loaded 227 sessions 41 breaks
08 20:31:57 OA    6 Sessions  2 Breaks
08 20:31:57 RT   17 Sessions  5 Breaks
08 20:31:57 CR    9 Sessions  2 Breaks
08 20:31:57 TV   10 Sessions  2 Breaks
08 20:31:57 RB   20 Sessions  3 Breaks
08 20:31:57 SF   26 Sessions  5 Breaks
08 20:31:57 MT   30 Sessions  5 Breaks
08 20:31:57 GI   56 Sessions  8 Breaks
08 20:31:57 EA   38 Sessions  6 Breaks
08 20:31:57 GM   10 Sessions  2 Breaks
08 20:31:57 SM    5 Sessions  1 Breaks
08 20:31:57 -- End Sessions File Report --
08 20:31:57 Loaded 38 schools, 256 entries
08 20:31:57 219 in contest after reading RestrSheet
08 20:31:57 Contest entries per category:
08 20:31:57 OA : 5
08 20:31:57 RT : 17
08 20:31:57 CR : 9
08 20:31:57 TV : 10
08 20:31:57 RB : 18
08 20:31:57 SF : 26
08 20:31:57 MT : 30
08 20:31:57 GI : 55
08 20:31:57 EA : 35
08 20:31:57 GM : 10
08 20:31:57 SM : 4
08 20:31:57 getDist using RANDOM values from 1-100 for dryrun mode
08 20:31:57 getDist 721:1067 MONTEZUMA,IA         Belle Plaine,IA      (71)
08 20:31:57 getDist 721:445 MONTEZUMA,IA         BELLE PLAINE,IA      (62)
08 20:31:57 getDist 721:449 MONTEZUMA,IA         VAN HORNE,IA         (50)
08 20:31:57 getDist 721:452 MONTEZUMA,IA         BROOKLYN,IA          (99)
08 20:31:57 getDist 721:512 MONTEZUMA,IA         TIFFIN,IA            (72)
08 20:31:57 getDist 721:516 MONTEZUMA,IA         COLFAX,IA            (55)
08 20:31:57 getDist 721:517 MONTEZUMA,IA         COLFAX,IA            (16)
08 20:31:57 getDist 721:570 MONTEZUMA,IA         LE GRAND,IA          (80)
08 20:31:57 getDist 721:612 MONTEZUMA,IA         GARWIN,IA            (41)
08 20:31:57 getDist 721:613 MONTEZUMA,IA         GARWIN,IA            (99)
08 20:31:57 getDist 721:618 MONTEZUMA,IA         GRINNELL,IA          (89)
08 20:31:57 getDist 721:619 MONTEZUMA,IA         GRINNELL,IA          (10)
08 20:31:57 getDist 721:633 MONTEZUMA,IA         VICTOR,IA            (87)
08 20:31:57 getDist 721:652 MONTEZUMA,IA         MARENGO,IA           (90)
08 20:31:57 getDist 721:704 MONTEZUMA,IA         MARSHALLTOWN,IA      (94)
08 20:31:57 getDist 721:705 MONTEZUMA,IA         MARSHALLTOWN,IA      (88)
08 20:31:57 getDist 722:721 MONTEZUMA,IA         MONTEZUMA,IA         (90)
08 20:31:57 getDist 741:721 NEWTON,IA            MONTEZUMA,IA         (3)
08 20:31:57 getDist 754:721 NEW SHARON,IA        MONTEZUMA,IA         (69)
08 20:31:57 getDist 757:721 TRAER,IA             MONTEZUMA,IA         (62)
08 20:31:57 getDist 778:721 MONROE,IA            MONTEZUMA,IA         (61)
08 20:31:57 getDist 780:721 PELLA,IA             MONTEZUMA,IA         (73)
08 20:31:57 getDist 781:721 PELLA,IA             MONTEZUMA,IA         (87)
08 20:31:57 getDist 785:721 PLEASANTVILLE,IA     MONTEZUMA,IA         (14)
08 20:31:57 getDist 843:721 TAMA,IA              MONTEZUMA,IA         (23)
08 20:31:57 getDist 891:721 VINTON,IA            MONTEZUMA,IA         (65)
08 20:31:57 getDist 937:721 WILLIAMSBURG,IA      MONTEZUMA,IA         (38)
08 20:31:57 getDist 950:721 WILLIAMSBURG,IA      MONTEZUMA,IA         (76)
08 20:31:57 getDist 959:721 TAMA,IA              MONTEZUMA,IA         (17)
08 20:31:57 getDist 976:721 Pella,IA             MONTEZUMA,IA         (85)
08 20:31:57 getDist 1023:721 MARENGO,IA           MONTEZUMA,IA         (25)
08 20:31:57 getDist 1030:721 Baxter,IA            MONTEZUMA,IA         (95)
08 20:31:57 getDist 1039:721 Tiffin,IA            MONTEZUMA,IA         (7)
08 20:31:58 Start Main Loop
08 20:31:58 +++ Printing current best of 612290
08 20:31:58 Finished dry run
