Cat  School   Start  End   EntryTitle
OO   118        8:00   8:08 see over the sea
OO   261        8:10   8:18 
OO   183        8:20   8:28 being a vegetarian
OO   247        8:30   8:38 social inequality: are we moving forward or backward as a society? 
OO   309        8:40   8:48 my vision for america
OO   652        8:50   8:58 wd original oratory 
OO   682        9:10   9:18 knives with wooden handles
OO   118        9:20   9:28 the f word
OO   789        9:30   9:38 love is kind
OO   652        9:40   9:48 2nd amendment
OO   035        9:50   9:58 3rd revision of u.s. constitution
OO   184       10:00  10:08 
OO   035       10:20  10:28 nigeria
OO   022       10:30  10:38 mfalck
OO   023       10:40  10:48 the u.s. shouldn't have a two-party system
OO   682       10:50  10:58 grandma, are you there?
OO   261       11:00  11:08 
OO   825       11:10  11:18 ed-co oo # 3
OO   682       12:15  12:23 every five seconds
OO   838       12:25  12:33 the stuff that turns thoughts into actions
OO   184       12:35  12:43 
OO   309       12:45  12:53 death penalty
OO   022       12:55   1:03 apope
OO   789        1:05   1:13 the truth of perfection
OO   184        1:25   1:33 
OO   022        1:35   1:43 sijaz
OO   825        1:45   1:53 columbus: not the first
OO   309        1:55   2:03 flaws in cyber security
OO   261        2:05   2:13 
OO   023        2:15   2:23 america treats it's language like garbage
OO   035        2:35   2:43 depression
OO   248        2:45   2:53 
OO   023        2:55   3:03 why you should join my cult
OO   825        3:05   3:13 extraterrestials are real
OO   265        3:15   3:23 original grant
