Cat  School   Start  End   EntryTitle
AD   682        8:00   8:05 cdoo
AD   184        8:08   8:13 
AD   789        8:16   8:21 choir
AD   035        8:24   8:29 twins
AD   415        8:32   8:37 ad4eb/tba
AD   023        8:40   8:45 movie theater etiquette
AD   183        8:48   8:53 how to be a doctor
AD   022        8:56   9:01 tess ad
AD   308        9:15   9:20 union ads #2
AD   022        9:23   9:28 audry ad
AD   035        9:31   9:36 nightmare4s in the 21st century
AD   023        9:39   9:44 instagram etiquette
AD   023        9:47   9:52 parents guide to teens going to high school
AD   265        9:55  10:00 after dinner vlazny
AD   183       10:03  10:08 how to get babes: middle school style
AD   309       10:11  10:16 dating help for men
ACT   246       10:30  10:38 how i got my super powers
ACT   308       10:40  10:48 amanda
ACT   035       10:50  10:58 the actress
ACT   309       11:00  11:08 mouse that saved the world
ACT   272       11:10  11:18 benzing acting
ACT   248       11:20  11:28 driver's test
ACT   935       11:30  11:38 campaign promisess
ACT   838       11:40  11:48 acceptance
ACT   184       11:50  11:58 
ACT   527       12:00  12:08 dbqhemp solo acting
AD   309        1:00   1:05 pladsen ad
AD   035        1:08   1:13 love of nicknames
AD   825        1:16   1:21 ed-co ad #1
AD   183        1:24   1:29 short people problems
AD   682        1:32   1:37 the pms party
AD   814        1:40   1:45 
AD   838        1:48   1:53 disney villians alliance
AD   184        1:56   2:01 
AD   838        2:15   2:20 fellow elves of the north pole
AD   682        2:23   2:28 waisa
AD   309        2:31   2:36 harry potter support group
AD   308        2:39   2:44 international league of b.a.c.h.
AD   814        2:47   2:52 
AD   261        2:55   3:00 
AD   022        3:03   3:08 gabrielle ad
AD   184        3:11   3:16 
ACT   022        3:30   3:38 french fries
ACT   838        3:40   3:48 breaking up texting style
ACT   246        3:50   3:58 what it was, was football
ACT   265        4:00   4:08 cheering my way into college
ACT   789        4:10   4:18 story of an hour
ACT   614        4:20   4:28 a small, simple kindness
ACT   261        4:30   4:38 
ACT   682        4:40   4:48 watch it burn
ACT   184        4:50   4:58 
ACT   935        5:00   5:08 rolf acting
