Cat  School   Start  End   EntryTitle
PO   023        8:00   8:06 explain my depression to my mother: a conversation
PO   265        8:09   8:15 b (if i should have a daughter)
PO   118        8:18   8:24 pretty hurts
PO   838        8:27   8:33 the little boy
PO   652        8:36   8:42 wd poetry selection
PO   118        8:45   8:51 simon
PO   825        8:54   9:00 appreation of life
PO   035        9:03   9:09 dementia poems
PO   527        9:25   9:31 spelling father
PO   248        9:34   9:40 
PO   283        9:43   9:49 next to nothing
PO   118        9:52   9:58 here in amercia
PO   022       10:01  10:07 amorgan
PO   614       10:10  10:16 postvillepoetry#1
PO   184       10:19  10:25 
PO   308       10:28  10:34 alice, sweet alice
PO   652       10:50  10:56 wd poetry selection 2
PO   022       10:58  11:04 scross
PO   308       11:07  11:13 please hear what i am not saying
PO   183       11:16  11:22 little red riding hood
PO   023       11:25  11:31 pass on
PO   608       11:34  11:40 skidmark heart
PO   035       11:43  11:49 what are your symptoms
PO   789       12:50  12:56 identity
PO   415       12:59   1:05 eb-irp/tba
PO   682        1:08   1:14 the invitation
PO   446        1:17   1:23 prelude #2 / dinosauria, we / the laughing heart
PO   309        1:26   1:32 to this day
PO   308        1:35   1:41 to this day
PO   022        1:44   1:50 ckeppler
PO   814        1:53   1:59 
PO   261        2:15   2:21 
PO   789        2:24   2:30 sacrifice
PO   814        2:33   2:39 
PO   283        2:42   2:48 to think i saw it on mulberry street
PO   265        2:51   2:57 reflections
PO   838        3:00   3:06 daddy's day
PO   183        3:09   3:15 charge to the light brigade
PO   309        3:18   3:24 the bully
PO   608        3:27   3:33 to the boys who may one day date my daughter
