Cat  School   Start  End   EntryTitle
EA   184        8:00   8:06 
EA   035        8:10   8:16 gymnastics
EA   022        8:20   8:26 ejumagaliyev
EA   023        8:30   8:36 making a film
EA   183        8:40   8:46 mental illness
EA   682        8:50   8:56 to kiss or tell?
EA   825        9:20   9:26 how to saddle a horse
EA   023        9:30   9:36 learning to be a rockstar
EA   035        9:40   9:46 blacksmithing
EA   184        9:50   9:56 
EA   682       10:00  10:06 mario!
EA   838       10:10  10:16 you're not you when you're hungry: snickers satisfies
PO   309       10:30  10:36 the highwayman
PO   682       10:39  10:45 excerpts from crank/losing someone special
PO   183       10:48  10:54 a superstition
PO   789       10:57  11:03 victims of war
PO   838       11:06  11:12 shine/best life/dare/i am/be the best
PO   246       11:15  11:21 in the children's hospital: emmie
PO   825       11:24  11:30 nature
EA   022       12:30  12:36 mrecker
EA   035       12:40  12:46 scoliosis
EA   825       12:50  12:56 become a foreign exchange host family
EA   814        1:00   1:06 
EA   309        1:10   1:16 grass fed beef vs. grain fed beef
EA   023        1:20   1:26 firefighter
EA   309        1:40   1:46 kaia exp.
EA   682        1:50   1:56 a grain of sand on the beach
EA   183        2:00   2:06 soccer
EA   022        2:10   2:16 tshilhanek
EA   272        2:20   2:26 concussion: it's not just a headache
EA   184        2:30   2:36 
PO   814        3:00   3:06 
PO   608        3:09   3:15 jesup poetry #1
PO   261        3:18   3:24 
PO   184        3:27   3:33 
PO   272        3:36   3:42 mcquade poetry
PO   682        3:54   4:00 11:21 a.m.
