Cat  School   Start  End   EntryTitle
LP   652        8:00   8:08 the little red shovel
LP   022        8:10   8:18 cwillie
LP   825        8:20   8:28 be yourself
LP   789        8:30   8:38 mental illness
LP   838        8:40   8:48 the essence of a woman
LP   309        8:50   8:58 high school can be tough
LP   023        9:00   9:08 political correctness
LP   023        9:20   9:28 perceptions of death
LP   272        9:30   9:38 sisters/mom's expecting
LP   838        9:40   9:48 timm mv lit. program
LP   183        9:50   9:58 acceptance
LP   825       10:00  10:08 shoes
LP   184       10:10  10:18 
LP   309       10:20  10:28 griffith lp
LP   825       10:40  10:48 to the edge and back
LP   035       10:50  10:58 i went to a party mom 
LP   309       11:00  11:08 romeo, o romeo
LP   652       11:10  11:18 the ride
LP   682       11:20  11:28 love
LP   308       11:30  11:38 coming out
LP   272       12:40  12:48 the fake friend
LP   183       12:50  12:58 second chances
LP   283        1:00   1:08 finding your identity:  grace and identity
LP   248        1:10   1:18 
LP   035        1:20   1:28 diary of young girl/never saw another butterfly
LP   838        1:30   1:38 wave the white flag
LP   682        1:40   1:48 suicide
LP   283        2:00   2:08 weber 1
LP   814        2:10   2:18 
LP   308        2:20   2:28 child abuse
LP   022        2:30   2:38 atucker
LP   184        2:40   2:48 
LP   682        2:50   2:58 compassion
LP   272        3:00   3:08 eternal light
LP   283        3:20   3:28 holmes 1
LP   261        3:30   3:38 
LP   023        3:40   3:48 avoiding death
LP   035        3:50   3:58 high flight
LP   935        4:00   4:08 schares lit program
LP   308        4:10   4:18 lies
LP   652        4:20   4:28 drunk driving
LP   184        4:30   4:38 
LP   614        4:40   4:48 the freedom writers diary
