Cat  School   Start  End   EntryTitle
PA   035        8:00   8:08 looks aren't everything
PA   022        8:10   8:18 tpowell
PA   023        8:20   8:28 female ambition
PA   184        8:30   8:38 
PA   682        8:40   8:48 robin roberts' espy speech
PA   308        8:50   8:58 sermon on the mount
PA   183        9:00   9:08 the key to success? grit
PA   118        9:20   9:28 the great dictator
PA   682        9:30   9:38 free speech at my brother's funeral
PA   183        9:40   9:48 somewhere in america
PA   022        9:50   9:58 pgoedken
PA   308       10:00  10:08 a whisper of aids
PA   183       10:10  10:18 opitz public address
PA   035       10:20  10:28 why i hate school but love education
PR   183       10:40  10:46 the fun-filled family vacation
PR   023       10:49  10:55 you should date an illiterate girl
PR   022       10:58  11:04 wgould
PR   308       11:07  11:13 grandpa's hands
PR   283       11:16  11:22 lobdell 2
PR   035       11:25  11:31 the salt and pepper diner
PR   652       11:34  11:40 bringing up parents the okay way
PA   527       12:45  12:53 what kindergarteners taught me about gender
PA   023       12:55   1:03 get a life
PA   838        1:05   1:13 every kid needs a champion
PA   308        1:15   1:23 on the pulse of the morning
PA   184        1:25   1:33 
PA   022        1:35   1:43 thogan
PA   860        1:45   1:53 liddiard pa
PA   184        2:05   2:13 
PA   825        2:15   2:23 2015 keynote from starfish foundation
PA   023        2:25   2:33 inaugural address
PA   035        2:35   2:43 j.k. rowling commencement
PA   838        2:45   2:53 jim valvano's espy speech
PA   309        2:55   3:03 graduation speech
PA   682        3:05   3:13 ciatlyn jenner's espy speech
PR   682        3:25   3:31 the thing about goldfish
PR   184        3:34   3:40 
PR   309        3:43   3:49 tell tale heart
PR   527        3:52   3:58 my calling
PR   308        4:01   4:07 accents, inc.
PR   814        4:10   4:16 
PR   838        4:19   4:25 beauty and the beast
PR   825        4:27   4:33 most embarassing moment
