Cat  School   Start  End   EntryTitle
ACT   308        8:00   8:08 my mother's touch
ACT   022        8:10   8:18 i'm not stupid
ACT   283        8:20   8:28 only children believe in butterflies
ACT   446        8:30   8:38 the mandrake / richard ii
ACT   261        8:40   8:48 
ACT   023        8:50   8:58 cheerleader meets the goth
ACT   309        9:00   9:08 amazing grace
ACT   283        9:20   9:28 lobdell 1
ACT   682        9:30   9:38 men are stupid and i rock
ACT   608        9:40   9:48 wrong and ready
ACT   035        9:50   9:58 the orphan train
ACT   118       10:00  10:08 true story
ACT   308       10:10  10:18 grief-struck
ACT   023       10:20  10:28 my mother's touch
ACT   308       10:40  10:48 afterlife
ACT   825       10:50  10:58 model of the year
ACT   614       11:00  11:08 dvd collecting zombie: an apocalyptic story
ACT   184       11:10  11:18 
ACT   608       11:20  11:28 i cant stop
ACT   246       11:30  11:38 union 9th act #3
ACT   825       12:40  12:48 cheerleader meets goth
ACT   035       12:50  12:58 cold blooded murderer
ACT   446        1:00   1:08 the last days of judas iscariot / the little dog laughed
ACT   860        1:10   1:18 the holly vs. randall wars
ACT   247        1:20   1:28 o'brien 1
ACT   652        1:30   1:38 wd acting piece
ACT   614        1:40   1:48 the big c
ACT   825        2:00   2:08 medicine
ACT   265        2:10   2:18 my william shatner man crush
ACT   309        2:20   2:28 the last flapper
ACT   261        2:30   2:38 
ACT   023        2:40   2:48 addie and me
ACT   608        2:50   2:58 salt and pepper dinner
ACT   308        3:00   3:08 dirk, the angry scotsman
ACT   838        3:20   3:28 as seen on tv
ACT   022        3:30   3:38 a good problem
ACT   652        3:40   3:48 only children believe in butterflies
ACT   261        3:50   3:58 
ACT   023        4:00   4:08 the contestant
ACT   608        4:10   4:18 jesup acting #2
ACT   614        4:20   4:28 saucy mamasita
ACT   272        4:30   4:38 the big c
ACT   446        4:40   4:48 miss julie
ACT   682        4:50   4:58 the gift of tongues
