Cat  School   Start  End   EntryTitle
SMT   527        8:00   8:05 when he sees me
SMT   118        8:08   8:13 who i'd be
SMT   614        8:16   8:21 once upon a december
SMT   415        8:24   8:29 can't get a man with a gun
SMT   309        8:32   8:37 if i were a bell
SMT   023        8:40   8:45 diva's lament
SMT   608        8:48   8:53 on the steps of the palace
SMT   022        8:56   9:01 being alive
SMT   184        9:04   9:09 
SMT   308        9:25   9:30 dying ain't so bad
SMT   118        9:33   9:38 on my own
SMT   118        9:41   9:46 there are worse things i could do
SMT   935        9:49   9:54 i miss the mountains
SMT   309        9:57  10:02 anything goes
SMT   789       10:05  10:10 pretty funny
SMT   682       10:13  10:18 daryl is a boy (and he lives in my closet)
SMT   825       10:21  10:26 i'm not that girl
SMT   035       10:29  10:34 popular 
SMT   022       10:50  10:55 daddy's hands
SMT   248       10:58  11:03 memory
SMT   035       11:06  11:11 anything goes
SMT   935       11:14  11:19 chimchimcheree
SMT   184       11:22  11:27 
SMT   860       11:30  11:35 can't get a man with a gun
SMT   825       11:38  11:43 i dreamed a dream
SMT   527       11:46  11:51 a bit of earth
SMT   682       12:45  12:50 funny honey
SMT   283       12:53  12:58 don't rain on my parade
SMT   261        1:01   1:06 
SMT   246        1:09   1:14 colors of the wind
SMT   022        1:17   1:22 wait a bit
SMT   265        1:25   1:30 adelaide's lament
SMT   614        1:33   1:38 colors of the wind from pocahontas
SMT   035        1:41   1:46 send in the clowns
SMT   184        1:49   1:54 
SMT   283        2:10   2:15 mcdermott 1
SMT   935        2:26   2:31 on my own
SMT   415        2:34   2:39 much more
SMT   682        2:42   2:47 kindergarten love song
SMT   527        2:50   2:55 in short
SMT   446        2:58   3:03 there's a sucker born every minute
SMT   309        3:06   3:11 kindergarten boyfriend
