Cat  School                     Start  End    EntryTitle
ACT   WEST BURLINGTON ARNOLD      8:00   8:08  fat kids on fire
ACT   FORT MADISON HOLY TRINITY   8:10   8:18  on being bright, seventeen, and unable to read
ACT   MID-PRAIRIE                 8:20   8:28  cold blooded murderer
ACT   PEKIN COMMUNITY             8:30   8:38  a midsummer night's dream
ACT   KEOKUK                      8:50   8:58  simmons 1
ACT   BURLINGTON NOTRE DAME       9:05   9:13  becker selection
ACT   FAIRFIELD                   9:15   9:23  x
ACT   DANVILLE                    9:25   9:33  a girl's guide to chaos
ACT   CLEAR CREEK AMANA           9:35   9:43  tomorrow's wish
ACT   OSKALOOSA                   9:45   9:53  two rooms
ACT   FORT MADISON HOLY TRINITY   9:55  10:03  the avalon ballroom
ACT   FAIRFIELD                  10:10  10:18  x
ACT   OTTUMWA                    10:20  10:28  tba
ACT   WINFIELD-MT UNION          10:30  10:38  unknown
ACT   WASHINGTON                 10:40  10:48  untitled
ACT   TRI-COUNTY                 10:50  10:58  
ACT   KEOTA                      11:00  11:08  disgruntled fairy tale characters
ACT   FORT MADISON HOLY TRINITY  11:25  11:33  mavis on the case
ACT   BURLINGTON NOTRE DAME      11:35  11:43  i hate hamlet
ACT   TRI-COUNTY                 11:45  11:53  
ACT   MEDIAPOLIS                 12:05  12:13  tba
SMT   ALBIA                       1:15   1:20  morning person
SMT   OSKALOOSA                   1:23   1:28  i have confidence
SMT   CENTERVILLE                 1:31   1:36  the girl i mean to be
SMT   FORT MADISON                1:39   1:44  don't rain on my parade
SMT   BURLINGTON NOTRE DAME       1:47   1:52  the text message song
SMT   CLEAR CREEK-AMANA 9TH       2:00   2:05  i know things now
SMT   MEDIAPOLIS                  2:08   2:13  tba
SMT   CHARITON                    2:16   2:21  
SMT   PEKIN COMMUNITY             2:24   2:29  sunset boulevard
SMT   OSKALOOSA                   2:32   2:37  burn
SMT   EDDYVILLE-BLAKESBURG        2:45   2:50  
SMT   ALBIA                       2:53   2:58  my fair lady
SMT   WASHINGTON                  3:01   3:06  all that matters
SMT   MID-PRAIRIE                 3:09   3:14  on my own
SMT   WINFIELD-MT UNION           3:17   3:22  unknown
SMT   CHARITON                    3:30   3:35  
SMT   OSKALOOSA                   3:38   3:43  you'll be back
SMT   ALBIA                       3:46   3:51  a part of that-the last 5 years
SMT   FAIRFIELD                   3:54   3:59  i believe
