Cat  School                     Start  End    EntryTitle
RN   CLEAR CREEK AMANA           8:08   8:13  
RN   FAIRFIELD                   8:16   8:21  
RN   WEST BURLINGTON ARNOLD      8:24   8:29  
RN   FORT MADISON HOLY TRINITY   8:32   8:37  
RN   DANVILLE                    8:40   8:45  
RN   ALBIA                       8:48   8:53  
RN   EDDYVILLE-BLAKESBURG        9:01   9:06  
RN   DANVILLE                    9:09   9:14  
RN   MEDIAPOLIS 9TH              9:17   9:22  
RN   OTTUMWA                     9:25   9:30  
RN   FORT MADISON HOLY TRINITY   9:33   9:38  
RN   FORT MADISON                9:41   9:46  
RN   MORAVIA                     9:49   9:54  
RN   MEDIAPOLIS                 10:02  10:07  
RN   COLUMBUS COMMUNITY         10:10  10:15  
RN   WEST BURLINGTON ARNOLD     10:18  10:23  
RN   CLEAR CREEK AMANA          10:26  10:31  
RN   MID-PRAIRIE                10:42  10:47  
RN   DANVILLE                   10:50  10:55  
RN   CENTERVILLE                11:03  11:08  
RN   BURLINGTON NOTRE DAME      11:11  11:16  
RN   OSKALOOSA                  11:19  11:24  
RN   ALBIA 9TH                  11:27  11:32  
RN   CENTERVILLE 9TH            11:35  11:40  
RN   TWIN CEDARS                11:43  11:48  
RN   FORT MADISON HOLY TRINITY  11:51  11:56  
RN   CHARITON                   12:59   1:04  
RN   MEDIAPOLIS                  1:07   1:12  
RN   CARDINAL                    1:15   1:20  
RN   DAVIS COUNTY                1:23   1:28  
RN   CENTERVILLE 9TH             1:31   1:36  
RN   MEDIAPOLIS 9TH              1:39   1:44  
RN   SEYMOUR                     1:47   1:52  
RN   MOUNT PLEASANT              2:00   2:05  
RN   WAPELLO                     2:08   2:13  
RN   OSKALOOSA                   2:16   2:21  
RN   EDDYVILLE-BLAKESBURG        2:24   2:29  
RN   CLEAR CREEK AMANA           2:32   2:37  
RN   TRI-COUNTY                  2:40   2:45  
RN   MEDIAPOLIS 9TH              2:48   2:53  
RN   MORAVIA                     3:01   3:06  
RN   BURLINGTON NOTRE DAME       3:09   3:14  
RN   DAVIS COUNTY                3:17   3:22  
RN   CENTERVILLE 9TH             3:25   3:30  
RN   TWIN CEDARS                 3:33   3:38  
RN   MID-PRAIRIE                 3:41   3:46  
RN   CENTERVILLE                 3:49   3:54  
RN   CENTERVILLE                 4:02   4:07  
RN   SEYMOUR                     4:10   4:15  
RN   TWIN CEDARS                 4:18   4:23  
RN   MEDIAPOLIS                  4:26   4:31  
RN   BURLINGTON NOTRE DAME       4:42   4:47  
RN   EDDYVILLE-BLAKESBURG        4:50   4:55  
