Cat  School                     Start  End    EntryTitle
ST   DAVIS COUNTY                8:00   8:05  mr. brown can moo, can you?
ST   WILLIAMSBURG                8:08   8:13  skippyjon jones class action
ST   WEST BURLINGTON ARNOLD      8:16   8:21  green eggs and ham
ST   DANVILLE                    8:32   8:37  moo hoo
ST   WILLIAMSBURG                8:40   8:45  the true story of the three little pigs
ST   CENTERVILLE                 8:48   8:53  the soup princess
ST   CLEAR CREEK-AMANA 9TH       9:01   9:06  freckle face strawberry
ST   FORT MADISON HOLY TRINITY   9:09   9:14  the two brothers
ST   CLEAR CREEK AMANA           9:17   9:22  politically correct telling of rumplestiltskin
ST   SEYMOUR                     9:25   9:30  the monster at the end of this book
ST   WAPELLO                     9:33   9:38  i'll see you soon
ST   KEOKUK                      9:41   9:46  diaz 1
ST   WEST BURLINGTON ARNOLD      9:49   9:54  the giving tree
ST   OTTUMWA                    10:02  10:07  tba
ST   FORT MADISON HOLY TRINITY  10:10  10:15  the three medals
ST   WEST BURLINGTON ARNOLD     10:18  10:23  are you my mother
ST   KEOKUK                     10:26  10:31  noneman 1
ST   MID-PRAIRIE                10:34  10:39  the true story of the three little pigs
ST   MEDIAPOLIS                 10:42  10:47  tba
ST   DANVILLE                   10:50  10:55  the paper bag princess
ST   CENTERVILLE 9TH            11:03  11:08  tailypo
ST   TRI-COUNTY                 11:11  11:16  
ST   CENTERVILLE                11:19  11:24  choclatina
ST   WASHINGTON                 11:27  11:32  unkown
ST   DANVILLE                   11:43  11:48  sausage on my nose
ST   FORT MADISON HOLY TRINITY  11:51  11:56  the flame thief
ST   CARDINAL                   12:59   1:04  frankie boccino
ST   FAIRFIELD                   1:07   1:12  x
ST   MID-PRAIRIE                 1:15   1:20  froggy gets dressed
ST   WILLIAMSBURG                1:23   1:28  just a game
ST   MEDIAPOLIS                  1:31   1:36  tba
ST   TWIN CEDARS                 1:39   1:44  
ST   OTTUMWA                     1:47   1:52  tba
ST   BURLINGTON ND 9TH           2:00   2:05  k. rashid storytelling
ST   MEDIAPOLIS                  2:08   2:13  tba
ST   FAIRFIELD                   2:16   2:21  x
ST   MOUNT PLEASANT              2:24   2:29  sergeant reckless's story
ST   CLEAR CREEK-AMANA 9TH       2:32   2:37  but no elephants
ST   BURLINGTON NOTRE DAME       2:40   2:45  there's something in my attic
ST   MORAVIA                     2:48   2:53  mystery in bugtown
ST   ALBIA                       3:01   3:06  when a monster calls
ST   SEYMOUR                     3:09   3:14  pigs
ST   WAPELLO                     3:17   3:22  violet
ST   KEOTA                       3:25   3:30  the other side
ST   MID-PRAIRIE                 3:33   3:38  are you my mother
ST   CARDINAL                    3:41   3:46  the posh puppy
ST   BURLINGTON NOTRE DAME       3:49   3:54  today i feel silly
ST   BURLINGTON ND 9TH           4:02   4:07  tucker storytelling
ST   CLEAR CREEK-AMANA 9TH       4:10   4:15  cinderella - the untold story
ST   WASHINGTON                  4:18   4:23  unknown
ST   BURLINGTON NOTRE DAME       4:26   4:31  alexander and the terrible, horrible, no good, very bad day
ST   OSKALOOSA                   4:34   4:39  tbd
ST   CARDINAL                    4:42   4:47  the naga, the sun, & the crow
ST   EDDYVILLE-BLAKESBURG        4:50   4:55  
ST   MOUNT PLEASANT              4:58   5:03  three brothers from harry potter
