Cat  School                     Start  End    EntryTitle
PA   KEOKUK                      8:00   8:08  olivia
PA   BURLINGTON NOTRE DAME       8:10   8:18  tillo speech
PA   DANVILLE                    8:20   8:28  guess where i am?!
PA   WEST BURLINGTON ARNOLD      8:30   8:38  darrell scott's comments to congress
PA   FORT MADISON HOLY TRINITY   8:40   8:48  do manners really matter?
PA   KEOKUK                      8:50   8:58  boedlng 1
PA   TRI-COUNTY                  9:05   9:13  
PA   BURLINGTON ND 9TH           9:15   9:23  tucker selection
PA   DANVILLE                    9:25   9:33  everybody's free...
PA   CLEAR CREEK AMANA           9:35   9:43  defending the declaration
PA   FORT MADISON HOLY TRINITY   9:55  10:03  so, sue me
PA   DANVILLE                   10:10  10:18  is your jar full?
PA   DAVIS COUNTY               10:20  10:28  why i want a wife
PA   BURLINGTON NOTRE DAME      10:30  10:38  commencement speech 
PA   ALBIA                      10:40  10:48  speech on gender equality
PA   MID-PRAIRIE                10:50  10:58  the right to vote
PA   WAPELLO                    11:00  11:08  same sex marriage ruling
PA   FORT MADISON HOLY TRINITY  11:15  11:23  freedom to use the mind
PA   TRI-COUNTY                 11:25  11:33  
PA   ALBIA                      11:35  11:43  exchange
PA   CARDINAL                   11:45  11:53  tba
PA   EDDYVILLE-BLAKESBURG       11:55  12:03  
PA   BURLINGTON NOTRE DAME      12:05  12:13  gender equality
PA   WAPELLO                     1:15   1:23  female circumcision
PA   CLEAR CREEK AMANA           1:25   1:33  mindless menace of violence
PA   FAIRFIELD                   1:35   1:43  
PA   WILLIAMSBURG                1:45   1:53  1992 republican national convention address
PA   COLUMBUS COMMUNITY          1:55   2:03  undetermined
PA   TRI-COUNTY                  2:05   2:13  
IMP   SEYMOUR                     2:20   2:28  
IMP   CARDINAL 9TH                2:30   2:38  
IMP   FAIRFIELD                   2:40   2:48  
IMP   CLEAR CREEK AMANA           2:50   2:58  
IMP   TWIN CEDARS                 3:05   3:13  
IMP   ALBIA                       3:15   3:23  
IMP   FORT MADISON                3:35   3:43  
IMP   ALBIA 9TH                   3:50   3:58  
IMP   CHARITON                    4:00   4:08  
IMP   CARDINAL 9TH                4:10   4:18  
IMP   WAPELLO                     4:20   4:28  
IMP   MOULTON-UDELL               4:40   4:48  
