Cat  School                     Start  End    EntryTitle
PR   KEOKUK                      8:00   8:06  boeding 1
PR   KEOKUK                      8:09   8:15  simmons 1
PR   ALBIA                       8:18   8:24  basketball
PR   KEOKUK                      8:27   8:33  brunstein 1
PR   Tri-County 9th High Schoo   8:36   8:42  the sniper
PR   WEST BURLINGTON ARNOLD      8:45   8:51  o.c.d.
PR   DANVILLE                    8:59   9:05  so you want to be a teacher
PR   EDDYVILLE-BLAKESBURG        9:08   9:14  
PR   BURLINGTON NOTRE DAME       9:17   9:23  roundy prose selection
PR   ALBIA                       9:26   9:32  mime
PR   WEST BURLINGTON ARNOLD      9:35   9:41  heeeeeeeeere's adventure dog!
PR   FORT MADISON HOLY TRINITY   9:44   9:50  the thief and his little daughter
PR   CLEAR CREEK AMANA           9:58  10:04  through the looking glass
PR   CHARITON                   10:07  10:13  
PR   FORT MADISON HOLY TRINITY  10:16  10:22  the crush
PR   WAPELLO                    10:25  10:31  the customer's always right
PR   DANVILLE                   10:34  10:40  book of bad songs
PR   CARDINAL                   10:43  10:49  city of bones
PR   BURLINGTON NOTRE DAME      10:57  11:03  krieger prose selection
PR   FORT MADISON HOLY TRINITY  11:06  11:12  checkouts
PR   FORT MADISON               11:15  11:21  t'was a dark and dreary night
PR   WAPELLO                    11:24  11:30  the girl with the hazel eyes
PR   DANVILLE                   11:33  11:39  squids will be squids
PR   FAIRFIELD                  11:42  11:48  x
PR   MID-PRAIRIE                12:51  12:57  somewhere in america | one day in the rain
PR   BURLINGTON ND 9TH           1:00   1:06  zahn prose
PR   CENTERVILLE                 1:18   1:24  the song on the radio
PR   EDDYVILLE-BLAKESBURG        1:27   1:33  
PR   OSKALOOSA                   1:36   1:42  politically correct red riding hood
PR   FAIRFIELD                   1:50   1:56  x
PR   FORT MADISON                1:59   2:05  dear elizabeth
PR   COLUMBUS COMMUNITY          2:08   2:14  undetermined
PR   ALBIA                       2:17   2:23  cemetery  vandals
PR   MEDIAPOLIS                  2:26   2:32  tba
PR   EDDYVILLE-BLAKESBURG        2:35   2:41  
PR   BURLINGTON NOTRE DAME       2:49   2:55  garbage scan
PR   BURLINGTON ND 9TH           2:58   3:04  mccune prose
PR   CHARITON                    3:07   3:13  
PR   MEDIAPOLIS 9TH              3:16   3:22  tba
PR   OSKALOOSA                   3:25   3:31  to this day
PR   TRI-COUNTY                  3:34   3:40  everybody where sunscrean
PR   MEDIAPOLIS                  3:48   3:54  tba
PR   SEYMOUR                     3:57   4:03  the pale blue dot, the most astounding fact
PR   OTTUMWA                     4:06   4:12  
PR   CENTERVILLE 9TH             4:15   4:21  birthdays are lovely
PR   CARDINAL                    4:24   4:30  the weight of silence 
PR   DAVIS COUNTY                4:47   4:53  people you may know
PR   MID-PRAIRIE                 4:56   5:02  talk like a pirate day
PR   TRI-COUNTY                  5:05   5:11  of mice and men
