Cat  School                     Start  End    EntryTitle
PO   PEKIN COMMUNITY             8:00   8:06  seperation
PO   MEDIAPOLIS 9TH              8:09   8:15  tba
PO   ALBIA                       8:18   8:24  energy
PO   TRI-COUNTY                  8:27   8:33  
PO   KEOTA                       8:36   8:42  love and life
PO   EDDYVILLE-BLAKESBURG        8:45   8:51  
PO   FORT MADISON HOLY TRINITY   8:59   9:05  cinderella
PO   MID-PRAIRIE                 9:08   9:14  somewhere in america
PO   DANVILLE                    9:17   9:23  marriage
PO   MOUNT PLEASANT              9:26   9:32  selections from poe
PO   WEST BURLINGTON ARNOLD      9:35   9:41  phenomenal woman
PO   CENTERVILLE                 9:44   9:50  little red riding hood
PO   CLEAR CREEK AMANA           9:58  10:04  something odd going on
PO   OSKALOOSA                  10:16  10:22  i am not that girl/what if i knew i was beautiful
PO   WAPELLO                    10:25  10:31  on the pulse of the morning
PO   KEOKUK                     10:34  10:40  snyder 1
PO   DAVIS COUNTY               10:43  10:49  man vs. earth
PO   DANVILLE                   10:57  11:03  original
PO   OTTUMWA                    11:15  11:21  love yourself
PO   DAVIS COUNTY               11:24  11:30  to the guy in the back of the room complaining about listening to another rape poem
PO   EDDYVILLE-BLAKESBURG       11:33  11:39  
PO   MORAVIA 9TH                11:42  11:48  the tale of custard the dragon
PO   WAPELLO                    12:51  12:57  over and over
PO   FAIRFIELD                   1:00   1:06  x
PO   TWIN CEDARS                 1:09   1:15  the haunted palace
PO   CENTERVILLE                 1:18   1:24  millie's mother's red dress
PO   BURLINGTON NOTRE DAME       1:27   1:33  chasteen poems
PO   MOUNT PLEASANT              1:36   1:42  selections from bluent
PO   MEDIAPOLIS 9TH              1:50   1:56  tba
PO   FAIRFIELD                   1:59   2:05  x
PO   SEYMOUR                     2:08   2:14  the chaos
PO   TRI-COUNTY                  2:17   2:23  
PO   MID-PRAIRIE                 2:26   2:32  prayer for the rhino
PO   EDDYVILLE-BLAKESBURG        2:35   2:41  
PO   TWIN CEDARS                 2:49   2:55  alone/anna bel lee
PO   WAPELLO                     2:58   3:04  anxiety
PO   CENTERVILLE                 3:07   3:13  what are you afraid of
PO   CLEAR CREEK AMANA           3:16   3:22  collection
PO   MEDIAPOLIS 9TH              3:25   3:31  tba
PO   ALBIA                       3:34   3:40  sophomore
PO   Tri-County 9th High Schoo   3:48   3:54  tba
PO   PEKIN COMMUNITY             3:57   4:03  my body, my home
PO   TRI-COUNTY                  4:06   4:12  casey at the bat
PO   FORT MADISON                4:15   4:21  how do you live your dash?; the long hill; overcoming obstacles; the road not taken
PO   DAVIS COUNTY                4:24   4:30  explaining my depression to my mother
PO   TWIN CEDARS                 4:33   4:39  television
PO   CHARITON                    4:42   4:48  
PO   MOULTON-UDELL               4:51   4:57  The Man from Snowy River
