Cat  School                     Start  End    EntryTitle
IMP   WEST BURLINGTON ARNOLD      8:00   8:08  
IMP   MOULTON-UDELL               8:10   8:18  
IMP   DANVILLE                    8:20   8:28  
IMP   WEST BURLINGTON ARNOLD      8:30   8:38  
IMP   OSKALOOSA                   8:40   8:48  
IMP   WEST BURLINGTON ARNOLD      8:55   9:03  
IMP   MEDIAPOLIS                  9:05   9:13  
IMP   CHARITON                    9:15   9:23  
IMP   DANVILLE                    9:25   9:33  
IMP   ALBIA                       9:35   9:43  
IMP   BURLINGTON ND 9TH           9:50   9:58  
IMP   CENTERVILLE                10:00  10:08  
IMP   DANVILLE                   10:10  10:18  
IMP   MID-PRAIRIE                10:20  10:28  
IMP   MEDIAPOLIS                 10:30  10:38  
IMP   CLEAR CREEK AMANA          10:45  10:53  
IMP   SEYMOUR                    10:55  11:03  
IMP   MEDIAPOLIS 9TH             11:05  11:13  
IMP   PEKIN COMMUNITY            11:15  11:23  
IMP   ALBIA                      11:25  11:33  
IMP   MID-PRAIRIE                12:35  12:43  
IMP   MEDIAPOLIS 9TH             12:45  12:53  
IMP   EDDYVILLE-BLAKESBURG       12:55   1:03  
IMP   WILLIAMSBURG                1:05   1:13  
IMP   FORT MADISON                1:15   1:23  
IMP   ALBIA 9TH                   1:40   1:48  
IMP   WASHINGTON                  1:50   1:58  
IMP   TWIN CEDARS                 2:10   2:18  
IMP   FAIRFIELD                   2:25   2:33  
IMP   WASHINGTON                  2:35   2:43  
IMP   CHARITON                    2:45   2:53  
IMP   PEKIN COMMUNITY             2:55   3:03  
IMP   OSKALOOSA                   3:05   3:13  
IMP   EDDYVILLE-BLAKESBURG        3:25   3:33  
IMP   FAIRFIELD                   3:35   3:43  
IMP   SEYMOUR                     3:45   3:53  
IMP   PEKIN COMMUNITY             4:05   4:13  
IMP   CLEAR CREEK AMANA           4:15   4:23  
IMP   CENTERVILLE 9TH             4:25   4:33  
