Cat  School                     Start  End    EntryTitle
ACT   DANVILLE                    8:00   8:08  radio t.b.s.
ACT   CARDINAL 9TH                8:10   8:18  the devil's advocate
ACT   FORT MADISON HOLY TRINITY   8:20   8:28  i'll never stop loving you, tommy toledo
ACT   FAIRFIELD                   8:30   8:38  x
ACT   DAVIS COUNTY                8:40   8:48  trapped in a monolgue
ACT   DANVILLE                    8:55   9:03  dupont, mississippi
ACT   TRI-COUNTY                  9:05   9:13  
ACT   CHARITON                    9:15   9:23  
ACT   CENTERVILLE                 9:25   9:33  driving miss daisy
ACT   CARDINAL                    9:35   9:43  cold blooded murderer
ACT   CARDINAL 9TH                9:50   9:58  eve's diary
ACT   ALBIA                      10:00  10:08  college applicant from mars
ACT   EDDYVILLE-BLAKESBURG       10:10  10:18  
ACT   PEKIN COMMUNITY            10:20  10:28  the game's afoot
ACT   KEOTA                      10:30  10:38  ferret envy 
ACT   FORT MADISON HOLY TRINITY  10:45  10:53  the blind date
ACT   OSKALOOSA                  10:55  11:03  maddy's dad
ACT   CHARITON                   11:05  11:13  
ACT   ALBIA 9TH                  11:15  11:23  drama
ACT   TWIN CEDARS                11:25  11:33  bein' crazy
ACT   BURLINGTON NOTRE DAME      12:35  12:43  cabin 12
ACT   TRI-COUNTY                 12:45  12:53  
ACT   WINFIELD-MT UNION          12:55   1:03  beauty is skin deep
ACT   CARDINAL                    1:05   1:13  all's well that ends well
ACT   CLEAR CREEK AMANA           1:15   1:23  my trip to the state pen
ACT   TRI-COUNTY                  1:30   1:38  
ACT   ALBIA                       1:40   1:48  acceptance
ACT   CLEAR CREEK-AMANA 9TH       1:50   1:58  accents, inc.
ACT   WILLIAMSBURG                2:00   2:08  the killing joke
ACT   MID-PRAIRIE                 2:10   2:18  yellow wallpaper
ACT   ALBIA 9TH                   2:25   2:33  college interview 
ACT   MEDIAPOLIS 9TH              2:35   2:43  tba
ACT   CENTERVILLE                 2:45   2:53  the webb files
ACT   DAVIS COUNTY                2:55   3:03  judge me from brief interviews with hideous men
ACT   CARDINAL                    3:05   3:13  tybalt is dead
ACT   COLUMBUS COMMUNITY          3:20   3:28  undetermined
ACT   WAPELLO                     3:30   3:38  the big c
ACT   ALBIA 9TH                   3:40   3:48  driving lesson
ACT   MID-PRAIRIE                 3:50   3:58  trapped in a monologue
ACT   ALBIA                       4:00   4:08  campaign promises
