Cat  School                     Start  End    EntryTitle
EA   DANVILLE                    8:00   8:08  
EA   FORT MADISON HOLY TRINITY   8:10   8:18  picture this
EA   WAPELLO                     8:20   8:28  don't judge a book by it's cover
EA   EDDYVILLE-BLAKESBURG        8:30   8:38  
EA   CARDINAL                    8:40   8:48  jerry byers
EA   TRI-COUNTY                  8:50   8:58  
EA   WAPELLO                     9:08   9:16  serve haiti
EA   TRI-COUNTY                  9:18   9:26  
EA   MOULTON-UDELL               9:28   9:36  Cold Inside
EA   CLEAR CREEK AMANA           9:48   9:56  becoming a youtube sensation
EA   TRI-COUNTY                 10:16  10:24  
EA   ALBIA                      10:26  10:34  casey
EA   CENTERVILLE                10:36  10:44  the ties that bind us
EA   ALBIA 9TH                  10:46  10:54  nine ways to be a world class kayaker
EA   EDDYVILLE-BLAKESBURG       10:56  11:04  
EA   PEKIN COMMUNITY            11:06  11:14  the oratory is real
EA   DANVILLE                   11:24  11:32  
EA   WAPELLO                    11:34  11:42  you
EA   EDDYVILLE-BLAKESBURG       11:44  11:52  
EA   BURLINGTON NOTRE DAME      11:54  12:02  broadway
EA   CENTERVILLE                12:04  12:12  juvenile diabetes
EA   KEOKUK                      1:14   1:22  reel dancers are treble makers
EA   FAIRFIELD                   1:24   1:32  x
EA   WASHINGTON                  1:34   1:42  save the pets
EA   MEDIAPOLIS                  1:44   1:52  tba
EA   BURLINGTON NOTRE DAME       1:54   2:02  cows
EA   CENTERVILLE                 2:04   2:12  at the movies
LP   WAPELLO                     2:20   2:28  we are just like you
LP   SEYMOUR                     2:30   2:38  what is a friend, friendship, always there, friends for life
LP   BURLINGTON ND 9TH           2:40   2:48  k. rashid program
LP   OSKALOOSA                   2:50   2:58  overcoming fear in gymnastics
LP   BURLINGTON NOTRE DAME       3:00   3:08  t. good program
LP   BURLINGTON NOTRE DAME       3:15   3:23  hackenmiller program
LP   KEOKUK                      3:25   3:33  berner 1
LP   MORAVIA                     3:35   3:43  bullying
LP   TWIN CEDARS                 3:45   3:53  looking for alaska/untitled
LP   FORT MADISON                3:55   4:03  a summer to die; here comes goodbye
LP   MEDIAPOLIS 9TH              4:10   4:18  tba
LP   TRI-COUNTY                  4:20   4:28  
LP   FAIRFIELD                   4:30   4:38  x
LP   EDDYVILLE-BLAKESBURG        4:40   4:48  
LP   CHARITON                    4:50   4:58  
EA   BURLINGTON NOTRE DAME       7:58   8:06  fender
