Cat  School                     Start  End    EntryTitle
AD   EDDYVILLE-BLAKESBURG        8:00   8:05  
AD   TRI-COUNTY                  8:08   8:13  
AD   ALBIA 9TH                   8:16   8:21  
AD   BURLINGTON NOTRE DAME       8:24   8:29  
AD   DANVILLE                    8:32   8:37  
AD   CENTERVILLE                 8:40   8:45  oh to be a princess
AD   WILLIAMSBURG                8:48   8:53  bbc
AD   FAIRFIELD                   9:01   9:06  x
AD   CLEAR CREEK AMANA           9:09   9:14  cash
AD   MEDIAPOLIS                  9:17   9:22  tba
AD   DAVIS COUNTY                9:25   9:30  it's a hard sock life
AD   MEDIAPOLIS 9TH              9:33   9:38  tba
AD   TRI-COUNTY                  9:41   9:46  
AD   ALBIA                       9:49   9:54  moon
AD   DANVILLE                   10:02  10:07  
AD   MEDIAPOLIS                 10:10  10:15  tba
AD   BURLINGTON NOTRE DAME      10:18  10:23  
AD   CARDINAL                   10:26  10:31  cooking
AD   CLEAR CREEK-AMANA 9TH      10:34  10:39  speaking out
AD   FAIRFIELD                  10:42  10:47  x
AD   MEDIAPOLIS 9TH             10:50  10:55  tba
AD   CLEAR CREEK AMANA          11:03  11:08  after
AD   BURLINGTON NOTRE DAME      11:11  11:16  
AD   MOUNT PLEASANT             11:19  11:24  football mom
AD   CARDINAL                   11:27  11:32  tba
AD   TRI-COUNTY                 11:35  11:40  
AD   DANVILLE                   11:43  11:48  
AD   MID-PRAIRIE                11:51  11:56  tba
AD   MEDIAPOLIS 9TH             11:59  12:04  tba
AD   DAVIS COUNTY                1:07   1:12  knowledge is still power
AD   EDDYVILLE-BLAKESBURG        1:15   1:20  
AD   MEDIAPOLIS                  1:23   1:28  tba
AD   PEKIN COMMUNITY             1:31   1:36  mr. body memorial benefit dinner
AD   MID-PRAIRIE                 1:47   1:52  dairy goat troop 501
AD   EDDYVILLE-BLAKESBURG        1:55   2:00  
AD   OSKALOOSA                   2:03   2:08  brendan yuri
ST   EDDYVILLE-BLAKESBURG        2:16   2:21  
ST   ALBIA                       2:24   2:29  the coyote that ate the fly
ST   TRI-COUNTY                  2:40   2:45  
ST   MEDIAPOLIS 9TH              2:48   2:53  tba
ST   WINFIELD-MT UNION           2:56   3:01  unknown
ST   CENTERVILLE 9TH             3:04   3:09  dusty locks
ST   CENTERVILLE                 3:17   3:22  a story of spain
ST   TRI-COUNTY                  3:25   3:30  
ST   WINFIELD-MT UNION           3:33   3:38  marc was the stuff of dreams
ST   MEDIAPOLIS 9TH              3:41   3:46  tba
ST   MOULTON-UDELL               3:49   3:54  Junie B., First Grader: Dumb Bunny
ST   KEOTA                       3:57   4:02  the day the crayons quit
ST   FAIRFIELD                   4:05   4:10  x
ST   PEKIN COMMUNITY             4:18   4:23  stephanie's ponytail
ST   BURLINGTON ND 9TH           4:26   4:31  the stinky cheese man
ST   EDDYVILLE-BLAKESBURG        4:34   4:39  
ST   MEDIAPOLIS 9TH              4:42   4:47  tba
ST   TWIN CEDARS                 4:50   4:55  
ST   ALBIA                       4:58   5:03  shelton
