Cat  School                     Start  End    EntryTitle
SS   MID-PRAIRIE                 8:00   8:08  
SS   COLUMBUS COMMUNITY          8:10   8:18  
SS   MORAVIA                     8:20   8:28  
SS   CLEAR CREEK AMANA           8:30   8:38  
SS   TWIN CEDARS                 8:40   8:48  
SS   KEOKUK                      8:50   8:58  
RV   ALBIA                       9:05   9:15  beauty and the beast
RV   MEDIAPOLIS                  9:29   9:39  tba
RV   FAIRFIELD                   9:41   9:51  x
RV   EDDYVILLE-BLAKESBURG        9:53  10:03  
RV   BURLINGTON NOTRE DAME      10:05  10:15  west side story
SS   MORAVIA                    10:22  10:30  
SS   CLEAR CREEK AMANA          10:32  10:40  
SS   MOUNT PLEASANT             10:42  10:50  
SS   COLUMBUS COMMUNITY         10:52  11:00  
SS   WILLIAMSBURG               11:02  11:10  
SS   MEDIAPOLIS                 11:12  11:20  
SS   MORAVIA                    11:27  11:35  
SS   MEDIAPOLIS 9TH             11:47  11:55  
SS   FAIRFIELD                  11:57  12:05  
SS   OSKALOOSA                  12:07  12:15  
RV   TRI-COUNTY                  1:17   1:27  
RV   MID-PRAIRIE                 1:29   1:39  tba
RV   EDDYVILLE-BLAKESBURG        1:41   1:51  
RV   BURLINGTON NOTRE DAME       2:05   2:15  the luxe
RV   FORT MADISON                2:17   2:27  untitled
SS   CHARITON                    2:34   2:42  
SS   MEDIAPOLIS                  2:44   2:52  
SS   NEW LONDON                  2:54   3:02  
SS   CLEAR CREEK AMANA           3:04   3:12  
SS   FAIRFIELD                   3:14   3:22  
SS   WILLIAMSBURG                3:24   3:32  
SS   BURLINGTON NOTRE DAME       3:39   3:47  
SS   EDDYVILLE-BLAKESBURG        3:49   3:57  
SS   MEDIAPOLIS                  3:59   4:07  
SS   CARDINAL                    4:09   4:17  
SS   FAIRFIELD                   4:19   4:27  
SS   PEKIN COMMUNITY             4:29   4:37  
SS   COLUMBUS COMMUNITY          4:39   4:47  
