Cat  School                     Start  End    EntryTitle
PO   MEDIAPOLIS                  8:00   8:06  tba
PO   KEOTA                       8:09   8:15  original piece
PO   CLEAR CREEK AMANA           8:18   8:24  how to be a better you
PO   CHARITON                    8:27   8:33  
PO   ALBIA                       8:36   8:42  anxiety
PO   PEKIN COMMUNITY             8:45   8:51  childhood memories
PO   CENTERVILLE 9TH             8:59   9:05  pretty
PO   WEST BURLINGTON ARNOLD      9:08   9:14  anthem poet: a very long poem
PO   MOUNT PLEASANT              9:17   9:23  drugs
PO   CLEAR CREEK-AMANA 9TH       9:35   9:41  krystin
PO   FORT MADISON HOLY TRINITY   9:44   9:50  the prophet
PO   MID-PRAIRIE                 9:58  10:04  to paint your pedals
PO   Tri-County 9th High Schoo  10:07  10:13  tba
PO   CARDINAL                   10:16  10:22  tba
PO   WILLIAMSBURG               10:25  10:31  identity defined
PO   KEOKUK                     10:34  10:40  somewhere in america
PO   DANVILLE                   10:57  11:03  marriage 
PO   FORT MADISON HOLY TRINITY  11:06  11:12  piece by piece
PO   SEYMOUR                    11:15  11:21  pretty
PO   BURLINGTON ND 9TH          11:24  11:30  mccune poetry
PO   MEDIAPOLIS                 11:33  11:39  tba
PO   CHARITON                   11:42  11:48  
PO   KEOKUK                     12:51  12:57  god said
PO   FORT MADISON                1:00   1:06  the mighty eye; ourchestra; there's a cobra in the bathroom
PO   CENTERVILLE 9TH             1:09   1:15  angela's word
PO   BURLINGTON NOTRE DAME       1:18   1:24  reinhardt poems
PO   CARDINAL                    1:27   1:33  tba
PO   COLUMBUS COMMUNITY          1:36   1:42  custard the dragon
PO   FAIRFIELD                   1:50   1:56  x
PO   SEYMOUR                     1:59   2:05  struggling with depression and suicide, broken, i hate to cry!
PO   WINFIELD-MT UNION           2:08   2:14  
PO   BURLINGTON NOTRE DAME       2:17   2:23  delaney poems
PO   CARDINAL                    2:26   2:32  tba
PO   WILLIAMSBURG                2:35   2:41  you & i
PR   CENTERVILLE 9TH             2:49   2:55  joy of a junker
PR   BURLINGTON ND 9TH           2:58   3:04  boughton prose
PR   CHARITON                    3:07   3:13  
PR   CLEAR CREEK AMANA           3:16   3:22  secret garden
PR   FAIRFIELD                   3:25   3:31  x
PR   CARDINAL                    3:34   3:40  tba
PR   OSKALOOSA                   3:48   3:54  feminism
PR   TRI-COUNTY                  3:57   4:03  night
PR   MID-PRAIRIE                 4:06   4:12  tba
PR   CENTERVILLE 9TH             4:15   4:21  curlers tame the savage beast
PR   CENTERVILLE                 4:24   4:30  bill
PR   Tri-County 9th High Schoo   4:33   4:39  every 27 minutes
PR   CENTERVILLE                 4:47   4:53  it sucked then i cried
PR   WAPELLO                     4:56   5:02  engulfed
