Cat  School                     Start  End    EntryTitle
SMT   CARDINAL                    8:00   8:05  tba
SMT   CLEAR CREEK AMANA           8:08   8:13  sit down you're rocking the boat
SMT   MORAVIA 9TH                 8:16   8:21  sit down, you're rocking the boat
SMT   OTTUMWA                     8:24   8:29  tba
SMT   DANVILLE                    8:32   8:37  bye bye birdie
SMT   KEOKUK                      8:40   8:45  reynolds 1
SMT   CARDINAL                    8:53   8:58  to make you feel my love
SMT   KEOKUK                      9:01   9:06  seitz 1
SMT   WEST BURLINGTON ARNOLD      9:09   9:14  there are worse things i could do
SMT   CLEAR CREEK AMANA           9:17   9:22  who i'd be
SMT   OTTUMWA                     9:25   9:30  tba
SMT   FORT MADISON HOLY TRINITY   9:33   9:38  the wizard and me
SMT   DANVILLE                    9:46   9:51  legally blonde
SMT   MOUNT PLEASANT              9:54   9:59  santa fe
SMT   WEST BURLINGTON ARNOLD     10:02  10:07  black swan
SMT   FORT MADISON               10:10  10:15  maybe this time
SMT   CLEAR CREEK-AMANA 9TH      10:18  10:23  shrek
SMT   CLEAR CREEK AMANA          10:26  10:31  100 ways to lose a man
SMT   CHARITON                   10:47  10:52  
SMT   KEOKUK                     10:55  11:00  skender 1
SMT   DANVILLE                   11:11  11:16  is there life after high school
SMT   CENTERVILLE                11:19  11:24  she used to be mine
SMT   FAIRFIELD                  12:27  12:32  x
SMT   EDDYVILLE-BLAKESBURG       12:35  12:40  
SMT   CARDINAL                   12:43  12:48  on the steps of the palace
SMT   ALBIA 9TH                  12:51  12:56  don't let me go
SMT   DAVIS COUNTY               12:59   1:04  tell me on a sunday
SMT   BURLINGTON NOTRE DAME       1:07   1:12  the music of the night
SMT   MOUNT PLEASANT              1:20   1:25  i'm not that girl
SMT   ALBIA 9TH                   1:28   1:33  country
SMT   MORAVIA 9TH                 1:44   1:49  bless the lord
SMT   WINFIELD-MT UNION           1:52   1:57  unknown
SMT   MEDIAPOLIS                  2:00   2:05  tba
SMT   CENTERVILLE                 2:13   2:18  i really, really love you
SMT   TRI-COUNTY                  2:29   2:34  
SMT   PEKIN COMMUNITY             2:37   2:42  quiet
SMT   MOUNT PLEASANT              2:45   2:50  on my own
SMT   MID-PRAIRIE                 2:53   2:58  i hate men
SMT   EDDYVILLE-BLAKESBURG        3:06   3:11  
SMT   PEKIN COMMUNITY             3:14   3:19  on my own
SMT   FORT MADISON                3:22   3:27  when i marry mr. snow
SMT   BURLINGTON NOTRE DAME       3:30   3:35  the alto's lament
SMT   SEYMOUR                     3:38   3:43  somewhere that's green
SMT   FAIRFIELD                   3:46   3:51  music of the night
SMT   DAVIS COUNTY                3:54   3:59  don't rain on my parade
