Cat  School                     Start  End    EntryTitle
OO   BURLINGTON NOTRE DAME       8:00   8:08  bullying
OO   EDDYVILLE-BLAKESBURG        8:10   8:18  
OO   CENTERVILLE                 8:20   8:28  the government and christianity
OO   CLEAR CREEK AMANA           8:30   8:38  euthanasia
OO   TRI-COUNTY                  8:40   8:48  
OO   NEW LONDON                  8:50   8:58  tba
OO   TRI-COUNTY                  9:05   9:13  
OO   FORT MADISON HOLY TRINITY   9:15   9:23  thank you, eating disorder
OO   EDDYVILLE-BLAKESBURG        9:25   9:33  
OO   DANVILLE                    9:35   9:43  
OO   BURLINGTON NOTRE DAME       9:45   9:53  the best
OO   PEKIN COMMUNITY             9:55  10:03  climate change: presenting the facts
RV   CLEAR CREEK AMANA          10:10  10:20  flags over america
RV   DANVILLE                   10:22  10:32  
RV   TRI-COUNTY                 10:34  10:44  
RV   BURLINGTON NOTRE DAME      10:46  10:56  hinojosa review
RV   FAIRFIELD                  10:58  11:08  x
OO   ALBIA                      11:15  11:23  magic 8 ball
OO   CENTERVILLE                11:35  11:43  untitled
OO   MORAVIA                    11:45  11:53  the 14th amendment
OO   FORT MADISON               11:55  12:03  the sweat pants speech
OO   CHARITON                   12:05  12:13  
OO   CHARITON                    1:15   1:23  
OO   ALBIA                       1:25   1:33  horror movies teach valuable lessons
OO   BURLINGTON NOTRE DAME       1:35   1:43  college
OO   MORAVIA                     1:45   1:53  the 2nd amendment
OO   DAVIS COUNTY                1:55   2:03  doomsday?
OO   EDDYVILLE-BLAKESBURG        2:05   2:13  
OO   WASHINGTON                  2:15   2:23  xxxx
OO   ALBIA                       2:30   2:38  animal
OO   FAIRFIELD                   2:40   2:48  x
OO   TRI-COUNTY                  2:50   2:58  
OO   FORT MADISON                3:00   3:08  antifeminism
OO   SIGOURNEY                   3:10   3:18  women in rodeo
OO   MOULTON-UDELL               3:20   3:28  Depression
OO   NEW LONDON                  3:30   3:38  tba
OO   COLUMBUS COMMUNITY          3:40   3:48  why you should listen to k-pop
RV   CLEAR CREEK AMANA           3:55   4:05  book
RV   MOUNT PLEASANT              4:07   4:17  nine hours, nine persons, nine doors
RV   EDDYVILLE-BLAKESBURG        4:19   4:29  
RV   MID-PRAIRIE                 4:31   4:41  kingdom of heaven
RV   FAIRFIELD                   4:43   4:53  x
RV   ALBIA 9TH                   4:55   5:05  the room
RV   MEDIAPOLIS                  5:07   5:17  tba
