Cat  School                     Start  End    EntryTitle
LP   WEST BURLINGTON ARNOLD      8:00   8:08  i have tetanus:  prose on anxiety
LP   FORT MADISON HOLY TRINITY   8:10   8:18  flora and fauna
LP   DANVILLE                    8:20   8:28  teacher!
LP   FORT MADISON                8:30   8:38  21; my father's magical hands
LP   OSKALOOSA                   8:40   8:48  saying goodbye
LP   ALBIA                       8:55   9:03  foodie
LP   MEDIAPOLIS 9TH              9:05   9:13  tba
LP   CENTERVILLE                 9:15   9:23  woman v. men
LP   DANVILLE                    9:25   9:33  johnny can't read!
LP   OTTUMWA                     9:35   9:43  
LP   KEOKUK                      9:50   9:58  washburn 1
LP   WILLIAMSBURG               10:00  10:08  the ring
LP   DANVILLE                   10:10  10:18  the discovery of america
LP   EDDYVILLE-BLAKESBURG       10:20  10:28  
LP   FORT MADISON HOLY TRINITY  10:30  10:38  two roads
LP   FORT MADISON HOLY TRINITY  10:45  10:53  fading drums
LP   MORAVIA                    10:55  11:03  surviving the wilderness: hatchet, unconquered and unconquerable, and stranded
LP   CARDINAL                   11:05  11:13  divorced father
LP   FAIRFIELD                  11:15  11:23  x
LP   CHARITON                   11:25  11:33  
LP   CLEAR CREEK AMANA          12:35  12:43  a shield against the night
LP   WILLIAMSBURG               12:45  12:53  cultural journey
LP   PEKIN COMMUNITY            12:55   1:03  caged views of freedom
LP   TRI-COUNTY                  1:05   1:13  
LP   FAIRFIELD                   1:15   1:23  x
LP   TRI-COUNTY                  1:30   1:38  
LP   CENTERVILLE                 1:40   1:48  mothers
LP   PEKIN COMMUNITY             1:50   1:58  twist and trolls: a study in cyberbullying 
LP   MID-PRAIRIE                 2:00   2:08  tba
LP   OTTUMWA                     2:10   2:18  
LP   DAVIS COUNTY                2:25   2:33  sea glass green/a ghost story 
LP   MEDIAPOLIS                  2:35   2:43  tba
LP   PEKIN COMMUNITY             2:45   2:53  a reason to live
LP   SEYMOUR                     2:55   3:03  which is your clown?, midnight dancer, what a killer clown
LP   WAPELLO                     3:05   3:13  even in times of trouble
LP   BURLINGTON NOTRE DAME       3:15   3:23  k. rheinschmidt program
LP   CENTERVILLE                 3:30   3:38  the struggles of teens
LP   WAPELLO                     3:40   3:48  she/her
LP   BURLINGTON ND 9TH           3:50   3:58  m. richards program
LP   CLEAR CREEK-AMANA 9TH       4:00   4:08  full of feeling
LP   EDDYVILLE-BLAKESBURG        4:10   4:18  
