789  BECKMAN
283  CASCADE
247  CASCADE 9TH
265  CENTRAL ELKADER
118  CLAYTON RIDGE
935  DON BOSCO
527  DUBUQUE HEMPSTEAD
184  DUBUQUE SENIOR
446  DUBUQUE WAHLERT
814  Dubuque Senior 9th
415  EAST BUCHANAN
825  EDGEWOOD-COLESBURG
035  INDEPENDENCE
608  JESUP
272  KEE
682  MAQUOKETA VALLEY
838  MAQUOKETA VALLEY 9TH
261  MFL MARMAC
614  POSTVILLE
022  STARMONT
248  STARMONT 9TH
308  UNION
246  UNION 9TH
309  WAUKON
860  WAUKON 9TH
023  WEST DELAWARE
183  WEST DELAWARE 9TH
652  WESTERN DUBUQUE
