09 20:53:47 -- Begin Sessions File Report --
09 20:53:47 Loaded 263 sessions 43 breaks
09 20:53:47 OA   10 Sessions  3 Breaks
09 20:53:47 RT   19 Sessions  4 Breaks
09 20:53:47 CR   13 Sessions  2 Breaks
09 20:53:47 TV   13 Sessions  2 Breaks
09 20:53:47 RB   21 Sessions  3 Breaks
09 20:53:47 SF   32 Sessions  5 Breaks
09 20:53:47 MT   37 Sessions  5 Breaks
09 20:53:47 GI   64 Sessions  9 Breaks
09 20:53:47 EA   30 Sessions  6 Breaks
09 20:53:47 GM   16 Sessions  3 Breaks
09 20:53:47 SM    8 Sessions  1 Breaks
09 20:53:47 -- End Sessions File Report --
09 20:53:47 Loaded 33 schools, 253 entries
09 20:53:48 253 in contest after reading RestrSheet
09 20:53:48 Contest entries per category:
09 20:53:48 OA : 10
09 20:53:48 RT : 18
09 20:53:48 CR : 12
09 20:53:48 TV : 11
09 20:53:48 RB : 19
09 20:53:48 SF : 32
09 20:53:48 MT : 36
09 20:53:48 GI : 63
09 20:53:48 EA : 29
09 20:53:48 GM : 15
09 20:53:48 SM : 8
09 20:53:48 getDist using RANDOM values from 1-100 for dryrun mode
09 20:53:48 School 1053 has blank City in schoolsExport.csv
09 20:53:48 getDist 529:1053 CRESTON,IA                                (0)
09 20:53:48 getDist 529:1063 CRESTON,IA           PANORA,IA            (90)
09 20:53:48 getDist 529:408 CRESTON,IA           ADEL,IA              (53)
09 20:53:48 getDist 529:409 CRESTON,IA           ADEL,IA              (39)
09 20:53:48 getDist 529:444 CRESTON,IA           BEDFORD,IA           (92)
09 20:53:48 getDist 529:467 CRESTON,IA           ANITA,IA             (26)
09 20:53:48 getDist 529:468 CRESTON,IA           ANITA,IA             (60)
09 20:53:48 getDist 529:504 CRESTON,IA           CLARINDA,IA          (40)
09 20:53:48 getDist 529:508 CRESTON,IA           OSCEOLA,IA           (4)
09 20:53:48 getDist 530:529 CRESTON,IA           CRESTON,IA           (21)
09 20:53:48 getDist 552:529 DIAGONAL,IA          CRESTON,IA           (85)
09 20:53:48 getDist 565:529 EARLHAM,IA           CRESTON,IA           (64)
09 20:53:48 getDist 566:529 EARLHAM,IA           CRESTON,IA           (15)
09 20:53:48 getDist 572:529 AFTON,IA             CRESTON,IA           (64)
09 20:53:48 getDist 642:529 TRURO,IA             CRESTON,IA           (67)
09 20:53:48 getDist 675:529 LENOX,IA             CRESTON,IA           (41)
09 20:53:48 getDist 676:529 LENOX,IA             CRESTON,IA           (46)
09 20:53:48 getDist 726:529 GARDEN GROVE,IA      CRESTON,IA           (73)
09 20:53:48 getDist 729:529 MOUNT AYR,IA         CRESTON,IA           (88)
09 20:53:48 getDist 733:529 MURRAY,IA            CRESTON,IA           (23)
09 20:53:48 getDist 744:529 GREENFIELD,IA        CRESTON,IA           (79)
09 20:53:48 getDist 771:529 ORIENT,IA            CRESTON,IA           (67)
09 20:53:48 getDist 776:529 PANORA,IA            CRESTON,IA           (67)
09 20:53:48 getDist 842:529 COLLEGE SPRINGS,IA   CRESTON,IA           (47)
09 20:53:48 getDist 849:529 LIBERTY CENTER,IA    CRESTON,IA           (79)
09 20:53:48 getDist 887:529 VAN METER,IA         CRESTON,IA           (49)
09 20:53:48 getDist 906:529 WAUKEE,IA            CRESTON,IA           (70)
09 20:53:48 getDist 907:529 WAUKEE,IA            CRESTON,IA           (71)
09 20:53:48 getDist 916:529 STUART,IA            CRESTON,IA           (26)
09 20:53:48 getDist 940:529 WINTERSET,IA         CRESTON,IA           (62)
09 20:53:48 getDist 941:529 WINTERSET,IA         CRESTON,IA           (53)
09 20:53:48 getDist 1034:529 Corning,IA           CRESTON,IA           (83)
