1 Long Duration       250 SEYMOUR                        Avg rate 35.1 mins
2 Leave Before 7      138 CLEAR CREEK AMANA      Earliest  800 DriveTime 73
2 Leave Before 7       90 KEOKUK      Earliest  800 DriveTime 69
2 Leave Before 7       12 WILLIAMSBURG      Earliest  808 DriveTime 69
2 Leave Before 7       52 CHARITON      Earliest  820 DriveTime 85
3 Time Conflict      1000 DANVILLE 1026 1020
3 Time Conflict      1000 KEOKUK 800 800
3 Time Conflict      1000 WEST BURLINGTON ARNOLD 1000 1002
4 Judge Conflict     2000 KEOKUK - PA
4 Judge Conflict     2000 KEOKUK - PR
4 Judge Conflict     2000 KEOKUK - PR
4 Judge Conflict     2000 WILLIAMSBURG - ST
4 Judge Conflict     2000 EDDYVILLE-BLAKESBURG - AD

Score: 13543