873  ALBIA
401  ALBIA 9TH
567  BURLINGTON ND 9TH
613  BURLINGTON NOTRE DAME
848  CARDINAL
986  CARDINAL 9TH
208  CENTERVILLE
705  CENTERVILLE 9TH
267  CHARITON
300  CLEAR CREEK AMANA
911  CLEAR CREEK-AMANA 9TH
841  COLUMBUS COMMUNITY
201  DANVILLE
922  DAVIS COUNTY
397  EDDYVILLE-BLAKESBURG
778  FAIRFIELD
734  FORT MADISON
592  FORT MADISON HOLY TRINITY
361  KEOKUK
726  KEOTA
842  MEDIAPOLIS
653  MEDIAPOLIS 9TH
637  MID-PRAIRIE
789  MORAVIA
973  MORAVIA 9TH
023  MOULTON-UDELL
409  MOUNT PLEASANT
396  NEW LONDON
088  OSKALOOSA
062  OTTUMWA
125  PEKIN COMMUNITY
679  SEYMOUR
184  SIGOURNEY
195  TRI-COUNTY
524  TWIN CEDARS
279  Tri-County 9th High School
849  WAPELLO
226  WASHINGTON
206  WEST BURLINGTON ARNOLD
491  WILLIAMSBURG
644  WINFIELD-MT UNION
