Room                         Start  End   Cat # EntryTitle
205 High School Center 1      8:16   8:21 ST  1 the pain and the great one
204 High School Center 3      8:16   8:21 AD  1 choir
210 Middle School Center 13   8:30   8:38 LP  1 mental illness
107 High School Center 6      9:30   9:38 OO  1 love is kind
203 Middle School Center 11   9:43   9:49 PR  2 story of three brothers
High School Band Room Cente  10:05  10:10 SMT  1 pretty funny
207 High School Center 2     10:57  11:03 PO  2 victims of war
205 Middle School Center 12  12:50  12:56 PO  1 identity
107 High School Center 6      1:05   1:13 OO  2 the truth of perfection
309 Middle School Center 9    1:30   1:38 IMP  1 
205 Middle School Center 12   2:24   2:30 PO  3 sacrifice
203 High School Center 4 (D   2:37   2:42 RN  1 
203 Middle School Center 11   3:09   3:15 PR  1 girls don't owe you
204 High School Center 3      4:10   4:18 ACT  1 story of an hour
