Room                         Start  End   Cat # EntryTitle
309 Middle School Center 9    8:00   8:08 IMP  1 
203 Middle School Center 11   8:09   8:15 PR  2 excerpt from marley and me
312 Middle School Center 10   8:20   8:28 ACT  2 only children believe in butterflies
103 High School Center 5      8:45   8:53 SS  1 
205 High School Center 1      9:04   9:09 ST  3 horton hatches an egg
312 Middle School Center 10   9:20   9:28 ACT  1 lobdell 1
205 Middle School Center 12   9:43   9:49 PO  2 next to nothing
203 Middle School Center 11  10:28  10:34 PR  3 crazy
302 Middle School Center 8   11:16  11:22 PR  1 lobdell 2
103 High School Center 5     11:40  11:48 SS  2 
High School Band Room Cente  12:53  12:58 SMT  2 don't rain on my parade
210 Middle School Center 13   1:00   1:08 LP  3 finding your identity:  grace and identity
205 High School Center 1      1:25   1:30 ST  2 weber 1
210 Middle School Center 13   2:00   2:08 LP  2 weber 1
203 High School Center 4 (D   2:10   2:15 RN  1 
High School Band Room Cente   2:10   2:15 SMT  1 mcdermott 1
205 Middle School Center 12   2:42   2:48 PO  3 to think i saw it on mulberry street
309 Middle School Center 9    3:00   3:08 IMP  2 
210 Middle School Center 13   3:20   3:28 LP  1 holmes 1
203 High School Center 4      3:42   3:48 PO  1 the three little pigs
205 High School Center 1      4:47   4:52 ST  1 big pumpkin
