Room                         Start  End   Cat # EntryTitle
205 Middle School Center 12   8:09   8:15 PO  2 b (if i should have a daughter)
309 Middle School Center 9    8:40   8:48 IMP  1 
204 High School Center 3      9:55  10:00 AD  1 after dinner vlazny
High School Band Room Cente   1:25   1:30 SMT  1 adelaide's lament
203 Middle School Center 11   1:35   1:41 PR  1 to kill a mockingbird
312 Middle School Center 10   2:10   2:18 ACT  1 my william shatner man crush
205 Middle School Center 12   2:51   2:57 PO  1 reflections
107 High School Center 6      3:15   3:23 OO  1 original grant
309 Middle School Center 9    3:40   3:48 IMP  2 
204 High School Center 3      4:00   4:08 ACT  2 cheering my way into college
