Room                         Start  End   Cat # EntryTitle
107 High School Center 6      8:00   8:08 OO  1 see over the sea
High School Band Room Cente   8:08   8:13 SMT  1 who i'd be
205 Middle School Center 12   8:18   8:24 PO  3 pretty hurts
203 Middle School Center 11   8:18   8:24 PR  1 good ol' days
203 High School Center 4 (D   8:36   8:41 RN  2 
205 Middle School Center 12   8:45   8:51 PO  1 simon
103 High School Center 5      8:54   9:02 SS  1 
203 High School Center 4 (D   9:05   9:10 RN  1 
107 High School Center 6      9:20   9:28 OO  2 the f word
302 Middle School Center 8    9:20   9:28 PA  1 the great dictator
205 High School Center 1      9:33   9:38 ST  1 pc 3 little pigs
High School Band Room Cente   9:33   9:38 SMT  2 on my own
High School Band Room Cente   9:41   9:46 SMT  3 there are worse things i could do
205 Middle School Center 12   9:52   9:58 PO  2 here in amercia
312 Middle School Center 10  10:00  10:08 ACT  1 true story
309 Middle School Center 9   10:00  10:08 IMP  1 
