Room                         Start  End   Cat # EntryTitle
203 Middle School Center 11   8:36   8:42 PR  3 orientation
High School Band Room Cente   9:49   9:54 SMT  2 i miss the mountains
203 Middle School Center 11  10:10  10:16 PR  1 corkery prose
203 Middle School Center 11  10:50  10:56 PR  2 shatter me
High School Band Room Cente  11:14  11:19 SMT  3 chimchimcheree
204 High School Center 3     11:30  11:38 ACT  1 campaign promisess
High School Band Room Cente   2:26   2:31 SMT  1 on my own
205 High School Center 1      2:42   2:47 ST  2 tacky the penguin
309 Middle School Center 9    3:10   3:18 IMP  1 
205 High School Center 1      3:35   3:40 ST  1 strauel storytelling
210 Middle School Center 13   4:00   4:08 LP  1 schares lit program
203 High School Center 4      4:18   4:24 PO  1 someone is missing/seasons of grief
204 High School Center 3      5:00   5:08 ACT  2 rolf acting
