Room                         Start  End   Cat # EntryTitle
High School Band Room Cente   8:00   8:05 SMT  3 when he sees me
205 Middle School Center 12   9:25   9:31 PO  2 spelling father
203 High School Center 4 (D   9:41   9:46 RN  1 
205 High School Center 1      9:57  10:02 ST  1 clever tom and the leprechaun
High School Band Room Cente  11:46  11:51 SMT  1 a bit of earth
204 High School Center 3     12:00  12:08 ACT  1 dbqhemp solo acting
302 Middle School Center 8   12:45  12:53 PA  1 what kindergarteners taught me about gender
309 Middle School Center 9    1:10   1:18 IMP  2 
103 High School Center 5      2:14   2:22 RV  1 dbqhemp rev#1
309 Middle School Center 9    2:30   2:38 IMP  3 
High School Band Room Cente   2:50   2:55 SMT  2 in short
203 High School Center 4      3:15   3:21 PO  1 dbqhemp poetry #1
309 Middle School Center 9    3:30   3:38 IMP  1 
302 Middle School Center 8    3:52   3:58 PR  1 my calling
