Room                         Start  End   Cat # EntryTitle
207 High School Center 2      8:00   8:06 EA  2 
203 Middle School Center 11   8:00   8:06 PR  1 
204 High School Center 3      8:08   8:13 AD  3 
103 High School Center 5      8:18   8:26 SS  3 
302 Middle School Center 8    8:30   8:38 PA  2 
203 High School Center 4 (D   8:45   8:50 RN  1 
High School Band Room Cente   9:04   9:09 SMT  2 
309 Middle School Center 9    9:20   9:28 IMP  1 
103 High School Center 5      9:33   9:41 RV  3 
207 High School Center 2      9:50   9:56 EA  1 
107 High School Center 6     10:00  10:08 OO  2 
210 Middle School Center 13  10:10  10:18 LP  2 
205 Middle School Center 12  10:19  10:25 PO  2 
103 High School Center 5     10:27  10:35 RV  2 
103 High School Center 5     10:55  11:03 SS  2 
312 Middle School Center 10  11:10  11:18 ACT  2 
High School Band Room Cente  11:22  11:27 SMT  1 
205 High School Center 1     11:38  11:43 ST  3 
204 High School Center 3     11:50  11:58 ACT  3 
107 High School Center 6     12:35  12:43 OO  3 
203 High School Center 4 (D  12:45  12:50 RN  2 
205 High School Center 1      1:01   1:06 ST  1 
203 High School Center 4 (D   1:14   1:19 RN  3 
107 High School Center 6      1:25   1:33 OO  1 
302 Middle School Center 8    1:25   1:33 PA  1 
309 Middle School Center 9    1:40   1:48 IMP  3 
High School Band Room Cente   1:49   1:54 SMT  3 
204 High School Center 3      1:56   2:01 AD  2 
302 Middle School Center 8    2:05   2:13 PA  3 
203 Middle School Center 11   2:15   2:21 PR  2 
207 High School Center 2      2:30   2:36 EA  3 
210 Middle School Center 13   2:40   2:48 LP  3 
309 Middle School Center 9    2:50   2:58 IMP  2 
103 High School Center 5      2:59   3:07 RV  1 
204 High School Center 3      3:11   3:16 AD  1 
207 High School Center 2      3:27   3:33 PO  1 
302 Middle School Center 8    3:34   3:40 PR  3 
203 High School Center 4      3:51   3:57 PO  3 
103 High School Center 5      4:03   4:11 SS  1 
205 High School Center 1      4:15   4:20 ST  2 
210 Middle School Center 13   4:30   4:38 LP  1 
204 High School Center 3      4:50   4:58 ACT  1 
