Room                         Start  End   Cat # EntryTitle
312 Middle School Center 10   8:30   8:38 ACT  1 the mandrake / richard ii
205 High School Center 1     10:05  10:10 ST  1 wahcath storytelling #1
312 Middle School Center 10   1:00   1:08 ACT  3 the last days of judas iscariot / the little dog laughed
205 Middle School Center 12   1:17   1:23 PO  1 prelude #2 / dinosauria, we / the laughing heart
High School Band Room Cente   2:58   3:03 SMT  1 there's a sucker born every minute
103 High School Center 5      3:54   4:02 SS  1 
312 Middle School Center 10   4:40   4:48 ACT  2 miss julie
309 Middle School Center 9    4:50   4:58 IMP  1 
