Room                         Start  End   Cat # EntryTitle
203 High School Center 4 (D   8:09   8:14 RN  1 
309 Middle School Center 9    8:20   8:28 IMP  1 
205 High School Center 1      8:56   9:01 ST  2 
103 High School Center 5      9:15   9:23 RV  1 
205 High School Center 1     10:29  10:34 ST  3 
203 Middle School Center 11  11:16  11:22 PR  3 
207 High School Center 2      1:00   1:06 EA  1 
309 Middle School Center 9    1:20   1:28 IMP  2 
204 High School Center 3      1:40   1:45 AD  2 
205 Middle School Center 12   1:53   1:59 PO  1 
210 Middle School Center 13   2:10   2:18 LP  1 
205 High School Center 1      2:26   2:31 ST  1 
205 Middle School Center 12   2:33   2:39 PO  3 
203 Middle School Center 11   2:33   2:39 PR  1 
204 High School Center 3      2:47   2:52 AD  1 
207 High School Center 2      3:00   3:06 PO  2 
302 Middle School Center 8    4:10   4:16 PR  2 
