Room                         Start  End   Cat # EntryTitle
205 High School Center 1      8:08   8:13 ST  1 the barking mourse
210 Middle School Center 13   8:20   8:28 LP  1 be yourself
103 High School Center 5      8:36   8:44 SS  1 
205 Middle School Center 12   8:54   9:00 PO  1 appreation of life
203 High School Center 4 (D   9:14   9:19 RN  2 
207 High School Center 2      9:20   9:26 EA  1 how to saddle a horse
203 Middle School Center 11   9:34   9:40 PR  3 cut
103 High School Center 5      9:42   9:50 RV  1 percy jackson series
210 Middle School Center 13  10:00  10:08 LP  3 shoes
205 High School Center 1     10:13  10:18 ST  2 corduroy
High School Band Room Cente  10:21  10:26 SMT  2 i'm not that girl
210 Middle School Center 13  10:40  10:48 LP  2 to the edge and back
312 Middle School Center 10  10:50  10:58 ACT  3 model of the year
107 High School Center 6     11:10  11:18 OO  2 ed-co oo # 3
207 High School Center 2     11:24  11:30 PO  3 nature
High School Band Room Cente  11:38  11:43 SMT  1 i dreamed a dream
203 High School Center 4 (D  12:18  12:23 RN  1 
312 Middle School Center 10  12:40  12:48 ACT  2 cheerleader meets goth
207 High School Center 2     12:50  12:56 EA  2 become a foreign exchange host family
204 High School Center 3      1:16   1:21 AD  1 ed-co ad #1
103 High School Center 5      1:26   1:34 SS  2 
107 High School Center 6      1:45   1:53 OO  1 columbus: not the first
312 Middle School Center 10   2:00   2:08 ACT  1 medicine
302 Middle School Center 8    2:15   2:23 PA  1 2015 keynote from starfish foundation
203 Middle School Center 11   2:24   2:30 PR  1 unbaked yeast rolls
205 High School Center 1      2:58   3:03 ST  3 nana is getting married
107 High School Center 6      3:05   3:13 OO  3 extraterrestials are real
203 High School Center 4      3:24   3:30 PO  2 the no hug rule
302 Middle School Center 8    4:27   4:33 PR  2 most embarassing moment
