Room                         Start  End   Cat # EntryTitle
103 High School Center 5      8:00   8:08 SS  3 
302 Middle School Center 8    8:00   8:08 PA  2 looks aren't everything
207 High School Center 2      8:10   8:16 EA  1 gymnastics
204 High School Center 3      8:24   8:29 AD  2 twins
309 Middle School Center 9    8:30   8:38 IMP  1 
205 High School Center 1      8:48   8:53 ST  1 fantastic flying books of mr. morris
205 Middle School Center 12   9:03   9:09 PO  2 dementia poems
203 Middle School Center 11   9:03   9:09 PR  3 how could you
204 High School Center 3      9:31   9:36 AD  3 nightmare4s in the 21st century
207 High School Center 2      9:40   9:46 EA  3 blacksmithing
312 Middle School Center 10   9:50   9:58 ACT  1 the orphan train
107 High School Center 6      9:50   9:58 OO  2 3rd revision of u.s. constitution
103 High School Center 5     10:00  10:08 RV  2 the hobbit
309 Middle School Center 9   10:10  10:18 IMP  2 
107 High School Center 6     10:20  10:28 OO  1 nigeria
302 Middle School Center 8   10:20  10:28 PA  3 why i hate school but love education
High School Band Room Cente  10:29  10:34 SMT  3 popular 
203 High School Center 4 (D  10:37  10:42 RN  2 
204 High School Center 3     10:50  10:58 ACT  3 the actress
210 Middle School Center 13  10:50  10:58 LP  2 i went to a party mom 
205 High School Center 1     11:06  11:11 ST  3 roger rabbit's bad habit
High School Band Room Cente  11:06  11:11 SMT  1 anything goes
103 High School Center 5     11:13  11:21 SS  2 
302 Middle School Center 8   11:25  11:31 PR  1 the salt and pepper diner
205 Middle School Center 12  11:43  11:49 PO  3 what are your symptoms
203 Middle School Center 11  11:43  11:49 PR  2 fallout
203 High School Center 4 (D  12:00  12:05 RN  3 
207 High School Center 2     12:40  12:46 EA  2 scoliosis
312 Middle School Center 10  12:50  12:58 ACT  2 cold blooded murderer
204 High School Center 3      1:08   1:13 AD  1 love of nicknames
210 Middle School Center 13   1:20   1:28 LP  3 diary of young girl/never saw another butterfly
205 High School Center 1      1:33   1:38 ST  2 little pea
203 High School Center 4 (D   1:41   1:46 RN  1 
High School Band Room Cente   1:41   1:46 SMT  2 send in the clowns
103 High School Center 5      2:23   2:31 RV  1 clash of clans
107 High School Center 6      2:35   2:43 OO  3 depression
302 Middle School Center 8    2:35   2:43 PA  1 j.k. rowling commencement
210 Middle School Center 13   3:50   3:58 LP  1 high flight
309 Middle School Center 9    4:00   4:08 IMP  3 
103 High School Center 5      4:12   4:20 SS  1 
203 High School Center 4      4:27   4:33 PO  1 ocd
