Room                         Start  End   Cat # EntryTitle
High School Band Room Cente   8:48   8:53 SMT  1 on the steps of the palace
309 Middle School Center 9    9:30   9:38 IMP  1 
312 Middle School Center 10   9:40   9:48 ACT  4 wrong and ready
203 Middle School Center 11   9:52   9:58 PR  3 coming out straight 
205 High School Center 1     10:58  11:03 ST  2 abiyoyo
312 Middle School Center 10  11:20  11:28 ACT  2 i cant stop
205 Middle School Center 12  11:34  11:40 PO  3 skidmark heart
203 Middle School Center 11  11:34  11:40 PR  1 shatter me
203 Middle School Center 11   1:08   1:14 PR  2 to this day
312 Middle School Center 10   2:50   2:58 ACT  3 salt and pepper dinner
207 High School Center 2      3:09   3:15 PO  1 jesup poetry #1
205 Middle School Center 12   3:27   3:33 PO  2 to the boys who may one day date my daughter
312 Middle School Center 10   4:10   4:18 ACT  1 jesup acting #2
205 High School Center 1      4:39   4:44 ST  1 the perfect nest 
