Room                         Start  End   Cat # EntryTitle
203 Middle School Center 11   8:54   9:00 PR  1 breaking up with tyler
210 Middle School Center 13   9:30   9:38 LP  1 sisters/mom's expecting
203 High School Center 4 (D  10:55  11:00 RN  1 
204 High School Center 3     11:10  11:18 ACT  2 benzing acting
309 Middle School Center 9   11:30  11:38 IMP  3 
103 High School Center 5     11:49  11:57 SS  1 
210 Middle School Center 13  12:40  12:48 LP  3 the fake friend
205 High School Center 1     12:53  12:58 ST  2 walleser storytelling
309 Middle School Center 9    1:00   1:08 IMP  2 
203 Middle School Center 11   1:17   1:23 PR  2 i'll be looking for you, ace
207 High School Center 2      2:20   2:26 EA  1 concussion: it's not just a headache
205 High School Center 1      2:34   2:39 ST  3 west storytelling
203 Middle School Center 11   2:51   2:57 PR  3 clauson prose
210 Middle School Center 13   3:00   3:08 LP  2 eternal light
207 High School Center 2      3:36   3:42 PO  1 mcquade poetry
309 Middle School Center 9    3:50   3:58 IMP  1 
205 High School Center 1      4:07   4:12 ST  1 goldfish
312 Middle School Center 10   4:30   4:38 ACT  1 the big c
