Room                         Start  End   Cat # EntryTitle
204 High School Center 3      8:00   8:05 AD  1 cdoo
203 High School Center 4 (D   8:18   8:23 RN  1 
203 Middle School Center 11   8:27   8:33 PR  2 the dance
302 Middle School Center 8    8:40   8:48 PA  2 robin roberts' espy speech
207 High School Center 2      8:50   8:56 EA  2 to kiss or tell?
107 High School Center 6      9:10   9:18 OO  1 knives with wooden handles
312 Middle School Center 10   9:30   9:38 ACT  2 men are stupid and i rock
302 Middle School Center 8    9:30   9:38 PA  1 free speech at my brother's funeral
205 High School Center 1      9:41   9:46 ST  3 interrupting chicken
103 High School Center 5      9:51   9:59 RV  1 the catcher in the rye
207 High School Center 2     10:00  10:06 EA  1 mario!
High School Band Room Cente  10:13  10:18 SMT  2 daryl is a boy (and he lives in my closet)
309 Middle School Center 9   10:20  10:28 IMP  3 
207 High School Center 2     10:39  10:45 PO  2 excerpts from crank/losing someone special
107 High School Center 6     10:50  10:58 OO  3 grandma, are you there?
203 Middle School Center 11  11:07  11:13 PR  1 the curvy tree
210 Middle School Center 13  11:20  11:28 LP  2 love
103 High School Center 5     11:31  11:39 SS  3 
205 High School Center 1     11:46  11:51 ST  2 pinkalicious
107 High School Center 6     12:15  12:23 OO  2 every five seconds
203 High School Center 4 (D  12:36  12:41 RN  3 
High School Band Room Cente  12:45  12:50 SMT  3 funny honey
103 High School Center 5     12:59   1:07 SS  1 
205 Middle School Center 12   1:08   1:14 PO  1 the invitation
205 High School Center 1      1:17   1:22 ST  1 too much glue
203 High School Center 4 (D   1:23   1:28 RN  2 
204 High School Center 3      1:32   1:37 AD  2 the pms party
210 Middle School Center 13   1:40   1:48 LP  3 suicide
207 High School Center 2      1:50   1:56 EA  3 a grain of sand on the beach
309 Middle School Center 9    2:00   2:08 IMP  1 
204 High School Center 3      2:23   2:28 AD  3 waisa
103 High School Center 5      2:32   2:40 RV  3 frozen
High School Band Room Cente   2:42   2:47 SMT  1 kindergarten love song
103 High School Center 5      2:50   2:58 RV  2 the wizard of oz
210 Middle School Center 13   2:50   2:58 LP  1 compassion
302 Middle School Center 8    3:05   3:13 PA  3 ciatlyn jenner's espy speech
302 Middle School Center 8    3:25   3:31 PR  3 the thing about goldfish
207 High School Center 2      3:54   4:00 PO  3 11:21 a.m.
103 High School Center 5      4:21   4:29 SS  2 
204 High School Center 3      4:40   4:48 ACT  3 watch it burn
309 Middle School Center 9    4:40   4:48 IMP  2 
312 Middle School Center 10   4:50   4:58 ACT  1 the gift of tongues
