Room                         Start  End   Cat # EntryTitle
205 Middle School Center 12   8:27   8:33 PO  1 the little boy
210 Middle School Center 13   8:40   8:48 LP  1 the essence of a woman
210 Middle School Center 13   9:40   9:48 LP  3 timm mv lit. program
207 High School Center 2     10:10  10:16 EA  1 you're not you when you're hungry: snickers satisfies
205 High School Center 1     10:21  10:26 ST  3 mary had a little ham
205 High School Center 1     10:50  10:55 ST  1 i love you, stinky face
203 Middle School Center 11  10:58  11:04 PR  1 my mouth is a volcano
207 High School Center 2     11:06  11:12 PO  2 shine/best life/dare/i am/be the best
103 High School Center 5     11:22  11:30 SS  1 
204 High School Center 3     11:40  11:48 ACT  2 acceptance
107 High School Center 6     12:25  12:33 OO  1 the stuff that turns thoughts into actions
203 Middle School Center 11  12:50  12:56 PR  3 too much glue
302 Middle School Center 8    1:05   1:13 PA  1 every kid needs a champion
210 Middle School Center 13   1:30   1:38 LP  2 wave the white flag
205 High School Center 1      1:41   1:46 ST  2 how i became a pirate
204 High School Center 3      1:48   1:53 AD  1 disney villians alliance
204 High School Center 3      2:15   2:20 AD  2 fellow elves of the north pole
302 Middle School Center 8    2:45   2:53 PA  2 jim valvano's espy speech
205 Middle School Center 12   3:00   3:06 PO  3 daddy's day
312 Middle School Center 10   3:20   3:28 ACT  3 as seen on tv
204 High School Center 3      3:40   3:48 ACT  1 breaking up texting style
302 Middle School Center 8    4:19   4:25 PR  2 beauty and the beast
