Room                         Start  End   Cat # EntryTitle
107 High School Center 6      8:10   8:18 OO  2 
312 Middle School Center 10   8:40   8:48 ACT  1 
203 High School Center 4 (D  10:19  10:24 RN  3 
107 High School Center 6     11:00  11:08 OO  1 
High School Band Room Cente   1:01   1:06 SMT  1 
203 High School Center 4 (D   1:32   1:37 RN  2 
103 High School Center 5      1:44   1:52 SS  1 
107 High School Center 6      2:05   2:13 OO  3 
205 Middle School Center 12   2:15   2:21 PO  3 
312 Middle School Center 10   2:30   2:38 ACT  4 
203 Middle School Center 11   2:42   2:48 PR  1 
204 High School Center 3      2:55   3:00 AD  1 
203 High School Center 4 (D   2:55   3:00 RN  1 
205 High School Center 1      3:06   3:11 ST  1 
207 High School Center 2      3:18   3:24 PO  1 
210 Middle School Center 13   3:30   3:38 LP  1 
205 High School Center 1      3:43   3:48 ST  2 
312 Middle School Center 10   3:50   3:58 ACT  2 
203 High School Center 4      4:00   4:06 PO  2 
309 Middle School Center 9    4:20   4:28 IMP  1 
204 High School Center 3      4:30   4:38 ACT  3 
