Room                         Start  End   Cat # EntryTitle
205 High School Center 1      8:00   8:05 ST  2 duff storytelling
312 Middle School Center 10   8:10   8:18 ACT  2 i'm not stupid
302 Middle School Center 8    8:10   8:18 PA  2 tpowell
210 Middle School Center 13   8:10   8:18 LP  2 cwillie
207 High School Center 2      8:20   8:26 EA  3 ejumagaliyev
103 High School Center 5      8:27   8:35 SS  1 
203 Middle School Center 11   8:45   8:51 PR  2 chamlett
204 High School Center 3      8:56   9:01 AD  1 tess ad
High School Band Room Cente   8:56   9:01 SMT  2 being alive
204 High School Center 3      9:23   9:28 AD  2 audry ad
203 High School Center 4 (D   9:32   9:37 RN  2 
302 Middle School Center 8    9:50   9:58 PA  3 pgoedken
205 Middle School Center 12  10:01  10:07 PO  2 amorgan
203 High School Center 4 (D  10:10  10:15 RN  1 
103 High School Center 5     10:18  10:26 RV  1 pitcher review
107 High School Center 6     10:30  10:38 OO  2 mfalck
High School Band Room Cente  10:50  10:55 SMT  1 daddy's hands
205 Middle School Center 12  10:58  11:04 PO  3 scross
302 Middle School Center 8   10:58  11:04 PR  3 wgould
309 Middle School Center 9   11:20  11:28 IMP  1 
205 High School Center 1     11:30  11:35 ST  3 smith storytelling
207 High School Center 2     12:30  12:36 EA  2 mrecker
309 Middle School Center 9   12:40  12:48 IMP  3 
107 High School Center 6     12:55   1:03 OO  3 apope
103 High School Center 5      1:08   1:16 SS  3 
High School Band Room Cente   1:17   1:22 SMT  3 wait a bit
107 High School Center 6      1:35   1:43 OO  1 sijaz
302 Middle School Center 8    1:35   1:43 PA  1 thogan
205 Middle School Center 12   1:44   1:50 PO  1 ckeppler
203 Middle School Center 11   1:44   1:50 PR  1 mswanson
207 High School Center 2      2:10   2:16 EA  1 tshilhanek
309 Middle School Center 9    2:20   2:28 IMP  2 
210 Middle School Center 13   2:30   2:38 LP  1 atucker
103 High School Center 5      2:41   2:49 RV  2 fletcher review
204 High School Center 3      3:03   3:08 AD  3 gabrielle ad
205 High School Center 1      3:14   3:19 ST  1 keppler storytelling
204 High School Center 3      3:30   3:38 ACT  3 french fries
312 Middle School Center 10   3:30   3:38 ACT  1 a good problem
103 High School Center 5      3:45   3:53 SS  2 
