Room                         Start  End   Cat # EntryTitle
312 Middle School Center 10   8:00   8:08 ACT  3 my mother's touch
309 Middle School Center 9    8:10   8:18 IMP  3 
302 Middle School Center 8    8:50   8:58 PA  1 sermon on the mount
204 High School Center 3      9:15   9:20 AD  1 union ads #2
High School Band Room Cente   9:25   9:30 SMT  1 dying ain't so bad
302 Middle School Center 8   10:00  10:08 PA  3 a whisper of aids
312 Middle School Center 10  10:10  10:18 ACT  4 grief-struck
205 Middle School Center 12  10:28  10:34 PO  2 alice, sweet alice
204 High School Center 3     10:40  10:48 ACT  2 amanda
312 Middle School Center 10  10:40  10:48 ACT  1 afterlife
309 Middle School Center 9   10:50  10:58 IMP  2 
205 Middle School Center 12  11:07  11:13 PO  3 please hear what i am not saying
302 Middle School Center 8   11:07  11:13 PR  1 grandpa's hands
205 High School Center 1     11:22  11:27 ST  1 the creation of the killer whale
210 Middle School Center 13  11:30  11:38 LP  2 coming out
203 Middle School Center 11  12:59   1:05 PR  3 rosie, the teddy bear
205 High School Center 1      1:09   1:14 ST  3 bear snores on
302 Middle School Center 8    1:15   1:23 PA  2 on the pulse of the morning
205 Middle School Center 12   1:35   1:41 PO  1 to this day
210 Middle School Center 13   2:20   2:28 LP  1 child abuse
204 High School Center 3      2:39   2:44 AD  2 international league of b.a.c.h.
205 High School Center 1      2:50   2:55 ST  2 union st #3
312 Middle School Center 10   3:00   3:08 ACT  5 dirk, the angry scotsman
302 Middle School Center 8    4:01   4:07 PR  2 accents, inc.
309 Middle School Center 9    4:10   4:18 IMP  1 
210 Middle School Center 13   4:10   4:18 LP  3 lies
