Room                         Start  End   Cat # EntryTitle
High School Band Room Cente   8:32   8:37 SMT  2 if i were a bell
107 High School Center 6      8:40   8:48 OO  1 my vision for america
210 Middle School Center 13   8:50   8:58 LP  1 high school can be tough
312 Middle School Center 10   9:00   9:08 ACT  3 amazing grace
203 High School Center 4 (D   9:50   9:55 RN  2 
High School Band Room Cente   9:57  10:02 SMT  3 anything goes
204 High School Center 3     10:11  10:16 AD  1 dating help for men
210 Middle School Center 13  10:20  10:28 LP  3 griffith lp
207 High School Center 2     10:30  10:36 PO  3 the highwayman
204 High School Center 3     11:00  11:08 ACT  1 mouse that saved the world
210 Middle School Center 13  11:00  11:08 LP  2 romeo, o romeo
309 Middle School Center 9   11:10  11:18 IMP  1 
203 High School Center 4 (D  12:27  12:32 RN  3 
107 High School Center 6     12:45  12:53 OO  2 death penalty
204 High School Center 3      1:00   1:05 AD  3 pladsen ad
207 High School Center 2      1:10   1:16 EA  1 grass fed beef vs. grain fed beef
103 High School Center 5      1:17   1:25 SS  1 
205 Middle School Center 12   1:26   1:32 PO  2 to this day
203 Middle School Center 11   1:26   1:32 PR  3 handsome and gruesome
207 High School Center 2      1:40   1:46 EA  2 kaia exp.
107 High School Center 6      1:55   2:03 OO  3 flaws in cyber security
312 Middle School Center 10   2:20   2:28 ACT  2 the last flapper
204 High School Center 3      2:31   2:36 AD  2 harry potter support group
203 High School Center 4 (D   2:46   2:51 RN  1 
302 Middle School Center 8    2:55   3:03 PA  1 graduation speech
High School Band Room Cente   3:06   3:11 SMT  1 kindergarten boyfriend
205 Middle School Center 12   3:18   3:24 PO  1 the bully
203 Middle School Center 11   3:18   3:24 PR  1 dear son
302 Middle School Center 8    3:43   3:49 PR  2 tell tale heart
205 High School Center 1      3:51   3:56 ST  1 brown st
