Room                         Start  End   Cat # EntryTitle
205 Middle School Center 12   8:00   8:06 PO  1 explain my depression to my mother: a conversation
103 High School Center 5      8:09   8:17 SS  1 
302 Middle School Center 8    8:20   8:28 PA  2 female ambition
207 High School Center 2      8:30   8:36 EA  2 making a film
205 High School Center 1      8:40   8:45 ST  2 duck for president
204 High School Center 3      8:40   8:45 AD  3 movie theater etiquette
High School Band Room Cente   8:40   8:45 SMT  1 diva's lament
312 Middle School Center 10   8:50   8:58 ACT  3 cheerleader meets the goth
309 Middle School Center 9    8:50   8:58 IMP  1 
210 Middle School Center 13   9:00   9:08 LP  2 political correctness
210 Middle School Center 13   9:20   9:28 LP  3 perceptions of death
203 High School Center 4 (D   9:23   9:28 RN  1 
207 High School Center 2      9:30   9:36 EA  3 learning to be a rockstar
204 High School Center 3      9:39   9:44 AD  1 instagram etiquette
204 High School Center 3      9:47   9:52 AD  2 parents guide to teens going to high school
203 Middle School Center 11  10:01  10:07 PR  1 there's a man in the woods
103 High School Center 5     10:09  10:17 RV  2 a brief history of a galaxy far, far away
312 Middle School Center 10  10:20  10:28 ACT  2 my mother's touch
107 High School Center 6     10:40  10:48 OO  1 the u.s. shouldn't have a two-party system
309 Middle School Center 9   10:40  10:48 IMP  3 
302 Middle School Center 8   10:49  10:55 PR  2 you should date an illiterate girl
103 High School Center 5     11:04  11:12 SS  3 
205 Middle School Center 12  11:25  11:31 PO  2 pass on
203 Middle School Center 11  11:25  11:31 PR  3 the boy who danced ballet
203 High School Center 4 (D  12:09  12:14 RN  3 
205 High School Center 1     12:45  12:50 ST  3 enemy pie
302 Middle School Center 8   12:55   1:03 PA  1 get a life
203 High School Center 4 (D   1:05   1:10 RN  2 
207 High School Center 2      1:20   1:26 EA  1 firefighter
103 High School Center 5      1:35   1:43 SS  2 
103 High School Center 5      2:05   2:13 RV  1 coach carter
107 High School Center 6      2:15   2:23 OO  3 america treats it's language like garbage
302 Middle School Center 8    2:25   2:33 PA  3 inaugural address
312 Middle School Center 10   2:40   2:48 ACT  1 addie and me
107 High School Center 6      2:55   3:03 OO  2 why you should join my cult
103 High School Center 5      3:08   3:16 RV  3 friends
203 High School Center 4      3:33   3:39 PO  3 ocd
210 Middle School Center 13   3:40   3:48 LP  1 avoiding death
312 Middle School Center 10   4:00   4:08 ACT  4 the contestant
205 High School Center 1      4:23   4:28 ST  1 i will not ever eat a tomato
309 Middle School Center 9    4:30   4:38 IMP  2 
