Room                         Start  End   Cat # EntryTitle
210 Middle School Center 13   8:00   8:08 LP  2 the little red shovel
205 High School Center 1      8:24   8:29 ST  1 the little match girl
205 Middle School Center 12   8:36   8:42 PO  2 wd poetry selection
107 High School Center 6      8:50   8:58 OO  2 wd original oratory 
309 Middle School Center 9    9:00   9:08 IMP  1 
203 Middle School Center 11   9:25   9:31 PR  2 the petting zoo
107 High School Center 6      9:40   9:48 OO  1 2nd amendment
309 Middle School Center 9    9:40   9:48 IMP  3 
205 High School Center 1      9:49   9:54 ST  3 babbity rabbity and her cackling stump
103 High School Center 5     10:36  10:44 RV  1 dead poet's society
205 Middle School Center 12  10:50  10:56 PO  3 wd poetry selection 2
210 Middle School Center 13  11:10  11:18 LP  1 the ride
302 Middle School Center 8   11:34  11:40 PR  1 bringing up parents the okay way
312 Middle School Center 10   1:30   1:38 ACT  2 wd acting piece
203 Middle School Center 11   1:53   1:59 PR  3 to kill a mockingbird
309 Middle School Center 9    2:10   2:18 IMP  2 
103 High School Center 5      3:26   3:34 RV  2 the breakfast club
312 Middle School Center 10   3:40   3:48 ACT  1 only children believe in butterflies
205 High School Center 1      3:59   4:04 ST  2 wd storytelling piece
203 High School Center 4      4:09   4:15 PO  1 aspiration and limitations
210 Middle School Center 13   4:20   4:28 LP  3 drunk driving
103 High School Center 5      4:39   4:47 SS  1 
