Room                         Start  End   Cat # EntryTitle
203 High School Center 4 (D   8:00   8:05 RN  2 
107 High School Center 6      8:20   8:28 OO  1 being a vegetarian
205 High School Center 1      8:32   8:37 ST  2 stand tall molly lou melon
207 High School Center 2      8:40   8:46 EA  2 mental illness
204 High School Center 3      8:48   8:53 AD  1 how to be a doctor
302 Middle School Center 8    9:00   9:08 PA  3 the key to success? grit
205 High School Center 1      9:25   9:30 ST  1 tacky the penguin
302 Middle School Center 8    9:40   9:48 PA  2 somewhere in america
309 Middle School Center 9    9:50   9:58 IMP  1 
210 Middle School Center 13   9:50   9:58 LP  2 acceptance
204 High School Center 3     10:03  10:08 AD  2 how to get babes: middle school style
302 Middle School Center 8   10:10  10:18 PA  1 opitz public address
203 Middle School Center 11  10:19  10:25 PR  1 the day dad made toast
203 High School Center 4 (D  10:28  10:33 RN  1 
302 Middle School Center 8   10:40  10:46 PR  3 the fun-filled family vacation
207 High School Center 2     10:48  10:54 PO  1 a superstition
205 Middle School Center 12  11:16  11:22 PO  3 little red riding hood
210 Middle School Center 13  12:50  12:58 LP  1 second chances
204 High School Center 3      1:24   1:29 AD  3 short people problems
207 High School Center 2      2:00   2:06 EA  1 soccer
203 High School Center 4 (D   2:19   2:24 RN  3 
203 Middle School Center 11   3:00   3:06 PR  2 dear poisoner
205 Middle School Center 12   3:09   3:15 PO  2 charge to the light brigade
103 High School Center 5      3:17   3:25 RV  1 keeping up with the kardashians
