Cat  School   Start  End   EntryTitle
OO   300        8:00   8:08 euthanasia
OO   873        8:10   8:18 magic 8 ball
OO   201        8:20   8:28 
OO   208        8:30   8:38 the government and christianity
OO   592        8:40   8:48 thank you, eating disorder
OO   396        8:50   8:58 tba
OO   208        9:05   9:13 untitled
OO   789        9:15   9:23 the 14th amendment
OO   125        9:25   9:33 climate change: presenting the facts
OO   873        9:35   9:43 horror movies teach valuable lessons
OO   397        9:45   9:53 
OO   613        9:55  10:03 bullying
RV   637       10:10  10:20 tba
RV   842       10:22  10:32 tba
RV   778       10:34  10:44 x
RV   397       10:46  10:56 
RV   300       10:58  11:08 book
OO   023       11:15  11:23 Depression
OO   397       11:25  11:33 
OO   922       11:35  11:43 doomsday?
OO   195       11:45  11:53 
OO   734       11:55  12:03 the sweat pants speech
OO   396       12:05  12:13 tba
OO   184        1:15   1:23 women in rodeo
OO   195        1:35   1:43 
OO   267        1:45   1:53 
OO   226        1:55   2:03 xxxx
OO   397        2:05   2:13 
OO   613        2:15   2:23 college
OO   873        2:30   2:38 animal
OO   613        2:40   2:48 the best
OO   778        2:50   2:58 x
OO   195        3:00   3:08 
OO   267        3:10   3:18 
OO   734        3:20   3:28 antifeminism
OO   789        3:30   3:38 the 2nd amendment
OO   841        3:40   3:48 why you should listen to k-pop
RV   300        4:07   4:17 flags over america
RV   195        4:19   4:29 
RV   401        4:31   4:41 the room
RV   613        4:43   4:53 hinojosa review
RV   778        5:07   5:17 x
