Cat  School   Start  End   EntryTitle
PO   653        8:00   8:06 tba
PO   397        8:09   8:15 
PO   279        8:18   8:24 tba
PO   613        8:27   8:33 reinhardt poems
PO   842        8:36   8:42 tba
PO   409        8:45   8:51 selections from poe
PO   778        8:59   9:05 x
PO   397        9:08   9:14 
PO   300        9:17   9:23 something odd going on
PO   361        9:26   9:32 somewhere in america
PO   125        9:44   9:50 my body, my home
PO   637        9:58  10:04 prayer for the rhino
PO   201       10:07  10:13 marriage
PO   679       10:16  10:22 the chaos
PO   849       10:25  10:31 over and over
PO   613       10:34  10:40 chasteen poems
PO   062       10:43  10:49 love yourself
PO   922       10:57  11:03 to the guy in the back of the room complaining about listening to another rape poem
PO   524       11:06  11:12 television
PO   088       11:15  11:21 i am not that girl/what if i knew i was beautiful
PO   911       11:33  11:39 krystin
PO   592       11:42  11:48 piece by piece
PO   679        1:00   1:06 pretty
PO   125        1:09   1:15 childhood memories
PO   524        1:18   1:24 alone/anna bel lee
PO   491        1:27   1:33 you & i
PO   361        1:36   1:42 god said
PO   125        1:50   1:56 seperation
PO   267        1:59   2:05 
PO   524        2:08   2:14 the haunted palace
PO   195        2:17   2:23 
PO   653        2:26   2:32 tba
PO   208        2:49   2:55 what are you afraid of
PO   361        2:58   3:04 snyder 1
PO   300        3:07   3:13 collection
PO   842        3:16   3:22 tba
PO   567        3:25   3:31 mccune poetry
PO   637        3:34   3:40 to paint your pedals
PO   849        3:48   3:54 anxiety
PO   726        3:57   4:03 original piece
PO   973        4:06   4:12 the tale of custard the dragon
PO   208        4:15   4:21 millie's mother's red dress
PO   613        4:24   4:30 delaney poems
PO   705        4:33   4:39 angela's word
PO   734        4:42   4:48 how do you live your dash?; the long hill; overcoming obstacles; the road not taken
PO   644        4:51   4:57 
