Cat  School   Start  End   EntryTitle
ACT   644        8:00   8:08 beauty is skin deep
ACT   201        8:10   8:18 a girl's guide to chaos
ACT   088        8:20   8:28 maddy's dad
ACT   637        8:30   8:38 trapped in a monologue
ACT   849        8:40   8:48 the big c
ACT   125        9:05   9:13 a midsummer night's dream
ACT   397        9:15   9:23 
ACT   644        9:25   9:33 unknown
ACT   592        9:35   9:43 on being bright, seventeen, and unable to read
ACT   208        9:50   9:58 driving miss daisy
ACT   524       10:00  10:08 bein' crazy
ACT   195       10:10  10:18 
ACT   201       10:20  10:28 dupont, mississippi
ACT   062       10:30  10:38 tba
ACT   613       10:45  10:53 cabin 12
ACT   401       10:55  11:03 college interview 
ACT   226       11:05  11:13 untitled
ACT   922       11:15  11:23 trapped in a monolgue
ACT   592       11:25  11:33 mavis on the case
ACT   922       12:35  12:43 judge me from brief interviews with hideous men
ACT   300       12:45  12:53 my trip to the state pen
ACT   778       12:55   1:03 x
ACT   195        1:05   1:13 
ACT   848        1:15   1:23 all's well that ends well
ACT   848        1:30   1:38 tybalt is dead
ACT   401        1:40   1:48 drama
ACT   491        1:50   1:58 the killing joke
ACT   195        2:00   2:08 
ACT   873        2:10   2:18 campaign promises
ACT   208        2:25   2:33 the webb files
ACT   842        2:35   2:43 tba
ACT   125        2:45   2:53 the game's afoot
ACT   267        2:55   3:03 
ACT   911        3:05   3:13 accents, inc.
ACT   726        3:30   3:38 disgruntled fairy tale characters
ACT   195        3:40   3:48 
ACT   841        3:50   3:58 undetermined
ACT   778        4:00   4:08 x
