Cat  School   Start  End   EntryTitle
PO   873        8:00   8:06 energy
PO   592        8:09   8:15 the prophet
PO   206        8:18   8:24 anthem poet: a very long poem
PO   726        8:27   8:33 love and life
PO   778        8:36   8:42 x
PO   195        8:45   8:51 casey at the bat
PO   637        8:59   9:05 somewhere in america
PO   848        9:08   9:14 tba
PO   592        9:17   9:23 cinderella
PO   705        9:26   9:32 pretty
PO   206        9:35   9:41 phenomenal woman
PO   841        9:44   9:50 custard the dragon
PO   409        9:58  10:04 drugs
PO   201       10:07  10:13 original
PO   267       10:16  10:22 
PO   848       10:25  10:31 tba
PO   873       10:34  10:40 sophomore
PO   491       10:43  10:49 identity defined
PO   201       10:57  11:03 marriage 
PO   778       11:06  11:12 x
PO   208       11:15  11:21 little red riding hood
PO   922       11:24  11:30 explaining my depression to my mother
PO   848       11:33  11:39 tba
PO   267       11:42  11:48 
PO   873       12:51  12:57 anxiety
PO   300        1:00   1:06 how to be a better you
PO   409        1:09   1:15 selections from bluent
PO   023        1:18   1:24 The Man from Snowy River
PO   922        1:27   1:33 man vs. earth
PO   679        1:36   1:42 struggling with depression and suicide, broken, i hate to cry!
PO   734        1:50   1:56 the mighty eye; ourchestra; there's a cobra in the bathroom
PO   279        1:59   2:05 tba
PO   653        2:08   2:14 tba
PO   397        2:17   2:23 
PO   195        2:26   2:32 
PO   849        2:35   2:41 on the pulse of the morning
PR   734        2:49   2:55 dear elizabeth
PR   848        2:58   3:04 the weight of silence 
PR   637        3:07   3:13 tba
PR   279        3:16   3:22 every 27 minutes
PR   778        3:25   3:31 x
PR   613        3:34   3:40 garbage scan
PR   267        3:48   3:54 
PR   195        3:57   4:03 night
PR   653        4:06   4:12 tba
PR   397        4:15   4:21 
PR   567        4:33   4:39 zahn prose
PR   267        4:47   4:53 
PR   397        4:56   5:02 
PR   637        5:05   5:11 talk like a pirate day
