Cat  School   Start  End   EntryTitle
ST   397        8:00   8:05 
ST   491        8:08   8:13 skippyjon jones class action
ST   592        8:16   8:21 the flame thief
ST   491        8:24   8:29 the true story of the three little pigs
ST   201        8:32   8:37 the paper bag princess
ST   705        8:40   8:45 dusty locks
ST   206        8:48   8:53 green eggs and ham
ST   397        9:01   9:06 
ST   653        9:09   9:14 tba
ST   201        9:17   9:22 sausage on my nose
ST   206        9:25   9:30 the giving tree
ST   062        9:33   9:38 tba
ST   644        9:41   9:46 unknown
ST   778        9:49   9:54 x
ST   300       10:02  10:07 politically correct telling of rumplestiltskin
ST   206       10:10  10:15 are you my mother
ST   726       10:18  10:23 the other side
ST   911       10:26  10:31 freckle face strawberry
ST   208       10:34  10:39 a story of spain
ST   361       10:42  10:47 diaz 1
ST   592       10:50  10:55 the two brothers
ST   023       11:03  11:08 Junie B., First Grader: Dumb Bunny
ST   195       11:11  11:16 
ST   705       11:19  11:24 tailypo
ST   849       11:27  11:32 i'll see you soon
ST   592       11:35  11:40 the three medals
ST   201       11:43  11:48 moo hoo
ST   088       11:51  11:56 tbd
ST   195       12:59   1:04 
ST   842        1:07   1:12 tba
ST   226        1:15   1:20 unknown
ST   637        1:23   1:28 the true story of the three little pigs
ST   567        1:39   1:44 k. rashid storytelling
ST   653        1:47   1:52 tba
ST   679        2:00   2:05 the monster at the end of this book
ST   911        2:16   2:21 but no elephants
ST   848        2:24   2:29 the naga, the sun, & the crow
ST   409        2:32   2:37 sergeant reckless's story
ST   653        2:40   2:45 tba
ST   491        2:48   2:53 just a game
ST   778        3:01   3:06 x
ST   125        3:09   3:14 stephanie's ponytail
ST   062        3:17   3:22 tba
ST   848        3:25   3:30 frankie boccino
ST   361        3:33   3:38 noneman 1
ST   873        3:41   3:46 the coyote that ate the fly
ST   644        3:49   3:54 marc was the stuff of dreams
ST   613        4:02   4:07 there's something in my attic
ST   195        4:10   4:15 
ST   873        4:18   4:23 when a monster calls
ST   842        4:26   4:31 tba
ST   208        4:42   4:47 the soup princess
ST   911        4:50   4:55 cinderella - the untold story
ST   637        4:58   5:03 froggy gets dressed
