Cat  School   Start  End   EntryTitle
LP   201        8:00   8:08 johnny can't read!
LP   873        8:10   8:18 foodie
LP   567        8:20   8:28 m. richards program
LP   206        8:30   8:38 i have tetanus:  prose on anxiety
LP   922        8:40   8:48 sea glass green/a ghost story 
LP   201        9:05   9:13 teacher!
LP   361        9:15   9:23 washburn 1
LP   778        9:25   9:33 x
LP   592        9:35   9:43 two roads
LP   653        9:50   9:58 tba
LP   267       10:00  10:08 
LP   592       10:10  10:18 flora and fauna
LP   062       10:20  10:28 
LP   567       10:30  10:38 k. rashid program
LP   201       10:45  10:53 the discovery of america
LP   088       10:55  11:03 saying goodbye
LP   734       11:05  11:13 a summer to die; here comes goodbye
LP   679       11:15  11:23 which is your clown?, midnight dancer, what a killer clown
LP   592       11:25  11:33 fading drums
LP   195       12:35  12:43 
LP   613       12:45  12:53 k. rheinschmidt program
LP   849       12:55   1:03 she/her
LP   637        1:05   1:13 tba
LP   789        1:15   1:23 surviving the wilderness: hatchet, unconquered and unconquerable, and stranded
LP   397        1:30   1:38 
LP   778        1:40   1:48 x
LP   208        1:50   1:58 woman v. men
LP   125        2:00   2:08 caged views of freedom
LP   734        2:10   2:18 21; my father's magical hands
LP   208        2:25   2:33 the struggles of teens
LP   267        2:35   2:43 
LP   397        2:45   2:53 
LP   125        2:55   3:03 a reason to live
LP   848        3:05   3:13 divorced father
LP   195        3:15   3:23 
LP   195        3:30   3:38 
LP   491        3:40   3:48 the ring
LP   208        3:50   3:58 mothers
LP   679        4:00   4:08 what is a friend, friendship, always there, friends for life
LP   842        4:10   4:18 tba
LP   849        4:20   4:28 even in times of trouble
