Cat  School   Start  End   EntryTitle
EA   778        8:00   8:08 x
EA   849        8:10   8:18 don't judge a book by it's cover
EA   201        8:20   8:28 
EA   125        8:30   8:38 the oratory is real
EA   592        8:40   8:48 picture this
EA   397        8:50   8:58 
EA   613        9:08   9:16 broadway
EA   842        9:18   9:26 tba
EA   849        9:28   9:36 serve haiti
EA   361        9:38   9:46 reel dancers are treble makers
EA   848        9:48   9:56 jerry byers
EA   613       10:16  10:24 fender
EA   226       10:26  10:34 save the pets
EA   397       10:36  10:44 
EA   195       10:56  11:04 
EA   201       11:06  11:14 
EA   208       11:24  11:32 at the movies
EA   023       11:34  11:42 Cold Inside
EA   873       11:44  11:52 casey
EA   613       11:54  12:02 cows
EA   195       12:04  12:12 
EA   300        1:14   1:22 becoming a youtube sensation
EA   195        1:24   1:32 
EA   849        1:34   1:42 you
EA   397        1:44   1:52 
EA   401        1:54   2:02 nine ways to be a world class kayaker
EA   208        2:04   2:12 the ties that bind us
LP   062        2:20   2:28 
LP   789        2:30   2:38 bullying
LP   613        2:40   2:48 hackenmiller program
LP   778        2:50   2:58 x
LP   491        3:00   3:08 cultural journey
LP   397        3:15   3:23 
LP   300        3:25   3:33 a shield against the night
LP   088        3:35   3:43 overcoming fear in gymnastics
LP   613        3:45   3:53 t. good program
LP   849        3:55   4:03 we are just like you
LP   911        4:10   4:18 full of feeling
LP   125        4:20   4:28 twist and trolls: a study in cyberbullying 
LP   361        4:30   4:38 berner 1
LP   524        4:40   4:48 looking for alaska/untitled
LP   653        4:50   4:58 tba
EA   208        7:58   8:06 juvenile diabetes
