Cat  School   Start  End   EntryTitle
PA   361        8:00   8:08 olivia
PA   195        8:10   8:18 
PA   201        8:20   8:28 is your jar full?
PA   206        8:30   8:38 darrell scott's comments to congress
PA   592        8:40   8:48 so, sue me
PA   361        8:50   8:58 boedlng 1
PA   201        9:05   9:13 guess where i am?!
PA   848        9:15   9:23 tba
PA   300        9:25   9:33 mindless menace of violence
PA   873        9:35   9:43 speech on gender equality
PA   491        9:45   9:53 1992 republican national convention address
PA   922        9:55  10:03 why i want a wife
PA   567       10:10  10:18 tucker selection
PA   195       10:20  10:28 
PA   300       10:30  10:38 defending the declaration
PA   592       10:40  10:48 do manners really matter?
PA   778       10:50  10:58 
PA   613       11:00  11:08 gender equality
PA   592       11:15  11:23 freedom to use the mind
PA   201       11:25  11:33 everybody's free...
PA   873       11:35  11:43 exchange
PA   613       11:45  11:53 tillo speech
PA   841       11:55  12:03 undetermined
PA   849       12:05  12:13 same sex marriage ruling
PA   613        1:25   1:33 commencement speech 
PA   195        1:35   1:43 
PA   637        1:45   1:53 the right to vote
PA   849        1:55   2:03 female circumcision
PA   397        2:05   2:13 
IMP   300        2:20   2:28 
IMP   401        2:30   2:38 
IMP   637        2:40   2:48 
IMP   679        2:50   2:58 
IMP   842        3:05   3:13 
IMP   023        3:15   3:23 
IMP   653        3:25   3:33 
IMP   524        3:35   3:43 
IMP   208        3:50   3:58 
IMP   842        4:10   4:18 
IMP   267        4:20   4:28 
IMP   873        4:30   4:38 
IMP   849        4:40   4:48 
