Cat  School   Start  End   EntryTitle
PR   062        8:00   8:06 
PR   361        8:09   8:15 boeding 1
PR   206        8:18   8:24 heeeeeeeeere's adventure dog!
PR   300        8:27   8:33 through the looking glass
PR   361        8:36   8:42 brunstein 1
PR   361        8:45   8:51 simmons 1
PR   592        8:59   9:05 the crush
PR   300        9:08   9:14 secret garden
PR   734        9:17   9:23 t'was a dark and dreary night
PR   201        9:26   9:32 book of bad songs
PR   267        9:35   9:41 
PR   206        9:44   9:50 o.c.d.
PR   592        9:58  10:04 the thief and his little daughter
PR   201       10:07  10:13 so you want to be a teacher
PR   088       10:16  10:22 politically correct red riding hood
PR   848       10:25  10:31 tba
PR   195       10:34  10:40 of mice and men
PR   567       10:43  10:49 boughton prose
PR   201       10:57  11:03 squids will be squids
PR   778       11:06  11:12 x
PR   637       11:15  11:21 somewhere in america | one day in the rain
PR   873       11:24  11:30 basketball
PR   208       11:33  11:39 it sucked then i cried
PR   592       11:42  11:48 checkouts
PR   922        1:00   1:06 people you may know
PR   849        1:09   1:15 engulfed
PR   873        1:18   1:24 cemetery  vandals
PR   842        1:27   1:33 tba
PR   208        1:36   1:42 bill
PR   567        1:59   2:05 mccune prose
PR   848        2:08   2:14 city of bones
PR   195        2:17   2:23 everybody where sunscrean
PR   397        2:26   2:32 
PR   849        2:35   2:41 the customer's always right
PR   842        2:49   2:55 tba
PR   279        2:58   3:04 the sniper
PR   705        3:07   3:13 birthdays are lovely
PR   849        3:16   3:22 the girl with the hazel eyes
PR   208        3:25   3:31 the song on the radio
PR   873        3:34   3:40 mime
PR   705        3:48   3:54 curlers tame the savage beast
PR   088        3:57   4:03 to this day
PR   841        4:06   4:12 undetermined
PR   778        4:15   4:21 x
PR   679        4:24   4:30 the pale blue dot, the most astounding fact
PR   613        4:33   4:39 krieger prose selection
PR   705        4:47   4:53 joy of a junker
PR   088        4:56   5:02 feminism
PR   613        5:05   5:11 roundy prose selection
