Cat  School                     Start  End    EntryTitle
ACT   WESTERN CHRISTIAN           8:00   8:08  Driver's Test is a Piece of Cake
ACT   AKRON-WESTFIELD 9TH         8:10   8:18  The Problem with Girls
ACT   SIOUX CITY EAST             8:20   8:28  
ACT   CENTRAL LYON                8:30   8:38  I Woke Up In a Dream
ACT   LEMARS GEHLEN               8:40   8:48  Tribute
ACT   LE MARS 9TH                 8:50   8:58  As Seen on TV
ACT   GEORGE-LITTLE ROCK          9:00   9:08  Erik's Acting
ACT   LE MARS COMMUNITY           9:10   9:18  The Serpent's Tale
ACT   LE MARS 9TH                 9:40   9:48  
ACT   AKRON-WESTFIELD             9:50   9:58  Beauty Sleep
ACT   GEORGE-LITTLE ROCK         10:10  10:18  Sarah's Keys
ACT   WESTERN CHRISTIAN          10:20  10:28  TBA
ACT   SERGEANT BLUFF-LUTON       10:30  10:38  
ACT   LE MARS COMMUNITY          10:40  10:48  
ACT   MOC-FLOYD VALLEY           10:50  10:58  
ACT   SIOUX CENTER               12:10  12:18  Life Doesn't Wait
ACT   WEST LYON                  12:20  12:28  TBD ACT 2
ACT   ROCK VALLEY                12:30  12:38  Multiple Personality Murder
ACT   BOYDEN-HULL                12:40  12:48  The Trouble with Guys
ACT   BOYDEN-HULL 9TH            12:50  12:58  Opening Tonight, Mother Goose
ACT   SERGEANT BLUFF-LUTON        1:00   1:08  
ACT   GEORGE-LITTLE ROCK          1:10   1:18  Men Are Stupid and I Rock!
ACT   Sioux City East 9th         1:20   1:28  Skinny Bones 
ACT   WEST SIOUX                  1:50   1:58  Bald and Beautiful
ACT   MOC-FLOYD VALLEY            2:00   2:08  
ACT   WEST LYON                   2:10   2:18  The Brothers Grimm Spectaculathon
ACT   WESTERN CHRISTIAN           2:20   2:28  Insanity
ACT   SIBLEY-OCHEYEDAN            2:30   2:38  TBA
ACT   LE MARS COMMUNITY           2:40   2:48  The Big Picture
ACT   SERGEANT BLUFF-LUTON        2:50   2:58  
ACT   SIOUX CITY EAST             3:00   3:08  Marilyn Monroe the Last Interview
