Cat  School                     Start  End    EntryTitle
SMT   WEST LYON                   8:00   8:05  The Devil You Know
SMT   LE MARS 9TH                 8:08   8:13  
SMT   MOC-FLOYD VALLEY            8:16   8:21  
SMT   Sioux City East 9th         8:24   8:29  
SMT   SIOUX CITY EAST             8:32   8:37  
SMT   SIOUX CENTER                8:40   8:45  The Girl in 14G
SMT   LE MARS COMMUNITY           8:48   8:53  
SMT   LE MARS COMMUNITY           8:56   9:01  
SMT   SIOUX CITY EAST             9:04   9:09  
SMT   SIOUX CENTER                9:33   9:38  When a Felon's Not Engaged in His Employment
SMT   ROCK VALLEY                 9:41   9:46  Lost In Thy Darkness
SMT   SIBLEY-OCHEYEDAN            9:49   9:54  TBA
SMT   LEMARS GEHLEN               9:57  10:02  TBD
SMT   BOYDEN-HULL                10:05  10:10  Burn
SMT   SIOUX CITY EAST            10:13  10:18  
SMT   LE MARS COMMUNITY          10:21  10:26  
SMT   CENTRAL LYON               10:29  10:34  I Know It's Today
SMT   LE MARS 9TH                10:37  10:42  
SMT   SIBLEY-OCHEYEDAN           12:00  12:05  TBA
SMT   GEORGE-LITTLE ROCK         12:08  12:13  
SMT   BOYDEN-HULL                12:16  12:21  Kindergarten Love Song
SMT   CENTRAL LYON 9TH           12:24  12:29  Happily Ever After
SMT   AKRON-WESTFIELD            12:40  12:45  Empty Chairs and Empty Tables
SMT   MOC-FLOYD VALLEY           12:48  12:53  
SMT   MOC-FLOYD VALLEY 9TH       12:56   1:01  
SMT   WESTERN CHRISTIAN           1:04   1:09  Burn
SMT   WEST SIOUX                  1:33   1:38  The Worst Pies in London
SMT   SERGEANT BLUFF-LUTON        1:41   1:46  
SMT   SIBLEY-OCHEYEDAN 9TH        1:49   1:54  TBA
SMT   GEORGE-LITTLE ROCK 9TH      1:57   2:02  Kali's Musical
SMT   CENTRAL LYON                2:05   2:10  Still Hurting
SMT   AKRON-WESTFIELD             2:13   2:18  Dyin Ain't So Bad
SMT   LE MARS 9TH                 2:21   2:26  
SMT   WEST LYON                   2:29   2:34  Home
SMT   MOC-FLOYD VALLEY            2:37   2:42  
SMT   ROCK VALLEY                 2:45   2:50  Taylor the Latte Boy
