Cat  School                     Start  End    EntryTitle
ACT   ROCK VALLEY 9TH             8:00   8:08  For Who the Bell, Like, Tolls 
ACT   Sioux City East 9th         8:10   8:18  The Future is so Bright
ACT   SERGEANT BLUFF-LUTON        8:20   8:28  
ACT   AKRON-WESTFIELD             8:30   8:38  Breaking Up Texting Style
ACT   ROCK VALLEY                 8:40   8:48  A Mother's Touch
ACT   WEST LYON                   8:50   8:58  Soliloquies from Hamlet
ACT   GEORGE-LITTLE ROCK          9:00   9:08  Starr's Acting
ACT   AKRON-WESTFIELD             9:20   9:28  White People
ACT   LEMARS GEHLEN               9:30   9:38  Charge up Yard Sale Hill
ACT   LE MARS 9TH                 9:40   9:48  
ACT   BOYDEN-HULL                 9:50   9:58  Sun Dazed
ACT   SIOUX CITY EAST            10:00  10:08  Red Hot Patriot
ACT   CENTRAL LYON               10:10  10:18  The Plum Colored Sweater
ACT   SIBLEY-OCHEYEDAN           10:20  10:28  Hamlet
ACT   SIBLEY-OCHEYEDAN           10:40  10:48  TBA
ACT   MOC-FLOYD VALLEY           10:50  10:58  
ACT   SERGEANT BLUFF-LUTON       11:00  11:08  
ACT   BOYDEN-HULL                11:10  11:18  Vacate
ACT   ROCK VALLEY                11:20  11:28  Amanda
ACT   AKRON-WESTFIELD            11:30  11:38  Fat Boy vs. the Cheerleaders
ACT   BOYDEN-HULL 9TH            11:40  11:48  Super Sitter
SMT   CENTRAL LYON               12:16  12:21  Party Hat
SMT   GEORGE-LITTLE ROCK         12:24  12:29  Erik's Solo Musical Theater
SMT   WEST LYON                  12:32  12:37  On the Steps of the Palace
SMT   ROCK VALLEY                12:40  12:45  Wishing You Were Somehow Here Again
SMT   LEMARS GEHLEN              12:56   1:01  I Don't Know How to Love Him
SMT   SIBLEY-OCHEYEDAN            1:04   1:09  TBA
LP   WESTERN CHRISTIAN           1:30   1:38  Fabulously Fit  . . . or fatigued
LP   SIBLEY-OCHEYEDAN            1:40   1:48  TBA
LP   GEORGE-LITTLE ROCK          1:50   1:58  Bossy Pants
LP   WEST LYON                   2:00   2:08  Colors of Death
LP   MOC-FLOYD VALLEY            2:10   2:18  
LP   WEST SIOUX                  2:20   2:28  What Anxiety Feels Like
