Cat  School                     Start  End    EntryTitle
PA   AKRON-WESTFIELD             8:00   8:08  What You Could Do If You Didn't Know You Couldn't
PA   ROCK VALLEY 9TH             8:10   8:18  You're Not Special
PA   SIOUX CITY EAST             8:20   8:28  
PA   MOC-FLOYD VALLEY            8:30   8:38  
PA   ROCK VALLEY                 8:40   8:48  Impose Your Will
PA   WEST SIOUX                  8:50   8:58  Climate Change
PA   GEORGE-LITTLE ROCK          9:00   9:08  Omeleto's Regrets
PA   WEST SIOUX 9TH              9:10   9:18  HeForShe
PA   MOC-FLOYD VALLEY            9:40   9:48  
PA   GEORGE-LITTLE ROCK          9:50   9:58  Reagan's Farewell Address
PA   WEST LYON                  10:00  10:08  TBD PA3
PA   WESTERN CHRISTIAN          10:10  10:18  What Makes a Good Life?
PA   BOYDEN-HULL                10:20  10:28  Remarks by the President to the Clinton...
PA   LE MARS COMMUNITY          10:30  10:38  
PA   SIOUX CITY EAST            10:40  10:48  It's a More Beautiful Later
PA   AKRON-WESTFIELD            12:00  12:08  Standford Commencement Speech
PA   MOC-FLOYD VALLEY           12:20  12:28  
PA   LE MARS COMMUNITY          12:30  12:38  
PA   WEST LYON                  12:40  12:48  Strength and Dignity
PA   WESTERN CHRISTIAN          12:50  12:58  Untalented
PA   GEORGE-LITTLE ROCK          1:40   1:48  Dirks Public Address
PA   WEST LYON                   1:50   1:58  Sincere Meditations
PA   BOYDEN-HULL                 2:00   2:08  We Train Soldiers for War...
PA   WESTERN CHRISTIAN           2:10   2:18  Who You Are
PA   SIOUX CITY EAST             2:20   2:28  
PA   LE MARS 9TH                 2:30   2:38  Let Us Commence
PA   SIBLEY-OCHEYEDAN            2:40   2:48  TBA
PA   LE MARS COMMUNITY           2:50   2:58  Commencement Address
