Cat  School                     Start  End    EntryTitle
PR   MOC-FLOYD VALLEY            8:00   8:06  
PR   SIOUX CITY EAST             8:09   8:15  Let's Pretend this Never Happened
PR   LE MARS COMMUNITY           8:36   8:42  
PR   CENTRAL LYON                8:45   8:51  Without a Phone!
PR   WESTERN CHRISTIAN           8:54   9:00  I Hate You, Wallace Pokras
PR   SIOUX CENTER                9:03   9:09  Husband in Charge
PR   LE MARS 9TH                 9:22   9:28  
PR   WEST LYON                   9:31   9:37  Eleven
PR   SERGEANT BLUFF-LUTON        9:40   9:46  
PR   WEST SIOUX                  9:49   9:55  This Is What It Feels Like
PR   LE MARS COMMUNITY           9:58  10:04  Al Literation, Private Eye
PR   AKRON-WESTFIELD 9TH        10:07  10:13  I'm Not Ready
PR   SIBLEY-OCHEYEDAN 9TH       10:16  10:22  TBA
PR   LEMARS GEHLEN              10:25  10:31  To this Day
PR   BOYDEN-HULL                10:51  10:57  The Toothbrush You Just Threw Away...
PR   WESTERN CHRISTIAN          11:00  11:06  Dear Poisoner
PR   LE MARS COMMUNITY          11:09  11:15  Alexander and the Terrible, Horrible, No Good, Very Bad Day
PR   AKRON-WESTFIELD            11:18  11:24  Adventure Dog
PR   SIOUX CENTER               11:27  11:33  Eating Disorders
PR   MOC-FLOYD VALLEY 9TH       11:36  11:42  
PR   WEST SIOUX                 11:45  11:51  Something I Couldn't See
PR   MOC-FLOYD VALLEY           11:54  12:00  
PR   SIBLEY-OCHEYEDAN            1:10   1:16  TBA
PR   ROCK VALLEY                 1:19   1:25  A Woman's Week at the Gym
PR   WESTERN CHRISTIAN 9         1:28   1:34  Lynette's Dating Adventure
PR   LE MARS 9TH                 1:37   1:43  
PR   BOYDEN-HULL                 1:46   1:52  Let's Get the (Birthday) Party Started
PR   SERGEANT BLUFF-LUTON        1:55   2:01  
PR   GEORGE-LITTLE ROCK 9TH      2:22   2:28  Lauren's Prose
PR   WEST SIOUX                  2:31   2:37  Missing Natalie
PR   WEST SIOUX 9TH              2:40   2:46  I'll Be Looking For You, Ace
PR   LEMARS GEHLEN               2:49   2:55  Crickets have arthritis
PR   AKRON-WESTFIELD 9TH         2:58   3:04  The Blacktop Slide
