Cat  School                     Start  End    EntryTitle
RN   SIOUX CITY EAST             8:00   8:05  
RN   BOYDEN-HULL                 8:09   8:14  
RN   GEORGE-LITTLE ROCK          8:18   8:23  
RN   WEST SIOUX 9TH              8:27   8:32  
RN   WEST SIOUX                  8:36   8:41  
RN   MOC-FLOYD VALLEY 9TH        8:45   8:50  
RN   WEST LYON                   9:03   9:08  
RN   WEST SIOUX 9TH              9:32   9:37  
RN   BOYDEN-HULL                 9:41   9:46  
RN   LE MARS COMMUNITY           9:50   9:55  
RN   SIOUX CENTER                9:59  10:04  
RN   ROCK VALLEY                10:08  10:13  
RN   LE MARS 9TH                10:17  10:22  
RN   WEST LYON                  10:26  10:31  
RN   WESTERN CHRISTIAN          10:35  10:40  
RN   ROCK VALLEY                12:00  12:05  
RN   BOYDEN-HULL                12:09  12:14  
RN   LE MARS COMMUNITY          12:18  12:23  
RN   WESTERN CHRISTIAN          12:27  12:32  
RN   SIOUX CITY EAST            12:36  12:41  
RN   SIBLEY-OCHEYEDAN           12:45  12:50  
RN   WEST LYON                  12:54  12:59  
RN   GEORGE-LITTLE ROCK          1:03   1:08  
RN   MOC-FLOYD VALLEY 9TH        1:32   1:37  
RN   ROCK VALLEY                 1:41   1:46  
RN   LE MARS COMMUNITY           1:59   2:04  
RN   SIOUX CITY EAST             2:08   2:13  
RN   WEST SIOUX 9TH              2:17   2:22  
RN   GEORGE-LITTLE ROCK          2:26   2:31  
RN   WESTERN CHRISTIAN           2:35   2:40  
