Cat  School                     Start  End    EntryTitle
OO   SIBLEY-OCHEYEDAN            8:00   8:08  TBA
OO   LE MARS COMMUNITY           8:10   8:18  
OO   SIOUX CITY EAST             8:20   8:28  
OO   MOC-FLOYD VALLEY            8:30   8:38  
OO   WEST SIOUX 9TH              8:40   8:48  One in Six
OO   WEST LYON                   8:50   8:58  Teacher Status
OO   WEST LYON                   9:10   9:18  How to Make a Difference in a Third World Country
OO   SERGEANT BLUFF-LUTON        9:20   9:28  
OO   SIOUX CITY EAST             9:30   9:38  
OO   WESTERN CHRISTIAN           9:40   9:48  Let Me Set the Scene
OO   GEORGE-LITTLE ROCK          9:50   9:58  Where Have All the Traditions Gone
OO   MOC-FLOYD VALLEY           10:00  10:08  
OO   WEST SIOUX 9TH             10:20  10:28  As We Know It
OO   SIBLEY-OCHEYEDAN           10:30  10:38  TBA
OO   SIOUX CITY EAST            10:40  10:48  
OO   WEST LYON                  10:50  10:58  Electoral College
OO   SIOUX CENTER               11:00  11:08  Hiding the Pain
OO   SERGEANT BLUFF-LUTON       11:10  11:18  
OO   GEORGE-LITTLE ROCK         12:35  12:43  Jacob's Oratory
OO   LE MARS COMMUNITY          12:45  12:53  
OO   SIBLEY-OCHEYEDAN           12:55   1:03  TBA
OO   BOYDEN-HULL                 1:15   1:23  
OO   WEST SIOUX 9TH              1:25   1:33  Skin Deep
OO   WESTERN CHRISTIAN           1:45   1:53  Identity
OO   SIOUX CENTER                1:55   2:03  Fear of the Unknown
OO   LE MARS COMMUNITY           2:15   2:23  
OO   CENTRAL LYON 9TH            2:25   2:33  Web Comics In Our School System
OO   SERGEANT BLUFF-LUTON        2:35   2:43  
OO   GEORGE-LITTLE ROCK          2:55   3:03  Embrace Your Narcissism
