Cat  School                     Start  End    EntryTitle
AD   SIOUX CITY EAST             8:00   8:05  
AD   LE MARS 9TH                 8:08   8:13  
AD   SIOUX CENTER                8:16   8:21  Fast Food
AD   BOYDEN-HULL                 8:24   8:29  
AD   GEORGE-LITTLE ROCK          8:32   8:37  Surviving a Sibling's Wedding
AD   WEST LYON                   8:40   8:45  Association of Short Girls Everywhere
AD   WESTERN CHRISTIAN           8:48   8:53  Being a Freshman Girl for Dummies
AD   WESTERN CHRISTIAN           9:23   9:28  Dear Younger Brothers . . .
AD   GEORGE-LITTLE ROCK          9:31   9:36  A Small Town Girl Visits the Big Apple
AD   LE MARS COMMUNITY           9:39   9:44  
AD   SIOUX CITY EAST             9:47   9:52  
AD   Sioux City East 9th         9:55  10:00  
AD   SERGEANT BLUFF-LUTON       10:03  10:08  
AD   SIBLEY-OCHEYEDAN           10:11  10:16  Superfluous Sesquipedalian Society
AD   MOC-FLOYD VALLEY           10:19  10:24  
AD   WESTERN CHRISTIAN          10:47  10:52  Restaurant Employment Made EASY!
AD   LE MARS COMMUNITY          10:55  11:00  
AD   AKRON-WESTFIELD            11:03  11:08  Double Red-Headed Trouble
AD   SIBLEY-OCHEYEDAN           11:11  11:16  TBA
AD   BOYDEN-HULL                11:19  11:24  
AD   WEST SIOUX                 11:27  11:32  Social Media Addicts Anonymous
AD   WEST LYON                  11:35  11:40  TBD AD3
AD   GEORGE-LITTLE ROCK         11:43  11:48  Rebecca's ADS
AD   WEST LYON                   1:08   1:13  Procrastination
AD   SIOUX CENTER                1:16   1:21  Book Worms
AD   LE MARS COMMUNITY           1:24   1:29  Seniors with Nothing to Lose
AD   SIBLEY-OCHEYEDAN            1:32   1:37  Procrastination Association
AD   BOYDEN-HULL                 1:40   1:45  The Trials of Internet Addictions
AD   SIOUX CITY EAST             1:48   1:53  
AD   LE MARS 9TH                 1:56   2:01  
AD   AKRON-WESTFIELD             2:04   2:09  When No One Is Watching
