Cat  School                     Start  End    EntryTitle
PO   LE MARS COMMUNITY           8:00   8:06  
PO   SIOUX CITY EAST             8:09   8:15  
PO   AKRON-WESTFIELD             8:18   8:24  A Gaggle of Saints
PO   WEST LYON                   8:27   8:33  Blue Blanket
PO   SIouxland Christian High    8:36   8:42  untitled
PO   CENTRAL LYON                8:45   8:51  Tulips
PO   ROCK VALLEY                 8:54   9:00  Last Game; Fast Break; Basketball's My Favorite Sport
PO   WEST SIOUX 9TH              9:03   9:09  You Are Beautiful
PO   MOC-FLOYD VALLEY            9:22   9:28  
PO   ROCK VALLEY                 9:31   9:37  Mom 
PO   WEST SIOUX                  9:40   9:46  I'm Not Okay
PO   SERGEANT BLUFF-LUTON        9:49   9:55  
PO   LE MARS COMMUNITY           9:58  10:04  
PO   LE MARS 9TH                10:07  10:13  
PO   WEST SIOUX 9TH             10:51  10:57  What I Learned in Life
PO   Sioux City East 9th        11:00  11:06  
PO   LE MARS COMMUNITY          11:09  11:15  Poet Tree
PO   GEORGE-LITTLE ROCK         11:18  11:24  Kim's Poetry Program
PO   WEST LYON                  11:27  11:33  Pass On
PO   WESTERN CHRISTIAN          11:36  11:42  Selections on Companionship
PO   SERGEANT BLUFF-LUTON       11:45  11:51  
PO   WEST SIOUX                 11:54  12:00  Rape
PO   CENTRAL LYON 9TH            1:19   1:25  Zin! Zin! Zin! A Violin
PO   GEORGE-LITTLE ROCK          1:28   1:34  Farkle McBride
PO   MOC-FLOYD VALLEY            1:37   1:43  
PO   BOYDEN-HULL                 1:46   1:52  The Man Who Loved Cheese
PO   LEMARS GEHLEN               1:55   2:01  Not Everybody Live 
PO   SIOUX CENTER                2:22   2:28  Keys/The Plea
PO   Sioux City East 9th         2:31   2:37  
PO   GEORGE-LITTLE ROCK          2:40   2:46  Dhalten's Poetry Program
PO   BOYDEN-HULL                 2:49   2:55  I'm a Christian
PO   LEMARS GEHLEN               2:58   3:04  Dear Future Generation
