Cat  School                     Start  End    EntryTitle
SS   AKRON-WESTFIELD             8:00   8:08  
SS   WESTERN CHRISTIAN           8:09   8:17  
SS   WEST LYON                   8:18   8:26  
SS   LE MARS COMMUNITY           8:27   8:35  
SS   GEORGE-LITTLE ROCK          8:45   8:53  
SS   SIOUX CITY EAST             8:54   9:02  
SS   MOC-FLOYD VALLEY            9:03   9:11  
SS   AKRON-WESTFIELD             9:41   9:49  
SS   WESTERN CHRISTIAN           9:50   9:58  
SS   LE MARS COMMUNITY          10:08  10:16  
SS   SIOUX CITY EAST            10:17  10:25  
SS   MOC-FLOYD VALLEY           10:26  10:34  
SS   WEST LYON                  10:35  10:43  
SS   MOC-FLOYD VALLEY           11:04  11:12  
SS   WESTERN CHRISTIAN          11:13  11:21  
SS   SIBLEY-OCHEYEDAN           11:22  11:30  
SS   SIOUX CITY EAST            11:40  11:48  
SS   SIOUX CENTER               11:49  11:57  
SS   LE MARS COMMUNITY          11:58  12:06  
SS   WEST LYON                  12:07  12:15  
PR   AKRON-WESTFIELD             1:30   1:36  Cardboard Signs
PR   CENTRAL LYON                1:48   1:54  The Benchwarmer
PR   SIOUX CITY EAST             1:57   2:03  
PR   GEORGE-LITTLE ROCK          2:06   2:12  Candyce's Prose Selection
PO   MOC-FLOYD VALLEY            2:25   2:31  
PO   SIOUX CITY EAST             2:34   2:40  I Am the Me You See...Now
PO   CENTRAL LYON                2:43   2:49  Teens and Tech
PO   ROCK VALLEY                 2:52   2:58  To This Day
PO   SIBLEY-OCHEYEDAN            3:01   3:07  TBA
