Cat  School                     Start  End    EntryTitle
ST   EDDYVILLE-BLAKESBURG        8:00   8:05  
ST   WILLIAMSBURG                8:08   8:13  skippyjon jones class action
ST   FORT MADISON HOLY TRINITY   8:16   8:21  the flame thief
ST   WILLIAMSBURG                8:24   8:29  the true story of the three little pigs
ST   DANVILLE                    8:32   8:37  the paper bag princess
ST   CENTERVILLE 9TH             8:40   8:45  dusty locks
ST   WEST BURLINGTON ARNOLD      8:48   8:53  green eggs and ham
ST   EDDYVILLE-BLAKESBURG        9:01   9:06  
ST   MEDIAPOLIS 9TH              9:09   9:14  tba
ST   DANVILLE                    9:17   9:22  sausage on my nose
ST   WEST BURLINGTON ARNOLD      9:25   9:30  the giving tree
ST   OTTUMWA                     9:33   9:38  tba
ST   WINFIELD-MT UNION           9:41   9:46  unknown
ST   FAIRFIELD                   9:49   9:54  x
ST   CLEAR CREEK AMANA          10:02  10:07  politically correct telling of rumplestiltskin
ST   WEST BURLINGTON ARNOLD     10:10  10:15  are you my mother
ST   KEOTA                      10:18  10:23  the other side
ST   CLEAR CREEK-AMANA 9TH      10:26  10:31  freckle face strawberry
ST   CENTERVILLE                10:34  10:39  a story of spain
ST   KEOKUK                     10:42  10:47  diaz 1
ST   FORT MADISON HOLY TRINITY  10:50  10:55  the two brothers
ST   MOULTON-UDELL              11:03  11:08  Junie B., First Grader: Dumb Bunny
ST   TRI-COUNTY                 11:11  11:16  
ST   CENTERVILLE 9TH            11:19  11:24  tailypo
ST   WAPELLO                    11:27  11:32  i'll see you soon
ST   FORT MADISON HOLY TRINITY  11:35  11:40  the three medals
ST   DANVILLE                   11:43  11:48  moo hoo
ST   OSKALOOSA                  11:51  11:56  tbd
ST   TRI-COUNTY                 12:59   1:04  
ST   MEDIAPOLIS                  1:07   1:12  tba
ST   WASHINGTON                  1:15   1:20  unknown
ST   MID-PRAIRIE                 1:23   1:28  the true story of the three little pigs
ST   BURLINGTON ND 9TH           1:39   1:44  k. rashid storytelling
ST   MEDIAPOLIS 9TH              1:47   1:52  tba
ST   SEYMOUR                     2:00   2:05  the monster at the end of this book
ST   CLEAR CREEK-AMANA 9TH       2:16   2:21  but no elephants
ST   CARDINAL                    2:24   2:29  the naga, the sun, & the crow
ST   MOUNT PLEASANT              2:32   2:37  sergeant reckless's story
ST   MEDIAPOLIS 9TH              2:40   2:45  tba
ST   WILLIAMSBURG                2:48   2:53  just a game
ST   FAIRFIELD                   3:01   3:06  x
ST   PEKIN COMMUNITY             3:09   3:14  stephanie's ponytail
ST   OTTUMWA                     3:17   3:22  tba
ST   CARDINAL                    3:25   3:30  frankie boccino
ST   KEOKUK                      3:33   3:38  noneman 1
ST   ALBIA                       3:41   3:46  the coyote that ate the fly
ST   WINFIELD-MT UNION           3:49   3:54  marc was the stuff of dreams
ST   BURLINGTON NOTRE DAME       4:02   4:07  there's something in my attic
ST   TRI-COUNTY                  4:10   4:15  
ST   ALBIA                       4:18   4:23  when a monster calls
ST   MEDIAPOLIS                  4:26   4:31  tba
ST   CENTERVILLE                 4:42   4:47  the soup princess
ST   CLEAR CREEK-AMANA 9TH       4:50   4:55  cinderella - the untold story
ST   MID-PRAIRIE                 4:58   5:03  froggy gets dressed
