Cat  School                     Start  End    EntryTitle
PO   MEDIAPOLIS 9TH              8:00   8:06  tba
PO   EDDYVILLE-BLAKESBURG        8:09   8:15  
PO   Tri-County 9th High Schoo   8:18   8:24  tba
PO   BURLINGTON NOTRE DAME       8:27   8:33  reinhardt poems
PO   MEDIAPOLIS                  8:36   8:42  tba
PO   MOUNT PLEASANT              8:45   8:51  selections from poe
PO   FAIRFIELD                   8:59   9:05  x
PO   EDDYVILLE-BLAKESBURG        9:08   9:14  
PO   CLEAR CREEK AMANA           9:17   9:23  something odd going on
PO   KEOKUK                      9:26   9:32  somewhere in america
PO   PEKIN COMMUNITY             9:44   9:50  my body, my home
PO   MID-PRAIRIE                 9:58  10:04  prayer for the rhino
PO   DANVILLE                   10:07  10:13  marriage
PO   SEYMOUR                    10:16  10:22  the chaos
PO   WAPELLO                    10:25  10:31  over and over
PO   BURLINGTON NOTRE DAME      10:34  10:40  chasteen poems
PO   OTTUMWA                    10:43  10:49  love yourself
PO   DAVIS COUNTY               10:57  11:03  to the guy in the back of the room complaining about listening to another rape poem
PO   TWIN CEDARS                11:06  11:12  television
PO   OSKALOOSA                  11:15  11:21  i am not that girl/what if i knew i was beautiful
PO   CLEAR CREEK-AMANA 9TH      11:33  11:39  krystin
PO   FORT MADISON HOLY TRINITY  11:42  11:48  piece by piece
PO   SEYMOUR                     1:00   1:06  pretty
PO   PEKIN COMMUNITY             1:09   1:15  childhood memories
PO   TWIN CEDARS                 1:18   1:24  alone/anna bel lee
PO   WILLIAMSBURG                1:27   1:33  you & i
PO   KEOKUK                      1:36   1:42  god said
PO   PEKIN COMMUNITY             1:50   1:56  seperation
PO   CHARITON                    1:59   2:05  
PO   TWIN CEDARS                 2:08   2:14  the haunted palace
PO   TRI-COUNTY                  2:17   2:23  
PO   MEDIAPOLIS 9TH              2:26   2:32  tba
PO   CENTERVILLE                 2:49   2:55  what are you afraid of
PO   KEOKUK                      2:58   3:04  snyder 1
PO   CLEAR CREEK AMANA           3:07   3:13  collection
PO   MEDIAPOLIS                  3:16   3:22  tba
PO   BURLINGTON ND 9TH           3:25   3:31  mccune poetry
PO   MID-PRAIRIE                 3:34   3:40  to paint your pedals
PO   WAPELLO                     3:48   3:54  anxiety
PO   KEOTA                       3:57   4:03  original piece
PO   MORAVIA 9TH                 4:06   4:12  the tale of custard the dragon
PO   CENTERVILLE                 4:15   4:21  millie's mother's red dress
PO   BURLINGTON NOTRE DAME       4:24   4:30  delaney poems
PO   CENTERVILLE 9TH             4:33   4:39  angela's word
PO   FORT MADISON                4:42   4:48  how do you live your dash?; the long hill; overcoming obstacles; the road not taken
PO   WINFIELD-MT UNION           4:51   4:57  
