Cat  School                     Start  End    EntryTitle
RN   WEST BURLINGTON ARNOLD      8:00   8:05  
RN   OTTUMWA                     8:08   8:13  
RN   MID-PRAIRIE                 8:16   8:21  
RN   EDDYVILLE-BLAKESBURG        8:24   8:29  
RN   FORT MADISON HOLY TRINITY   8:32   8:37  
RN   CENTERVILLE                 8:40   8:45  
RN   CLEAR CREEK AMANA           8:48   8:53  
RN   TWIN CEDARS                 9:01   9:06  
RN   TRI-COUNTY                  9:09   9:14  
RN   CENTERVILLE 9TH             9:17   9:22  
RN   DAVIS COUNTY                9:25   9:30  
RN   DANVILLE                    9:33   9:38  
RN   CLEAR CREEK AMANA           9:41   9:46  
RN   FORT MADISON HOLY TRINITY   9:49   9:54  
RN   WEST BURLINGTON ARNOLD     10:02  10:07  
RN   BURLINGTON NOTRE DAME      10:10  10:15  
RN   MORAVIA                    10:18  10:23  
RN   MEDIAPOLIS 9TH             10:26  10:31  
RN   DANVILLE                   10:34  10:39  
RN   MEDIAPOLIS                 10:42  10:47  
RN   FORT MADISON HOLY TRINITY  10:50  10:55  
RN   MEDIAPOLIS 9TH             11:03  11:08  
RN   WAPELLO                    11:11  11:16  
RN   FAIRFIELD                  11:19  11:24  
RN   OSKALOOSA                  11:27  11:32  
RN   BURLINGTON NOTRE DAME      11:35  11:40  
RN   TWIN CEDARS                11:43  11:48  
RN   DANVILLE                   11:51  11:56  
RN   CHARITON                   12:59   1:04  
RN   CENTERVILLE                 1:07   1:12  
RN   BURLINGTON NOTRE DAME       1:15   1:20  
RN   ALBIA 9TH                   1:23   1:28  
RN   MEDIAPOLIS 9TH              1:31   1:36  
RN   MEDIAPOLIS                  1:39   1:44  
RN   CLEAR CREEK AMANA           1:47   1:52  
RN   OSKALOOSA                   2:00   2:05  
RN   MID-PRAIRIE                 2:08   2:13  
RN   CENTERVILLE 9TH             2:16   2:21  
RN   MORAVIA                     2:24   2:29  
RN   SEYMOUR                     2:32   2:37  
RN   CENTERVILLE                 2:40   2:45  
RN   CARDINAL                    2:48   2:53  
RN   TWIN CEDARS                 3:01   3:06  
RN   FORT MADISON                3:09   3:14  
RN   SEYMOUR                     3:17   3:22  
RN   CENTERVILLE 9TH             3:41   3:46  
RN   EDDYVILLE-BLAKESBURG        3:49   3:54  
RN   EDDYVILLE-BLAKESBURG        4:02   4:07  
RN   DAVIS COUNTY                4:10   4:15  
RN   COLUMBUS COMMUNITY          4:26   4:31  
RN   MOUNT PLEASANT              4:34   4:39  
RN   ALBIA                       4:42   4:47  
RN   MEDIAPOLIS                  4:50   4:55  
