Cat  School                     Start  End    EntryTitle
ACT   WINFIELD-MT UNION           8:00   8:08  beauty is skin deep
ACT   DANVILLE                    8:10   8:18  a girl's guide to chaos
ACT   OSKALOOSA                   8:20   8:28  maddy's dad
ACT   MID-PRAIRIE                 8:30   8:38  trapped in a monologue
ACT   WAPELLO                     8:40   8:48  the big c
ACT   PEKIN COMMUNITY             9:05   9:13  a midsummer night's dream
ACT   EDDYVILLE-BLAKESBURG        9:15   9:23  
ACT   WINFIELD-MT UNION           9:25   9:33  unknown
ACT   FORT MADISON HOLY TRINITY   9:35   9:43  on being bright, seventeen, and unable to read
ACT   CENTERVILLE                 9:50   9:58  driving miss daisy
ACT   TWIN CEDARS                10:00  10:08  bein' crazy
ACT   TRI-COUNTY                 10:10  10:18  
ACT   DANVILLE                   10:20  10:28  dupont, mississippi
ACT   OTTUMWA                    10:30  10:38  tba
ACT   BURLINGTON NOTRE DAME      10:45  10:53  cabin 12
ACT   ALBIA 9TH                  10:55  11:03  college interview 
ACT   WASHINGTON                 11:05  11:13  untitled
ACT   DAVIS COUNTY               11:15  11:23  trapped in a monolgue
ACT   FORT MADISON HOLY TRINITY  11:25  11:33  mavis on the case
ACT   DAVIS COUNTY               12:35  12:43  judge me from brief interviews with hideous men
ACT   CLEAR CREEK AMANA          12:45  12:53  my trip to the state pen
ACT   FAIRFIELD                  12:55   1:03  x
ACT   TRI-COUNTY                  1:05   1:13  
ACT   CARDINAL                    1:15   1:23  all's well that ends well
ACT   CARDINAL                    1:30   1:38  tybalt is dead
ACT   ALBIA 9TH                   1:40   1:48  drama
ACT   WILLIAMSBURG                1:50   1:58  the killing joke
ACT   TRI-COUNTY                  2:00   2:08  
ACT   ALBIA                       2:10   2:18  campaign promises
ACT   CENTERVILLE                 2:25   2:33  the webb files
ACT   MEDIAPOLIS                  2:35   2:43  tba
ACT   PEKIN COMMUNITY             2:45   2:53  the game's afoot
ACT   CHARITON                    2:55   3:03  
ACT   CLEAR CREEK-AMANA 9TH       3:05   3:13  accents, inc.
ACT   KEOTA                       3:30   3:38  disgruntled fairy tale characters
ACT   TRI-COUNTY                  3:40   3:48  
ACT   COLUMBUS COMMUNITY          3:50   3:58  undetermined
ACT   FAIRFIELD                   4:00   4:08  x
