Cat  School                     Start  End    EntryTitle
LP   DANVILLE                    8:00   8:08  johnny can't read!
LP   ALBIA                       8:10   8:18  foodie
LP   BURLINGTON ND 9TH           8:20   8:28  m. richards program
LP   WEST BURLINGTON ARNOLD      8:30   8:38  i have tetanus:  prose on anxiety
LP   DAVIS COUNTY                8:40   8:48  sea glass green/a ghost story 
LP   DANVILLE                    9:05   9:13  teacher!
LP   KEOKUK                      9:15   9:23  washburn 1
LP   FAIRFIELD                   9:25   9:33  x
LP   FORT MADISON HOLY TRINITY   9:35   9:43  two roads
LP   MEDIAPOLIS 9TH              9:50   9:58  tba
LP   CHARITON                   10:00  10:08  
LP   FORT MADISON HOLY TRINITY  10:10  10:18  flora and fauna
LP   OTTUMWA                    10:20  10:28  
LP   BURLINGTON ND 9TH          10:30  10:38  k. rashid program
LP   DANVILLE                   10:45  10:53  the discovery of america
LP   OSKALOOSA                  10:55  11:03  saying goodbye
LP   FORT MADISON               11:05  11:13  a summer to die; here comes goodbye
LP   SEYMOUR                    11:15  11:23  which is your clown?, midnight dancer, what a killer clown
LP   FORT MADISON HOLY TRINITY  11:25  11:33  fading drums
LP   TRI-COUNTY                 12:35  12:43  
LP   BURLINGTON NOTRE DAME      12:45  12:53  k. rheinschmidt program
LP   WAPELLO                    12:55   1:03  she/her
LP   MID-PRAIRIE                 1:05   1:13  tba
LP   MORAVIA                     1:15   1:23  surviving the wilderness: hatchet, unconquered and unconquerable, and stranded
LP   EDDYVILLE-BLAKESBURG        1:30   1:38  
LP   FAIRFIELD                   1:40   1:48  x
LP   CENTERVILLE                 1:50   1:58  woman v. men
LP   PEKIN COMMUNITY             2:00   2:08  caged views of freedom
LP   FORT MADISON                2:10   2:18  21; my father's magical hands
LP   CENTERVILLE                 2:25   2:33  the struggles of teens
LP   CHARITON                    2:35   2:43  
LP   EDDYVILLE-BLAKESBURG        2:45   2:53  
LP   PEKIN COMMUNITY             2:55   3:03  a reason to live
LP   CARDINAL                    3:05   3:13  divorced father
LP   TRI-COUNTY                  3:15   3:23  
LP   TRI-COUNTY                  3:30   3:38  
LP   WILLIAMSBURG                3:40   3:48  the ring
LP   CENTERVILLE                 3:50   3:58  mothers
LP   SEYMOUR                     4:00   4:08  what is a friend, friendship, always there, friends for life
LP   MEDIAPOLIS                  4:10   4:18  tba
LP   WAPELLO                     4:20   4:28  even in times of trouble
