Cat  School                     Start  End    EntryTitle
IMP   FAIRFIELD                   8:00   8:08  
IMP   ALBIA 9TH                   8:10   8:18  
IMP   DANVILLE                    8:20   8:28  
IMP   WEST BURLINGTON ARNOLD      8:30   8:38  
IMP   WEST BURLINGTON ARNOLD      8:55   9:03  
IMP   WASHINGTON                  9:15   9:23  
IMP   TWIN CEDARS                 9:25   9:33  
IMP   FAIRFIELD                   9:35   9:43  
IMP   SEYMOUR                     9:50   9:58  
IMP   FAIRFIELD                  10:00  10:08  
IMP   WEST BURLINGTON ARNOLD     10:10  10:18  
IMP   DANVILLE                   10:20  10:28  
IMP   CLEAR CREEK AMANA          10:30  10:38  
IMP   MID-PRAIRIE                10:45  10:53  
IMP   CHARITON                   10:55  11:03  
IMP   WILLIAMSBURG               11:05  11:13  
IMP   ALBIA                      11:15  11:23  
IMP   DANVILLE                   11:25  11:33  
IMP   MEDIAPOLIS 9TH             12:35  12:43  
IMP   MOULTON-UDELL              12:45  12:53  
IMP   CENTERVILLE 9TH            12:55   1:03  
IMP   CHARITON                    1:05   1:13  
IMP   BURLINGTON ND 9TH           1:15   1:23  
IMP   WASHINGTON                  1:30   1:38  
IMP   PEKIN COMMUNITY             1:40   1:48  
IMP   FORT MADISON                2:00   2:08  
IMP   CARDINAL 9TH                2:10   2:18  
IMP   PEKIN COMMUNITY             2:25   2:33  
IMP   CARDINAL 9TH                2:35   2:43  
IMP   OSKALOOSA                   2:45   2:53  
IMP   EDDYVILLE-BLAKESBURG        2:55   3:03  
IMP   ALBIA                       3:05   3:13  
IMP   EDDYVILLE-BLAKESBURG        3:25   3:33  
IMP   CLEAR CREEK AMANA           3:35   3:43  
IMP   SEYMOUR                     3:45   3:53  
IMP   PEKIN COMMUNITY             4:05   4:13  
IMP   OSKALOOSA                   4:15   4:23  
IMP   FORT MADISON                4:25   4:33  
