Cat  School                     Start  End    EntryTitle
AD   EDDYVILLE-BLAKESBURG        8:00   8:05  
AD   BURLINGTON NOTRE DAME       8:08   8:13  
AD   MID-PRAIRIE                 8:16   8:21  tba
AD   MEDIAPOLIS                  8:24   8:29  tba
AD   DANVILLE                    8:32   8:37  
AD   OSKALOOSA                   8:40   8:45  brendan yuri
AD   WILLIAMSBURG                8:48   8:53  bbc
AD   TRI-COUNTY                  9:01   9:06  
AD   MEDIAPOLIS                  9:09   9:14  tba
AD   DANVILLE                    9:17   9:22  
AD   MID-PRAIRIE                 9:25   9:30  dairy goat troop 501
AD   CENTERVILLE                 9:33   9:38  oh to be a princess
AD   CLEAR CREEK AMANA           9:41   9:46  cash
AD   DAVIS COUNTY                9:49   9:54  knowledge is still power
AD   ALBIA 9TH                  10:02  10:07  
AD   MEDIAPOLIS                 10:10  10:15  tba
AD   FAIRFIELD                  10:18  10:23  x
AD   BURLINGTON NOTRE DAME      10:26  10:31  
AD   CARDINAL                   10:34  10:39  cooking
AD   TRI-COUNTY                 10:42  10:47  
AD   MEDIAPOLIS 9TH             10:50  10:55  tba
AD   MEDIAPOLIS 9TH             11:03  11:08  tba
AD   MOUNT PLEASANT             11:11  11:16  football mom
AD   DANVILLE                   11:19  11:24  
AD   TRI-COUNTY                 11:35  11:40  
AD   PEKIN COMMUNITY            11:43  11:48  mr. body memorial benefit dinner
AD   CARDINAL                   11:51  11:56  tba
AD   DAVIS COUNTY               11:59  12:04  it's a hard sock life
AD   FAIRFIELD                   1:07   1:12  x
AD   EDDYVILLE-BLAKESBURG        1:15   1:20  
AD   EDDYVILLE-BLAKESBURG        1:23   1:28  
AD   CLEAR CREEK AMANA           1:31   1:36  after
AD   MEDIAPOLIS 9TH              1:39   1:44  tba
AD   ALBIA                       1:47   1:52  moon
AD   BURLINGTON NOTRE DAME       1:55   2:00  
AD   CLEAR CREEK-AMANA 9TH       2:03   2:08  speaking out
ST   CENTERVILLE                 2:16   2:21  choclatina
ST   TWIN CEDARS                 2:24   2:29  
ST   BURLINGTON NOTRE DAME       2:32   2:37  today i feel silly
ST   KEOTA                       2:40   2:45  the day the crayons quit
ST   BURLINGTON ND 9TH           2:48   2:53  the stinky cheese man
ST   WAPELLO                     2:56   3:01  violet
ST   SEYMOUR                     3:04   3:09  pigs
ST   CARDINAL                    3:17   3:22  the posh puppy
ST   TWIN CEDARS                 3:25   3:30  
ST   WASHINGTON                  3:33   3:38  unkown
ST   FAIRFIELD                   3:41   3:46  x
ST   MEDIAPOLIS                  3:49   3:54  tba
ST   ALBIA                       3:57   4:02  shelton
ST   BURLINGTON ND 9TH           4:05   4:10  tucker storytelling
ST   BURLINGTON NOTRE DAME       4:18   4:23  alexander and the terrible, horrible, no good, very bad day
ST   DAVIS COUNTY                4:26   4:31  mr. brown can moo, can you?
ST   MOUNT PLEASANT              4:34   4:39  three brothers from harry potter
ST   EDDYVILLE-BLAKESBURG        4:42   4:47  
ST   MID-PRAIRIE                 4:50   4:55  are you my mother
ST   MORAVIA                     4:58   5:03  mystery in bugtown
