Cat  School                     Start  End    EntryTitle
EA   FAIRFIELD                   8:00   8:08  x
EA   WAPELLO                     8:10   8:18  don't judge a book by it's cover
EA   DANVILLE                    8:20   8:28  
EA   PEKIN COMMUNITY             8:30   8:38  the oratory is real
EA   FORT MADISON HOLY TRINITY   8:40   8:48  picture this
EA   EDDYVILLE-BLAKESBURG        8:50   8:58  
EA   BURLINGTON NOTRE DAME       9:08   9:16  broadway
EA   MEDIAPOLIS                  9:18   9:26  tba
EA   WAPELLO                     9:28   9:36  serve haiti
EA   KEOKUK                      9:38   9:46  reel dancers are treble makers
EA   CARDINAL                    9:48   9:56  jerry byers
EA   BURLINGTON NOTRE DAME      10:16  10:24  fender
EA   WASHINGTON                 10:26  10:34  save the pets
EA   EDDYVILLE-BLAKESBURG       10:36  10:44  
EA   TRI-COUNTY                 10:56  11:04  
EA   DANVILLE                   11:06  11:14  
EA   CENTERVILLE                11:24  11:32  at the movies
EA   MOULTON-UDELL              11:34  11:42  Cold Inside
EA   ALBIA                      11:44  11:52  casey
EA   BURLINGTON NOTRE DAME      11:54  12:02  cows
EA   TRI-COUNTY                 12:04  12:12  
EA   CLEAR CREEK AMANA           1:14   1:22  becoming a youtube sensation
EA   TRI-COUNTY                  1:24   1:32  
EA   WAPELLO                     1:34   1:42  you
EA   EDDYVILLE-BLAKESBURG        1:44   1:52  
EA   ALBIA 9TH                   1:54   2:02  nine ways to be a world class kayaker
EA   CENTERVILLE                 2:04   2:12  the ties that bind us
LP   OTTUMWA                     2:20   2:28  
LP   MORAVIA                     2:30   2:38  bullying
LP   BURLINGTON NOTRE DAME       2:40   2:48  hackenmiller program
LP   FAIRFIELD                   2:50   2:58  x
LP   WILLIAMSBURG                3:00   3:08  cultural journey
LP   EDDYVILLE-BLAKESBURG        3:15   3:23  
LP   CLEAR CREEK AMANA           3:25   3:33  a shield against the night
LP   OSKALOOSA                   3:35   3:43  overcoming fear in gymnastics
LP   BURLINGTON NOTRE DAME       3:45   3:53  t. good program
LP   WAPELLO                     3:55   4:03  we are just like you
LP   CLEAR CREEK-AMANA 9TH       4:10   4:18  full of feeling
LP   PEKIN COMMUNITY             4:20   4:28  twist and trolls: a study in cyberbullying 
LP   KEOKUK                      4:30   4:38  berner 1
LP   TWIN CEDARS                 4:40   4:48  looking for alaska/untitled
LP   MEDIAPOLIS 9TH              4:50   4:58  tba
EA   CENTERVILLE                 7:58   8:06  juvenile diabetes
