Cat  School                     Start  End    EntryTitle
ACT   KEOKUK                      8:00   8:08  simmons 1
ACT   CARDINAL                    8:10   8:18  cold blooded murderer
ACT   OSKALOOSA                   8:20   8:28  two rooms
ACT   ALBIA                       8:30   8:38  college applicant from mars
ACT   DANVILLE                    8:40   8:48  radio t.b.s.
ACT   BURLINGTON NOTRE DAME       8:50   8:58  i hate hamlet
ACT   WEST BURLINGTON ARNOLD      9:05   9:13  fat kids on fire
ACT   FAIRFIELD                   9:15   9:23  x
ACT   FORT MADISON HOLY TRINITY   9:25   9:33  the blind date
ACT   CARDINAL 9TH                9:35   9:43  the devil's advocate
ACT   TRI-COUNTY                  9:55  10:03  
ACT   MEDIAPOLIS 9TH             10:10  10:18  tba
ACT   CARDINAL 9TH               10:20  10:28  eve's diary
ACT   KEOTA                      10:30  10:38  ferret envy 
ACT   FORT MADISON HOLY TRINITY  10:40  10:48  i'll never stop loving you, tommy toledo
ACT   ALBIA                      10:50  10:58  acceptance
ACT   MID-PRAIRIE                11:00  11:08  yellow wallpaper
ACT   FORT MADISON HOLY TRINITY  11:15  11:23  the avalon ballroom
ACT   CHARITON                   11:25  11:33  
ACT   CLEAR CREEK AMANA          11:35  11:43  tomorrow's wish
ACT   MID-PRAIRIE                11:45  11:53  cold blooded murderer
ACT   ALBIA 9TH                  11:55  12:03  driving lesson
ACT   BURLINGTON NOTRE DAME      12:05  12:13  becker selection
SMT   CENTERVILLE                 1:15   1:20  i really, really love you
SMT   MID-PRAIRIE                 1:23   1:28  i hate men
SMT   PEKIN COMMUNITY             1:31   1:36  quiet
SMT   DAVIS COUNTY                1:39   1:44  don't rain on my parade
SMT   CARDINAL                    1:47   1:52  to make you feel my love
SMT   FAIRFIELD                   2:00   2:05  i believe
SMT   MEDIAPOLIS                  2:16   2:21  tba
SMT   ALBIA                       2:24   2:29  my fair lady
SMT   CARDINAL                    2:32   2:37  on the steps of the palace
SMT   ALBIA                       2:45   2:50  a part of that-the last 5 years
SMT   ALBIA 9TH                   2:53   2:58  don't let me go
SMT   MOUNT PLEASANT              3:01   3:06  on my own
SMT   WINFIELD-MT UNION           3:09   3:14  unknown
SMT   BURLINGTON NOTRE DAME       3:17   3:22  the text message song
SMT   CLEAR CREEK-AMANA 9TH       3:30   3:35  i know things now
SMT   FORT MADISON                3:38   3:43  don't rain on my parade
SMT   MID-PRAIRIE                 3:46   3:51  on my own
SMT   CARDINAL                    3:54   3:59  tba
SMT   BURLINGTON NOTRE DAME       4:02   4:07  the music of the night
