Cat  School                     Start  End    EntryTitle
PR   OTTUMWA                     8:00   8:06  
PR   KEOKUK                      8:09   8:15  boeding 1
PR   WEST BURLINGTON ARNOLD      8:18   8:24  heeeeeeeeere's adventure dog!
PR   CLEAR CREEK AMANA           8:27   8:33  through the looking glass
PR   KEOKUK                      8:36   8:42  brunstein 1
PR   KEOKUK                      8:45   8:51  simmons 1
PR   FORT MADISON HOLY TRINITY   8:59   9:05  the crush
PR   CLEAR CREEK AMANA           9:08   9:14  secret garden
PR   FORT MADISON                9:17   9:23  t'was a dark and dreary night
PR   DANVILLE                    9:26   9:32  book of bad songs
PR   CHARITON                    9:35   9:41  
PR   WEST BURLINGTON ARNOLD      9:44   9:50  o.c.d.
PR   FORT MADISON HOLY TRINITY   9:58  10:04  the thief and his little daughter
PR   DANVILLE                   10:07  10:13  so you want to be a teacher
PR   OSKALOOSA                  10:16  10:22  politically correct red riding hood
PR   CARDINAL                   10:25  10:31  tba
PR   TRI-COUNTY                 10:34  10:40  of mice and men
PR   BURLINGTON ND 9TH          10:43  10:49  boughton prose
PR   DANVILLE                   10:57  11:03  squids will be squids
PR   FAIRFIELD                  11:06  11:12  x
PR   MID-PRAIRIE                11:15  11:21  somewhere in america | one day in the rain
PR   ALBIA                      11:24  11:30  basketball
PR   CENTERVILLE                11:33  11:39  it sucked then i cried
PR   FORT MADISON HOLY TRINITY  11:42  11:48  checkouts
PR   DAVIS COUNTY                1:00   1:06  people you may know
PR   WAPELLO                     1:09   1:15  engulfed
PR   ALBIA                       1:18   1:24  cemetery  vandals
PR   MEDIAPOLIS                  1:27   1:33  tba
PR   CENTERVILLE                 1:36   1:42  bill
PR   BURLINGTON ND 9TH           1:59   2:05  mccune prose
PR   CARDINAL                    2:08   2:14  city of bones
PR   TRI-COUNTY                  2:17   2:23  everybody where sunscrean
PR   EDDYVILLE-BLAKESBURG        2:26   2:32  
PR   WAPELLO                     2:35   2:41  the customer's always right
PR   MEDIAPOLIS                  2:49   2:55  tba
PR   Tri-County 9th High Schoo   2:58   3:04  the sniper
PR   CENTERVILLE 9TH             3:07   3:13  birthdays are lovely
PR   WAPELLO                     3:16   3:22  the girl with the hazel eyes
PR   CENTERVILLE                 3:25   3:31  the song on the radio
PR   ALBIA                       3:34   3:40  mime
PR   CENTERVILLE 9TH             3:48   3:54  curlers tame the savage beast
PR   OSKALOOSA                   3:57   4:03  to this day
PR   COLUMBUS COMMUNITY          4:06   4:12  undetermined
PR   FAIRFIELD                   4:15   4:21  x
PR   SEYMOUR                     4:24   4:30  the pale blue dot, the most astounding fact
PR   BURLINGTON NOTRE DAME       4:33   4:39  krieger prose selection
PR   CENTERVILLE 9TH             4:47   4:53  joy of a junker
PR   OSKALOOSA                   4:56   5:02  feminism
PR   BURLINGTON NOTRE DAME       5:05   5:11  roundy prose selection
