Cat  School                     Start  End    EntryTitle
PA   KEOKUK                      8:00   8:08  olivia
PA   TRI-COUNTY                  8:10   8:18  
PA   DANVILLE                    8:20   8:28  is your jar full?
PA   WEST BURLINGTON ARNOLD      8:30   8:38  darrell scott's comments to congress
PA   FORT MADISON HOLY TRINITY   8:40   8:48  so, sue me
PA   KEOKUK                      8:50   8:58  boedlng 1
PA   DANVILLE                    9:05   9:13  guess where i am?!
PA   CARDINAL                    9:15   9:23  tba
PA   CLEAR CREEK AMANA           9:25   9:33  mindless menace of violence
PA   ALBIA                       9:35   9:43  speech on gender equality
PA   WILLIAMSBURG                9:45   9:53  1992 republican national convention address
PA   DAVIS COUNTY                9:55  10:03  why i want a wife
PA   BURLINGTON ND 9TH          10:10  10:18  tucker selection
PA   TRI-COUNTY                 10:20  10:28  
PA   CLEAR CREEK AMANA          10:30  10:38  defending the declaration
PA   FORT MADISON HOLY TRINITY  10:40  10:48  do manners really matter?
PA   FAIRFIELD                  10:50  10:58  
PA   BURLINGTON NOTRE DAME      11:00  11:08  gender equality
PA   FORT MADISON HOLY TRINITY  11:15  11:23  freedom to use the mind
PA   DANVILLE                   11:25  11:33  everybody's free...
PA   ALBIA                      11:35  11:43  exchange
PA   BURLINGTON NOTRE DAME      11:45  11:53  tillo speech
PA   COLUMBUS COMMUNITY         11:55  12:03  undetermined
PA   WAPELLO                    12:05  12:13  same sex marriage ruling
PA   BURLINGTON NOTRE DAME       1:25   1:33  commencement speech 
PA   TRI-COUNTY                  1:35   1:43  
PA   MID-PRAIRIE                 1:45   1:53  the right to vote
PA   WAPELLO                     1:55   2:03  female circumcision
PA   EDDYVILLE-BLAKESBURG        2:05   2:13  
IMP   CLEAR CREEK AMANA           2:20   2:28  
IMP   ALBIA 9TH                   2:30   2:38  
IMP   MID-PRAIRIE                 2:40   2:48  
IMP   SEYMOUR                     2:50   2:58  
IMP   MEDIAPOLIS                  3:05   3:13  
IMP   MOULTON-UDELL               3:15   3:23  
IMP   MEDIAPOLIS 9TH              3:25   3:33  
IMP   TWIN CEDARS                 3:35   3:43  
IMP   CENTERVILLE                 3:50   3:58  
IMP   MEDIAPOLIS                  4:10   4:18  
IMP   CHARITON                    4:20   4:28  
IMP   ALBIA                       4:30   4:38  
IMP   WAPELLO                     4:40   4:48  
