Cat  School                     Start  End    EntryTitle
SMT   WEST BURLINGTON ARNOLD      8:00   8:05  there are worse things i could do
SMT   PEKIN COMMUNITY             8:08   8:13  on my own
SMT   CLEAR CREEK AMANA           8:16   8:21  sit down you're rocking the boat
SMT   KEOKUK                      8:24   8:29  reynolds 1
SMT   MOUNT PLEASANT              8:32   8:37  santa fe
SMT   OTTUMWA                     8:53   8:58  tba
SMT   MEDIAPOLIS                  9:01   9:06  tba
SMT   KEOKUK                      9:09   9:14  skender 1
SMT   MOUNT PLEASANT              9:17   9:22  i'm not that girl
SMT   WEST BURLINGTON ARNOLD      9:25   9:30  black swan
SMT   DANVILLE                    9:33   9:38  legally blonde
SMT   DANVILLE                    9:54   9:59  bye bye birdie
SMT   CLEAR CREEK AMANA          10:02  10:07  who i'd be
SMT   OTTUMWA                    10:10  10:15  tba
SMT   KEOKUK                     10:18  10:23  seitz 1
SMT   FORT MADISON HOLY TRINITY  10:26  10:31  the wizard and me
SMT   CLEAR CREEK AMANA          10:39  10:44  100 ways to lose a man
SMT   DANVILLE                   10:47  10:52  is there life after high school
SMT   CLEAR CREEK-AMANA 9TH      10:55  11:00  shrek
SMT   BURLINGTON NOTRE DAME      11:11  11:16  the alto's lament
SMT   EDDYVILLE-BLAKESBURG       11:19  11:24  
SMT   OSKALOOSA                  12:27  12:32  you'll be back
SMT   CHARITON                   12:35  12:40  
SMT   MORAVIA 9TH                12:43  12:48  sit down, you're rocking the boat
SMT   TRI-COUNTY                 12:51  12:56  
SMT   CENTERVILLE                12:59   1:04  the girl i mean to be
SMT   FAIRFIELD                   1:07   1:12  x
SMT   PEKIN COMMUNITY             1:20   1:25  sunset boulevard
SMT   CHARITON                    1:28   1:33  
SMT   FORT MADISON                1:36   1:41  when i marry mr. snow
SMT   CENTERVILLE                 1:44   1:49  she used to be mine
SMT   MORAVIA 9TH                 1:52   1:57  bless the lord
SMT   DAVIS COUNTY                2:00   2:05  tell me on a sunday
SMT   FAIRFIELD                   2:13   2:18  music of the night
SMT   WASHINGTON                  2:21   2:26  all that matters
SMT   OSKALOOSA                   2:29   2:34  burn
SMT   EDDYVILLE-BLAKESBURG        2:37   2:42  
SMT   WINFIELD-MT UNION           2:45   2:50  unknown
SMT   ALBIA 9TH                   3:06   3:11  country
SMT   ALBIA                       3:14   3:19  morning person
SMT   OSKALOOSA                   3:22   3:27  i have confidence
SMT   CHARITON                    3:30   3:35  
SMT   EDDYVILLE-BLAKESBURG        3:38   3:43  
SMT   FORT MADISON                3:46   3:51  maybe this time
SMT   SEYMOUR                     3:54   3:59  somewhere that's green
