Cat  School                     Start  End    EntryTitle
SS   CLEAR CREEK AMANA           8:00   8:08  
SS   MEDIAPOLIS                  8:10   8:18  
SS   FAIRFIELD                   8:20   8:28  
SS   CHARITON                    8:30   8:38  
SS   COLUMBUS COMMUNITY          8:40   8:48  
SS   KEOKUK                      8:50   8:58  
RV   FORT MADISON                9:05   9:15  untitled
RV   TRI-COUNTY                  9:17   9:27  
RV   BURLINGTON NOTRE DAME       9:29   9:39  the luxe
RV   DANVILLE                    9:41   9:51  
RV   ALBIA                       9:53  10:03  beauty and the beast
RV   EDDYVILLE-BLAKESBURG       10:05  10:15  
SS   WILLIAMSBURG               10:22  10:30  
SS   COLUMBUS COMMUNITY         10:32  10:40  
SS   TWIN CEDARS                10:42  10:50  
SS   MOUNT PLEASANT             10:52  11:00  
SS   MORAVIA                    11:02  11:10  
SS   MEDIAPOLIS                 11:12  11:20  
SS   MORAVIA                    11:27  11:35  
SS   MEDIAPOLIS                 11:37  11:45  
SS   FAIRFIELD                  11:47  11:55  
SS   OSKALOOSA                  11:57  12:05  
SS   WILLIAMSBURG               12:07  12:15  
RV   FAIRFIELD                   1:17   1:27  x
RV   MID-PRAIRIE                 1:29   1:39  kingdom of heaven
RV   BURLINGTON NOTRE DAME       1:41   1:51  west side story
RV   EDDYVILLE-BLAKESBURG        1:53   2:03  
RV   MEDIAPOLIS                  2:05   2:15  tba
RV   MOUNT PLEASANT              2:17   2:27  nine hours, nine persons, nine doors
SS   PEKIN COMMUNITY             2:34   2:42  
SS   CLEAR CREEK AMANA           2:44   2:52  
SS   NEW LONDON                  2:54   3:02  
SS   BURLINGTON NOTRE DAME       3:04   3:12  
SS   FAIRFIELD                   3:14   3:22  
SS   COLUMBUS COMMUNITY          3:24   3:32  
SS   CLEAR CREEK AMANA           3:49   3:57  
SS   MORAVIA                     3:59   4:07  
SS   MID-PRAIRIE                 4:09   4:17  
SS   CARDINAL                    4:19   4:27  
SS   EDDYVILLE-BLAKESBURG        4:29   4:37  
SS   MEDIAPOLIS 9TH              4:39   4:47  
