Cat  School                     Start  End    EntryTitle
OO   CLEAR CREEK AMANA           8:00   8:08  euthanasia
OO   ALBIA                       8:10   8:18  magic 8 ball
OO   DANVILLE                    8:20   8:28  
OO   CENTERVILLE                 8:30   8:38  the government and christianity
OO   FORT MADISON HOLY TRINITY   8:40   8:48  thank you, eating disorder
OO   NEW LONDON                  8:50   8:58  tba
OO   CENTERVILLE                 9:05   9:13  untitled
OO   MORAVIA                     9:15   9:23  the 14th amendment
OO   PEKIN COMMUNITY             9:25   9:33  climate change: presenting the facts
OO   ALBIA                       9:35   9:43  horror movies teach valuable lessons
OO   EDDYVILLE-BLAKESBURG        9:45   9:53  
OO   BURLINGTON NOTRE DAME       9:55  10:03  bullying
RV   MID-PRAIRIE                10:10  10:20  tba
RV   MEDIAPOLIS                 10:22  10:32  tba
RV   FAIRFIELD                  10:34  10:44  x
RV   EDDYVILLE-BLAKESBURG       10:46  10:56  
RV   CLEAR CREEK AMANA          10:58  11:08  book
OO   MOULTON-UDELL              11:15  11:23  Depression
OO   EDDYVILLE-BLAKESBURG       11:25  11:33  
OO   DAVIS COUNTY               11:35  11:43  doomsday?
OO   TRI-COUNTY                 11:45  11:53  
OO   FORT MADISON               11:55  12:03  the sweat pants speech
OO   NEW LONDON                 12:05  12:13  tba
OO   SIGOURNEY                   1:15   1:23  women in rodeo
OO   TRI-COUNTY                  1:35   1:43  
OO   CHARITON                    1:45   1:53  
OO   WASHINGTON                  1:55   2:03  xxxx
OO   EDDYVILLE-BLAKESBURG        2:05   2:13  
OO   BURLINGTON NOTRE DAME       2:15   2:23  college
OO   ALBIA                       2:30   2:38  animal
OO   BURLINGTON NOTRE DAME       2:40   2:48  the best
OO   FAIRFIELD                   2:50   2:58  x
OO   TRI-COUNTY                  3:00   3:08  
OO   CHARITON                    3:10   3:18  
OO   FORT MADISON                3:20   3:28  antifeminism
OO   MORAVIA                     3:30   3:38  the 2nd amendment
OO   COLUMBUS COMMUNITY          3:40   3:48  why you should listen to k-pop
RV   CLEAR CREEK AMANA           4:07   4:17  flags over america
RV   TRI-COUNTY                  4:19   4:29  
RV   ALBIA 9TH                   4:31   4:41  the room
RV   BURLINGTON NOTRE DAME       4:43   4:53  hinojosa review
RV   FAIRFIELD                   5:07   5:17  x
