Cat  School                     Start  End    EntryTitle
PO   ALBIA                       8:00   8:06  energy
PO   FORT MADISON HOLY TRINITY   8:09   8:15  the prophet
PO   WEST BURLINGTON ARNOLD      8:18   8:24  anthem poet: a very long poem
PO   KEOTA                       8:27   8:33  love and life
PO   FAIRFIELD                   8:36   8:42  x
PO   TRI-COUNTY                  8:45   8:51  casey at the bat
PO   MID-PRAIRIE                 8:59   9:05  somewhere in america
PO   CARDINAL                    9:08   9:14  tba
PO   FORT MADISON HOLY TRINITY   9:17   9:23  cinderella
PO   CENTERVILLE 9TH             9:26   9:32  pretty
PO   WEST BURLINGTON ARNOLD      9:35   9:41  phenomenal woman
PO   COLUMBUS COMMUNITY          9:44   9:50  custard the dragon
PO   MOUNT PLEASANT              9:58  10:04  drugs
PO   DANVILLE                   10:07  10:13  original
PO   CHARITON                   10:16  10:22  
PO   CARDINAL                   10:25  10:31  tba
PO   ALBIA                      10:34  10:40  sophomore
PO   WILLIAMSBURG               10:43  10:49  identity defined
PO   DANVILLE                   10:57  11:03  marriage 
PO   FAIRFIELD                  11:06  11:12  x
PO   CENTERVILLE                11:15  11:21  little red riding hood
PO   DAVIS COUNTY               11:24  11:30  explaining my depression to my mother
PO   CARDINAL                   11:33  11:39  tba
PO   CHARITON                   11:42  11:48  
PO   ALBIA                      12:51  12:57  anxiety
PO   CLEAR CREEK AMANA           1:00   1:06  how to be a better you
PO   MOUNT PLEASANT              1:09   1:15  selections from bluent
PO   MOULTON-UDELL               1:18   1:24  The Man from Snowy River
PO   DAVIS COUNTY                1:27   1:33  man vs. earth
PO   SEYMOUR                     1:36   1:42  struggling with depression and suicide, broken, i hate to cry!
PO   FORT MADISON                1:50   1:56  the mighty eye; ourchestra; there's a cobra in the bathroom
PO   Tri-County 9th High Schoo   1:59   2:05  tba
PO   MEDIAPOLIS 9TH              2:08   2:14  tba
PO   EDDYVILLE-BLAKESBURG        2:17   2:23  
PO   TRI-COUNTY                  2:26   2:32  
PO   WAPELLO                     2:35   2:41  on the pulse of the morning
PR   FORT MADISON                2:49   2:55  dear elizabeth
PR   CARDINAL                    2:58   3:04  the weight of silence 
PR   MID-PRAIRIE                 3:07   3:13  tba
PR   Tri-County 9th High Schoo   3:16   3:22  every 27 minutes
PR   FAIRFIELD                   3:25   3:31  x
PR   BURLINGTON NOTRE DAME       3:34   3:40  garbage scan
PR   CHARITON                    3:48   3:54  
PR   TRI-COUNTY                  3:57   4:03  night
PR   MEDIAPOLIS 9TH              4:06   4:12  tba
PR   EDDYVILLE-BLAKESBURG        4:15   4:21  
PR   BURLINGTON ND 9TH           4:33   4:39  zahn prose
PR   CHARITON                    4:47   4:53  
PR   EDDYVILLE-BLAKESBURG        4:56   5:02  
PR   MID-PRAIRIE                 5:05   5:11  talk like a pirate day
