Cat  School                     Start  End    Contestant EntryTitle
RT   DUBUQUE SENIOR              8:00   8:25  1-1        Everything in This Country Must
RT   UNION 9TH                   8:30   8:55  1-2        Hansel and Gretel in Foster Care
RT   EDGEWOOD-COLESBURG          9:00   9:25  2-1        THS PHNE 2.0: The Next Generation
RT   EAST BUCHANAN               9:30   9:55  2-2        The Girl in the Gap
TV   EAST BUCHANAN              10:00  10:10  3-1        WARZ
TV   UNION                      10:15  10:25  3-2        WSUP
TV   JESUP                      10:30  10:40  3-3        KCXL
TV   INDEPENDENCE               10:45  10:55  3-4        CJSE
TV   DUBUQUE SENIOR             11:00  11:10  4-1        KCLR Five at Five
TV   WEST BEND-MALLARD          11:15  11:25  4-2        wqrp
TV   MAQUOKETA VALLEY           12:30  12:40  5-1        GOTH TV
TV   DUBUQUE SENIOR             12:45  12:55  5-2        KBRN Channel 10
TV   STARMONT                    1:00   1:10  5-3        TBD
TV   WEST BEND-MALLARD           1:15   1:25  5-4        abc
TV   CLAYTON RIDGE               1:30   1:40  6-1        KHAH
TV   WEST DELAWARE               1:45   1:55  6-2        AWU
TV   STARMONT 9TH                2:00   2:10  6-3        TBD
TV   MAQUOKETA VALLEY            2:15   2:25  6-4        TRVL TV
RT   DON BOSCO                   2:45   3:10  7-1        Rumpelstiltskin at the Downtown Seven Eleven
RT   JESUP                       3:15   3:40  7-2        Just Like I Wanted
RT   DUNKERTON                   3:45   4:10  8-1        The Complete History of America (abridged)
