Cat  School                     Start  End    Contestant EntryTitle
RB   MAQUOKETA VALLEY            2:30   2:36  1-1        93.14 MATH - The Pi
RB   MAQUOKETA VALLEY 9TH        2:40   2:46  1-2        96.8 BABY
RB   JESUP                       2:50   2:56  1-3        BKFD
RB   EAST BUCHANAN               3:00   3:06  1-4        MF1A
RB   MAQUOKETA VALLEY 9TH        3:10   3:16  1-5        108.3 CSWC
RB   MAQUOKETA VALLEY            3:20   3:26  2-1        122.5 XMAS
RB   UNION                       3:30   3:36  2-2        WYRD
RB   CASCADE                     3:40   3:46  2-3        WTAG - The Hog: Where there's No Bull
RB   DUBUQUE SENIOR              3:50   3:56  2-4        KTWN
RB   WESTERN DUBUQUE             4:00   4:06  2-5        WBMK
