Cat  School                     Start  End    Contestant EntryTitle
EA   INDEPENDENCE                8:00   8:15  1-1        The Accident
EA   Dubuque Senior 9th          8:20   8:35  1-2        The Whole Shebang
EA   UNION                       8:40   8:55  1-3        Elevator Games
EA   MAQUOKETA VALLEY            9:00   9:15  1-4        The Unknown Part of the Ocean
EA   CASCADE                     9:20   9:35  2-1        If Men Played Cards like Women Do
EA   JESUP                       9:40   9:55  2-2        An Apple A Day
EA   MAQUOKETA VALLEY 9TH       10:00  10:15  2-3        Let's Go Already
SM   Dubuque Senior 9th         10:30  10:35  3-1        Sick or Slacker?
SM   MAQUOKETA VALLEY           10:40  10:45  3-2        Shattered
SM   DUBUQUE SENIOR             10:50  10:55  3-3        Daylight Savings Strikes Again
SM   STARMONT                   11:00  11:05  3-4        TBD
SM   INDEPENDENCE               11:20  11:25  3-5        Sneaky Ninja
SM   DUBUQUE SENIOR             11:30  11:35  3-6        Objects in Mirror Are Thinner Than They Appear
SM   MAQUOKETA VALLEY           11:40  11:45  3-7        Lost in Imagination
SM   MAQUOKETA VALLEY           12:00  12:05  3-8        A Doggone Night!
SM   DUBUQUE SENIOR             12:10  12:15  3-9        The Torture of Tryouts
SM   WESTERN DUBUQUE            12:20  12:25  3-10       Orange is the New Black
SM   WEST DELAWARE              12:30  12:35  3-11       Mommy's Here
SM   WEST DELAWARE              12:40  12:45  3-12       Don't Bite Off More Than You Can Chew
EA   CLAYTON RIDGE               1:30   1:45  4-1        2B (or Not 2B)
EA   JESUP                       1:50   2:05  4-2        The Good, Old Days
EA   EDGEWOOD-COLESBURG          2:10   2:25  4-3        The Cure
EA   INDEPENDENCE                2:30   2:45  4-4        It's Not You, It's Me
EA   DUBUQUE SENIOR              2:50   3:05  5-1        Of Mice and Men
EA   CASCADE 9TH                 3:10   3:25  5-2        The Blueberry Hill Accord
EA   UNION                       3:20   3:35  5-3        4th Digit
