Cat  School                     Start  End    Contestant EntryTitle
GM   MAQUOKETA VALLEY            8:10   8:17  1-1        Stay With Me
GM   MAQUOKETA VALLEY            8:20   8:27  1-2        Forgive and Forget
GM   DUBUQUE SENIOR              8:30   8:37  1-3        The Not So Perfect Proposal
GM   STARMONT                    9:00   9:07  2-1        TBD
GM   WEST DELAWARE               9:10   9:17  2-2        Jeopar-Fortune: Sponsored by OxiTide
GM   Dubuque Senior 9th          9:20   9:27  2-3        Pilot Error
GM   UNION                       9:30   9:37  2-4        Karate Kids
GM   JESUP                       9:40   9:47  2-5        The Frozen Duel
GM   UNION                      10:00  10:07  3-1        Ballet Class
GM   WEST DELAWARE              10:10  10:17  3-2        The Ride
GM   DUBUQUE SENIOR             10:20  10:27  3-3        Recess is Over
GM   WEST DELAWARE              10:30  10:37  3-4        Rieken/Cook Mime
GM   CASCADE                    10:40  10:47  3-5        Batty Bed Making
GM   MAQUOKETA VALLEY           11:00  11:07  4-1        Shady Acres
GM   MAQUOKETA VALLEY 9TH       11:10  11:17  4-2        The Good, the Bad, the Ugly
GM   WEST DELAWARE 9TH          11:20  11:27  4-3        One Text = One Life
GM   DUBUQUE SENIOR             11:30  11:37  4-4        The Blame Game
GM   WEST DELAWARE 9TH          11:40  11:47  4-5        Friends vs. Love
SF   CASCADE                    12:30  12:37  5-1        Promise
SF   WESTERN DUBUQUE            12:45  12:52  5-2        TBD
SF   JESUP                       1:00   1:07  5-3        The Great Train Robbery
SF   WEST DELAWARE               1:15   1:22  5-4        Second Chance
SF   MAQUOKETA VALLEY            1:30   1:37  6-1        Through the Silence
SF   STARMONT                    1:45   1:52  6-2        TBD
SF   UNION                       2:00   2:07  6-3        After Death Support Group
SF   DUBUQUE SENIOR              2:15   2:22  6-4        Crumb
SF   WEST DELAWARE               2:30   2:37  7-1        The Cloffice
SF   STARMONT 9TH                2:45   2:52  7-2        TBD
SF   CASCADE                     3:00   3:07  7-3        Two Steps Behind
SF   WEST DELAWARE 9TH           3:15   3:22  7-4        After Hours
SF   DUBUQUE SENIOR              3:30   3:37  8-1        In A Flash
SF   EAST BUCHANAN               3:45   3:52  8-2        TBD SF1
SF   MAQUOKETA VALLEY            4:00   4:07  8-3        It Can Wait
SF   Dubuque Senior 9th          4:15   4:22  8-4        The Lumberjack
