Cat  School                     Start  End    Contestant EntryTitle
EA   STARMONT                    8:00   8:15  1-1        The Last Can
EA   MAQUOKETA VALLEY            8:20   8:35  1-2        Bullies Anonymous
EA   DUNKERTON                   8:40   8:55  1-3        God's Favorite
EA   STARMONT                    9:00   9:15  1-4        Psychiatry in a Can
EA   UNION                       9:20   9:35  2-1        History of Television, Condensed
EA   WESTERN DUBUQUE             9:40   9:55  2-2        I and You
EA   WEST DELAWARE 9TH          10:00  10:15  2-3        Nothing Serious
EA   MAQUOKETA VALLEY           10:20  10:35  2-4        Drugs Are Bad
EA   STARMONT                   10:40  10:55  3-1        Organ Recital
EA   DUBUQUE SENIOR             11:00  11:15  3-2        Hir
EA   DON BOSCO                  11:20  11:35  3-3        Spies
EA   WEST DELAWARE 9TH          11:40  11:55  3-4        Bathers
EA   DUNKERTON                  12:40  12:55  4-1        Pimples and Other Distractions
EA   DON BOSCO                   1:00   1:15  4-2        He Loves Me
EA   JESUP                       1:20   1:35  4-3        From the Mouths of Babes
EA   WEST DELAWARE               1:40   1:55  4-4        Regina Flector Wins the Science Fair
EA   WEST DELAWARE               2:00   2:15  5-1        Tickets, Please
EA   INDEPENDENCE                2:20   2:35  5-2        10 Ways to Survive the Zombie Apocalypse
EA   DUBUQUE HEMPSTEAD           2:40   2:55  5-3        Raven
EA   DUBUQUE SENIOR              3:00   3:15  5-4        Waving Goodbye
EA   CASCADE                     3:20   3:35  6-1        Drugs are Bad
EA   WEST DELAWARE               3:40   3:55  6-2        Table for Four
