Cat  School                     Start  End    Contestant EntryTitle
RB   WEST DELAWARE               2:30   2:40  1-1        K-OLD
RB   DUBUQUE SENIOR              2:40   2:50  1-2        KLUE
RB   CASCADE                     3:00   3:10  1-3        KTMB - The Morning Babble
RB   INDEPENDENCE                3:10   3:20  1-4        C2CJ
RB   EDGEWOOD-COLESBURG          3:20   3:30  2-1        HAWK 
RB   DON BOSCO                   3:30   3:40  2-2        89.4 The Sun
RB   WEST DELAWARE 9TH           3:40   3:50  2-3        KMED
RB   WEST DELAWARE 9TH           3:50   4:00  2-4        WAVE
RB   WEST DELAWARE               4:00   4:10  2-5        KRIP
