Cat  School                     Start  End    Contestant EntryTitle
MT   MAQUOKETA VALLEY            8:00   8:10  1-1        How To Eat Like A Child
CR   CASCADE                     8:15   8:30  2-1        Changing the World, One Word at a Time
CR   Dubuque Senior 9th          8:35   8:50  2-2        The Day the Crayons Quit
CR   MAQUOKETA VALLEY            8:55   9:10  2-3        Love Letters
MT   UNION                       9:15   9:25  3-1        Civil War
MT   DUBUQUE SENIOR              9:30   9:40  3-2        Sweeney Todd
MT   DUBUQUE SENIOR              9:45   9:55  3-3        Dirty Rotten Scoundrels
MT   WEST DELAWARE              10:00  10:10  3-4        Legally Blonde
MT   DUBUQUE SENIOR             10:15  10:25  4-1        Dear Evan Hansen
MT   EAST BUCHANAN              10:30  10:40  4-2        All I Wanna Do is Eat from Disenchanted
MT   INDEPENDENCE               10:45  10:55  4-3        Next to Normal
MT   CASCADE                    11:00  11:10  4-4        Legally Blonde
CR   WESTERN DUBUQUE            11:20  11:35  5-1        Victims
CR   JESUP                      11:40  11:55  5-2        The Real High School
CR   MAQUOKETA VALLEY 9TH       12:00  12:15  5-3        Peanut Butter & Jelly Brains
CR   EDGEWOOD-COLESBURG          1:00   1:15  6-1        Make It STOP
CR   DUBUQUE SENIOR              1:20   1:35  6-2        Bang Bang You're Dead
CR   UNION                       1:40   1:55  6-3        The Word of the Year is Feminism
MT   UNION                       2:00   2:10  7-1        Into The Woods
MT   INDEPENDENCE                2:15   2:25  7-2        HairSpray
MT   INDEPENDENCE                2:30   2:40  7-3        Cell Block Tango
MT   CASCADE                     2:45   2:55  7-4        Guys and Dolls
MT   Dubuque Senior 9th          3:00   3:10  8-1        13 - The Musical
MT   CASCADE 9TH                 3:15   3:25  8-2        9 to 5
MT   STARMONT                    3:30   3:40  8-3        Rent
