Cat  School                     Start  End    EntryTitle
PA   SIOUX CITY EAST             8:00   8:08  It's a More Beautiful Later
PA   LE MARS COMMUNITY           8:10   8:18  
PA   LE MARS 9TH                 8:20   8:28  Let Us Commence
PA   WEST SIOUX 9TH              8:40   8:48  HeForShe
PA   BOYDEN-HULL                 8:50   8:58  We Train Soldiers for War...
PA   ROCK VALLEY                 9:00   9:08  Impose Your Will
PA   WEST LYON                   9:10   9:18  Strength and Dignity
PA   WEST SIOUX                  9:40   9:48  Climate Change
PA   GEORGE-LITTLE ROCK          9:50   9:58  Reagan's Farewell Address
PA   WESTERN CHRISTIAN          10:00  10:08  Untalented
PA   SIOUX CITY EAST            10:10  10:18  
PA   MOC-FLOYD VALLEY           10:20  10:28  
PA   BOYDEN-HULL                10:40  10:48  Remarks by the President to the Clinton...
PA   LE MARS COMMUNITY          12:00  12:08  Commencement Address
PA   AKRON-WESTFIELD            12:10  12:18  Standford Commencement Speech
PA   SIOUX CITY EAST            12:20  12:28  
PA   MOC-FLOYD VALLEY           12:30  12:38  
PA   GEORGE-LITTLE ROCK         12:40  12:48  Dirks Public Address
PA   WESTERN CHRISTIAN          12:50  12:58  What Makes a Good Life?
PA   WEST LYON                   1:00   1:08  TBD PA3
PA   MOC-FLOYD VALLEY            1:30   1:38  
PA   LE MARS COMMUNITY           1:40   1:48  
PA   SIBLEY-OCHEYEDAN            1:50   1:58  TBA
PA   WESTERN CHRISTIAN           2:00   2:08  Who You Are
PA   AKRON-WESTFIELD             2:10   2:18  What You Could Do If You Didn't Know You Couldn't
PA   WEST LYON                   2:30   2:38  Sincere Meditations
PA   GEORGE-LITTLE ROCK          2:40   2:48  Omeleto's Regrets
PA   ROCK VALLEY 9TH             2:50   2:58  You're Not Special
