Cat  School                     Start  End    EntryTitle
EA   GEORGE-LITTLE ROCK          8:00   8:06  Rebecca's Expository
EA   SIOUX CITY EAST             8:10   8:16  Bees
EA   LE MARS COMMUNITY           8:20   8:26  FFA
EA   SIOUX CENTER                8:30   8:36  Apollo 13
EA   WEST LYON                   8:40   8:46  GMOs
EA   SIBLEY-OCHEYEDAN            9:00   9:06  TBA
EA   LE MARS COMMUNITY           9:20   9:26  
EA   MOC-FLOYD VALLEY            9:30   9:36  
EA   WEST SIOUX 9TH              9:40   9:46  Hunger Across America:  What We Need to do About It
EA   SIBLEY-OCHEYEDAN            9:50   9:56  TBA
EA   GEORGE-LITTLE ROCK         10:00  10:06  The Fascinating World of Fasteners
EA   WEST LYON                  10:10  10:16  Honeybees
EA   SIOUX CITY EAST            10:20  10:26  Stop Being Fake
EA   SIBLEY-OCHEYEDAN           10:50  10:56  Time After Time
EA   WEST LYON                  11:00  11:06  TBD EXP3
EA   MOC-FLOYD VALLEY           11:10  11:16  
EA   GEORGE-LITTLE ROCK         11:20  11:26  The Lost Satchel
EA   SIOUX CITY EAST            11:30  11:36  Stressed Out
EA   LE MARS 9TH                11:40  11:46  
EA   LE MARS COMMUNITY          11:50  11:56  Screenprinting 101
RV   GEORGE-LITTLE ROCK          1:10   1:18  Sherlock
RV   WEST LYON                   1:20   1:28  Fantastic Beasts and Where to Find Them
RV   SIOUX CITY EAST             1:30   1:38  
RV   MOC-FLOYD VALLEY            1:40   1:48  
RV   SIBLEY-OCHEYEDAN            1:50   1:58  LA LA Land
RV   BOYDEN-HULL                 2:00   2:08  Merlin
RV   LE MARS COMMUNITY           2:10   2:18  
RV   SIOUX CENTER                2:20   2:28  Field Notes from a Catastrophe
