Cat  School                     Start  End    EntryTitle
IMP   SIOUX CITY EAST             8:00   8:08  
IMP   LE MARS COMMUNITY           8:10   8:18  
IMP   Sioux City East 9th         8:20   8:28  
IMP   WEST LYON                   8:30   8:38  
IMP   LE MARS 9TH                 8:40   8:48  
IMP   CENTRAL LYON                8:50   8:58  
IMP   BOYDEN-HULL                 9:00   9:08  
IMP   GEORGE-LITTLE ROCK          9:10   9:18  
IMP   SIOUX CENTER                9:20   9:28  
IMP   SIBLEY-OCHEYEDAN            9:40   9:48  
IMP   LE MARS 9TH                 9:50   9:58  
IMP   SIOUX CITY EAST            10:00  10:08  
IMP   WEST SIOUX                 10:10  10:18  
IMP   Sioux City East 9th        10:20  10:28  
IMP   BOYDEN-HULL                10:30  10:38  
IMP   WESTERN CHRISTIAN          10:40  10:48  
IMP   LE MARS COMMUNITY          10:50  10:58  
IMP   ROCK VALLEY                11:00  11:08  
IMP   WEST SIOUX                 12:40  12:48  
IMP   SIBLEY-OCHEYEDAN           12:50  12:58  
IMP   AKRON-WESTFIELD             1:00   1:08  
IMP   WESTERN CHRISTIAN           1:10   1:18  
IMP   ROCK VALLEY                 1:20   1:28  
IMP   WEST LYON                   1:30   1:38  
IMP   MOC-FLOYD VALLEY            1:40   1:48  
IMP   BOYDEN-HULL                 1:50   1:58  
IMP   ROCK VALLEY 9TH             2:10   2:18  
IMP   ROCK VALLEY                 2:20   2:28  
IMP   SIOUX CITY EAST             2:30   2:38  
IMP   GEORGE-LITTLE ROCK          2:40   2:48  
IMP   WEST LYON                   2:50   2:58  
IMP   SIBLEY-OCHEYEDAN            3:00   3:08  
IMP   LE MARS COMMUNITY           3:10   3:18  
IMP   WESTERN CHRISTIAN           3:20   3:28  
