Cat  School                     Start  End    EntryTitle
PR   CENTRAL LYON                8:00   8:06  The Benchwarmer
PR   AKRON-WESTFIELD 9TH         8:09   8:15  Mr. One and Only
PR   SIOUX CITY EAST             8:18   8:24  Let's Pretend this Never Happened
PR   WESTERN CHRISTIAN           8:27   8:33  Dear Poisoner
PR   SIBLEY-OCHEYEDAN 9TH        8:36   8:42  TBA
PR   LE MARS COMMUNITY           8:45   8:51  
PR   SIOUX CENTER                9:03   9:09  A Good Deed Goes Wrong
PR   GEORGE-LITTLE ROCK 9TH      9:22   9:28  The Littlest Angel
PR   LE MARS COMMUNITY           9:31   9:37  Al Literation, Private Eye
PR   WEST LYON                   9:40   9:46  Eleven
PR   SIOUX CENTER                9:49   9:55  Husband in Charge
PR   BOYDEN-HULL                10:07  10:13  One Week at the Gym
PR   SIBLEY-OCHEYEDAN           10:16  10:22  TBA
PR   GEORGE-LITTLE ROCK         10:25  10:31  Seth's Prose
PR   WEST SIOUX 9TH             10:51  10:57  I'll Be Looking For You, Ace
PR   SIOUX CITY EAST            11:00  11:06  
PR   LE MARS 9TH                11:09  11:15  
PR   SIBLEY-OCHEYEDAN           11:18  11:24  TBA
PR   WEST LYON                  11:27  11:33  Wear Sunscreen
PR   ROCK VALLEY                11:36  11:42  The Very Best Reason
PR   AKRON-WESTFIELD 9TH        11:45  11:51  The Blacktop Slide
PR   GEORGE-LITTLE ROCK         11:54  12:00  Candyce's Prose Selection
PR   WEST SIOUX                  1:10   1:16  Missing Natalie
PR   MOC-FLOYD VALLEY            1:19   1:25  
PR   SERGEANT BLUFF-LUTON        1:28   1:34  
PR   AKRON-WESTFIELD 9TH         1:37   1:43  I'm Not Ready
PR   GEORGE-LITTLE ROCK          1:46   1:52  Bullied, Bully, and Bystander
PR   GEORGE-LITTLE ROCK 9TH      1:55   2:01  Lauren's Prose
PR   WEST LYON                   2:22   2:28  Three Questions
PR   WEST SIOUX                  2:31   2:37  This Is What It Feels Like
PR   LE MARS 9TH                 2:40   2:46  
PR   AKRON-WESTFIELD             2:49   2:55  Adventure Dog
PR   BOYDEN-HULL                 2:58   3:04  The Toothbrush You Just Threw Away...
