Cat  School                     Start  End    EntryTitle
PO   MOC-FLOYD VALLEY            8:00   8:06  
PO   WEST SIOUX                  8:09   8:15  Rape
PO   GEORGE-LITTLE ROCK          8:18   8:24  Dhalten's Poetry Program
PO   WESTERN CHRISTIAN           8:27   8:33  Selections on Companionship
PO   SERGEANT BLUFF-LUTON        8:36   8:42  
PO   AKRON-WESTFIELD             8:45   8:51  Identity
PO   Sioux City East 9th         8:54   9:00  
PO   SIOUX CITY EAST             9:03   9:09  
PO   BOYDEN-HULL                 9:22   9:28  The Man Who Loved Cheese
PO   WEST SIOUX                  9:31   9:37  I'm Not Okay
PO   SERGEANT BLUFF-LUTON        9:40   9:46  
PO   WEST SIOUX 9TH              9:49   9:55  What I Learned in Life
PO   SIouxland Christian High    9:58  10:04  untitled
PO   SIBLEY-OCHEYEDAN           10:16  10:22  TBA
PO   LE MARS 9TH                10:25  10:31  
PR   AKRON-WESTFIELD            10:51  10:57  Cardboard Signs
PR   LE MARS COMMUNITY          11:00  11:06  Alexander and the Terrible, Horrible, No Good, Very Bad Day
PR   WESTERN CHRISTIAN          11:09  11:15  I Hate You, Wallace Pokras
PR   MOC-FLOYD VALLEY           11:18  11:24  
PR   SERGEANT BLUFF-LUTON       11:27  11:33  
PR   WEST SIOUX                 11:36  11:42  Something I Couldn't See
PR   LEMARS GEHLEN              11:45  11:51  To this Day
PR   SIOUX CENTER               11:54  12:00  Eating Disorders
PR   SIOUX CITY EAST             1:10   1:16  
PR   LEMARS GEHLEN               1:19   1:25  Pretty
PR   BOYDEN-HULL                 1:28   1:34  Let's Get the (Birthday) Party Started
PR   AKRON-WESTFIELD             1:37   1:43  Old Yeller
PR   SERGEANT BLUFF-LUTON        1:46   1:52  
PR   CENTRAL LYON                1:55   2:01  Without a Phone!
PR   WESTERN CHRISTIAN 9         2:04   2:10  Lynette's Dating Adventure
PR   WEST SIOUX 9TH              2:13   2:19  Dear Dad
PR   LEMARS GEHLEN               2:42   2:48  Crickets have arthritis
PR   SIBLEY-OCHEYEDAN            2:51   2:57  TBA
PR   WESTERN CHRISTIAN           3:00   3:06  Open Letter to My Kids
PR   MOC-FLOYD VALLEY            3:09   3:15  
PR   LE MARS 9TH                 3:18   3:24  
