Cat  School                     Start  End    EntryTitle
AD   LE MARS 9TH                 8:00   8:05  
AD   MOC-FLOYD VALLEY            8:08   8:13  
AD   AKRON-WESTFIELD             8:16   8:21  When No One Is Watching
AD   SERGEANT BLUFF-LUTON        8:24   8:29  
AD   SIOUX CITY EAST             8:32   8:37  
AD   GEORGE-LITTLE ROCK          8:40   8:45  Surviving a Sibling's Wedding
AD   WEST LYON                   8:48   8:53  Procrastination
AD   LE MARS COMMUNITY           8:56   9:01  
AD   SIOUX CITY EAST             9:23   9:28  
AD   SIBLEY-OCHEYEDAN            9:31   9:36  TBA
AD   GEORGE-LITTLE ROCK          9:39   9:44  A Small Town Girl Visits the Big Apple
AD   WEST LYON                   9:55  10:00  Association of Short Girls Everywhere
AD   WEST SIOUX                 10:03  10:08  Social Media Addicts Anonymous
AD   WESTERN CHRISTIAN          10:11  10:16  Being a Freshman Girl for Dummies
AD   BOYDEN-HULL                10:19  10:24  
AD   SIOUX CENTER               10:47  10:52  Book Worms
AD   WESTERN CHRISTIAN          10:55  11:00  Restaurant Employment Made EASY!
AD   BOYDEN-HULL                11:03  11:08  
AD   LE MARS COMMUNITY          11:11  11:16  
AD   Sioux City East 9th        11:19  11:24  
AD   SIBLEY-OCHEYEDAN           11:27  11:32  Superfluous Sesquipedalian Society
AD   WEST LYON                  11:35  11:40  TBD AD3
AD   SIOUX CITY EAST            11:43  11:48  
AD   LE MARS COMMUNITY           1:08   1:13  Seniors with Nothing to Lose
AD   SIBLEY-OCHEYEDAN            1:16   1:21  Procrastination Association
AD   GEORGE-LITTLE ROCK          1:24   1:29  Rebecca's ADS
AD   WESTERN CHRISTIAN           1:32   1:37  Dear Younger Brothers . . .
AD   BOYDEN-HULL                 1:40   1:45  The Trials of Internet Addictions
AD   AKRON-WESTFIELD             1:48   1:53  Double Red-Headed Trouble
AD   SIOUX CENTER                1:56   2:01  Fast Food
AD   LE MARS 9TH                 2:04   2:09  
