Cat  School   Start  End   EntryTitle
ACT   940        8:00   8:08 Trapped in a Monologue
ACT   336        8:10   8:18 Medicine
ACT   407        8:20   8:28 The Mandrake / Richard II
ACT   029        8:30   8:38 I'm Not Stupid
ACT   004        8:40   8:48 Bein' Crazy
ACT   424        8:50   8:58 The Big C
ACT   064        9:00   9:08 The Last Flapper
ACT   675        9:10   9:18 Only Children Believe in Butterflies
ACT   487        9:30   9:38 the last few days of shopping before Christmas
ACT   182        9:40   9:48 Addie and Me
ACT   064        9:50   9:58 Mouse that Saved the World
ACT   814       10:00  10:08 
ACT   328       10:10  10:18 Annexed
ACT   279       10:20  10:28 I Don't Want to Be Here
ACT   149       10:30  10:38 
ACT   489       10:40  10:48 Multiple Personality Murder
ACT   569       11:00  11:08 Final Breaths
ACT   225       11:10  11:18 Top 5 Break-ups
ACT   404       11:20  11:28 Men Are Stupid and I Rock
ACT   407       11:30  11:38 The Last Days of Judas Iscariot / The Little Dog Laughed
ACT   951       11:40  11:48 O'Brien 1
ACT   117       11:50  11:58 Happily Never After
ACT   601       12:00  12:08 
ACT   004        1:00   1:08 Mississippi Mirror
ACT   565        1:10   1:18 I won A Giant Inflatable Banana at the State Fair
ACT   424        1:20   1:28 Benzing acting
ACT   130        1:30   1:38 OTHEILO'S DEFENSE
ACT   489        1:40   1:48 Lucas and Lisa
ACT   469        1:50   1:58 Lobdell 1
ACT   119        2:00   2:08 
ACT   644        2:10   2:18 True Story
ACT   661        2:30   2:38 Age of Ultron
ACT   182        2:40   2:48 My Mother's Touch
ACT   569        2:50   2:58 A Normal Day
ACT   271        3:00   3:08 OPENING TONIGHT: MOTHER GOOSE
ACT   407        3:10   3:18 Miss Julie
ACT   279        3:20   3:28 The Hitch-Hiker
ACT   448        3:30   3:38 
ACT   130        3:40   3:48 Yellow Wallpaper
ACT   262        4:00   4:08 Cold Blooded Murderer
ACT   908        4:10   4:18 
ACT   267        4:20   4:28 Four Years
ACT   350        4:30   4:38 
ACT   177        4:40   4:48 Teacher's Demise
ACT   873        4:50   4:58 The Rise of Sir Edmund
