Cat  School   Start  End   EntryTitle
ACT   249        8:00   8:08 Captain Coleman Finale
ACT   862        8:10   8:18 
ACT   940        8:20   8:28 Dreaming Backwards
ACT   448        8:30   8:38 
ACT   436        8:40   8:48 
ACT   540        8:50   8:58 Story of an Hour
ACT   302        9:00   9:08 Only Children Believe in Butterflies
ACT   814        9:10   9:18 
ACT   862        9:30   9:38 
ACT   006        9:40   9:48 Darleen
ACT   448        9:50   9:58 
ACT   712       10:00  10:08 Ice Cream for Dinner
ACT   593       10:10  10:18 
ACT   052       10:20  10:28 Guys
ACT   404       10:30  10:38 The Gift of Tongues
ACT   267       10:40  10:48 Just Right
ACT   345       11:00  11:08 Cheering My Way Into College
ACT   684       11:10  11:18 Parent Trap
ACT   836       11:20  11:28 Steel Magnolias
ACT   164       11:30  11:38 Invisible Friends
ACT   776       11:50  11:58 
ACT   692       12:00  12:08 I'm a Cheerleader
ACT   684        1:00   1:08 School House Rock
ACT   487        1:10   1:18 Salt and pepper dinner
ACT   031        1:20   1:28 AGGIE TAYLOR HAS DREAM
ACT   862        1:30   1:38 
ACT   006        1:50   1:58 
ACT   489        2:00   2:08 WHE LOVE BRINGS PAIN
ACT   112        2:10   2:18 Dirk, The Angry Scotsman
ACT   908        2:30   2:38 
ACT   423        2:40   2:48 Undecided
ACT   350        2:50   2:58 
ACT   760        3:00   3:08 The Not So Perfect Child
ACT   817        3:10   3:18 
ACT   262        3:20   3:28 The Actress
ACT   112        3:30   3:38 My Mother's Touch
ACT   469        3:40   3:48 Only Children Believe in Butterflies
ACT   865        4:00   4:08 Guys
ACT   119        4:10   4:18 
ACT   302        4:20   4:28 It's Terrible Being Nice
ACT   436        4:30   4:38 
ACT   177        4:40   4:48 The Habbit
ACT   130        4:50   4:58 HAMLET ACT2 SCENE 2
