Cat  School   Start  End   EntryTitle
LP   303        8:00   8:08 Schares Lit Program
LP   540        8:10   8:18 Mental Illness
LP   873        8:20   8:28 Fat Girl
LP   262        8:30   8:38 Diary of Young Girl/Never Saw Another Butterfly
LP   302        8:40   8:48 Life is Precious
LP   862        8:50   8:58 
LP   423        9:00   9:08 The Highwayman
ACT   675        9:25   9:33 WD Acting Piece
ACT   037        9:35   9:43 House of Blue Leaves
ACT   814        9:45   9:53 
ACT   692        9:55  10:03 
ACT   404       10:05  10:13 Watch It Burn
ACT   117       10:15  10:23 cheerleader meets goth
ACT   143       10:25  10:33 Two Cups of Coffee
LP   182       10:50  10:58 Avoiding Death
LP   302       11:00  11:08 Scars
LP   424       11:10  11:18 Sisters/Mom's Expecting
LP   404       11:20  11:28 Love
LP   031       11:30  11:38 THE FORGOTTEN ONES
LP   836       11:40  11:48 Horrors of the Holocaust
LP   117       11:50  11:58 Animals:Abused to Active- Help Abused or Abondoned Animals
ACT   112        1:00   1:08 Afterlife
ACT   420        1:10   1:18 If I should have a Daughter
ACT   836        1:20   1:28 The Lark
ACT   177        1:30   1:38 MIDSUMMER NIGHT
ACT   661        1:40   1:48 Strong Because I Have to Be
ACT   423        1:50   1:58 A Shadow of a Doubt
ACT   006        2:00   2:08 No Really
LP   469        2:25   2:33 Holmes 1
LP   566        2:35   2:43 The Essence of a Woman
LP   112        2:45   2:53 Coming Out
LP   031        2:55   3:03 FINDING YOUR WAY
LP   006        3:05   3:13 
LP   565        3:15   3:23 Sibling Rivalry: OUr Other Sister, A Boy in the Bed int he Dark, Away and Below
LP   423        3:25   3:33 Farm Life
LP   037        3:35   3:43 A Day to Remember
LP   593        3:45   3:53 
LP   130        3:55   4:03 Goodbye My Angel Dear
