Cat  School   Start  End   EntryTitle
PR   566        8:00   8:06 Too Much Glue
PR   469        8:10   8:16 excerpt from Marley and Me
PR   644        8:20   8:26 Good Ol' Days
PR   601        8:30   8:36 
PR   540        8:40   8:46 Girls Don't Owe You
PR   112        8:50   8:56 Grandpa's Hands
PR   908        9:00   9:06 
PO   068        9:25   9:31 From This Broken Couch
PO   350        9:35   9:41 
PO   404        9:45   9:51 The Invitation
PO   182        9:55  10:01 OCD
PO   112       10:05  10:11 Alice, Sweet Alice
PO   540       10:15  10:21 Victims of War
PO   722       10:25  10:31 
PR   424       10:50  10:56 Clauson Prose
PR   115       11:00  11:06 Dear Poisoner
PR   271       11:10  11:16 Addie and Me
PR   608       11:20  11:26 The Frog Prince Continued
PR   336       11:30  11:36 Most Embarassing Moment
PR   004       11:40  11:46 Amazing Grace
PO   328       12:50  12:56 The Three Little Pigs
PO   177        1:00   1:06 This is who I am
PO   143        1:10   1:16 Excuse
PO   345        1:20   1:26 Why I Hate Religion But Love Jesus
PO   608        1:30   1:36 Hands
PO   052        1:40   1:46 
PO   487        1:50   1:56 To the boys who may one day date my daughter
PR   404        2:15   2:21 The Curvy Tree
PR   487        2:25   2:31 Shatter Me
PR   267        2:35   2:41 The Good Mother
PR   908        2:45   2:51 
PR   249        2:55   3:01 The Tell Tale Heart
PR   316        3:05   3:11 Me and Earl and the Dying Girl
PO   404        3:30   3:36 11:21 a.m.
PO   064        3:40   3:46 The Highwayman
PO   601        3:50   3:56 
PO   680        4:00   4:06 Pain
PO   210        4:10   4:16 
PO   424        4:20   4:26 McQuade poetry
PO   423        4:30   4:36 Love Revived
PO   267        4:40   4:46 CHARLES WHITMAN POEMS
