Cat  School   Start  End   EntryTitle
PR   006        8:00   8:06 Rindercella
PR   182        8:09   8:15 You Should Date an Illiterate Girl
PR   593        8:18   8:24 
PR   469        8:27   8:33 Crazy
PR   371        8:36   8:42 
PR   675        8:45   8:51 Bringing Up Parents the Okay Way
PR   004        9:03   9:09 
PR   356        9:20   9:26 TBA
PR   608        9:29   9:35 Out of Touch with my Feminine Side
PR   420        9:38   9:44 The Tooth, the Whole Tooth and nothing but the Tooth
PR   612        9:47   9:53 The Magician's Nephew
PR   115        9:56  10:02 The Fun-Filled Family Vacation
PR   249       10:05  10:11 Blowing in the Wind
PR   119       10:14  10:20 
PR   487       10:23  10:29 Coming Out straight 
PR   919       10:45  10:51 Any Juniors' Nightmare
PR   328       10:53  10:59 Boys
PR   262       11:01  11:07 Fallout
PR   267       11:09  11:15 PERIL OF STORIES
PR   873       11:17  11:23 I am not black, you are not white
PR   567       11:25  11:31 Amazing Grace
PR   417       11:33  11:39 A SUNNY DAY IN APRIL
PR   489       11:41  11:47 CLOTHES I HAVE REGRETTED WEARING
PR   999       12:50  12:56 Life in the Fat Lane
PR   037       12:59   1:05 The Night the Ghost Got In
PR   862        1:08   1:14 
PR   271        1:17   1:23 NO MORE MR FUNNY GUY
PR   569        1:26   1:32 Raising Dragons
PR   019        1:35   1:41 A Child Called It
PR   684        1:44   1:50 A Mad Tea-Party
PR   392        1:53   1:59 Because of Winn Dixie
PR   267        2:10   2:16 Missing Natalie
PR   271        2:19   2:25 The Dating Game
PR   130        2:28   2:34 WILL YOU STAY
PR   031        2:37   2:43 THE HOT SEAT
PR   565        2:46   2:52 My Mom took my phone away and I'm going crazy
PR   448        2:55   3:01 
PR   068        3:04   3:10 Your Wicked Parts
PR   143        3:13   3:19 Disney Bowling
PR   424        3:30   3:36 I'll Be Looking For You, Ace
PR   262        3:48   3:54 How Could You
PR   064        3:57   4:03 Handsome and Gruesome
PR   578        4:06   4:12 Unknown 
PR   068        4:15   4:21 Paper Towns
PR   873        4:24   4:30 Mother's Can be Interesting People
PR   404        4:33   4:39 The Thing About Goldfish
