Cat  School   Start  End   EntryTitle
PO   873        8:00   8:06 Collection of Love Poems
PO   566        8:09   8:15 The Little Boy
PO   371        8:18   8:24 
PO   342        8:27   8:33 B (If I Should Have a Daughter)
PO   675        8:36   8:42 WD Poetry Selection
PO   119        8:45   8:51 
PO   612        8:54   9:00 Overcoming Adversity
PO   547        9:03   9:09 DBQHemp Poetry #1
PO   029        9:20   9:26 CKeppler
PO   112        9:29   9:35 To This Day
PO   436        9:38   9:44 
PO   601        9:47   9:53 
PO   469        9:56  10:02 The Three Little Pigs
PO   644       10:05  10:11 Simon
PO   675       10:14  10:20 Aspiration and Limitations
PO   182       10:23  10:29 Explain My Depression to My Mother: A Conversation
PO   566       10:45  10:51 Daddy's Day
PO   684       11:01  11:07 For Annie and Annabel Lee
PO   836       11:09  11:15 There is no the end
PO   776       11:17  11:23 
PO   487       11:33  11:39 Jesup Poetry #1
PO   271       11:41  11:47 Whale 52
PO   302       12:50  12:56 The Hallow Men
PO   593       12:59   1:05 
PO   862        1:08   1:14 
PO   262        1:17   1:23 What Are Your Symptoms
PO   810        1:35   1:41 Escape
PO   149        1:44   1:50 My Chains Are Gone
PO   760        1:53   1:59 OCD and Explaining My Depression
PO   302        2:10   2:16 All Aboard the Time Limited
PO   006        2:19   2:25 ELECHA ON AZALEA METH
PO   267        2:28   2:34 TELEVISION
PO   316        2:37   2:43 Man vs. Earth/ Dear Future Generations; Sorry
PO   177        2:46   2:52 TBA
PO   404        2:55   3:01 Excerpts from Crank/Losing Someone Special
PO   469        3:04   3:10 To Think I Saw It On Mulberry Street
PO   249        3:13   3:19 Addictions
PO   489        3:30   3:36 Labels
PO   342        3:39   3:45 Reflections
PO   448        3:48   3:54 
PO   068        3:57   4:03 A Series of Unfortunate Love Poems
PO   006        4:06   4:12 You're Only Old Once
PO   999        4:15   4:21 Dead Doll Eyes; Rape
PO   692        4:24   4:30 Dream's Needle
PO   117        4:33   4:39 Victimized
