Cat  School   Start  End   EntryTitle
PO   006        8:00   8:06 Charge of the Light Brigade
PO   547        8:09   8:15 Spelling Father
PO   469        8:18   8:24 Next To Nothing
PO   487        8:27   8:33 Skidmark Heart
PO   112        8:36   8:42 Please Hear What I Am Not Saying
PO   249        8:45   8:51 Shame
PO   760        9:03   9:09 Changing the Past/The Secrets We Hide
PO   182        9:20   9:26 Pass On
PO   164        9:29   9:35 21, Disease of Addiction, Lost
PO   423        9:38   9:44 Undecided
PO   004        9:47   9:53 
PO   316        9:56  10:02 Still I Rise/ In Spite of War
PO   675       10:05  10:11 WD Poetry Selection 2
PO   119       10:14  10:20 
PO   862       10:23  10:29 
PO   608       10:45  10:51 Parents Are the Hardest People to Please
PO   722       10:53  10:59 School Lunch
PO   328       11:01  11:07 Television
PO   117       11:09  11:15 The first time I uttered a prayer
PO   262       11:17  11:23 Dementia Poems
PO   302       11:25  11:31 Truth About Rape
PO   350       11:33  11:39 
PO   271       11:41  11:47 S For Lisp
PO   149       12:50  12:56 She Hulk
PO   119       12:59   1:05 
PO   692        1:08   1:14 
PO   143        1:17   1:23 God in Code
PO   601        1:26   1:32 
PO   037        1:35   1:41 Paranoid: A chant
PO   810        1:44   1:50 Song of Myself
PO   407        1:53   1:59 Prelude #2 / Dinosauria, We / The Laughing Heart
PO   423        2:10   2:16 Believe
PO   862        2:19   2:25 
PO   371        2:28   2:34 
PO   210        2:37   2:43 
PO   644        2:46   2:52 Pretty Hurts
PO   262        2:55   3:01 OCD
PO   865        3:04   3:10 Living With Depression, A Good Day
PO   489        3:13   3:19 THE CONTRAST OF LOVE AND HATE
PO   371        3:30   3:36 
PO   661        3:39   3:45 The Giving Tree
PO   504        3:48   3:54 On Love
PO   064        3:57   4:03 To This Day
PO   769        4:06   4:12 In The Children's Hospital: Emmie
PO   052        4:15   4:21 A device for Teenage Girls
PO   865        4:24   4:30 Alone, The Raven
PO   015        4:33   4:39 Muncha Buncha Lunch
