Cat  School   Start  End   EntryTitle
OO   249        8:00   8:08 Letters to my Brother
OO   119        8:10   8:18 
OO   675        8:20   8:28 WD Original Oratory 
OO   404        8:30   8:38 Every Five Seconds
OO   862        8:40   8:48 
OO   336        8:50   8:58 Extraterrestials Are Real
OO   504        9:00   9:08 Misconceptions of Preconceptions
OO   182        9:10   9:18 The U.S. Shouldn't Have a Two-Party System
OO   064        9:30   9:38 My Vision for America
OO   919        9:40   9:48 Girls Can Be Smart, Too
OO   951        9:50   9:58 Social Inequality: Are We Moving Forward or Backward as a Society? 
OO   540       10:00  10:08 Love Is Kind
OO   569       10:10  10:18 Climate Change
OO   504       10:20  10:28 Self-Image
OO   356       10:30  10:38 TBA
OO   448       10:40  10:48 
OO   810       11:00  11:08 The Island of Misfit Toys
OO   031       11:10  11:18 TEENAGERS AND SOCIAL MEDIA
OO   356       11:20  11:28 The True Battle
OO   029       11:30  11:38 SIjaz
OO   143       11:40  11:48 Affairs Affect People
OO   052       11:50  11:58 Why and how we need to end police brutality
OO   684       12:00  12:08 What If?
OO   569        1:00   1:08 Army Strong
OO   149        1:10   1:18 Our Own Form of Poison
OO   350        1:20   1:28 
OO   182        1:30   1:38 Why You Should Join My Cult
OO   302        1:40   1:48 Running
OO   404        1:50   1:58 Knives with Wooden Handles
OO   031        2:00   2:08 SCARS ON HEARTS
OO   684        2:10   2:18 It's Just High School
OO   593        2:30   2:38 
OO   143        2:40   2:48 Speak Out Against Sexual Abuse
OO   149        2:50   2:58 Coming Home
OO   608        3:00   3:08 This I Believe
OO   862        3:10   3:18 
OO   006        3:20   3:28 Mom and Data I'm Home
OO   873        3:30   3:38 Zeus' Story
OO   316        3:40   3:48 TBA
OO   566        3:50   3:58 The Stuff that Turns Thoughts into Actions
OO   644        4:10   4:18 The F Word
OO   608        4:20   4:28 Effort
OO   029        4:30   4:38 MFalck
OO   262        4:40   4:48 Depression
OO   862        4:50   4:58 
OO   404        5:00   5:08 Grandma, Are You Still There?
OO   182        5:10   5:18 America Treats It's Language Like Garbage
OO   117        5:20   5:28 My name is Kayley
