Cat  School   Start  End   EntryTitle
LP   469        8:00   8:08 Weber 1
LP   675        8:10   8:18 The Little Red Shovel
LP   182        8:20   8:28 Political Correctness
LP   262        8:30   8:38 High Flight
LP   448        8:40   8:48 
LP   608        8:50   8:58 Ode to Special Moms,My Life is not the Same as Others, TBA
LP   601        9:00   9:08 
LP   862        9:10   9:18 
LP   345        9:30   9:38 Husband in Charge 
LP   006        9:40   9:48 Womens Rights
LP   504        9:50   9:58 Balance
LP   336       10:00  10:08 To the Edge and Back
LP   210       10:10  10:18 
LP   908       10:20  10:28 
LP   404       10:30  10:38 Suicide
LP   031       10:40  10:48 OVERCOMING SOCIETY
LP   149       11:00  11:08 If Tomorrow Never Comes
LP   814       11:10  11:18 
LP   489       11:20  11:28 THE TRIALS OF DIETING
LP   504       11:30  11:38 Power of Friendship
LP   117       11:40  11:48 A Mother's Touch/Unrequitted Love
LP   684       11:50  11:58 Me Against Bullying and To This Day 
LP   862       12:00  12:08 
LP   908        1:00   1:08 
LP   119        1:10   1:18 
LP   593        1:20   1:28 
LP   210        1:30   1:38 
LP   345        1:40   1:48 9/11
LP   006        1:50   1:58 Dark Side of Fairy Tales
LP   810        2:00   2:08 Messy Room
LP   489        2:10   2:18 Growing Up Without Dad
LP   424        2:30   2:38 Eternal Light
LP   271        2:40   2:48 Spoons
LP   117        2:50   2:58 -----------------
LP   371        3:00   3:08 
LP   404        3:10   3:18 Compassion
LP   068        3:20   3:28 If I Stay
LP   064        3:30   3:38 High School Can be Tough
LP   119        3:40   3:48 
LP   112        4:00   4:08 Child Abuse
LP   267        4:10   4:18 DRUG ADDICTION EFFECTS
LP   908        4:20   4:28 
