Cat  School   Start  End   EntryTitle
ST   115        8:00   8:05 Tacky the Penguin
ST   302        8:09   8:14 Scarecrow
ST   004        8:18   8:23 
ST   436        8:27   8:32 
ST   547        8:36   8:41 Clever Tom and the Leprechaun
ST   612        8:45   8:50 Rumplestiltskin
ST   675        8:54   8:59 WD Storytelling Piece
ST   350        9:15   9:20 
ST   999        9:24   9:29 Sir Gawain and the Green Knight
ST   692        9:33   9:38 Click Clack Moo (Cows That Type)
ST   115        9:42   9:47 Stand Tall Molly Lou Melon
ST   371        9:51   9:56 
ST   006       10:09  10:14 
ST   262       10:40  10:45 Little Pea
ST   862       10:49  10:54 
ST   999       10:58  11:03 Chrysanthemum
ST   540       11:07  11:12 The Pain and the Great One
ST   566       11:16  11:21 How I Became a Pirate
ST   143       11:25  11:30 Creepy Carrots
ST   593       11:34  11:39 
ST   345       11:43  11:48 A Bear for All Seasons
ST   112       12:45  12:50 Bear Snores On
ST   350       12:54  12:59 
ST   130        1:03   1:08 CALVIN CAPT FLY
ST   404        1:12   1:17 Interrupting Chicken
ST   328        1:21   1:26 Creepy Carrots
ST   776        1:30   1:35 
ST   117        1:39   1:44 Part-Time Dog 
ST   836        2:00   2:05 Where the Wild Things Are
ST   469        2:09   2:14 Big Pumpkin
ST   740        2:18   2:23 King Bidgood's in the Bathtub
ST   143        2:27   2:32 Mama Do You Love Me?
ST   489        2:36   2:41 ANT AND GRASS-HOPPER
ST   601        2:45   2:50 
ST   267        2:54   2:59 RECESS QUEEN
ST   345        3:15   3:20 
ST   448        3:24   3:29 
ST   119        3:33   3:38 
ST   262        3:42   3:47 Roger Rabbit's Bad Habit
ST   760        3:51   3:56 The Boo Baby Girl Meets the Ghost of Mable's Gable
