Cat  School   Start  End   EntryTitle
ST   404        8:00   8:05 Pinkalicious
ST   302        8:09   8:14 The Little Mermaid
ST   566        8:18   8:23 I Love You, Stinky Face
ST   006        8:27   8:32 Froggies First Kiss
ST   119        8:36   8:41 
ST   712        8:45   8:50 What Do You Do With An Idea?
ST   262        8:54   8:59 Fantastic Flying books of Mr. Morris
ST   249        9:15   9:20 Michael Recycle
ST   814        9:24   9:29 Pigsty
ST   424        9:33   9:38 Goldfish
ST   862        9:42   9:47 
ST   328       10:00  10:05 The Pout-Pout Fish in the Big-Big Dark
ST   052       10:09  10:14 Me First
ST   865       10:18  10:23 A Bad Case of Stripes
ST   328       10:40  10:45 Interrupting Chicken
ST   862       10:49  10:54 
ST   164       10:58  11:03 Are You My Mother?
ST   004       11:07  11:12 
ST   316       11:16  11:21 
ST   006       11:25  11:30 Stone Soup
ST   569       11:34  11:39 I'll Love you Forever
ST   565       11:43  11:48 Boris and Bella
ST   814       12:45  12:50 The Giving Tree
ST   029       12:54  12:59 Smith Storytelling
ST   130        1:03   1:08 I NEED MY MONSTER
ST   601        1:12   1:17 
ST   489        1:21   1:26 The Ice House
ST   249        1:30   1:35 Carrots
ST   776        1:39   1:44 
ST   469        2:00   2:05 Horton Hatches an Egg
ST   593        2:09   2:14 
ST   153        2:18   2:23 Falling for Rapunzel
ST   247        2:27   2:32 Pigs Aplenty, Pigs Galore
ST   371        2:36   2:41 
ST   661        2:45   2:50 The Frog Prince Continued
ST   267        2:54   2:59 JOEY
ST   267        3:15   3:20 TRUE STORY OT THE THREE LITTLE PIGS
ST   031        3:24   3:29 ILL ALWAYS LOVE YOU
ST   919        3:33   3:38 Purple, Green, Yellow
ST   608        3:42   3:47 Bedhead
ST   495        3:51   3:56 Little Red Riding Hood
