Cat  School   Start  End   EntryTitle
RV   862        8:00   8:08 
RV   119        8:10   8:18 
RV   262        8:20   8:28 The Hobbit
RV   448        8:30   8:38 
RV   115        8:40   8:48 Keeping up with the Kardashians
RV   504        8:50   8:58 Eternal Sunshine of the Spotless Mind
RV   404        9:00   9:08 The Catcher in the Rye
RV   371        9:25   9:33 
RV   302        9:35   9:43 The Good Dinosaur
RV   999        9:45   9:53 1984
RV   404        9:55  10:03 The Wizard of Oz
RV   862       10:05  10:13 
RV   068       10:15  10:23 Tut
RV   675       10:25  10:33 Dead Poet's Society
RV   593       10:50  10:58 
RV   489       11:00  11:08 Red Queen by Victoria Aveyardard
RV   862       11:10  11:18 
RV   262       11:30  11:38 Clash of Clans
RV   006       11:40  11:48 Grand Budapest Hotel
RV   182       11:50  11:58 A Brief History of a Galaxy Far, Far Away
RV   448        1:00   1:08 
RV   117        1:10   1:18 TBA
RV   068        1:20   1:28 The Polar Express
RV   006        1:30   1:38 Gilmore Girls
RV   119        1:40   1:48 
RV   182        1:50   1:58 Friends
RV   593        2:00   2:08 
RV   404        2:25   2:33 Frozen
RV   249        2:35   2:43 Winnie the Pooh
RV   873        2:45   2:53 The Royal Tennenbaums
