Cat  School   Start  End   EntryTitle
PA   862        8:00   8:08 
PA   249        8:10   8:18 America
PA   612        8:20   8:28 Abraham Lincoln's Second Inaugural Address
PA   262        8:40   8:48 J.K. Rowling Commencement
PA   006        8:50   8:58 Camerlegs Speech
PA   940        9:00   9:08 The Girl Who Silenced the UN in  5 Minutes
PA   262        9:25   9:33 Why I Hate School But Love Education
PA   037        9:35   9:43 Duty, Honor, Country
PA   267        9:45   9:53 CRAZY PEOPLE WILL RULE THE WORLD
PA   029        9:55  10:03 THogan
PA   862       10:05  10:13 
PA   566       10:15  10:23 Jim Valvano's ESPY speech
PA   064       10:25  10:33 Graduation Speech
PA   404       10:45  10:53 Ciatlyn Jenner's ESPY Speech
PA   247       10:55  11:03 Pledge of Allegiance
PA   112       11:05  11:13 Sermon on the Mount
PA   420       11:15  11:23 Four little girls were killed
PA   862       11:25  11:33 
PA   249       11:35  11:43 Book Fairs
PA   919       11:45  11:53 Ain't I a Woman
PA   068       12:50  12:58 Lucky
PA   112        1:00   1:08 On The Pulse Of The Morning
PA   569        1:10   1:18 A Day that will live in infamy
PA   182        1:20   1:28 Female Ambition
PA   006        1:30   1:38 If I should have a daughter
PA   249        1:40   1:48 Cancer
PA   593        1:50   1:58 
PA   569        2:15   2:23 We teach life
PA   302        2:25   2:33 9 Life Lessons
PA   404        2:35   2:43 Free Speech at My Brother's Funeral
PA   112        2:45   2:53 A Whisper of AIDS
PA   115        2:55   3:03 Somewhere in America
PA   029        3:05   3:13 PGoedken
PA   566        3:15   3:23 Every Kid Needs a Champion
PA   143        3:40   3:48 Life is Hard, Life is Difficult
PA   404        3:50   3:58 Robin Roberts' ESPY Speech
PA   865        4:00   4:08 Finding My Way
PA   117        4:10   4:18 
