Cat  School   Start  End   EntryTitle
SMT   302        8:09   8:14 Ring of Keys
SMT   064        8:18   8:23 Anything Goes
SMT   593        8:27   8:32 
SMT   336        8:36   8:41 I Dreamed a Dream
SMT   182        8:45   8:50 Diva's Lament
SMT   908        8:54   8:59 
SMT   448        9:03   9:08 
SMT   164        9:20   9:25 Stars and The Moon
SMT   865        9:29   9:34 Adelaide's Lament
SMT   356        9:38   9:43 Heaven Help Me Footloose
SMT   420        9:47   9:52 I really really love you
SMT   547        9:56  10:01 In Short
SMT   143       10:05  10:10 Kindergarten Boyfriend
SMT   064       10:14  10:19 Kindergarten Boyfriend
SMT   177       10:23  10:28 On My Own (Les Misérables)
SMT   836       10:45  10:50 Wizard and I
SMT   031       10:53  10:58 PART OF YOUR WORLD
SMT   119       11:01  11:06 
SMT   608       11:09  11:14 Sal Tlay Ka Siti The Book of Mormon
SMT   644       11:17  11:22 Who I'd Be
SMT   149       11:25  11:30 Calm
SMT   006       11:33  11:38 Sweeney Todd
SMT   601       12:50  12:55 
SMT   249       12:59   1:04 Edges
SMT   619        1:08   1:13 Pure Imagination
SMT   247        1:17   1:22 On My Own
SMT   004        1:26   1:31 
SMT   836        1:35   1:40 Live Out Loud
SMT   130        1:44   1:49 DARRYL IS A BOY
SMT   143        1:53   1:58 Pulled
SMT   692        2:10   2:15 My Party Dress
SMT   684        2:19   2:24 So Much Better
SMT   177        2:28   2:33 CANDIDES LAMENT
SMT   064        2:37   2:42 If I Were a Bell
SMT   407        2:46   2:51 There's a Sucker Born Every Minute
SMT   119        2:55   3:00 
SMT   448        3:04   3:09 
SMT   316        3:13   3:18 TBA
SMT   267        3:30   3:35 POPULAR
SMT   489        3:39   3:44 The Life I Never Lived - Sister Act
SMT   873        3:48   3:53 No Good Deed
SMT   578        3:57   4:02 Time Heals Everything
SMT   504        4:06   4:11 Run Away with Me
SMT   420        4:15   4:20 Nothin in Common
SMT   862        4:24   4:29 
SMT   342        4:33   4:38 Adelaide's Lament
SMT   593        4:42   4:47 
