Cat  School                     Start  End    EntryTitle
RV   SIOUX CITY EAST             8:00   8:08  
RV   SIBLEY-OCHEYEDAN            8:10   8:18  TBA
RV   LE MARS COMMUNITY           8:20   8:28  Challenger Deep
RV   BOYDEN-HULL                 8:40   8:48  Merlin
RV   WEST LYON                   8:50   8:58  Darkest Minds
RV   SIOUX CITY EAST             9:10   9:18  The Sour Truth
RV   MOC-FLOYD VALLEY            9:20   9:28  
RV   LE MARS COMMUNITY           9:40   9:48  
RV   WEST LYON                   9:50   9:58  Rogue One: The Dark (or Light?) Side of the Box Office
ST   LE MARS COMMUNITY          10:25  10:30  The Girl Who Wanted the Willies
ST   SIBLEY-OCHEYEDAN           10:33  10:38  TBA
ST   GEORGE-LITTLE ROCK         10:41  10:46  Megan's Storytelling
ST   BOYDEN-HULL 9TH            10:49  10:54  Seriously, Cinderella is So Annoying
ST   CENTRAL LYON               10:57  11:02  Where the Wild Things Are
ST   ROCK VALLEY                11:05  11:10  Interrupting Chicken
ST   SERGEANT BLUFF-LUTON       12:30  12:35  
ST   SIBLEY-OCHEYEDAN           12:38  12:43  TBA
ST   WEST LYON                  12:46  12:51  Memoirs of a Goldfish
ST   SIOUX CITY EAST            12:54  12:59  
ST   MOC-FLOYD VALLEY            1:02   1:07  
ST   LE MARS 9TH                 1:10   1:15  Beware of Storybook Wolves
ST   CENTRAL LYON                1:30   1:35  Corduroy
ST   WESTERN CHRISTIAN           1:38   1:43  Monsters Eat Whiny Children
ST   SIOUX CITY EAST             1:46   1:51  
ST   GEORGE-LITTLE ROCK          1:54   1:59  Whispering Town
ST   GEORGE-LITTLE ROCK 9TH      2:02   2:07  Coat of Many Colors
ST   BOYDEN-HULL                 2:10   2:15  The Web Files
