Cat  School                     Start  End    EntryTitle
ACT   WEST SIOUX                  8:00   8:08  Bald and Beautiful
ACT   SERGEANT BLUFF-LUTON        8:10   8:18  
ACT   WEST LYON                   8:20   8:28  TBD ACT 2
ACT   SERGEANT BLUFF-LUTON        8:30   8:38  
ACT   SIOUX CITY EAST             8:40   8:48  
ACT   BOYDEN-HULL                 8:50   8:58  Sun Dazed
ACT   WEST LYON                   9:00   9:08  The Brothers Grimm Spectaculathon
ACT   AKRON-WESTFIELD             9:20   9:28  Fat Boy vs. the Cheerleaders
ACT   WESTERN CHRISTIAN           9:30   9:38  TBA
ACT   LE MARS 9TH                 9:40   9:48  As Seen on TV
ACT   AKRON-WESTFIELD 9TH         9:50   9:58  The Problem with Girls
ACT   SIBLEY-OCHEYEDAN           10:00  10:08  Hamlet
ACT   LE MARS COMMUNITY          10:10  10:18  
ACT   BOYDEN-HULL 9TH            10:20  10:28  Opening Tonight, Mother Goose
ACT   ROCK VALLEY 9TH            10:40  10:48  For Who the Bell, Like, Tolls 
ACT   GEORGE-LITTLE ROCK         10:50  10:58  Men Are Stupid and I Rock!
ACT   GEORGE-LITTLE ROCK         11:00  11:08  Starr's Acting
ACT   ROCK VALLEY                11:10  11:18  Multiple Personality Murder
ACT   LEMARS GEHLEN              11:20  11:28  Tribute
ACT   BOYDEN-HULL 9TH            11:30  11:38  Super Sitter
ACT   AKRON-WESTFIELD            11:40  11:48  White People
SMT   SIOUX CENTER               12:16  12:21  When a Felon's Not Engaged in His Employment
SMT   CENTRAL LYON 9TH           12:24  12:29  Happily Ever After
SMT   SIOUX CITY EAST            12:32  12:37  
SMT   BOYDEN-HULL                12:40  12:45  Burn
SMT   SERGEANT BLUFF-LUTON       12:48  12:53  
SMT   LEMARS GEHLEN              12:56   1:01  TBD
SMT   SIBLEY-OCHEYEDAN 9TH        1:04   1:09  TBA
LP   LE MARS COMMUNITY           1:30   1:38  
LP   BOYDEN-HULL                 1:40   1:48  OCD
LP   GEORGE-LITTLE ROCK          1:50   1:58  Megan's Literary Program
LP   WEST SIOUX                  2:00   2:08  What Anxiety Feels Like
LP   SERGEANT BLUFF-LUTON        2:10   2:18  
LP   BOYDEN-HULL                 2:20   2:28  Memoirs of a Goldfish
