Cat  School                     Start  End    EntryTitle
PA   SIBLEY-OCHEYEDAN            8:00   8:08  TBA
PA   WEST LYON                   8:10   8:18  Strength and Dignity
PA   LE MARS COMMUNITY           8:20   8:28  
PA   WEST LYON                   8:30   8:38  TBD PA3
PA   WEST SIOUX 9TH              8:40   8:48  HeForShe
PA   BOYDEN-HULL                 8:50   8:58  We Train Soldiers for War...
PA   LE MARS COMMUNITY           9:00   9:08  Commencement Address
PA   MOC-FLOYD VALLEY            9:10   9:18  
PA   SIOUX CITY EAST             9:40   9:48  
PA   AKRON-WESTFIELD            10:10  10:18  What You Could Do If You Didn't Know You Couldn't
PA   LE MARS COMMUNITY          10:20  10:28  
PA   BOYDEN-HULL                10:40  10:48  Remarks by the President to the Clinton...
PA   ROCK VALLEY                12:00  12:08  Impose Your Will
PA   AKRON-WESTFIELD            12:10  12:18  Standford Commencement Speech
PA   SIOUX CITY EAST            12:20  12:28  
PA   MOC-FLOYD VALLEY           12:30  12:38  
PA   WESTERN CHRISTIAN          12:40  12:48  What Makes a Good Life?
PA   GEORGE-LITTLE ROCK         12:50  12:58  Dirks Public Address
PA   GEORGE-LITTLE ROCK          1:00   1:08  Reagan's Farewell Address
PA   GEORGE-LITTLE ROCK          1:30   1:38  Omeleto's Regrets
PA   LE MARS 9TH                 1:40   1:48  Let Us Commence
PA   WEST LYON                   1:50   1:58  Sincere Meditations
PA   WESTERN CHRISTIAN           2:00   2:08  Who You Are
PA   WEST SIOUX                  2:10   2:18  Climate Change
PA   WESTERN CHRISTIAN           2:20   2:28  Untalented
PA   SIOUX CITY EAST             2:30   2:38  It's a More Beautiful Later
PA   MOC-FLOYD VALLEY            2:40   2:48  
PA   ROCK VALLEY 9TH             2:50   2:58  You're Not Special
