Cat  School                     Start  End    EntryTitle
EA   WEST LYON                   8:00   8:06  TBD EXP3
EA   SIBLEY-OCHEYEDAN            8:10   8:16  TBA
EA   LE MARS COMMUNITY           8:20   8:26  FFA
EA   SIOUX CENTER                8:30   8:36  Apollo 13
EA   WEST LYON                   8:40   8:46  GMOs
EA   WEST LYON                   8:50   8:56  Honeybees
EA   SIOUX CITY EAST             9:00   9:06  Stressed Out
EA   LE MARS COMMUNITY           9:20   9:26  
EA   GEORGE-LITTLE ROCK          9:30   9:36  The Fascinating World of Fasteners
EA   WEST SIOUX 9TH              9:40   9:46  Hunger Across America:  What We Need to do About It
EA   SIBLEY-OCHEYEDAN            9:50   9:56  TBA
EA   GEORGE-LITTLE ROCK         10:00  10:06  Rebecca's Expository
EA   SIOUX CITY EAST            10:10  10:16  Bees
EA   SIOUX CITY EAST            10:20  10:26  Stop Being Fake
EA   MOC-FLOYD VALLEY           10:50  10:56  
EA   SIBLEY-OCHEYEDAN           11:00  11:06  Time After Time
EA   MOC-FLOYD VALLEY           11:10  11:16  
EA   GEORGE-LITTLE ROCK         11:20  11:26  The Lost Satchel
EA   LE MARS 9TH                11:40  11:46  
EA   LE MARS COMMUNITY          11:50  11:56  Screenprinting 101
RV   GEORGE-LITTLE ROCK          1:10   1:18  Sherlock
RV   LE MARS COMMUNITY           1:20   1:28  
RV   SIOUX CITY EAST             1:30   1:38  
RV   WEST LYON                   1:40   1:48  Fantastic Beasts and Where to Find Them
RV   SIBLEY-OCHEYEDAN            1:50   1:58  LA LA Land
RV   SIOUX CENTER                2:00   2:08  Sharknado
RV   GEORGE-LITTLE ROCK          2:10   2:18  Nick's Review
RV   SIOUX CENTER                2:20   2:28  Field Notes from a Catastrophe
