Cat  School                     Start  End    EntryTitle
OO   BOYDEN-HULL                 8:00   8:08  
OO   CENTRAL LYON 9TH            8:10   8:18  Web Comics In Our School System
OO   MOC-FLOYD VALLEY            8:20   8:28  
OO   SIOUX CITY EAST             8:30   8:38  
OO   GEORGE-LITTLE ROCK          8:40   8:48  Where Have All the Traditions Gone
OO   LE MARS COMMUNITY           8:50   8:58  
OO   WEST LYON                   9:10   9:18  Electoral College
OO   SIBLEY-OCHEYEDAN            9:20   9:28  TBA
OO   WESTERN CHRISTIAN           9:30   9:38  Let Me Set the Scene
OO   SIOUX CENTER                9:40   9:48  Fear of the Unknown
OO   GEORGE-LITTLE ROCK          9:50   9:58  Jacob's Oratory
OO   WEST LYON                  10:00  10:08  How to Make a Difference in a Third World Country
OO   WEST SIOUX 9TH             10:20  10:28  As We Know It
OO   WEST SIOUX 9TH             10:30  10:38  One in Six
OO   MOC-FLOYD VALLEY           10:40  10:48  
OO   SERGEANT BLUFF-LUTON       10:50  10:58  
OO   WESTERN CHRISTIAN          11:10  11:18  Identity
OO   SIBLEY-OCHEYEDAN           12:35  12:43  TBA
OO   SIBLEY-OCHEYEDAN           12:55   1:03  TBA
OO   SIOUX CITY EAST             1:05   1:13  
OO   WEST SIOUX 9TH              1:15   1:23  Skin Deep
OO   SERGEANT BLUFF-LUTON        1:25   1:33  
OO   SIOUX CENTER                1:45   1:53  Hiding the Pain
OO   GEORGE-LITTLE ROCK          1:55   2:03  Embrace Your Narcissism
OO   LE MARS COMMUNITY           2:05   2:13  
OO   LE MARS COMMUNITY           2:15   2:23  
OO   SERGEANT BLUFF-LUTON        2:25   2:33  
OO   WEST LYON                   2:35   2:43  Teacher Status
OO   SIOUX CITY EAST             2:55   3:03  
