Cat  School                     Start  End    EntryTitle
PO   SERGEANT BLUFF-LUTON        8:00   8:06  
PO   AKRON-WESTFIELD             8:09   8:15  A Gaggle of Saints
PO   AKRON-WESTFIELD             8:18   8:24  Pretty & To This Day
PO   WESTERN CHRISTIAN           8:27   8:33  Selections on Companionship
PO   MOC-FLOYD VALLEY            8:36   8:42  
PO   AKRON-WESTFIELD             8:45   8:51  Identity
PO   WEST LYON                   8:54   9:00  Next to Nothing
PO   WEST SIOUX 9TH              9:03   9:09  You Are Beautiful
PO   SIBLEY-OCHEYEDAN            9:22   9:28  TBA
PO   WEST SIOUX                  9:31   9:37  I'm Not Okay
PO   SERGEANT BLUFF-LUTON        9:40   9:46  
PO   WEST SIOUX 9TH              9:49   9:55  What I Learned in Life
PO   SIouxland Christian High    9:58  10:04  untitled
PO   LE MARS 9TH                10:07  10:13  
PO   BOYDEN-HULL                10:16  10:22  The Man Who Loved Cheese
PR   LEMARS GEHLEN              10:51  10:57  To this Day
PR   SIBLEY-OCHEYEDAN           11:00  11:06  TBA
PR   WESTERN CHRISTIAN          11:09  11:15  I Hate You, Wallace Pokras
PR   GEORGE-LITTLE ROCK         11:18  11:24  Candyce's Prose Selection
PR   WEST SIOUX                 11:36  11:42  Something I Couldn't See
PR   WEST SIOUX                 11:45  11:51  This Is What It Feels Like
PR   SIOUX CITY EAST            11:54  12:00  Let's Pretend this Never Happened
PR   SIOUX CITY EAST             1:10   1:16  
PR   WEST SIOUX 9TH              1:19   1:25  What She Doesn't Know
PR   BOYDEN-HULL                 1:28   1:34  Let's Get the (Birthday) Party Started
PR   AKRON-WESTFIELD             1:37   1:43  Old Yeller
PR   SERGEANT BLUFF-LUTON        1:46   1:52  
PR   SIBLEY-OCHEYEDAN 9TH        1:55   2:01  TBA
PR   WESTERN CHRISTIAN 9         2:04   2:10  Lynette's Dating Adventure
PR   WEST SIOUX 9TH              2:13   2:19  Dear Dad
PR   SIBLEY-OCHEYEDAN            2:42   2:48  TBA
PR   SIOUX CENTER                2:51   2:57  A Good Deed Goes Wrong
PR   WESTERN CHRISTIAN           3:00   3:06  Dear Poisoner
PR   SIOUX CENTER                3:09   3:15  Husband in Charge
PR   GEORGE-LITTLE ROCK 9TH      3:18   3:24  Lauren's Prose
