Cat  School                     Start  End    EntryTitle
AD   LE MARS 9TH                 8:00   8:05  
AD   MOC-FLOYD VALLEY            8:08   8:13  
AD   SIBLEY-OCHEYEDAN            8:16   8:21  TBA
AD   AKRON-WESTFIELD             8:24   8:29  When No One Is Watching
AD   WESTERN CHRISTIAN           8:32   8:37  Restaurant Employment Made EASY!
AD   SIOUX CITY EAST             8:40   8:45  
AD   GEORGE-LITTLE ROCK          8:48   8:53  Surviving a Sibling's Wedding
AD   LE MARS COMMUNITY           8:56   9:01  
AD   LE MARS COMMUNITY           9:23   9:28  
AD   WEST LYON                   9:31   9:36  Procrastination
AD   WEST LYON                   9:39   9:44  TBD AD3
AD   WEST LYON                   9:55  10:00  Association of Short Girls Everywhere
AD   AKRON-WESTFIELD            10:03  10:08  Double Red-Headed Trouble
AD   WESTERN CHRISTIAN          10:11  10:16  Being a Freshman Girl for Dummies
AD   BOYDEN-HULL                10:19  10:24  
AD   SIOUX CENTER               10:47  10:52  Book Worms
AD   SERGEANT BLUFF-LUTON       10:55  11:00  
AD   BOYDEN-HULL                11:03  11:08  
AD   SIOUX CITY EAST            11:11  11:16  
AD   Sioux City East 9th        11:19  11:24  
AD   SIBLEY-OCHEYEDAN           11:27  11:32  Superfluous Sesquipedalian Society
AD   GEORGE-LITTLE ROCK         11:35  11:40  A Small Town Girl Visits the Big Apple
AD   SIOUX CITY EAST            11:43  11:48  
AD   WEST SIOUX                  1:08   1:13  Social Media Addicts Anonymous
AD   SIBLEY-OCHEYEDAN            1:16   1:21  Procrastination Association
AD   GEORGE-LITTLE ROCK          1:24   1:29  Rebecca's ADS
AD   LE MARS COMMUNITY           1:32   1:37  Seniors with Nothing to Lose
AD   BOYDEN-HULL                 1:40   1:45  The Trials of Internet Addictions
AD   SIOUX CENTER                1:48   1:53  Fast Food
AD   WESTERN CHRISTIAN           1:56   2:01  Dear Younger Brothers . . .
AD   LE MARS 9TH                 2:04   2:09  
