Cat  School                     Start  End    EntryTitle
PO   LE MARS 9TH                 8:00   8:06  
PO   SERGEANT BLUFF-LUTON        8:09   8:15  
PO   LEMARS GEHLEN               8:27   8:33  Dear Future Generation
PO   WEST SIOUX                  8:36   8:42  Rape
PO   WESTERN CHRISTIAN           8:45   8:51  feelings revealed, his/hers
PO   LE MARS COMMUNITY           8:54   9:00  
PO   SIOUX CENTER                9:03   9:09  Keys/The Plea
PO   LE MARS COMMUNITY           9:22   9:28  Poet Tree
PO   ROCK VALLEY                 9:31   9:37  Mom 
PO   ROCK VALLEY                 9:40   9:46  Last Game; Fast Break; Basketball's My Favorite Sport
PO   GEORGE-LITTLE ROCK 9TH      9:58  10:04  Kali's Poetry
PO   MOC-FLOYD VALLEY           10:07  10:13  
PO   GEORGE-LITTLE ROCK         10:16  10:22  Dhalten's Poetry Program
PO   GEORGE-LITTLE ROCK         10:25  10:31  Farkle McBride
PO   Sioux City East 9th        10:51  10:57  
PO   ROCK VALLEY                11:00  11:06  To This Day
PO   CENTRAL LYON               11:09  11:15  Tulips
PO   WEST LYON                  11:18  11:24  Pass On
PO   CENTRAL LYON               11:27  11:33  Pass On
PO   WEST SIOUX 9TH             11:36  11:42  Packing for a Holiday Vacation
PO   WEST SIOUX                 11:45  11:51  Public Speaking
PO   SIOUX CITY EAST            11:54  12:00  
PO   Sioux City East 9th         1:10   1:16  
PO   LEMARS GEHLEN               1:19   1:25  Not Everybody Live 
PO   BOYDEN-HULL                 1:28   1:34  Surfer Chick
PO   SIBLEY-OCHEYEDAN            1:37   1:43  TBA
PO   SIOUX CENTER                1:46   1:52  What Teachers Make/On Girls Lending Pens
PO   SIOUX CITY EAST             1:55   2:01  I Am the Me You See...Now
PO   MOC-FLOYD VALLEY            2:22   2:28  
PO   CENTRAL LYON                2:31   2:37  Teens and Tech
PO   WEST LYON                   2:40   2:46  Blue Blanket
PO   SIOUX CITY EAST             2:49   2:55  
PO   SIOUX CENTER                2:58   3:04  Stand back, said the Elephant, I'm Going to Sneeze!
