Cat  School                     Start  End    EntryTitle
SS   WESTERN CHRISTIAN           8:00   8:08  
SS   WEST LYON                   8:09   8:17  
SS   MOC-FLOYD VALLEY            8:18   8:26  
SS   GEORGE-LITTLE ROCK          8:36   8:44  
SS   WEST LYON                   8:45   8:53  
SS   AKRON-WESTFIELD             9:03   9:11  
SS   LE MARS COMMUNITY           9:32   9:40  
SS   SIOUX CITY EAST             9:41   9:49  
SS   WESTERN CHRISTIAN           9:50   9:58  
SS   WEST LYON                   9:59  10:07  
SS   MOC-FLOYD VALLEY           10:17  10:25  
SS   SIOUX CENTER               10:26  10:34  
SS   LE MARS COMMUNITY          10:35  10:43  
SS   SIBLEY-OCHEYEDAN           11:04  11:12  
SS   SIOUX CITY EAST            11:13  11:21  
SS   WESTERN CHRISTIAN          11:22  11:30  
SS   AKRON-WESTFIELD            11:31  11:39  
SS   LE MARS COMMUNITY          11:40  11:48  
SS   SIOUX CITY EAST            11:49  11:57  
SS   MOC-FLOYD VALLEY           11:58  12:06  
PR   ROCK VALLEY                 1:30   1:36  A Woman's Week at the Gym
PR   WEST LYON                   1:39   1:45  Wear Sunscreen
PR   LEMARS GEHLEN               1:48   1:54  Pretty
PR   LE MARS COMMUNITY           2:06   2:12  Alexander and the Terrible, Horrible, No Good, Very Bad Day
PO   CENTRAL LYON 9TH            2:25   2:31  Zin! Zin! Zin! A Violin
PO   LE MARS COMMUNITY           2:34   2:40  
PO   BOYDEN-HULL                 2:43   2:49  I'm a Christian
PO   WESTERN CHRISTIAN           2:52   2:58  Littel Red Riding Hood
PO   GEORGE-LITTLE ROCK          3:01   3:07  Kim's Poetry Program
