Cat  School    Start  End    Contestant EntryTitle
EA   446        8:00   8:15  1-1        Anchorwoman!
EA   250        8:20   8:35  1-2        Death of a Snowman
EA   785        8:40   8:55  1-3        Breaking Tradition
EA   218        9:00   9:15  1-4        He Loves Me
EA   509        9:20   9:35  2-1        Murder on Rue Morgue
EA   754        9:40   9:55  2-2        Almost, Maine: Sad and Glad
EA   741       10:00  10:15  2-3        Trapped
EA   250       10:20  10:35  2-4        Three Park Bench Scenes
EA   132       10:40  10:55  3-1        Film Noir
EA   127       11:00  11:15  3-2        Little Women
EA   127       11:20  11:35  3-3        Murder on the Subordinate Express
EA   446       11:40  11:55  3-4        If Men Played Cards as Women do
EA   487       12:45   1:00  4-1        Student Written
EA   835        1:05   1:20  4-2        Super Hero Support Group
EA   778        1:25   1:40  4-3        The Committee
EA   132        1:45   2:00  4-4        Argument Clinic
EA   382        2:05   2:20  5-1        Somewhere Nowhere
EA   446        2:25   2:40  5-2        Death by Public Speaking
EA   785        2:45   3:00  5-3        Boxed In
EA   174        3:05   3:20  5-4        Ten/Two: Excerpt - The Big Lie
EA   741        3:25   3:40  6-1        The Fare Ride
EA   382        3:45   4:00  6-2        No Such Thing
EA   494        4:05   4:20  6-3        Airline Calamity
EA   754        4:25   4:40  6-4        Fugue
