Cat  School    Start  End    Contestant EntryTitle
RT   494        8:00   8:25  1-1        Women in War  
RT   577        8:30   8:55  1-2        Why You Should Go Out With Me: An Open Letter To All Girls
RT   132        9:00   9:25  1-3        Young Veteran's of our Time
RT   835        9:30   9:55  2-1        Trailer Park Broadcasting Company
RT   668       10:00  10:25  2-2        It's Not You, It's Me
RT   487       10:30  10:55  2-3        They Eat Sunshine, Not Zebras
RT   127       11:00  11:25  3-1        The Raven
RT   943       11:30  11:55  3-2        I Know an Old Teacher
RT   446       12:45   1:10  4-1        368 Friends
RT   250        1:15   1:40  4-2        We Are the Ashes/Once Upon a Time
RT   509        1:45   2:10  5-1        Murder on the Organ Express
RT   754        2:15   2:40  5-2        Fighting Females of the Forty-Fourth
EA   174        2:45   3:00  6-1        Original Work - Promise Me
EA   209        3:05   3:20  6-2        Mean Girls
EA   250        3:25   3:40  6-3        Head Games
EA   487        3:45   4:00  6-4        Theater Folk
EA   778        4:05   4:20  7-1        Have a Seat Please
EA   209        4:25   4:40  7-2        Bagel Club
EA   132        5:05   5:20  7-3        L-I-C-E
