Cat  School    Start  End    Contestant EntryTitle
MT   487        8:00   8:10  1-1        MTI
MT   531        8:15   8:25  1-2        Angel of Music
MT   754        8:30   8:40  1-3        Les Miserables
MT   971        8:45   8:55  1-4        Lay All Your Love on Me from Mamma Mia
MT   382        9:00   9:10  1-5        Just So
MT   741        9:30   9:40  2-1        Sideshow
MT   487        9:45   9:55  2-2        MTI
MT   754       10:00  10:10  2-3        Big Fish
MT   741       10:15  10:25  2-4        I Love You Because
MT   209       10:30  10:40  2-5        The 25th Annual Putnam County Spelling Bee
MT   132       11:00  11:10  3-1        When You're an Addams
MT   174       11:15  11:25  3-2        Chicago
MT   971       11:30  11:40  3-3        Sincerely Me from Dear Evan Hansen 
MT   132       11:45  11:55  3-4        Two Nobodies in New York
MT   487        1:00   1:10  4-1        MTI
MT   250        1:15   1:25  4-2        Batboy the Musical
MT   127        1:30   1:40  4-3        What You Own
MT   494        2:00   2:10  4-4        Anything You Can Do 
MT   741        2:30   2:40  5-1        Fine
MT   127        2:45   2:55  5-2        Agony
MT   754        3:15   3:25  5-3        Band Geeks
