Cat  School                     Start  End    EntryTitle
RV   SIBLEY-OCHEYEDAN            8:00   8:08  TBA
RV   LE MARS COMMUNITY           8:10   8:18  
RV   SIOUX CITY EAST             8:20   8:28  The Sour Truth
RV   SIOUX CENTER                8:30   8:38  Sharknado
RV   WEST LYON                   8:50   8:58  Darkest Minds
RV   SIOUX CENTER                9:10   9:18  Field Notes from a Catastrophe
RV   LE MARS COMMUNITY           9:20   9:28  Challenger Deep
RV   SIOUX CITY EAST             9:30   9:38  
RV   GEORGE-LITTLE ROCK          9:40   9:48  Sherlock
RV   MOC-FLOYD VALLEY            9:50   9:58  
RV   WEST LYON                  10:00  10:08  Rogue One: The Dark (or Light?) Side of the Box Office
ST   ROCK VALLEY                10:25  10:30  Don't Let the Pigeon Drive the Bus
ST   SIOUX CENTER               10:33  10:38  Little Red Hot
ST   MOC-FLOYD VALLEY           10:41  10:46  
ST   LE MARS COMMUNITY          10:49  10:54  The Legend of Slappy Hooper
ST   AKRON-WESTFIELD            10:57  11:02  The Seven Chickens
ST   GEORGE-LITTLE ROCK         11:05  11:10  Whispering Town
ST   CENTRAL LYON               12:30  12:35  Where the Wild Things Are
ST   SIOUX CENTER               12:38  12:43  Owen
ST   AKRON-WESTFIELD            12:46  12:51  The Barking Mouse
ST   WEST LYON                  12:54  12:59  Llama Llama Home with Mama
ST   BOYDEN-HULL                 1:02   1:07  Frederick Finch, Loudmouth
ST   MOC-FLOYD VALLEY            1:10   1:15  
ST   LE MARS 9TH                 1:30   1:35  The Witch's Broom
ST   Sioux City East 9th         1:38   1:43  Tortise and the Hare Race Again
ST   BOYDEN-HULL 9TH             1:46   1:51  Dinoella
ST   BOYDEN-HULL                 1:54   1:59  Snoring
ST   WESTERN CHRISTIAN           2:02   2:07  Stand Back, Said the Elephant, I'm Going to Sneeze
ST   WEST SIOUX                  2:10   2:15  A Series of Unfortunate Events
