07 17:33:45 -- Begin Sessions File Report --
07 17:33:45 Loaded 215 sessions 54 breaks
07 17:33:45 MT   16 Sessions  5 Breaks
07 17:33:45 EA   37 Sessions  8 Breaks
07 17:33:45 GI   37 Sessions  8 Breaks
07 17:33:45 OA    8 Sessions  3 Breaks
07 17:33:45 RB   20 Sessions  4 Breaks
07 17:33:45 RT   20 Sessions 10 Breaks
07 17:33:45 SM   13 Sessions  1 Breaks
07 17:33:45 SF   16 Sessions  3 Breaks
07 17:33:45 CR   14 Sessions  4 Breaks
07 17:33:45 TV   14 Sessions  4 Breaks
07 17:33:45 GM   20 Sessions  4 Breaks
07 17:33:45 -- End Sessions File Report --
07 17:33:45 Loaded 22 schools, 204 entries
07 17:33:45 204 in contest after reading RestrSheet
07 17:33:45 Contest entries per category:
07 17:33:45 MT : 16
07 17:33:45 EA : 36
07 17:33:45 GI : 33
07 17:33:45 OA : 8
07 17:33:45 RB : 19
07 17:33:45 RT : 19
07 17:33:45 SM : 12
07 17:33:45 SF : 16
07 17:33:45 CR : 13
07 17:33:45 TV : 14
07 17:33:45 GM : 18
07 17:33:45 getDist using RANDOM values from 1-100 for dryrun mode
07 17:33:45 getDist 656:473 JESUP,IA             CASCADE,IA           (79)
07 17:33:45 getDist 913:473 WEST BEND,IA         CASCADE,IA           (10)
07 17:33:45 getDist 917:473 MANCHESTER,IA        CASCADE,IA           (2)
07 17:33:45 getDist 918:473 MANCHESTER,IA        CASCADE,IA           (81)
07 17:33:45 getDist 473:1049 CASCADE,IA           ARLINGTON,IA         (80)
07 17:33:45 getDist 474:473 CASCADE,IA           CASCADE,IA           (11)
07 17:33:45 getDist 862:473 ARLINGTON,IA         CASCADE,IA           (14)
07 17:33:45 getDist 933:473 EPWORTH,IA           CASCADE,IA           (1)
07 17:33:45 getDist 977:473 DUBUQUE,IA           CASCADE,IA           (33)
07 17:33:45 getDist 639:473 INDEPENDENCE,IA      CASCADE,IA           (90)
07 17:33:45 getDist 555:473 GILBERTVILLE,IA      CASCADE,IA           (59)
07 17:33:45 getDist 557:473 DUBUQUE,IA           CASCADE,IA           (96)
07 17:33:45 getDist 559:473 DUBUQUE,IA           CASCADE,IA           (64)
07 17:33:45 getDist 561:473 DUNKERTON,IA         CASCADE,IA           (55)
07 17:33:45 getDist 882:473 LA PORTE CITY,IA     CASCADE,IA           (33)
07 17:33:45 getDist 883:473 LA PORTE CITY,IA     CASCADE,IA           (6)
07 17:33:45 getDist 567:473 WINTHROP,IA          CASCADE,IA           (99)
07 17:33:45 getDist 699:473 DELHI,IA             CASCADE,IA           (43)
07 17:33:45 getDist 700:473 DLEHI,IA             CASCADE,IA           (75)
07 17:33:45 getDist 574:473 EDGEWOOD,IA          CASCADE,IA           (94)
07 17:33:45 getDist 511:473 GUTTENBERG,IA        CASCADE,IA           (48)
07 17:33:45 Start Main Loop
07 17:33:45 +++ Printing current best of 716490
07 17:33:45 Finished dry run
