Room                         Start  End   Cat  # EntryTitle
J105 Metzger Center B         8:00   8:06  EA  1 The Lost Satchel
Wiltgen Center G              8:18   8:24  PO  2 Dhalten's Poetry Program
Martinson Center H            8:18   8:24  PR  3 Seth's Prose
Kerkvliet Center M            8:32   8:37  ST  3 Megan's Storytelling
F117 Ripperda Center C        8:40   8:48  PA  1 Reagan's Farewell Address
J. Meyer Center I             8:40   8:48  LP  2 Bossy Pants
Sorensen Center O             8:50   8:58  OO  3 Jacob's Oratory
A. Johnson Center N           9:20   9:28  RV  1 Sherlock
J105 Metzger Center B         9:30   9:36  EA  3 Rebecca's Expository
F117 Ripperda Center C        9:40   9:48  PA  3 Omeleto's Regrets
Rockhill Center D (Draw acr   9:50   9:55  RN  2 
Band Room Center A           10:00  10:08 ACT  3 Sarah's Keys
Early Childhood Pod Center   10:00  10:08 ACT  2 Starr's Acting
J. Meyer Center I            10:00  10:08  LP  1 Hamilton
Choir Room Center E          10:13  10:18 SMT  2 Erik's Solo Musical Theater
Weber Center L               10:19  10:24  AD  1 Surviving a Sibling's Wedding
TeGrootenhuis Center J       10:25  10:31  PO  3 Kim's Poetry Program
Martinson Center H           10:25  10:31  PR  2 Candyce's Prose Selection
Early Childhood Pod Center   10:40  10:48 ACT  4 Men Are Stupid and I Rock!
J. Meyer Center I            10:40  10:48  LP  3 Megan's Literary Program
Sorensen Center O            10:40  10:48  OO  2 Where Have All the Traditions Gone
J105 Metzger Center B        10:50  10:56  EA  2 The Fascinating World of Fasteners
Library Center F             11:00  11:08 IMP  2 
Weber Center L               11:19  11:24  AD  3 Rebecca's ADS
TeGrootenhuis Center J       11:27  11:33  PR  1 Bullied, Bully, and Bystander
Winquist Center P            11:58  12:06  SS  1 
Rockhill Center D (Draw acr  12:18  12:23  RN  1 
Kerkvliet Center M           12:40  12:45  ST  2 Whispering Town
F117 Ripperda Center C       12:50  12:58  PA  2 Dirks Public Address
J105 Metzger Center B         1:10   1:18  RV  2 Nick's Review
Weber Center L                1:32   1:37  AD  2 A Small Town Girl Visits the Big Apple
Library Center F              1:40   1:48 IMP  1 
Choir Room Center E           1:49   1:54 SMT  1 
Kerkvliet Center M            1:49   1:54  ST  1 Cook-A-Doodle-Doo
Rockhill Center D (Draw acr   1:59   2:04  RN  3 
Sorensen Center O             2:05   2:13  OO  1 Embrace Your Narcissism
Band Room Center A            2:20   2:28 ACT  1 Erik's Acting
Wiltgen Center G              2:40   2:46  PO  1 Farkle McBride
