Room                         Start  End   Cat  # EntryTitle
Choir Room Center E           8:00   8:05 SMT  1 
Winquist Center P             8:00   8:08  SS  3 
Early Childhood Pod Center    8:10   8:18 ACT  3 The Serpent's Tale
A. Johnson Center N           8:10   8:18  RV  3 
J. Meyer Center I             8:10   8:18  LP  2 
Band Room Center A            8:20   8:28 ACT  2 The Big Picture
Sorensen Center O             8:30   8:38  OO  1 
J105 Metzger Center B         8:40   8:46  EA  3 
Kerkvliet Center M            8:48   8:53  ST  1 The Girl Who Wanted the Willies
Choir Room Center E           8:56   9:01 SMT  3 
Weber Center L                8:56   9:01  AD  1 Seniors with Nothing to Lose
TeGrootenhuis Center J        9:03   9:09  PO  2 
Martinson Center H            9:03   9:09  PR  3 
A. Johnson Center N           9:10   9:18  RV  2 
F117 Ripperda Center C        9:10   9:18  PA  3 
Library Center F              9:10   9:18 IMP  3 
J105 Metzger Center B         9:20   9:26  EA  2 FFA
Rockhill Center D (Draw acr   9:32   9:37  RN  1 
Kerkvliet Center M            9:41   9:46  ST  2 The Legend of Slappy Hooper
Martinson Center H            9:49   9:55  PR  2 Al Literation, Private Eye
Choir Room Center E           9:57  10:02 SMT  2 
Weber Center L               10:03  10:08  AD  3 
Early Childhood Pod Center   10:10  10:18 ACT  1 
Winquist Center P            10:26  10:34  SS  2 
A. Johnson Center N          10:41  10:46  ST  3 The Wicked Girl
Library Center F             10:50  10:58 IMP  1 
Sorensen Center O            10:50  10:58  OO  2 
Wiltgen Center G             11:09  11:15  PO  3 Poet Tree
Martinson Center H           11:27  11:33  PR  1 Alexander and the Terrible, Horrible, No Good, Very Bad Day
J105 Metzger Center B        11:40  11:46  EA  1 Screenprinting 101
Winquist Center P            12:07  12:15  SS  1 
F117 Ripperda Center C       12:40  12:48  PA  2 
Library Center F             12:40  12:48 IMP  2 
Rockhill Center D (Draw acr  12:54  12:59  RN  3 
J105 Metzger Center B         1:20   1:28  RV  1 Challenger Deep
J. Meyer Center I             1:20   1:28  LP  1 
F117 Ripperda Center C        1:30   1:38  PA  1 Commencement Address
Weber Center L                1:48   1:53  AD  2 
Wiltgen Center G              1:55   2:01  PO  1 
Rockhill Center D (Draw acr   2:08   2:13  RN  2 
Sorensen Center O             2:25   2:33  OO  3 
J. Meyer Center I             2:40   2:48  LP  3 Cinderella
