Room                         Start  End   Cat  # EntryTitle
Weber Center L                8:00   8:05  AD  1 
Band Room Center A            8:10   8:18 ACT  2 
F117 Ripperda Center C        8:10   8:18  PA  2 
Sorensen Center O             8:10   8:18  OO  2 
J105 Metzger Center B         8:20   8:26  EA  2 
Wiltgen Center G              8:27   8:33  PO  3 
Early Childhood Pod Center    8:40   8:48 ACT  3 
Kerkvliet Center M            8:56   9:01  ST  2 
Winquist Center P             9:03   9:11  SS  3 
J. Meyer Center I             9:20   9:28  LP  3 
Sorensen Center O             9:20   9:28  OO  1 
Kerkvliet Center M            9:33   9:38  ST  1 
Library Center F              9:50   9:58 IMP  1 
F117 Ripperda Center C       10:00  10:08  PA  1 
J105 Metzger Center B        10:10  10:16  EA  1 
Wiltgen Center G             10:25  10:31  PO  2 
Winquist Center P            10:35  10:43  SS  2 
Martinson Center H           11:00  11:06  PR  2 
Wiltgen Center G             11:27  11:33  PO  1 
Winquist Center P            11:40  11:48  SS  1 
Choir Room Center E          12:00  12:05 SMT  2 
Early Childhood Pod Center   12:24  12:29 SMT  3 
Kerkvliet Center M           12:48  12:53  ST  3 
Martinson Center H            1:28   1:34  PR  3 
Choir Room Center E           1:41   1:46 SMT  1 
J105 Metzger Center B         1:50   1:58  RV  1 
J. Meyer Center I             1:50   1:58  LP  1 
F117 Ripperda Center C        2:00   2:08  PA  3 
TeGrootenhuis Center J        2:13   2:19  PR  1 
Band Room Center A            2:30   2:38 ACT  1 
J. Meyer Center I             2:50   2:58  LP  2 
