Room                         Start  End   Cat  # EntryTitle
TeGrootenhuis Center J        8:00   8:06  PO  1 TBA
J105 Metzger Center B         8:10   8:16  EA  1 TBA
Library Center F              8:20   8:28 IMP  1 
F117 Ripperda Center C        8:30   8:38  PA  1 TBA
J. Meyer Center I             8:30   8:38  LP  2 TBA
Sorensen Center O             8:40   8:48  OO  2 TBA
Band Room Center A            8:50   8:58 ACT  2 TBA
A. Johnson Center N           8:50   8:58  RV  1 TBA
Early Childhood Pod Center    9:00   9:08 ACT  3 Hamlet
TeGrootenhuis Center J        9:22   9:28  PO  2 TBA
Weber Center L                9:31   9:36  AD  3 TBA
Winquist Center P             9:41   9:49  SS  1 
A. Johnson Center N           9:50   9:58  RV  2 LA LA Land
J. Meyer Center I             9:50   9:58  LP  1 TBA
Sorensen Center O            10:00  10:08  OO  3 TBA
J105 Metzger Center B        10:20  10:26  EA  2 TBA
Kerkvliet Center M           10:29  10:34  ST  3 TBA
A. Johnson Center N          10:57  11:02  ST  1 TBA
J105 Metzger Center B        11:10  11:16  EA  3 Time After Time
Weber Center L               11:35  11:40  AD  2 Procrastination Association
Band Room Center A           12:30  12:38 ACT  1 TBA
Choir Room Center E          12:40  12:45 SMT  1 TBA
Library Center F             12:50  12:58 IMP  2 
Early Childhood Pod Center    1:04   1:09 SMT  3 TBA
J. Meyer Center I             1:10   1:18  LP  3 TBA
Winquist Center P             1:30   1:36  PR  3 TBA
Martinson Center H            1:37   1:43  PR  2 TBA
A. Johnson Center N           1:54   1:59  ST  2 Nail Soup
Weber Center L                2:04   2:09  AD  1 Superfluous Sesquipedalian Society
Rockhill Center D (Draw acr   2:17   2:22  RN  1 
Martinson Center H            2:31   2:37  PR  1 TBA
Choir Room Center E           2:45   2:50 SMT  2 TBA
Sorensen Center O             2:55   3:03  OO  1 TBA
Library Center F              3:30   3:38 IMP  3 
