Cat  School    Start  End    Contestant EntryTitle
TV   966       10:00  10:12  1-1        WSMP
TV   651       10:15  10:27  1-2        Last Call Late Night Sports
TV   278       10:30  10:42  1-3        Untitled
TV   343       10:45  10:57  1-4        F21L
TV   317       11:00  11:12  1-5        GRIM3
TV   671       11:20  11:32  2-1        KR17
TV   514       11:35  11:47  2-2        CON
TV   787       11:50  12:02  2-3        KBZT
TV   503       12:05  12:17  2-4        KSWJ
TV   942       12:20  12:32  2-5        POPN
