Cat  School    Start  End    Contestant EntryTitle
RT   278        8:00   8:25  1-1        Battlefield Correspondence
RT   503        8:30   8:55  1-2        I Want to Have an Argument
RT   888        9:10   9:35  2-1        Stinky Cheese Man
RT   652        9:40  10:05  2-2        Good Kids
RT   651       10:20  10:45  3-1        Osgood
RT   197       10:50  11:15  3-2        I'm Tired
RT   942       11:30  11:55  4-1        Wiley and the Hairy Man
RT   514       12:00  12:25  4-2        The Hilarious History of the Trojan War
RT   270        1:30   1:55  5-1        TBA
RT   456        2:00   2:25  5-2        Up the River
RT   317        2:30   2:55  5-3        Questions
