Cat  School    Start  End    Contestant EntryTitle
EA   787        8:00   8:15  1-1        Romeo and What's Her Name
EA   909        8:20   8:35  1-2        Anniversary
EA   966        8:40   8:55  1-3        Grandpa rocks and He Can Charleston Too
EA   317        9:00   9:15  1-4        Steel Magnolias
EA   511        9:20   9:35  1-5        Choices
EA   511       10:00  10:15  2-1        Rosie the Retired Rockette
EA   671       10:20  10:35  2-2        The Serpents Tale
EA   909       10:40  10:55  2-3        The Foreigner
EA   454       11:00  11:15  2-4        Cinderella Revisited
EA   637       12:10  12:25  3-1        American Gladiator Housewives
EA   197       12:30  12:45  3-2        August: Osage County
EA   456       12:50   1:05  3-3        Action News
EA   454        1:10   1:25  3-4        Ask Big Sister
EA   888        2:10   2:25  4-1        The Big Lie
EA   168        2:30   2:45  4-2        Star Schmeck 
EA   942        2:50   3:05  4-3        Bad Auditions by Bad Actors
