Cat  School    Start  End    Contestant EntryTitle
SF   910        8:00   8:06  1-1        Park Rangers
SF   942        8:10   8:16  1-2        Eye of Newt
SF   477        8:20   8:26  1-3        The Way the Cookie Chrumbles
SF   197        8:30   8:36  1-4        Rebelsky Film
SF   651        8:40   8:46  1-5        Ortiz Films
SF   503        8:55   9:01  2-1        Two Worlds
SF   317        9:05   9:11  2-2        The Mug
SF   909        9:15   9:21  2-3        ABHLM Film
SF   787        9:25   9:31  2-4        Hide and Seek
SF   278        9:35   9:41  2-5        Untitled
SF   966        9:50   9:56  3-1        We're Thinking
SF   671       10:00  10:06  3-2        The Testing
SF   871       10:10  10:16  3-3        In Just 7 Seconds
SF   651       10:20  10:26  3-4        Crafting with Moira
SF   652       10:30  10:36  3-5        My Teachers Are Salty
SF   270       10:45  10:51  4-1        TBA
SF   278       10:55  11:01  4-2        Untitled
SF   503       11:05  11:11  4-3        Death by Tobacco
SF   317       11:15  11:21  4-4        The Bus
SF   511       11:25  11:31  4-5        Mixed Messages
SF   596       12:15  12:21  5-1        That
SF   787       12:25  12:31  5-2        Planet X
SF   652       12:35  12:41  5-3        Spying Through Life
SF   215       12:45  12:51  5-4        Incident 0001
SF   197       12:55   1:01  5-5        Nolton Jacobson Film
SF   564        1:05   1:11  5-6        Rough Day
EA   380        1:20   1:35  6-1        You're in My Thoughts
EA   888        1:40   1:55  6-2        Finger Food
EA   787        2:00   2:15  6-3        Marion Bridge
EA   966        2:20   2:35  6-4        Anybody Want my Sister - Again
EA   454        2:45   3:00  7-1        Grandpa and the Job interview
EA   910        3:05   3:20  7-2        I'm Just digging a Hole......
EA   197        3:25   3:40  7-3        Seascape with Sharks and Dancer
EA   514        3:45   4:00  7-4        Music Maybe
