Cat  School    Start  End    Contestant EntryTitle
GM   909        8:00   8:07  1-1        The Mending Well
GM   514        8:10   8:17  1-2        Every Rose Has Its Thorn
GM   511        8:20   8:27  1-3        Money Matters
GM   503        8:30   8:37  1-4        Classroom Proposal
GM   456        8:40   8:47  1-5        Resisting Reflection
SM   596        9:00   9:05  2-1        The Proposal 
SM   652        9:08   9:13  2-2        Unknown
SM   477        9:16   9:21  2-3        Adamson Mime
SM   787        9:24   9:29  2-4        Anxiety
GM   197        9:50   9:57  3-1        BIG
GM   278       10:00  10:07  3-2        Emergency! Emergency!
GM   651       10:10  10:17  3-3        Spime
GM   511       10:20  10:27  3-4        Chopped
GM   564       10:30  10:37  3-5        Character Clash
EA   637       10:45  11:05  4-1        Language Arts Law
EA   197       11:05  11:25  4-2        Defying Gravity
EA   823       11:25  11:45  4-3        Death by Public Speaking
EA   671       11:45  12:05  4-4        The Beggar and the King
EA   942        1:00   1:20  5-1        13 Ways to Screw Up Your College Interview
EA   942        1:20   1:40  5-2        Y'all
EA   278        2:00   2:20  5-3        A Coupla Bimbos Sittin' Around Talkin'
EA   652        2:30   2:50  6-1        Blueberry hill Accord
EA   888        2:50   3:10  6-2        Lakeview Cemetary
EA   637        3:10   3:30  6-3        Mary of Scotland
EA   652        3:30   3:50  6-4        Complaint Department and Lemonade
