Cat  School    Start  End    Contestant EntryTitle
OA   215        7:45   8:20  1-1        The Yellow Boat
OA   787        8:30   9:05  1-2        All Because of Agatha
OA   942       10:05  10:40  2-1        The Internet is Distract--OH LOOK A KITTEN! 
OA   278       10:50  11:25  2-2        Gidion's Knot
OA   511       11:20  11:55  2-3        Relative Strangers
RT   910       12:45   1:10  3-1        And Nature Smiled
RT   756        1:15   1:40  3-2        High School-What a Life!
RT   859        1:45   2:10  3-3        High School Life
RT   909        2:30   2:55  4-1        Check Please
RT   787        3:00   3:25  4-2        Danger Girls Working!
RT   215        3:30   3:55  4-3        Dark Road
