Cat  School    Start  End    Contestant EntryTitle
MT   514       12:15  12:25  1-1        The Little Mermaid
MT   890       12:30  12:40  1-2        Lion King
MT   511       12:45  12:55  1-3        Disenchanted
MT   787        1:00   1:10  1-4        Nunsense
MT   496        1:30   1:40  2-1        Walt Disney Productions
MT   215        1:45   1:55  2-2        Newsies
MT   910        2:00   2:10  2-3        Les Miserables
MT   859        2:15   2:25  2-4        Hamilton
MT   514        2:30   2:40  2-5        Brigadoon
