Room                         Start  End   Cat  # EntryTitle
F117 Ripperda Center C        8:00   8:08  PA  1 Standford Commencement Speech
Winquist Center P             8:18   8:26  SS  2 
Kerkvliet Center M            8:32   8:37  ST  2 The Barking Mouse
Band Room Center A            8:40   8:48 ACT  2 White People
Wiltgen Center G              8:54   9:00  PO  2 Pretty & To This Day
Wiltgen Center G              9:22   9:28  PO  3 Identity
J. Meyer Center I             9:30   9:38  LP  1 Downtrodden
Library Center F              9:40   9:48 IMP  1 
Kerkvliet Center M            9:49   9:54  ST  3 The Seven Chickens
Winquist Center P            10:17  10:25  SS  1 
F117 Ripperda Center C       10:40  10:48  PA  2 What You Could Do If You Didn't Know You Couldn't
Martinson Center H           11:00  11:06  PR  1 Old Yeller
TeGrootenhuis Center J       11:00  11:06  PR  2 Cardboard Signs
Early Childhood Pod Center   11:10  11:18 ACT  4 Beauty Sleep
Weber Center L               11:19  11:24  AD  1 Double Red-Headed Trouble
Wiltgen Center G             11:36  11:42  PO  1 A Gaggle of Saints
Choir Room Center E          12:08  12:13 SMT  2 Empty Chairs and Empty Tables
Band Room Center A           12:40  12:48 ACT  1 Fat Boy vs. the Cheerleaders
TeGrootenhuis Center J        1:37   1:43  PR  3 Adventure Dog
A. Johnson Center N           1:46   1:51  ST  1 Beauty and the Beast
Weber Center L                2:04   2:09  AD  2 When No One Is Watching
Band Room Center A            2:20   2:28 ACT  3 Breaking Up Texting Style
Choir Room Center E           2:29   2:34 SMT  1 Dyin Ain't So Bad
