Room                         Start  End   Cat  # EntryTitle
TeGrootenhuis Center J        8:36   8:42  PO  1 Tulips
Martinson Center H            8:45   8:51  PR  3 Born of Man and Woman
Kerkvliet Center M            9:33   9:38  ST  2 Where the Wild Things Are
Early Childhood Pod Center    9:40   9:48 ACT  2 I Woke Up In a Dream
Choir Room Center E           9:57  10:02 SMT  1 I Know It's Today
J. Meyer Center I            10:10  10:18  LP  1 The Glorious Game of Golf
Wiltgen Center G             10:25  10:31  PO  2 Pass On
Early Childhood Pod Center   10:50  10:58 ACT  1 The Plum Colored Sweater
TeGrootenhuis Center J       11:54  12:00  PR  1 Without a Phone!
Early Childhood Pod Center   12:40  12:45 SMT  2 Still Hurting
Kerkvliet Center M           12:40  12:45  ST  3 You Are Special
TeGrootenhuis Center J        1:19   1:25  PR  2 The Benchwarmer
Kerkvliet Center M            1:41   1:46  ST  1 Corduroy
Library Center F              1:50   1:58 IMP  1 
Wiltgen Center G              2:31   2:37  PO  3 Teens and Tech
Choir Room Center E           2:45   2:50 SMT  3 Party Hat
