Room                         Start  End   Cat  # EntryTitle
TeGrootenhuis Center J        8:45   8:51  PO  1 Not Everybody Live 
TeGrootenhuis Center J        9:31   9:37  PO  2 Dear Future Generation
Band Room Center A            9:50   9:58 ACT  1 Tribute
Early Childhood Pod Center   10:20  10:28 ACT  2 Charge up Yard Sale Hill
Martinson Center H           11:36  11:42  PR  2 To this Day
Choir Room Center E          12:24  12:29 SMT  1 TBD
Winquist Center P             1:30   1:36  PR  3 Pretty
Choir Room Center E           1:41   1:46 SMT  2 I Don't Know How to Love Him
TeGrootenhuis Center J        3:18   3:24  PR  1 Crickets have arthritis
