Room                         Start  End   Cat  # EntryTitle
Wiltgen Center G              8:00   8:06  PO  1 Stand back, said the Elephant, I'm Going to Sneeze!
Martinson Center H            8:00   8:06  PR  1 A Good Deed Goes Wrong
Weber Center L                8:08   8:13  AD  2 Book Worms
A. Johnson Center N           8:10   8:18  RV  1 Sharknado
Library Center F              8:40   8:48 IMP  1 
Choir Room Center E           8:56   9:01 SMT  2 When a Felon's Not Engaged in His Employment
TeGrootenhuis Center J        9:03   9:09  PO  3 Keys/The Plea
A. Johnson Center N           9:30   9:38  RV  2 Field Notes from a Catastrophe
Choir Room Center E           9:49   9:54 SMT  1 The Girl in 14G
J105 Metzger Center B        10:00  10:06  EA  1 Apollo 13
Wiltgen Center G             10:07  10:13  PO  2 What Teachers Make/On Girls Lending Pens
Rockhill Center D (Draw acr  10:26  10:31  RN  1 
Kerkvliet Center M           10:37  10:42  ST  1 Little Red Hot
Martinson Center H           10:51  10:57  PR  3 Husband in Charge
Sorensen Center O            11:00  11:08  OO  2 Fear of the Unknown
Winquist Center P            11:31  11:39  SS  1 
J. Meyer Center I            11:40  11:48  LP  2 Don't Lose Yourself
A. Johnson Center N          12:46  12:51  ST  2 Owen
Band Room Center A            1:00   1:08 ACT  1 Life Doesn't Wait
TeGrootenhuis Center J        1:28   1:34  PR  2 Eating Disorders
Weber Center L                1:40   1:45  AD  1 Fast Food
J. Meyer Center I             1:50   1:58  LP  1 Death
Sorensen Center O             2:45   2:53  OO  1 Hiding the Pain
