Room                         Start  End   Cat  # EntryTitle
J. Meyer Center I             8:00   8:08  LP  3 Sister Bonding
Weber Center L                8:16   8:21  AD  1 Social Media Addicts Anonymous
Library Center F              8:30   8:38 IMP  1 
TeGrootenhuis Center J        8:54   9:00  PO  2 Public Speaking
Martinson Center H            9:49   9:55  PR  3 Something I Couldn't See
F117 Ripperda Center C       10:10  10:18  PA  1 Climate Change
A. Johnson Center N          10:33  10:38  ST  1 A Series of Unfortunate Events
Band Room Center A           10:40  10:48 ACT  1 Bald and Beautiful
Wiltgen Center G             10:51  10:57  PO  1 I'm Not Okay
Library Center F             11:00  11:08 IMP  2 
TeGrootenhuis Center J       11:18  11:24  PR  2 This Is What It Feels Like
J. Meyer Center I            11:30  11:38  LP  1 Sweet Poison
Early Childhood Pod Center   12:16  12:21 SMT  1 The Worst Pies in London
J. Meyer Center I             1:10   1:18  LP  2 What Anxiety Feels Like
Rockhill Center D (Draw acr   1:41   1:46  RN  1 
Kerkvliet Center M            2:05   2:10  ST  2 The Little Match Girl
Martinson Center H            2:22   2:28  PR  1 Missing Natalie
Winquist Center P             2:52   2:58  PO  3 Rape
