Room                         Start  End   Cat  # EntryTitle
J105 Metzger Center B         8:00   8:06  EA  1 Hunger Across America:  What We Need to do About It
J. Meyer Center I             8:10   8:18  LP  1 Over Time
Rockhill Center D (Draw acr   8:36   8:41  RN  3 
Sorensen Center O             8:50   8:58  OO  2 One in Six
Sorensen Center O             9:50   9:58  OO  3 As We Know It
Rockhill Center D (Draw acr   9:59  10:04  RN  1 
TeGrootenhuis Center J       10:16  10:22  PO  2 What I Learned in Life
Martinson Center H           10:25  10:31  PR  3 What She Doesn't Know
TeGrootenhuis Center J       11:45  11:51  PR  1 Dear Dad
Rockhill Center D (Draw acr   1:32   1:37  RN  2 
Wiltgen Center G              1:46   1:52  PO  3 You Are Beautiful
Martinson Center H            1:46   1:52  PR  2 I'll Be Looking For You, Ace
Sorensen Center O             2:15   2:23  OO  1 Skin Deep
Wiltgen Center G              2:40   2:46  PO  1 Packing for a Holiday Vacation
F117 Ripperda Center C        2:50   2:58  PA  1 HeForShe
