Room                         Start  End   Cat  # EntryTitle
Band Room Center A            8:10   8:18 ACT  2 TBA
Sorensen Center O             8:10   8:18  OO  2 Identity
TeGrootenhuis Center J        8:27   8:33  PO  1 Selections on Companionship
Winquist Center P             8:36   8:44  SS  3 
Rockhill Center D (Draw acr   8:45   8:50  RN  1 
Kerkvliet Center M            8:56   9:01  ST  2 Monsters Eat Whiny Children
Library Center F              9:20   9:28 IMP  3 
Wiltgen Center G              9:31   9:37  PO  3 Littel Red Riding Hood
Rockhill Center D (Draw acr   9:41   9:46  RN  2 
Winquist Center P             9:50   9:58  SS  1 
Weber Center L               10:03  10:08  AD  3 Dear Younger Brothers . . .
Early Childhood Pod Center   10:10  10:18 ACT  3 Driver's Test is a Piece of Cake
Kerkvliet Center M           10:21  10:26  ST  3 Stand Back, Said the Elephant, I'm Going to Sneeze
F117 Ripperda Center C       10:30  10:38  PA  3 Untalented
Early Childhood Pod Center   10:40  10:48 ACT  1 Insanity
J. Meyer Center I            11:00  11:08  LP  2 True Beauty
Weber Center L               11:11  11:16  AD  2 Being a Freshman Girl for Dummies
Martinson Center H           11:27  11:33  PR  3 I Hate You, Wallace Pokras
Winquist Center P            11:58  12:06  SS  2 
F117 Ripperda Center C       12:10  12:18  PA  2 What Makes a Good Life?
Library Center F             12:30  12:38 IMP  1 
Rockhill Center D (Draw acr  12:45  12:50  RN  3 
Weber Center L                1:08   1:13  AD  1 Restaurant Employment Made EASY!
F117 Ripperda Center C        1:30   1:38  PA  1 Who You Are
Sorensen Center O             1:45   1:53  OO  1 Let Me Set the Scene
Wiltgen Center G              1:55   2:01  PO  2 feelings revealed, his/hers
Choir Room Center E           2:05   2:10 SMT  1 Burn
Early Childhood Pod Center    2:20   2:28  LP  3 Fabulously Fit  . . . or fatigued
Kerkvliet Center M            2:29   2:34  ST  1 The Day the Crayons Came Home
Martinson Center H            2:49   2:55  PR  2 Open Letter to My Kids
J. Meyer Center I             3:00   3:08  LP  1 He Said, She Said
TeGrootenhuis Center J        3:09   3:15  PR  1 Dear Poisoner
Library Center F              3:20   3:28 IMP  2 
