09 08:05:17 -- Begin Sessions File Report --
09 08:05:17 Loaded 262 sessions 43 breaks
09 08:05:17 OA   10 Sessions  3 Breaks
09 08:05:17 RT   19 Sessions  4 Breaks
09 08:05:17 CR   13 Sessions  2 Breaks
09 08:05:17 TV   13 Sessions  2 Breaks
09 08:05:17 RB   21 Sessions  3 Breaks
09 08:05:17 SF   31 Sessions  5 Breaks
09 08:05:17 MT   37 Sessions  5 Breaks
09 08:05:17 GI   64 Sessions  9 Breaks
09 08:05:17 EA   30 Sessions  6 Breaks
09 08:05:17 GM   16 Sessions  3 Breaks
09 08:05:17 SM    8 Sessions  1 Breaks
09 08:05:17 -- End Sessions File Report --
09 08:05:17 Loaded 33 schools, 253 entries
09 08:05:18 253 in contest after reading RestrSheet
09 08:05:18 Contest entries per category:
09 08:05:18 OA : 10
09 08:05:18 RT : 18
09 08:05:18 CR : 12
09 08:05:18 TV : 11
09 08:05:18 RB : 19
09 08:05:18 SF : 32
09 08:05:18 MT : 36
09 08:05:18 GI : 63
09 08:05:18 EA : 29
09 08:05:18 GM : 15
09 08:05:18 SM : 8
09 08:05:18 getDist using RANDOM values from 1-100 for dryrun mode
09 08:05:18 getDist 529:1053 CRESTON,IA           MOUNT AYR,IA         (89)
09 08:05:18 getDist 529:1063 CRESTON,IA           PANORA,IA            (17)
09 08:05:18 getDist 529:408 CRESTON,IA           ADEL,IA              (12)
09 08:05:18 getDist 529:409 CRESTON,IA           ADEL,IA              (68)
09 08:05:18 getDist 529:444 CRESTON,IA           BEDFORD,IA           (20)
09 08:05:18 getDist 529:467 CRESTON,IA           ANITA,IA             (44)
09 08:05:18 getDist 529:468 CRESTON,IA           ANITA,IA             (75)
09 08:05:18 getDist 529:504 CRESTON,IA           CLARINDA,IA          (64)
09 08:05:18 getDist 529:508 CRESTON,IA           OSCEOLA,IA           (48)
09 08:05:18 getDist 530:529 CRESTON,IA           CRESTON,IA           (82)
09 08:05:18 getDist 552:529 DIAGONAL,IA          CRESTON,IA           (71)
09 08:05:18 getDist 565:529 EARLHAM,IA           CRESTON,IA           (83)
09 08:05:18 getDist 566:529 EARLHAM,IA           CRESTON,IA           (10)
09 08:05:18 getDist 572:529 AFTON,IA             CRESTON,IA           (54)
09 08:05:18 getDist 642:529 TRURO,IA             CRESTON,IA           (66)
09 08:05:18 getDist 675:529 LENOX,IA             CRESTON,IA           (88)
09 08:05:18 getDist 676:529 LENOX,IA             CRESTON,IA           (81)
09 08:05:18 getDist 726:529 GARDEN GROVE,IA      CRESTON,IA           (81)
09 08:05:18 getDist 729:529 MOUNT AYR,IA         CRESTON,IA           (52)
09 08:05:18 getDist 733:529 MURRAY,IA            CRESTON,IA           (86)
09 08:05:18 getDist 744:529 GREENFIELD,IA        CRESTON,IA           (86)
09 08:05:18 getDist 771:529 ORIENT,IA            CRESTON,IA           (66)
09 08:05:18 getDist 776:529 PANORA,IA            CRESTON,IA           (60)
09 08:05:18 getDist 842:529 COLLEGE SPRINGS,IA   CRESTON,IA           (2)
09 08:05:18 getDist 849:529 LIBERTY CENTER,IA    CRESTON,IA           (99)
09 08:05:18 getDist 887:529 VAN METER,IA         CRESTON,IA           (25)
09 08:05:18 getDist 906:529 WAUKEE,IA            CRESTON,IA           (28)
09 08:05:18 getDist 907:529 WAUKEE,IA            CRESTON,IA           (24)
09 08:05:18 getDist 916:529 STUART,IA            CRESTON,IA           (50)
09 08:05:18 getDist 940:529 WINTERSET,IA         CRESTON,IA           (2)
09 08:05:18 getDist 941:529 WINTERSET,IA         CRESTON,IA           (21)
09 08:05:18 getDist 1034:529 Corning,IA           CRESTON,IA           (2)
