08 20:29:05 -- Begin Sessions File Report --
08 20:29:05 Loaded 186 sessions 38 breaks
08 20:29:05 OA   10 Sessions  4 Breaks
08 20:29:05 RT   10 Sessions  4 Breaks
08 20:29:05 CR   11 Sessions  3 Breaks
08 20:29:05 TV    4 Sessions  1 Breaks
08 20:29:05 RB   10 Sessions  2 Breaks
08 20:29:05 SF   20 Sessions  3 Breaks
08 20:29:05 MT   23 Sessions  4 Breaks
08 20:29:05 GI   47 Sessions  8 Breaks
08 20:29:05 EA   32 Sessions  6 Breaks
08 20:29:05 GM   11 Sessions  2 Breaks
08 20:29:05 SM    8 Sessions  1 Breaks
08 20:29:05 -- End Sessions File Report --
08 20:29:05 Loaded 25 schools, 167 entries
