Room                         Start  End   Cat # EntryTitle
Center F                      8:18   8:24 PO  3 energy
Center G                      8:18   8:24 PR  3 basketball
Center H                      8:36   8:42 PO  1 anxiety
Center K                      8:48   8:53 RN  1 
Center I                      8:55   9:03 LP  1 foodie
Center O                      9:05   9:15 RV  1 beauty and the beast
Center G                      9:26   9:32 PR  1 mime
Center B                      9:35   9:43 IMP  3 
Center M                      9:49   9:54 AD  1 moon
Center E                     10:00  10:08 ACT  1 college applicant from mars
Center J                     10:26  10:34 EA  1 casey
Center A                     10:40  10:48 PA  1 speech on gender equality
Center N                     11:15  11:23 OO  3 magic 8 ball
Center B                     11:25  11:33 IMP  1 
Center A                     11:35  11:43 PA  2 exchange
Center D                      1:15   1:20 SMT  1 morning person
Center N                      1:25   1:33 OO  1 horror movies teach valuable lessons
Center E                      1:40   1:48 ACT  2 acceptance
Center G                      2:17   2:23 PR  2 cemetery  vandals
Center M                      2:24   2:29 ST  1 the coyote that ate the fly
Center N                      2:30   2:38 OO  2 animal
Center D                      2:53   2:58 SMT  2 my fair lady
Center L                      3:01   3:06 ST  2 when a monster calls
Center A                      3:15   3:23 IMP  2 
Center F                      3:34   3:40 PO  2 sophomore
Center D                      3:46   3:51 SMT  3 a part of that-the last 5 years
Center E                      4:00   4:08 ACT  3 campaign promises
Center M                      4:58   5:03 ST  3 shelton
