Room                         Start  End   Cat # EntryTitle
Center M                      8:16   8:21 AD  1 
Center J                     10:46  10:54 EA  1 nine ways to be a world class kayaker
Center E                     11:15  11:23 ACT  1 drama
Center K                     11:27  11:32 RN  1 
Center C                     12:51  12:56 SMT  2 don't let me go
Center C                      1:28   1:33 SMT  1 country
Center B                      1:40   1:48 IMP  1 
Center E                      2:25   2:33 ACT  2 college interview 
Center E                      3:40   3:48 ACT  3 driving lesson
Center A                      3:50   3:58 IMP  2 
Center N                      4:55   5:05 RV  1 the room
