Room                         Start  End   Cat # EntryTitle
Center N                      8:00   8:08 OO  2 bullying
Center A                      8:10   8:18 PA  1 tillo speech
Center M                      8:24   8:29 AD  2 
Center D                      9:05   9:13 ACT  3 becker selection
Center G                      9:17   9:23 PR  2 roundy prose selection
Center N                      9:45   9:53 OO  3 the best
Center O                     10:05  10:15 RV  1 west side story
Center M                     10:18  10:23 AD  3 
Center A                     10:30  10:38 PA  2 commencement speech 
Center N                     10:46  10:56 RV  3 hinojosa review
Center G                     10:57  11:03 PR  3 krieger prose selection
Center K                     11:11  11:16 RN  2 
Center M                     11:11  11:16 AD  1 
Center D                     11:35  11:43 ACT  2 i hate hamlet
Center J                     11:54  12:02 EA  3 broadway
Center A                     12:05  12:13 PA  3 gender equality
Center E                     12:35  12:43 ACT  1 cabin 12
Center C                      1:07   1:12 SMT  3 the music of the night
Center H                      1:18   1:24 PO  3 reinhardt poems
Center F                      1:27   1:33 PO  1 chasteen poems
Center N                      1:35   1:43 OO  1 college
Center D                      1:47   1:52 SMT  1 the text message song
Center J                      1:54   2:02 EA  1 cows
Center O                      2:05   2:15 RV  2 the luxe
Center H                      2:17   2:23 PO  2 delaney poems
Center L                      2:40   2:45 ST  3 there's something in my attic
Center G                      2:49   2:55 PR  1 garbage scan
Center J                      3:00   3:08 LP  3 t. good program
Center K                      3:09   3:14 RN  3 
Center I                      3:15   3:23 LP  2 k. rheinschmidt program
Center J                      3:15   3:23 LP  1 hackenmiller program
Center C                      3:30   3:35 SMT  2 the alto's lament
Center O                      3:39   3:47 SS  1 
Center L                      3:49   3:54 ST  2 today i feel silly
Center L                      4:26   4:31 ST  1 alexander and the terrible, horrible, no good, very bad day
Center K                      4:42   4:47 RN  1 
Center J                      7:58   8:06 EA  2 fender
