Room                         Start  End   Cat # EntryTitle
Center A                      9:15   9:23 PA  1 tucker selection
Center B                      9:50   9:58 IMP  1 
Center H                     11:24  11:30 PO  1 mccune poetry
Center G                      1:00   1:06 PR  2 zahn prose
Center L                      2:00   2:05 ST  1 k. rashid storytelling
Center J                      2:40   2:48 LP  1 k. rashid program
Center G                      2:58   3:04 PR  1 mccune prose
Center H                      2:58   3:04 PR  3 boughton prose
Center I                      3:50   3:58 LP  2 m. richards program
Center L                      4:02   4:07 ST  2 tucker storytelling
Center M                      4:26   4:31 ST  3 the stinky cheese man
