Room                         Start  End   Cat # EntryTitle
Center H                      8:59   9:05 PO  2 pretty
Center L                     11:03  11:08 ST  1 tailypo
Center K                     11:35  11:40 RN  3 
Center H                      1:09   1:15 PO  1 angela's word
Center K                      1:31   1:36 RN  1 
Center H                      2:49   2:55 PR  3 joy of a junker
Center M                      3:04   3:09 ST  2 dusty locks
Center K                      3:25   3:30 RN  2 
Center G                      4:15   4:21 PR  1 birthdays are lovely
Center H                      4:15   4:21 PR  2 curlers tame the savage beast
Center B                      4:25   4:33 IMP  1 
