Room                         Start  End   Cat # EntryTitle
Center N                      8:20   8:28 OO  2 the government and christianity
Center M                      8:40   8:45 AD  1 oh to be a princess
Center L                      8:48   8:53 ST  1 the soup princess
Center I                      9:15   9:23 LP  2 woman v. men
Center E                      9:25   9:33 ACT  2 driving miss daisy
Center F                      9:44   9:50 PO  2 little red riding hood
Center B                     10:00  10:08 IMP  1 
Center J                     10:36  10:44 EA  1 the ties that bind us
Center K                     11:03  11:08 RN  3 
Center C                     11:19  11:24 SMT  1 she used to be mine
Center L                     11:19  11:24 ST  3 choclatina
Center N                     11:35  11:43 OO  1 untitled
Center J                     12:04  12:12 EA  2 juvenile diabetes
Center F                      1:18   1:24 PO  1 millie's mother's red dress
Center G                      1:18   1:24 PR  3 the song on the radio
Center D                      1:31   1:36 SMT  3 the girl i mean to be
Center I                      1:40   1:48 LP  3 mothers
Center J                      2:04   2:12 EA  3 at the movies
Center C                      2:13   2:18 SMT  2 i really, really love you
Center E                      2:45   2:53 ACT  1 the webb files
Center F                      3:07   3:13 PO  3 what are you afraid of
Center M                      3:17   3:22 ST  2 a story of spain
Center I                      3:30   3:38 LP  1 the struggles of teens
Center K                      3:49   3:54 RN  2 
Center K                      4:02   4:07 RN  1 
Center H                      4:24   4:30 PR  2 bill
Center H                      4:47   4:53 PR  1 it sucked then i cried
