Room                         Start  End   Cat # EntryTitle
Center H                      8:27   8:33 PO  2 
Center B                      9:15   9:23 IMP  2 
Center E                      9:15   9:23 ACT  2 
Center G                     10:07  10:13 PR  3 
Center C                     10:47  10:52 SMT  1 
Center E                     11:05  11:13 ACT  1 
Center I                     11:25  11:33 LP  2 
Center H                     11:42  11:48 PO  1 
Center N                     12:05  12:13 OO  1 
Center K                     12:59   1:04 RN  1 
Center N                      1:15   1:23 OO  2 
Center D                      2:16   2:21 SMT  3 
Center O                      2:34   2:42 SS  1 
Center B                      2:45   2:53 IMP  3 
Center G                      3:07   3:13 PR  1 
Center H                      3:07   3:13 PR  2 
Center D                      3:30   3:35 SMT  2 
Center A                      4:00   4:08 IMP  1 
Center F                      4:42   4:48 PO  3 
Center J                      4:50   4:58 LP  1 
