Room                         Start  End   Cat # EntryTitle
Center L                      9:01   9:06 ST  3 freckle face strawberry
Center H                      9:35   9:41 PO  1 krystin
Center C                     10:18  10:23 SMT  2 shrek
Center M                     10:34  10:39 AD  1 speaking out
Center E                      1:50   1:58 ACT  1 accents, inc.
Center D                      2:00   2:05 SMT  1 i know things now
Center L                      2:32   2:37 ST  2 but no elephants
Center I                      4:00   4:08 LP  1 full of feeling
Center L                      4:10   4:15 ST  1 cinderella - the untold story
