Room                         Start  End   Cat # EntryTitle
Center C                      8:08   8:13 SMT  3 sit down you're rocking the boat
Center K                      8:08   8:13 RN  2 
Center H                      8:18   8:24 PO  3 how to be a better you
Center N                      8:30   8:38 OO  1 euthanasia
Center O                      8:30   8:38 SS  3 
Center M                      9:09   9:14 AD  1 cash
Center C                      9:17   9:22 SMT  2 who i'd be
Center L                      9:17   9:22 ST  1 politically correct telling of rumplestiltskin
Center A                      9:35   9:43 PA  1 defending the declaration
Center D                      9:35   9:43 ACT  2 tomorrow's wish
Center J                      9:48   9:56 EA  1 becoming a youtube sensation
Center F                      9:58  10:04 PO  1 something odd going on
Center G                      9:58  10:04 PR  1 through the looking glass
Center N                     10:10  10:20 RV  2 flags over america
Center C                     10:26  10:31 SMT  1 100 ways to lose a man
Center K                     10:26  10:31 RN  3 
Center O                     10:32  10:40 SS  1 
Center B                     10:45  10:53 IMP  1 
Center M                     11:03  11:08 AD  2 after
Center I                     12:35  12:43 LP  1 a shield against the night
Center E                      1:15   1:23 ACT  1 my trip to the state pen
Center A                      1:25   1:33 PA  2 mindless menace of violence
Center K                      2:32   2:37 RN  1 
Center A                      2:50   2:58 IMP  2 
Center O                      3:04   3:12 SS  2 
Center F                      3:16   3:22 PO  2 collection
Center H                      3:16   3:22 PR  2 secret garden
Center N                      3:55   4:05 RV  1 book
Center B                      4:15   4:23 IMP  3 
