Room                         Start  End   Cat # EntryTitle
Center O                      8:10   8:18 SS  1 
Center K                     10:10  10:15 RN  1 
Center O                     10:52  11:00 SS  2 
Center H                      1:36   1:42 PO  1 custard the dragon
Center A                      1:55   2:03 PA  1 undetermined
Center G                      2:08   2:14 PR  1 undetermined
Center E                      3:20   3:28 ACT  1 undetermined
Center N                      3:40   3:48 OO  1 why you should listen to k-pop
Center O                      4:39   4:47 SS  3 
