Room                         Start  End   Cat # EntryTitle
Center E                      8:00   8:08 ACT  2 radio t.b.s.
Center J                      8:00   8:08 EA  2 
Center A                      8:20   8:28 PA  2 guess where i am?!
Center B                      8:20   8:28 IMP  1 
Center I                      8:20   8:28 LP  1 teacher!
Center C                      8:32   8:37 SMT  2 bye bye birdie
Center L                      8:32   8:37 ST  3 moo hoo
Center M                      8:32   8:37 AD  3 
Center K                      8:40   8:45 RN  3 
Center E                      8:55   9:03 ACT  1 dupont, mississippi
Center G                      8:59   9:05 PR  2 so you want to be a teacher
Center K                      9:09   9:14 RN  1 
Center F                      9:17   9:23 PO  3 marriage
Center A                      9:25   9:33 PA  1 everybody's free...
Center B                      9:25   9:33 IMP  2 
Center D                      9:25   9:33 ACT  3 a girl's guide to chaos
Center I                      9:25   9:33 LP  3 johnny can't read!
Center N                      9:35   9:43 OO  1 
Center C                      9:46   9:51 SMT  3 legally blonde
Center M                     10:02  10:07 AD  2 
Center A                     10:10  10:18 PA  3 is your jar full?
Center B                     10:10  10:18 IMP  3 
Center I                     10:10  10:18 LP  2 the discovery of america
Center N                     10:22  10:32 RV  1 
Center G                     10:34  10:40 PR  1 book of bad songs
Center K                     10:50  10:55 RN  2 
Center L                     10:50  10:55 ST  1 the paper bag princess
Center F                     10:57  11:03 PO  1 original
Center H                     10:57  11:03 PO  2 marriage 
Center C                     11:11  11:16 SMT  1 is there life after high school
Center J                     11:24  11:32 EA  1 
Center G                     11:33  11:39 PR  3 squids will be squids
Center L                     11:43  11:48 ST  2 sausage on my nose
Center M                     11:43  11:48 AD  1 
