Room                         Start  End   Cat # EntryTitle
Center L                      8:00   8:05 ST  1 mr. brown can moo, can you?
Center E                      8:40   8:48 ACT  1 trapped in a monolgue
Center M                      9:25   9:30 AD  2 it's a hard sock life
Center A                     10:20  10:28 PA  1 why i want a wife
Center F                     10:43  10:49 PO  1 man vs. earth
Center F                     11:24  11:30 PO  2 to the guy in the back of the room complaining about listening to another rape poem
Center C                     12:59   1:04 SMT  2 tell me on a sunday
Center M                      1:07   1:12 AD  1 knowledge is still power
Center K                      1:23   1:28 RN  1 
Center N                      1:55   2:03 OO  1 doomsday?
Center I                      2:25   2:33 LP  1 sea glass green/a ghost story 
Center E                      2:55   3:03 ACT  2 judge me from brief interviews with hideous men
Center K                      3:17   3:22 RN  2 
Center C                      3:54   3:59 SMT  1 don't rain on my parade
Center F                      4:24   4:30 PO  3 explaining my depression to my mother
Center G                      4:47   4:53 PR  1 people you may know
