Room                         Start  End   Cat # EntryTitle
Center M                      8:00   8:05 AD  3 
Center N                      8:10   8:18 OO  3 
Center J                      8:30   8:38 EA  1 
Center F                      8:45   8:51 PO  3 
Center K                      9:01   9:06 RN  2 
Center G                      9:08   9:14 PR  1 
Center N                      9:25   9:33 OO  1 
Center O                      9:53  10:03 RV  2 
Center E                     10:10  10:18 ACT  1 
Center I                     10:20  10:28 LP  2 
Center J                     10:56  11:04 EA  2 
Center F                     11:33  11:39 PO  1 
Center J                     11:44  11:52 EA  3 
Center A                     11:55  12:03 PA  1 
Center C                     12:35  12:40 SMT  3 
Center B                     12:55   1:03 IMP  2 
Center M                      1:15   1:20 AD  2 
Center G                      1:27   1:33 PR  3 
Center O                      1:41   1:51 RV  3 
Center M                      1:55   2:00 AD  1 
Center N                      2:05   2:13 OO  2 
Center M                      2:16   2:21 ST  3 
Center K                      2:24   2:29 RN  1 
Center F                      2:35   2:41 PO  2 
Center G                      2:35   2:41 PR  2 
Center D                      2:45   2:50 SMT  1 
Center C                      3:06   3:11 SMT  2 
Center B                      3:25   3:33 IMP  1 
Center O                      3:49   3:57 SS  1 
Center I                      4:10   4:18 LP  1 
Center N                      4:19   4:29 RV  1 
Center M                      4:34   4:39 ST  2 
Center J                      4:40   4:48 LP  3 
Center K                      4:50   4:55 RN  3 
Center L                      4:50   4:55 ST  1 
