Room                         Start  End   Cat # EntryTitle
Center I                      8:30   8:38 LP  2 21; my father's magical hands
Center K                      9:41   9:46 RN  1 
Center C                     10:10  10:15 SMT  3 maybe this time
Center G                     11:15  11:21 PR  1 t'was a dark and dreary night
Center N                     11:55  12:03 OO  2 the sweat pants speech
Center H                      1:00   1:06 PO  2 the mighty eye; ourchestra; there's a cobra in the bathroom
Center B                      1:15   1:23 IMP  2 
Center D                      1:39   1:44 SMT  2 don't rain on my parade
Center G                      1:59   2:05 PR  2 dear elizabeth
Center O                      2:17   2:27 RV  1 untitled
Center N                      3:00   3:08 OO  1 antifeminism
Center C                      3:22   3:27 SMT  1 when i marry mr. snow
Center A                      3:35   3:43 IMP  1 
Center J                      3:55   4:03 LP  1 a summer to die; here comes goodbye
Center F                      4:15   4:21 PO  1 how do you live your dash?; the long hill; overcoming obstacles; the road not taken
