Room                         Start  End   Cat # EntryTitle
Center D                      8:10   8:18 ACT  2 on being bright, seventeen, and unable to read
Center I                      8:10   8:18 LP  3 flora and fauna
Center J                      8:10   8:18 EA  1 picture this
Center E                      8:20   8:28 ACT  4 i'll never stop loving you, tommy toledo
Center K                      8:32   8:37 RN  1 
Center A                      8:40   8:48 PA  3 do manners really matter?
Center F                      8:59   9:05 PO  2 cinderella
Center L                      9:09   9:14 ST  2 the two brothers
Center N                      9:15   9:23 OO  1 thank you, eating disorder
Center C                      9:33   9:38 SMT  1 the wizard and me
Center K                      9:33   9:38 RN  2 
Center H                      9:44   9:50 PO  1 the prophet
Center G                      9:44   9:50 PR  1 the thief and his little daughter
Center A                      9:55  10:03 PA  2 so, sue me
Center D                      9:55  10:03 ACT  3 the avalon ballroom
Center L                     10:10  10:15 ST  3 the three medals
Center G                     10:16  10:22 PR  3 the crush
Center I                     10:30  10:38 LP  1 two roads
Center E                     10:45  10:53 ACT  5 the blind date
Center I                     10:45  10:53 LP  2 fading drums
Center H                     11:06  11:12 PO  3 piece by piece
Center G                     11:06  11:12 PR  2 checkouts
Center A                     11:15  11:23 PA  1 freedom to use the mind
Center D                     11:25  11:33 ACT  1 mavis on the case
Center K                     11:51  11:56 RN  3 
Center L                     11:51  11:56 ST  1 the flame thief
