Room                         Start  End   Cat # EntryTitle
Center A                      8:00   8:08 PA  1 olivia
Center G                      8:00   8:06 PR  1 boeding 1
Center G                      8:09   8:15 PR  2 simmons 1
Center G                      8:27   8:33 PR  3 brunstein 1
Center C                      8:40   8:45 SMT  3 reynolds 1
Center A                      8:50   8:58 PA  2 boedlng 1
Center D                      8:50   8:58 ACT  1 simmons 1
Center O                      8:50   8:58 SS  1 
Center C                      9:01   9:06 SMT  1 seitz 1
Center L                      9:41   9:46 ST  2 diaz 1
Center I                      9:50   9:58 LP  2 washburn 1
Center L                     10:26  10:31 ST  1 noneman 1
Center F                     10:34  10:40 PO  2 snyder 1
Center H                     10:34  10:40 PO  3 somewhere in america
Center C                     10:55  11:00 SMT  2 skender 1
Center H                     12:51  12:57 PO  1 god said
Center J                      1:14   1:22 EA  1 reel dancers are treble makers
Center J                      3:25   3:33 LP  1 berner 1
