Room                         Start  End   Cat # EntryTitle
Center F                      8:09   8:15 PO  2 tba
Center I                      9:05   9:13 LP  2 tba
Center K                      9:17   9:22 RN  1 
Center M                      9:33   9:38 AD  2 tba
Center M                     10:50  10:55 AD  1 tba
Center B                     11:05  11:13 IMP  2 
Center O                     11:47  11:55 SS  1 
Center M                     11:59  12:04 AD  3 tba
Center B                     12:45  12:53 IMP  1 
Center K                      1:39   1:44 RN  3 
Center F                      1:50   1:56 PO  1 tba
Center E                      2:35   2:43 ACT  1 tba
Center K                      2:48   2:53 RN  2 
Center M                      2:48   2:53 ST  2 tba
Center G                      3:16   3:22 PR  1 tba
Center F                      3:25   3:31 PO  3 tba
Center M                      3:41   3:46 ST  1 tba
Center J                      4:10   4:18 LP  1 tba
Center M                      4:42   4:47 ST  3 tba
