Room                         Start  End   Cat # EntryTitle
Center B                      8:40   8:48 IMP  2 
Center I                      8:40   8:48 LP  1 saying goodbye
Center D                      9:45   9:53 ACT  1 two rooms
Center F                     10:16  10:22 PO  1 i am not that girl/what if i knew i was beautiful
Center E                     10:55  11:03 ACT  2 maddy's dad
Center K                     11:19  11:24 RN  1 
Center O                     12:07  12:15 SS  1 
Center D                      1:23   1:28 SMT  1 i have confidence
Center G                      1:36   1:42 PR  2 politically correct red riding hood
Center M                      2:03   2:08 AD  1 brendan yuri
Center K                      2:16   2:21 RN  2 
Center D                      2:32   2:37 SMT  2 burn
Center J                      2:50   2:58 LP  2 overcoming fear in gymnastics
Center B                      3:05   3:13 IMP  1 
Center G                      3:25   3:31 PR  3 to this day
Center D                      3:38   3:43 SMT  3 you'll be back
Center H                      3:48   3:54 PR  1 feminism
Center L                      4:34   4:39 ST  1 tbd
