Room                         Start  End   Cat # EntryTitle
Center C                      8:24   8:29 SMT  1 tba
Center C                      9:25   9:30 SMT  2 tba
Center K                      9:25   9:30 RN  1 
Center I                      9:35   9:43 LP  2 
Center L                     10:02  10:07 ST  1 tba
Center D                     10:20  10:28 ACT  1 tba
Center F                     11:15  11:21 PO  1 love yourself
Center L                      1:47   1:52 ST  2 tba
Center I                      2:10   2:18 LP  1 
Center G                      4:06   4:12 PR  1 
