Room                         Start  End   Cat # EntryTitle
Center F                      8:00   8:06 PO  1 seperation
Center D                      8:30   8:38 ACT  1 a midsummer night's dream
Center H                      8:45   8:51 PO  2 childhood memories
Center N                      9:55  10:03 OO  1 climate change: presenting the facts
Center E                     10:20  10:28 ACT  2 the game's afoot
Center J                     11:06  11:14 EA  1 the oratory is real
Center B                     11:15  11:23 IMP  3 
Center I                     12:55   1:03 LP  3 caged views of freedom
Center M                      1:31   1:36 AD  1 mr. body memorial benefit dinner
Center I                      1:50   1:58 LP  1 twist and trolls: a study in cyberbullying 
Center D                      2:24   2:29 SMT  2 sunset boulevard
Center C                      2:37   2:42 SMT  1 quiet
Center I                      2:45   2:53 LP  2 a reason to live
Center B                      2:55   3:03 IMP  1 
Center C                      3:14   3:19 SMT  3 on my own
Center F                      3:57   4:03 PO  3 my body, my home
Center B                      4:05   4:13 IMP  2 
Center M                      4:18   4:23 ST  1 stephanie's ponytail
Center O                      4:29   4:37 SS  1 
