Room                         Start  End   Cat # EntryTitle
Center L                      9:25   9:30 ST  1 the monster at the end of this book
Center B                     10:55  11:03 IMP  3 
Center H                     11:15  11:21 PO  1 pretty
Center K                      1:47   1:52 RN  1 
Center H                      1:59   2:05 PO  3 struggling with depression and suicide, broken, i hate to cry!
Center F                      2:08   2:14 PO  2 the chaos
Center A                      2:20   2:28 IMP  1 
Center J                      2:30   2:38 LP  2 what is a friend, friendship, always there, friends for life
Center I                      2:55   3:03 LP  1 which is your clown?, midnight dancer, what a killer clown
Center L                      3:09   3:14 ST  2 pigs
Center C                      3:38   3:43 SMT  1 somewhere that's green
Center B                      3:45   3:53 IMP  2 
Center G                      3:57   4:03 PR  1 the pale blue dot, the most astounding fact
Center K                      4:10   4:15 RN  2 
