Room                         Start  End   Cat # EntryTitle
Center M                      8:08   8:13 AD  1 
Center F                      8:27   8:33 PO  1 
Center N                      8:40   8:48 OO  2 
Center J                      8:50   8:58 EA  3 
Center A                      9:05   9:13 PA  2 
Center E                      9:05   9:13 ACT  5 
Center N                      9:05   9:13 OO  3 
Center J                      9:18   9:26 EA  2 
Center M                      9:41   9:46 AD  3 
Center J                     10:16  10:24 EA  1 
Center N                     10:34  10:44 RV  2 
Center D                     10:50  10:58 ACT  3 
Center L                     11:11  11:16 ST  2 
Center A                     11:25  11:33 PA  3 
Center M                     11:35  11:40 AD  2 
Center D                     11:45  11:53 ACT  2 
Center E                     12:45  12:53 ACT  4 
Center I                      1:05   1:13 LP  2 
Center O                      1:17   1:27 RV  1 
Center E                      1:30   1:38 ACT  1 
Center I                      1:30   1:38 LP  3 
Center A                      2:05   2:13 PA  1 
Center F                      2:17   2:23 PO  3 
Center C                      2:29   2:34 SMT  1 
Center K                      2:40   2:45 RN  1 
Center M                      2:40   2:45 ST  3 
Center N                      2:50   2:58 OO  1 
Center M                      3:25   3:30 ST  1 
Center G                      3:34   3:40 PR  1 everybody where sunscrean
Center H                      3:57   4:03 PR  2 night
Center F                      4:06   4:12 PO  2 casey at the bat
Center J                      4:20   4:28 LP  1 
Center G                      5:05   5:11 PR  3 of mice and men
