Room                         Start  End   Cat # EntryTitle
Center O                      8:40   8:48 SS  1 
Center E                     11:25  11:33 ACT  1 bein' crazy
Center K                     11:43  11:48 RN  2 
Center F                      1:09   1:15 PO  2 the haunted palace
Center L                      1:39   1:44 ST  1 
Center B                      2:10   2:18 IMP  2 
Center F                      2:49   2:55 PO  3 alone/anna bel lee
Center A                      3:05   3:13 IMP  1 
Center K                      3:33   3:38 RN  3 
Center J                      3:45   3:53 LP  1 looking for alaska/untitled
Center K                      4:18   4:23 RN  1 
Center F                      4:33   4:39 PO  1 television
Center M                      4:50   4:55 ST  2 
