Room                         Start  End   Cat # EntryTitle
Center J                      8:20   8:28 EA  1 don't judge a book by it's cover
Center J                      9:08   9:16 EA  3 serve haiti
Center L                      9:33   9:38 ST  1 i'll see you soon
Center F                     10:25  10:31 PO  1 on the pulse of the morning
Center G                     10:25  10:31 PR  1 the customer's always right
Center A                     11:00  11:08 PA  2 same sex marriage ruling
Center G                     11:24  11:30 PR  2 the girl with the hazel eyes
Center J                     11:34  11:42 EA  2 you
Center F                     12:51  12:57 PO  3 over and over
Center A                      1:15   1:23 PA  1 female circumcision
Center K                      2:08   2:13 RN  1 
Center J                      2:20   2:28 LP  3 we are just like you
Center F                      2:58   3:04 PO  2 anxiety
Center I                      3:05   3:13 LP  1 even in times of trouble
Center L                      3:17   3:22 ST  2 violet
Center E                      3:30   3:38 ACT  1 the big c
Center I                      3:40   3:48 LP  2 she/her
Center A                      4:20   4:28 IMP  1 
Center H                      4:56   5:02 PR  3 engulfed
