Room                         Start  End   Cat # EntryTitle
Center B                      8:00   8:08 IMP  3 
Center D                      8:00   8:08 ACT  1 fat kids on fire
Center I                      8:00   8:08 LP  1 i have tetanus:  prose on anxiety
Center L                      8:16   8:21 ST  1 green eggs and ham
Center K                      8:24   8:29 RN  2 
Center A                      8:30   8:38 PA  1 darrell scott's comments to congress
Center B                      8:30   8:38 IMP  2 
Center G                      8:45   8:51 PR  2 o.c.d.
Center B                      8:55   9:03 IMP  1 
Center H                      9:08   9:14 PO  2 anthem poet: a very long poem
Center C                      9:09   9:14 SMT  1 there are worse things i could do
Center F                      9:35   9:41 PO  1 phenomenal woman
Center G                      9:35   9:41 PR  1 heeeeeeeeere's adventure dog!
Center L                      9:49   9:54 ST  3 the giving tree
Center C                     10:02  10:07 SMT  2 black swan
Center K                     10:18  10:23 RN  1 
Center L                     10:18  10:23 ST  2 are you my mother
