Room                         Start  End   Cat # EntryTitle
Center L                      8:08   8:13 ST  3 skippyjon jones class action
Center L                      8:40   8:45 ST  1 the true story of the three little pigs
Center M                      8:48   8:53 AD  1 bbc
Center I                     10:00  10:08 LP  2 the ring
Center H                     10:25  10:31 PO  1 identity defined
Center O                     11:02  11:10 SS  2 
Center I                     12:45  12:53 LP  1 cultural journey
Center B                      1:05   1:13 IMP  1 
Center L                      1:23   1:28 ST  2 just a game
Center A                      1:45   1:53 PA  1 1992 republican national convention address
Center E                      2:00   2:08 ACT  1 the killing joke
Center H                      2:35   2:41 PO  2 you & i
Center O                      3:24   3:32 SS  1 
