08 21:28:59 -- Begin Sessions File Report --
08 21:28:59 Loaded 188 sessions 39 breaks
08 21:28:59 OA   10 Sessions  4 Breaks
08 21:28:59 RT   12 Sessions  5 Breaks
08 21:28:59 CR   11 Sessions  3 Breaks
08 21:28:59 TV    4 Sessions  1 Breaks
08 21:28:59 RB   10 Sessions  2 Breaks
08 21:28:59 SF   20 Sessions  3 Breaks
08 21:28:59 MT   23 Sessions  4 Breaks
08 21:28:59 GI   47 Sessions  8 Breaks
08 21:28:59 EA   32 Sessions  6 Breaks
08 21:28:59 GM   11 Sessions  2 Breaks
08 21:28:59 SM    8 Sessions  1 Breaks
08 21:28:59 -- End Sessions File Report --
08 21:28:59 Loaded 25 schools, 167 entries
08 21:29:00 167 in contest after reading RestrSheet
08 21:29:00 Contest entries per category:
08 21:29:00 OA : 9
08 21:29:00 RT : 12
08 21:29:00 CR : 11
08 21:29:00 TV : 3
08 21:29:00 RB : 9
08 21:29:00 SF : 16
08 21:29:00 MT : 21
08 21:29:00 GI : 39
08 21:29:00 EA : 31
08 21:29:00 GM : 10
08 21:29:00 SM : 6
08 21:29:00 getDist using RANDOM values from 1-100 for dryrun mode
08 21:29:00 getDist 774:415 OTTUMWA,IA           ALBIA,IA             (37)
08 21:29:00 getDist 774:470 OTTUMWA,IA           ELDON,IA             (51)
08 21:29:00 getDist 774:487 OTTUMWA,IA           CENTERVILLE,IA       (99)
08 21:29:00 getDist 774:488 OTTUMWA,IA           CENTERVILLE,IA       (31)
08 21:29:00 getDist 774:498 OTTUMWA,IA           CHARITON,IA          (28)
08 21:29:00 getDist 774:537 OTTUMWA,IA           BLOOMFIELD,IA        (68)
08 21:29:00 getDist 774:573 OTTUMWA,IA           EDDYVILLE,IA         (20)
08 21:29:00 getDist 774:580 OTTUMWA,IA           NORTH ENGLISH,IA     (57)
08 21:29:00 getDist 774:585 OTTUMWA,IA           FAIRFIELD,IA         (99)
08 21:29:00 getDist 774:661 OTTUMWA,IA           KEOTA,IA             (9)
08 21:29:00 getDist 774:664 OTTUMWA,IA           KNOXVILLE,IA         (94)
08 21:29:00 getDist 774:687 OTTUMWA,IA           SULLY,IA             (2)
08 21:29:00 getDist 774:690 OTTUMWA,IA           FAIRFIELD,IA         (63)
08 21:29:00 getDist 774:713 OTTUMWA,IA           MELCHER,IA           (1)
08 21:29:00 getDist 774:716 OTTUMWA,IA           WELLMAN,IA           (11)
08 21:29:00 getDist 774:730 OTTUMWA,IA           MOUNT PLEASANT,IA    (17)
08 21:29:00 getDist 779:774 PACKWOOD,IA          OTTUMWA,IA           (5)
08 21:29:00 getDist 830:774 SIGOURNEY,IA         OTTUMWA,IA           (91)
08 21:29:00 getDist 874:774 THORNBURG,IA         OTTUMWA,IA           (15)
08 21:29:00 getDist 878:774 BUSSEY,IA            OTTUMWA,IA           (38)
08 21:29:00 getDist 989:774 Oskaloosa,IA         OTTUMWA,IA           (72)
08 21:29:00 getDist 991:774 THORNBURG,IA         OTTUMWA,IA           (21)
08 21:29:00 getDist 1004:774 ALBIA,IA             OTTUMWA,IA           (86)
08 21:29:00 getDist 1044:774 North English,IA     OTTUMWA,IA           (66)
08 21:29:00 Start Main Loop
08 21:29:00 +++ Printing current best of 243690
08 21:29:00 Finished dry run
