Cat   School   Start  End    EntryTitle
 RV   295        8:00   8:08  TBA
 RV   408        8:10   8:18  
 RV   457        8:20   8:28  The Sour Truth
 RV   483        8:30   8:38  Sharknado
 RV   343        8:50   8:58  Darkest Minds
 RV   483        9:10   9:18  Field Notes from a Catastrophe
 RV   408        9:20   9:28  Challenger Deep
 RV   457        9:30   9:38  
 RV   583        9:40   9:48  Sherlock
 RV   112        9:50   9:58  
 RV   343       10:00  10:08  Rogue One: The Dark (or Light?) Side of the Box Office
 ST   851       10:25  10:30  Don't Let the Pigeon Drive the Bus
 ST   483       10:33  10:38  Little Red Hot
 ST   112       10:41  10:46  
 ST   408       10:49  10:54  The Legend of Slappy Hooper
 ST   603       10:57  11:02  The Seven Chickens
 ST   583       11:05  11:10  Whispering Town
 ST   504       12:30  12:35  Where the Wild Things Are
 ST   483       12:38  12:43  Owen
 ST   603       12:46  12:51  The Barking Mouse
 ST   343       12:54  12:59  Llama Llama Home with Mama
 ST   518        1:02   1:07  Frederick Finch, Loudmouth
 ST   112        1:10   1:15  
 ST   122        1:30   1:35  The Witch's Broom
 ST   574        1:38   1:43  Tortise and the Hare Race Again
 ST   771        1:46   1:51  Dinoella
 ST   518        1:54   1:59  Snoring
 ST   720        2:02   2:07  Stand Back, Said the Elephant, I'm Going to Sneeze
 ST   178        2:10   2:15  A Series of Unfortunate Events
