Cat   School   Start  End    EntryTitle
ACT   720        8:00   8:08  Driver's Test is a Piece of Cake
ACT   782        8:10   8:18  The Problem with Girls
ACT   457        8:20   8:28  
ACT   504        8:30   8:38  I Woke Up In a Dream
ACT   690        8:40   8:48  Tribute
ACT   122        8:50   8:58  As Seen on TV
ACT   583        9:00   9:08  Erik's Acting
ACT   408        9:10   9:18  The Serpent's Tale
ACT   122        9:40   9:48  
ACT   603        9:50   9:58  Beauty Sleep
ACT   583       10:10  10:18  Sarah's Keys
ACT   720       10:20  10:28  TBA
ACT   733       10:30  10:38  
ACT   408       10:40  10:48  
ACT   112       10:50  10:58  
ACT   483       12:10  12:18  Life Doesn't Wait
ACT   343       12:20  12:28  TBD ACT 2
ACT   851       12:30  12:38  Multiple Personality Murder
ACT   518       12:40  12:48  The Trouble with Guys
ACT   771       12:50  12:58  Opening Tonight, Mother Goose
ACT   733        1:00   1:08  
ACT   583        1:10   1:18  Men Are Stupid and I Rock!
ACT   574        1:20   1:28  Skinny Bones 
ACT   178        1:50   1:58  Bald and Beautiful
ACT   112        2:00   2:08  
ACT   343        2:10   2:18  The Brothers Grimm Spectaculathon
ACT   720        2:20   2:28  Insanity
ACT   295        2:30   2:38  TBA
ACT   408        2:40   2:48  The Big Picture
ACT   733        2:50   2:58  
ACT   457        3:00   3:08  Marilyn Monroe the Last Interview
