Cat   School   Start  End    EntryTitle
ACT   126        8:00   8:08  For Who the Bell, Like, Tolls 
ACT   574        8:10   8:18  The Future is so Bright
ACT   733        8:20   8:28  
ACT   603        8:30   8:38  Breaking Up Texting Style
ACT   851        8:40   8:48  A Mother's Touch
ACT   343        8:50   8:58  Soliloquies from Hamlet
ACT   583        9:00   9:08  Starr's Acting
ACT   603        9:20   9:28  White People
ACT   690        9:30   9:38  Charge up Yard Sale Hill
ACT   122        9:40   9:48  
ACT   518        9:50   9:58  Sun Dazed
ACT   457       10:00  10:08  Red Hot Patriot
ACT   504       10:10  10:18  The Plum Colored Sweater
ACT   295       10:20  10:28  Hamlet
ACT   295       10:40  10:48  TBA
ACT   112       10:50  10:58  
ACT   733       11:00  11:08  
ACT   518       11:10  11:18  Vacate
ACT   851       11:20  11:28  Amanda
ACT   603       11:30  11:38  Fat Boy vs. the Cheerleaders
ACT   771       11:40  11:48  Super Sitter
SMT   504       12:16  12:21  Party Hat
SMT   583       12:24  12:29  Erik's Solo Musical Theater
SMT   343       12:32  12:37  On the Steps of the Palace
SMT   851       12:40  12:45  Wishing You Were Somehow Here Again
SMT   690       12:56   1:01  I Don't Know How to Love Him
SMT   295        1:04   1:09  TBA
 LP   720        1:30   1:38  Fabulously Fit  . . . or fatigued
 LP   295        1:40   1:48  TBA
 LP   583        1:50   1:58  Bossy Pants
 LP   343        2:00   2:08  Colors of Death
 LP   112        2:10   2:18  
 LP   178        2:20   2:28  What Anxiety Feels Like
