Cat   School   Start  End    EntryTitle
 PA   603        8:00   8:08  What You Could Do If You Didn't Know You Couldn't
 PA   126        8:10   8:18  You're Not Special
 PA   457        8:20   8:28  
 PA   112        8:30   8:38  
 PA   851        8:40   8:48  Impose Your Will
 PA   178        8:50   8:58  Climate Change
 PA   583        9:00   9:08  Omeleto's Regrets
 PA   469        9:10   9:18  HeForShe
 PA   112        9:40   9:48  
 PA   583        9:50   9:58  Reagan's Farewell Address
 PA   343       10:00  10:08  TBD PA3
 PA   720       10:10  10:18  What Makes a Good Life?
 PA   518       10:20  10:28  Remarks by the President to the Clinton...
 PA   408       10:30  10:38  
 PA   457       10:40  10:48  It's a More Beautiful Later
 PA   603       12:00  12:08  Standford Commencement Speech
 PA   112       12:20  12:28  
 PA   408       12:30  12:38  
 PA   343       12:40  12:48  Strength and Dignity
 PA   720       12:50  12:58  Untalented
 PA   583        1:40   1:48  Dirks Public Address
 PA   343        1:50   1:58  Sincere Meditations
 PA   518        2:00   2:08  We Train Soldiers for War...
 PA   720        2:10   2:18  Who You Are
 PA   457        2:20   2:28  
 PA   122        2:30   2:38  Let Us Commence
 PA   295        2:40   2:48  TBA
 PA   408        2:50   2:58  Commencement Address
