Cat   School   Start  End    EntryTitle
 LP   720        8:00   8:08  True Beauty
 LP   295        8:10   8:18  TBA
 LP   733        8:20   8:28  
 LP   851        8:30   8:38  Free Fall; Diary of Adam and Eve
 LP   112        8:40   8:48  
 LP   178        8:50   8:58  Sweet Poison
 LP   518        9:00   9:08  Memoirs of a Goldfish
 LP   408        9:20   9:28  
 LP   457        9:30   9:38  
 LP   720        9:40   9:48  He Said, She Said
 LP   469        9:50   9:58  Over Time
 LP   343       10:00  10:08  Adventure
 LP   504       10:10  10:18  The Glorious Game of Golf
 LP   483       10:20  10:28  Death
 LP   178       10:40  10:48  Sister Bonding
 LP   733       10:50  10:58  
 LP   518       11:00  11:08  OCD
 LP   457       11:10  11:18  
 LP   851       11:20  11:28  Missing Natalie; If I Knew
 LP   583       11:30  11:38  Megan's Literary Program
 LP   112       11:40  11:48  
 LP   457        1:00   1:08  
 LP   603        1:10   1:18  Downtrodden
 LP   295        1:20   1:28  TBA
 LP   583        1:40   1:48  Hamilton
 LP   408        1:50   1:58  
 LP   518        2:10   2:18  Anorexia--A Cultural Battle
 LP   343        2:20   2:28  TBD LP1
 LP   408        2:30   2:38  Cinderella
 LP   483        2:40   2:48  Don't Lose Yourself
 LP   733        2:50   2:58  
 LP   851        3:00   3:08  Every 27 Minutes; Red Light
