Cat   School   Start  End    EntryTitle
 EA   112        8:00   8:06  
 EA   583        8:10   8:16  The Lost Satchel
 EA   408        8:20   8:26  Screenprinting 101
 EA   295        8:30   8:36  TBA
 EA   457        8:40   8:46  Bees
 EA   483        8:50   8:56  Apollo 13
 EA   343        9:00   9:06  Honeybees
 EA   408        9:30   9:36  
 EA   457        9:40   9:46  Stop Being Fake
 EA   343        9:50   9:56  TBD EXP3
 EA   295       10:00  10:06  Time After Time
 EA   112       10:10  10:16  
 EA   583       10:20  10:26  Rebecca's Expository
 EA   583       10:50  10:56  The Fascinating World of Fasteners
 EA   295       11:00  11:06  TBA
 EA   469       11:10  11:16  Hunger Across America:  What We Need to do About It
 EA   343       11:20  11:26  GMOs
 EA   457       11:30  11:36  Stressed Out
 EA   408       11:40  11:46  FFA
 EA   122       11:50  11:56  
 RV   343        1:20   1:28  Fantastic Beasts and Where to Find Them
 RV   408        1:30   1:38  
 RV   295        1:40   1:48  LA LA Land
 RV   583        1:50   1:58  Nick's Review
 RV   518        2:10   2:18  Merlin
 RV   457        2:20   2:28  
