Cat   School   Start  End    EntryTitle
 ST   343        8:00   8:05  Something Good
 ST   112        8:08   8:13  
 ST   504        8:16   8:21  You Are Special
 ST   594        8:24   8:29  I Need My Monster
 ST   457        8:32   8:37  
 ST   733        8:40   8:45  
 ST   408        8:48   8:53  The Girl Who Wanted the Willies
 ST   771        8:56   9:01  Seriously, Cinderella is So Annoying
 ST   603        9:04   9:09  Beauty and the Beast
 ST   851        9:41   9:46  Interrupting Chicken
 ST   295        9:49   9:54  Nail Soup
 ST   733        9:57  10:02  
 ST   126       10:05  10:10  Cinderella
 ST   178       10:13  10:18  The Little Match Girl
 ST   408       10:21  10:26  The Wicked Girl
 ST   583       10:29  10:34  Cook-A-Doodle-Doo
 ST   504       10:37  10:42  Corduroy
 ST   122       12:00  12:05  The Princess Mouse
 ST   720       12:08  12:13  Monsters Eat Whiny Children
 ST   295       12:16  12:21  TBA
 ST   733       12:24  12:29  
 ST   343       12:32  12:37  Memoirs of a Goldfish
 ST   594       12:40  12:45  Coat of Many Colors
 ST   457       12:48  12:53  
 ST   583       12:56   1:01  Megan's Storytelling
 ST   771        1:04   1:09  The Princess and the Pig
 ST   851        1:33   1:38  The True Story of the Three Little Pigs 
 ST   457        1:41   1:46  
 ST   122        1:49   1:54  Beware of Storybook Wolves
 ST   295        1:57   2:02  TBA
 ST   551        2:05   2:10  Charlie
 ST   574        2:13   2:18  Corduroy
 ST   782        2:21   2:26  Rumplestiltskin
 ST   720        2:29   2:34  The Day the Crayons Came Home
 ST   518        2:37   2:42  The Web Files
