Cat   School   Start  End    EntryTitle
 PR   112        8:00   8:06  
 PR   457        8:09   8:15  Let's Pretend this Never Happened
 PR   408        8:36   8:42  
 PR   504        8:45   8:51  Without a Phone!
 PR   720        8:54   9:00  I Hate You, Wallace Pokras
 PR   483        9:03   9:09  Husband in Charge
 PR   122        9:22   9:28  
 PR   343        9:31   9:37  Eleven
 PR   733        9:40   9:46  
 PR   178        9:49   9:55  This Is What It Feels Like
 PR   408        9:58  10:04  Al Literation, Private Eye
 PR   782       10:07  10:13  I'm Not Ready
 PR   962       10:16  10:22  TBA
 PR   690       10:25  10:31  To this Day
 PR   518       10:51  10:57  The Toothbrush You Just Threw Away...
 PR   720       11:00  11:06  Dear Poisoner
 PR   408       11:09  11:15  Alexander and the Terrible, Horrible, No Good, Very Bad Day
 PR   603       11:18  11:24  Adventure Dog
 PR   483       11:27  11:33  Eating Disorders
 PR   599       11:36  11:42  
 PR   178       11:45  11:51  Something I Couldn't See
 PR   112       11:54  12:00  
 PR   295        1:10   1:16  TBA
 PR   851        1:19   1:25  A Woman's Week at the Gym
 PR   225        1:28   1:34  Lynette's Dating Adventure
 PR   122        1:37   1:43  
 PR   518        1:46   1:52  Let's Get the (Birthday) Party Started
 PR   733        1:55   2:01  
 PR   594        2:22   2:28  Lauren's Prose
 PR   178        2:31   2:37  Missing Natalie
 PR   469        2:40   2:46  I'll Be Looking For You, Ace
 PR   690        2:49   2:55  Crickets have arthritis
 PR   782        2:58   3:04  The Blacktop Slide
