Cat   School   Start  End    EntryTitle
 OO   295        8:00   8:08  TBA
 OO   408        8:10   8:18  
 OO   457        8:20   8:28  
 OO   112        8:30   8:38  
 OO   469        8:40   8:48  One in Six
 OO   343        8:50   8:58  Teacher Status
 OO   343        9:10   9:18  How to Make a Difference in a Third World Country
 OO   733        9:20   9:28  
 OO   457        9:30   9:38  
 OO   720        9:40   9:48  Let Me Set the Scene
 OO   583        9:50   9:58  Where Have All the Traditions Gone
 OO   112       10:00  10:08  
 OO   469       10:20  10:28  As We Know It
 OO   295       10:30  10:38  TBA
 OO   457       10:40  10:48  
 OO   343       10:50  10:58  Electoral College
 OO   483       11:00  11:08  Hiding the Pain
 OO   733       11:10  11:18  
 OO   583       12:35  12:43  Jacob's Oratory
 OO   408       12:45  12:53  
 OO   295       12:55   1:03  TBA
 OO   518        1:15   1:23  
 OO   469        1:25   1:33  Skin Deep
 OO   720        1:45   1:53  Identity
 OO   483        1:55   2:03  Fear of the Unknown
 OO   408        2:15   2:23  
 OO   551        2:25   2:33  Web Comics In Our School System
 OO   733        2:35   2:43  
 OO   583        2:55   3:03  Embrace Your Narcissism
