Cat   School   Start  End    EntryTitle
 PO   408        8:00   8:06  
 PO   457        8:09   8:15  
 PO   603        8:18   8:24  A Gaggle of Saints
 PO   343        8:27   8:33  Blue Blanket
 PO   606        8:36   8:42  untitled
 PO   504        8:45   8:51  Tulips
 PO   851        8:54   9:00  Last Game; Fast Break; Basketball's My Favorite Sport
 PO   469        9:03   9:09  You Are Beautiful
 PO   112        9:22   9:28  
 PO   851        9:31   9:37  Mom 
 PO   178        9:40   9:46  I'm Not Okay
 PO   733        9:49   9:55  
 PO   408        9:58  10:04  
 PO   122       10:07  10:13  
 PO   469       10:51  10:57  What I Learned in Life
 PO   574       11:00  11:06  
 PO   408       11:09  11:15  Poet Tree
 PO   583       11:18  11:24  Kim's Poetry Program
 PO   343       11:27  11:33  Pass On
 PO   720       11:36  11:42  Selections on Companionship
 PO   733       11:45  11:51  
 PO   178       11:54  12:00  Rape
 PO   551        1:19   1:25  Zin! Zin! Zin! A Violin
 PO   583        1:28   1:34  Farkle McBride
 PO   112        1:37   1:43  
 PO   518        1:46   1:52  The Man Who Loved Cheese
 PO   690        1:55   2:01  Not Everybody Live 
 PO   483        2:22   2:28  Keys/The Plea
 PO   574        2:31   2:37  
 PO   583        2:40   2:46  Dhalten's Poetry Program
 PO   518        2:49   2:55  I'm a Christian
 PO   690        2:58   3:04  Dear Future Generation
