Cat  School                     Start  End    EntryTitle
SS   INDEPENDENCE                8:00   8:08  
SS   WEST DELAWARE               8:09   8:17  
SS   DUBUQUE SENIOR              8:18   8:26  
SS   STARMONT                    8:27   8:35  
SS   EDGEWOOD-COLESBURG          8:36   8:44  
SS   CASCADE                     8:45   8:53  
SS   CLAYTON RIDGE               8:54   9:02  
RV   Dubuque Senior 9th          9:15   9:23  
RV   POSTVILLE                   9:24   9:32  elder scrolls v: skyrim
RV   DUBUQUE SENIOR              9:33   9:41  
RV   EDGEWOOD-COLESBURG          9:42   9:50  percy jackson series
RV   MAQUOKETA VALLEY            9:51   9:59  the catcher in the rye
RV   INDEPENDENCE               10:00  10:08  the hobbit
RV   WEST DELAWARE              10:09  10:17  a brief history of a galaxy far, far away
RV   STARMONT                   10:18  10:26  pitcher review
RV   DUBUQUE SENIOR             10:27  10:35  
RV   WESTERN DUBUQUE            10:36  10:44  dead poet's society
SS   DUBUQUE SENIOR             10:55  11:03  
SS   WEST DELAWARE              11:04  11:12  
SS   INDEPENDENCE               11:13  11:21  
SS   MAQUOKETA VALLEY 9TH       11:22  11:30  
SS   MAQUOKETA VALLEY           11:31  11:39  
SS   CASCADE                    11:40  11:48  
SS   KEE                        11:49  11:57  
SS   CASCADE 9TH                12:50  12:58  
SS   MAQUOKETA VALLEY           12:59   1:07  
SS   STARMONT                    1:08   1:16  
SS   WAUKON                      1:17   1:25  
SS   EDGEWOOD-COLESBURG          1:26   1:34  
SS   WEST DELAWARE               1:35   1:43  
SS   MFL MARMAC                  1:44   1:52  
RV   WEST DELAWARE               2:05   2:13  coach carter
RV   DUBUQUE HEMPSTEAD           2:14   2:22  dbqhemp rev#1
RV   INDEPENDENCE                2:23   2:31  clash of clans
RV   MAQUOKETA VALLEY            2:32   2:40  frozen
RV   STARMONT                    2:41   2:49  fletcher review
RV   MAQUOKETA VALLEY            2:50   2:58  the wizard of oz
RV   DUBUQUE SENIOR              2:59   3:07  
RV   WEST DELAWARE               3:08   3:16  friends
RV   WEST DELAWARE 9TH           3:17   3:25  keeping up with the kardashians
RV   WESTERN DUBUQUE             3:26   3:34  the breakfast club
SS   STARMONT                    3:45   3:53  
SS   DUBUQUE WAHLERT             3:54   4:02  
SS   DUBUQUE SENIOR              4:03   4:11  
SS   INDEPENDENCE                4:12   4:20  
SS   MAQUOKETA VALLEY            4:21   4:29  
SS   STARMONT 9TH                4:30   4:38  
SS   WESTERN DUBUQUE             4:39   4:47  
