Cat  School                     Start  End    EntryTitle
OO   CLAYTON RIDGE               8:00   8:08  see over the sea
OO   MFL MARMAC                  8:10   8:18  
OO   WEST DELAWARE 9TH           8:20   8:28  being a vegetarian
OO   CASCADE 9TH                 8:30   8:38  social inequality: are we moving forward or backward as a society? 
OO   WAUKON                      8:40   8:48  my vision for america
OO   WESTERN DUBUQUE             8:50   8:58  wd original oratory 
OO   MAQUOKETA VALLEY            9:10   9:18  knives with wooden handles
OO   CLAYTON RIDGE               9:20   9:28  the f word
OO   BECKMAN                     9:30   9:38  love is kind
OO   WESTERN DUBUQUE             9:40   9:48  2nd amendment
OO   INDEPENDENCE                9:50   9:58  3rd revision of u.s. constitution
OO   DUBUQUE SENIOR             10:00  10:08  
OO   INDEPENDENCE               10:20  10:28  nigeria
OO   STARMONT                   10:30  10:38  mfalck
OO   WEST DELAWARE              10:40  10:48  the u.s. shouldn't have a two-party system
OO   MAQUOKETA VALLEY           10:50  10:58  grandma, are you there?
OO   MFL MARMAC                 11:00  11:08  
OO   EDGEWOOD-COLESBURG         11:10  11:18  ed-co oo # 3
OO   MAQUOKETA VALLEY           12:15  12:23  every five seconds
OO   MAQUOKETA VALLEY 9TH       12:25  12:33  the stuff that turns thoughts into actions
OO   DUBUQUE SENIOR             12:35  12:43  
OO   WAUKON                     12:45  12:53  death penalty
OO   STARMONT                   12:55   1:03  apope
OO   BECKMAN                     1:05   1:13  the truth of perfection
OO   DUBUQUE SENIOR              1:25   1:33  
OO   STARMONT                    1:35   1:43  sijaz
OO   EDGEWOOD-COLESBURG          1:45   1:53  columbus: not the first
OO   WAUKON                      1:55   2:03  flaws in cyber security
OO   MFL MARMAC                  2:05   2:13  
OO   WEST DELAWARE               2:15   2:23  america treats it's language like garbage
OO   INDEPENDENCE                2:35   2:43  depression
OO   STARMONT 9TH                2:45   2:53  
OO   WEST DELAWARE               2:55   3:03  why you should join my cult
OO   EDGEWOOD-COLESBURG          3:05   3:13  extraterrestials are real
OO   CENTRAL ELKADER             3:15   3:23  original grant
