Cat  School                     Start  End    EntryTitle
PR   DUBUQUE SENIOR              8:00   8:06  
PR   CASCADE                     8:09   8:15  excerpt from marley and me
PR   CLAYTON RIDGE               8:18   8:24  good ol' days
PR   MAQUOKETA VALLEY            8:27   8:33  the dance
PR   DON BOSCO                   8:36   8:42  orientation
PR   STARMONT                    8:45   8:51  chamlett
PR   KEE                         8:54   9:00  breaking up with tyler
PR   INDEPENDENCE                9:03   9:09  how could you
PR   WESTERN DUBUQUE             9:25   9:31  the petting zoo
PR   EDGEWOOD-COLESBURG          9:34   9:40  cut
PR   BECKMAN                     9:43   9:49  story of three brothers
PR   JESUP                       9:52   9:58  coming out straight 
PR   WEST DELAWARE              10:01  10:07  there's a man in the woods
PR   DON BOSCO                  10:10  10:16  corkery prose
PR   WEST DELAWARE 9TH          10:19  10:25  the day dad made toast
PR   CASCADE                    10:28  10:34  crazy
PR   DON BOSCO                  10:50  10:56  shatter me
PR   MAQUOKETA VALLEY 9TH       10:58  11:04  my mouth is a volcano
PR   MAQUOKETA VALLEY           11:07  11:13  the curvy tree
PR   Dubuque Senior 9th         11:16  11:22  
PR   WEST DELAWARE              11:25  11:31  the boy who danced ballet
PR   JESUP                      11:34  11:40  shatter me
PR   INDEPENDENCE               11:43  11:49  fallout
PR   MAQUOKETA VALLEY 9TH       12:50  12:56  too much glue
PR   UNION                      12:59   1:05  rosie, the teddy bear
PR   JESUP                       1:08   1:14  to this day
PR   KEE                         1:17   1:23  i'll be looking for you, ace
PR   WAUKON                      1:26   1:32  handsome and gruesome
PR   CENTRAL ELKADER             1:35   1:41  to kill a mockingbird
PR   STARMONT                    1:44   1:50  mswanson
PR   WESTERN DUBUQUE             1:53   1:59  to kill a mockingbird
PR   DUBUQUE SENIOR              2:15   2:21  
PR   EDGEWOOD-COLESBURG          2:24   2:30  unbaked yeast rolls
PR   Dubuque Senior 9th          2:33   2:39  
PR   MFL MARMAC                  2:42   2:48  
PR   KEE                         2:51   2:57  clauson prose
PR   WEST DELAWARE 9TH           3:00   3:06  dear poisoner
PR   BECKMAN                     3:09   3:15  girls don't owe you
PR   WAUKON                      3:18   3:24  dear son
