Cat  School                     Start  End    EntryTitle
PO   DUBUQUE HEMPSTEAD           3:15   3:21  dbqhemp poetry #1
PO   EDGEWOOD-COLESBURG          3:24   3:30  the no hug rule
PO   WEST DELAWARE               3:33   3:39  ocd
PO   CASCADE                     3:42   3:48  the three little pigs
PO   DUBUQUE SENIOR              3:51   3:57  
PO   MFL MARMAC                  4:00   4:06  
PO   WESTERN DUBUQUE             4:09   4:15  aspiration and limitations
PO   DON BOSCO                   4:18   4:24  someone is missing/seasons of grief
PO   INDEPENDENCE                4:27   4:33  ocd
