Cat  School                     Start  End    EntryTitle
AD   MAQUOKETA VALLEY            8:00   8:05  cdoo
AD   DUBUQUE SENIOR              8:08   8:13  
AD   BECKMAN                     8:16   8:21  choir
AD   INDEPENDENCE                8:24   8:29  twins
AD   EAST BUCHANAN               8:32   8:37  ad4eb/tba
AD   WEST DELAWARE               8:40   8:45  movie theater etiquette
AD   WEST DELAWARE 9TH           8:48   8:53  how to be a doctor
AD   STARMONT                    8:56   9:01  tess ad
AD   UNION                       9:15   9:20  union ads #2
AD   STARMONT                    9:23   9:28  audry ad
AD   INDEPENDENCE                9:31   9:36  nightmare4s in the 21st century
AD   WEST DELAWARE               9:39   9:44  instagram etiquette
AD   WEST DELAWARE               9:47   9:52  parents guide to teens going to high school
AD   CENTRAL ELKADER             9:55  10:00  after dinner vlazny
AD   WEST DELAWARE 9TH          10:03  10:08  how to get babes: middle school style
AD   WAUKON                     10:11  10:16  dating help for men
ACT   UNION 9TH                  10:30  10:38  how i got my super powers
ACT   UNION                      10:40  10:48  amanda
ACT   INDEPENDENCE               10:50  10:58  the actress
ACT   WAUKON                     11:00  11:08  mouse that saved the world
ACT   KEE                        11:10  11:18  benzing acting
ACT   STARMONT 9TH               11:20  11:28  driver's test
ACT   DON BOSCO                  11:30  11:38  campaign promisess
ACT   MAQUOKETA VALLEY 9TH       11:40  11:48  acceptance
ACT   DUBUQUE SENIOR             11:50  11:58  
ACT   DUBUQUE HEMPSTEAD          12:00  12:08  dbqhemp solo acting
AD   WAUKON                      1:00   1:05  pladsen ad
AD   INDEPENDENCE                1:08   1:13  love of nicknames
AD   EDGEWOOD-COLESBURG          1:16   1:21  ed-co ad #1
AD   WEST DELAWARE 9TH           1:24   1:29  short people problems
AD   MAQUOKETA VALLEY            1:32   1:37  the pms party
AD   Dubuque Senior 9th          1:40   1:45  
AD   MAQUOKETA VALLEY 9TH        1:48   1:53  disney villians alliance
AD   DUBUQUE SENIOR              1:56   2:01  
AD   MAQUOKETA VALLEY 9TH        2:15   2:20  fellow elves of the north pole
AD   MAQUOKETA VALLEY            2:23   2:28  waisa
AD   WAUKON                      2:31   2:36  harry potter support group
AD   UNION                       2:39   2:44  international league of b.a.c.h.
AD   Dubuque Senior 9th          2:47   2:52  
AD   MFL MARMAC                  2:55   3:00  
AD   STARMONT                    3:03   3:08  gabrielle ad
AD   DUBUQUE SENIOR              3:11   3:16  
ACT   STARMONT                    3:30   3:38  french fries
ACT   MAQUOKETA VALLEY 9TH        3:40   3:48  breaking up texting style
ACT   UNION 9TH                   3:50   3:58  what it was, was football
ACT   CENTRAL ELKADER             4:00   4:08  cheering my way into college
ACT   BECKMAN                     4:10   4:18  story of an hour
ACT   POSTVILLE                   4:20   4:28  a small, simple kindness
ACT   MFL MARMAC                  4:30   4:38  
ACT   MAQUOKETA VALLEY            4:40   4:48  watch it burn
ACT   DUBUQUE SENIOR              4:50   4:58  
ACT   DON BOSCO                   5:00   5:08  rolf acting
