Cat  School                     Start  End    EntryTitle
PO   WEST DELAWARE               8:00   8:06  explain my depression to my mother: a conversation
PO   CENTRAL ELKADER             8:09   8:15  b (if i should have a daughter)
PO   CLAYTON RIDGE               8:18   8:24  pretty hurts
PO   MAQUOKETA VALLEY 9TH        8:27   8:33  the little boy
PO   WESTERN DUBUQUE             8:36   8:42  wd poetry selection
PO   CLAYTON RIDGE               8:45   8:51  simon
PO   EDGEWOOD-COLESBURG          8:54   9:00  appreation of life
PO   INDEPENDENCE                9:03   9:09  dementia poems
PO   DUBUQUE HEMPSTEAD           9:25   9:31  spelling father
PO   STARMONT 9TH                9:34   9:40  
PO   CASCADE                     9:43   9:49  next to nothing
PO   CLAYTON RIDGE               9:52   9:58  here in amercia
PO   STARMONT                   10:01  10:07  amorgan
PO   POSTVILLE                  10:10  10:16  postvillepoetry#1
PO   DUBUQUE SENIOR             10:19  10:25  
PO   UNION                      10:28  10:34  alice, sweet alice
PO   WESTERN DUBUQUE            10:50  10:56  wd poetry selection 2
PO   STARMONT                   10:58  11:04  scross
PO   UNION                      11:07  11:13  please hear what i am not saying
PO   WEST DELAWARE 9TH          11:16  11:22  little red riding hood
PO   WEST DELAWARE              11:25  11:31  pass on
PO   JESUP                      11:34  11:40  skidmark heart
PO   INDEPENDENCE               11:43  11:49  what are your symptoms
PO   BECKMAN                    12:50  12:56  identity
PO   EAST BUCHANAN              12:59   1:05  eb-irp/tba
PO   MAQUOKETA VALLEY            1:08   1:14  the invitation
PO   DUBUQUE WAHLERT             1:17   1:23  prelude #2 / dinosauria, we / the laughing heart
PO   WAUKON                      1:26   1:32  to this day
PO   UNION                       1:35   1:41  to this day
PO   STARMONT                    1:44   1:50  ckeppler
PO   Dubuque Senior 9th          1:53   1:59  
PO   MFL MARMAC                  2:15   2:21  
PO   BECKMAN                     2:24   2:30  sacrifice
PO   Dubuque Senior 9th          2:33   2:39  
PO   CASCADE                     2:42   2:48  to think i saw it on mulberry street
PO   CENTRAL ELKADER             2:51   2:57  reflections
PO   MAQUOKETA VALLEY 9TH        3:00   3:06  daddy's day
PO   WEST DELAWARE 9TH           3:09   3:15  charge to the light brigade
PO   WAUKON                      3:18   3:24  the bully
PO   JESUP                       3:27   3:33  to the boys who may one day date my daughter
