Cat  School                     Start  End    EntryTitle
ST   STARMONT                    8:00   8:05  duff storytelling
ST   EDGEWOOD-COLESBURG          8:08   8:13  the barking mourse
ST   BECKMAN                     8:16   8:21  the pain and the great one
ST   WESTERN DUBUQUE             8:24   8:29  the little match girl
ST   WEST DELAWARE 9TH           8:32   8:37  stand tall molly lou melon
ST   WEST DELAWARE               8:40   8:45  duck for president
ST   INDEPENDENCE                8:48   8:53  fantastic flying books of mr. morris
ST   Dubuque Senior 9th          8:56   9:01  
ST   CASCADE                     9:04   9:09  horton hatches an egg
ST   WEST DELAWARE 9TH           9:25   9:30  tacky the penguin
ST   CLAYTON RIDGE               9:33   9:38  pc 3 little pigs
ST   MAQUOKETA VALLEY            9:41   9:46  interrupting chicken
ST   WESTERN DUBUQUE             9:49   9:54  babbity rabbity and her cackling stump
ST   DUBUQUE HEMPSTEAD           9:57  10:02  clever tom and the leprechaun
ST   DUBUQUE WAHLERT            10:05  10:10  wahcath storytelling #1
ST   EDGEWOOD-COLESBURG         10:13  10:18  corduroy
ST   MAQUOKETA VALLEY 9TH       10:21  10:26  mary had a little ham
ST   Dubuque Senior 9th         10:29  10:34  
ST   MAQUOKETA VALLEY 9TH       10:50  10:55  i love you, stinky face
ST   JESUP                      10:58  11:03  abiyoyo
ST   INDEPENDENCE               11:06  11:11  roger rabbit's bad habit
ST   EAST BUCHANAN              11:14  11:19  bugs in my hair
ST   UNION                      11:22  11:27  the creation of the killer whale
ST   STARMONT                   11:30  11:35  smith storytelling
ST   DUBUQUE SENIOR             11:38  11:43  
ST   MAQUOKETA VALLEY           11:46  11:51  pinkalicious
ST   WEST DELAWARE              12:45  12:50  enemy pie
ST   KEE                        12:53  12:58  walleser storytelling
ST   DUBUQUE SENIOR              1:01   1:06  
ST   UNION                       1:09   1:14  bear snores on
ST   MAQUOKETA VALLEY            1:17   1:22  too much glue
ST   CASCADE                     1:25   1:30  weber 1
ST   INDEPENDENCE                1:33   1:38  little pea
ST   MAQUOKETA VALLEY 9TH        1:41   1:46  how i became a pirate
ST   POSTVILLE                   1:49   1:54  postvillestorytelling#1
ST   UNION 9TH                   2:10   2:15  my story
ST   Dubuque Senior 9th          2:26   2:31  
ST   KEE                         2:34   2:39  west storytelling
ST   DON BOSCO                   2:42   2:47  tacky the penguin
ST   UNION                       2:50   2:55  union st #3
ST   EDGEWOOD-COLESBURG          2:58   3:03  nana is getting married
ST   MFL MARMAC                  3:06   3:11  
ST   STARMONT                    3:14   3:19  keppler storytelling
ST   DON BOSCO                   3:35   3:40  strauel storytelling
ST   MFL MARMAC                  3:43   3:48  
ST   WAUKON                      3:51   3:56  brown st
ST   WESTERN DUBUQUE             3:59   4:04  wd storytelling piece
ST   KEE                         4:07   4:12  goldfish
ST   DUBUQUE SENIOR              4:15   4:20  
ST   WEST DELAWARE               4:23   4:28  i will not ever eat a tomato
ST   CASCADE 9TH                 4:31   4:36  room of the broom
ST   JESUP                       4:39   4:44  the perfect nest 
ST   CASCADE                     4:47   4:52  big pumpkin
