Cat  School                     Start  End    EntryTitle
EA   DUBUQUE SENIOR              8:00   8:06  
EA   INDEPENDENCE                8:10   8:16  gymnastics
EA   STARMONT                    8:20   8:26  ejumagaliyev
EA   WEST DELAWARE               8:30   8:36  making a film
EA   WEST DELAWARE 9TH           8:40   8:46  mental illness
EA   MAQUOKETA VALLEY            8:50   8:56  to kiss or tell?
EA   EDGEWOOD-COLESBURG          9:20   9:26  how to saddle a horse
EA   WEST DELAWARE               9:30   9:36  learning to be a rockstar
EA   INDEPENDENCE                9:40   9:46  blacksmithing
EA   DUBUQUE SENIOR              9:50   9:56  
EA   MAQUOKETA VALLEY           10:00  10:06  mario!
EA   MAQUOKETA VALLEY 9TH       10:10  10:16  you're not you when you're hungry: snickers satisfies
PO   WAUKON                     10:30  10:36  the highwayman
PO   MAQUOKETA VALLEY           10:39  10:45  excerpts from crank/losing someone special
PO   WEST DELAWARE 9TH          10:48  10:54  a superstition
PO   BECKMAN                    10:57  11:03  victims of war
PO   MAQUOKETA VALLEY 9TH       11:06  11:12  shine/best life/dare/i am/be the best
PO   UNION 9TH                  11:15  11:21  in the children's hospital: emmie
PO   EDGEWOOD-COLESBURG         11:24  11:30  nature
EA   STARMONT                   12:30  12:36  mrecker
EA   INDEPENDENCE               12:40  12:46  scoliosis
EA   EDGEWOOD-COLESBURG         12:50  12:56  become a foreign exchange host family
EA   Dubuque Senior 9th          1:00   1:06  
EA   WAUKON                      1:10   1:16  grass fed beef vs. grain fed beef
EA   WEST DELAWARE               1:20   1:26  firefighter
EA   WAUKON                      1:40   1:46  kaia exp.
EA   MAQUOKETA VALLEY            1:50   1:56  a grain of sand on the beach
EA   WEST DELAWARE 9TH           2:00   2:06  soccer
EA   STARMONT                    2:10   2:16  tshilhanek
EA   KEE                         2:20   2:26  concussion: it's not just a headache
EA   DUBUQUE SENIOR              2:30   2:36  
PO   Dubuque Senior 9th          3:00   3:06  
PO   JESUP                       3:09   3:15  jesup poetry #1
PO   MFL MARMAC                  3:18   3:24  
PO   DUBUQUE SENIOR              3:27   3:33  
PO   KEE                         3:36   3:42  mcquade poetry
PO   MAQUOKETA VALLEY            3:54   4:00  11:21 a.m.
