Cat  School                     Start  End    EntryTitle
LP   WESTERN DUBUQUE             8:00   8:08  the little red shovel
LP   STARMONT                    8:10   8:18  cwillie
LP   EDGEWOOD-COLESBURG          8:20   8:28  be yourself
LP   BECKMAN                     8:30   8:38  mental illness
LP   MAQUOKETA VALLEY 9TH        8:40   8:48  the essence of a woman
LP   WAUKON                      8:50   8:58  high school can be tough
LP   WEST DELAWARE               9:00   9:08  political correctness
LP   WEST DELAWARE               9:20   9:28  perceptions of death
LP   KEE                         9:30   9:38  sisters/mom's expecting
LP   MAQUOKETA VALLEY 9TH        9:40   9:48  timm mv lit. program
LP   WEST DELAWARE 9TH           9:50   9:58  acceptance
LP   EDGEWOOD-COLESBURG         10:00  10:08  shoes
LP   DUBUQUE SENIOR             10:10  10:18  
LP   WAUKON                     10:20  10:28  griffith lp
LP   EDGEWOOD-COLESBURG         10:40  10:48  to the edge and back
LP   INDEPENDENCE               10:50  10:58  i went to a party mom 
LP   WAUKON                     11:00  11:08  romeo, o romeo
LP   WESTERN DUBUQUE            11:10  11:18  the ride
LP   MAQUOKETA VALLEY           11:20  11:28  love
LP   UNION                      11:30  11:38  coming out
LP   KEE                        12:40  12:48  the fake friend
LP   WEST DELAWARE 9TH          12:50  12:58  second chances
LP   CASCADE                     1:00   1:08  finding your identity:  grace and identity
LP   STARMONT 9TH                1:10   1:18  
LP   INDEPENDENCE                1:20   1:28  diary of young girl/never saw another butterfly
LP   MAQUOKETA VALLEY 9TH        1:30   1:38  wave the white flag
LP   MAQUOKETA VALLEY            1:40   1:48  suicide
LP   CASCADE                     2:00   2:08  weber 1
LP   Dubuque Senior 9th          2:10   2:18  
LP   UNION                       2:20   2:28  child abuse
LP   STARMONT                    2:30   2:38  atucker
LP   DUBUQUE SENIOR              2:40   2:48  
LP   MAQUOKETA VALLEY            2:50   2:58  compassion
LP   KEE                         3:00   3:08  eternal light
LP   CASCADE                     3:20   3:28  holmes 1
LP   MFL MARMAC                  3:30   3:38  
LP   WEST DELAWARE               3:40   3:48  avoiding death
LP   INDEPENDENCE                3:50   3:58  high flight
LP   DON BOSCO                   4:00   4:08  schares lit program
LP   UNION                       4:10   4:18  lies
LP   WESTERN DUBUQUE             4:20   4:28  drunk driving
LP   DUBUQUE SENIOR              4:30   4:38  
LP   POSTVILLE                   4:40   4:48  the freedom writers diary
