Cat  School                     Start  End    EntryTitle
PA   INDEPENDENCE                8:00   8:08  looks aren't everything
PA   STARMONT                    8:10   8:18  tpowell
PA   WEST DELAWARE               8:20   8:28  female ambition
PA   DUBUQUE SENIOR              8:30   8:38  
PA   MAQUOKETA VALLEY            8:40   8:48  robin roberts' espy speech
PA   UNION                       8:50   8:58  sermon on the mount
PA   WEST DELAWARE 9TH           9:00   9:08  the key to success? grit
PA   CLAYTON RIDGE               9:20   9:28  the great dictator
PA   MAQUOKETA VALLEY            9:30   9:38  free speech at my brother's funeral
PA   WEST DELAWARE 9TH           9:40   9:48  somewhere in america
PA   STARMONT                    9:50   9:58  pgoedken
PA   UNION                      10:00  10:08  a whisper of aids
PA   WEST DELAWARE 9TH          10:10  10:18  opitz public address
PA   INDEPENDENCE               10:20  10:28  why i hate school but love education
PR   WEST DELAWARE 9TH          10:40  10:46  the fun-filled family vacation
PR   WEST DELAWARE              10:49  10:55  you should date an illiterate girl
PR   STARMONT                   10:58  11:04  wgould
PR   UNION                      11:07  11:13  grandpa's hands
PR   CASCADE                    11:16  11:22  lobdell 2
PR   INDEPENDENCE               11:25  11:31  the salt and pepper diner
PR   WESTERN DUBUQUE            11:34  11:40  bringing up parents the okay way
PA   DUBUQUE HEMPSTEAD          12:45  12:53  what kindergarteners taught me about gender
PA   WEST DELAWARE              12:55   1:03  get a life
PA   MAQUOKETA VALLEY 9TH        1:05   1:13  every kid needs a champion
PA   UNION                       1:15   1:23  on the pulse of the morning
PA   DUBUQUE SENIOR              1:25   1:33  
PA   STARMONT                    1:35   1:43  thogan
PA   WAUKON 9TH                  1:45   1:53  liddiard pa
PA   DUBUQUE SENIOR              2:05   2:13  
PA   EDGEWOOD-COLESBURG          2:15   2:23  2015 keynote from starfish foundation
PA   WEST DELAWARE               2:25   2:33  inaugural address
PA   INDEPENDENCE                2:35   2:43  j.k. rowling commencement
PA   MAQUOKETA VALLEY 9TH        2:45   2:53  jim valvano's espy speech
PA   WAUKON                      2:55   3:03  graduation speech
PA   MAQUOKETA VALLEY            3:05   3:13  ciatlyn jenner's espy speech
PR   MAQUOKETA VALLEY            3:25   3:31  the thing about goldfish
PR   DUBUQUE SENIOR              3:34   3:40  
PR   WAUKON                      3:43   3:49  tell tale heart
PR   DUBUQUE HEMPSTEAD           3:52   3:58  my calling
PR   UNION                       4:01   4:07  accents, inc.
PR   Dubuque Senior 9th          4:10   4:16  
PR   MAQUOKETA VALLEY 9TH        4:19   4:25  beauty and the beast
PR   EDGEWOOD-COLESBURG          4:27   4:33  most embarassing moment
