Cat  School                     Start  End    EntryTitle
IMP   CASCADE                     8:00   8:08  
IMP   UNION                       8:10   8:18  
IMP   Dubuque Senior 9th          8:20   8:28  
IMP   INDEPENDENCE                8:30   8:38  
IMP   CENTRAL ELKADER             8:40   8:48  
IMP   WEST DELAWARE               8:50   8:58  
IMP   WESTERN DUBUQUE             9:00   9:08  
IMP   DUBUQUE SENIOR              9:20   9:28  
IMP   JESUP                       9:30   9:38  
IMP   WESTERN DUBUQUE             9:40   9:48  
IMP   WEST DELAWARE 9TH           9:50   9:58  
IMP   CLAYTON RIDGE              10:00  10:08  
IMP   INDEPENDENCE               10:10  10:18  
IMP   MAQUOKETA VALLEY           10:20  10:28  
IMP   WEST DELAWARE              10:40  10:48  
IMP   UNION                      10:50  10:58  
IMP   EAST BUCHANAN              11:00  11:08  
IMP   WAUKON                     11:10  11:18  
IMP   STARMONT                   11:20  11:28  
IMP   KEE                        11:30  11:38  
IMP   STARMONT                   12:40  12:48  
IMP   POSTVILLE                  12:50  12:58  
IMP   KEE                         1:00   1:08  
IMP   DUBUQUE HEMPSTEAD           1:10   1:18  
IMP   Dubuque Senior 9th          1:20   1:28  
IMP   BECKMAN                     1:30   1:38  
IMP   DUBUQUE SENIOR              1:40   1:48  
IMP   MAQUOKETA VALLEY            2:00   2:08  
IMP   WESTERN DUBUQUE             2:10   2:18  
IMP   STARMONT                    2:20   2:28  
IMP   DUBUQUE HEMPSTEAD           2:30   2:38  
IMP   POSTVILLE                   2:40   2:48  
IMP   DUBUQUE SENIOR              2:50   2:58  
IMP   CASCADE                     3:00   3:08  
IMP   DON BOSCO                   3:10   3:18  
IMP   DUBUQUE HEMPSTEAD           3:30   3:38  
IMP   CENTRAL ELKADER             3:40   3:48  
IMP   KEE                         3:50   3:58  
IMP   INDEPENDENCE                4:00   4:08  
IMP   UNION                       4:10   4:18  
IMP   MFL MARMAC                  4:20   4:28  
IMP   WEST DELAWARE               4:30   4:38  
IMP   MAQUOKETA VALLEY            4:40   4:48  
IMP   DUBUQUE WAHLERT             4:50   4:58  
