Cat  School                     Start  End    EntryTitle
ACT   UNION                       8:00   8:08  my mother's touch
ACT   STARMONT                    8:10   8:18  i'm not stupid
ACT   CASCADE                     8:20   8:28  only children believe in butterflies
ACT   DUBUQUE WAHLERT             8:30   8:38  the mandrake / richard ii
ACT   MFL MARMAC                  8:40   8:48  
ACT   WEST DELAWARE               8:50   8:58  cheerleader meets the goth
ACT   WAUKON                      9:00   9:08  amazing grace
ACT   CASCADE                     9:20   9:28  lobdell 1
ACT   MAQUOKETA VALLEY            9:30   9:38  men are stupid and i rock
ACT   JESUP                       9:40   9:48  wrong and ready
ACT   INDEPENDENCE                9:50   9:58  the orphan train
ACT   CLAYTON RIDGE              10:00  10:08  true story
ACT   UNION                      10:10  10:18  grief-struck
ACT   WEST DELAWARE              10:20  10:28  my mother's touch
ACT   UNION                      10:40  10:48  afterlife
ACT   EDGEWOOD-COLESBURG         10:50  10:58  model of the year
ACT   POSTVILLE                  11:00  11:08  dvd collecting zombie: an apocalyptic story
ACT   DUBUQUE SENIOR             11:10  11:18  
ACT   JESUP                      11:20  11:28  i cant stop
ACT   UNION 9TH                  11:30  11:38  union 9th act #3
ACT   EDGEWOOD-COLESBURG         12:40  12:48  cheerleader meets goth
ACT   INDEPENDENCE               12:50  12:58  cold blooded murderer
ACT   DUBUQUE WAHLERT             1:00   1:08  the last days of judas iscariot / the little dog laughed
ACT   WAUKON 9TH                  1:10   1:18  the holly vs. randall wars
ACT   CASCADE 9TH                 1:20   1:28  o'brien 1
ACT   WESTERN DUBUQUE             1:30   1:38  wd acting piece
ACT   POSTVILLE                   1:40   1:48  the big c
ACT   EDGEWOOD-COLESBURG          2:00   2:08  medicine
ACT   CENTRAL ELKADER             2:10   2:18  my william shatner man crush
ACT   WAUKON                      2:20   2:28  the last flapper
ACT   MFL MARMAC                  2:30   2:38  
ACT   WEST DELAWARE               2:40   2:48  addie and me
ACT   JESUP                       2:50   2:58  salt and pepper dinner
ACT   UNION                       3:00   3:08  dirk, the angry scotsman
ACT   MAQUOKETA VALLEY 9TH        3:20   3:28  as seen on tv
ACT   STARMONT                    3:30   3:38  a good problem
ACT   WESTERN DUBUQUE             3:40   3:48  only children believe in butterflies
ACT   MFL MARMAC                  3:50   3:58  
ACT   WEST DELAWARE               4:00   4:08  the contestant
ACT   JESUP                       4:10   4:18  jesup acting #2
ACT   POSTVILLE                   4:20   4:28  saucy mamasita
ACT   KEE                         4:30   4:38  the big c
ACT   DUBUQUE WAHLERT             4:40   4:48  miss julie
ACT   MAQUOKETA VALLEY            4:50   4:58  the gift of tongues
