Cat  School                     Start  End    EntryTitle
SMT   DUBUQUE HEMPSTEAD           8:00   8:05  when he sees me
SMT   CLAYTON RIDGE               8:08   8:13  who i'd be
SMT   POSTVILLE                   8:16   8:21  once upon a december
SMT   EAST BUCHANAN               8:24   8:29  can't get a man with a gun
SMT   WAUKON                      8:32   8:37  if i were a bell
SMT   WEST DELAWARE               8:40   8:45  diva's lament
SMT   JESUP                       8:48   8:53  on the steps of the palace
SMT   STARMONT                    8:56   9:01  being alive
SMT   DUBUQUE SENIOR              9:04   9:09  
SMT   UNION                       9:25   9:30  dying ain't so bad
SMT   CLAYTON RIDGE               9:33   9:38  on my own
SMT   CLAYTON RIDGE               9:41   9:46  there are worse things i could do
SMT   DON BOSCO                   9:49   9:54  i miss the mountains
SMT   WAUKON                      9:57  10:02  anything goes
SMT   BECKMAN                    10:05  10:10  pretty funny
SMT   MAQUOKETA VALLEY           10:13  10:18  daryl is a boy (and he lives in my closet)
SMT   EDGEWOOD-COLESBURG         10:21  10:26  i'm not that girl
SMT   INDEPENDENCE               10:29  10:34  popular 
SMT   STARMONT                   10:50  10:55  daddy's hands
SMT   STARMONT 9TH               10:58  11:03  memory
SMT   INDEPENDENCE               11:06  11:11  anything goes
SMT   DON BOSCO                  11:14  11:19  chimchimcheree
SMT   DUBUQUE SENIOR             11:22  11:27  
SMT   WAUKON 9TH                 11:30  11:35  can't get a man with a gun
SMT   EDGEWOOD-COLESBURG         11:38  11:43  i dreamed a dream
SMT   DUBUQUE HEMPSTEAD          11:46  11:51  a bit of earth
SMT   MAQUOKETA VALLEY           12:45  12:50  funny honey
SMT   CASCADE                    12:53  12:58  don't rain on my parade
SMT   MFL MARMAC                  1:01   1:06  
SMT   UNION 9TH                   1:09   1:14  colors of the wind
SMT   STARMONT                    1:17   1:22  wait a bit
SMT   CENTRAL ELKADER             1:25   1:30  adelaide's lament
SMT   POSTVILLE                   1:33   1:38  colors of the wind from pocahontas
SMT   INDEPENDENCE                1:41   1:46  send in the clowns
SMT   DUBUQUE SENIOR              1:49   1:54  
SMT   CASCADE                     2:10   2:15  mcdermott 1
SMT   DON BOSCO                   2:26   2:31  on my own
SMT   EAST BUCHANAN               2:34   2:39  much more
SMT   MAQUOKETA VALLEY            2:42   2:47  kindergarten love song
SMT   DUBUQUE HEMPSTEAD           2:50   2:55  in short
SMT   DUBUQUE WAHLERT             2:58   3:03  there's a sucker born every minute
SMT   WAUKON                      3:06   3:11  kindergarten boyfriend
