Room                         Start  End   Cat  # EntryTitle
Early Childhood Pod Center    8:10   8:18 ACT  3 Sun Dazed
J. Meyer Center I             8:30   8:38  LP  1 Memoirs of a Goldfish
Sorensen Center O             8:30   8:38  OO  1 
Kerkvliet Center M            8:40   8:45  ST  3 Frederick Finch, Loudmouth
F117 Ripperda Center C        8:50   8:58  PA  2 We Train Soldiers for War...
Library Center F              9:00   9:08 IMP  3 
TeGrootenhuis Center J        9:22   9:28  PO  2 The Man Who Loved Cheese
Rockhill Center D (Draw acr   9:50   9:55  RN  1 
Martinson Center H           10:07  10:13  PR  3 One Week at the Gym
Weber Center L               10:19  10:24  AD  1 
Library Center F             10:30  10:38 IMP  2 
F117 Ripperda Center C       10:40  10:48  PA  1 Remarks by the President to the Clinton...
Band Room Center A           10:50  10:58 ACT  1 Vacate
Weber Center L               11:03  11:08  AD  2 
J. Meyer Center I            11:40  11:48  LP  3 Anorexia--A Cultural Battle
Choir Room Center E          12:00  12:05 SMT  1 Kindergarten Love Song
Kerkvliet Center M           12:16  12:21  ST  2 Snoring
Early Childhood Pod Center   12:40  12:45 SMT  2 Burn
Rockhill Center D (Draw acr   1:03   1:08  RN  3 
Band Room Center A            1:10   1:18 ACT  2 The Trouble with Guys
Wiltgen Center G              1:28   1:34  PO  3 Surfer Chick
TeGrootenhuis Center J        1:28   1:34  PR  1 Let's Get the (Birthday) Party Started
Weber Center L                1:40   1:45  AD  3 The Trials of Internet Addictions
Library Center F              1:50   1:58 IMP  1 
Early Childhood Pod Center    1:50   1:58  LP  2 OCD
J105 Metzger Center B         2:00   2:08  RV  1 Merlin
A. Johnson Center N           2:10   2:15  ST  1 The Web Files
Rockhill Center D (Draw acr   2:35   2:40  RN  2 
Winquist Center P             2:43   2:49  PO  1 I'm a Christian
Martinson Center H            2:58   3:04  PR  2 The Toothbrush You Just Threw Away...
