Room                         Start  End   Cat  # EntryTitle
Weber Center L                8:00   8:05  AD  2 
Band Room Center A            8:10   8:18 ACT  2 
F117 Ripperda Center C        8:20   8:28  PA  1 Let Us Commence
Early Childhood Pod Center    8:30   8:38 ACT  3 
Library Center F              8:40   8:48 IMP  1 
Choir Room Center E           9:04   9:09 SMT  3 
Early Childhood Pod Center    9:40   9:48 ACT  1 As Seen on TV
Library Center F              9:50   9:58 IMP  2 
Rockhill Center D (Draw acr   9:59  10:04  RN  1 
Choir Room Center E          10:05  10:10 SMT  2 
Wiltgen Center G             10:16  10:22  PO  2 
TeGrootenhuis Center J       10:25  10:31  PO  1 
Martinson Center H           11:09  11:15  PR  3 
J105 Metzger Center B        11:40  11:46  EA  1 
Kerkvliet Center M           12:24  12:29  ST  2 The Witch's Broom
A. Johnson Center N           1:10   1:15  ST  3 Beware of Storybook Wolves
Weber Center L                2:04   2:09  AD  1 
Kerkvliet Center M            2:21   2:26  ST  1 The Princess Mouse
Choir Room Center E           2:29   2:34 SMT  1 
Martinson Center H            2:40   2:46  PR  1 
TeGrootenhuis Center J        3:18   3:24  PR  2 
