Room                         Start  End   Cat  # EntryTitle
Wiltgen Center G              8:00   8:06  PO  3 
TeGrootenhuis Center J        8:00   8:06  PO  2 
Weber Center L                8:08   8:13  AD  1 
Kerkvliet Center M            8:08   8:13  ST  2 
Sorensen Center O             8:20   8:28  OO  2 
Winquist Center P             8:45   8:53  SS  2 
Early Childhood Pod Center    9:00   9:08 ACT  1 
J105 Metzger Center B         9:30   9:36  EA  2 
Winquist Center P             9:59  10:07  SS  1 
F117 Ripperda Center C       10:20  10:28  PA  1 
Sorensen Center O            10:40  10:48  OO  1 
J105 Metzger Center B        11:10  11:16  EA  1 
TeGrootenhuis Center J       11:18  11:24  PR  2 
J. Meyer Center I            11:30  11:38  LP  1 
Winquist Center P            11:58  12:06  SS  3 
Kerkvliet Center M           12:08  12:13  ST  1 
Band Room Center A           12:20  12:28 ACT  3 
F117 Ripperda Center C       12:30  12:38  PA  2 
Early Childhood Pod Center   12:48  12:53 SMT  1 
Choir Room Center E          12:56   1:01 SMT  3 
A. Johnson Center N           1:02   1:07  ST  3 
Martinson Center H            1:19   1:25  PR  1 
F117 Ripperda Center C        1:30   1:38  PA  3 
Early Childhood Pod Center    1:30   1:38  LP  3 
J105 Metzger Center B         1:40   1:48  RV  1 
Library Center F              1:40   1:48 IMP  1 
Choir Room Center E           2:05   2:10 SMT  2 
Wiltgen Center G              2:22   2:28  PO  1 
Band Room Center A            2:30   2:38 ACT  2 
J. Meyer Center I             2:50   2:58  LP  2 
TeGrootenhuis Center J        3:09   3:15  PR  3 
