Room                         Start  End   Cat  # EntryTitle
A. Johnson Center N           8:10   8:18  RV  1 TBA
Kerkvliet Center M            8:24   8:29  ST  2 Nail Soup
Band Room Center A            8:40   8:48 ACT  1 TBA
Early Childhood Pod Center    8:40   8:48 ACT  2 TBA
Sorensen Center O             8:50   8:58  OO  2 TBA
J105 Metzger Center B         9:00   9:06  EA  1 TBA
Sorensen Center O             9:20   9:28  OO  3 TBA
Weber Center L                9:31   9:36  AD  3 TBA
Library Center F              9:40   9:48 IMP  2 
J. Meyer Center I             9:40   9:48  LP  3 TBA
J105 Metzger Center B         9:50   9:56  EA  2 TBA
Rockhill Center D (Draw acr  10:08  10:13  RN  1 
TeGrootenhuis Center J       10:16  10:22  PO  2 TBA
Martinson Center H           10:16  10:22  PR  2 TBA
A. Johnson Center N          10:33  10:38  ST  1 TBA
J105 Metzger Center B        10:50  10:56  EA  3 Time After Time
Winquist Center P            11:04  11:12  SS  1 
Martinson Center H           11:18  11:24  PR  1 TBA
Weber Center L               11:27  11:32  AD  1 Superfluous Sesquipedalian Society
Early Childhood Pod Center   12:16  12:21 SMT  2 TBA
Choir Room Center E          12:40  12:45 SMT  3 TBA
Library Center F             12:50  12:58 IMP  1 
Band Room Center A            1:00   1:08 ACT  3 Hamlet
J. Meyer Center I             1:00   1:08  LP  1 TBA
Weber Center L                1:16   1:21  AD  2 Procrastination Association
A. Johnson Center N           1:30   1:35  ST  3 TBA
Wiltgen Center G              1:37   1:43  PO  1 TBA
J105 Metzger Center B         1:50   1:58  RV  2 LA LA Land
F117 Ripperda Center C        1:50   1:58  PA  1 TBA
J. Meyer Center I             2:10   2:18  LP  2 TBA
Choir Room Center E           2:21   2:26 SMT  1 TBA
Sorensen Center O             2:35   2:43  OO  1 TBA
TeGrootenhuis Center J        2:51   2:57  PR  3 TBA
Library Center F              3:00   3:08 IMP  3 
