Room                         Start  End   Cat  # EntryTitle
Band Room Center A            8:20   8:28 ACT  1 The Future is so Bright
Library Center F              8:20   8:28 IMP  1 
TeGrootenhuis Center J        8:54   9:00  PO  1 
Kerkvliet Center M            9:41   9:46  ST  2 Corduroy
Library Center F             10:20  10:28 IMP  2 
Weber Center L               11:19  11:24  AD  1 
Band Room Center A           12:40  12:48 ACT  2 Skinny Bones 
Kerkvliet Center M            1:33   1:38  ST  1 Tortise and the Hare Race Again
Choir Room Center E           2:45   2:50 SMT  1 
Winquist Center P             3:01   3:07  PO  2 
