Room                         Start  End   Cat  # EntryTitle
Band Room Center A            8:00   8:08 ACT  3 
A. Johnson Center N           8:00   8:08  RV  1 
F117 Ripperda Center C        8:00   8:08  PA  1 It's a More Beautiful Later
Library Center F              8:00   8:08 IMP  3 
J. Meyer Center I             8:00   8:08  LP  2 
Sorensen Center O             8:00   8:08  OO  2 
Winquist Center P             8:09   8:17  SS  2 
J105 Metzger Center B         8:10   8:16  EA  2 Bees
Martinson Center H            8:18   8:24  PR  1 Let's Pretend this Never Happened
Weber Center L                8:32   8:37  AD  3 
Choir Room Center E           8:48   8:53 SMT  1 
Kerkvliet Center M            8:48   8:53  ST  3 
Rockhill Center D (Draw acr   8:54   8:59  RN  1 
TeGrootenhuis Center J        9:03   9:09  PO  1 
A. Johnson Center N           9:10   9:18  RV  2 The Sour Truth
Sorensen Center O             9:10   9:18  OO  1 
Weber Center L                9:23   9:28  AD  2 
Choir Room Center E           9:33   9:38 SMT  3 
Winquist Center P             9:41   9:49  SS  1 
J. Meyer Center I             9:50   9:58  LP  3 
Early Childhood Pod Center   10:00  10:08 ACT  1 Red Hot Patriot
Library Center F             10:00  10:08 IMP  1 
Band Room Center A           10:10  10:18 ACT  2 Marilyn Monroe the Last Interview
F117 Ripperda Center C       10:10  10:18  PA  2 
J105 Metzger Center B        10:20  10:26  EA  3 Stop Being Fake
Rockhill Center D (Draw acr  10:26  10:31  RN  3 
Choir Room Center E          10:37  10:42 SMT  2 
Martinson Center H           11:00  11:06  PR  3 
Winquist Center P            11:13  11:21  SS  3 
J105 Metzger Center B        11:30  11:36  EA  1 Stressed Out
Weber Center L               11:43  11:48  AD  1 
Wiltgen Center G             11:54  12:00  PO  2 
F117 Ripperda Center C       12:20  12:28  PA  3 
Kerkvliet Center M           12:32  12:37  ST  2 
A. Johnson Center N          12:54  12:59  ST  1 
TeGrootenhuis Center J        1:10   1:16  PR  2 
J105 Metzger Center B         1:30   1:38  RV  3 
J. Meyer Center I             1:30   1:38  LP  1 
Rockhill Center D (Draw acr   1:41   1:46  RN  2 
Wiltgen Center G              1:55   2:01  PO  3 I Am the Me You See...Now
Library Center F              2:30   2:38 IMP  2 
Sorensen Center O             2:55   3:03  OO  3 
