Room                         Start  End   Cat  # EntryTitle
Choir Room Center E           8:08   8:13 SMT  2 The Devil You Know
Winquist Center P             8:18   8:26  SS  3 
A. Johnson Center N           8:30   8:38  RV  1 Darkest Minds
Library Center F              8:30   8:38 IMP  2 
J105 Metzger Center B         8:40   8:46  EA  2 GMOs
Weber Center L                8:48   8:53  AD  2 Procrastination
Wiltgen Center G              8:54   9:00  PO  2 Pass On
Rockhill Center D (Draw acr   9:03   9:08  RN  2 
F117 Ripperda Center C        9:10   9:18  PA  2 Strength and Dignity
A. Johnson Center N           9:20   9:28  RV  3 Rogue One: The Dark (or Light?) Side of the Box Office
J. Meyer Center I             9:30   9:38  LP  1 TBD LP1
Martinson Center H            9:40   9:46  PR  2 Eleven
Kerkvliet Center M            9:49   9:54  ST  2 Something Good
Weber Center L                9:55  10:00  AD  1 Association of Short Girls Everywhere
J105 Metzger Center B        10:10  10:16  EA  1 Honeybees
Winquist Center P            10:17  10:25  SS  2 
Sorensen Center O            10:30  10:38  OO  2 How to Make a Difference in a Third World Country
J. Meyer Center I            10:40  10:48  LP  2 Colors of Death
Early Childhood Pod Center   10:50  10:58 ACT  1 The Brothers Grimm Spectaculathon
J105 Metzger Center B        11:00  11:06  EA  3 TBD EXP3
Martinson Center H           11:27  11:33  PR  1 Wear Sunscreen
Weber Center L               11:35  11:40  AD  3 TBD AD3
Winquist Center P            11:49  11:57  SS  1 
Kerkvliet Center M           12:00  12:05  ST  1 Llama Llama Home with Mama
Rockhill Center D (Draw acr  12:18  12:23  RN  1 
Early Childhood Pod Center   12:24  12:29 SMT  3 On the Steps of the Palace
Sorensen Center O            12:35  12:43  OO  1 Teacher Status
A. Johnson Center N          12:46  12:51  ST  3 Memoirs of a Goldfish
F117 Ripperda Center C        1:00   1:08  PA  3 TBD PA3
Wiltgen Center G              1:10   1:16  PO  3 Next to Nothing
Band Room Center A            1:20   1:28 ACT  2 TBD ACT 2
J105 Metzger Center B         1:20   1:28  RV  2 Fantastic Beasts and Where to Find Them
J. Meyer Center I             1:20   1:28  LP  3 Adventure
Library Center F              1:30   1:38 IMP  1 
Choir Room Center E           1:41   1:46 SMT  1 Home
Rockhill Center D (Draw acr   1:50   1:55  RN  3 
Sorensen Center O             2:05   2:13  OO  3 Electoral College
Martinson Center H            2:22   2:28  PR  3 Three Questions
F117 Ripperda Center C        2:30   2:38  PA  1 Sincere Meditations
Wiltgen Center G              2:40   2:46  PO  1 Blue Blanket
Library Center F              2:50   2:58 IMP  3 
Band Room Center A            3:00   3:08 ACT  3 Soliloquies from Hamlet
