Room                         Start  End   Cat  # EntryTitle
Winquist Center P             8:00   8:08  SS  3 
J. Meyer Center I             8:10   8:18  LP  1 He Said, She Said
Sorensen Center O             8:10   8:18  OO  2 Identity
TeGrootenhuis Center J        8:27   8:33  PO  1 Selections on Companionship
Martinson Center H            8:27   8:33  PR  1 Dear Poisoner
Rockhill Center D (Draw acr   8:36   8:41  RN  1 
Wiltgen Center G              8:45   8:51  PO  2 feelings revealed, his/hers
Early Childhood Pod Center    9:30   9:38 ACT  2 TBA
Sorensen Center O             9:30   9:38  OO  1 Let Me Set the Scene
Rockhill Center D (Draw acr   9:41   9:46  RN  2 
Winquist Center P             9:50   9:58  SS  2 
F117 Ripperda Center C       10:00  10:08  PA  3 Untalented
Weber Center L               10:11  10:16  AD  2 Being a Freshman Girl for Dummies
Kerkvliet Center M           10:21  10:26  ST  1 The Day the Crayons Came Home
Band Room Center A           10:30  10:38 ACT  3 Driver's Test is a Piece of Cake
Library Center F             10:40  10:48 IMP  3 
Weber Center L               10:55  11:00  AD  1 Restaurant Employment Made EASY!
TeGrootenhuis Center J       11:09  11:15  PR  3 I Hate You, Wallace Pokras
Winquist Center P            11:22  11:30  SS  1 
Band Room Center A           12:30  12:38 ACT  1 Insanity
Kerkvliet Center M           12:40  12:45  ST  3 Stand Back, Said the Elephant, I'm Going to Sneeze
F117 Ripperda Center C       12:50  12:58  PA  2 What Makes a Good Life?
Choir Room Center E           1:04   1:09 SMT  1 Burn
Library Center F              1:10   1:18 IMP  2 
Weber Center L                1:32   1:37  AD  3 Dear Younger Brothers . . .
A. Johnson Center N           1:38   1:43  ST  2 Monsters Eat Whiny Children
J. Meyer Center I             1:50   1:58  LP  3 Fabulously Fit  . . . or fatigued
F117 Ripperda Center C        2:00   2:08  PA  1 Who You Are
Rockhill Center D (Draw acr   2:17   2:22  RN  3 
J. Meyer Center I             2:30   2:38  LP  2 True Beauty
Winquist Center P             2:52   2:58  PO  3 Littel Red Riding Hood
TeGrootenhuis Center J        3:00   3:06  PR  2 Open Letter to My Kids
Library Center F              3:20   3:28 IMP  1 
