Cat  School   Start  End   EntryTitle
AD   397        8:00   8:05 
AD   195        8:08   8:13 
AD   401        8:16   8:21 
AD   613        8:24   8:29 
AD   201        8:32   8:37 
AD   208        8:40   8:45 oh to be a princess
AD   491        8:48   8:53 bbc
AD   778        9:01   9:06 x
AD   300        9:09   9:14 cash
AD   842        9:17   9:22 tba
AD   922        9:25   9:30 it's a hard sock life
AD   653        9:33   9:38 tba
AD   195        9:41   9:46 
AD   873        9:49   9:54 moon
AD   201       10:02  10:07 
AD   842       10:10  10:15 tba
AD   613       10:18  10:23 
AD   848       10:26  10:31 cooking
AD   911       10:34  10:39 speaking out
AD   778       10:42  10:47 x
AD   653       10:50  10:55 tba
AD   300       11:03  11:08 after
AD   613       11:11  11:16 
AD   409       11:19  11:24 football mom
AD   848       11:27  11:32 tba
AD   195       11:35  11:40 
AD   201       11:43  11:48 
AD   637       11:51  11:56 tba
AD   653       11:59  12:04 tba
AD   922        1:07   1:12 knowledge is still power
AD   397        1:15   1:20 
AD   842        1:23   1:28 tba
AD   125        1:31   1:36 mr. body memorial benefit dinner
AD   637        1:47   1:52 dairy goat troop 501
AD   397        1:55   2:00 
AD   088        2:03   2:08 brendan yuri
ST   397        2:16   2:21 
ST   873        2:24   2:29 the coyote that ate the fly
ST   195        2:40   2:45 
ST   653        2:48   2:53 tba
ST   644        2:56   3:01 unknown
ST   705        3:04   3:09 dusty locks
ST   208        3:17   3:22 a story of spain
ST   195        3:25   3:30 
ST   644        3:33   3:38 marc was the stuff of dreams
ST   653        3:41   3:46 tba
ST   023        3:49   3:54 Junie B., First Grader: Dumb Bunny
ST   726        3:57   4:02 the day the crayons quit
ST   778        4:05   4:10 x
ST   125        4:18   4:23 stephanie's ponytail
ST   567        4:26   4:31 the stinky cheese man
ST   397        4:34   4:39 
ST   653        4:42   4:47 tba
ST   524        4:50   4:55 
ST   873        4:58   5:03 shelton
