Cat  School   Start  End   EntryTitle
PA   361        8:00   8:08 olivia
PA   613        8:10   8:18 tillo speech
PA   201        8:20   8:28 guess where i am?!
PA   206        8:30   8:38 darrell scott's comments to congress
PA   592        8:40   8:48 do manners really matter?
PA   361        8:50   8:58 boedlng 1
PA   195        9:05   9:13 
PA   567        9:15   9:23 tucker selection
PA   201        9:25   9:33 everybody's free...
PA   300        9:35   9:43 defending the declaration
PA   592        9:55  10:03 so, sue me
PA   201       10:10  10:18 is your jar full?
PA   922       10:20  10:28 why i want a wife
PA   613       10:30  10:38 commencement speech 
PA   873       10:40  10:48 speech on gender equality
PA   637       10:50  10:58 the right to vote
PA   849       11:00  11:08 same sex marriage ruling
PA   592       11:15  11:23 freedom to use the mind
PA   195       11:25  11:33 
PA   873       11:35  11:43 exchange
PA   848       11:45  11:53 tba
PA   397       11:55  12:03 
PA   613       12:05  12:13 gender equality
PA   849        1:15   1:23 female circumcision
PA   300        1:25   1:33 mindless menace of violence
PA   778        1:35   1:43 
PA   491        1:45   1:53 1992 republican national convention address
PA   841        1:55   2:03 undetermined
PA   195        2:05   2:13 
IMP   679        2:20   2:28 
IMP   986        2:30   2:38 
IMP   778        2:40   2:48 
IMP   300        2:50   2:58 
IMP   524        3:05   3:13 
IMP   873        3:15   3:23 
IMP   734        3:35   3:43 
IMP   401        3:50   3:58 
IMP   267        4:00   4:08 
IMP   986        4:10   4:18 
IMP   849        4:20   4:28 
IMP   023        4:40   4:48 
