Cat  School   Start  End   EntryTitle
PO   125        8:00   8:06 seperation
PO   653        8:09   8:15 tba
PO   873        8:18   8:24 energy
PO   195        8:27   8:33 
PO   726        8:36   8:42 love and life
PO   397        8:45   8:51 
PO   592        8:59   9:05 cinderella
PO   637        9:08   9:14 somewhere in america
PO   201        9:17   9:23 marriage
PO   409        9:26   9:32 selections from poe
PO   206        9:35   9:41 phenomenal woman
PO   208        9:44   9:50 little red riding hood
PO   300        9:58  10:04 something odd going on
PO   088       10:16  10:22 i am not that girl/what if i knew i was beautiful
PO   849       10:25  10:31 on the pulse of the morning
PO   361       10:34  10:40 snyder 1
PO   922       10:43  10:49 man vs. earth
PO   201       10:57  11:03 original
PO   062       11:15  11:21 love yourself
PO   922       11:24  11:30 to the guy in the back of the room complaining about listening to another rape poem
PO   397       11:33  11:39 
PO   973       11:42  11:48 the tale of custard the dragon
PO   849       12:51  12:57 over and over
PO   778        1:00   1:06 x
PO   524        1:09   1:15 the haunted palace
PO   208        1:18   1:24 millie's mother's red dress
PO   613        1:27   1:33 chasteen poems
PO   409        1:36   1:42 selections from bluent
PO   653        1:50   1:56 tba
PO   778        1:59   2:05 x
PO   679        2:08   2:14 the chaos
PO   195        2:17   2:23 
PO   637        2:26   2:32 prayer for the rhino
PO   397        2:35   2:41 
PO   524        2:49   2:55 alone/anna bel lee
PO   849        2:58   3:04 anxiety
PO   208        3:07   3:13 what are you afraid of
PO   300        3:16   3:22 collection
PO   653        3:25   3:31 tba
PO   873        3:34   3:40 sophomore
PO   279        3:48   3:54 tba
PO   125        3:57   4:03 my body, my home
PO   195        4:06   4:12 casey at the bat
PO   734        4:15   4:21 how do you live your dash?; the long hill; overcoming obstacles; the road not taken
PO   922        4:24   4:30 explaining my depression to my mother
PO   524        4:33   4:39 television
PO   267        4:42   4:48 
PO   023        4:51   4:57 The Man from Snowy River
