Cat  School   Start  End   EntryTitle
EA   201        8:00   8:08 
EA   592        8:10   8:18 picture this
EA   849        8:20   8:28 don't judge a book by it's cover
EA   397        8:30   8:38 
EA   848        8:40   8:48 jerry byers
EA   195        8:50   8:58 
EA   849        9:08   9:16 serve haiti
EA   195        9:18   9:26 
EA   023        9:28   9:36 Cold Inside
EA   300        9:48   9:56 becoming a youtube sensation
EA   195       10:16  10:24 
EA   873       10:26  10:34 casey
EA   208       10:36  10:44 the ties that bind us
EA   401       10:46  10:54 nine ways to be a world class kayaker
EA   397       10:56  11:04 
EA   125       11:06  11:14 the oratory is real
EA   201       11:24  11:32 
EA   849       11:34  11:42 you
EA   397       11:44  11:52 
EA   613       11:54  12:02 broadway
EA   208       12:04  12:12 juvenile diabetes
EA   361        1:14   1:22 reel dancers are treble makers
EA   778        1:24   1:32 x
EA   226        1:34   1:42 save the pets
EA   842        1:44   1:52 tba
EA   613        1:54   2:02 cows
EA   208        2:04   2:12 at the movies
LP   849        2:20   2:28 we are just like you
LP   679        2:30   2:38 what is a friend, friendship, always there, friends for life
LP   567        2:40   2:48 k. rashid program
LP   088        2:50   2:58 overcoming fear in gymnastics
LP   613        3:00   3:08 t. good program
LP   613        3:15   3:23 hackenmiller program
LP   361        3:25   3:33 berner 1
LP   789        3:35   3:43 bullying
LP   524        3:45   3:53 looking for alaska/untitled
LP   734        3:55   4:03 a summer to die; here comes goodbye
LP   653        4:10   4:18 tba
LP   195        4:20   4:28 
LP   778        4:30   4:38 x
LP   397        4:40   4:48 
LP   267        4:50   4:58 
EA   613        7:58   8:06 fender
