Cat  School   Start  End   EntryTitle
SMT   848        8:00   8:05 tba
SMT   300        8:08   8:13 sit down you're rocking the boat
SMT   973        8:16   8:21 sit down, you're rocking the boat
SMT   062        8:24   8:29 tba
SMT   201        8:32   8:37 bye bye birdie
SMT   361        8:40   8:45 reynolds 1
SMT   848        8:53   8:58 to make you feel my love
SMT   361        9:01   9:06 seitz 1
SMT   206        9:09   9:14 there are worse things i could do
SMT   300        9:17   9:22 who i'd be
SMT   062        9:25   9:30 tba
SMT   592        9:33   9:38 the wizard and me
SMT   201        9:46   9:51 legally blonde
SMT   409        9:54   9:59 santa fe
SMT   206       10:02  10:07 black swan
SMT   734       10:10  10:15 maybe this time
SMT   911       10:18  10:23 shrek
SMT   300       10:26  10:31 100 ways to lose a man
SMT   267       10:47  10:52 
SMT   361       10:55  11:00 skender 1
SMT   201       11:11  11:16 is there life after high school
SMT   208       11:19  11:24 she used to be mine
SMT   778       12:27  12:32 x
SMT   397       12:35  12:40 
SMT   848       12:43  12:48 on the steps of the palace
SMT   401       12:51  12:56 don't let me go
SMT   922       12:59   1:04 tell me on a sunday
SMT   613        1:07   1:12 the music of the night
SMT   409        1:20   1:25 i'm not that girl
SMT   401        1:28   1:33 country
SMT   973        1:44   1:49 bless the lord
SMT   644        1:52   1:57 unknown
SMT   842        2:00   2:05 tba
SMT   208        2:13   2:18 i really, really love you
SMT   195        2:29   2:34 
SMT   125        2:37   2:42 quiet
SMT   409        2:45   2:50 on my own
SMT   637        2:53   2:58 i hate men
SMT   397        3:06   3:11 
SMT   125        3:14   3:19 on my own
SMT   734        3:22   3:27 when i marry mr. snow
SMT   613        3:30   3:35 the alto's lament
SMT   679        3:38   3:43 somewhere that's green
SMT   778        3:46   3:51 music of the night
SMT   922        3:54   3:59 don't rain on my parade
