Cat  School   Start  End   EntryTitle
OO   613        8:00   8:08 bullying
OO   397        8:10   8:18 
OO   208        8:20   8:28 the government and christianity
OO   300        8:30   8:38 euthanasia
OO   195        8:40   8:48 
OO   396        8:50   8:58 tba
OO   195        9:05   9:13 
OO   592        9:15   9:23 thank you, eating disorder
OO   397        9:25   9:33 
OO   201        9:35   9:43 
OO   613        9:45   9:53 the best
OO   125        9:55  10:03 climate change: presenting the facts
RV   300       10:10  10:20 flags over america
RV   201       10:22  10:32 
RV   195       10:34  10:44 
RV   613       10:46  10:56 hinojosa review
RV   778       10:58  11:08 x
OO   873       11:15  11:23 magic 8 ball
OO   208       11:35  11:43 untitled
OO   789       11:45  11:53 the 14th amendment
OO   734       11:55  12:03 the sweat pants speech
OO   267       12:05  12:13 
OO   267        1:15   1:23 
OO   873        1:25   1:33 horror movies teach valuable lessons
OO   613        1:35   1:43 college
OO   789        1:45   1:53 the 2nd amendment
OO   922        1:55   2:03 doomsday?
OO   397        2:05   2:13 
OO   226        2:15   2:23 xxxx
OO   873        2:30   2:38 animal
OO   778        2:40   2:48 x
OO   195        2:50   2:58 
OO   734        3:00   3:08 antifeminism
OO   184        3:10   3:18 women in rodeo
OO   023        3:20   3:28 Depression
OO   396        3:30   3:38 tba
OO   841        3:40   3:48 why you should listen to k-pop
RV   300        3:55   4:05 book
RV   409        4:07   4:17 nine hours, nine persons, nine doors
RV   397        4:19   4:29 
RV   637        4:31   4:41 kingdom of heaven
RV   778        4:43   4:53 x
RV   401        4:55   5:05 the room
RV   842        5:07   5:17 tba
