Cat  School   Start  End   EntryTitle
PR   361        8:00   8:06 boeding 1
PR   361        8:09   8:15 simmons 1
PR   873        8:18   8:24 basketball
PR   361        8:27   8:33 brunstein 1
PR   279        8:36   8:42 the sniper
PR   206        8:45   8:51 o.c.d.
PR   201        8:59   9:05 so you want to be a teacher
PR   397        9:08   9:14 
PR   613        9:17   9:23 roundy prose selection
PR   873        9:26   9:32 mime
PR   206        9:35   9:41 heeeeeeeeere's adventure dog!
PR   592        9:44   9:50 the thief and his little daughter
PR   300        9:58  10:04 through the looking glass
PR   267       10:07  10:13 
PR   592       10:16  10:22 the crush
PR   849       10:25  10:31 the customer's always right
PR   201       10:34  10:40 book of bad songs
PR   848       10:43  10:49 city of bones
PR   613       10:57  11:03 krieger prose selection
PR   592       11:06  11:12 checkouts
PR   734       11:15  11:21 t'was a dark and dreary night
PR   849       11:24  11:30 the girl with the hazel eyes
PR   201       11:33  11:39 squids will be squids
PR   778       11:42  11:48 x
PR   637       12:51  12:57 somewhere in america | one day in the rain
PR   567        1:00   1:06 zahn prose
PR   208        1:18   1:24 the song on the radio
PR   397        1:27   1:33 
PR   088        1:36   1:42 politically correct red riding hood
PR   778        1:50   1:56 x
PR   734        1:59   2:05 dear elizabeth
PR   841        2:08   2:14 undetermined
PR   873        2:17   2:23 cemetery  vandals
PR   842        2:26   2:32 tba
PR   397        2:35   2:41 
PR   613        2:49   2:55 garbage scan
PR   567        2:58   3:04 mccune prose
PR   267        3:07   3:13 
PR   653        3:16   3:22 tba
PR   088        3:25   3:31 to this day
PR   195        3:34   3:40 everybody where sunscrean
PR   842        3:48   3:54 tba
PR   679        3:57   4:03 the pale blue dot, the most astounding fact
PR   062        4:06   4:12 
PR   705        4:15   4:21 birthdays are lovely
PR   848        4:24   4:30 the weight of silence 
PR   922        4:47   4:53 people you may know
PR   637        4:56   5:02 talk like a pirate day
PR   195        5:05   5:11 of mice and men
