Cat  School   Start  End   EntryTitle
ACT   201        8:00   8:08 radio t.b.s.
ACT   986        8:10   8:18 the devil's advocate
ACT   592        8:20   8:28 i'll never stop loving you, tommy toledo
ACT   778        8:30   8:38 x
ACT   922        8:40   8:48 trapped in a monolgue
ACT   201        8:55   9:03 dupont, mississippi
ACT   195        9:05   9:13 
ACT   267        9:15   9:23 
ACT   208        9:25   9:33 driving miss daisy
ACT   848        9:35   9:43 cold blooded murderer
ACT   986        9:50   9:58 eve's diary
ACT   873       10:00  10:08 college applicant from mars
ACT   397       10:10  10:18 
ACT   125       10:20  10:28 the game's afoot
ACT   726       10:30  10:38 ferret envy 
ACT   592       10:45  10:53 the blind date
ACT   088       10:55  11:03 maddy's dad
ACT   267       11:05  11:13 
ACT   401       11:15  11:23 drama
ACT   524       11:25  11:33 bein' crazy
ACT   613       12:35  12:43 cabin 12
ACT   195       12:45  12:53 
ACT   644       12:55   1:03 beauty is skin deep
ACT   848        1:05   1:13 all's well that ends well
ACT   300        1:15   1:23 my trip to the state pen
ACT   195        1:30   1:38 
ACT   873        1:40   1:48 acceptance
ACT   911        1:50   1:58 accents, inc.
ACT   491        2:00   2:08 the killing joke
ACT   637        2:10   2:18 yellow wallpaper
ACT   401        2:25   2:33 college interview 
ACT   653        2:35   2:43 tba
ACT   208        2:45   2:53 the webb files
ACT   922        2:55   3:03 judge me from brief interviews with hideous men
ACT   848        3:05   3:13 tybalt is dead
ACT   841        3:20   3:28 undetermined
ACT   849        3:30   3:38 the big c
ACT   401        3:40   3:48 driving lesson
ACT   637        3:50   3:58 trapped in a monologue
ACT   873        4:00   4:08 campaign promises
