Cat  School   Start  End   EntryTitle
ACT   206        8:00   8:08 fat kids on fire
ACT   592        8:10   8:18 on being bright, seventeen, and unable to read
ACT   637        8:20   8:28 cold blooded murderer
ACT   125        8:30   8:38 a midsummer night's dream
ACT   361        8:50   8:58 simmons 1
ACT   613        9:05   9:13 becker selection
ACT   778        9:15   9:23 x
ACT   201        9:25   9:33 a girl's guide to chaos
ACT   300        9:35   9:43 tomorrow's wish
ACT   088        9:45   9:53 two rooms
ACT   592        9:55  10:03 the avalon ballroom
ACT   778       10:10  10:18 x
ACT   062       10:20  10:28 tba
ACT   644       10:30  10:38 unknown
ACT   226       10:40  10:48 untitled
ACT   195       10:50  10:58 
ACT   726       11:00  11:08 disgruntled fairy tale characters
ACT   592       11:25  11:33 mavis on the case
ACT   613       11:35  11:43 i hate hamlet
ACT   195       11:45  11:53 
ACT   842       12:05  12:13 tba
SMT   873        1:15   1:20 morning person
SMT   088        1:23   1:28 i have confidence
SMT   208        1:31   1:36 the girl i mean to be
SMT   734        1:39   1:44 don't rain on my parade
SMT   613        1:47   1:52 the text message song
SMT   911        2:00   2:05 i know things now
SMT   842        2:08   2:13 tba
SMT   267        2:16   2:21 
SMT   125        2:24   2:29 sunset boulevard
SMT   088        2:32   2:37 burn
SMT   397        2:45   2:50 
SMT   873        2:53   2:58 my fair lady
SMT   226        3:01   3:06 all that matters
SMT   637        3:09   3:14 on my own
SMT   644        3:17   3:22 unknown
SMT   267        3:30   3:35 
SMT   088        3:38   3:43 you'll be back
SMT   873        3:46   3:51 a part of that-the last 5 years
SMT   778        3:54   3:59 i believe
