Cat  School   Start  End   EntryTitle
PO   842        8:00   8:06 tba
PO   726        8:09   8:15 original piece
PO   300        8:18   8:24 how to be a better you
PO   267        8:27   8:33 
PO   873        8:36   8:42 anxiety
PO   125        8:45   8:51 childhood memories
PO   705        8:59   9:05 pretty
PO   206        9:08   9:14 anthem poet: a very long poem
PO   409        9:17   9:23 drugs
PO   911        9:35   9:41 krystin
PO   592        9:44   9:50 the prophet
PO   637        9:58  10:04 to paint your pedals
PO   279       10:07  10:13 tba
PO   848       10:16  10:22 tba
PO   491       10:25  10:31 identity defined
PO   361       10:34  10:40 somewhere in america
PO   201       10:57  11:03 marriage 
PO   592       11:06  11:12 piece by piece
PO   679       11:15  11:21 pretty
PO   567       11:24  11:30 mccune poetry
PO   842       11:33  11:39 tba
PO   267       11:42  11:48 
PO   361       12:51  12:57 god said
PO   734        1:00   1:06 the mighty eye; ourchestra; there's a cobra in the bathroom
PO   705        1:09   1:15 angela's word
PO   613        1:18   1:24 reinhardt poems
PO   848        1:27   1:33 tba
PO   841        1:36   1:42 custard the dragon
PO   778        1:50   1:56 x
PO   679        1:59   2:05 struggling with depression and suicide, broken, i hate to cry!
PO   644        2:08   2:14 
PO   613        2:17   2:23 delaney poems
PO   848        2:26   2:32 tba
PO   491        2:35   2:41 you & i
PR   705        2:49   2:55 joy of a junker
PR   567        2:58   3:04 boughton prose
PR   267        3:07   3:13 
PR   300        3:16   3:22 secret garden
PR   778        3:25   3:31 x
PR   848        3:34   3:40 tba
PR   088        3:48   3:54 feminism
PR   195        3:57   4:03 night
PR   637        4:06   4:12 tba
PR   705        4:15   4:21 curlers tame the savage beast
PR   208        4:24   4:30 bill
PR   279        4:33   4:39 every 27 minutes
PR   208        4:47   4:53 it sucked then i cried
PR   849        4:56   5:02 engulfed
