Cat  School   Start  End   EntryTitle
LP   206        8:00   8:08 i have tetanus:  prose on anxiety
LP   592        8:10   8:18 flora and fauna
LP   201        8:20   8:28 teacher!
LP   734        8:30   8:38 21; my father's magical hands
LP   088        8:40   8:48 saying goodbye
LP   873        8:55   9:03 foodie
LP   653        9:05   9:13 tba
LP   208        9:15   9:23 woman v. men
LP   201        9:25   9:33 johnny can't read!
LP   062        9:35   9:43 
LP   361        9:50   9:58 washburn 1
LP   491       10:00  10:08 the ring
LP   201       10:10  10:18 the discovery of america
LP   397       10:20  10:28 
LP   592       10:30  10:38 two roads
LP   592       10:45  10:53 fading drums
LP   789       10:55  11:03 surviving the wilderness: hatchet, unconquered and unconquerable, and stranded
LP   848       11:05  11:13 divorced father
LP   778       11:15  11:23 x
LP   267       11:25  11:33 
LP   300       12:35  12:43 a shield against the night
LP   491       12:45  12:53 cultural journey
LP   125       12:55   1:03 caged views of freedom
LP   195        1:05   1:13 
LP   778        1:15   1:23 x
LP   195        1:30   1:38 
LP   208        1:40   1:48 mothers
LP   125        1:50   1:58 twist and trolls: a study in cyberbullying 
LP   637        2:00   2:08 tba
LP   062        2:10   2:18 
LP   922        2:25   2:33 sea glass green/a ghost story 
LP   842        2:35   2:43 tba
LP   125        2:45   2:53 a reason to live
LP   679        2:55   3:03 which is your clown?, midnight dancer, what a killer clown
LP   849        3:05   3:13 even in times of trouble
LP   613        3:15   3:23 k. rheinschmidt program
LP   208        3:30   3:38 the struggles of teens
LP   849        3:40   3:48 she/her
LP   567        3:50   3:58 m. richards program
LP   911        4:00   4:08 full of feeling
LP   397        4:10   4:18 
