07 16:08:52 -- Begin Sessions File Report --
07 16:08:52 Loaded 363 sessions 91 breaks
07 16:08:52 CR   16 Sessions  4 Breaks
07 16:08:52 SF   30 Sessions  5 Breaks
07 16:08:52 GM   25 Sessions  4 Breaks
07 16:08:52 EA   64 Sessions 16 Breaks
07 16:08:52 RT   32 Sessions 16 Breaks
07 16:08:52 GI   66 Sessions 11 Breaks
07 16:08:52 MT   54 Sessions 12 Breaks
07 16:08:52 RB   23 Sessions  5 Breaks
07 16:08:52 SM   24 Sessions  5 Breaks
07 16:08:52 OA   13 Sessions  8 Breaks
07 16:08:52 TV   16 Sessions  5 Breaks
07 16:08:52 -- End Sessions File Report --
07 16:08:52 Loaded 34 schools, 311 entries
07 16:08:52 311 in contest after reading RestrSheet
07 16:08:52 Contest entries per category:
07 16:08:52 CR : 17
07 16:08:52 SF : 30
07 16:08:52 GM : 20
07 16:08:52 EA : 56
07 16:08:52 RT : 21
07 16:08:52 GI : 62
07 16:08:52 MT : 38
07 16:08:52 RB : 22
07 16:08:52 SM : 16
07 16:08:52 OA : 13
07 16:08:52 TV : 16
07 16:08:52 getDist using RANDOM values from 1-100 for dryrun mode
07 16:08:52 getDist 969:723 Marion,IA            MONTICELLO,IA        (65)
07 16:08:52 getDist 759:723 TROY MILLS,IA        MONTICELLO,IA        (42)
07 16:08:52 getDist 974:723 MOUNT VERNON,IA      MONTICELLO,IA        (86)
07 16:08:52 getDist 723:416 MONTICELLO,IA        ALBURNETT,IA         (82)
07 16:08:52 getDist 723:480 MONTICELLO,IA        CEDAR RAPIDS,IA      (68)
07 16:08:52 getDist 723:482 MONTICELLO,IA        CEDAR RAPIDS,IA      (8)
07 16:08:52 getDist 723:483 MONTICELLO,IA        CEDAR RAPIDS,IA      (52)
07 16:08:52 getDist 723:484 MONTICELLO,IA        CEDAR RAPIDS,IA      (71)
07 16:08:52 getDist 723:485 MONTICELLO,IA        CENTER POINT,IA      (13)
07 16:08:52 getDist 723:481 MONTICELLO,IA        CEDAR RAPIDS,IA      (40)
07 16:08:52 getDist 723:489 MONTICELLO,IA        CENTRAL CITY,IA      (8)
07 16:08:52 getDist 723:490 MONTICELLO,IA        DE WITT,IA           (5)
07 16:08:52 getDist 723:491 MONTICELLO,IA        DE WITT,IA           (28)
07 16:08:52 getDist 723:717 MONTICELLO,IA        WYOMING,IA           (29)
07 16:08:52 getDist 723:466 MONTICELLO,IA        WHEATLAND,IA         (97)
07 16:08:52 getDist 723:469 MONTICELLO,IA        CAMANCHE,IA          (32)
07 16:08:52 getDist 723:681 MONTICELLO,IA        LISBON,IA            (69)
07 16:08:52 getDist 723:697 MONTICELLO,IA        MAQUOKETA,IA         (38)
07 16:08:52 getDist 723:447 MONTICELLO,IA        BELLEVUE,IA          (65)
07 16:08:52 getDist 723:446 MONTICELLO,IA        BELLEVUE,IA          (84)
07 16:08:52 getDist 723:703 MONTICELLO,IA        MARION,IA            (42)
07 16:08:52 getDist 724:723 MONTICELLO,IA        MONTICELLO,IA        (71)
07 16:08:52 getDist 761:723 GOOSE LAKE,IA        MONTICELLO,IA        (93)
07 16:08:52 getDist 793:723 CLINTON,IA           MONTICELLO,IA        (59)
07 16:08:52 getDist 859:723 SPRINGVILLE,IA       MONTICELLO,IA        (14)
07 16:08:52 getDist 732:723 MOUNT VERNON,IA      MONTICELLO,IA        (98)
07 16:08:52 getDist 1017:723 cedar Rapids,IA      MONTICELLO,IA        (60)
07 16:08:52 getDist 978:723 Camanche,IA          MONTICELLO,IA        (47)
07 16:08:52 getDist 1021:723 PRESTON,IA           MONTICELLO,IA        (35)
07 16:08:52 getDist 1014:723 CEDAR RAPIDS,IA      MONTICELLO,IA        (64)
07 16:08:52 getDist 1018:723 CEDAR RAPIDS,IA      MONTICELLO,IA        (39)
07 16:08:52 getDist 746:723 STANWOOD,IA          MONTICELLO,IA        (70)
