Cat  School    Start  End    Contestant EntryTitle
TV   991       10:00  10:12  1-1        POPN
TV   138       10:15  10:27  1-2        CON
TV   954       10:30  10:42  1-3        Last Call Late Night Sports
TV   829       10:45  10:57  1-4        F21L
TV   731       11:00  11:12  1-5        GRIM3
TV   466       11:20  11:32  2-1        Untitled
TV   649       11:35  11:47  2-2        WSMP
TV   150       11:50  12:02  2-3        KBZT
TV   514       12:05  12:17  2-4        KSWJ
TV   929       12:20  12:32  2-5        KR17
