Cat  School    Start  End    Contestant EntryTitle
RT   466        8:00   8:25  1-1        Battlefield Correspondence
RT   385        8:30   8:55  1-2        High School Life
RT   651        9:10   9:35  2-1        Check Please
RT   307        9:40  10:05  2-2        High School-What a Life!
RT   954       10:20  10:45  3-1        Osgood
RT   182       10:50  11:15  3-2        Dark Road
RT   514       11:30  11:55  4-1        I Want to Have an Argument
RT   731       12:00  12:25  4-2        Questions
RT   538        1:30   1:55  5-1        And Nature Smiled
RT   534        2:00   2:25  5-2        I'm Tired
RT   371        2:30   2:55  5-3        Good Kids
