Cat  School    Start  End    Contestant EntryTitle
EA   371        8:00   8:15  1-1        Complaint Department and Lemonade
EA   138        8:20   8:35  1-2        Music Maybe
EA   150        8:40   8:55  1-3        Marion Bridge
EA   466        9:00   9:15  1-4        A Coupla Bimbos Sittin' Around Talkin'
EA   651        9:20   9:35  1-5        Anniversary
EA   534       10:00  10:15  2-1        Defying Gravity
EA   991       10:20  10:35  2-2        13 Ways to Screw Up Your College Interview
EA   161       10:40  10:55  2-3        Cinderella Revisited
EA   929       11:00  11:15  2-4        The Beggar and the King
EA   991       12:10  12:25  3-1        Y'all
EA   424       12:30  12:45  3-2        The Big Lie
EA   991       12:50   1:05  3-3        Bad Auditions by Bad Actors
EA   789        1:10   1:25  3-4        Choices
EA   497        1:30   1:45  3-5        You're in My Thoughts
EA   399        2:30   2:45  4-1        Action News
EA   731        2:50   3:05  4-2        Steel Magnolias
EA   534        3:10   3:25  4-3        August: Osage County
