Cat  School    Start  End    Contestant EntryTitle
GM   466        8:00   8:07  1-1        Emergency! Emergency!
GM   138        8:10   8:17  1-2        Every Rose Has Its Thorn
GM   954        8:20   8:27  1-3        Spime
GM   651        8:30   8:37  1-4        The Mending Well
GM   789        8:40   8:47  1-5        Chopped
SM   150        9:00   9:05  2-1        Anxiety
SM   907        9:08   9:13  2-2        The Proposal 
SM   642        9:16   9:21  2-3        Adamson Mime
SM   371        9:32   9:37  2-4        Unknown
GM   971        9:50   9:57  3-1        Character Clash
GM   789       10:00  10:07  3-2        Money Matters
GM   399       10:10  10:17  3-3        Resisting Reflection
GM   534       10:20  10:27  3-4        BIG
GM   514       10:30  10:37  3-5        Classroom Proposal
EA   538       10:45  11:05  4-1        I'm Just digging a Hole......
EA   534       11:05  11:25  4-2        Seascape with Sharks and Dancer
EA   742       11:25  11:45  4-3        American Gladiator Housewives
EA   651       11:45  12:05  4-4        The Foreigner
EA   424        1:00   1:20  5-1        Lakeview Cemetary
EA   929        1:20   1:40  5-2        The Serpents Tale
EA   893        1:40   2:00  5-3        Death by Public Speaking
EA   873        2:00   2:20  5-4        Star Schmeck 
EA   742        2:30   2:50  6-1        Language Arts Law
EA   649        2:50   3:10  6-2        Grandpa rocks and He Can Charleston Too
EA   150        3:30   3:50  6-3        Romeo and What's Her Name
