Cat  School    Start  End    Contestant EntryTitle
RT   991        7:45   8:10  1-1        Wiley and the Hairy Man
RT   399        8:15   8:40  1-2        Up the River
RT   604        8:45   9:10  1-3        TBA
RT   138        9:20   9:45  2-1        The Hilarious History of the Trojan War
RT   424        9:50  10:15  2-2        Stinky Cheese Man
RT   150       10:20  10:45  2-3        Danger Girls Working!
OA   991       11:00  11:35  3-1        The Internet is Distract--OH LOOK A KITTEN! 
OA   789        1:30   2:05  4-1        Relative Strangers
OA   466        2:15   2:50  4-2        Gidion's Knot
OA   182        3:05   3:40  5-1        The Yellow Boat
OA   150        3:50   4:25  5-2        All Because of Agatha
