Cat  School    Start  End    Contestant EntryTitle
MT   991       12:15  12:25  1-1        Grease
MT   991       12:30  12:40  1-2        Sister Act
MT   538       12:45  12:55  1-3        Les Miserables
MT   385        1:00   1:10  1-4        Hamilton
MT   150        1:30   1:40  2-1        Xanadu
MT   991        1:45   1:55  2-2        Aladdin
MT   466        2:00   2:10  2-3        The Full Monty
MT   789        2:15   2:25  2-4        West Side Story
MT   169        2:30   2:40  2-5        Little Women
