Cat  School    Start  End    Contestant EntryTitle
CR   150        8:00   8:15  1-1        Technically, It's All Your Fault
CR   971        8:20   8:35  1-2        Doodles & Daydreams
CR   534        8:40   8:55  1-3        Folio
CR   182        9:00   9:15  1-4        The Creation
CR   514        9:20   9:35  1-5        Inside & Out: An ACT Experience
CR   604       10:00  10:15  2-1        Label Me
CR   371       10:20  10:35  2-2        Dear Men
CR   538       10:40  10:55  2-3        My Way
CR   954       11:00  11:15  2-4        Mathis
